Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3096246888668594177-1-1700066193 - Holdem no limit (10/20) - 2023/11/15 16:36:33 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (300)
Seat 2: Zepekprono (300)
Seat 3: Kayla8zero (300)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Zepekprono posts big blind 20
Dealt to P1xel7 [Td 2c]
*** PRE-FLOP *** 
Kayla8zero folds
P1xel7 folds
Zepekprono collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Zepekprono (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3096246888668594177-2-1700066199 - Holdem no limit (10/20) - 2023/11/15 16:36:39 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (290)
Seat 2: Zepekprono (310)
Seat 3: Kayla8zero (300)
*** ANTE/BLINDS ***
Zepekprono posts small blind 10
Kayla8zero posts big blind 20
Dealt to P1xel7 [Qd 5s]
*** PRE-FLOP *** 
P1xel7 folds
Zepekprono calls 10
Kayla8zero checks
*** FLOP *** [3h As 8s]
Zepekprono checks
Kayla8zero checks
*** TURN *** [3h As 8s][4h]
Zepekprono bets 26
Kayla8zero folds
Zepekprono collected 66 from pot
*** SUMMARY ***
Total pot 66 | No rake
Board: [3h As 8s 4h]
Seat 2: Zepekprono (small blind) won 66


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3096246888668594177-3-1700066213 - Holdem no limit (10/20) - 2023/11/15 16:36:53 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (290)
Seat 2: Zepekprono (330)
Seat 3: Kayla8zero (280)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [8c As]
*** PRE-FLOP *** 
Zepekprono calls 20
Kayla8zero calls 10
P1xel7 raises 40 to 60
Zepekprono folds
Kayla8zero folds
P1xel7 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Seat 1: P1xel7 (big blind) won 100


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3096246888668594177-4-1700066231 - Holdem no limit (10/20) - 2023/11/15 16:37:11 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (330)
Seat 2: Zepekprono (310)
Seat 3: Kayla8zero (260)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Zepekprono posts big blind 20
Dealt to P1xel7 [Kd 4c]
*** PRE-FLOP *** 
Kayla8zero folds
P1xel7 folds
Zepekprono collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Zepekprono (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3096246888668594177-5-1700066237 - Holdem no limit (10/20) - 2023/11/15 16:37:17 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (320)
Seat 2: Zepekprono (320)
Seat 3: Kayla8zero (260)
*** ANTE/BLINDS ***
Zepekprono posts small blind 10
Kayla8zero posts big blind 20
Dealt to P1xel7 [7s Jd]
*** PRE-FLOP *** 
P1xel7 folds
Zepekprono raises 20 to 40
Kayla8zero raises 80 to 120
Zepekprono calls 80
*** FLOP *** [6d 5s 4s]
Zepekprono bets 200 and is all-in
Kayla8zero calls 140 and is all-in
*** TURN *** [6d 5s 4s][Qh]
*** RIVER *** [6d 5s 4s Qh][6h]
*** SHOW DOWN ***
Zepekprono shows [Kd 8d] (One pair : 6)
Kayla8zero shows [Qs Ks] (Two pairs : Queens and 6)
Kayla8zero collected 520 from main pot
Zepekprono collected 60 from side pot 1
*** SUMMARY ***
Total pot 580 | No rake
Board: [6d 5s 4s Qh 6h]
Seat 2: Zepekprono (small blind) showed [Kd 8d] and won 60 with One pair : 6
Seat 3: Kayla8zero (big blind) showed [Qs Ks] and won 520 with Two pairs : Queens and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3096246888668594177-6-1700066258 - Holdem no limit (15/30) - 2023/11/15 16:37:38 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (320)
Seat 2: Zepekprono (60)
Seat 3: Kayla8zero (520)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [8c 9d]
*** PRE-FLOP *** 
Zepekprono raises 30 to 60 and is all-in
Kayla8zero raises 460 to 520 and is all-in
P1xel7 folds
*** FLOP *** [8d 8s 6c]
*** TURN *** [8d 8s 6c][4h]
*** RIVER *** [8d 8s 6c 4h][3d]
*** SHOW DOWN ***
Zepekprono shows [8h 4c] (Full of 8 and 4)
Kayla8zero shows [Js Ac] (One pair : 8)
Kayla8zero collected 460 from side pot 1
Zepekprono collected 150 from main pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [8d 8s 6c 4h 3d]
Seat 2: Zepekprono (button) showed [8h 4c] and won 150 with Full of 8 and 4
Seat 3: Kayla8zero (small blind) showed [Js Ac] and won 460 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3096246888668594177-7-1700066273 - Holdem no limit (15/30) - 2023/11/15 16:37:53 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (290)
Seat 2: Zepekprono (150)
Seat 3: Kayla8zero (460)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Zepekprono posts big blind 30
Dealt to P1xel7 [4d 5c]
*** PRE-FLOP *** 
Kayla8zero raises 430 to 460 and is all-in
P1xel7 folds
Zepekprono calls 120 and is all-in
*** FLOP *** [Kd Ks Ad]
*** TURN *** [Kd Ks Ad][9s]
*** RIVER *** [Kd Ks Ad 9s][9h]
*** SHOW DOWN ***
Zepekprono shows [6d 8d] (Two pairs : Kings and 9)
Kayla8zero shows [Qh 6h] (Two pairs : Kings and 9)
Kayla8zero collected 468 from side pot 1
Zepekprono collected 157 from main pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [Kd Ks Ad 9s 9h]
Seat 2: Zepekprono (big blind) showed [6d 8d] and won 157 with Two pairs : Kings and 9
Seat 3: Kayla8zero (button) showed [Qh 6h] and won 468 with Two pairs : Kings and 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3096246888668594177-8-1700066286 - Holdem no limit (15/30) - 2023/11/15 16:38:06 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (275)
Seat 2: Zepekprono (157)
Seat 3: Kayla8zero (468)
*** ANTE/BLINDS ***
Zepekprono posts small blind 15
Kayla8zero posts big blind 30
Dealt to P1xel7 [3c Ks]
*** PRE-FLOP *** 
P1xel7 folds
Zepekprono folds
Kayla8zero collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Kayla8zero (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3096246888668594177-9-1700066296 - Holdem no limit (15/30) - 2023/11/15 16:38:16 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (275)
Seat 2: Zepekprono (142)
Seat 3: Kayla8zero (483)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [5c 5h]
*** PRE-FLOP *** 
Zepekprono folds
Kayla8zero calls 15
P1xel7 raises 245 to 275 and is all-in
Kayla8zero folds
P1xel7 collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Seat 1: P1xel7 (big blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3096246888668594177-10-1700066307 - Holdem no limit (15/30) - 2023/11/15 16:38:27 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (305)
Seat 2: Zepekprono (142)
Seat 3: Kayla8zero (453)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Zepekprono posts big blind 30
Dealt to P1xel7 [9c Qc]
*** PRE-FLOP *** 
Kayla8zero folds
P1xel7 raises 275 to 305 and is all-in
Zepekprono calls 112 and is all-in
*** FLOP *** [Qd Ks 9h]
*** TURN *** [Qd Ks 9h][2s]
*** RIVER *** [Qd Ks 9h 2s][2c]
*** SHOW DOWN ***
Zepekprono shows [Ah 3d] (One pair : 2)
P1xel7 shows [9c Qc] (Two pairs : Queens and 9)
P1xel7 collected 447 from pot
*** SUMMARY ***
Total pot 447 | No rake
Board: [Qd Ks 9h 2s 2c]
Seat 1: P1xel7 (small blind) showed [9c Qc] and won 447 with Two pairs : Queens and 9
Seat 2: Zepekprono (big blind) showed [Ah 3d] and lost with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3096246888668594177-11-1700066324 - Holdem no limit (20/40) - 2023/11/15 16:38:44 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (447)
Seat 3: Kayla8zero (453)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Kc 2d]
*** PRE-FLOP *** 
Kayla8zero calls 20
P1xel7 raises 60 to 100
Kayla8zero raises 353 to 453 and is all-in
P1xel7 folds
Kayla8zero collected 553 from pot
*** SUMMARY ***
Total pot 553 | No rake
Seat 3: Kayla8zero (small blind) (button) won 553


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3096246888668594177-12-1700066343 - Holdem no limit (20/40) - 2023/11/15 16:39:03 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (347)
Seat 3: Kayla8zero (553)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Kayla8zero posts big blind 40
Dealt to P1xel7 [5h Js]
*** PRE-FLOP *** 
P1xel7 folds
Kayla8zero collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: Kayla8zero (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3096246888668594177-13-1700066348 - Holdem no limit (20/40) - 2023/11/15 16:39:08 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (327)
Seat 3: Kayla8zero (573)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Ah 9h]
*** PRE-FLOP *** 
Kayla8zero calls 20
P1xel7 raises 60 to 100
Kayla8zero raises 473 to 573 and is all-in
P1xel7 calls 227 and is all-in
*** FLOP *** [8c 9c 5c]
*** TURN *** [8c 9c 5c][Kh]
*** RIVER *** [8c 9c 5c Kh][7s]
*** SHOW DOWN ***
P1xel7 shows [Ah 9h] (One pair : 9)
Kayla8zero shows [8s Jh] (One pair : 8)
Kayla8zero collected 246 from side pot 1
P1xel7 collected 654 from main pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [8c 9c 5c Kh 7s]
Seat 1: P1xel7 (big blind) showed [Ah 9h] and won 654 with One pair : 9
Seat 3: Kayla8zero (small blind) (button) showed [8s Jh] and won 246 with One pair : 8


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3096246888668594177-14-1700066365 - Holdem no limit (20/40) - 2023/11/15 16:39:25 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (654)
Seat 3: Kayla8zero (246)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Kayla8zero posts big blind 40
Dealt to P1xel7 [8s 9c]
*** PRE-FLOP *** 
P1xel7 raises 614 to 654 and is all-in
Kayla8zero folds
P1xel7 collected 694 from pot
*** SUMMARY ***
Total pot 694 | No rake
Seat 1: P1xel7 (small blind) (button) won 694


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-15-1700066373 - Holdem no limit (30/60) - 2023/11/15 16:39:33 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (694)
Seat 3: Kayla8zero (206)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [8s Jd]
*** PRE-FLOP *** 
Kayla8zero raises 146 to 206 and is all-in
P1xel7 calls 146
*** FLOP *** [Ac 6h 5d]
*** TURN *** [Ac 6h 5d][Kd]
*** RIVER *** [Ac 6h 5d Kd][3d]
*** SHOW DOWN ***
P1xel7 shows [8s Jd] (High card : Ace)
Kayla8zero shows [Th 3c] (One pair : 3)
Kayla8zero collected 412 from pot
*** SUMMARY ***
Total pot 412 | No rake
Board: [Ac 6h 5d Kd 3d]
Seat 1: P1xel7 (big blind) showed [8s Jd] and lost with High card : Ace
Seat 3: Kayla8zero (small blind) (button) showed [Th 3c] and won 412 with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-16-1700066384 - Holdem no limit (30/60) - 2023/11/15 16:39:44 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (488)
Seat 3: Kayla8zero (412)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Kayla8zero posts big blind 60
Dealt to P1xel7 [4d Qs]
*** PRE-FLOP *** 
P1xel7 raises 428 to 488 and is all-in
Kayla8zero folds
P1xel7 collected 548 from pot
*** SUMMARY ***
Total pot 548 | No rake
Seat 1: P1xel7 (small blind) (button) won 548


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-17-1700066390 - Holdem no limit (30/60) - 2023/11/15 16:39:50 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (548)
Seat 3: Kayla8zero (352)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Tc 5c]
*** PRE-FLOP *** 
Kayla8zero raises 292 to 352 and is all-in
P1xel7 folds
Kayla8zero collected 412 from pot
*** SUMMARY ***
Total pot 412 | No rake
Seat 3: Kayla8zero (small blind) (button) won 412


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-18-1700066395 - Holdem no limit (30/60) - 2023/11/15 16:39:55 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (488)
Seat 3: Kayla8zero (412)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Kayla8zero posts big blind 60
Dealt to P1xel7 [Jh 7h]
*** PRE-FLOP *** 
P1xel7 raises 428 to 488 and is all-in
Kayla8zero folds
P1xel7 collected 548 from pot
*** SUMMARY ***
Total pot 548 | No rake
Seat 1: P1xel7 (small blind) (button) won 548


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-19-1700066403 - Holdem no limit (30/60) - 2023/11/15 16:40:03 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (548)
Seat 3: Kayla8zero (352)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [2c 7c]
*** PRE-FLOP *** 
Kayla8zero raises 292 to 352 and is all-in
P1xel7 folds
Kayla8zero collected 412 from pot
*** SUMMARY ***
Total pot 412 | No rake
Seat 3: Kayla8zero (small blind) (button) won 412


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-20-1700066410 - Holdem no limit (30/60) - 2023/11/15 16:40:10 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (488)
Seat 3: Kayla8zero (412)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Kayla8zero posts big blind 60
Dealt to P1xel7 [9h 8s]
*** PRE-FLOP *** 
P1xel7 folds
Kayla8zero collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Kayla8zero (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-21-1700066414 - Holdem no limit (30/60) - 2023/11/15 16:40:14 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (458)
Seat 3: Kayla8zero (442)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [5h 9d]
*** PRE-FLOP *** 
Kayla8zero raises 382 to 442 and is all-in
P1xel7 folds
Kayla8zero collected 502 from pot
*** SUMMARY ***
Total pot 502 | No rake
Seat 3: Kayla8zero (small blind) (button) won 502


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-22-1700066419 - Holdem no limit (30/60) - 2023/11/15 16:40:19 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (398)
Seat 3: Kayla8zero (502)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Kayla8zero posts big blind 60
Dealt to P1xel7 [Qh Kh]
*** PRE-FLOP *** 
P1xel7 raises 338 to 398 and is all-in
Kayla8zero folds
P1xel7 collected 458 from pot
*** SUMMARY ***
Total pot 458 | No rake
Seat 1: P1xel7 (small blind) (button) won 458


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 4 - HandId: #3096246888668594177-23-1700066427 - Holdem no limit (30/60) - 2023/11/15 16:40:27 UTC
Table: 'Expresso Nitro(720901156)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (458)
Seat 3: Kayla8zero (442)
*** ANTE/BLINDS ***
Kayla8zero posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Ad 7d]
*** PRE-FLOP *** 
Kayla8zero raises 382 to 442 and is all-in
P1xel7 calls 382
*** FLOP *** [3c Kh 3h]
*** TURN *** [3c Kh 3h][5c]
*** RIVER *** [3c Kh 3h 5c][Tc]
*** SHOW DOWN ***
Kayla8zero shows [Qh 4c] (One pair : 3)
P1xel7 shows [Ad 7d] (One pair : 3)
P1xel7 collected 884 from pot
*** SUMMARY ***
Total pot 884 | No rake
Board: [3c Kh 3h 5c Tc]
Seat 1: P1xel7 (big blind) showed [Ad 7d] and won 884 with One pair : 3
Seat 3: Kayla8zero (small blind) (button) showed [Qh 4c] and lost with One pair : 3


