Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #3049455745419444450-21-1700147033 - Holdem no limit (70/300/600) - 2023/11/16 15:03:53 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #4 is the button
Seat 1: tchikita13 (19870)
Seat 2: WitcherHades (22635)
Seat 3: P1xel7 (20000)
Seat 4: SCJoker44319 (44803)
Seat 5: yvonne69 (17340)
Seat 6: _kirikou_ (85785)
Seat 7: Fanny74700 (18380)
Seat 8: fafioo (62263)
*** ANTE/BLINDS ***
yvonne69 posts ante 70
_kirikou_ posts ante 70
tchikita13 posts ante 70
WitcherHades posts ante 70
P1xel7 posts ante 70
Fanny74700 posts ante 70
fafioo posts ante 70
yvonne69 posts small blind 300
_kirikou_ posts big blind 600
Dealt to P1xel7 [Ac 9d]
*** PRE-FLOP *** 
Fanny74700 folds
fafioo folds
tchikita13 folds
WitcherHades folds
P1xel7 raises 900 to 1500
yvonne69 raises 15770 to 17270 and is all-in
_kirikou_ folds
P1xel7 calls 15770
*** FLOP *** [6c 5h 4h]
*** TURN *** [6c 5h 4h][8d]
*** RIVER *** [6c 5h 4h 8d][5d]
*** SHOW DOWN ***
yvonne69 shows [Ks Ts] (One pair : 5)
P1xel7 shows [Ac 9d] (One pair : 5)
P1xel7 collected 35630 from pot
*** SUMMARY ***
Total pot 35630 | No rake
Board: [6c 5h 4h 8d 5d]
Seat 3: P1xel7 showed [Ac 9d] and won 35630 with One pair : 5
Seat 5: yvonne69 (small blind) showed [Ks Ts] and lost with One pair : 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3049455745419444450-22-1700147107 - Holdem no limit (80/350/700) - 2023/11/16 15:05:07 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #5 is the button
Seat 1: tchikita13 (19800)
Seat 2: WitcherHades (22565)
Seat 3: P1xel7 (38290)
Seat 4: SCJoker44319 (44803)
Seat 6: _kirikou_ (85115)
Seat 7: Fanny74700 (18310)
Seat 8: fafioo (62193)
*** ANTE/BLINDS ***
_kirikou_ posts ante 80
Fanny74700 posts ante 80
tchikita13 posts ante 80
WitcherHades posts ante 80
P1xel7 posts ante 80
SCJoker44319 posts ante 80
fafioo posts ante 80
_kirikou_ posts small blind 350
Fanny74700 posts big blind 700
Dealt to P1xel7 [Ac 5c]
*** PRE-FLOP *** 
fafioo calls 700
tchikita13 folds
WitcherHades folds
P1xel7 folds
SCJoker44319 raises 700 to 1400
_kirikou_ folds
Fanny74700 folds
fafioo calls 700
*** FLOP *** [9s 3s 2s]
fafioo bets 700
SCJoker44319 raises 700 to 1400
fafioo calls 700
*** TURN *** [9s 3s 2s][Th]
fafioo bets 700
SCJoker44319 raises 700 to 1400
fafioo calls 700
*** RIVER *** [9s 3s 2s Th][Qh]
fafioo bets 700
SCJoker44319 folds
fafioo collected 10710 from pot
*** SUMMARY ***
Total pot 10710 | No rake
Board: [9s 3s 2s Th Qh]
Seat 8: fafioo won 10710


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3049455745419444450-23-1700147177 - Holdem no limit (80/350/700) - 2023/11/16 15:06:17 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #6 is the button
Seat 1: tchikita13 (19720)
Seat 2: WitcherHades (22485)
Seat 3: P1xel7 (38210)
Seat 4: SCJoker44319 (40523)
Seat 5: ClemRomPaul (20000)
Seat 6: _kirikou_ (84685)
Seat 7: Fanny74700 (17530)
Seat 8: fafioo (67923)
*** ANTE/BLINDS ***
Fanny74700 posts ante 80
fafioo posts ante 80
tchikita13 posts ante 80
WitcherHades posts ante 80
P1xel7 posts ante 80
SCJoker44319 posts ante 80
ClemRomPaul posts ante 80
_kirikou_ posts ante 80
Fanny74700 posts small blind 350
fafioo posts big blind 700
Dealt to P1xel7 [2c Jd]
*** PRE-FLOP *** 
tchikita13 folds
WitcherHades folds
P1xel7 folds
SCJoker44319 calls 700
ClemRomPaul calls 700
_kirikou_ folds
Fanny74700 folds
fafioo checks
*** FLOP *** [7h 2d 9d]
fafioo checks
SCJoker44319 checks
ClemRomPaul checks
*** TURN *** [7h 2d 9d][Ts]
fafioo checks
SCJoker44319 checks
ClemRomPaul checks
*** RIVER *** [7h 2d 9d Ts][Js]
fafioo checks
SCJoker44319 bets 1082
ClemRomPaul folds
fafioo folds
SCJoker44319 collected 4172 from pot
*** SUMMARY ***
Total pot 4172 | No rake
Board: [7h 2d 9d Ts Js]
Seat 4: SCJoker44319 won 4172


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3049455745419444450-24-1700147232 - Holdem no limit (100/400/800) - 2023/11/16 15:07:12 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #7 is the button
Seat 1: tchikita13 (19640)
Seat 2: WitcherHades (22405)
Seat 3: P1xel7 (38130)
Seat 4: SCJoker44319 (42833)
Seat 5: ClemRomPaul (19220)
Seat 6: _kirikou_ (84605)
Seat 7: Fanny74700 (17100)
Seat 8: fafioo (67143)
*** ANTE/BLINDS ***
fafioo posts ante 100
tchikita13 posts ante 100
WitcherHades posts ante 100
P1xel7 posts ante 100
SCJoker44319 posts ante 100
ClemRomPaul posts ante 100
_kirikou_ posts ante 100
Fanny74700 posts ante 100
fafioo posts small blind 400
tchikita13 posts big blind 800
Dealt to P1xel7 [Js 4d]
*** PRE-FLOP *** 
WitcherHades folds
P1xel7 folds
SCJoker44319 calls 800
ClemRomPaul calls 800
_kirikou_ folds
Fanny74700 folds
fafioo folds
tchikita13 raises 18740 to 19540 and is all-in
SCJoker44319 folds
ClemRomPaul folds
tchikita13 collected 22340 from pot
*** SUMMARY ***
Total pot 22340 | No rake
Seat 1: tchikita13 (big blind) won 22340


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3049455745419444450-25-1700147282 - Holdem no limit (100/400/800) - 2023/11/16 15:08:02 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #8 is the button
Seat 1: tchikita13 (22340)
Seat 2: WitcherHades (22305)
Seat 3: P1xel7 (38030)
Seat 4: SCJoker44319 (41933)
Seat 5: ClemRomPaul (18320)
Seat 6: _kirikou_ (84505)
Seat 7: Fanny74700 (17000)
Seat 8: fafioo (66643)
*** ANTE/BLINDS ***
tchikita13 posts ante 100
WitcherHades posts ante 100
P1xel7 posts ante 100
SCJoker44319 posts ante 100
ClemRomPaul posts ante 100
_kirikou_ posts ante 100
Fanny74700 posts ante 100
fafioo posts ante 100
tchikita13 posts small blind 400
WitcherHades posts big blind 800
Dealt to P1xel7 [2d As]
*** PRE-FLOP *** 
P1xel7 folds
SCJoker44319 folds
ClemRomPaul calls 800
_kirikou_ folds
Fanny74700 folds
fafioo raises 800 to 1600
tchikita13 calls 1200
WitcherHades raises 20605 to 22205 and is all-in
ClemRomPaul folds
fafioo calls 20605
tchikita13 folds
*** FLOP *** [8d 5d 4s]
*** TURN *** [8d 5d 4s][Qd]
*** RIVER *** [8d 5d 4s Qd][2h]
*** SHOW DOWN ***
fafioo shows [Jc Ac] (High card : Ace)
WitcherHades shows [Th Ts] (One pair : Tens)
WitcherHades collected 47610 from pot
*** SUMMARY ***
Total pot 47610 | No rake
Board: [8d 5d 4s Qd 2h]
Seat 2: WitcherHades (big blind) showed [Th Ts] and won 47610 with One pair : Tens
Seat 8: fafioo (button) showed [Jc Ac] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3049455745419444450-26-1700147343 - Holdem no limit (100/400/800) - 2023/11/16 15:09:03 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #1 is the button
Seat 1: tchikita13 (20640)
Seat 2: WitcherHades (47610)
Seat 3: P1xel7 (37930)
Seat 4: SCJoker44319 (41833)
Seat 5: ClemRomPaul (17420)
Seat 6: _kirikou_ (84405)
Seat 7: Fanny74700 (16900)
Seat 8: fafioo (44338)
*** ANTE/BLINDS ***
WitcherHades posts ante 100
P1xel7 posts ante 100
tchikita13 posts ante 100
SCJoker44319 posts ante 100
ClemRomPaul posts ante 100
_kirikou_ posts ante 100
Fanny74700 posts ante 100
fafioo posts ante 100
WitcherHades posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [4c Jc]
*** PRE-FLOP *** 
SCJoker44319 folds
ClemRomPaul calls 800
_kirikou_ folds
Fanny74700 folds
fafioo folds
tchikita13 calls 800
WitcherHades folds
P1xel7 checks
*** FLOP *** [9c Jh Kh]
P1xel7 checks
ClemRomPaul bets 800
tchikita13 calls 800
P1xel7 calls 800
*** TURN *** [9c Jh Kh][Ac]
P1xel7 checks
ClemRomPaul checks
tchikita13 checks
*** RIVER *** [9c Jh Kh Ac][7h]
P1xel7 bets 2100
ClemRomPaul folds
tchikita13 folds
P1xel7 collected 8100 from pot
*** SUMMARY ***
Total pot 8100 | No rake
Board: [9c Jh Kh Ac 7h]
Seat 3: P1xel7 (big blind) won 8100


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3049455745419444450-27-1700147394 - Holdem no limit (120/500/1000) - 2023/11/16 15:09:54 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #2 is the button
Seat 1: tchikita13 (18940)
Seat 2: WitcherHades (47110)
Seat 3: P1xel7 (42230)
Seat 4: SCJoker44319 (41733)
Seat 5: ClemRomPaul (15720)
Seat 6: _kirikou_ (84305)
Seat 7: Fanny74700 (16800)
Seat 8: fafioo (44238)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
SCJoker44319 posts ante 120
tchikita13 posts ante 120
WitcherHades posts ante 120
ClemRomPaul posts ante 120
_kirikou_ posts ante 120
Fanny74700 posts ante 120
fafioo posts ante 120
P1xel7 posts small blind 500
SCJoker44319 posts big blind 1000
Dealt to P1xel7 [9h 2c]
*** PRE-FLOP *** 
ClemRomPaul calls 1000
_kirikou_ folds
Fanny74700 folds
fafioo calls 1000
tchikita13 calls 1000
WitcherHades folds
P1xel7 folds
SCJoker44319 checks
*** FLOP *** [2h 4s 8h]
SCJoker44319 checks
ClemRomPaul checks
fafioo bets 43118 and is all-in
tchikita13 folds
SCJoker44319 folds
ClemRomPaul folds
fafioo collected 48578 from pot
*** SUMMARY ***
Total pot 48578 | No rake
Board: [2h 4s 8h]
Seat 8: fafioo won 48578


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3049455745419444450-28-1700147461 - Holdem no limit (120/500/1000) - 2023/11/16 15:11:01 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #3 is the button
Seat 1: tchikita13 (17820)
Seat 2: WitcherHades (46990)
Seat 3: P1xel7 (41610)
Seat 4: SCJoker44319 (40613)
Seat 5: ClemRomPaul (14600)
Seat 6: _kirikou_ (84185)
Seat 7: Fanny74700 (16680)
Seat 8: fafioo (48578)
*** ANTE/BLINDS ***
SCJoker44319 posts ante 120
ClemRomPaul posts ante 120
tchikita13 posts ante 120
WitcherHades posts ante 120
P1xel7 posts ante 120
_kirikou_ posts ante 120
Fanny74700 posts ante 120
fafioo posts ante 120
SCJoker44319 posts small blind 500
ClemRomPaul posts big blind 1000
Dealt to P1xel7 [9s As]
*** PRE-FLOP *** 
_kirikou_ folds
Fanny74700 folds
fafioo folds
tchikita13 raises 16700 to 17700 and is all-in
WitcherHades folds
P1xel7 folds
SCJoker44319 folds
ClemRomPaul folds
tchikita13 collected 20160 from pot
*** SUMMARY ***
Total pot 20160 | No rake
Seat 1: tchikita13 won 20160


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3049455745419444450-29-1700147499 - Holdem no limit (120/500/1000) - 2023/11/16 15:11:39 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #4 is the button
Seat 1: tchikita13 (20160)
Seat 2: WitcherHades (46870)
Seat 3: P1xel7 (41490)
Seat 4: SCJoker44319 (39993)
Seat 5: ClemRomPaul (13480)
Seat 6: _kirikou_ (84065)
Seat 7: Fanny74700 (16560)
Seat 8: fafioo (48458)
*** ANTE/BLINDS ***
ClemRomPaul posts ante 120
_kirikou_ posts ante 120
tchikita13 posts ante 120
WitcherHades posts ante 120
P1xel7 posts ante 120
SCJoker44319 posts ante 120
Fanny74700 posts ante 120
fafioo posts ante 120
ClemRomPaul posts small blind 500
_kirikou_ posts big blind 1000
Dealt to P1xel7 [6d 6c]
*** PRE-FLOP *** 
Fanny74700 folds
fafioo folds
tchikita13 calls 1000
WitcherHades raises 1200 to 2200
P1xel7 raises 39170 to 41370 and is all-in
SCJoker44319 folds
ClemRomPaul calls 12860 and is all-in
_kirikou_ folds
tchikita13 calls 19040 and is all-in
WitcherHades calls 39170
*** FLOP *** [5c 7h 7s]
*** TURN *** [5c 7h 7s][3s]
*** RIVER *** [5c 7h 7s 3s][8d]
*** SHOW DOWN ***
tchikita13 shows [5s Ad] (Two pairs : 7 and 5)
WitcherHades shows [Jh As] (One pair : 7)
ClemRomPaul shows [5d Ks] (Two pairs : 7 and 5)
P1xel7 shows [6d 6c] (Two pairs : 7 and 6)
P1xel7 collected 118100 from pot
*** SUMMARY ***
Total pot 118100 | No rake
Board: [5c 7h 7s 3s 8d]
Seat 1: tchikita13 showed [5s Ad] and lost with Two pairs : 7 and 5
Seat 2: WitcherHades showed [Jh As] and lost with One pair : 7
Seat 3: P1xel7 showed [6d 6c] and won 118100 with Two pairs : 7 and 6
Seat 5: ClemRomPaul (small blind) showed [5d Ks] and lost with Two pairs : 7 and 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3049455745419444450-30-1700147558 - Holdem no limit (140/600/1200) - 2023/11/16 15:12:38 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #5 is the button
Seat 2: WitcherHades (5380)
Seat 3: P1xel7 (118100)
Seat 4: SCJoker44319 (39873)
Seat 6: _kirikou_ (82945)
Seat 7: Fanny74700 (16440)
Seat 8: fafioo (48338)
*** ANTE/BLINDS ***
_kirikou_ posts ante 140
Fanny74700 posts ante 140
WitcherHades posts ante 140
P1xel7 posts ante 140
SCJoker44319 posts ante 140
fafioo posts ante 140
_kirikou_ posts small blind 600
Fanny74700 posts big blind 1200
Dealt to P1xel7 [4c 9c]
*** PRE-FLOP *** 
fafioo folds
WitcherHades raises 4040 to 5240 and is all-in
P1xel7 folds
SCJoker44319 folds
_kirikou_ folds
Fanny74700 folds
WitcherHades collected 7880 from pot
*** SUMMARY ***
Total pot 7880 | No rake
Seat 2: WitcherHades won 7880


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3049455745419444450-31-1700147579 - Holdem no limit (140/600/1200) - 2023/11/16 15:12:59 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #6 is the button
Seat 1: Serr-ure (59980)
Seat 2: WitcherHades (7880)
Seat 3: P1xel7 (117960)
Seat 4: SCJoker44319 (39733)
Seat 5: NESone91 (16620)
Seat 6: _kirikou_ (82205)
Seat 7: Fanny74700 (15100)
Seat 8: fafioo (48198)
*** ANTE/BLINDS ***
Fanny74700 posts ante 140
fafioo posts ante 140
Serr-ure posts ante 140
WitcherHades posts ante 140
P1xel7 posts ante 140
SCJoker44319 posts ante 140
NESone91 posts ante 140
_kirikou_ posts ante 140
Fanny74700 posts small blind 600
fafioo posts big blind 1200
Dealt to P1xel7 [4h 3c]
*** PRE-FLOP *** 
Serr-ure folds
WitcherHades folds
P1xel7 folds
SCJoker44319 raises 1200 to 2400
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo folds
SCJoker44319 collected 5320 from pot
*** SUMMARY ***
Total pot 5320 | No rake
Seat 4: SCJoker44319 won 5320


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3049455745419444450-32-1700147607 - Holdem no limit (140/600/1200) - 2023/11/16 15:13:27 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #7 is the button
Seat 1: Serr-ure (59840)
Seat 2: WitcherHades (7740)
Seat 3: P1xel7 (117820)
Seat 4: SCJoker44319 (42513)
Seat 5: NESone91 (16480)
Seat 6: _kirikou_ (82065)
Seat 7: Fanny74700 (14360)
Seat 8: fafioo (46858)
*** ANTE/BLINDS ***
fafioo posts ante 140
Serr-ure posts ante 140
WitcherHades posts ante 140
P1xel7 posts ante 140
SCJoker44319 posts ante 140
NESone91 posts ante 140
_kirikou_ posts ante 140
Fanny74700 posts ante 140
fafioo posts small blind 600
Serr-ure posts big blind 1200
Dealt to P1xel7 [Jh Qh]
*** PRE-FLOP *** 
WitcherHades folds
P1xel7 raises 2400 to 3600
SCJoker44319 raises 2400 to 6000
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo folds
Serr-ure folds
P1xel7 calls 2400
*** FLOP *** [7d Qd Kc]
P1xel7 bets 5222
SCJoker44319 raises 31151 to 36373 and is all-in
P1xel7 folds
SCJoker44319 collected 56515 from pot
*** SUMMARY ***
Total pot 56515 | No rake
Board: [7d Qd Kc]
Seat 4: SCJoker44319 won 56515


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3049455745419444450-33-1700147660 - Holdem no limit (140/600/1200) - 2023/11/16 15:14:20 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #8 is the button
Seat 1: Serr-ure (58500)
Seat 2: WitcherHades (7600)
Seat 3: P1xel7 (106458)
Seat 4: SCJoker44319 (56515)
Seat 5: NESone91 (16340)
Seat 6: _kirikou_ (81925)
Seat 7: Fanny74700 (14220)
Seat 8: fafioo (46118)
*** ANTE/BLINDS ***
Serr-ure posts ante 140
WitcherHades posts ante 140
P1xel7 posts ante 140
SCJoker44319 posts ante 140
NESone91 posts ante 140
_kirikou_ posts ante 140
Fanny74700 posts ante 140
fafioo posts ante 140
Serr-ure posts small blind 600
WitcherHades posts big blind 1200
Dealt to P1xel7 [4h Kc]
*** PRE-FLOP *** 
P1xel7 folds
SCJoker44319 folds
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo calls 1200
Serr-ure calls 600
WitcherHades checks
*** FLOP *** [Jh Qc 4d]
Serr-ure checks
WitcherHades checks
fafioo bets 1200
Serr-ure folds
WitcherHades folds
fafioo collected 5920 from pot
*** SUMMARY ***
Total pot 5920 | No rake
Board: [Jh Qc 4d]
Seat 8: fafioo (button) won 5920


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #3049455745419444450-34-1700147709 - Holdem no limit (160/700/1400) - 2023/11/16 15:15:09 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #1 is the button
Seat 1: Serr-ure (57160)
Seat 2: WitcherHades (6260)
Seat 3: P1xel7 (106318)
Seat 4: SCJoker44319 (56375)
Seat 5: NESone91 (16200)
Seat 6: _kirikou_ (81785)
Seat 7: Fanny74700 (14080)
Seat 8: fafioo (49498)
*** ANTE/BLINDS ***
WitcherHades posts ante 160
P1xel7 posts ante 160
Serr-ure posts ante 160
SCJoker44319 posts ante 160
NESone91 posts ante 160
_kirikou_ posts ante 160
Fanny74700 posts ante 160
fafioo posts ante 160
WitcherHades posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [Qs 6s]
*** PRE-FLOP *** 
SCJoker44319 raises 1400 to 2800
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo folds
Serr-ure folds
WitcherHades raises 3300 to 6100 and is all-in
P1xel7 calls 4700
SCJoker44319 calls 3300
*** FLOP *** [Qc As 6c]
P1xel7 checks
SCJoker44319 bets 6853
P1xel7 raises 19237 to 26090
SCJoker44319 raises 24025 to 50115 and is all-in
P1xel7 calls 24025
*** TURN *** [Qc As 6c][5c]
*** RIVER *** [Qc As 6c 5c][9h]
*** SHOW DOWN ***
WitcherHades shows [Ks Kc] (One pair : Kings)
P1xel7 shows [Qs 6s] (Two pairs : Queens and 6)
SCJoker44319 shows [Ac 2c] (Flush Ace high)
SCJoker44319 collected 119810 from pot
*** SUMMARY ***
Total pot 119810 | No rake
Board: [Qc As 6c 5c 9h]
Seat 2: WitcherHades (small blind) showed [Ks Kc] and lost with One pair : Kings
Seat 3: P1xel7 (big blind) showed [Qs 6s] and lost with Two pairs : Queens and 6
Seat 4: SCJoker44319 showed [Ac 2c] and won 119810 with Flush Ace high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #3049455745419444450-35-1700147766 - Holdem no limit (160/700/1400) - 2023/11/16 15:16:06 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #2 is the button
Seat 1: Serr-ure (57000)
Seat 3: P1xel7 (49943)
Seat 4: SCJoker44319 (119810)
Seat 5: NESone91 (16040)
Seat 6: _kirikou_ (81625)
Seat 7: Fanny74700 (13920)
Seat 8: fafioo (49338)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
SCJoker44319 posts ante 160
Serr-ure posts ante 160
NESone91 posts ante 160
_kirikou_ posts ante 160
Fanny74700 posts ante 160
fafioo posts ante 160
P1xel7 posts small blind 700
SCJoker44319 posts big blind 1400
Dealt to P1xel7 [2d 2s]
*** PRE-FLOP *** 
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo calls 1400
Serr-ure folds
P1xel7 raises 1680 to 3080
SCJoker44319 calls 1680
fafioo calls 1680
*** FLOP *** [Qs Kc 6c]
P1xel7 checks
SCJoker44319 bets 1400
fafioo raises 44698 to 46098 and is all-in
P1xel7 folds
SCJoker44319 folds
fafioo collected 57858 from pot
*** SUMMARY ***
Total pot 57858 | No rake
Board: [Qs Kc 6c]
Seat 8: fafioo won 57858


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #3049455745419444450-36-1700147797 - Holdem no limit (160/700/1400) - 2023/11/16 15:16:37 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #3 is the button
Seat 1: Serr-ure (56840)
Seat 2: Suricate_954 (70564)
Seat 3: P1xel7 (46703)
Seat 4: SCJoker44319 (115170)
Seat 5: NESone91 (15880)
Seat 6: _kirikou_ (81465)
Seat 7: Fanny74700 (13760)
Seat 8: fafioo (57858)
*** ANTE/BLINDS ***
SCJoker44319 posts ante 160
NESone91 posts ante 160
Serr-ure posts ante 160
Suricate_954 posts ante 160
P1xel7 posts ante 160
_kirikou_ posts ante 160
Fanny74700 posts ante 160
fafioo posts ante 160
SCJoker44319 posts small blind 700
NESone91 posts big blind 1400
Dealt to P1xel7 [Jh 3c]
*** PRE-FLOP *** 
_kirikou_ folds
Fanny74700 folds
fafioo folds
Serr-ure raises 1400 to 2800
Suricate_954 folds
P1xel7 folds
SCJoker44319 folds
NESone91 folds
Serr-ure collected 6180 from pot
*** SUMMARY ***
Total pot 6180 | No rake
Seat 1: Serr-ure won 6180


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #3049455745419444450-37-1700147821 - Holdem no limit (200/800/1600) - 2023/11/16 15:17:01 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #4 is the button
Seat 1: Serr-ure (60060)
Seat 2: Suricate_954 (70404)
Seat 3: P1xel7 (46543)
Seat 4: SCJoker44319 (114310)
Seat 5: NESone91 (14320)
Seat 6: _kirikou_ (81305)
Seat 7: Fanny74700 (13600)
Seat 8: fafioo (57698)
*** ANTE/BLINDS ***
NESone91 posts ante 200
_kirikou_ posts ante 200
Serr-ure posts ante 200
Suricate_954 posts ante 200
P1xel7 posts ante 200
SCJoker44319 posts ante 200
Fanny74700 posts ante 200
fafioo posts ante 200
NESone91 posts small blind 800
_kirikou_ posts big blind 1600
Dealt to P1xel7 [Ac Kd]
*** PRE-FLOP *** 
Fanny74700 folds
fafioo folds
Serr-ure raises 1600 to 3200
Suricate_954 folds
P1xel7 raises 8800 to 12000
SCJoker44319 folds
NESone91 folds
_kirikou_ folds
Serr-ure calls 8800
*** FLOP *** [7h Td 2c]
Serr-ure checks
P1xel7 bets 9800
Serr-ure folds
P1xel7 collected 37800 from pot
*** SUMMARY ***
Total pot 37800 | No rake
Board: [7h Td 2c]
Seat 3: P1xel7 won 37800


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #3049455745419444450-38-1700147878 - Holdem no limit (200/800/1600) - 2023/11/16 15:17:58 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #5 is the button
Seat 1: Serr-ure (47860)
Seat 2: Suricate_954 (70204)
Seat 3: P1xel7 (62343)
Seat 4: SCJoker44319 (114110)
Seat 5: NESone91 (13320)
Seat 6: _kirikou_ (79505)
Seat 7: Fanny74700 (13400)
Seat 8: fafioo (57498)
*** ANTE/BLINDS ***
_kirikou_ posts ante 200
Fanny74700 posts ante 200
Serr-ure posts ante 200
Suricate_954 posts ante 200
P1xel7 posts ante 200
SCJoker44319 posts ante 200
NESone91 posts ante 200
fafioo posts ante 200
_kirikou_ posts small blind 800
Fanny74700 posts big blind 1600
Dealt to P1xel7 [Ac Jc]
*** PRE-FLOP *** 
fafioo folds
Serr-ure folds
Suricate_954 calls 1600
P1xel7 raises 4800 to 6400
SCJoker44319 folds
NESone91 folds
_kirikou_ folds
Fanny74700 folds
Suricate_954 calls 4800
*** FLOP *** [6s 2h Qs]
Suricate_954 checks
P1xel7 bets 8400
Suricate_954 folds
P1xel7 collected 25200 from pot
*** SUMMARY ***
Total pot 25200 | No rake
Board: [6s 2h Qs]
Seat 3: P1xel7 won 25200


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #3049455745419444450-39-1700147923 - Holdem no limit (200/800/1600) - 2023/11/16 15:18:43 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #6 is the button
Seat 1: Serr-ure (47660)
Seat 2: Suricate_954 (63604)
Seat 3: P1xel7 (72543)
Seat 4: SCJoker44319 (113910)
Seat 5: NESone91 (13120)
Seat 6: _kirikou_ (78505)
Seat 7: Fanny74700 (11600)
Seat 8: fafioo (57298)
*** ANTE/BLINDS ***
Fanny74700 posts ante 200
fafioo posts ante 200
Serr-ure posts ante 200
Suricate_954 posts ante 200
P1xel7 posts ante 200
SCJoker44319 posts ante 200
NESone91 posts ante 200
_kirikou_ posts ante 200
Fanny74700 posts small blind 800
fafioo posts big blind 1600
Dealt to P1xel7 [6s 4c]
*** PRE-FLOP *** 
Serr-ure folds
Suricate_954 folds
P1xel7 folds
SCJoker44319 calls 1600
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo checks
*** FLOP *** [7s Kh 5d]
fafioo checks
SCJoker44319 checks
*** TURN *** [7s Kh 5d][Qc]
fafioo checks
SCJoker44319 checks
*** RIVER *** [7s Kh 5d Qc][As]
fafioo checks
SCJoker44319 bets 1600
fafioo folds
SCJoker44319 collected 7200 from pot
*** SUMMARY ***
Total pot 7200 | No rake
Board: [7s Kh 5d Qc As]
Seat 4: SCJoker44319 won 7200


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #3049455745419444450-40-1700147981 - Holdem no limit (250/1000/2000) - 2023/11/16 15:19:41 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #7 is the button
Seat 1: Serr-ure (47460)
Seat 2: Suricate_954 (63404)
Seat 3: P1xel7 (72343)
Seat 4: SCJoker44319 (117710)
Seat 5: NESone91 (12920)
Seat 6: _kirikou_ (78305)
Seat 7: Fanny74700 (10600)
Seat 8: fafioo (55498)
*** ANTE/BLINDS ***
fafioo posts ante 250
Serr-ure posts ante 250
Suricate_954 posts ante 250
P1xel7 posts ante 250
SCJoker44319 posts ante 250
NESone91 posts ante 250
_kirikou_ posts ante 250
Fanny74700 posts ante 250
fafioo posts small blind 1000
Serr-ure posts big blind 2000
Dealt to P1xel7 [Js 3d]
*** PRE-FLOP *** 
Suricate_954 folds
P1xel7 folds
SCJoker44319 calls 2000
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo folds
Serr-ure checks
*** FLOP *** [Qd Kh Tc]
Serr-ure checks
SCJoker44319 bets 2000
Serr-ure folds
SCJoker44319 collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [Qd Kh Tc]
Seat 4: SCJoker44319 won 9000


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #3049455745419444450-41-1700148004 - Holdem no limit (250/1000/2000) - 2023/11/16 15:20:04 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #8 is the button
Seat 1: Serr-ure (45210)
Seat 2: Suricate_954 (63154)
Seat 3: P1xel7 (72093)
Seat 4: SCJoker44319 (122460)
Seat 5: NESone91 (12670)
Seat 6: _kirikou_ (78055)
Seat 7: Fanny74700 (10350)
Seat 8: fafioo (54248)
*** ANTE/BLINDS ***
Serr-ure posts ante 250
Suricate_954 posts ante 250
P1xel7 posts ante 250
SCJoker44319 posts ante 250
NESone91 posts ante 250
_kirikou_ posts ante 250
Fanny74700 posts ante 250
fafioo posts ante 250
Serr-ure posts small blind 1000
Suricate_954 posts big blind 2000
Dealt to P1xel7 [9s 3c]
*** PRE-FLOP *** 
P1xel7 folds
SCJoker44319 calls 2000
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo folds
Serr-ure calls 1000
Suricate_954 checks
*** FLOP *** [Kc 9d 3d]
Serr-ure checks
Suricate_954 checks
SCJoker44319 bets 2000
Serr-ure folds
Suricate_954 folds
SCJoker44319 collected 10000 from pot
*** SUMMARY ***
Total pot 10000 | No rake
Board: [Kc 9d 3d]
Seat 4: SCJoker44319 won 10000


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #3049455745419444450-42-1700148056 - Holdem no limit (250/1000/2000) - 2023/11/16 15:20:56 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #1 is the button
Seat 1: Serr-ure (42960)
Seat 2: Suricate_954 (60904)
Seat 3: P1xel7 (71843)
Seat 4: SCJoker44319 (128210)
Seat 5: NESone91 (12420)
Seat 6: _kirikou_ (77805)
Seat 7: Fanny74700 (10100)
Seat 8: fafioo (53998)
*** ANTE/BLINDS ***
Suricate_954 posts ante 250
P1xel7 posts ante 250
Serr-ure posts ante 250
SCJoker44319 posts ante 250
NESone91 posts ante 250
_kirikou_ posts ante 250
Fanny74700 posts ante 250
fafioo posts ante 250
Suricate_954 posts small blind 1000
P1xel7 posts big blind 2000
Dealt to P1xel7 [3d 6h]
*** PRE-FLOP *** 
SCJoker44319 folds
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo folds
Serr-ure raises 2000 to 4000
Suricate_954 calls 3000
P1xel7 folds
*** FLOP *** [Ac 2h Qs]
Suricate_954 bets 2000
Serr-ure calls 2000
*** TURN *** [Ac 2h Qs][As]
Suricate_954 bets 10400
Serr-ure folds
Suricate_954 collected 26400 from pot
*** SUMMARY ***
Total pot 26400 | No rake
Board: [Ac 2h Qs As]
Seat 2: Suricate_954 (small blind) won 26400


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #3049455745419444450-43-1700148089 - Holdem no limit (250/1000/2000) - 2023/11/16 15:21:29 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #2 is the button
Seat 1: Serr-ure (36710)
Seat 2: Suricate_954 (70654)
Seat 3: P1xel7 (69593)
Seat 4: SCJoker44319 (127960)
Seat 5: NESone91 (12170)
Seat 6: _kirikou_ (77555)
Seat 7: Fanny74700 (9850)
Seat 8: fafioo (53748)
*** ANTE/BLINDS ***
P1xel7 posts ante 250
SCJoker44319 posts ante 250
Serr-ure posts ante 250
Suricate_954 posts ante 250
NESone91 posts ante 250
_kirikou_ posts ante 250
Fanny74700 posts ante 250
fafioo posts ante 250
P1xel7 posts small blind 1000
SCJoker44319 posts big blind 2000
Dealt to P1xel7 [2d Kd]
*** PRE-FLOP *** 
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo calls 2000
Serr-ure folds
Suricate_954 folds
P1xel7 folds
SCJoker44319 checks
*** FLOP *** [4c 7d As]
SCJoker44319 bets 2000
fafioo folds
SCJoker44319 collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Board: [4c 7d As]
Seat 4: SCJoker44319 (big blind) won 9000


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 14 - HandId: #3049455745419444450-44-1700148110 - Holdem no limit (250/1000/2000) - 2023/11/16 15:21:50 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #3 is the button
Seat 1: Serr-ure (36460)
Seat 2: Suricate_954 (70404)
Seat 3: P1xel7 (68343)
Seat 4: SCJoker44319 (132710)
Seat 5: NESone91 (11920)
Seat 6: _kirikou_ (77305)
Seat 7: Fanny74700 (9600)
Seat 8: fafioo (51498)
*** ANTE/BLINDS ***
SCJoker44319 posts ante 250
NESone91 posts ante 250
Serr-ure posts ante 250
Suricate_954 posts ante 250
P1xel7 posts ante 250
_kirikou_ posts ante 250
Fanny74700 posts ante 250
fafioo posts ante 250
SCJoker44319 posts small blind 1000
NESone91 posts big blind 2000
Dealt to P1xel7 [Ts Ad]
*** PRE-FLOP *** 
_kirikou_ folds
Fanny74700 folds
fafioo calls 2000
Serr-ure calls 2000
Suricate_954 folds
P1xel7 raises 8000 to 10000
SCJoker44319 folds
NESone91 folds
fafioo calls 8000
Serr-ure calls 8000
*** FLOP *** [4h 5d Ah]
fafioo bets 2000
Serr-ure folds
P1xel7 raises 18500 to 20500
fafioo folds
P1xel7 collected 57500 from pot
*** SUMMARY ***
Total pot 57500 | No rake
Board: [4h 5d Ah]
Seat 3: P1xel7 (button) won 57500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #3049455745419444450-45-1700148162 - Holdem no limit (300/1250/2500) - 2023/11/16 15:22:42 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #4 is the button
Seat 1: Serr-ure (26210)
Seat 2: Suricate_954 (70154)
Seat 3: P1xel7 (95093)
Seat 4: SCJoker44319 (131460)
Seat 5: NESone91 (9670)
Seat 6: _kirikou_ (77055)
Seat 7: Fanny74700 (9350)
Seat 8: fafioo (39248)
*** ANTE/BLINDS ***
NESone91 posts ante 300
_kirikou_ posts ante 300
Serr-ure posts ante 300
Suricate_954 posts ante 300
P1xel7 posts ante 300
SCJoker44319 posts ante 300
Fanny74700 posts ante 300
fafioo posts ante 300
NESone91 posts small blind 1250
_kirikou_ posts big blind 2500
Dealt to P1xel7 [4s 4h]
*** PRE-FLOP *** 
Fanny74700 folds
fafioo calls 2500
Serr-ure raises 11150 to 13650
Suricate_954 folds
P1xel7 folds
SCJoker44319 folds
NESone91 folds
_kirikou_ folds
fafioo folds
Serr-ure collected 22300 from pot
*** SUMMARY ***
Total pot 22300 | No rake
Seat 1: Serr-ure won 22300


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #3049455745419444450-46-1700148187 - Holdem no limit (300/1250/2500) - 2023/11/16 15:23:07 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #5 is the button
Seat 1: Serr-ure (34560)
Seat 2: Suricate_954 (69854)
Seat 3: P1xel7 (94793)
Seat 4: SCJoker44319 (131160)
Seat 5: NESone91 (8120)
Seat 6: _kirikou_ (74255)
Seat 7: Fanny74700 (9050)
Seat 8: fafioo (36448)
*** ANTE/BLINDS ***
_kirikou_ posts ante 300
Fanny74700 posts ante 300
Serr-ure posts ante 300
Suricate_954 posts ante 300
P1xel7 posts ante 300
SCJoker44319 posts ante 300
NESone91 posts ante 300
fafioo posts ante 300
_kirikou_ posts small blind 1250
Fanny74700 posts big blind 2500
Dealt to P1xel7 [5c Jc]
*** PRE-FLOP *** 
fafioo folds
Serr-ure folds
Suricate_954 calls 2500
P1xel7 folds
SCJoker44319 raises 2500 to 5000
NESone91 folds
_kirikou_ folds
Fanny74700 folds
Suricate_954 calls 2500
*** FLOP *** [7s Qs Jh]
Suricate_954 bets 2500
SCJoker44319 folds
Suricate_954 collected 18650 from pot
*** SUMMARY ***
Total pot 18650 | No rake
Board: [7s Qs Jh]
Seat 2: Suricate_954 won 18650


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #3049455745419444450-47-1700148221 - Holdem no limit (300/1250/2500) - 2023/11/16 15:23:41 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #6 is the button
Seat 1: Serr-ure (34260)
Seat 2: Suricate_954 (80704)
Seat 3: P1xel7 (94493)
Seat 4: SCJoker44319 (125860)
Seat 5: NESone91 (7820)
Seat 6: _kirikou_ (72705)
Seat 7: Fanny74700 (6250)
Seat 8: fafioo (36148)
*** ANTE/BLINDS ***
Fanny74700 posts ante 300
fafioo posts ante 300
Serr-ure posts ante 300
Suricate_954 posts ante 300
P1xel7 posts ante 300
SCJoker44319 posts ante 300
NESone91 posts ante 300
_kirikou_ posts ante 300
Fanny74700 posts small blind 1250
fafioo posts big blind 2500
Dealt to P1xel7 [2h 4c]
*** PRE-FLOP *** 
Serr-ure folds
Suricate_954 folds
P1xel7 folds
SCJoker44319 calls 2500
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo checks
*** FLOP *** [9c 5c As]
fafioo checks
SCJoker44319 bets 2500
fafioo folds
SCJoker44319 collected 11150 from pot
*** SUMMARY ***
Total pot 11150 | No rake
Board: [9c 5c As]
Seat 4: SCJoker44319 won 11150


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 15 - HandId: #3049455745419444450-48-1700148253 - Holdem no limit (300/1250/2500) - 2023/11/16 15:24:13 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #7 is the button
Seat 1: Serr-ure (33960)
Seat 2: Suricate_954 (80404)
Seat 3: P1xel7 (94193)
Seat 4: SCJoker44319 (131710)
Seat 5: NESone91 (7520)
Seat 6: _kirikou_ (72405)
Seat 7: Fanny74700 (4700)
Seat 8: fafioo (33348)
*** ANTE/BLINDS ***
fafioo posts ante 300
Serr-ure posts ante 300
Suricate_954 posts ante 300
P1xel7 posts ante 300
SCJoker44319 posts ante 300
NESone91 posts ante 300
_kirikou_ posts ante 300
Fanny74700 posts ante 300
fafioo posts small blind 1250
Serr-ure posts big blind 2500
Dealt to P1xel7 [8d 6c]
*** PRE-FLOP *** 
Suricate_954 folds
P1xel7 folds
SCJoker44319 calls 2500
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo folds
Serr-ure checks
*** FLOP *** [6h 6d 8c]
Serr-ure checks
SCJoker44319 bets 2500
Serr-ure raises 28660 to 31160 and is all-in
SCJoker44319 folds
Serr-ure collected 42310 from pot
*** SUMMARY ***
Total pot 42310 | No rake
Board: [6h 6d 8c]
Seat 1: Serr-ure (big blind) won 42310


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 16 - HandId: #3049455745419444450-49-1700148278 - Holdem no limit (350/1500/3000) - 2023/11/16 15:24:38 UTC
Table: 'Freeroll(710006744)#0225' 8-max (real money) Seat #8 is the button
Seat 1: Serr-ure (42310)
Seat 2: Suricate_954 (80104)
Seat 3: P1xel7 (93893)
Seat 4: SCJoker44319 (126410)
Seat 5: NESone91 (7220)
Seat 6: _kirikou_ (72105)
Seat 7: Fanny74700 (4400)
Seat 8: fafioo (31798)
*** ANTE/BLINDS ***
Serr-ure posts ante 350
Suricate_954 posts ante 350
P1xel7 posts ante 350
SCJoker44319 posts ante 350
NESone91 posts ante 350
_kirikou_ posts ante 350
Fanny74700 posts ante 350
fafioo posts ante 350
Serr-ure posts small blind 1500
Suricate_954 posts big blind 3000
Dealt to P1xel7 [Kc 7h]
*** PRE-FLOP *** 
P1xel7 folds
SCJoker44319 folds
NESone91 folds
_kirikou_ folds
Fanny74700 folds
fafioo folds
Serr-ure calls 1500
Suricate_954 checks
*** FLOP *** [5c 3h Kd]
Serr-ure checks
Suricate_954 bets 3000
Serr-ure folds
Suricate_954 collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Board: [5c 3h Kd]
Seat 2: Suricate_954 (big blind) won 11800


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 16 - HandId: #3049455745419444230-48-1700148392 - Holdem no limit (350/1500/3000) - 2023/11/16 15:26:32 UTC
Table: 'Freeroll(710006744)#0005' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (93543)
Seat 2: SCJoker44319 (126060)
Seat 3: NESone91 (6870)
Seat 4: FPGhost4201 (218837)
Seat 5: LoboK (6925)
Seat 6: SUMOTORI 60 (19275)
Seat 7: Nathan13000 (83163)
Seat 8: monGros51 (109137)
*** ANTE/BLINDS ***
LoboK posts ante 350
SUMOTORI 60 posts ante 350
P1xel7 posts ante 350
SCJoker44319 posts ante 350
NESone91 posts ante 350
FPGhost4201 posts ante 350
Nathan13000 posts ante 350
monGros51 posts ante 350
LoboK posts small blind 1500
SUMOTORI 60 posts big blind 3000
Dealt to P1xel7 [3h Ts]
*** PRE-FLOP *** 
Nathan13000 folds
monGros51 folds
P1xel7 folds
SCJoker44319 raises 3000 to 6000
NESone91 folds
FPGhost4201 calls 6000
LoboK folds
SUMOTORI 60 folds
*** FLOP *** [Ks 7d 5h]
SCJoker44319 bets 6755
FPGhost4201 calls 6755
*** TURN *** [Ks 7d 5h][Jh]
SCJoker44319 bets 11484
FPGhost4201 calls 11484
*** RIVER *** [Ks 7d 5h Jh][Qc]
SCJoker44319 bets 36256
FPGhost4201 folds
SCJoker44319 collected 92034 from pot
*** SUMMARY ***
Total pot 92034 | No rake
Board: [Ks 7d 5h Jh Qc]
Seat 2: SCJoker44319 won 92034


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 17 - HandId: #3049455745419444230-49-1700148426 - Holdem no limit (400/1750/3500) - 2023/11/16 15:27:06 UTC
Table: 'Freeroll(710006744)#0005' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (93193)
Seat 2: SCJoker44319 (157249)
Seat 3: NESone91 (6520)
Seat 4: FPGhost4201 (194248)
Seat 5: LoboK (5075)
Seat 6: SUMOTORI 60 (15925)
Seat 7: Nathan13000 (82813)
Seat 8: monGros51 (108787)
*** ANTE/BLINDS ***
SUMOTORI 60 posts ante 400
Nathan13000 posts ante 400
P1xel7 posts ante 400
SCJoker44319 posts ante 400
NESone91 posts ante 400
FPGhost4201 posts ante 400
LoboK posts ante 400
monGros51 posts ante 400
SUMOTORI 60 posts small blind 1750
Nathan13000 posts big blind 3500
Dealt to P1xel7 [Ad Ah]
*** PRE-FLOP *** 
monGros51 folds
P1xel7 raises 7000 to 10500
SCJoker44319 raises 7000 to 17500
NESone91 folds
FPGhost4201 calls 17500
LoboK folds
SUMOTORI 60 folds
Nathan13000 folds
P1xel7 raises 75293 to 92793 and is all-in
SCJoker44319 calls 75293
FPGhost4201 calls 75293
*** FLOP *** [3h 5c Ks]
SCJoker44319 bets 64056 and is all-in
FPGhost4201 folds
*** TURN *** [3h 5c Ks][Kh]
*** RIVER *** [3h 5c Ks Kh][6d]
*** SHOW DOWN ***
P1xel7 shows [Ad Ah] (Two pairs : Aces and Kings)
SCJoker44319 shows [6h 6c] (Full of 6 and Kings)
SCJoker44319 collected 350885 from pot
*** SUMMARY ***
Total pot 350885 | No rake
Board: [3h 5c Ks Kh 6d]
Seat 1: P1xel7 showed [Ad Ah] and lost with Two pairs : Aces and Kings
Seat 2: SCJoker44319 showed [6h 6c] and won 350885 with Full of 6 and Kings


