Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3094658536748089345-1-1699978335 - Holdem no limit (10/20) - 2023/11/14 16:12:15 UTC
Table: 'Expresso Nitro(720531339)#0' 3-max (real money) Seat #3 is the button
Seat 1: Soho76700 (300)
Seat 2: P1xel7 (300)
Seat 3: Elnonoco (300)
*** ANTE/BLINDS ***
Soho76700 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [5h Kd]
*** PRE-FLOP *** 
Elnonoco calls 20
Soho76700 calls 10
P1xel7 checks
*** FLOP *** [Ts Jh 8s]
Soho76700 checks
P1xel7 checks
Elnonoco bets 20
Soho76700 calls 20
P1xel7 folds
*** TURN *** [Ts Jh 8s][Kh]
Soho76700 checks
Elnonoco bets 20
Soho76700 calls 20
*** RIVER *** [Ts Jh 8s Kh][4s]
Soho76700 checks
Elnonoco checks
*** SHOW DOWN ***
Elnonoco shows [Th 9d] (One pair : Tens)
Soho76700 shows [2h Jc] (One pair : Jacks)
Soho76700 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Board: [Ts Jh 8s Kh 4s]
Seat 1: Soho76700 (small blind) showed [2h Jc] and won 140 with One pair : Jacks
Seat 3: Elnonoco (button) showed [Th 9d] and lost with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3094658536748089345-2-1699978363 - Holdem no limit (10/20) - 2023/11/14 16:12:43 UTC
Table: 'Expresso Nitro(720531339)#0' 3-max (real money) Seat #1 is the button
Seat 1: Soho76700 (380)
Seat 2: P1xel7 (280)
Seat 3: Elnonoco (240)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Elnonoco posts big blind 20
Dealt to P1xel7 [5d Qd]
*** PRE-FLOP *** 
Soho76700 calls 20
P1xel7 folds
Elnonoco checks
*** FLOP *** [2d 3h Qc]
Elnonoco checks
Soho76700 checks
*** TURN *** [2d 3h Qc][9h]
Elnonoco checks
Soho76700 bets 20
Elnonoco calls 20
*** RIVER *** [2d 3h Qc 9h][8s]
Elnonoco checks
Soho76700 bets 90
Elnonoco folds
Soho76700 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [2d 3h Qc 9h 8s]
Seat 1: Soho76700 (button) won 180


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3094658536748089345-3-1699978387 - Holdem no limit (10/20) - 2023/11/14 16:13:07 UTC
Table: 'Expresso Nitro(720531339)#0' 3-max (real money) Seat #2 is the button
Seat 1: Soho76700 (430)
Seat 2: P1xel7 (270)
Seat 3: Elnonoco (200)
*** ANTE/BLINDS ***
Elnonoco posts small blind 10
Soho76700 posts big blind 20
Dealt to P1xel7 [Th Qc]
*** PRE-FLOP *** 
P1xel7 raises 40 to 60
Elnonoco calls 50
Soho76700 calls 40
*** FLOP *** [Jh 8d 7d]
Elnonoco bets 20
Soho76700 calls 20
P1xel7 calls 20
*** TURN *** [Jh 8d 7d][Kh]
Elnonoco checks
Soho76700 checks
P1xel7 bets 84
Elnonoco folds
Soho76700 calls 84
*** RIVER *** [Jh 8d 7d Kh][8c]
Soho76700 bets 266 and is all-in
P1xel7 folds
Soho76700 collected 674 from pot
*** SUMMARY ***
Total pot 674 | No rake
Board: [Jh 8d 7d Kh 8c]
Seat 1: Soho76700 (big blind) won 674


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3094658536748089345-4-1699978419 - Holdem no limit (15/30) - 2023/11/14 16:13:39 UTC
Table: 'Expresso Nitro(720531339)#0' 3-max (real money) Seat #3 is the button
Seat 1: Soho76700 (674)
Seat 2: P1xel7 (106)
Seat 3: Elnonoco (120)
*** ANTE/BLINDS ***
Soho76700 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [9c 5s]
*** PRE-FLOP *** 
Elnonoco calls 30
Soho76700 raises 30 to 60
P1xel7 folds
Elnonoco calls 30
*** FLOP *** [Jh Qc 2d]
Soho76700 bets 30
Elnonoco raises 30 to 60 and is all-in
Soho76700 calls 30
*** TURN *** [Jh Qc 2d][Qs]
*** RIVER *** [Jh Qc 2d Qs][4s]
*** SHOW DOWN ***
Soho76700 shows [Th Ad] (One pair : Queens)
Elnonoco shows [Qh 2s] (Full of Queens and 2)
Elnonoco collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [Jh Qc 2d Qs 4s]
Seat 1: Soho76700 (small blind) showed [Th Ad] and lost with One pair : Queens
Seat 3: Elnonoco (button) showed [Qh 2s] and won 270 with Full of Queens and 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3094658536748089345-5-1699978440 - Holdem no limit (15/30) - 2023/11/14 16:14:00 UTC
Table: 'Expresso Nitro(720531339)#0' 3-max (real money) Seat #1 is the button
Seat 1: Soho76700 (554)
Seat 2: P1xel7 (76)
Seat 3: Elnonoco (270)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Elnonoco posts big blind 30
Dealt to P1xel7 [3d Th]
*** PRE-FLOP *** 
Soho76700 calls 30
P1xel7 folds
Elnonoco checks
*** FLOP *** [Qh Kc 4c]
Elnonoco checks
Soho76700 checks
*** TURN *** [Qh Kc 4c][8s]
Elnonoco checks
Soho76700 checks
*** RIVER *** [Qh Kc 4c 8s][2c]
Elnonoco checks
Soho76700 checks
*** SHOW DOWN ***
Soho76700 shows [5d 3s] (High card : King)
Elnonoco shows [7s 9c] (High card : King)
Elnonoco collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Board: [Qh Kc 4c 8s 2c]
Seat 1: Soho76700 (button) showed [5d 3s] and lost with High card : King
Seat 3: Elnonoco (big blind) showed [7s 9c] and won 75 with High card : King


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3094658536748089345-6-1699978458 - Holdem no limit (20/40) - 2023/11/14 16:14:18 UTC
Table: 'Expresso Nitro(720531339)#0' 3-max (real money) Seat #2 is the button
Seat 1: Soho76700 (524)
Seat 2: P1xel7 (61)
Seat 3: Elnonoco (315)
*** ANTE/BLINDS ***
Elnonoco posts small blind 20
Soho76700 posts big blind 40
Dealt to P1xel7 [4h 3c]
*** PRE-FLOP *** 
P1xel7 folds
Elnonoco calls 20
Soho76700 raises 40 to 80
Elnonoco calls 40
*** FLOP *** [9h Ad Ts]
Elnonoco bets 40
Soho76700 raises 40 to 80
Elnonoco calls 40
*** TURN *** [9h Ad Ts][2c]
Elnonoco checks
Soho76700 bets 364 and is all-in
Elnonoco calls 155 and is all-in
*** RIVER *** [9h Ad Ts 2c][5s]
*** SHOW DOWN ***
Elnonoco shows [9c 6s] (One pair : 9)
Soho76700 shows [Ac Td] (Two pairs : Aces and Tens)
Soho76700 collected 839 from pot
*** SUMMARY ***
Total pot 839 | No rake
Board: [9h Ad Ts 2c 5s]
Seat 1: Soho76700 (big blind) showed [Ac Td] and won 839 with Two pairs : Aces and Tens
Seat 3: Elnonoco (small blind) showed [9c 6s] and lost with One pair : 9


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3094658536748089345-7-1699978481 - Holdem no limit (20/40) - 2023/11/14 16:14:41 UTC
Table: 'Expresso Nitro(720531339)#0' 3-max (real money) Seat #1 is the button
Seat 1: Soho76700 (839)
Seat 2: P1xel7 (61)
*** ANTE/BLINDS ***
Soho76700 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [7d 5c]
*** PRE-FLOP *** 
Soho76700 calls 20
P1xel7 checks
*** FLOP *** [7s 4c Qh]
P1xel7 bets 21 and is all-in
Soho76700 calls 21
*** TURN *** [7s 4c Qh][Kd]
*** RIVER *** [7s 4c Qh Kd][2h]
*** SHOW DOWN ***
P1xel7 shows [7d 5c] (One pair : 7)
Soho76700 shows [7c 6h] (One pair : 7)
Soho76700 collected 122 from pot
*** SUMMARY ***
Total pot 122 | No rake
Board: [7s 4c Qh Kd 2h]
Seat 1: Soho76700 (small blind) (button) showed [7c 6h] and won 122 with One pair : 7
Seat 2: P1xel7 (big blind) showed [7d 5c] and lost with One pair : 7


