Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-19-1701204234 - Holdem no limit (40/175/350) - 2023/11/28 20:43:54 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #1 is the button
Seat 1: VivaMarseile (15636, 4.50€ bounty)
Seat 2: Marmoy (27666, 4.50€ bounty)
Seat 3: P1xel7 (20000, 4.50€ bounty)
Seat 4: Sladusik (30116, 4.50€ bounty)
Seat 5: KATAKUCHI (17945, 4.50€ bounty)
Seat 6: LennonLennon (21518, 4.50€ bounty)
*** ANTE/BLINDS ***
Marmoy posts ante 40
P1xel7 posts ante 40
VivaMarseile posts ante 40
Sladusik posts ante 40
KATAKUCHI posts ante 40
LennonLennon posts ante 40
Marmoy posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [2h 3s]
*** PRE-FLOP *** 
Sladusik folds
KATAKUCHI folds
LennonLennon raises 350 to 700
VivaMarseile folds
Marmoy folds
P1xel7 folds
LennonLennon collected 1465 from pot
*** SUMMARY ***
Total pot 1465 | No rake
Seat 6: LennonLennon won 1465


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-20-1701204276 - Holdem no limit (40/175/350) - 2023/11/28 20:44:36 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #2 is the button
Seat 1: VivaMarseile (15596, 4.50€ bounty)
Seat 2: Marmoy (27451, 4.50€ bounty)
Seat 3: P1xel7 (19610, 4.50€ bounty)
Seat 4: Sladusik (30076, 4.50€ bounty)
Seat 5: KATAKUCHI (17905, 4.50€ bounty)
Seat 6: LennonLennon (22243, 4.50€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Sladusik posts ante 40
VivaMarseile posts ante 40
Marmoy posts ante 40
KATAKUCHI posts ante 40
LennonLennon posts ante 40
P1xel7 posts small blind 175
Sladusik posts big blind 350
Dealt to P1xel7 [9s 7h]
*** PRE-FLOP *** 
KATAKUCHI folds
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 folds
Sladusik collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 4: Sladusik (big blind) won 765


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-21-1701204294 - Holdem no limit (40/175/350) - 2023/11/28 20:44:54 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #3 is the button
Seat 1: VivaMarseile (15556, 4.50€ bounty)
Seat 2: Marmoy (27411, 4.50€ bounty)
Seat 3: P1xel7 (19395, 4.50€ bounty)
Seat 4: Sladusik (30451, 4.50€ bounty)
Seat 5: KATAKUCHI (17865, 4.50€ bounty)
Seat 6: LennonLennon (22203, 4.50€ bounty)
*** ANTE/BLINDS ***
Sladusik posts ante 40
KATAKUCHI posts ante 40
VivaMarseile posts ante 40
Marmoy posts ante 40
P1xel7 posts ante 40
LennonLennon posts ante 40
Sladusik posts small blind 175
KATAKUCHI posts big blind 350
Dealt to P1xel7 [9c Kd]
*** PRE-FLOP *** 
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 raises 525 to 875
Sladusik folds
KATAKUCHI folds
P1xel7 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 3: P1xel7 (button) won 1640


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-22-1701204309 - Holdem no limit (40/175/350) - 2023/11/28 20:45:09 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #4 is the button
Seat 1: VivaMarseile (15516, 4.50€ bounty)
Seat 2: Marmoy (27371, 4.50€ bounty)
Seat 3: P1xel7 (20120, 4.50€ bounty)
Seat 4: Sladusik (30236, 4.50€ bounty)
Seat 5: KATAKUCHI (17475, 4.50€ bounty)
Seat 6: LennonLennon (22163, 4.50€ bounty)
*** ANTE/BLINDS ***
KATAKUCHI posts ante 40
LennonLennon posts ante 40
VivaMarseile posts ante 40
Marmoy posts ante 40
P1xel7 posts ante 40
Sladusik posts ante 40
KATAKUCHI posts small blind 175
LennonLennon posts big blind 350
Dealt to P1xel7 [7d As]
*** PRE-FLOP *** 
VivaMarseile folds
Marmoy folds
P1xel7 folds
Sladusik raises 350 to 700
KATAKUCHI folds
LennonLennon folds
Sladusik collected 1465 from pot
*** SUMMARY ***
Total pot 1465 | No rake
Seat 4: Sladusik (button) won 1465


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-23-1701204349 - Holdem no limit (40/175/350) - 2023/11/28 20:45:49 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #5 is the button
Seat 1: VivaMarseile (15476, 4.50€ bounty)
Seat 2: Marmoy (27331, 4.50€ bounty)
Seat 3: P1xel7 (20080, 4.50€ bounty)
Seat 4: Sladusik (30961, 4.50€ bounty)
Seat 5: KATAKUCHI (17260, 4.50€ bounty)
Seat 6: LennonLennon (21773, 4.50€ bounty)
*** ANTE/BLINDS ***
LennonLennon posts ante 40
VivaMarseile posts ante 40
Marmoy posts ante 40
P1xel7 posts ante 40
Sladusik posts ante 40
KATAKUCHI posts ante 40
LennonLennon posts small blind 175
VivaMarseile posts big blind 350
Dealt to P1xel7 [As Ts]
*** PRE-FLOP *** 
Marmoy folds
P1xel7 raises 525 to 875
Sladusik folds
KATAKUCHI folds
LennonLennon folds
VivaMarseile folds
P1xel7 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 3: P1xel7 won 1640


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-24-1701204378 - Holdem no limit (40/175/350) - 2023/11/28 20:46:18 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #6 is the button
Seat 1: VivaMarseile (15086, 4.50€ bounty)
Seat 2: Marmoy (27291, 4.50€ bounty)
Seat 3: P1xel7 (20805, 4.50€ bounty)
Seat 4: Sladusik (30921, 4.50€ bounty)
Seat 5: KATAKUCHI (17220, 4.50€ bounty)
Seat 6: LennonLennon (21558, 4.50€ bounty)
*** ANTE/BLINDS ***
VivaMarseile posts ante 40
Marmoy posts ante 40
P1xel7 posts ante 40
Sladusik posts ante 40
KATAKUCHI posts ante 40
LennonLennon posts ante 40
VivaMarseile posts small blind 175
Marmoy posts big blind 350
Dealt to P1xel7 [2d 7s]
*** PRE-FLOP *** 
P1xel7 folds
Sladusik raises 350 to 700
KATAKUCHI folds
LennonLennon folds
VivaMarseile folds
Marmoy folds
Sladusik collected 1465 from pot
*** SUMMARY ***
Total pot 1465 | No rake
Seat 4: Sladusik won 1465


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-25-1701204402 - Holdem no limit (40/175/350) - 2023/11/28 20:46:42 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #1 is the button
Seat 1: VivaMarseile (14871, 4.50€ bounty)
Seat 2: Marmoy (26901, 4.50€ bounty)
Seat 3: P1xel7 (20765, 4.50€ bounty)
Seat 4: Sladusik (31646, 4.50€ bounty)
Seat 5: KATAKUCHI (17180, 4.50€ bounty)
Seat 6: LennonLennon (21518, 4.50€ bounty)
*** ANTE/BLINDS ***
Marmoy posts ante 40
P1xel7 posts ante 40
VivaMarseile posts ante 40
Sladusik posts ante 40
KATAKUCHI posts ante 40
LennonLennon posts ante 40
Marmoy posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Qs 4h]
*** PRE-FLOP *** 
Sladusik folds
KATAKUCHI raises 350 to 700
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 calls 350
*** FLOP *** [7d Jc 2h]
P1xel7 checks
KATAKUCHI bets 635
P1xel7 folds
KATAKUCHI collected 2450 from pot
*** SUMMARY ***
Total pot 2450 | No rake
Board: [7d Jc 2h]
Seat 5: KATAKUCHI won 2450


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-26-1701204424 - Holdem no limit (40/175/350) - 2023/11/28 20:47:04 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #2 is the button
Seat 1: VivaMarseile (14831, 4.50€ bounty)
Seat 2: Marmoy (26686, 4.50€ bounty)
Seat 3: P1xel7 (20025, 4.50€ bounty)
Seat 4: Sladusik (31606, 4.50€ bounty)
Seat 5: KATAKUCHI (18255, 4.50€ bounty)
Seat 6: LennonLennon (21478, 4.50€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Sladusik posts ante 40
VivaMarseile posts ante 40
Marmoy posts ante 40
KATAKUCHI posts ante 40
LennonLennon posts ante 40
P1xel7 posts small blind 175
Sladusik posts big blind 350
Dealt to P1xel7 [8c Jd]
*** PRE-FLOP *** 
KATAKUCHI raises 350 to 700
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 folds
Sladusik calls 350
*** FLOP *** [7h Ad Kh]
Sladusik checks
KATAKUCHI bets 635
Sladusik calls 635
*** TURN *** [7h Ad Kh][8s]
Sladusik checks
KATAKUCHI bets 2314
Sladusik calls 2314
*** RIVER *** [7h Ad Kh 8s][Ks]
Sladusik checks
KATAKUCHI checks
*** SHOW DOWN ***
KATAKUCHI shows [9c Tc] (One pair : Kings)
Sladusik shows [As 3h] (Two pairs : Aces and Kings)
Sladusik collected 7713 from pot
*** SUMMARY ***
Total pot 7713 | No rake
Board: [7h Ad Kh 8s Ks]
Seat 4: Sladusik (big blind) showed [As 3h] and won 7713 with Two pairs : Aces and Kings
Seat 5: KATAKUCHI showed [9c Tc] and lost with One pair : Kings


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 4 - HandId: #3114602161552490548-27-1701204455 - Holdem no limit (40/175/350) - 2023/11/28 20:47:35 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #3 is the button
Seat 1: VivaMarseile (14791, 4.50€ bounty)
Seat 2: Marmoy (26646, 4.50€ bounty)
Seat 3: P1xel7 (19810, 4.50€ bounty)
Seat 4: Sladusik (35630, 4.50€ bounty)
Seat 5: KATAKUCHI (14566, 4.50€ bounty)
Seat 6: LennonLennon (21438, 4.50€ bounty)
*** ANTE/BLINDS ***
Sladusik posts ante 40
KATAKUCHI posts ante 40
VivaMarseile posts ante 40
Marmoy posts ante 40
P1xel7 posts ante 40
LennonLennon posts ante 40
Sladusik posts small blind 175
KATAKUCHI posts big blind 350
Dealt to P1xel7 [4d 6h]
*** PRE-FLOP *** 
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 folds
Sladusik raises 875 to 1225
KATAKUCHI raises 2975 to 4200
Sladusik folds
KATAKUCHI collected 5665 from pot
*** SUMMARY ***
Total pot 5665 | No rake
Seat 5: KATAKUCHI (big blind) won 5665


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 5 - HandId: #3114602161552490548-28-1701204498 - Holdem no limit (50/200/400) - 2023/11/28 20:48:18 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #4 is the button
Seat 1: VivaMarseile (14751, 4.50€ bounty)
Seat 2: Marmoy (26606, 4.50€ bounty)
Seat 3: P1xel7 (19770, 4.50€ bounty)
Seat 4: Sladusik (34365, 4.50€ bounty)
Seat 5: KATAKUCHI (15991, 4.50€ bounty)
Seat 6: LennonLennon (21398, 4.50€ bounty)
*** ANTE/BLINDS ***
KATAKUCHI posts ante 50
LennonLennon posts ante 50
VivaMarseile posts ante 50
Marmoy posts ante 50
P1xel7 posts ante 50
Sladusik posts ante 50
KATAKUCHI posts small blind 200
LennonLennon posts big blind 400
Dealt to P1xel7 [2d 2c]
*** PRE-FLOP *** 
VivaMarseile raises 600 to 1000
Marmoy folds
P1xel7 raises 1500 to 2500
Sladusik folds
KATAKUCHI folds
LennonLennon folds
VivaMarseile raises 12201 to 14701 and is all-in
P1xel7 folds
VivaMarseile collected 18101 from pot
*** SUMMARY ***
Total pot 18101 | No rake
Seat 1: VivaMarseile won 18101


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 5 - HandId: #3114602161552490548-29-1701204544 - Holdem no limit (50/200/400) - 2023/11/28 20:49:04 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #5 is the button
Seat 1: VivaMarseile (18101, 4.50€ bounty)
Seat 2: Marmoy (26556, 4.50€ bounty)
Seat 3: P1xel7 (17220, 4.50€ bounty)
Seat 4: Sladusik (34315, 4.50€ bounty)
Seat 5: KATAKUCHI (15741, 4.50€ bounty)
Seat 6: LennonLennon (20948, 4.50€ bounty)
*** ANTE/BLINDS ***
LennonLennon posts ante 50
VivaMarseile posts ante 50
Marmoy posts ante 50
P1xel7 posts ante 50
Sladusik posts ante 50
KATAKUCHI posts ante 50
LennonLennon posts small blind 200
VivaMarseile posts big blind 400
Dealt to P1xel7 [9d Qc]
*** PRE-FLOP *** 
Marmoy folds
P1xel7 folds
Sladusik folds
KATAKUCHI raises 600 to 1000
LennonLennon calls 800
VivaMarseile calls 600
*** FLOP *** [Tc 4c 8d]
LennonLennon checks
VivaMarseile checks
KATAKUCHI checks
*** TURN *** [Tc 4c 8d][Kh]
LennonLennon checks
VivaMarseile checks
KATAKUCHI checks
*** RIVER *** [Tc 4c 8d Kh][7c]
LennonLennon checks
VivaMarseile bets 1122
KATAKUCHI folds
LennonLennon folds
VivaMarseile collected 4422 from pot
*** SUMMARY ***
Total pot 4422 | No rake
Board: [Tc 4c 8d Kh 7c]
Seat 1: VivaMarseile (big blind) won 4422


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 5 - HandId: #3114602161552490548-30-1701204645 - Holdem no limit (50/200/400) - 2023/11/28 20:50:45 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #6 is the button
Seat 1: VivaMarseile (20351, 4.50€ bounty)
Seat 2: Marmoy (26506, 4.50€ bounty)
Seat 3: P1xel7 (17170, 4.50€ bounty)
Seat 4: Sladusik (34265, 4.50€ bounty)
Seat 5: KATAKUCHI (14691, 4.50€ bounty)
Seat 6: LennonLennon (19898, 4.50€ bounty)
*** ANTE/BLINDS ***
VivaMarseile posts ante 50
Marmoy posts ante 50
P1xel7 posts ante 50
Sladusik posts ante 50
KATAKUCHI posts ante 50
LennonLennon posts ante 50
VivaMarseile posts small blind 200
Marmoy posts big blind 400
Dealt to P1xel7 [Th 2s]
*** PRE-FLOP *** 
P1xel7 folds
Sladusik raises 400 to 800
KATAKUCHI folds
LennonLennon folds
VivaMarseile calls 600
Marmoy calls 400
*** FLOP *** [8c 3d 4s]
VivaMarseile checks
Marmoy checks
Sladusik bets 945
VivaMarseile calls 945
Marmoy calls 945
*** TURN *** [8c 3d 4s][Jc]
VivaMarseile checks
Marmoy checks
Sladusik checks
*** RIVER *** [8c 3d 4s Jc][Kd]
VivaMarseile checks
Marmoy checks
Sladusik bets 4428
VivaMarseile folds
Marmoy folds
Sladusik collected 9963 from pot
*** SUMMARY ***
Total pot 9963 | No rake
Board: [8c 3d 4s Jc Kd]
Seat 4: Sladusik won 9963


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 5 - HandId: #3114602161552490548-31-1701204717 - Holdem no limit (50/200/400) - 2023/11/28 20:51:57 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #1 is the button
Seat 1: VivaMarseile (18556, 4.50€ bounty)
Seat 2: Marmoy (24711, 4.50€ bounty)
Seat 3: P1xel7 (17120, 4.50€ bounty)
Seat 4: Sladusik (38005, 4.50€ bounty)
Seat 5: KATAKUCHI (14641, 4.50€ bounty)
Seat 6: LennonLennon (19848, 4.50€ bounty)
*** ANTE/BLINDS ***
Marmoy posts ante 50
P1xel7 posts ante 50
VivaMarseile posts ante 50
Sladusik posts ante 50
KATAKUCHI posts ante 50
LennonLennon posts ante 50
Marmoy posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [9d As]
*** PRE-FLOP *** 
Sladusik raises 400 to 800
KATAKUCHI folds
LennonLennon folds
VivaMarseile folds
Marmoy calls 600
P1xel7 calls 400
*** FLOP *** [7s Qc 4d]
Marmoy bets 675
P1xel7 folds
Sladusik calls 675
*** TURN *** [7s Qc 4d][Jd]
Marmoy checks
Sladusik checks
*** RIVER *** [7s Qc 4d Jd][Ad]
Marmoy bets 2025
Sladusik calls 2025
*** SHOW DOWN ***
Marmoy shows [6s 7d] (One pair : 7)
Sladusik shows [Kh Ah] (One pair : Aces)
Sladusik collected 8100 from pot
*** SUMMARY ***
Total pot 8100 | No rake
Board: [7s Qc 4d Jd Ad]
Seat 2: Marmoy (small blind) showed [6s 7d] and lost with One pair : 7
Seat 4: Sladusik showed [Kh Ah] and won 8100 with One pair : Aces


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 5 - HandId: #3114602161552490548-32-1701204760 - Holdem no limit (50/200/400) - 2023/11/28 20:52:40 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #2 is the button
Seat 1: VivaMarseile (18506, 4.50€ bounty)
Seat 2: Marmoy (21161, 4.50€ bounty)
Seat 3: P1xel7 (16270, 4.50€ bounty)
Seat 4: Sladusik (42555, 4.50€ bounty)
Seat 5: KATAKUCHI (14591, 4.50€ bounty)
Seat 6: LennonLennon (19798, 4.50€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Sladusik posts ante 50
VivaMarseile posts ante 50
Marmoy posts ante 50
KATAKUCHI posts ante 50
LennonLennon posts ante 50
P1xel7 posts small blind 200
Sladusik posts big blind 400
Dealt to P1xel7 [9c 6c]
*** PRE-FLOP *** 
KATAKUCHI folds
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 raises 600 to 1000
Sladusik raises 2800 to 3800
P1xel7 folds
Sladusik collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Seat 4: Sladusik (big blind) won 5100


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 5 - HandId: #3114602161552490548-33-1701204787 - Holdem no limit (50/200/400) - 2023/11/28 20:53:07 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #3 is the button
Seat 1: VivaMarseile (18456, 4.50€ bounty)
Seat 2: Marmoy (21111, 4.50€ bounty)
Seat 3: P1xel7 (15220, 4.50€ bounty)
Seat 4: Sladusik (43805, 4.50€ bounty)
Seat 5: KATAKUCHI (14541, 4.50€ bounty)
Seat 6: LennonLennon (19748, 4.50€ bounty)
*** ANTE/BLINDS ***
Sladusik posts ante 50
KATAKUCHI posts ante 50
VivaMarseile posts ante 50
Marmoy posts ante 50
P1xel7 posts ante 50
LennonLennon posts ante 50
Sladusik posts small blind 200
KATAKUCHI posts big blind 400
Dealt to P1xel7 [Ac 6h]
*** PRE-FLOP *** 
LennonLennon folds
VivaMarseile raises 400 to 800
Marmoy folds
P1xel7 folds
Sladusik calls 600
KATAKUCHI calls 400
*** FLOP *** [Kd 5c 5s]
Sladusik checks
KATAKUCHI checks
VivaMarseile bets 918
Sladusik folds
KATAKUCHI folds
VivaMarseile collected 3618 from pot
*** SUMMARY ***
Total pot 3618 | No rake
Board: [Kd 5c 5s]
Seat 1: VivaMarseile won 3618


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-34-1701204860 - Holdem no limit (60/250/500) - 2023/11/28 20:54:20 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #4 is the button
Seat 1: VivaMarseile (20306, 4.50€ bounty)
Seat 2: Marmoy (21061, 4.50€ bounty)
Seat 3: P1xel7 (15170, 4.50€ bounty)
Seat 4: Sladusik (42955, 4.50€ bounty)
Seat 5: KATAKUCHI (13691, 4.50€ bounty)
Seat 6: LennonLennon (19698, 4.50€ bounty)
*** ANTE/BLINDS ***
KATAKUCHI posts ante 60
LennonLennon posts ante 60
VivaMarseile posts ante 60
Marmoy posts ante 60
P1xel7 posts ante 60
Sladusik posts ante 60
KATAKUCHI posts small blind 250
LennonLennon posts big blind 500
Dealt to P1xel7 [Ac Jh]
*** PRE-FLOP *** 
VivaMarseile folds
Marmoy folds
P1xel7 raises 750 to 1250
Sladusik raises 2250 to 3500
KATAKUCHI folds
LennonLennon folds
P1xel7 raises 11610 to 15110 and is all-in
Sladusik folds
P1xel7 collected 19720 from pot
*** SUMMARY ***
Total pot 19720 | No rake
Seat 3: P1xel7 won 19720


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-35-1701204894 - Holdem no limit (60/250/500) - 2023/11/28 20:54:54 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #5 is the button
Seat 1: VivaMarseile (20246, 4.50€ bounty)
Seat 2: Marmoy (21001, 4.50€ bounty)
Seat 3: P1xel7 (19720, 4.50€ bounty)
Seat 4: Sladusik (39395, 4.50€ bounty)
Seat 5: KATAKUCHI (13381, 4.50€ bounty)
Seat 6: LennonLennon (19138, 4.50€ bounty)
*** ANTE/BLINDS ***
LennonLennon posts ante 60
VivaMarseile posts ante 60
Marmoy posts ante 60
P1xel7 posts ante 60
Sladusik posts ante 60
KATAKUCHI posts ante 60
LennonLennon posts small blind 250
VivaMarseile posts big blind 500
Dealt to P1xel7 [2c 8h]
*** PRE-FLOP *** 
Marmoy folds
P1xel7 folds
Sladusik raises 500 to 1000
KATAKUCHI folds
LennonLennon folds
VivaMarseile folds
Sladusik collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 4: Sladusik won 2110


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-36-1701205260 - Holdem no limit (60/250/500) - 2023/11/28 21:01:00 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #6 is the button
Seat 1: VivaMarseile (19686, 4.50€ bounty)
Seat 2: Marmoy (20941, 4.50€ bounty)
Seat 3: P1xel7 (19660, 4.50€ bounty)
Seat 4: Sladusik (40445, 4.50€ bounty)
Seat 5: KATAKUCHI (13321, 4.50€ bounty)
Seat 6: LennonLennon (18828, 4.50€ bounty)
*** ANTE/BLINDS ***
VivaMarseile posts ante 60
Marmoy posts ante 60
P1xel7 posts ante 60
Sladusik posts ante 60
KATAKUCHI posts ante 60
LennonLennon posts ante 60
VivaMarseile posts small blind 250
Marmoy posts big blind 500
Dealt to P1xel7 [2s 7h]
*** PRE-FLOP *** 
P1xel7 folds
Sladusik folds
KATAKUCHI folds
LennonLennon folds
VivaMarseile raises 1250 to 1750
Marmoy folds
VivaMarseile collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 1: VivaMarseile (small blind) won 2610


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-37-1701205348 - Holdem no limit (60/250/500) - 2023/11/28 21:02:28 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #1 is the button
Seat 1: VivaMarseile (20486, 4.50€ bounty)
Seat 2: Marmoy (20381, 4.50€ bounty)
Seat 3: P1xel7 (19600, 4.50€ bounty)
Seat 4: Sladusik (40385, 4.50€ bounty)
Seat 5: KATAKUCHI (13261, 4.50€ bounty)
Seat 6: LennonLennon (18768, 4.50€ bounty)
*** ANTE/BLINDS ***
Marmoy posts ante 60
P1xel7 posts ante 60
VivaMarseile posts ante 60
Sladusik posts ante 60
KATAKUCHI posts ante 60
LennonLennon posts ante 60
Marmoy posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [4h Kc]
*** PRE-FLOP *** 
Sladusik folds
KATAKUCHI raises 500 to 1000
LennonLennon raises 1500 to 2500
VivaMarseile folds
Marmoy folds
P1xel7 folds
KATAKUCHI raises 10701 to 13201 and is all-in
LennonLennon folds
KATAKUCHI collected 16811 from pot
*** SUMMARY ***
Total pot 16811 | No rake
Seat 5: KATAKUCHI won 16811


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-38-1701205394 - Holdem no limit (60/250/500) - 2023/11/28 21:03:14 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #2 is the button
Seat 1: VivaMarseile (20426, 4.50€ bounty)
Seat 2: Marmoy (20071, 4.50€ bounty)
Seat 3: P1xel7 (19040, 4.50€ bounty)
Seat 4: Sladusik (40325, 4.50€ bounty)
Seat 5: KATAKUCHI (16811, 4.50€ bounty)
Seat 6: LennonLennon (16208, 4.50€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Sladusik posts ante 60
VivaMarseile posts ante 60
Marmoy posts ante 60
KATAKUCHI posts ante 60
LennonLennon posts ante 60
P1xel7 posts small blind 250
Sladusik posts big blind 500
Dealt to P1xel7 [5h 3d]
*** PRE-FLOP *** 
KATAKUCHI folds
LennonLennon folds
VivaMarseile raises 500 to 1000
Marmoy folds
P1xel7 folds
Sladusik folds
VivaMarseile collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 1: VivaMarseile won 2110


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-39-1701205410 - Holdem no limit (60/250/500) - 2023/11/28 21:03:30 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #3 is the button
Seat 1: VivaMarseile (21476, 4.50€ bounty)
Seat 2: Marmoy (20011, 4.50€ bounty)
Seat 3: P1xel7 (18730, 4.50€ bounty)
Seat 4: Sladusik (39765, 4.50€ bounty)
Seat 5: KATAKUCHI (16751, 4.50€ bounty)
Seat 6: LennonLennon (16148, 4.50€ bounty)
*** ANTE/BLINDS ***
Sladusik posts ante 60
KATAKUCHI posts ante 60
VivaMarseile posts ante 60
Marmoy posts ante 60
P1xel7 posts ante 60
LennonLennon posts ante 60
Sladusik posts small blind 250
KATAKUCHI posts big blind 500
Dealt to P1xel7 [Tc As]
*** PRE-FLOP *** 
LennonLennon raises 500 to 1000
VivaMarseile folds
Marmoy folds
P1xel7 calls 1000
Sladusik folds
KATAKUCHI folds
*** FLOP *** [5s Qs 2h]
LennonLennon bets 995
P1xel7 calls 995
*** TURN *** [5s Qs 2h][3c]
LennonLennon bets 2500
P1xel7 folds
LennonLennon collected 7600 from pot
*** SUMMARY ***
Total pot 7600 | No rake
Board: [5s Qs 2h 3c]
Seat 6: LennonLennon won 7600


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-40-1701205459 - Holdem no limit (60/250/500) - 2023/11/28 21:04:19 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #4 is the button
Seat 1: VivaMarseile (21416, 4.50€ bounty)
Seat 2: Marmoy (19951, 4.50€ bounty)
Seat 3: P1xel7 (16675, 4.50€ bounty)
Seat 4: Sladusik (39455, 4.50€ bounty)
Seat 5: KATAKUCHI (16191, 4.50€ bounty)
Seat 6: LennonLennon (19193, 4.50€ bounty)
*** ANTE/BLINDS ***
KATAKUCHI posts ante 60
LennonLennon posts ante 60
VivaMarseile posts ante 60
Marmoy posts ante 60
P1xel7 posts ante 60
Sladusik posts ante 60
KATAKUCHI posts small blind 250
LennonLennon posts big blind 500
Dealt to P1xel7 [Kc 3d]
*** PRE-FLOP *** 
VivaMarseile raises 500 to 1000
Marmoy raises 3110 to 4110
P1xel7 folds
Sladusik folds
KATAKUCHI folds
LennonLennon folds
VivaMarseile folds
Marmoy collected 6220 from pot
*** SUMMARY ***
Total pot 6220 | No rake
Seat 2: Marmoy won 6220


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-41-1701205498 - Holdem no limit (60/250/500) - 2023/11/28 21:04:58 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #5 is the button
Seat 1: VivaMarseile (20356, 4.50€ bounty)
Seat 2: Marmoy (22001, 4.50€ bounty)
Seat 3: P1xel7 (16615, 4.50€ bounty)
Seat 4: Sladusik (39395, 4.50€ bounty)
Seat 5: KATAKUCHI (15881, 4.50€ bounty)
Seat 6: LennonLennon (18633, 4.50€ bounty)
*** ANTE/BLINDS ***
LennonLennon posts ante 60
VivaMarseile posts ante 60
Marmoy posts ante 60
P1xel7 posts ante 60
Sladusik posts ante 60
KATAKUCHI posts ante 60
LennonLennon posts small blind 250
VivaMarseile posts big blind 500
Dealt to P1xel7 [8d 6s]
*** PRE-FLOP *** 
Marmoy folds
P1xel7 folds
Sladusik folds
KATAKUCHI folds
LennonLennon folds
VivaMarseile collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 1: VivaMarseile (big blind) won 1110


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-42-1701205510 - Holdem no limit (60/250/500) - 2023/11/28 21:05:10 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #6 is the button
Seat 1: VivaMarseile (20906, 4.50€ bounty)
Seat 2: Marmoy (21941, 4.50€ bounty)
Seat 3: P1xel7 (16555, 4.50€ bounty)
Seat 4: Sladusik (39335, 4.50€ bounty)
Seat 5: KATAKUCHI (15821, 4.50€ bounty)
Seat 6: LennonLennon (18323, 4.50€ bounty)
*** ANTE/BLINDS ***
VivaMarseile posts ante 60
Marmoy posts ante 60
P1xel7 posts ante 60
Sladusik posts ante 60
KATAKUCHI posts ante 60
LennonLennon posts ante 60
VivaMarseile posts small blind 250
Marmoy posts big blind 500
Dealt to P1xel7 [Jc 5c]
*** PRE-FLOP *** 
P1xel7 folds
Sladusik folds
KATAKUCHI folds
LennonLennon raises 500 to 1000
VivaMarseile raises 19846 to 20846 and is all-in
Marmoy folds
LennonLennon folds
VivaMarseile collected 22706 from pot
*** SUMMARY ***
Total pot 22706 | No rake
Seat 1: VivaMarseile (small blind) won 22706


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 6 - HandId: #3114602161552490548-43-1701205548 - Holdem no limit (60/250/500) - 2023/11/28 21:05:48 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #1 is the button
Seat 1: VivaMarseile (22706, 4.50€ bounty)
Seat 2: Marmoy (21381, 4.50€ bounty)
Seat 3: P1xel7 (16495, 4.50€ bounty)
Seat 4: Sladusik (39275, 4.50€ bounty)
Seat 5: KATAKUCHI (15761, 4.50€ bounty)
Seat 6: LennonLennon (17263, 4.50€ bounty)
*** ANTE/BLINDS ***
Marmoy posts ante 60
P1xel7 posts ante 60
VivaMarseile posts ante 60
Sladusik posts ante 60
KATAKUCHI posts ante 60
LennonLennon posts ante 60
Marmoy posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [5h 8s]
*** PRE-FLOP *** 
Sladusik folds
KATAKUCHI raises 500 to 1000
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 folds
KATAKUCHI collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 5: KATAKUCHI won 2110


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 7 - HandId: #3114602161552490548-44-1701205591 - Holdem no limit (70/300/600) - 2023/11/28 21:06:31 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #2 is the button
Seat 1: VivaMarseile (22646, 4.50€ bounty)
Seat 2: Marmoy (21071, 4.50€ bounty)
Seat 3: P1xel7 (15935, 4.50€ bounty)
Seat 4: Sladusik (39215, 4.50€ bounty)
Seat 5: KATAKUCHI (16811, 4.50€ bounty)
Seat 6: LennonLennon (17203, 4.50€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Sladusik posts ante 70
VivaMarseile posts ante 70
Marmoy posts ante 70
KATAKUCHI posts ante 70
LennonLennon posts ante 70
P1xel7 posts small blind 300
Sladusik posts big blind 600
Dealt to P1xel7 [Js 6c]
*** PRE-FLOP *** 
KATAKUCHI raises 600 to 1200
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 folds
Sladusik calls 600
*** FLOP *** [7d 5d 6h]
Sladusik checks
KATAKUCHI checks
*** TURN *** [7d 5d 6h][Td]
Sladusik bets 2028
KATAKUCHI calls 2028
*** RIVER *** [7d 5d 6h Td][Kh]
Sladusik bets 5741
KATAKUCHI calls 5741
*** SHOW DOWN ***
KATAKUCHI shows [Ks Qd] (One pair : Kings)
Sladusik shows [Jd 9d] (Flush Jack high)
Sladusik collected 18658 from pot
*** SUMMARY ***
Total pot 18658 | No rake
Board: [7d 5d 6h Td Kh]
Seat 4: Sladusik (big blind) showed [Jd 9d] and won 18658 with Flush Jack high
Seat 5: KATAKUCHI showed [Ks Qd] and lost with One pair : Kings


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 7 - HandId: #3114602161552490548-45-1701205646 - Holdem no limit (70/300/600) - 2023/11/28 21:07:26 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #3 is the button
Seat 1: VivaMarseile (22576, 4.50€ bounty)
Seat 2: Marmoy (21001, 4.50€ bounty)
Seat 3: P1xel7 (15565, 4.50€ bounty)
Seat 4: Sladusik (48834, 4.50€ bounty)
Seat 5: KATAKUCHI (7772, 4.50€ bounty)
Seat 6: LennonLennon (17133, 4.50€ bounty)
*** ANTE/BLINDS ***
Sladusik posts ante 70
KATAKUCHI posts ante 70
VivaMarseile posts ante 70
Marmoy posts ante 70
P1xel7 posts ante 70
LennonLennon posts ante 70
Sladusik posts small blind 300
KATAKUCHI posts big blind 600
Dealt to P1xel7 [9h 8s]
*** PRE-FLOP *** 
LennonLennon raises 600 to 1200
VivaMarseile raises 2400 to 3600
Marmoy folds
P1xel7 folds
Sladusik folds
KATAKUCHI folds
LennonLennon raises 13463 to 17063 and is all-in
VivaMarseile calls 13463
*** FLOP *** [2s 6c Kd]
*** TURN *** [2s 6c Kd][9s]
*** RIVER *** [2s 6c Kd 9s][3d]
*** SHOW DOWN ***
VivaMarseile shows [Jh Jd] (One pair : Jacks)
LennonLennon shows [As Ah] (One pair : Aces)
LennonLennon collected 35446 from pot
*** SUMMARY ***
Total pot 35446 | No rake
Board: [2s 6c Kd 9s 3d]
Seat 1: VivaMarseile showed [Jh Jd] and lost with One pair : Jacks
Seat 6: LennonLennon showed [As Ah] and won 35446 with One pair : Aces


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 7 - HandId: #3114602161552490548-46-1701205694 - Holdem no limit (70/300/600) - 2023/11/28 21:08:14 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #4 is the button
Seat 1: VivaMarseile (5443, 4.50€ bounty)
Seat 2: Marmoy (20931, 4.50€ bounty)
Seat 3: P1xel7 (15495, 4.50€ bounty)
Seat 4: Sladusik (48464, 4.50€ bounty)
Seat 5: KATAKUCHI (7102, 4.50€ bounty)
Seat 6: LennonLennon (35446, 4.50€ bounty)
*** ANTE/BLINDS ***
KATAKUCHI posts ante 70
LennonLennon posts ante 70
VivaMarseile posts ante 70
Marmoy posts ante 70
P1xel7 posts ante 70
Sladusik posts ante 70
KATAKUCHI posts small blind 300
LennonLennon posts big blind 600
Dealt to P1xel7 [Jc 3d]
*** PRE-FLOP *** 
VivaMarseile folds
Marmoy raises 750 to 1350
P1xel7 folds
Sladusik raises 3375 to 4725
KATAKUCHI folds
LennonLennon folds
Marmoy folds
Sladusik collected 7395 from pot
*** SUMMARY ***
Total pot 7395 | No rake
Seat 4: Sladusik (button) won 7395


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 7 - HandId: #3114602161552490548-47-1701205720 - Holdem no limit (70/300/600) - 2023/11/28 21:08:40 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #5 is the button
Seat 1: VivaMarseile (5373, 4.50€ bounty)
Seat 2: Marmoy (19511, 4.50€ bounty)
Seat 3: P1xel7 (15425, 4.50€ bounty)
Seat 4: Sladusik (51064, 4.50€ bounty)
Seat 5: KATAKUCHI (6732, 4.50€ bounty)
Seat 6: LennonLennon (34776, 4.50€ bounty)
*** ANTE/BLINDS ***
LennonLennon posts ante 70
VivaMarseile posts ante 70
Marmoy posts ante 70
P1xel7 posts ante 70
Sladusik posts ante 70
KATAKUCHI posts ante 70
LennonLennon posts small blind 300
VivaMarseile posts big blind 600
Dealt to P1xel7 [Tc Qs]
*** PRE-FLOP *** 
Marmoy folds
P1xel7 raises 900 to 1500
Sladusik folds
KATAKUCHI folds
LennonLennon folds
VivaMarseile calls 900
*** FLOP *** [5c Ad 4c]
VivaMarseile bets 3803 and is all-in
P1xel7 folds
VivaMarseile collected 7523 from pot
*** SUMMARY ***
Total pot 7523 | No rake
Board: [5c Ad 4c]
Seat 1: VivaMarseile (big blind) won 7523


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 7 - HandId: #3114602161552490548-48-1701205793 - Holdem no limit (70/300/600) - 2023/11/28 21:09:53 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #6 is the button
Seat 1: VivaMarseile (7523, 4.50€ bounty)
Seat 2: Marmoy (19441, 4.50€ bounty)
Seat 3: P1xel7 (13855, 4.50€ bounty)
Seat 4: Sladusik (50994, 4.50€ bounty)
Seat 5: KATAKUCHI (6662, 4.50€ bounty)
Seat 6: LennonLennon (34406, 4.50€ bounty)
*** ANTE/BLINDS ***
VivaMarseile posts ante 70
Marmoy posts ante 70
P1xel7 posts ante 70
Sladusik posts ante 70
KATAKUCHI posts ante 70
LennonLennon posts ante 70
VivaMarseile posts small blind 300
Marmoy posts big blind 600
Dealt to P1xel7 [Kc 8c]
*** PRE-FLOP *** 
P1xel7 folds
Sladusik folds
KATAKUCHI folds
LennonLennon raises 600 to 1200
VivaMarseile folds
Marmoy folds
LennonLennon collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 6: LennonLennon (button) won 2520


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 7 - HandId: #3114602161552490548-49-1701205807 - Holdem no limit (70/300/600) - 2023/11/28 21:10:07 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #1 is the button
Seat 1: VivaMarseile (7153, 4.50€ bounty)
Seat 2: Marmoy (18771, 4.50€ bounty)
Seat 3: P1xel7 (13785, 4.50€ bounty)
Seat 4: Sladusik (50924, 4.50€ bounty)
Seat 5: KATAKUCHI (6592, 4.50€ bounty)
Seat 6: LennonLennon (35656, 4.50€ bounty)
*** ANTE/BLINDS ***
Marmoy posts ante 70
P1xel7 posts ante 70
VivaMarseile posts ante 70
Sladusik posts ante 70
KATAKUCHI posts ante 70
LennonLennon posts ante 70
Marmoy posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [2c 8c]
*** PRE-FLOP *** 
Sladusik folds
KATAKUCHI folds
LennonLennon raises 600 to 1200
VivaMarseile folds
Marmoy raises 4096 to 5296
P1xel7 folds
LennonLennon folds
Marmoy collected 7516 from pot
*** SUMMARY ***
Total pot 7516 | No rake
Seat 2: Marmoy (small blind) won 7516


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 7 - HandId: #3114602161552490548-50-1701205835 - Holdem no limit (70/300/600) - 2023/11/28 21:10:35 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #2 is the button
Seat 1: VivaMarseile (7083, 4.50€ bounty)
Seat 2: Marmoy (20921, 4.50€ bounty)
Seat 3: P1xel7 (13115, 4.50€ bounty)
Seat 4: Sladusik (50854, 4.50€ bounty)
Seat 5: KATAKUCHI (6522, 4.50€ bounty)
Seat 6: LennonLennon (34386, 4.50€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Sladusik posts ante 70
VivaMarseile posts ante 70
Marmoy posts ante 70
KATAKUCHI posts ante 70
LennonLennon posts ante 70
P1xel7 posts small blind 300
Sladusik posts big blind 600
Dealt to P1xel7 [Js Kh]
*** PRE-FLOP *** 
KATAKUCHI folds
LennonLennon raises 600 to 1200
VivaMarseile folds
Marmoy folds
P1xel7 calls 900
Sladusik calls 600
*** FLOP *** [2d Jc 7c]
P1xel7 checks
Sladusik checks
LennonLennon checks
*** TURN *** [2d Jc 7c][5c]
P1xel7 bets 1407
Sladusik folds
LennonLennon folds
P1xel7 collected 5427 from pot
*** SUMMARY ***
Total pot 5427 | No rake
Board: [2d Jc 7c 5c]
Seat 3: P1xel7 (small blind) won 5427


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 7 - HandId: #3114602161552490548-51-1701205878 - Holdem no limit (70/300/600) - 2023/11/28 21:11:18 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #3 is the button
Seat 1: VivaMarseile (7013, 4.50€ bounty)
Seat 2: Marmoy (20851, 4.50€ bounty)
Seat 3: P1xel7 (15865, 4.50€ bounty)
Seat 4: Sladusik (49584, 4.50€ bounty)
Seat 5: KATAKUCHI (6452, 4.50€ bounty)
Seat 6: LennonLennon (33116, 4.50€ bounty)
*** ANTE/BLINDS ***
Sladusik posts ante 70
KATAKUCHI posts ante 70
VivaMarseile posts ante 70
Marmoy posts ante 70
P1xel7 posts ante 70
LennonLennon posts ante 70
Sladusik posts small blind 300
KATAKUCHI posts big blind 600
Dealt to P1xel7 [6h Ac]
*** PRE-FLOP *** 
LennonLennon folds
VivaMarseile folds
Marmoy folds
P1xel7 raises 900 to 1500
Sladusik folds
KATAKUCHI calls 900
*** FLOP *** [8d 2s 9h]
KATAKUCHI checks
P1xel7 bets 14295 and is all-in
KATAKUCHI calls 4882 and is all-in
*** TURN *** [8d 2s 9h][3h]
*** RIVER *** [8d 2s 9h 3h][5c]
*** SHOW DOWN ***
P1xel7 shows [6h Ac] (High card : Ace)
KATAKUCHI shows [8s 9s] (Two pairs : 9 and 8)
KATAKUCHI collected 13484 from main pot
P1xel7 collected 9413 from side pot 1
*** SUMMARY ***
Total pot 22897 | No rake
Board: [8d 2s 9h 3h 5c]
Seat 3: P1xel7 (button) showed [6h Ac] and won 9413 with High card : Ace
Seat 5: KATAKUCHI (big blind) showed [8s 9s] and won 13484 with Two pairs : 9 and 8


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 8 - HandId: #3114602161552490548-52-1701205931 - Holdem no limit (80/350/700) - 2023/11/28 21:12:11 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #4 is the button
Seat 1: VivaMarseile (6943, 4.50€ bounty)
Seat 2: Marmoy (20781, 4.50€ bounty)
Seat 3: P1xel7 (9413, 4.50€ bounty)
Seat 4: Sladusik (49214, 4.50€ bounty)
Seat 5: KATAKUCHI (13484, 4.50€ bounty)
Seat 6: LennonLennon (33046, 4.50€ bounty)
*** ANTE/BLINDS ***
KATAKUCHI posts ante 80
LennonLennon posts ante 80
VivaMarseile posts ante 80
Marmoy posts ante 80
P1xel7 posts ante 80
Sladusik posts ante 80
KATAKUCHI posts small blind 350
LennonLennon posts big blind 700
Dealt to P1xel7 [6s 5c]
*** PRE-FLOP *** 
VivaMarseile folds
Marmoy folds
P1xel7 folds
Sladusik raises 700 to 1400
KATAKUCHI folds
LennonLennon calls 700
*** FLOP *** [Qd 6c Qs]
LennonLennon checks
Sladusik checks
*** TURN *** [Qd 6c Qs][9h]
LennonLennon checks
Sladusik bets 1815
LennonLennon calls 1815
*** RIVER *** [Qd 6c Qs 9h][2h]
LennonLennon checks
Sladusik bets 2541
LennonLennon calls 2541
*** SHOW DOWN ***
Sladusik shows [4d 5d] (One pair : Queens)
LennonLennon shows [Td As] (One pair : Queens)
LennonLennon collected 12342 from pot
*** SUMMARY ***
Total pot 12342 | No rake
Board: [Qd 6c Qs 9h 2h]
Seat 4: Sladusik (button) showed [4d 5d] and lost with One pair : Queens
Seat 6: LennonLennon (big blind) showed [Td As] and won 12342 with One pair : Queens


Winamax Poker - Tournament "UPPERCUT" buyIn: 9€ + 1€ level: 8 - HandId: #3114602161552490548-53-1701205985 - Holdem no limit (80/350/700) - 2023/11/28 21:13:05 UTC
Table: 'UPPERCUT(725174826)#0051' 6-max (real money) Seat #5 is the button
Seat 1: VivaMarseile (6863, 4.50€ bounty)
Seat 2: Marmoy (20701, 4.50€ bounty)
Seat 3: P1xel7 (9333, 4.50€ bounty)
Seat 4: Sladusik (43378, 4.50€ bounty)
Seat 5: KATAKUCHI (13054, 4.50€ bounty)
Seat 6: LennonLennon (39552, 4.50€ bounty)
*** ANTE/BLINDS ***
LennonLennon posts ante 80
VivaMarseile posts ante 80
Marmoy posts ante 80
P1xel7 posts ante 80
Sladusik posts ante 80
KATAKUCHI posts ante 80
LennonLennon posts small blind 350
VivaMarseile posts big blind 700
Dealt to P1xel7 [Th Ac]
*** PRE-FLOP *** 
Marmoy folds
P1xel7 raises 8553 to 9253 and is all-in
Sladusik folds
KATAKUCHI folds
LennonLennon raises 8553 to 17806
VivaMarseile folds
*** FLOP *** [2h 3s As]
*** TURN *** [2h 3s As][5h]
*** RIVER *** [2h 3s As 5h][5s]
*** SHOW DOWN ***
P1xel7 shows [Th Ac] (Two pairs : Aces and 5)
LennonLennon shows [Ah Ks] (Two pairs : Aces and 5)
LennonLennon collected 28239 from pot
*** SUMMARY ***
Total pot 28239 | No rake
Board: [2h 3s As 5h 5s]
Seat 3: P1xel7 showed [Th Ac] and lost with Two pairs : Aces and 5
Seat 6: LennonLennon (small blind) showed [Ah Ks] and won 28239 with Two pairs : Aces and 5


