Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3044318096950034466-42-1699809578 - Holdem no limit (50/200/400) - 2023/11/12 17:19:38 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #5 is the button
Seat 1: HoplaLArmada (37195, 0.11€ bounty)
Seat 2: P1xel7 (20000, 0.11€ bounty)
Seat 3: todoxDore (19760, 0.11€ bounty)
Seat 4: bistouri (63645, 0.16€ bounty)
Seat 5: anaseral (63529, 0.21€ bounty)
Seat 6: toph.28 (81921, 0.27€ bounty)
*** ANTE/BLINDS ***
toph.28 posts ante 50
HoplaLArmada posts ante 50
P1xel7 posts ante 50
todoxDore posts ante 50
bistouri posts ante 50
anaseral posts ante 50
toph.28 posts small blind 200
HoplaLArmada posts big blind 400
Dealt to P1xel7 [3h 5h]
*** PRE-FLOP *** 
P1xel7 folds
todoxDore folds
bistouri folds
anaseral calls 400
toph.28 calls 200
HoplaLArmada checks
*** FLOP *** [Qs Th 4s]
toph.28 checks
HoplaLArmada checks
anaseral bets 400
toph.28 calls 400
HoplaLArmada folds
*** TURN *** [Qs Th 4s][Tc]
toph.28 checks
anaseral bets 600
toph.28 calls 600
*** RIVER *** [Qs Th 4s Tc][2h]
toph.28 checks
anaseral checks
*** SHOW DOWN ***
anaseral shows [Kc Jh] (One pair : Tens)
toph.28 shows [Ks Ah] (One pair : Tens)
toph.28 collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | No rake
Board: [Qs Th 4s Tc 2h]
Seat 5: anaseral (button) showed [Kc Jh] and lost with One pair : Tens
Seat 6: toph.28 (small blind) showed [Ks Ah] and won 3500 with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3044318096950034466-43-1699809633 - Holdem no limit (50/200/400) - 2023/11/12 17:20:33 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #6 is the button
Seat 1: HoplaLArmada (36745, 0.11€ bounty)
Seat 2: P1xel7 (19950, 0.11€ bounty)
Seat 4: bistouri (63595, 0.16€ bounty)
Seat 5: anaseral (62079, 0.21€ bounty)
Seat 6: toph.28 (83971, 0.27€ bounty)
*** ANTE/BLINDS ***
HoplaLArmada posts ante 50
P1xel7 posts ante 50
bistouri posts ante 50
anaseral posts ante 50
toph.28 posts ante 50
HoplaLArmada posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [6s Jd]
*** PRE-FLOP *** 
bistouri folds
anaseral raises 400 to 800
toph.28 folds
HoplaLArmada folds
P1xel7 folds
anaseral collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | No rake
Seat 5: anaseral won 1650


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3044318096950034466-44-1699809650 - Holdem no limit (50/200/400) - 2023/11/12 17:20:50 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #1 is the button
Seat 1: HoplaLArmada (36495, 0.11€ bounty)
Seat 2: P1xel7 (19500, 0.11€ bounty)
Seat 3: smaaad (20000, 0.11€ bounty)
Seat 4: bistouri (63545, 0.16€ bounty)
Seat 5: anaseral (62879, 0.21€ bounty)
Seat 6: toph.28 (83921, 0.27€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
smaaad posts ante 50
HoplaLArmada posts ante 50
bistouri posts ante 50
anaseral posts ante 50
toph.28 posts ante 50
P1xel7 posts small blind 200
smaaad posts big blind 400
Dealt to P1xel7 [2d 9c]
*** PRE-FLOP *** 
bistouri folds
anaseral raises 600 to 1000
toph.28 folds
HoplaLArmada folds
P1xel7 folds
smaaad calls 600
*** FLOP *** [Jc 4h 4s]
smaaad bets 1625
anaseral folds
smaaad collected 4125 from pot
*** SUMMARY ***
Total pot 4125 | No rake
Board: [Jc 4h 4s]
Seat 3: smaaad (big blind) won 4125


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3044318096950034466-45-1699809667 - Holdem no limit (60/250/500) - 2023/11/12 17:21:07 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #2 is the button
Seat 1: HoplaLArmada (36445, 0.11€ bounty)
Seat 2: P1xel7 (19250, 0.11€ bounty)
Seat 3: smaaad (21450, 0.11€ bounty)
Seat 4: bistouri (63495, 0.16€ bounty)
Seat 5: anaseral (61829, 0.21€ bounty)
Seat 6: toph.28 (83871, 0.27€ bounty)
*** ANTE/BLINDS ***
smaaad posts ante 60
bistouri posts ante 60
HoplaLArmada posts ante 60
P1xel7 posts ante 60
anaseral posts ante 60
toph.28 posts ante 60
smaaad posts small blind 250
bistouri posts big blind 500
Dealt to P1xel7 [Jd Tc]
*** PRE-FLOP *** 
anaseral folds
toph.28 calls 500
HoplaLArmada folds
P1xel7 folds
smaaad raises 20890 to 21390 and is all-in
bistouri folds
toph.28 folds
smaaad collected 22750 from pot
*** SUMMARY ***
Total pot 22750 | No rake
Seat 3: smaaad (small blind) won 22750


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3044318096950034466-46-1699809701 - Holdem no limit (60/250/500) - 2023/11/12 17:21:41 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #3 is the button
Seat 1: HoplaLArmada (36385, 0.11€ bounty)
Seat 2: P1xel7 (19190, 0.11€ bounty)
Seat 3: smaaad (22750, 0.11€ bounty)
Seat 4: bistouri (62935, 0.16€ bounty)
Seat 5: anaseral (61769, 0.21€ bounty)
Seat 6: toph.28 (83311, 0.27€ bounty)
*** ANTE/BLINDS ***
bistouri posts ante 60
anaseral posts ante 60
HoplaLArmada posts ante 60
P1xel7 posts ante 60
smaaad posts ante 60
toph.28 posts ante 60
bistouri posts small blind 250
anaseral posts big blind 500
Dealt to P1xel7 [Ts 7s]
*** PRE-FLOP *** 
toph.28 calls 500
HoplaLArmada folds
P1xel7 folds
smaaad calls 500
bistouri folds
anaseral checks
*** FLOP *** [Kh 7h Td]
anaseral bets 739
toph.28 folds
smaaad raises 21451 to 22190 and is all-in
anaseral calls 21451
*** TURN *** [Kh 7h Td][Jc]
*** RIVER *** [Kh 7h Td Jc][4s]
*** SHOW DOWN ***
smaaad shows [Qs 7d] (One pair : 7)
anaseral shows [Kc 4d] (Two pairs : Kings and 4)
anaseral collected 46490 from pot
*** SUMMARY ***
Total pot 46490 | No rake
Board: [Kh 7h Td Jc 4s]
Seat 3: smaaad (button) showed [Qs 7d] and lost with One pair : 7
Seat 5: anaseral (big blind) showed [Kc 4d] and won 46490 with Two pairs : Kings and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3044318096950034466-47-1699809760 - Holdem no limit (60/250/500) - 2023/11/12 17:22:40 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #4 is the button
Seat 1: HoplaLArmada (36325, 0.11€ bounty)
Seat 2: P1xel7 (19130, 0.11€ bounty)
Seat 4: bistouri (62625, 0.16€ bounty)
Seat 5: anaseral (85509, 0.26€ bounty)
Seat 6: toph.28 (82751, 0.27€ bounty)
*** ANTE/BLINDS ***
anaseral posts ante 60
toph.28 posts ante 60
HoplaLArmada posts ante 60
P1xel7 posts ante 60
bistouri posts ante 60
anaseral posts small blind 250
toph.28 posts big blind 500
Dealt to P1xel7 [8s 6c]
*** PRE-FLOP *** 
HoplaLArmada folds
P1xel7 folds
bistouri folds
anaseral calls 250
toph.28 checks
*** FLOP *** [Kd Qh 8d]
anaseral checks
toph.28 bets 845
anaseral folds
toph.28 collected 2145 from pot
*** SUMMARY ***
Total pot 2145 | No rake
Board: [Kd Qh 8d]
Seat 6: toph.28 (big blind) won 2145


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3044318096950034466-48-1699809779 - Holdem no limit (60/250/500) - 2023/11/12 17:22:59 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #5 is the button
Seat 1: HoplaLArmada (36265, 0.11€ bounty)
Seat 2: P1xel7 (19070, 0.11€ bounty)
Seat 4: bistouri (62565, 0.16€ bounty)
Seat 5: anaseral (84949, 0.26€ bounty)
Seat 6: toph.28 (83491, 0.27€ bounty)
*** ANTE/BLINDS ***
toph.28 posts ante 60
HoplaLArmada posts ante 60
P1xel7 posts ante 60
bistouri posts ante 60
anaseral posts ante 60
toph.28 posts small blind 250
HoplaLArmada posts big blind 500
Dealt to P1xel7 [Qs 2d]
*** PRE-FLOP *** 
P1xel7 folds
bistouri folds
anaseral raises 500 to 1000
toph.28 calls 750
HoplaLArmada raises 2500 to 3500
anaseral calls 2500
toph.28 calls 2500
*** FLOP *** [Jh Jd 3s]
toph.28 checks
HoplaLArmada checks
anaseral checks
*** TURN *** [Jh Jd 3s][4d]
toph.28 checks
HoplaLArmada checks
anaseral checks
*** RIVER *** [Jh Jd 3s 4d][Kd]
toph.28 checks
HoplaLArmada checks
anaseral checks
*** SHOW DOWN ***
anaseral shows [9d 7s] (One pair : Jacks)
toph.28 shows [2c Qc] (One pair : Jacks)
HoplaLArmada shows [Ah Ts] (One pair : Jacks)
HoplaLArmada collected 10800 from pot
*** SUMMARY ***
Total pot 10800 | No rake
Board: [Jh Jd 3s 4d Kd]
Seat 1: HoplaLArmada (big blind) showed [Ah Ts] and won 10800 with One pair : Jacks
Seat 5: anaseral (button) showed [9d 7s] and lost with One pair : Jacks
Seat 6: toph.28 (small blind) showed [2c Qc] and lost with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3044318096950034466-49-1699809840 - Holdem no limit (60/250/500) - 2023/11/12 17:24:00 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #6 is the button
Seat 1: HoplaLArmada (43505, 0.11€ bounty)
Seat 2: P1xel7 (19010, 0.11€ bounty)
Seat 3: NihilSeb (20000, 0.11€ bounty)
Seat 4: bistouri (62505, 0.16€ bounty)
Seat 5: anaseral (81389, 0.26€ bounty)
Seat 6: toph.28 (79931, 0.27€ bounty)
*** ANTE/BLINDS ***
HoplaLArmada posts ante 60
P1xel7 posts ante 60
NihilSeb posts ante 60
bistouri posts ante 60
anaseral posts ante 60
toph.28 posts ante 60
HoplaLArmada posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [5s 2h]
*** PRE-FLOP *** 
NihilSeb folds
bistouri folds
anaseral folds
toph.28 calls 500
HoplaLArmada folds
P1xel7 checks
*** FLOP *** [7s 6s Jc]
P1xel7 checks
toph.28 bets 564
P1xel7 folds
toph.28 collected 2174 from pot
*** SUMMARY ***
Total pot 2174 | No rake
Board: [7s 6s Jc]
Seat 6: toph.28 (button) won 2174


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3044318096950034466-50-1699809873 - Holdem no limit (60/250/500) - 2023/11/12 17:24:33 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #1 is the button
Seat 1: HoplaLArmada (43195, 0.11€ bounty)
Seat 2: P1xel7 (18450, 0.11€ bounty)
Seat 3: NihilSeb (19940, 0.11€ bounty)
Seat 4: bistouri (62445, 0.16€ bounty)
Seat 5: anaseral (81329, 0.26€ bounty)
Seat 6: toph.28 (80981, 0.27€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
NihilSeb posts ante 60
HoplaLArmada posts ante 60
bistouri posts ante 60
anaseral posts ante 60
toph.28 posts ante 60
P1xel7 posts small blind 250
NihilSeb posts big blind 500
Dealt to P1xel7 [9c 4d]
*** PRE-FLOP *** 
bistouri folds
anaseral raises 500 to 1000
toph.28 folds
HoplaLArmada raises 1500 to 2500
P1xel7 folds
NihilSeb folds
anaseral calls 1500
*** FLOP *** [6s As 8c]
anaseral checks
HoplaLArmada bets 3000
anaseral calls 3000
*** TURN *** [6s As 8c][Ks]
anaseral checks
HoplaLArmada bets 6055
anaseral calls 6055
*** RIVER *** [6s As 8c Ks][6h]
anaseral checks
HoplaLArmada bets 12110
anaseral raises 21396 to 33506
HoplaLArmada calls 19470 and is all-in
*** SHOW DOWN ***
HoplaLArmada shows [Kd Ah] (Two pairs : Aces and Kings)
anaseral shows [4s 5s] (Flush Ace high)
anaseral collected 89306 from pot
*** SUMMARY ***
Total pot 89306 | No rake
Board: [6s As 8c Ks 6h]
Seat 1: HoplaLArmada (button) showed [Kd Ah] and lost with Two pairs : Aces and Kings
Seat 5: anaseral showed [4s 5s] and won 89306 with Flush Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-51-1699809975 - Holdem no limit (70/300/600) - 2023/11/12 17:26:15 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #2 is the button
Seat 2: P1xel7 (18140, 0.11€ bounty)
Seat 3: NihilSeb (19380, 0.11€ bounty)
Seat 4: bistouri (62385, 0.16€ bounty)
Seat 5: anaseral (125514, 0.31€ bounty)
Seat 6: toph.28 (80921, 0.27€ bounty)
*** ANTE/BLINDS ***
NihilSeb posts ante 70
bistouri posts ante 70
P1xel7 posts ante 70
anaseral posts ante 70
toph.28 posts ante 70
NihilSeb posts small blind 300
bistouri posts big blind 600
Dealt to P1xel7 [5s 6s]
*** PRE-FLOP *** 
anaseral raises 600 to 1200
toph.28 folds
P1xel7 calls 1200
NihilSeb folds
bistouri folds
*** FLOP *** [6h Js 8h]
anaseral bets 600
P1xel7 raises 2125 to 2725
anaseral calls 2125
*** TURN *** [6h Js 8h][4d]
anaseral checks
P1xel7 checks
*** RIVER *** [6h Js 8h 4d][Ac]
anaseral checks
P1xel7 checks
*** SHOW DOWN ***
P1xel7 shows [5s 6s] (One pair : 6)
anaseral shows [7s As] (One pair : Aces)
anaseral collected 9100 from pot
*** SUMMARY ***
Total pot 9100 | No rake
Board: [6h Js 8h 4d Ac]
Seat 2: P1xel7 (button) showed [5s 6s] and lost with One pair : 6
Seat 5: anaseral showed [7s As] and won 9100 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-52-1699810006 - Holdem no limit (70/300/600) - 2023/11/12 17:26:46 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #3 is the button
Seat 2: P1xel7 (14145, 0.11€ bounty)
Seat 3: NihilSeb (19010, 0.11€ bounty)
Seat 4: bistouri (61715, 0.16€ bounty)
Seat 5: anaseral (130619, 0.31€ bounty)
Seat 6: toph.28 (80851, 0.27€ bounty)
*** ANTE/BLINDS ***
bistouri posts ante 70
anaseral posts ante 70
P1xel7 posts ante 70
NihilSeb posts ante 70
toph.28 posts ante 70
bistouri posts small blind 300
anaseral posts big blind 600
Dealt to P1xel7 [9h Qs]
*** PRE-FLOP *** 
toph.28 calls 600
P1xel7 folds
NihilSeb raises 900 to 1500
bistouri folds
anaseral calls 900
toph.28 calls 900
*** FLOP *** [Qc Ad 5c]
anaseral checks
toph.28 checks
NihilSeb bets 1802
anaseral folds
toph.28 raises 77479 to 79281 and is all-in
NihilSeb calls 15638 and is all-in
*** TURN *** [Qc Ad 5c][2d]
*** RIVER *** [Qc Ad 5c 2d][4c]
*** SHOW DOWN ***
NihilSeb shows [Ah Jh] (One pair : Aces)
toph.28 shows [Ks As] (One pair : Aces)
toph.28 collected 101871 from pot
*** SUMMARY ***
Total pot 101871 | No rake
Board: [Qc Ad 5c 2d 4c]
Seat 3: NihilSeb (button) showed [Ah Jh] and lost with One pair : Aces
Seat 6: toph.28 showed [Ks As] and won 101871 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-53-1699810044 - Holdem no limit (70/300/600) - 2023/11/12 17:27:24 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #4 is the button
Seat 2: P1xel7 (14075, 0.11€ bounty)
Seat 4: bistouri (61345, 0.16€ bounty)
Seat 5: anaseral (129049, 0.31€ bounty)
Seat 6: toph.28 (101871, 0.32€ bounty)
*** ANTE/BLINDS ***
anaseral posts ante 70
toph.28 posts ante 70
P1xel7 posts ante 70
bistouri posts ante 70
anaseral posts small blind 300
toph.28 posts big blind 600
Dealt to P1xel7 [4h 6s]
*** PRE-FLOP *** 
P1xel7 folds
bistouri folds
anaseral calls 300
toph.28 checks
*** FLOP *** [9d 8c Kh]
anaseral checks
toph.28 bets 962
anaseral folds
toph.28 collected 2442 from pot
*** SUMMARY ***
Total pot 2442 | No rake
Board: [9d 8c Kh]
Seat 6: toph.28 (big blind) won 2442


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-54-1699810058 - Holdem no limit (70/300/600) - 2023/11/12 17:27:38 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #5 is the button
Seat 1: Mikamemoria (40293, 0.11€ bounty)
Seat 2: P1xel7 (14005, 0.11€ bounty)
Seat 3: Guadada. (20000, 0.11€ bounty)
Seat 4: bistouri (61275, 0.16€ bounty)
Seat 5: anaseral (128379, 0.31€ bounty)
Seat 6: toph.28 (102681, 0.32€ bounty)
*** ANTE/BLINDS ***
toph.28 posts ante 70
Mikamemoria posts ante 70
P1xel7 posts ante 70
Guadada. posts ante 70
bistouri posts ante 70
anaseral posts ante 70
toph.28 posts small blind 300
Mikamemoria posts big blind 600
Dealt to P1xel7 [Kd Ah]
*** PRE-FLOP *** 
P1xel7 raises 720 to 1320
Guadada. calls 1320
bistouri folds
anaseral calls 1320
toph.28 folds
Mikamemoria folds
*** FLOP *** [9d 6c Ts]
P1xel7 checks
Guadada. checks
anaseral bets 900
P1xel7 folds
Guadada. calls 900
*** TURN *** [9d 6c Ts][5d]
Guadada. checks
anaseral bets 4760
Guadada. calls 4760
*** RIVER *** [9d 6c Ts 5d][Jh]
Guadada. checks
anaseral bets 13448
Guadada. folds
anaseral collected 30048 from pot
*** SUMMARY ***
Total pot 30048 | No rake
Board: [9d 6c Ts 5d Jh]
Seat 5: anaseral (button) won 30048


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-55-1699810126 - Holdem no limit (70/300/600) - 2023/11/12 17:28:46 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #6 is the button
Seat 1: Mikamemoria (39623, 0.11€ bounty)
Seat 2: P1xel7 (12615, 0.11€ bounty)
Seat 3: Guadada. (12950, 0.11€ bounty)
Seat 4: bistouri (61205, 0.16€ bounty)
Seat 5: anaseral (137929, 0.31€ bounty)
Seat 6: toph.28 (102311, 0.32€ bounty)
*** ANTE/BLINDS ***
Mikamemoria posts ante 70
P1xel7 posts ante 70
Guadada. posts ante 70
bistouri posts ante 70
anaseral posts ante 70
toph.28 posts ante 70
Mikamemoria posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [5d 9s]
*** PRE-FLOP *** 
Guadada. raises 12280 to 12880 and is all-in
bistouri folds
anaseral folds
toph.28 folds
Mikamemoria folds
P1xel7 folds
Guadada. collected 14200 from pot
*** SUMMARY ***
Total pot 14200 | No rake
Seat 3: Guadada. won 14200


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-56-1699810141 - Holdem no limit (70/300/600) - 2023/11/12 17:29:01 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #1 is the button
Seat 1: Mikamemoria (39253, 0.11€ bounty)
Seat 2: P1xel7 (11945, 0.11€ bounty)
Seat 3: Guadada. (14200, 0.11€ bounty)
Seat 4: bistouri (61135, 0.16€ bounty)
Seat 5: anaseral (137859, 0.31€ bounty)
Seat 6: toph.28 (102241, 0.32€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Guadada. posts ante 70
Mikamemoria posts ante 70
bistouri posts ante 70
anaseral posts ante 70
toph.28 posts ante 70
P1xel7 posts small blind 300
Guadada. posts big blind 600
Dealt to P1xel7 [7s 6c]
*** PRE-FLOP *** 
bistouri folds
anaseral raises 600 to 1200
toph.28 folds
Mikamemoria calls 1200
P1xel7 folds
Guadada. raises 12930 to 14130 and is all-in
anaseral calls 12930
Mikamemoria folds
*** FLOP *** [8s 2h 2d]
*** TURN *** [8s 2h 2d][3h]
*** RIVER *** [8s 2h 2d 3h][8d]
*** SHOW DOWN ***
Guadada. shows [9s Td] (Two pairs : 8 and 2)
anaseral shows [Jc Ks] (Two pairs : 8 and 2)
anaseral collected 30180 from pot
*** SUMMARY ***
Total pot 30180 | No rake
Board: [8s 2h 2d 3h 8d]
Seat 3: Guadada. (big blind) showed [9s Td] and lost with Two pairs : 8 and 2
Seat 5: anaseral showed [Jc Ks] and won 30180 with Two pairs : 8 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-57-1699810186 - Holdem no limit (70/300/600) - 2023/11/12 17:29:46 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #2 is the button
Seat 1: Mikamemoria (37983, 0.11€ bounty)
Seat 2: P1xel7 (11575, 0.11€ bounty)
Seat 4: bistouri (61065, 0.16€ bounty)
Seat 5: anaseral (153839, 0.36€ bounty)
Seat 6: toph.28 (102171, 0.32€ bounty)
*** ANTE/BLINDS ***
bistouri posts ante 70
Mikamemoria posts ante 70
P1xel7 posts ante 70
anaseral posts ante 70
toph.28 posts ante 70
bistouri posts big blind 600
Dealt to P1xel7 [4d Kd]
*** PRE-FLOP *** 
anaseral folds
toph.28 folds
Mikamemoria calls 600
P1xel7 folds
bistouri folds
Mikamemoria collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Seat 1: Mikamemoria won 1550


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-58-1699810197 - Holdem no limit (70/300/600) - 2023/11/12 17:29:57 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #3 is the button
Seat 1: Mikamemoria (38863, 0.11€ bounty)
Seat 2: P1xel7 (11505, 0.11€ bounty)
Seat 4: bistouri (60395, 0.16€ bounty)
Seat 5: anaseral (153769, 0.36€ bounty)
Seat 6: toph.28 (102101, 0.32€ bounty)
*** ANTE/BLINDS ***
bistouri posts ante 70
anaseral posts ante 70
Mikamemoria posts ante 70
P1xel7 posts ante 70
toph.28 posts ante 70
bistouri posts small blind 300
anaseral posts big blind 600
Dealt to P1xel7 [5c 3c]
*** PRE-FLOP *** 
toph.28 calls 600
Mikamemoria raises 600 to 1200
P1xel7 folds
bistouri folds
anaseral folds
toph.28 calls 600
*** FLOP *** [Ac Qc Td]
toph.28 checks
Mikamemoria bets 3650
toph.28 calls 3650
*** TURN *** [Ac Qc Td][Js]
toph.28 checks
Mikamemoria checks
*** RIVER *** [Ac Qc Td Js][8c]
toph.28 bets 10950
Mikamemoria calls 10950
*** SHOW DOWN ***
Mikamemoria shows [Ts As] (Two pairs : Aces and Tens)
toph.28 shows [Ks Th] (Straight Ace high)
toph.28 collected 32850 from pot
*** SUMMARY ***
Total pot 32850 | No rake
Board: [Ac Qc Td Js 8c]
Seat 1: Mikamemoria showed [Ts As] and lost with Two pairs : Aces and Tens
Seat 6: toph.28 showed [Ks Th] and won 32850 with Straight Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3044318096950034466-59-1699810231 - Holdem no limit (70/300/600) - 2023/11/12 17:30:31 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #4 is the button
Seat 1: Mikamemoria (22993, 0.11€ bounty)
Seat 2: P1xel7 (11435, 0.11€ bounty)
Seat 3: Wafa-harman (40589, 0.16€ bounty)
Seat 4: bistouri (60025, 0.16€ bounty)
Seat 5: anaseral (153099, 0.36€ bounty)
Seat 6: toph.28 (119081, 0.32€ bounty)
*** ANTE/BLINDS ***
anaseral posts ante 70
toph.28 posts ante 70
Mikamemoria posts ante 70
P1xel7 posts ante 70
Wafa-harman posts ante 70
bistouri posts ante 70
anaseral posts small blind 300
toph.28 posts big blind 600
Dealt to P1xel7 [2d 7s]
*** PRE-FLOP *** 
Mikamemoria folds
P1xel7 folds
Wafa-harman folds
bistouri folds
anaseral raises 600 to 1200
toph.28 calls 600
*** FLOP *** [3h Ks 7c]
anaseral checks
toph.28 bets 600
anaseral calls 600
*** TURN *** [3h Ks 7c][Js]
anaseral checks
toph.28 bets 600
anaseral calls 600
*** RIVER *** [3h Ks 7c Js][9c]
anaseral checks
toph.28 checks
*** SHOW DOWN ***
anaseral shows [6s 4c] (High card : King)
toph.28 shows [4s 3s] (One pair : 3)
toph.28 collected 5220 from pot
*** SUMMARY ***
Total pot 5220 | No rake
Board: [3h Ks 7c Js 9c]
Seat 5: anaseral (small blind) showed [6s 4c] and lost with High card : King
Seat 6: toph.28 (big blind) showed [4s 3s] and won 5220 with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3044318096950034466-60-1699810276 - Holdem no limit (80/350/700) - 2023/11/12 17:31:16 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #5 is the button
Seat 1: Mikamemoria (22923, 0.11€ bounty)
Seat 2: P1xel7 (11365, 0.11€ bounty)
Seat 3: Wafa-harman (40519, 0.16€ bounty)
Seat 4: bistouri (59955, 0.16€ bounty)
Seat 5: anaseral (150629, 0.36€ bounty)
Seat 6: toph.28 (121831, 0.32€ bounty)
*** ANTE/BLINDS ***
toph.28 posts ante 80
Mikamemoria posts ante 80
P1xel7 posts ante 80
Wafa-harman posts ante 80
bistouri posts ante 80
anaseral posts ante 80
toph.28 posts small blind 350
Mikamemoria posts big blind 700
Dealt to P1xel7 [4d Qc]
*** PRE-FLOP *** 
P1xel7 folds
Wafa-harman calls 700
bistouri folds
anaseral raises 700 to 1400
toph.28 calls 1050
Mikamemoria calls 700
Wafa-harman calls 700
*** FLOP *** [Ad 7h Qs]
toph.28 checks
Mikamemoria checks
Wafa-harman checks
anaseral checks
*** TURN *** [Ad 7h Qs][6s]
toph.28 checks
Mikamemoria checks
Wafa-harman checks
anaseral bets 5362
toph.28 folds
Mikamemoria folds
Wafa-harman folds
anaseral collected 11442 from pot
*** SUMMARY ***
Total pot 11442 | No rake
Board: [Ad 7h Qs 6s]
Seat 5: anaseral (button) won 11442


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3044318096950034466-61-1699810318 - Holdem no limit (80/350/700) - 2023/11/12 17:31:58 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #6 is the button
Seat 1: Mikamemoria (21443, 0.11€ bounty)
Seat 2: P1xel7 (11285, 0.11€ bounty)
Seat 3: Wafa-harman (39039, 0.16€ bounty)
Seat 4: bistouri (59875, 0.16€ bounty)
Seat 5: anaseral (155229, 0.36€ bounty)
Seat 6: toph.28 (120351, 0.32€ bounty)
*** ANTE/BLINDS ***
Mikamemoria posts ante 80
P1xel7 posts ante 80
Wafa-harman posts ante 80
bistouri posts ante 80
anaseral posts ante 80
toph.28 posts ante 80
Mikamemoria posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Jh Qc]
*** PRE-FLOP *** 
Wafa-harman calls 700
bistouri folds
anaseral raises 700 to 1400
toph.28 calls 1400
Mikamemoria raises 19963 to 21363 and is all-in
P1xel7 folds
Wafa-harman folds
anaseral calls 19963
toph.28 folds
*** FLOP *** [3c 2c 3d]
*** TURN *** [3c 2c 3d][9h]
*** RIVER *** [3c 2c 3d 9h][5d]
*** SHOW DOWN ***
anaseral shows [8c Jc] (One pair : 3)
Mikamemoria shows [4h 4c] (Two pairs : 4 and 3)
Mikamemoria collected 46006 from pot
*** SUMMARY ***
Total pot 46006 | No rake
Board: [3c 2c 3d 9h 5d]
Seat 1: Mikamemoria (small blind) showed [4h 4c] and won 46006 with Two pairs : 4 and 3
Seat 5: anaseral showed [8c Jc] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3044318096950034466-62-1699810357 - Holdem no limit (80/350/700) - 2023/11/12 17:32:37 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #1 is the button
Seat 1: Mikamemoria (46006, 0.11€ bounty)
Seat 2: P1xel7 (10505, 0.11€ bounty)
Seat 3: Wafa-harman (38259, 0.16€ bounty)
Seat 4: bistouri (59795, 0.16€ bounty)
Seat 5: anaseral (133786, 0.36€ bounty)
Seat 6: toph.28 (118871, 0.32€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Wafa-harman posts ante 80
Mikamemoria posts ante 80
bistouri posts ante 80
anaseral posts ante 80
toph.28 posts ante 80
P1xel7 posts small blind 350
Wafa-harman posts big blind 700
Dealt to P1xel7 [7d 4d]
*** PRE-FLOP *** 
bistouri folds
anaseral raises 700 to 1400
toph.28 folds
Mikamemoria calls 1400
P1xel7 folds
Wafa-harman calls 700
*** FLOP *** [Td 7h Qc]
Wafa-harman checks
anaseral bets 6440
Mikamemoria folds
Wafa-harman calls 6440
*** TURN *** [Td 7h Qc][5d]
Wafa-harman checks
anaseral bets 700
Wafa-harman calls 700
*** RIVER *** [Td 7h Qc 5d][5h]
Wafa-harman checks
anaseral checks
*** SHOW DOWN ***
Wafa-harman shows [Jd 8c] (One pair : 5)
anaseral shows [Jh Js] (Two pairs : Jacks and 5)
anaseral collected 19310 from pot
*** SUMMARY ***
Total pot 19310 | No rake
Board: [Td 7h Qc 5d 5h]
Seat 3: Wafa-harman (big blind) showed [Jd 8c] and lost with One pair : 5
Seat 5: anaseral showed [Jh Js] and won 19310 with Two pairs : Jacks and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3044318096950034466-63-1699810418 - Holdem no limit (80/350/700) - 2023/11/12 17:33:38 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #2 is the button
Seat 1: Mikamemoria (44526, 0.11€ bounty)
Seat 2: P1xel7 (10075, 0.11€ bounty)
Seat 3: Wafa-harman (29639, 0.16€ bounty)
Seat 4: bistouri (59715, 0.16€ bounty)
Seat 5: anaseral (144476, 0.36€ bounty)
Seat 6: toph.28 (118791, 0.32€ bounty)
*** ANTE/BLINDS ***
Wafa-harman posts ante 80
bistouri posts ante 80
Mikamemoria posts ante 80
P1xel7 posts ante 80
anaseral posts ante 80
toph.28 posts ante 80
Wafa-harman posts small blind 350
bistouri posts big blind 700
Dealt to P1xel7 [7s 6d]
*** PRE-FLOP *** 
anaseral calls 700
toph.28 calls 700
Mikamemoria calls 700
P1xel7 folds
Wafa-harman calls 350
bistouri folds
*** FLOP *** [8s 8c 5s]
Wafa-harman checks
anaseral bets 700
toph.28 calls 700
Mikamemoria calls 700
Wafa-harman calls 700
*** TURN *** [8s 8c 5s][9c]
Wafa-harman checks
anaseral bets 2190
toph.28 calls 2190
Mikamemoria calls 2190
Wafa-harman folds
*** RIVER *** [8s 8c 5s 9c][Ad]
anaseral checks
toph.28 checks
Mikamemoria bets 13350
anaseral folds
toph.28 calls 13350
*** SHOW DOWN ***
toph.28 shows [Th 9d] (Two pairs : 9 and 8)
Mikamemoria shows [Qd Ah] (Two pairs : Aces and 8)
Mikamemoria collected 40050 from pot
*** SUMMARY ***
Total pot 40050 | No rake
Board: [8s 8c 5s 9c Ad]
Seat 1: Mikamemoria showed [Qd Ah] and won 40050 with Two pairs : Aces and 8
Seat 6: toph.28 showed [Th 9d] and lost with Two pairs : 9 and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3044318096950034466-64-1699810463 - Holdem no limit (80/350/700) - 2023/11/12 17:34:23 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #3 is the button
Seat 1: Mikamemoria (67556, 0.11€ bounty)
Seat 2: P1xel7 (9995, 0.11€ bounty)
Seat 3: Wafa-harman (28159, 0.16€ bounty)
Seat 4: bistouri (58935, 0.16€ bounty)
Seat 5: anaseral (140806, 0.36€ bounty)
Seat 6: toph.28 (101771, 0.32€ bounty)
*** ANTE/BLINDS ***
bistouri posts ante 80
anaseral posts ante 80
Mikamemoria posts ante 80
P1xel7 posts ante 80
Wafa-harman posts ante 80
toph.28 posts ante 80
bistouri posts small blind 350
anaseral posts big blind 700
Dealt to P1xel7 [8s Jd]
*** PRE-FLOP *** 
toph.28 folds
Mikamemoria folds
P1xel7 folds
Wafa-harman calls 700
bistouri folds
anaseral checks
*** FLOP *** [Th Ad 9s]
anaseral checks
Wafa-harman checks
*** TURN *** [Th Ad 9s][7h]
anaseral bets 700
Wafa-harman calls 700
*** RIVER *** [Th Ad 9s 7h][Qd]
anaseral checks
Wafa-harman bets 2360
anaseral folds
Wafa-harman collected 5990 from pot
*** SUMMARY ***
Total pot 5990 | No rake
Board: [Th Ad 9s 7h Qd]
Seat 3: Wafa-harman (button) won 5990


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3044318096950034466-65-1699810504 - Holdem no limit (80/350/700) - 2023/11/12 17:35:04 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #4 is the button
Seat 1: Mikamemoria (67476, 0.11€ bounty)
Seat 2: P1xel7 (9915, 0.11€ bounty)
Seat 3: Wafa-harman (30309, 0.16€ bounty)
Seat 4: bistouri (58505, 0.16€ bounty)
Seat 5: anaseral (139326, 0.36€ bounty)
Seat 6: toph.28 (101691, 0.32€ bounty)
*** ANTE/BLINDS ***
anaseral posts ante 80
toph.28 posts ante 80
Mikamemoria posts ante 80
P1xel7 posts ante 80
Wafa-harman posts ante 80
bistouri posts ante 80
anaseral posts small blind 350
toph.28 posts big blind 700
Dealt to P1xel7 [6h 2c]
*** PRE-FLOP *** 
Mikamemoria folds
P1xel7 folds
Wafa-harman calls 700
bistouri folds
anaseral folds
toph.28 checks
*** FLOP *** [Qd Ah 5c]
toph.28 bets 700
Wafa-harman raises 816 to 1516
toph.28 folds
Wafa-harman collected 4446 from pot
*** SUMMARY ***
Total pot 4446 | No rake
Board: [Qd Ah 5c]
Seat 3: Wafa-harman won 4446


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3044318096950034466-66-1699810523 - Holdem no limit (80/350/700) - 2023/11/12 17:35:23 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #5 is the button
Seat 1: Mikamemoria (67396, 0.11€ bounty)
Seat 2: P1xel7 (9835, 0.11€ bounty)
Seat 3: Wafa-harman (32459, 0.16€ bounty)
Seat 4: bistouri (58425, 0.16€ bounty)
Seat 5: anaseral (138896, 0.36€ bounty)
Seat 6: toph.28 (100211, 0.32€ bounty)
*** ANTE/BLINDS ***
toph.28 posts ante 80
Mikamemoria posts ante 80
P1xel7 posts ante 80
Wafa-harman posts ante 80
bistouri posts ante 80
anaseral posts ante 80
toph.28 posts small blind 350
Mikamemoria posts big blind 700
Dealt to P1xel7 [Ad As]
*** PRE-FLOP *** 
P1xel7 raises 1050 to 1750
Wafa-harman raises 30629 to 32379 and is all-in
bistouri folds
anaseral folds
toph.28 folds
Mikamemoria folds
P1xel7 calls 8005 and is all-in
*** FLOP *** [Ah 5s 9c]
*** TURN *** [Ah 5s 9c][Th]
*** RIVER *** [Ah 5s 9c Th][6c]
*** SHOW DOWN ***
P1xel7 shows [Ad As] (Trips of Aces)
Wafa-harman shows [2s 2c] (One pair : 2)
Wafa-harman collected 22624 from side pot 1
P1xel7 collected 21040 from main pot
*** SUMMARY ***
Total pot 43664 | No rake
Board: [Ah 5s 9c Th 6c]
Seat 2: P1xel7 showed [Ad As] and won 21040 with Trips of Aces
Seat 3: Wafa-harman showed [2s 2c] and won 22624 with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3044318096950034466-67-1699810544 - Holdem no limit (80/350/700) - 2023/11/12 17:35:44 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #6 is the button
Seat 1: Mikamemoria (66616, 0.11€ bounty)
Seat 2: P1xel7 (21040, 0.11€ bounty)
Seat 3: Wafa-harman (22624, 0.16€ bounty)
Seat 4: bistouri (58345, 0.16€ bounty)
Seat 5: anaseral (138816, 0.36€ bounty)
Seat 6: toph.28 (99781, 0.32€ bounty)
*** ANTE/BLINDS ***
Mikamemoria posts ante 80
P1xel7 posts ante 80
Wafa-harman posts ante 80
bistouri posts ante 80
anaseral posts ante 80
toph.28 posts ante 80
Mikamemoria posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Kh 9c]
*** PRE-FLOP *** 
Wafa-harman calls 700
bistouri folds
anaseral calls 700
toph.28 calls 700
Mikamemoria folds
P1xel7 checks
*** FLOP *** [7s Ks 6c]
P1xel7 checks
Wafa-harman bets 21844 and is all-in
anaseral calls 21844
toph.28 folds
P1xel7 folds
*** TURN *** [7s Ks 6c][Ah]
*** RIVER *** [7s Ks 6c Ah][Th]
*** SHOW DOWN ***
anaseral shows [6d 8h] (One pair : 6)
Wafa-harman shows [Kd 8s] (One pair : Kings)
Wafa-harman collected 47318 from pot
*** SUMMARY ***
Total pot 47318 | No rake
Board: [7s Ks 6c Ah Th]
Seat 3: Wafa-harman showed [Kd 8s] and won 47318 with One pair : Kings
Seat 5: anaseral showed [6d 8h] and lost with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3044318096950034466-68-1699810571 - Holdem no limit (100/400/800) - 2023/11/12 17:36:11 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #1 is the button
Seat 1: Mikamemoria (66186, 0.11€ bounty)
Seat 2: P1xel7 (20260, 0.11€ bounty)
Seat 3: Wafa-harman (47318, 0.16€ bounty)
Seat 4: bistouri (58265, 0.16€ bounty)
Seat 5: anaseral (116192, 0.36€ bounty)
Seat 6: toph.28 (99001, 0.32€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Wafa-harman posts ante 100
Mikamemoria posts ante 100
bistouri posts ante 100
anaseral posts ante 100
toph.28 posts ante 100
P1xel7 posts small blind 400
Wafa-harman posts big blind 800
Dealt to P1xel7 [Ac 8s]
*** PRE-FLOP *** 
bistouri folds
anaseral folds
toph.28 calls 800
Mikamemoria folds
P1xel7 raises 2000 to 2800
Wafa-harman folds
toph.28 calls 2000
*** FLOP *** [Jc 3c 2s]
P1xel7 bets 4550
toph.28 raises 91551 to 96101 and is all-in
P1xel7 folds
toph.28 collected 107651 from pot
*** SUMMARY ***
Total pot 107651 | No rake
Board: [Jc 3c 2s]
Seat 6: toph.28 won 107651


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3044318096950034466-69-1699810609 - Holdem no limit (100/400/800) - 2023/11/12 17:36:49 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #2 is the button
Seat 1: Mikamemoria (66086, 0.11€ bounty)
Seat 2: P1xel7 (12810, 0.11€ bounty)
Seat 3: Wafa-harman (46418, 0.16€ bounty)
Seat 4: bistouri (58165, 0.16€ bounty)
Seat 5: anaseral (116092, 0.36€ bounty)
Seat 6: toph.28 (107651, 0.32€ bounty)
*** ANTE/BLINDS ***
Wafa-harman posts ante 100
bistouri posts ante 100
Mikamemoria posts ante 100
P1xel7 posts ante 100
anaseral posts ante 100
toph.28 posts ante 100
Wafa-harman posts small blind 400
bistouri posts big blind 800
Dealt to P1xel7 [3s 7s]
*** PRE-FLOP *** 
anaseral raises 800 to 1600
toph.28 folds
Mikamemoria folds
P1xel7 folds
Wafa-harman calls 1200
bistouri folds
*** FLOP *** [5c 4c 6c]
Wafa-harman checks
anaseral checks
*** TURN *** [5c 4c 6c][2h]
Wafa-harman bets 4600
anaseral folds
Wafa-harman collected 9200 from pot
*** SUMMARY ***
Total pot 9200 | No rake
Board: [5c 4c 6c 2h]
Seat 3: Wafa-harman (small blind) won 9200


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3044318096950034466-70-1699810627 - Holdem no limit (100/400/800) - 2023/11/12 17:37:07 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #3 is the button
Seat 1: Mikamemoria (65986, 0.11€ bounty)
Seat 2: P1xel7 (12710, 0.11€ bounty)
Seat 3: Wafa-harman (49318, 0.16€ bounty)
Seat 4: bistouri (57265, 0.16€ bounty)
Seat 5: anaseral (114392, 0.36€ bounty)
Seat 6: toph.28 (107551, 0.32€ bounty)
*** ANTE/BLINDS ***
bistouri posts ante 100
anaseral posts ante 100
Mikamemoria posts ante 100
P1xel7 posts ante 100
Wafa-harman posts ante 100
toph.28 posts ante 100
bistouri posts small blind 400
anaseral posts big blind 800
Dealt to P1xel7 [7s 6h]
*** PRE-FLOP *** 
toph.28 folds
Mikamemoria folds
P1xel7 folds
Wafa-harman folds
bistouri folds
anaseral collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 5: anaseral (big blind) won 1800


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3044318096950034466-71-1699810647 - Holdem no limit (100/400/800) - 2023/11/12 17:37:27 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #4 is the button
Seat 1: Mikamemoria (65886, 0.11€ bounty)
Seat 2: P1xel7 (12610, 0.11€ bounty)
Seat 3: Wafa-harman (49218, 0.16€ bounty)
Seat 4: bistouri (56765, 0.16€ bounty)
Seat 5: anaseral (115292, 0.36€ bounty)
Seat 6: toph.28 (107451, 0.32€ bounty)
*** ANTE/BLINDS ***
anaseral posts ante 100
toph.28 posts ante 100
Mikamemoria posts ante 100
P1xel7 posts ante 100
Wafa-harman posts ante 100
bistouri posts ante 100
anaseral posts small blind 400
toph.28 posts big blind 800
Dealt to P1xel7 [3h 5h]
*** PRE-FLOP *** 
Mikamemoria folds
P1xel7 folds
Wafa-harman folds
bistouri folds
anaseral folds
toph.28 collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 6: toph.28 (big blind) won 1800


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3044318096950034466-72-1699810664 - Holdem no limit (100/400/800) - 2023/11/12 17:37:44 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #5 is the button
Seat 1: Mikamemoria (65786, 0.11€ bounty)
Seat 2: P1xel7 (12510, 0.11€ bounty)
Seat 3: Wafa-harman (49118, 0.16€ bounty)
Seat 4: bistouri (56665, 0.16€ bounty)
Seat 5: anaseral (114792, 0.36€ bounty)
Seat 6: toph.28 (108351, 0.32€ bounty)
*** ANTE/BLINDS ***
toph.28 posts ante 100
Mikamemoria posts ante 100
P1xel7 posts ante 100
Wafa-harman posts ante 100
bistouri posts ante 100
anaseral posts ante 100
toph.28 posts small blind 400
Mikamemoria posts big blind 800
Dealt to P1xel7 [2d Kd]
*** PRE-FLOP *** 
P1xel7 folds
Wafa-harman calls 800
bistouri folds
anaseral calls 800
toph.28 calls 400
Mikamemoria checks
*** FLOP *** [Qs 3h 7c]
toph.28 checks
Mikamemoria checks
Wafa-harman checks
anaseral bets 800
toph.28 folds
Mikamemoria folds
Wafa-harman calls 800
*** TURN *** [Qs 3h 7c][Kc]
Wafa-harman checks
anaseral bets 2400
Wafa-harman folds
anaseral collected 7800 from pot
*** SUMMARY ***
Total pot 7800 | No rake
Board: [Qs 3h 7c Kc]
Seat 5: anaseral (button) won 7800


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3044318096950034466-73-1699810811 - Holdem no limit (100/400/800) - 2023/11/12 17:40:11 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #6 is the button
Seat 1: Mikamemoria (64886, 0.11€ bounty)
Seat 2: P1xel7 (12410, 0.11€ bounty)
Seat 3: Wafa-harman (47418, 0.16€ bounty)
Seat 4: bistouri (56565, 0.16€ bounty)
Seat 5: anaseral (118492, 0.36€ bounty)
Seat 6: toph.28 (107451, 0.32€ bounty)
*** ANTE/BLINDS ***
Mikamemoria posts ante 100
P1xel7 posts ante 100
Wafa-harman posts ante 100
bistouri posts ante 100
anaseral posts ante 100
toph.28 posts ante 100
Mikamemoria posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [3d 7c]
*** PRE-FLOP *** 
Wafa-harman folds
bistouri folds
anaseral raises 800 to 1600
toph.28 folds
Mikamemoria folds
P1xel7 folds
anaseral collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Seat 5: anaseral won 3400


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3044318096950034466-74-1699810821 - Holdem no limit (100/400/800) - 2023/11/12 17:40:21 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #1 is the button
Seat 1: Mikamemoria (64386, 0.11€ bounty)
Seat 2: P1xel7 (11510, 0.11€ bounty)
Seat 3: Wafa-harman (47318, 0.16€ bounty)
Seat 5: anaseral (120192, 0.36€ bounty)
Seat 6: toph.28 (107351, 0.32€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Wafa-harman posts ante 100
Mikamemoria posts ante 100
anaseral posts ante 100
toph.28 posts ante 100
P1xel7 posts small blind 400
Wafa-harman posts big blind 800
Dealt to P1xel7 [Jc 3h]
*** PRE-FLOP *** 
anaseral raises 800 to 1600
toph.28 folds
Mikamemoria folds
P1xel7 folds
Wafa-harman calls 800
*** FLOP *** [Ac 3c 7c]
Wafa-harman checks
anaseral bets 800
Wafa-harman calls 800
*** TURN *** [Ac 3c 7c][4c]
Wafa-harman checks
anaseral checks
*** RIVER *** [Ac 3c 7c 4c][Tc]
Wafa-harman bets 3705
anaseral folds
Wafa-harman collected 9405 from pot
*** SUMMARY ***
Total pot 9405 | No rake
Board: [Ac 3c 7c 4c Tc]
Seat 3: Wafa-harman (big blind) won 9405


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3044318096950034466-75-1699810923 - Holdem no limit (120/500/1000) - 2023/11/12 17:42:03 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #2 is the button
Seat 1: Mikamemoria (64286, 0.11€ bounty)
Seat 2: P1xel7 (11010, 0.11€ bounty)
Seat 3: Wafa-harman (50518, 0.16€ bounty)
Seat 5: anaseral (117692, 0.36€ bounty)
Seat 6: toph.28 (107251, 0.32€ bounty)
*** ANTE/BLINDS ***
Wafa-harman posts ante 120
anaseral posts ante 120
Mikamemoria posts ante 120
P1xel7 posts ante 120
toph.28 posts ante 120
Wafa-harman posts small blind 500
anaseral posts big blind 1000
Dealt to P1xel7 [Jd 6s]
*** PRE-FLOP *** 
toph.28 calls 1000
Mikamemoria folds
P1xel7 folds
Wafa-harman folds
anaseral raises 1000 to 2000
toph.28 calls 1000
*** FLOP *** [9h 3d 2s]
anaseral bets 1000
toph.28 raises 1835 to 2835
anaseral calls 1835
*** TURN *** [9h 3d 2s][3h]
anaseral checks
toph.28 bets 7001
anaseral calls 7001
*** RIVER *** [9h 3d 2s 3h][7d]
anaseral checks
toph.28 checks
*** SHOW DOWN ***
toph.28 shows [As 4d] (One pair : 3)
anaseral shows [Ts Th] (Two pairs : Tens and 3)
anaseral collected 24772 from pot
*** SUMMARY ***
Total pot 24772 | No rake
Board: [9h 3d 2s 3h 7d]
Seat 5: anaseral (big blind) showed [Ts Th] and won 24772 with Two pairs : Tens and 3
Seat 6: toph.28 showed [As 4d] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3044318096950034466-76-1699810979 - Holdem no limit (120/500/1000) - 2023/11/12 17:42:59 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #3 is the button
Seat 1: Mikamemoria (64166, 0.11€ bounty)
Seat 2: P1xel7 (10890, 0.11€ bounty)
Seat 3: Wafa-harman (49898, 0.16€ bounty)
Seat 4: Darkwadorr (20000, 0.11€ bounty)
Seat 5: anaseral (130508, 0.36€ bounty)
Seat 6: toph.28 (95295, 0.32€ bounty)
*** ANTE/BLINDS ***
anaseral posts ante 120
toph.28 posts ante 120
Mikamemoria posts ante 120
P1xel7 posts ante 120
Wafa-harman posts ante 120
anaseral posts small blind 500
toph.28 posts big blind 1000
Dealt to P1xel7 [6c Td]
*** PRE-FLOP *** 
Mikamemoria calls 1000
P1xel7 folds
Wafa-harman folds
anaseral calls 500
toph.28 checks
*** FLOP *** [Qc 3c 3d]
anaseral checks
toph.28 bets 1000
Mikamemoria raises 1000 to 2000
anaseral folds
toph.28 folds
Mikamemoria collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | No rake
Board: [Qc 3c 3d]
Seat 1: Mikamemoria won 6600


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3044318096950034466-77-1699811018 - Holdem no limit (120/500/1000) - 2023/11/12 17:43:38 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #5 is the button
Seat 1: Mikamemoria (67646, 0.11€ bounty)
Seat 2: P1xel7 (10770, 0.11€ bounty)
Seat 3: Wafa-harman (49778, 0.16€ bounty)
Seat 4: Darkwadorr (20000, 0.11€ bounty)
Seat 5: anaseral (129388, 0.36€ bounty)
Seat 6: toph.28 (93175, 0.32€ bounty)
*** ANTE/BLINDS ***
toph.28 posts ante 120
Mikamemoria posts ante 120
P1xel7 posts ante 120
Wafa-harman posts ante 120
Darkwadorr posts ante 120
anaseral posts ante 120
toph.28 posts small blind 500
Mikamemoria posts big blind 1000
Dealt to P1xel7 [Ah 5s]
*** PRE-FLOP *** 
P1xel7 folds
Wafa-harman folds
Darkwadorr folds
anaseral calls 1000
toph.28 calls 500
Mikamemoria checks
*** FLOP *** [Ac 2c As]
toph.28 checks
Mikamemoria checks
anaseral checks
*** TURN *** [Ac 2c As][4s]
toph.28 checks
Mikamemoria checks
anaseral checks
*** RIVER *** [Ac 2c As 4s][Qc]
toph.28 folds
Mikamemoria checks
anaseral bets 11436
Mikamemoria folds
anaseral collected 15156 from pot
*** SUMMARY ***
Total pot 15156 | No rake
Board: [Ac 2c As 4s Qc]
Seat 5: anaseral (button) won 15156


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3044318096950034466-78-1699811118 - Holdem no limit (120/500/1000) - 2023/11/12 17:45:18 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #6 is the button
Seat 1: Mikamemoria (66526, 0.11€ bounty)
Seat 2: P1xel7 (10650, 0.11€ bounty)
Seat 3: Wafa-harman (49658, 0.16€ bounty)
Seat 4: Darkwadorr (19880, 0.11€ bounty)
Seat 5: anaseral (131988, 0.36€ bounty)
Seat 6: toph.28 (92055, 0.32€ bounty)
*** ANTE/BLINDS ***
Mikamemoria posts ante 120
P1xel7 posts ante 120
Wafa-harman posts ante 120
Darkwadorr posts ante 120
anaseral posts ante 120
toph.28 posts ante 120
Mikamemoria posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [2h 9s]
*** PRE-FLOP *** 
Wafa-harman folds
Darkwadorr folds
anaseral folds
toph.28 calls 1000
Mikamemoria calls 500
P1xel7 checks
*** FLOP *** [5s Kh 8d]
Mikamemoria checks
P1xel7 checks
toph.28 bets 1000
Mikamemoria calls 1000
P1xel7 folds
*** TURN *** [5s Kh 8d][Kc]
Mikamemoria checks
toph.28 bets 1000
Mikamemoria calls 1000
*** RIVER *** [5s Kh 8d Kc][Ts]
Mikamemoria checks
toph.28 checks
*** SHOW DOWN ***
Mikamemoria shows [Qs Js] (One pair : Kings)
toph.28 shows [5c Ac] (Two pairs : Kings and 5)
toph.28 collected 7720 from pot
*** SUMMARY ***
Total pot 7720 | No rake
Board: [5s Kh 8d Kc Ts]
Seat 1: Mikamemoria (small blind) showed [Qs Js] and lost with One pair : Kings
Seat 6: toph.28 (button) showed [5c Ac] and won 7720 with Two pairs : Kings and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3044318096950034466-79-1699811161 - Holdem no limit (140/600/1200) - 2023/11/12 17:46:01 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #1 is the button
Seat 1: Mikamemoria (63406, 0.11€ bounty)
Seat 2: P1xel7 (9530, 0.11€ bounty)
Seat 3: Wafa-harman (49538, 0.16€ bounty)
Seat 4: Darkwadorr (19760, 0.11€ bounty)
Seat 5: anaseral (131868, 0.36€ bounty)
Seat 6: toph.28 (96655, 0.32€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
Wafa-harman posts ante 140
Mikamemoria posts ante 140
Darkwadorr posts ante 140
anaseral posts ante 140
toph.28 posts ante 140
P1xel7 posts small blind 600
Wafa-harman posts big blind 1200
Dealt to P1xel7 [2c Qs]
*** PRE-FLOP *** 
Darkwadorr folds
anaseral raises 1200 to 2400
toph.28 folds
Mikamemoria folds
P1xel7 folds
Wafa-harman folds
anaseral collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Seat 5: anaseral won 5040


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3044318096950034466-80-1699811197 - Holdem no limit (140/600/1200) - 2023/11/12 17:46:37 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #2 is the button
Seat 1: Mikamemoria (63266, 0.11€ bounty)
Seat 2: P1xel7 (8790, 0.11€ bounty)
Seat 3: Wafa-harman (48198, 0.16€ bounty)
Seat 4: Darkwadorr (19620, 0.11€ bounty)
Seat 5: anaseral (134368, 0.36€ bounty)
Seat 6: toph.28 (96515, 0.32€ bounty)
*** ANTE/BLINDS ***
Wafa-harman posts ante 140
Darkwadorr posts ante 140
Mikamemoria posts ante 140
P1xel7 posts ante 140
anaseral posts ante 140
toph.28 posts ante 140
Wafa-harman posts small blind 600
Darkwadorr posts big blind 1200
Dealt to P1xel7 [Ts 4d]
*** PRE-FLOP *** 
anaseral calls 1200
toph.28 folds
Mikamemoria calls 1200
P1xel7 folds
Wafa-harman folds
Darkwadorr checks
*** FLOP *** [9s Kd Js]
Darkwadorr checks
anaseral bets 1200
Mikamemoria calls 1200
Darkwadorr folds
*** TURN *** [9s Kd Js][Th]
anaseral bets 1200
Mikamemoria calls 1200
*** RIVER *** [9s Kd Js Th][Td]
anaseral bets 59909
Mikamemoria folds
anaseral collected 69749 from pot
*** SUMMARY ***
Total pot 69749 | No rake
Board: [9s Kd Js Th Td]
Seat 5: anaseral won 69749


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3044318096950034466-81-1699811274 - Holdem no limit (140/600/1200) - 2023/11/12 17:47:54 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #3 is the button
Seat 1: Mikamemoria (59526, 0.11€ bounty)
Seat 2: P1xel7 (8650, 0.11€ bounty)
Seat 3: Wafa-harman (47458, 0.16€ bounty)
Seat 4: Darkwadorr (18280, 0.11€ bounty)
Seat 5: anaseral (140468, 0.36€ bounty)
Seat 6: toph.28 (96375, 0.32€ bounty)
*** ANTE/BLINDS ***
Darkwadorr posts ante 140
anaseral posts ante 140
Mikamemoria posts ante 140
P1xel7 posts ante 140
Wafa-harman posts ante 140
toph.28 posts ante 140
Darkwadorr posts small blind 600
anaseral posts big blind 1200
Dealt to P1xel7 [Kh 7s]
*** PRE-FLOP *** 
toph.28 calls 1200
Mikamemoria calls 1200
P1xel7 folds
Wafa-harman calls 1200
Darkwadorr calls 600
anaseral checks
*** FLOP *** [8c Ad 6s]
Darkwadorr checks
anaseral checks
toph.28 checks
Mikamemoria bets 1200
Wafa-harman calls 1200
Darkwadorr folds
anaseral folds
toph.28 folds
*** TURN *** [8c Ad 6s][8h]
Mikamemoria bets 1200
Wafa-harman folds
Mikamemoria collected 10440 from pot
*** SUMMARY ***
Total pot 10440 | No rake
Board: [8c Ad 6s 8h]
Seat 1: Mikamemoria won 10440


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3044318096950034466-82-1699811339 - Holdem no limit (140/600/1200) - 2023/11/12 17:48:59 UTC
Table: 'Kill The Fish(708810542)#033' 6-max (real money) Seat #4 is the button
Seat 1: Mikamemoria (66226, 0.11€ bounty)
Seat 2: P1xel7 (8510, 0.11€ bounty)
Seat 3: Wafa-harman (44918, 0.16€ bounty)
Seat 4: Darkwadorr (16940, 0.11€ bounty)
Seat 5: anaseral (139128, 0.36€ bounty)
Seat 6: toph.28 (95035, 0.32€ bounty)
*** ANTE/BLINDS ***
anaseral posts ante 140
toph.28 posts ante 140
Mikamemoria posts ante 140
P1xel7 posts ante 140
Wafa-harman posts ante 140
Darkwadorr posts ante 140
anaseral posts small blind 600
toph.28 posts big blind 1200
Dealt to P1xel7 [2d 2s]
*** PRE-FLOP *** 
Mikamemoria folds
P1xel7 raises 7170 to 8370 and is all-in
Wafa-harman calls 8370
Darkwadorr folds
anaseral calls 7770
toph.28 folds
*** FLOP *** [5d 3h Jc]
anaseral checks
Wafa-harman checks
*** TURN *** [5d 3h Jc][8s]
anaseral bets 1200
Wafa-harman calls 1200
*** RIVER *** [5d 3h Jc 8s][9h]
anaseral bets 1200
Wafa-harman calls 1200
*** SHOW DOWN ***
P1xel7 shows [2d 2s] (One pair : 2)
Wafa-harman shows [3d Ad] (One pair : 3)
anaseral shows [8d Kc] (One pair : 8)
anaseral collected 31950 from pot
*** SUMMARY ***
Total pot 31950 | No rake
Board: [5d 3h Jc 8s 9h]
Seat 2: P1xel7 showed [2d 2s] and lost with One pair : 2
Seat 3: Wafa-harman showed [3d Ad] and lost with One pair : 3
Seat 5: anaseral (small blind) showed [8d Kc] and won 31950 with One pair : 8


