Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-44-1700147069 - Holdem no limit (120/500/1000) - 2023/11/16 15:04:29 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #6 is the button
Seat 2: P1xel7 (100000)
Seat 3: Lololebg82 (282238)
Seat 4: Damdam31450 (61272)
Seat 5: lachatteataz (115360)
Seat 6: Shugo tenshi (141370)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Lololebg82 posts ante 120
Damdam31450 posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
P1xel7 posts big blind 1000
Dealt to P1xel7 [3d Qh]
*** PRE-FLOP *** 
Lololebg82 raises 1000 to 2000
Damdam31450 calls 2000
lachatteataz folds
Shugo tenshi folds
P1xel7 folds
*** FLOP *** [Js 3h 7h]
Lololebg82 checks
Damdam31450 checks
*** TURN *** [Js 3h 7h][Jh]
Lololebg82 checks
Damdam31450 checks
*** RIVER *** [Js 3h 7h Jh][6s]
Lololebg82 checks
Damdam31450 checks
*** SHOW DOWN ***
Damdam31450 shows [Ks 5d] (One pair : Jacks)
Lololebg82 shows [Ad 8d] (One pair : Jacks)
Lololebg82 collected 5600 from pot
*** SUMMARY ***
Total pot 5600 | No rake
Board: [Js 3h 7h Jh 6s]
Seat 3: Lololebg82 showed [Ad 8d] and won 5600 with One pair : Jacks
Seat 4: Damdam31450 showed [Ks 5d] and lost with One pair : Jacks


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-45-1700147099 - Holdem no limit (120/500/1000) - 2023/11/16 15:04:59 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #1 is the button
Seat 1: G-Xus (100000)
Seat 2: P1xel7 (98880)
Seat 3: Lololebg82 (285718)
Seat 5: lachatteataz (115240)
Seat 6: Shugo tenshi (141250)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Lololebg82 posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
P1xel7 posts small blind 500
Lololebg82 posts big blind 1000
Dealt to P1xel7 [8h Jh]
*** PRE-FLOP *** 
lachatteataz folds
Shugo tenshi folds
P1xel7 raises 1500 to 2500
Lololebg82 folds
P1xel7 collected 3980 from pot
*** SUMMARY ***
Total pot 3980 | No rake
Seat 2: P1xel7 (small blind) won 3980


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-46-1700147121 - Holdem no limit (120/500/1000) - 2023/11/16 15:05:21 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #2 is the button
Seat 1: G-Xus (100000)
Seat 2: P1xel7 (100240)
Seat 3: Lololebg82 (284598)
Seat 5: lachatteataz (115120)
Seat 6: Shugo tenshi (141130)
*** ANTE/BLINDS ***
Lololebg82 posts ante 120
lachatteataz posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Shugo tenshi posts ante 120
Lololebg82 posts small blind 500
lachatteataz posts big blind 1000
Dealt to P1xel7 [7h 7d]
*** PRE-FLOP *** 
Shugo tenshi folds
G-Xus folds
P1xel7 raises 2000 to 3000
Lololebg82 calls 2500
lachatteataz folds
*** FLOP *** [4d Jc 7s]
Lololebg82 checks
P1xel7 bets 2660
Lololebg82 folds
P1xel7 collected 10260 from pot
*** SUMMARY ***
Total pot 10260 | No rake
Board: [4d Jc 7s]
Seat 2: P1xel7 (button) won 10260


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-47-1700147149 - Holdem no limit (120/500/1000) - 2023/11/16 15:05:49 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #3 is the button
Seat 1: G-Xus (99880)
Seat 2: P1xel7 (104720)
Seat 3: Lololebg82 (281478)
Seat 5: lachatteataz (114000)
Seat 6: Shugo tenshi (141010)
*** ANTE/BLINDS ***
lachatteataz posts ante 120
Shugo tenshi posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
lachatteataz posts small blind 500
Shugo tenshi posts big blind 1000
Dealt to P1xel7 [Td Kd]
*** PRE-FLOP *** 
G-Xus raises 1100 to 2100
P1xel7 folds
Lololebg82 calls 2100
lachatteataz folds
Shugo tenshi folds
*** FLOP *** [Ah 6d Qs]
G-Xus bets 2205
Lololebg82 calls 2205
*** TURN *** [Ah 6d Qs][2c]
G-Xus checks
Lololebg82 checks
*** RIVER *** [Ah 6d Qs 2c][As]
G-Xus bets 6962
Lololebg82 calls 6962
*** SHOW DOWN ***
G-Xus shows [Ks Js] (One pair : Aces)
Lololebg82 shows [7h Qh] (Two pairs : Aces and Queens)
Lololebg82 collected 24634 from pot
*** SUMMARY ***
Total pot 24634 | No rake
Board: [Ah 6d Qs 2c As]
Seat 1: G-Xus showed [Ks Js] and lost with One pair : Aces
Seat 3: Lololebg82 (button) showed [7h Qh] and won 24634 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-48-1700147196 - Holdem no limit (120/500/1000) - 2023/11/16 15:06:36 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #5 is the button
Seat 1: G-Xus (88493)
Seat 2: P1xel7 (104600)
Seat 3: Lololebg82 (294725)
Seat 5: lachatteataz (113380)
Seat 6: Shugo tenshi (139890)
*** ANTE/BLINDS ***
Shugo tenshi posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts small blind 500
G-Xus posts big blind 1000
Dealt to P1xel7 [4s Kh]
*** PRE-FLOP *** 
P1xel7 folds
Lololebg82 raises 1000 to 2000
lachatteataz folds
Shugo tenshi folds
G-Xus folds
Lololebg82 collected 4100 from pot
*** SUMMARY ***
Total pot 4100 | No rake
Seat 3: Lololebg82 won 4100


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-49-1700147212 - Holdem no limit (120/500/1000) - 2023/11/16 15:06:52 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #6 is the button
Seat 1: G-Xus (87373)
Seat 2: P1xel7 (104480)
Seat 3: Lololebg82 (296705)
Seat 5: lachatteataz (113260)
Seat 6: Shugo tenshi (139270)
*** ANTE/BLINDS ***
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
G-Xus posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [4s 5h]
*** PRE-FLOP *** 
Lololebg82 raises 1000 to 2000
lachatteataz folds
Shugo tenshi folds
G-Xus raises 9000 to 11000
P1xel7 folds
Lololebg82 folds
G-Xus collected 14600 from pot
*** SUMMARY ***
Total pot 14600 | No rake
Seat 1: G-Xus (small blind) won 14600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-50-1700147242 - Holdem no limit (120/500/1000) - 2023/11/16 15:07:22 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #1 is the button
Seat 1: G-Xus (90853)
Seat 2: P1xel7 (103360)
Seat 3: Lololebg82 (294585)
Seat 5: lachatteataz (113140)
Seat 6: Shugo tenshi (139150)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Lololebg82 posts ante 120
G-Xus posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
P1xel7 posts small blind 500
Lololebg82 posts big blind 1000
Dealt to P1xel7 [2c 8h]
*** PRE-FLOP *** 
lachatteataz folds
Shugo tenshi folds
G-Xus raises 1500 to 2500
P1xel7 folds
Lololebg82 calls 1500
*** FLOP *** [5s Qs Kd]
Lololebg82 checks
G-Xus bets 3965
Lololebg82 calls 3965
*** TURN *** [5s Qs Kd][2d]
Lololebg82 checks
G-Xus bets 28058
Lololebg82 folds
G-Xus collected 42088 from pot
*** SUMMARY ***
Total pot 42088 | No rake
Board: [5s Qs Kd 2d]
Seat 1: G-Xus (button) won 42088


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-51-1700147291 - Holdem no limit (120/500/1000) - 2023/11/16 15:08:11 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #2 is the button
Seat 1: G-Xus (98298)
Seat 2: P1xel7 (102740)
Seat 3: Lololebg82 (288000)
Seat 5: lachatteataz (113020)
Seat 6: Shugo tenshi (139030)
*** ANTE/BLINDS ***
Lololebg82 posts ante 120
lachatteataz posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Shugo tenshi posts ante 120
Lololebg82 posts small blind 500
lachatteataz posts big blind 1000
Dealt to P1xel7 [5d Qs]
*** PRE-FLOP *** 
Shugo tenshi folds
G-Xus folds
P1xel7 folds
Lololebg82 calls 500
lachatteataz checks
*** FLOP *** [Qc 7d Jh]
Lololebg82 checks
lachatteataz checks
*** TURN *** [Qc 7d Jh][9c]
Lololebg82 bets 3000
lachatteataz folds
Lololebg82 collected 5600 from pot
*** SUMMARY ***
Total pot 5600 | No rake
Board: [Qc 7d Jh 9c]
Seat 3: Lololebg82 (small blind) won 5600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-52-1700147319 - Holdem no limit (120/500/1000) - 2023/11/16 15:08:39 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #3 is the button
Seat 1: G-Xus (98178)
Seat 2: P1xel7 (102620)
Seat 3: Lololebg82 (289480)
Seat 5: lachatteataz (111900)
Seat 6: Shugo tenshi (138910)
*** ANTE/BLINDS ***
lachatteataz posts ante 120
Shugo tenshi posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
lachatteataz posts small blind 500
Shugo tenshi posts big blind 1000
Dealt to P1xel7 [6d 3h]
*** PRE-FLOP *** 
G-Xus folds
P1xel7 folds
Lololebg82 folds
lachatteataz folds
Shugo tenshi collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 6: Shugo tenshi (big blind) won 2100


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-53-1700147337 - Holdem no limit (120/500/1000) - 2023/11/16 15:08:57 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #5 is the button
Seat 1: G-Xus (98058)
Seat 2: P1xel7 (102500)
Seat 3: Lololebg82 (289360)
Seat 5: lachatteataz (111280)
Seat 6: Shugo tenshi (139890)
*** ANTE/BLINDS ***
Shugo tenshi posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts small blind 500
G-Xus posts big blind 1000
Dealt to P1xel7 [2h 5d]
*** PRE-FLOP *** 
P1xel7 folds
Lololebg82 folds
lachatteataz folds
Shugo tenshi folds
G-Xus collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 1: G-Xus (big blind) won 2100


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-54-1700147359 - Holdem no limit (120/500/1000) - 2023/11/16 15:09:19 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #6 is the button
Seat 1: G-Xus (99038)
Seat 2: P1xel7 (102380)
Seat 3: Lololebg82 (289240)
Seat 5: lachatteataz (111160)
Seat 6: Shugo tenshi (139270)
*** ANTE/BLINDS ***
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
G-Xus posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [9s Kd]
*** PRE-FLOP *** 
Lololebg82 folds
lachatteataz calls 1000
Shugo tenshi raises 2000 to 3000
G-Xus folds
P1xel7 calls 2000
lachatteataz calls 2000
*** FLOP *** [4d Jc Qh]
P1xel7 checks
lachatteataz checks
Shugo tenshi bets 4000
P1xel7 calls 4000
lachatteataz folds
*** TURN *** [4d Jc Qh][8s]
P1xel7 checks
Shugo tenshi checks
*** RIVER *** [4d Jc Qh 8s][6d]
P1xel7 bets 14480
Shugo tenshi calls 14480
*** SHOW DOWN ***
P1xel7 shows [9s Kd] (High card : King)
Shugo tenshi shows [Ad Jd] (One pair : Jacks)
Shugo tenshi collected 47060 from pot
*** SUMMARY ***
Total pot 47060 | No rake
Board: [4d Jc Qh 8s 6d]
Seat 2: P1xel7 (big blind) showed [9s Kd] and lost with High card : King
Seat 6: Shugo tenshi (button) showed [Ad Jd] and won 47060 with One pair : Jacks


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-55-1700147429 - Holdem no limit (120/500/1000) - 2023/11/16 15:10:29 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #1 is the button
Seat 1: G-Xus (98418)
Seat 2: P1xel7 (80780)
Seat 3: Lololebg82 (289120)
Seat 5: lachatteataz (108040)
Seat 6: Shugo tenshi (164730)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Lololebg82 posts ante 120
G-Xus posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
P1xel7 posts small blind 500
Lololebg82 posts big blind 1000
Dealt to P1xel7 [Ts Ac]
*** PRE-FLOP *** 
lachatteataz folds
Shugo tenshi folds
G-Xus folds
P1xel7 raises 1500 to 2500
Lololebg82 calls 1500
*** FLOP *** [2s Qh Ks]
P1xel7 checks
Lololebg82 checks
*** TURN *** [2s Qh Ks][Jd]
P1xel7 checks
Lololebg82 bets 2800
P1xel7 raises 6300 to 9100
Lololebg82 calls 6300
*** RIVER *** [2s Qh Ks Jd][9d]
P1xel7 bets 5950
Lololebg82 calls 5950
*** SHOW DOWN ***
Lololebg82 shows [7d Kd] (One pair : Kings)
P1xel7 shows [Ts Ac] (Straight Ace high)
P1xel7 collected 35700 from pot
*** SUMMARY ***
Total pot 35700 | No rake
Board: [2s Qh Ks Jd 9d]
Seat 2: P1xel7 (small blind) showed [Ts Ac] and won 35700 with Straight Ace high
Seat 3: Lololebg82 (big blind) showed [7d Kd] and lost with One pair : Kings


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-56-1700147491 - Holdem no limit (120/500/1000) - 2023/11/16 15:11:31 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #2 is the button
Seat 1: G-Xus (98298)
Seat 2: P1xel7 (98810)
Seat 3: Lololebg82 (271450)
Seat 4: Atman662b (100000)
Seat 5: lachatteataz (107920)
Seat 6: Shugo tenshi (164610)
*** ANTE/BLINDS ***
Lololebg82 posts ante 120
Atman662b posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
Lololebg82 posts small blind 500
Atman662b posts big blind 1000
Dealt to P1xel7 [9c 6h]
*** PRE-FLOP *** 
lachatteataz folds
Shugo tenshi folds
G-Xus folds
P1xel7 folds
Lololebg82 folds
Atman662b collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 4: Atman662b (big blind) won 2220


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-57-1700147502 - Holdem no limit (120/500/1000) - 2023/11/16 15:11:42 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #3 is the button
Seat 1: G-Xus (98178)
Seat 2: P1xel7 (98690)
Seat 3: Lololebg82 (270830)
Seat 4: Atman662b (101100)
Seat 5: lachatteataz (107800)
Seat 6: Shugo tenshi (164490)
*** ANTE/BLINDS ***
Atman662b posts ante 120
lachatteataz posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
Shugo tenshi posts ante 120
Atman662b posts small blind 500
lachatteataz posts big blind 1000
Dealt to P1xel7 [Th 3c]
*** PRE-FLOP *** 
Shugo tenshi folds
G-Xus folds
P1xel7 folds
Lololebg82 folds
Atman662b calls 500
lachatteataz checks
*** FLOP *** [2c 8s 6c]
Atman662b bets 2720
lachatteataz folds
Atman662b collected 5440 from pot
*** SUMMARY ***
Total pot 5440 | No rake
Board: [2c 8s 6c]
Seat 4: Atman662b (small blind) won 5440


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-58-1700147524 - Holdem no limit (120/500/1000) - 2023/11/16 15:12:04 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #4 is the button
Seat 1: G-Xus (98058)
Seat 2: P1xel7 (98570)
Seat 3: Lololebg82 (270710)
Seat 4: Atman662b (102700)
Seat 5: lachatteataz (106680)
Seat 6: Shugo tenshi (164370)
*** ANTE/BLINDS ***
lachatteataz posts ante 120
Shugo tenshi posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
Atman662b posts ante 120
lachatteataz posts small blind 500
Shugo tenshi posts big blind 1000
Dealt to P1xel7 [3d 2c]
*** PRE-FLOP *** 
G-Xus folds
P1xel7 folds
Lololebg82 raises 1000 to 2000
Atman662b calls 2000
lachatteataz folds
Shugo tenshi calls 1000
*** FLOP *** [5s 3s 8c]
Shugo tenshi checks
Lololebg82 checks
Atman662b checks
*** TURN *** [5s 3s 8c][7c]
Shugo tenshi checks
Lololebg82 bets 1000
Atman662b calls 1000
Shugo tenshi folds
*** RIVER *** [5s 3s 8c 7c][8d]
Lololebg82 bets 1000
Atman662b folds
Lololebg82 collected 10220 from pot
*** SUMMARY ***
Total pot 10220 | No rake
Board: [5s 3s 8c 7c 8d]
Seat 3: Lololebg82 won 10220


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-59-1700147584 - Holdem no limit (120/500/1000) - 2023/11/16 15:13:04 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #5 is the button
Seat 1: G-Xus (97938)
Seat 2: P1xel7 (98450)
Seat 3: Lololebg82 (276810)
Seat 4: Atman662b (99580)
Seat 5: lachatteataz (106060)
Seat 6: Shugo tenshi (162250)
*** ANTE/BLINDS ***
Shugo tenshi posts ante 120
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
Atman662b posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts small blind 500
G-Xus posts big blind 1000
Dealt to P1xel7 [7s Th]
*** PRE-FLOP *** 
P1xel7 folds
Lololebg82 folds
Atman662b folds
lachatteataz folds
Shugo tenshi raises 1000 to 2000
G-Xus calls 1000
*** FLOP *** [9s Td Kh]
Shugo tenshi bets 2000
G-Xus calls 2000
*** TURN *** [9s Td Kh][As]
Shugo tenshi bets 3000
G-Xus calls 3000
*** RIVER *** [9s Td Kh As][7c]
Shugo tenshi bets 7000
G-Xus folds
Shugo tenshi collected 21720 from pot
*** SUMMARY ***
Total pot 21720 | No rake
Board: [9s Td Kh As 7c]
Seat 6: Shugo tenshi (small blind) won 21720


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-60-1700147654 - Holdem no limit (120/500/1000) - 2023/11/16 15:14:14 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #6 is the button
Seat 1: G-Xus (90818)
Seat 2: P1xel7 (98330)
Seat 3: Lololebg82 (276690)
Seat 4: Atman662b (99460)
Seat 5: lachatteataz (105940)
Seat 6: Shugo tenshi (169850)
*** ANTE/BLINDS ***
G-Xus posts ante 120
P1xel7 posts ante 120
Lololebg82 posts ante 120
Atman662b posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
G-Xus posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [3h Ks]
*** PRE-FLOP *** 
Lololebg82 calls 1000
Atman662b calls 1000
lachatteataz folds
Shugo tenshi calls 1000
G-Xus calls 500
P1xel7 checks
*** FLOP *** [Kc 6h Jh]
G-Xus checks
P1xel7 checks
Lololebg82 checks
Atman662b checks
Shugo tenshi checks
*** TURN *** [Kc 6h Jh][7h]
G-Xus checks
P1xel7 bets 2860
Lololebg82 folds
Atman662b calls 2860
Shugo tenshi calls 2860
G-Xus raises 86838 to 89698 and is all-in
P1xel7 folds
Atman662b folds
Shugo tenshi folds
G-Xus collected 103998 from pot
*** SUMMARY ***
Total pot 103998 | No rake
Board: [Kc 6h Jh 7h]
Seat 1: G-Xus (small blind) won 103998


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791109-61-1700147738 - Holdem no limit (120/500/1000) - 2023/11/16 15:15:38 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #1 is the button
Seat 1: G-Xus (103998)
Seat 2: P1xel7 (94350)
Seat 3: Lololebg82 (275570)
Seat 4: Atman662b (95480)
Seat 5: lachatteataz (105820)
Seat 6: Shugo tenshi (165870)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Lololebg82 posts ante 120
G-Xus posts ante 120
Atman662b posts ante 120
lachatteataz posts ante 120
Shugo tenshi posts ante 120
P1xel7 posts small blind 500
Lololebg82 posts big blind 1000
Dealt to P1xel7 [9d 3c]
*** PRE-FLOP *** 
Atman662b calls 1000
lachatteataz folds
Shugo tenshi folds
G-Xus calls 1000
P1xel7 folds
Lololebg82 raises 4220 to 5220
Atman662b calls 4220
G-Xus folds
*** FLOP *** [Td Kc 5c]
Lololebg82 checks
Atman662b checks
*** TURN *** [Td Kc 5c][4s]
Lololebg82 checks
Atman662b checks
*** RIVER *** [Td Kc 5c 4s][Tc]
Lololebg82 bets 1000
Atman662b folds
Lololebg82 collected 13660 from pot
*** SUMMARY ***
Total pot 13660 | No rake
Board: [Td Kc 5c 4s Tc]
Seat 3: Lololebg82 (big blind) won 13660


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-62-1700147783 - Holdem no limit (140/600/1200) - 2023/11/16 15:16:23 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #2 is the button
Seat 1: G-Xus (102878)
Seat 2: P1xel7 (93730)
Seat 3: Lololebg82 (282890)
Seat 4: Atman662b (90140)
Seat 5: lachatteataz (105700)
Seat 6: Shugo tenshi (165750)
*** ANTE/BLINDS ***
Lololebg82 posts ante 140
Atman662b posts ante 140
G-Xus posts ante 140
P1xel7 posts ante 140
lachatteataz posts ante 140
Shugo tenshi posts ante 140
Lololebg82 posts small blind 600
Atman662b posts big blind 1200
Dealt to P1xel7 [6s 9c]
*** PRE-FLOP *** 
lachatteataz folds
Shugo tenshi folds
G-Xus folds
P1xel7 folds
Lololebg82 calls 600
Atman662b checks
*** FLOP *** [8h 8d 4c]
Lololebg82 checks
Atman662b bets 3240
Lololebg82 folds
Atman662b collected 6480 from pot
*** SUMMARY ***
Total pot 6480 | No rake
Board: [8h 8d 4c]
Seat 4: Atman662b (big blind) won 6480


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-63-1700147803 - Holdem no limit (140/600/1200) - 2023/11/16 15:16:43 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #3 is the button
Seat 1: G-Xus (102738)
Seat 2: P1xel7 (93590)
Seat 3: Lololebg82 (281550)
Seat 4: Atman662b (92040)
Seat 5: lachatteataz (105560)
Seat 6: Shugo tenshi (165610)
*** ANTE/BLINDS ***
Atman662b posts ante 140
lachatteataz posts ante 140
G-Xus posts ante 140
P1xel7 posts ante 140
Lololebg82 posts ante 140
Shugo tenshi posts ante 140
Atman662b posts small blind 600
lachatteataz posts big blind 1200
Dealt to P1xel7 [Ks Jd]
*** PRE-FLOP *** 
Shugo tenshi folds
G-Xus folds
P1xel7 raises 1800 to 3000
Lololebg82 raises 4500 to 7500
Atman662b calls 6900
lachatteataz folds
P1xel7 calls 4500
*** FLOP *** [Qh 5h Ah]
Atman662b checks
P1xel7 checks
Lololebg82 bets 6135
Atman662b calls 6135
P1xel7 folds
*** TURN *** [Qh 5h Ah][Ts]
Atman662b checks
Lololebg82 checks
*** RIVER *** [Qh 5h Ah Ts][9c]
Atman662b checks
Lololebg82 bets 4800
Atman662b calls 4800
*** SHOW DOWN ***
Atman662b shows [5s 4s] (One pair : 5)
Lololebg82 shows [Qd Ac] (Two pairs : Aces and Queens)
Lololebg82 collected 46410 from pot
*** SUMMARY ***
Total pot 46410 | No rake
Board: [Qh 5h Ah Ts 9c]
Seat 3: Lololebg82 (button) showed [Qd Ac] and won 46410 with Two pairs : Aces and Queens
Seat 4: Atman662b (small blind) showed [5s 4s] and lost with One pair : 5


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-64-1700147858 - Holdem no limit (140/600/1200) - 2023/11/16 15:17:38 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #4 is the button
Seat 1: G-Xus (102598)
Seat 2: P1xel7 (85950)
Seat 3: Lololebg82 (309385)
Seat 4: Atman662b (73465)
Seat 5: lachatteataz (104220)
Seat 6: Shugo tenshi (165470)
*** ANTE/BLINDS ***
lachatteataz posts ante 140
Shugo tenshi posts ante 140
G-Xus posts ante 140
P1xel7 posts ante 140
Lololebg82 posts ante 140
Atman662b posts ante 140
lachatteataz posts small blind 600
Shugo tenshi posts big blind 1200
Dealt to P1xel7 [Jc Th]
*** PRE-FLOP *** 
G-Xus raises 1200 to 2400
P1xel7 folds
Lololebg82 raises 4800 to 7200
Atman662b folds
lachatteataz folds
Shugo tenshi folds
G-Xus calls 4800
*** FLOP *** [8s 8h Ks]
G-Xus checks
Lololebg82 bets 5964
G-Xus raises 89294 to 95258 and is all-in
Lololebg82 calls 89294
*** TURN *** [8s 8h Ks][8c]
*** RIVER *** [8s 8h Ks 8c][8d]
*** SHOW DOWN ***
G-Xus shows [Qs Ts] (Quads of 8)
Lololebg82 shows [Ah Kc] (Quads of 8)
Lololebg82 collected 207556 from pot
*** SUMMARY ***
Total pot 207556 | No rake
Board: [8s 8h Ks 8c 8d]
Seat 1: G-Xus showed [Qs Ts] and lost with Quads of 8
Seat 3: Lololebg82 showed [Ah Kc] and won 207556 with Quads of 8


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-65-1700147897 - Holdem no limit (140/600/1200) - 2023/11/16 15:18:17 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #5 is the button
Seat 2: P1xel7 (85810)
Seat 3: Lololebg82 (414343)
Seat 4: Atman662b (73325)
Seat 5: lachatteataz (103480)
Seat 6: Shugo tenshi (164130)
*** ANTE/BLINDS ***
Shugo tenshi posts ante 140
P1xel7 posts ante 140
Lololebg82 posts ante 140
Atman662b posts ante 140
lachatteataz posts ante 140
Shugo tenshi posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [8c 2h]
*** PRE-FLOP *** 
Lololebg82 raises 1200 to 2400
Atman662b calls 2400
lachatteataz folds
Shugo tenshi folds
P1xel7 folds
*** FLOP *** [3h 9c 9d]
Lololebg82 checks
Atman662b checks
*** TURN *** [3h 9c 9d][Qd]
Lololebg82 checks
Atman662b checks
*** RIVER *** [3h 9c 9d Qd][Ad]
Lololebg82 bets 1200
Atman662b folds
Lololebg82 collected 8500 from pot
*** SUMMARY ***
Total pot 8500 | No rake
Board: [3h 9c 9d Qd Ad]
Seat 3: Lololebg82 won 8500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-66-1700147923 - Holdem no limit (140/600/1200) - 2023/11/16 15:18:43 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #6 is the button
Seat 2: P1xel7 (84470)
Seat 3: Lololebg82 (419103)
Seat 4: Atman662b (70785)
Seat 5: lachatteataz (103340)
Seat 6: Shugo tenshi (163390)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
Lololebg82 posts ante 140
Atman662b posts ante 140
lachatteataz posts ante 140
Shugo tenshi posts ante 140
P1xel7 posts small blind 600
Lololebg82 posts big blind 1200
Dealt to P1xel7 [4s 2h]
*** PRE-FLOP *** 
Atman662b calls 1200
lachatteataz folds
Shugo tenshi folds
P1xel7 folds
Lololebg82 checks
*** FLOP *** [8s 8c Qs]
Lololebg82 checks
Atman662b checks
*** TURN *** [8s 8c Qs][Ah]
Lololebg82 checks
Atman662b checks
*** RIVER *** [8s 8c Qs Ah][7s]
Lololebg82 checks
Atman662b bets 69445 and is all-in
Lololebg82 folds
Atman662b collected 73145 from pot
*** SUMMARY ***
Total pot 73145 | No rake
Board: [8s 8c Qs Ah 7s]
Seat 4: Atman662b won 73145


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-67-1700147941 - Holdem no limit (140/600/1200) - 2023/11/16 15:19:01 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #2 is the button
Seat 2: P1xel7 (83730)
Seat 3: Lololebg82 (417763)
Seat 4: Atman662b (73145)
Seat 5: lachatteataz (103200)
Seat 6: Shugo tenshi (163250)
*** ANTE/BLINDS ***
Lololebg82 posts ante 140
Atman662b posts ante 140
P1xel7 posts ante 140
lachatteataz posts ante 140
Shugo tenshi posts ante 140
Lololebg82 posts small blind 600
Atman662b posts big blind 1200
Dealt to P1xel7 [4c 9s]
*** PRE-FLOP *** 
lachatteataz folds
Shugo tenshi folds
P1xel7 folds
Lololebg82 raises 1200 to 2400
Atman662b calls 1200
*** FLOP *** [8d Ah Th]
Lololebg82 checks
Atman662b checks
*** TURN *** [8d Ah Th][8c]
Lololebg82 checks
Atman662b checks
*** RIVER *** [8d Ah Th 8c][2h]
Lololebg82 bets 1200
Atman662b raises 69405 to 70605 and is all-in
Lololebg82 folds
Atman662b collected 77305 from pot
*** SUMMARY ***
Total pot 77305 | No rake
Board: [8d Ah Th 8c 2h]
Seat 4: Atman662b (big blind) won 77305


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-68-1700147974 - Holdem no limit (140/600/1200) - 2023/11/16 15:19:34 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #3 is the button
Seat 2: P1xel7 (83590)
Seat 3: Lololebg82 (414023)
Seat 4: Atman662b (77305)
Seat 5: lachatteataz (103060)
Seat 6: Shugo tenshi (163110)
*** ANTE/BLINDS ***
Atman662b posts ante 140
lachatteataz posts ante 140
P1xel7 posts ante 140
Lololebg82 posts ante 140
Shugo tenshi posts ante 140
Atman662b posts small blind 600
lachatteataz posts big blind 1200
Dealt to P1xel7 [5c 9s]
*** PRE-FLOP *** 
Shugo tenshi folds
P1xel7 folds
Lololebg82 raises 1800 to 3000
Atman662b raises 74165 to 77165 and is all-in
lachatteataz folds
Lololebg82 calls 74165
*** FLOP *** [5h 2d 4h]
*** TURN *** [5h 2d 4h][Kc]
*** RIVER *** [5h 2d 4h Kc][9h]
*** SHOW DOWN ***
Lololebg82 shows [7c 7s] (One pair : 7)
Atman662b shows [Ah Ad] (One pair : Aces)
Atman662b collected 156230 from pot
*** SUMMARY ***
Total pot 156230 | No rake
Board: [5h 2d 4h Kc 9h]
Seat 3: Lololebg82 (button) showed [7c 7s] and lost with One pair : 7
Seat 4: Atman662b (small blind) showed [Ah Ad] and won 156230 with One pair : Aces


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-69-1700147999 - Holdem no limit (140/600/1200) - 2023/11/16 15:19:59 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #4 is the button
Seat 2: P1xel7 (83450)
Seat 3: Lololebg82 (336718)
Seat 4: Atman662b (156230)
Seat 5: lachatteataz (101720)
Seat 6: Shugo tenshi (162970)
*** ANTE/BLINDS ***
lachatteataz posts ante 140
Shugo tenshi posts ante 140
P1xel7 posts ante 140
Lololebg82 posts ante 140
Atman662b posts ante 140
lachatteataz posts small blind 600
Shugo tenshi posts big blind 1200
Dealt to P1xel7 [3h Ac]
*** PRE-FLOP *** 
P1xel7 folds
Lololebg82 folds
Atman662b calls 1200
lachatteataz folds
Shugo tenshi checks
*** FLOP *** [As 5h Jc]
Shugo tenshi checks
Atman662b bets 3700
Shugo tenshi folds
Atman662b collected 7400 from pot
*** SUMMARY ***
Total pot 7400 | No rake
Board: [As 5h Jc]
Seat 4: Atman662b (button) won 7400


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-70-1700148020 - Holdem no limit (140/600/1200) - 2023/11/16 15:20:20 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #5 is the button
Seat 2: P1xel7 (83310)
Seat 3: Lololebg82 (336578)
Seat 4: Atman662b (158590)
Seat 5: lachatteataz (100980)
Seat 6: Shugo tenshi (161630)
*** ANTE/BLINDS ***
Shugo tenshi posts ante 140
P1xel7 posts ante 140
Lololebg82 posts ante 140
Atman662b posts ante 140
lachatteataz posts ante 140
Shugo tenshi posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [Ks Kc]
*** PRE-FLOP *** 
Lololebg82 folds
Atman662b calls 1200
lachatteataz calls 1200
Shugo tenshi folds
P1xel7 raises 2400 to 3600
Atman662b calls 2400
lachatteataz calls 2400
*** FLOP *** [3c Tc 2s]
P1xel7 bets 4235
Atman662b folds
lachatteataz folds
P1xel7 collected 16335 from pot
*** SUMMARY ***
Total pot 16335 | No rake
Board: [3c Tc 2s]
Seat 2: P1xel7 (big blind) won 16335


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-71-1700148056 - Holdem no limit (140/600/1200) - 2023/11/16 15:20:56 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #6 is the button
Seat 2: P1xel7 (91670)
Seat 3: Lololebg82 (336438)
Seat 4: Atman662b (154850)
Seat 5: lachatteataz (97240)
Seat 6: Shugo tenshi (160890)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
Lololebg82 posts ante 140
Atman662b posts ante 140
lachatteataz posts ante 140
Shugo tenshi posts ante 140
P1xel7 posts small blind 600
Lololebg82 posts big blind 1200
Dealt to P1xel7 [Kc 8d]
*** PRE-FLOP *** 
Atman662b calls 1200
lachatteataz folds
Shugo tenshi folds
P1xel7 folds
Lololebg82 checks
*** FLOP *** [Ks 3h 6d]
Lololebg82 bets 1850
Atman662b calls 1850
*** TURN *** [Ks 3h 6d][2c]
Lololebg82 checks
Atman662b bets 7400
Lololebg82 raises 7400 to 14800
Atman662b calls 7400
*** RIVER *** [Ks 3h 6d 2c][6c]
Lololebg82 bets 318448 and is all-in
Atman662b folds
Lololebg82 collected 355448 from pot
*** SUMMARY ***
Total pot 355448 | No rake
Board: [Ks 3h 6d 2c 6c]
Seat 3: Lololebg82 (big blind) won 355448


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-72-1700148092 - Holdem no limit (140/600/1200) - 2023/11/16 15:21:32 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #2 is the button
Seat 1: 369berimbao (100000)
Seat 2: P1xel7 (90930)
Seat 3: Lololebg82 (355448)
Seat 4: Atman662b (136860)
Seat 5: lachatteataz (97100)
Seat 6: Shugo tenshi (160750)
*** ANTE/BLINDS ***
Lololebg82 posts ante 140
Atman662b posts ante 140
369berimbao posts ante 140
P1xel7 posts ante 140
lachatteataz posts ante 140
Shugo tenshi posts ante 140
Lololebg82 posts small blind 600
Atman662b posts big blind 1200
Dealt to P1xel7 [6s 3d]
*** PRE-FLOP *** 
lachatteataz folds
Shugo tenshi folds
369berimbao calls 1200
P1xel7 folds
Lololebg82 calls 600
Atman662b checks
*** FLOP *** [Tc Jh 8c]
Lololebg82 checks
Atman662b checks
369berimbao bets 2886
Lololebg82 calls 2886
Atman662b calls 2886
*** TURN *** [Tc Jh 8c][Ah]
Lololebg82 checks
Atman662b checks
369berimbao bets 8514
Lololebg82 folds
Atman662b calls 8514
*** RIVER *** [Tc Jh 8c Ah][3s]
Atman662b checks
369berimbao checks
*** SHOW DOWN ***
Atman662b shows [Qh 6d] (High card : Ace)
369berimbao shows [Kc 4c] (High card : Ace)
369berimbao collected 30126 from pot
*** SUMMARY ***
Total pot 30126 | No rake
Board: [Tc Jh 8c Ah 3s]
Seat 1: 369berimbao showed [Kc 4c] and won 30126 with High card : Ace
Seat 4: Atman662b (big blind) showed [Qh 6d] and lost with High card : Ace


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-73-1700148171 - Holdem no limit (140/600/1200) - 2023/11/16 15:22:51 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #3 is the button
Seat 1: 369berimbao (117386)
Seat 2: P1xel7 (90790)
Seat 3: Lololebg82 (351222)
Seat 4: Atman662b (124120)
Seat 5: lachatteataz (96960)
Seat 6: Shugo tenshi (160610)
*** ANTE/BLINDS ***
Atman662b posts ante 140
lachatteataz posts ante 140
369berimbao posts ante 140
P1xel7 posts ante 140
Lololebg82 posts ante 140
Shugo tenshi posts ante 140
Atman662b posts small blind 600
lachatteataz posts big blind 1200
Dealt to P1xel7 [Kh 9d]
*** PRE-FLOP *** 
Shugo tenshi folds
369berimbao folds
P1xel7 raises 1800 to 3000
Lololebg82 calls 3000
Atman662b calls 2400
lachatteataz folds
*** FLOP *** [8c 9s 3d]
Atman662b checks
P1xel7 bets 3864
Lololebg82 folds
Atman662b calls 3864
*** TURN *** [8c 9s 3d][2d]
Atman662b checks
P1xel7 bets 9384
Atman662b calls 9384
*** RIVER *** [8c 9s 3d 2d][8s]
Atman662b folds
P1xel7 collected 37536 from pot
*** SUMMARY ***
Total pot 37536 | No rake
Board: [8c 9s 3d 2d 8s]
Seat 2: P1xel7 won 37536


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3049466074815791109-74-1700148223 - Holdem no limit (140/600/1200) - 2023/11/16 15:23:43 UTC
Table: 'Monster Stack(710009149)#0004' 6-max (real money) Seat #4 is the button
Seat 1: 369berimbao (117246)
Seat 2: P1xel7 (111938)
Seat 3: Lololebg82 (348082)
Seat 4: Atman662b (107732)
Seat 5: lachatteataz (95620)
Seat 6: Shugo tenshi (160470)
*** ANTE/BLINDS ***
lachatteataz posts ante 140
Shugo tenshi posts ante 140
369berimbao posts ante 140
P1xel7 posts ante 140
Lololebg82 posts ante 140
Atman662b posts ante 140
lachatteataz posts small blind 600
Shugo tenshi posts big blind 1200
Dealt to P1xel7 [Kh 3d]
*** PRE-FLOP *** 
369berimbao calls 1200
P1xel7 folds
Lololebg82 folds
Atman662b folds
lachatteataz folds
Shugo tenshi checks
*** FLOP *** [Qc 8c Kc]
Shugo tenshi checks
369berimbao checks
*** TURN *** [Qc 8c Kc][2c]
Shugo tenshi checks
369berimbao bets 1200
Shugo tenshi folds
369berimbao collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Board: [Qc 8c Kc 2c]
Seat 1: 369berimbao won 5040


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791115-1-1700148256 - Holdem no limit (160/700/1400) - 2023/11/16 15:24:16 UTC
Table: 'Monster Stack(710009149)#0010' 6-max (real money) Seat #4 is the button
Seat 3: tnecniv1311 (79160)
Seat 4: P1xel7 (111798)
Seat 6: FCbrd (100000)
*** ANTE/BLINDS ***
FCbrd posts ante 160
tnecniv1311 posts ante 160
P1xel7 posts ante 160
FCbrd posts small blind 700
tnecniv1311 posts big blind 1400
Dealt to P1xel7 [8d Qh]
*** PRE-FLOP *** 
P1xel7 raises 2100 to 3500
FCbrd folds
tnecniv1311 folds
P1xel7 collected 6080 from pot
*** SUMMARY ***
Total pot 6080 | No rake
Seat 4: P1xel7 (button) won 6080


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791115-2-1700148269 - Holdem no limit (160/700/1400) - 2023/11/16 15:24:29 UTC
Table: 'Monster Stack(710009149)#0010' 6-max (real money) Seat #6 is the button
Seat 2: Kekelavic (143810)
Seat 3: tnecniv1311 (77600)
Seat 4: P1xel7 (114218)
Seat 6: FCbrd (99140)
*** ANTE/BLINDS ***
tnecniv1311 posts ante 160
P1xel7 posts ante 160
FCbrd posts ante 160
tnecniv1311 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [Ah Js]
*** PRE-FLOP *** 
FCbrd folds
tnecniv1311 calls 700
P1xel7 raises 2800 to 4200
tnecniv1311 folds
P1xel7 collected 6080 from pot
*** SUMMARY ***
Total pot 6080 | No rake
Seat 4: P1xel7 (big blind) won 6080


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791115-3-1700148283 - Holdem no limit (160/700/1400) - 2023/11/16 15:24:43 UTC
Table: 'Monster Stack(710009149)#0010' 6-max (real money) Seat #3 is the button
Seat 2: Kekelavic (143810)
Seat 3: tnecniv1311 (76040)
Seat 4: P1xel7 (115938)
Seat 5: Repu44535786 (100000)
Seat 6: FCbrd (98980)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
Repu44535786 posts ante 160
Kekelavic posts ante 160
tnecniv1311 posts ante 160
FCbrd posts ante 160
P1xel7 posts small blind 700
Repu44535786 posts big blind 1400
Dealt to P1xel7 [Ac 4h]
*** PRE-FLOP *** 
FCbrd folds
Kekelavic folds
tnecniv1311 raises 2100 to 3500
P1xel7 folds
Repu44535786 folds
tnecniv1311 collected 6400 from pot
*** SUMMARY ***
Total pot 6400 | No rake
Seat 3: tnecniv1311 (button) won 6400


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791115-4-1700148321 - Holdem no limit (160/700/1400) - 2023/11/16 15:25:21 UTC
Table: 'Monster Stack(710009149)#0010' 6-max (real money) Seat #4 is the button
Seat 2: Kekelavic (143650)
Seat 3: tnecniv1311 (78780)
Seat 4: P1xel7 (115078)
Seat 5: Repu44535786 (98440)
Seat 6: FCbrd (98820)
*** ANTE/BLINDS ***
Repu44535786 posts ante 160
FCbrd posts ante 160
Kekelavic posts ante 160
tnecniv1311 posts ante 160
P1xel7 posts ante 160
Repu44535786 posts small blind 700
FCbrd posts big blind 1400
Dealt to P1xel7 [8s 6h]
*** PRE-FLOP *** 
Kekelavic calls 1400
tnecniv1311 folds
P1xel7 folds
Repu44535786 calls 700
FCbrd checks
*** FLOP *** [4d Kh Qs]
Repu44535786 checks
FCbrd checks
Kekelavic checks
*** TURN *** [4d Kh Qs][Ac]
Repu44535786 checks
FCbrd bets 3250
Kekelavic calls 3250
Repu44535786 folds
*** RIVER *** [4d Kh Qs Ac][8c]
FCbrd checks
Kekelavic bets 4025
FCbrd raises 7763 to 11788
Kekelavic calls 7763
*** SHOW DOWN ***
Kekelavic shows [6s Ad] (One pair : Aces)
FCbrd shows [Ah Ts] (One pair : Aces)
FCbrd collected 35076 from pot
*** SUMMARY ***
Total pot 35076 | No rake
Board: [4d Kh Qs Ac 8c]
Seat 2: Kekelavic showed [6s Ad] and lost with One pair : Aces
Seat 6: FCbrd (big blind) showed [Ah Ts] and won 35076 with One pair : Aces


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791115-5-1700148393 - Holdem no limit (160/700/1400) - 2023/11/16 15:26:33 UTC
Table: 'Monster Stack(710009149)#0010' 6-max (real money) Seat #5 is the button
Seat 1: FAITPASOUCIS (100000)
Seat 2: Kekelavic (127052)
Seat 3: tnecniv1311 (78620)
Seat 4: P1xel7 (114918)
Seat 5: Repu44535786 (96880)
Seat 6: FCbrd (117298)
*** ANTE/BLINDS ***
FCbrd posts ante 160
FAITPASOUCIS posts ante 160
Kekelavic posts ante 160
tnecniv1311 posts ante 160
P1xel7 posts ante 160
Repu44535786 posts ante 160
FCbrd posts small blind 700
FAITPASOUCIS posts big blind 1400
Dealt to P1xel7 [Ks 2h]
*** PRE-FLOP *** 
Kekelavic calls 1400
tnecniv1311 raises 2100 to 3500
P1xel7 folds
Repu44535786 folds
FCbrd folds
FAITPASOUCIS calls 2100
Kekelavic calls 2100
*** FLOP *** [2s 3h 9d]
FAITPASOUCIS checks
Kekelavic checks
tnecniv1311 bets 2100
FAITPASOUCIS folds
Kekelavic calls 2100
*** TURN *** [2s 3h 9d][9c]
Kekelavic bets 5726
tnecniv1311 folds
Kekelavic collected 22086 from pot
*** SUMMARY ***
Total pot 22086 | No rake
Board: [2s 3h 9d 9c]
Seat 2: Kekelavic won 22086


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791115-6-1700148470 - Holdem no limit (160/700/1400) - 2023/11/16 15:27:50 UTC
Table: 'Monster Stack(710009149)#0010' 6-max (real money) Seat #6 is the button
Seat 1: FAITPASOUCIS (96340)
Seat 2: Kekelavic (137652)
Seat 3: tnecniv1311 (72860)
Seat 4: P1xel7 (114758)
Seat 5: Repu44535786 (96720)
Seat 6: FCbrd (116438)
*** ANTE/BLINDS ***
FAITPASOUCIS posts ante 160
Kekelavic posts ante 160
tnecniv1311 posts ante 160
P1xel7 posts ante 160
Repu44535786 posts ante 160
FCbrd posts ante 160
FAITPASOUCIS posts small blind 700
Kekelavic posts big blind 1400
Dealt to P1xel7 [Kh 8s]
*** PRE-FLOP *** 
tnecniv1311 folds
P1xel7 folds
Repu44535786 folds
FCbrd folds
FAITPASOUCIS calls 700
Kekelavic raises 2100 to 3500
FAITPASOUCIS calls 2100
*** FLOP *** [2h 5d Ts]
FAITPASOUCIS checks
Kekelavic checks
*** TURN *** [2h 5d Ts][Qc]
FAITPASOUCIS checks
Kekelavic checks
*** RIVER *** [2h 5d Ts Qc][8c]
FAITPASOUCIS checks
Kekelavic bets 2786
FAITPASOUCIS folds
Kekelavic collected 10746 from pot
*** SUMMARY ***
Total pot 10746 | No rake
Board: [2h 5d Ts Qc 8c]
Seat 2: Kekelavic (big blind) won 10746


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791115-7-1700148567 - Holdem no limit (160/700/1400) - 2023/11/16 15:29:27 UTC
Table: 'Monster Stack(710009149)#0010' 6-max (real money) Seat #1 is the button
Seat 1: FAITPASOUCIS (92680)
Seat 2: Kekelavic (141952)
Seat 3: tnecniv1311 (72700)
Seat 4: P1xel7 (114598)
Seat 5: Repu44535786 (96560)
Seat 6: FCbrd (116278)
*** ANTE/BLINDS ***
Kekelavic posts ante 160
tnecniv1311 posts ante 160
FAITPASOUCIS posts ante 160
P1xel7 posts ante 160
Repu44535786 posts ante 160
FCbrd posts ante 160
Kekelavic posts small blind 700
tnecniv1311 posts big blind 1400
Dealt to P1xel7 [7d 3h]
*** PRE-FLOP *** 
P1xel7 folds
Repu44535786 folds
FCbrd folds
FAITPASOUCIS folds
Kekelavic calls 700
tnecniv1311 checks
*** FLOP *** [Ac 9s 8h]
Kekelavic checks
tnecniv1311 checks
*** TURN *** [Ac 9s 8h][Jc]
Kekelavic checks
tnecniv1311 checks
*** RIVER *** [Ac 9s 8h Jc][2c]
Kekelavic bets 2444
tnecniv1311 folds
Kekelavic collected 6204 from pot
*** SUMMARY ***
Total pot 6204 | No rake
Board: [Ac 9s 8h Jc 2c]
Seat 2: Kekelavic (small blind) won 6204


Winamax Poker - Tournament "Monster Stack" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3049466074815791115-8-1700148618 - Holdem no limit (160/700/1400) - 2023/11/16 15:30:18 UTC
Table: 'Monster Stack(710009149)#0010' 6-max (real money) Seat #2 is the button
Seat 1: FAITPASOUCIS (92520)
Seat 2: Kekelavic (144152)
Seat 3: tnecniv1311 (71140)
Seat 4: P1xel7 (114438)
Seat 5: Repu44535786 (96400)
Seat 6: FCbrd (116118)
*** ANTE/BLINDS ***
tnecniv1311 posts ante 160
P1xel7 posts ante 160
FAITPASOUCIS posts ante 160
Kekelavic posts ante 160
Repu44535786 posts ante 160
FCbrd posts ante 160
tnecniv1311 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [Kd 9d]
*** PRE-FLOP *** 
Repu44535786 calls 1400
FCbrd raises 3080 to 4480
FAITPASOUCIS folds
Kekelavic folds
tnecniv1311 folds
P1xel7 calls 3080
Repu44535786 calls 3080
*** FLOP *** [Kh Ts 7d]
P1xel7 checks
Repu44535786 checks
FCbrd bets 5040
P1xel7 calls 5040
Repu44535786 folds
*** TURN *** [Kh Ts 7d][8h]
P1xel7 checks
FCbrd bets 18200
P1xel7 calls 18200
*** RIVER *** [Kh Ts 7d 8h][3c]
P1xel7 checks
FCbrd bets 53200
P1xel7 raises 33358 to 86558 and is all-in
FCbrd calls 33358
*** SHOW DOWN ***
P1xel7 shows [Kd 9d] (One pair : Kings)
FCbrd shows [Th Tc] (Trips of Tens)
FCbrd collected 234696 from pot
*** SUMMARY ***
Total pot 234696 | No rake
Board: [Kh Ts 7d 8h 3c]
Seat 4: P1xel7 (big blind) showed [Kd 9d] and lost with One pair : Kings
Seat 6: FCbrd showed [Th Tc] and won 234696 with Trips of Tens


