Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-13-1700337661 - Holdem no limit (25/100/200) - 2023/11/18 20:01:01 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: Bina974 (21493, 0.45€ bounty)
Seat 2: Labucheeeeee (22896, 0.45€ bounty)
Seat 3: Tarkeen (25945, 0.45€ bounty)
Seat 4: Wiskreje (20400, 0.45€ bounty)
Seat 5: yodal (12466, 0.45€ bounty)
Seat 6: P1xel7 (20000, 0.45€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 25
P1xel7 posts ante 25
Bina974 posts ante 25
Labucheeeeee posts ante 25
Tarkeen posts ante 25
Wiskreje posts ante 25
yodal posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [7d 7c]
*** PRE-FLOP *** 
Bina974 calls 200
Labucheeeeee folds
Tarkeen folds
Wiskreje folds
yodal raises 400 to 600
P1xel7 calls 400
Bina974 calls 400
*** FLOP *** [3s 9s Td]
yodal bets 1268
P1xel7 folds
Bina974 calls 1268
*** TURN *** [3s 9s Td][8h]
yodal bets 1570
Bina974 calls 1570
*** RIVER *** [3s 9s Td 8h][Jd]
yodal bets 2669
Bina974 calls 2669
*** SHOW DOWN ***
Bina974 shows [Ad 9c] (One pair : 9)
yodal shows [Kh Ks] (One pair : Kings)
yodal collected 12964 from pot
*** SUMMARY ***
Total pot 12964 | No rake
Board: [3s 9s Td 8h Jd]
Seat 1: Bina974 showed [Ad 9c] and lost with One pair : 9
Seat 5: yodal (small blind) showed [Kh Ks] and won 12964 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-14-1700337778 - Holdem no limit (25/100/200) - 2023/11/18 20:02:58 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Bina974 (15361, 0.45€ bounty)
Seat 2: Labucheeeeee (22871, 0.45€ bounty)
Seat 3: Tarkeen (25920, 0.45€ bounty)
Seat 4: Wiskreje (20375, 0.45€ bounty)
Seat 5: yodal (19298, 0.45€ bounty)
Seat 6: P1xel7 (19375, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Bina974 posts ante 25
Labucheeeeee posts ante 25
Tarkeen posts ante 25
Wiskreje posts ante 25
yodal posts ante 25
P1xel7 posts small blind 100
Bina974 posts big blind 200
Dealt to P1xel7 [Jh Js]
*** PRE-FLOP *** 
Labucheeeeee folds
Tarkeen folds
Wiskreje calls 200
yodal folds
P1xel7 raises 400 to 600
Bina974 calls 400
Wiskreje calls 400
*** FLOP *** [4s 9d Td]
P1xel7 bets 683
Bina974 calls 683
Wiskreje calls 683
*** TURN *** [4s 9d Td][5d]
P1xel7 bets 2000
Bina974 folds
Wiskreje folds
P1xel7 collected 5999 from pot
*** SUMMARY ***
Total pot 5999 | No rake
Board: [4s 9d Td 5d]
Seat 6: P1xel7 (small blind) won 5999


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-15-1700337872 - Holdem no limit (25/100/200) - 2023/11/18 20:04:32 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Bina974 (14053, 0.45€ bounty)
Seat 2: Labucheeeeee (22846, 0.45€ bounty)
Seat 3: Tarkeen (25895, 0.45€ bounty)
Seat 4: Wiskreje (19067, 0.45€ bounty)
Seat 5: yodal (19273, 0.45€ bounty)
Seat 6: P1xel7 (22066, 0.45€ bounty)
*** ANTE/BLINDS ***
Bina974 posts ante 25
Labucheeeeee posts ante 25
Tarkeen posts ante 25
Wiskreje posts ante 25
yodal posts ante 25
P1xel7 posts ante 25
Bina974 posts small blind 100
Labucheeeeee posts big blind 200
Dealt to P1xel7 [Qd 7h]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje folds
yodal raises 300 to 500
P1xel7 folds
Bina974 folds
Labucheeeeee raises 1400 to 1900
yodal folds
Labucheeeeee collected 2650 from pot
*** SUMMARY ***
Total pot 2650 | No rake
Seat 2: Labucheeeeee (big blind) won 2650


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-16-1700337919 - Holdem no limit (25/100/200) - 2023/11/18 20:05:19 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: Bina974 (13928, 0.45€ bounty)
Seat 2: Labucheeeeee (23571, 0.45€ bounty)
Seat 3: Tarkeen (25870, 0.45€ bounty)
Seat 4: Wiskreje (19042, 0.45€ bounty)
Seat 5: yodal (18748, 0.45€ bounty)
Seat 6: P1xel7 (22041, 0.45€ bounty)
*** ANTE/BLINDS ***
Labucheeeeee posts ante 25
Tarkeen posts ante 25
Bina974 posts ante 25
Wiskreje posts ante 25
yodal posts ante 25
P1xel7 posts ante 25
Labucheeeeee posts small blind 100
Tarkeen posts big blind 200
Dealt to P1xel7 [8h 8c]
*** PRE-FLOP *** 
Wiskreje raises 200 to 400
yodal folds
P1xel7 calls 400
Bina974 raises 1650 to 2050
Labucheeeeee folds
Tarkeen folds
Wiskreje folds
P1xel7 calls 1650
*** FLOP *** [9c 3s 9h]
P1xel7 checks
Bina974 checks
*** TURN *** [9c 3s 9h][4c]
P1xel7 bets 1733
Bina974 calls 1733
*** RIVER *** [9c 3s 9h 4c][5h]
P1xel7 bets 2946
Bina974 calls 2946
*** SHOW DOWN ***
Bina974 shows [Qd As] (One pair : 9)
P1xel7 shows [8h 8c] (Two pairs : 9 and 8)
P1xel7 collected 14308 from pot
*** SUMMARY ***
Total pot 14308 | No rake
Board: [9c 3s 9h 4c 5h]
Seat 1: Bina974 (button) showed [Qd As] and lost with One pair : 9
Seat 6: P1xel7 showed [8h 8c] and won 14308 with Two pairs : 9 and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-17-1700337969 - Holdem no limit (25/100/200) - 2023/11/18 20:06:09 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Bina974 (7174, 0.45€ bounty)
Seat 2: Labucheeeeee (23446, 0.45€ bounty)
Seat 3: Tarkeen (25645, 0.45€ bounty)
Seat 4: Wiskreje (18617, 0.45€ bounty)
Seat 5: yodal (18723, 0.45€ bounty)
Seat 6: P1xel7 (29595, 0.45€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 25
Wiskreje posts ante 25
Bina974 posts ante 25
Labucheeeeee posts ante 25
yodal posts ante 25
P1xel7 posts ante 25
Tarkeen posts small blind 100
Wiskreje posts big blind 200
Dealt to P1xel7 [Jd Td]
*** PRE-FLOP *** 
yodal folds
P1xel7 raises 300 to 500
Bina974 folds
Labucheeeeee raises 800 to 1300
Tarkeen folds
Wiskreje folds
P1xel7 calls 800
*** FLOP *** [8h 2s Qs]
P1xel7 checks
Labucheeeeee checks
*** TURN *** [8h 2s Qs][Js]
P1xel7 checks
Labucheeeeee bets 1007
P1xel7 calls 1007
*** RIVER *** [8h 2s Qs Js][2d]
P1xel7 checks
Labucheeeeee checks
*** SHOW DOWN ***
Labucheeeeee shows [As Kh] (One pair : 2)
P1xel7 shows [Jd Td] (Two pairs : Jacks and 2)
P1xel7 collected 5064 from pot
*** SUMMARY ***
Total pot 5064 | No rake
Board: [8h 2s Qs Js 2d]
Seat 2: Labucheeeeee (button) showed [As Kh] and lost with One pair : 2
Seat 6: P1xel7 showed [Jd Td] and won 5064 with Two pairs : Jacks and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-18-1700338058 - Holdem no limit (25/100/200) - 2023/11/18 20:07:38 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Bina974 (7149, 0.45€ bounty)
Seat 2: Labucheeeeee (21114, 0.45€ bounty)
Seat 3: Tarkeen (25520, 0.45€ bounty)
Seat 4: Wiskreje (18392, 0.45€ bounty)
Seat 5: yodal (18698, 0.45€ bounty)
Seat 6: P1xel7 (32327, 0.45€ bounty)
*** ANTE/BLINDS ***
Wiskreje posts ante 25
yodal posts ante 25
Bina974 posts ante 25
Labucheeeeee posts ante 25
Tarkeen posts ante 25
P1xel7 posts ante 25
Wiskreje posts small blind 100
yodal posts big blind 200
Dealt to P1xel7 [Qd 6d]
*** PRE-FLOP *** 
P1xel7 folds
Bina974 folds
Labucheeeeee raises 300 to 500
Tarkeen calls 500
Wiskreje folds
yodal calls 300
*** FLOP *** [5d 6h 7d]
yodal checks
Labucheeeeee checks
Tarkeen checks
*** TURN *** [5d 6h 7d][6c]
yodal checks
Labucheeeeee bets 578
Tarkeen folds
yodal folds
Labucheeeeee collected 2328 from pot
*** SUMMARY ***
Total pot 2328 | No rake
Board: [5d 6h 7d 6c]
Seat 2: Labucheeeeee won 2328


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-19-1700338124 - Holdem no limit (25/100/200) - 2023/11/18 20:08:44 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: Bina974 (7124, 0.45€ bounty)
Seat 2: Labucheeeeee (22339, 0.45€ bounty)
Seat 3: Tarkeen (24995, 0.45€ bounty)
Seat 4: Wiskreje (18267, 0.45€ bounty)
Seat 5: yodal (18173, 0.45€ bounty)
Seat 6: P1xel7 (32302, 0.45€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 25
P1xel7 posts ante 25
Bina974 posts ante 25
Labucheeeeee posts ante 25
Tarkeen posts ante 25
Wiskreje posts ante 25
yodal posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Ad Js]
*** PRE-FLOP *** 
Bina974 folds
Labucheeeeee folds
Tarkeen folds
Wiskreje folds
yodal calls 100
P1xel7 raises 600 to 800
yodal folds
P1xel7 collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Seat 6: P1xel7 (big blind) won 1150


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-20-1700338158 - Holdem no limit (25/100/200) - 2023/11/18 20:09:18 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Bina974 (7099, 0.45€ bounty)
Seat 2: Labucheeeeee (22314, 0.45€ bounty)
Seat 3: Tarkeen (24970, 0.45€ bounty)
Seat 4: Wiskreje (18242, 0.45€ bounty)
Seat 5: yodal (17948, 0.45€ bounty)
Seat 6: P1xel7 (32627, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Bina974 posts ante 25
Labucheeeeee posts ante 25
Tarkeen posts ante 25
Wiskreje posts ante 25
yodal posts ante 25
P1xel7 posts small blind 100
Bina974 posts big blind 200
Dealt to P1xel7 [6h Kc]
*** PRE-FLOP *** 
Labucheeeeee folds
Tarkeen folds
Wiskreje folds
yodal raises 200 to 400
P1xel7 folds
Bina974 calls 200
*** FLOP *** [Qd 7c Ah]
Bina974 checks
yodal bets 368
Bina974 folds
yodal collected 1418 from pot
*** SUMMARY ***
Total pot 1418 | No rake
Board: [Qd 7c Ah]
Seat 5: yodal (button) won 1418


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-21-1700338194 - Holdem no limit (25/100/200) - 2023/11/18 20:09:54 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Bina974 (6674, 0.45€ bounty)
Seat 2: Labucheeeeee (22289, 0.45€ bounty)
Seat 3: Tarkeen (24945, 0.45€ bounty)
Seat 4: Wiskreje (18217, 0.45€ bounty)
Seat 5: yodal (18573, 0.45€ bounty)
Seat 6: P1xel7 (32502, 0.45€ bounty)
*** ANTE/BLINDS ***
Bina974 posts ante 25
Labucheeeeee posts ante 25
Tarkeen posts ante 25
Wiskreje posts ante 25
yodal posts ante 25
P1xel7 posts ante 25
Bina974 posts small blind 100
Labucheeeeee posts big blind 200
Dealt to P1xel7 [8c 9h]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje folds
yodal folds
P1xel7 raises 400 to 600
Bina974 calls 500
Labucheeeeee calls 400
*** FLOP *** [Qd 2s Ad]
Bina974 checks
Labucheeeeee checks
P1xel7 checks
*** TURN *** [Qd 2s Ad][As]
Bina974 bets 200
Labucheeeeee calls 200
P1xel7 folds
*** RIVER *** [Qd 2s Ad As][Ts]
Bina974 checks
Labucheeeeee bets 776
Bina974 calls 776
*** SHOW DOWN ***
Bina974 shows [4h 4d] (Two pairs : Aces and 4)
Labucheeeeee shows [Ks Qs] (Flush Ace high)
Labucheeeeee collected 3902 from pot
*** SUMMARY ***
Total pot 3902 | No rake
Board: [Qd 2s Ad As Ts]
Seat 1: Bina974 (small blind) showed [4h 4d] and lost with Two pairs : Aces and 4
Seat 2: Labucheeeeee (big blind) showed [Ks Qs] and won 3902 with Flush Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-22-1700338278 - Holdem no limit (25/100/200) - 2023/11/18 20:11:18 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: Bina974 (5073, 0.45€ bounty)
Seat 2: Labucheeeeee (24590, 0.45€ bounty)
Seat 3: Tarkeen (24920, 0.45€ bounty)
Seat 4: Wiskreje (18192, 0.45€ bounty)
Seat 5: yodal (18548, 0.45€ bounty)
Seat 6: P1xel7 (31877, 0.45€ bounty)
*** ANTE/BLINDS ***
Labucheeeeee posts ante 25
Tarkeen posts ante 25
Bina974 posts ante 25
Wiskreje posts ante 25
yodal posts ante 25
P1xel7 posts ante 25
Labucheeeeee posts small blind 100
Tarkeen posts big blind 200
Dealt to P1xel7 [Js Kc]
*** PRE-FLOP *** 
Wiskreje folds
yodal folds
P1xel7 raises 400 to 600
Bina974 folds
Labucheeeeee calls 500
Tarkeen folds
*** FLOP *** [Td 6h 8c]
Labucheeeeee checks
P1xel7 bets 543
Labucheeeeee calls 543
*** TURN *** [Td 6h 8c][As]
Labucheeeeee checks
P1xel7 bets 923
Labucheeeeee calls 923
*** RIVER *** [Td 6h 8c As][3h]
Labucheeeeee checks
P1xel7 checks
*** SHOW DOWN ***
P1xel7 shows [Js Kc] (High card : Ace)
Labucheeeeee shows [Ac 7h] (One pair : Aces)
Labucheeeeee collected 4482 from pot
*** SUMMARY ***
Total pot 4482 | No rake
Board: [Td 6h 8c As 3h]
Seat 2: Labucheeeeee (small blind) showed [Ac 7h] and won 4482 with One pair : Aces
Seat 6: P1xel7 showed [Js Kc] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-23-1700338388 - Holdem no limit (25/100/200) - 2023/11/18 20:13:08 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Bina974 (5048, 0.45€ bounty)
Seat 2: Labucheeeeee (26981, 0.45€ bounty)
Seat 3: Tarkeen (24695, 0.45€ bounty)
Seat 4: Wiskreje (18167, 0.45€ bounty)
Seat 5: yodal (18523, 0.45€ bounty)
Seat 6: P1xel7 (29786, 0.45€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 25
Wiskreje posts ante 25
Bina974 posts ante 25
Labucheeeeee posts ante 25
yodal posts ante 25
P1xel7 posts ante 25
Tarkeen posts small blind 100
Wiskreje posts big blind 200
Dealt to P1xel7 [8s 3h]
*** PRE-FLOP *** 
yodal folds
P1xel7 folds
Bina974 folds
Labucheeeeee folds
Tarkeen raises 400 to 600
Wiskreje calls 400
*** FLOP *** [Qc As Kd]
Tarkeen bets 878
Wiskreje raises 922 to 1800
Tarkeen calls 922
*** TURN *** [Qc As Kd][6d]
Tarkeen checks
Wiskreje bets 2200
Tarkeen calls 2200
*** RIVER *** [Qc As Kd 6d][Qh]
Tarkeen checks
Wiskreje bets 13542 and is all-in
Tarkeen folds
Wiskreje collected 22892 from pot
*** SUMMARY ***
Total pot 22892 | No rake
Board: [Qc As Kd 6d Qh]
Seat 4: Wiskreje (big blind) won 22892


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3052601800373829639-24-1700338499 - Holdem no limit (25/100/200) - 2023/11/18 20:14:59 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Bina974 (5023, 0.45€ bounty)
Seat 2: Labucheeeeee (26956, 0.45€ bounty)
Seat 3: Tarkeen (20070, 0.45€ bounty)
Seat 4: Wiskreje (22892, 0.45€ bounty)
Seat 5: yodal (18498, 0.45€ bounty)
Seat 6: P1xel7 (29761, 0.45€ bounty)
*** ANTE/BLINDS ***
Wiskreje posts ante 25
yodal posts ante 25
Bina974 posts ante 25
Labucheeeeee posts ante 25
Tarkeen posts ante 25
P1xel7 posts ante 25
Wiskreje posts small blind 100
yodal posts big blind 200
Dealt to P1xel7 [9d 8s]
*** PRE-FLOP *** 
P1xel7 folds
Bina974 folds
Labucheeeeee raises 300 to 500
Tarkeen folds
Wiskreje folds
yodal calls 300
*** FLOP *** [As 7h Js]
yodal bets 438
Labucheeeeee calls 438
*** TURN *** [As 7h Js][Kh]
yodal bets 744
Labucheeeeee calls 744
*** RIVER *** [As 7h Js Kh][3s]
yodal bets 1265
Labucheeeeee calls 1265
*** SHOW DOWN ***
yodal shows [Ah 9h] (One pair : Aces)
Labucheeeeee shows [Ac Td] (One pair : Aces)
Labucheeeeee collected 6144 from pot
*** SUMMARY ***
Total pot 6144 | No rake
Board: [As 7h Js Kh 3s]
Seat 2: Labucheeeeee showed [Ac Td] and won 6144 with One pair : Aces
Seat 5: yodal (big blind) showed [Ah 9h] and lost with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3052601800373829639-25-1700338561 - Holdem no limit (30/125/250) - 2023/11/18 20:16:01 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: Bina974 (4998, 0.45€ bounty)
Seat 2: Labucheeeeee (30128, 0.45€ bounty)
Seat 3: Tarkeen (20045, 0.45€ bounty)
Seat 4: Wiskreje (22767, 0.45€ bounty)
Seat 5: yodal (15526, 0.45€ bounty)
Seat 6: P1xel7 (29736, 0.45€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 30
P1xel7 posts ante 30
Bina974 posts ante 30
Labucheeeeee posts ante 30
Tarkeen posts ante 30
Wiskreje posts ante 30
yodal posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [2s 5s]
*** PRE-FLOP *** 
Bina974 folds
Labucheeeeee folds
Tarkeen folds
Wiskreje folds
yodal calls 125
P1xel7 checks
*** FLOP *** [6s 2h Ts]
yodal checks
P1xel7 bets 442
yodal folds
P1xel7 collected 1122 from pot
*** SUMMARY ***
Total pot 1122 | No rake
Board: [6s 2h Ts]
Seat 6: P1xel7 (big blind) won 1122


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3052601800373829639-26-1700338612 - Holdem no limit (30/125/250) - 2023/11/18 20:16:52 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Bina974 (4968, 0.45€ bounty)
Seat 3: Tarkeen (20015, 0.45€ bounty)
Seat 4: Wiskreje (22737, 0.45€ bounty)
Seat 5: yodal (15246, 0.45€ bounty)
Seat 6: P1xel7 (30136, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
Bina974 posts ante 30
Tarkeen posts ante 30
Wiskreje posts ante 30
yodal posts ante 30
P1xel7 posts small blind 125
Bina974 posts big blind 250
Dealt to P1xel7 [8c Tc]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje folds
yodal raises 375 to 625
P1xel7 calls 500
Bina974 calls 375
*** FLOP *** [9s Js 3c]
P1xel7 checks
Bina974 checks
yodal checks
*** TURN *** [9s Js 3c][Jc]
P1xel7 bets 709
Bina974 folds
yodal calls 709
*** RIVER *** [9s Js 3c Jc][Ts]
P1xel7 checks
yodal bets 2238
P1xel7 calls 2238
*** SHOW DOWN ***
P1xel7 shows [8c Tc] (Two pairs : Jacks and Tens)
yodal shows [3s 3d] (Full of 3 and Jacks)
yodal collected 7919 from pot
*** SUMMARY ***
Total pot 7919 | No rake
Board: [9s Js 3c Jc Ts]
Seat 5: yodal (button) showed [3s 3d] and won 7919 with Full of 3 and Jacks
Seat 6: P1xel7 (small blind) showed [8c Tc] and lost with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3052601800373829639-27-1700338686 - Holdem no limit (30/125/250) - 2023/11/18 20:18:06 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Bina974 (4313, 0.45€ bounty)
Seat 2: Denhavana (20000, 0.45€ bounty)
Seat 3: Tarkeen (19985, 0.45€ bounty)
Seat 4: Wiskreje (22707, 0.45€ bounty)
Seat 5: yodal (19563, 0.45€ bounty)
Seat 6: P1xel7 (26534, 0.45€ bounty)
*** ANTE/BLINDS ***
Bina974 posts ante 30
Denhavana posts ante 30
Tarkeen posts ante 30
Wiskreje posts ante 30
yodal posts ante 30
P1xel7 posts ante 30
Bina974 posts small blind 125
Denhavana posts big blind 250
Dealt to P1xel7 [9h Ah]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje folds
yodal raises 250 to 500
P1xel7 calls 500
Bina974 folds
Denhavana calls 250
*** FLOP *** [4d 8c 2c]
Denhavana checks
yodal checks
P1xel7 checks
*** TURN *** [4d 8c 2c][Qc]
Denhavana checks
yodal checks
P1xel7 checks
*** RIVER *** [4d 8c 2c Qc][Jd]
Denhavana checks
yodal bets 632
P1xel7 folds
Denhavana calls 632
*** SHOW DOWN ***
Denhavana shows [Ks 6h] (High card : King)
yodal shows [Ts Jc] (One pair : Jacks)
yodal collected 3069 from pot
*** SUMMARY ***
Total pot 3069 | No rake
Board: [4d 8c 2c Qc Jd]
Seat 2: Denhavana (big blind) showed [Ks 6h] and lost with High card : King
Seat 5: yodal showed [Ts Jc] and won 3069 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3052601800373829639-28-1700338783 - Holdem no limit (30/125/250) - 2023/11/18 20:19:43 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: Bina974 (4158, 0.45€ bounty)
Seat 2: Denhavana (18838, 0.45€ bounty)
Seat 3: Tarkeen (19955, 0.45€ bounty)
Seat 4: Wiskreje (22677, 0.45€ bounty)
Seat 5: yodal (21470, 0.45€ bounty)
Seat 6: P1xel7 (26004, 0.45€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 30
Tarkeen posts ante 30
Bina974 posts ante 30
Wiskreje posts ante 30
yodal posts ante 30
P1xel7 posts ante 30
Denhavana posts small blind 125
Tarkeen posts big blind 250
Dealt to P1xel7 [7h Tc]
*** PRE-FLOP *** 
Wiskreje folds
yodal folds
P1xel7 folds
Bina974 calls 250
Denhavana calls 125
Tarkeen checks
*** FLOP *** [Jc 5c Qc]
Denhavana checks
Tarkeen checks
Bina974 checks
*** TURN *** [Jc 5c Qc][Ts]
Denhavana checks
Tarkeen checks
Bina974 bets 3878 and is all-in
Denhavana calls 3878
Tarkeen folds
*** RIVER *** [Jc 5c Qc Ts][2d]
*** SHOW DOWN ***
Denhavana shows [9c Th] (One pair : Tens)
Bina974 shows [8s 9d] (Straight Queen high)
Bina974 collected 8686 from pot
*** SUMMARY ***
Total pot 8686 | No rake
Board: [Jc 5c Qc Ts 2d]
Seat 1: Bina974 (button) showed [8s 9d] and won 8686 with Straight Queen high
Seat 2: Denhavana (small blind) showed [9c Th] and lost with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3052601800373829639-29-1700338852 - Holdem no limit (30/125/250) - 2023/11/18 20:20:52 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Bina974 (8686, 0.45€ bounty)
Seat 2: Denhavana (14680, 0.45€ bounty)
Seat 3: Tarkeen (19675, 0.45€ bounty)
Seat 4: Wiskreje (22647, 0.45€ bounty)
Seat 5: yodal (21440, 0.45€ bounty)
Seat 6: P1xel7 (25974, 0.45€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 30
Wiskreje posts ante 30
Bina974 posts ante 30
Denhavana posts ante 30
yodal posts ante 30
P1xel7 posts ante 30
Tarkeen posts small blind 125
Wiskreje posts big blind 250
Dealt to P1xel7 [As 4c]
*** PRE-FLOP *** 
yodal folds
P1xel7 folds
Bina974 folds
Denhavana raises 250 to 500
Tarkeen raises 1000 to 1500
Wiskreje folds
Denhavana raises 13150 to 14650 and is all-in
Tarkeen folds
Denhavana collected 16580 from pot
*** SUMMARY ***
Total pot 16580 | No rake
Seat 2: Denhavana (button) won 16580


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3052601800373829639-30-1700338902 - Holdem no limit (35/150/300) - 2023/11/18 20:21:42 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Bina974 (8656, 0.45€ bounty)
Seat 2: Denhavana (16580, 0.45€ bounty)
Seat 3: Tarkeen (18145, 0.45€ bounty)
Seat 4: Wiskreje (22367, 0.45€ bounty)
Seat 5: yodal (21410, 0.45€ bounty)
Seat 6: P1xel7 (25944, 0.45€ bounty)
*** ANTE/BLINDS ***
Wiskreje posts ante 35
yodal posts ante 35
Bina974 posts ante 35
Denhavana posts ante 35
Tarkeen posts ante 35
P1xel7 posts ante 35
Wiskreje posts small blind 150
yodal posts big blind 300
Dealt to P1xel7 [9d Kh]
*** PRE-FLOP *** 
P1xel7 folds
Bina974 folds
Denhavana calls 300
Tarkeen folds
Wiskreje calls 150
yodal checks
*** FLOP *** [4s 4c Ks]
Wiskreje checks
yodal checks
Denhavana checks
*** TURN *** [4s 4c Ks][As]
Wiskreje checks
yodal checks
Denhavana checks
*** RIVER *** [4s 4c Ks As][Ac]
Wiskreje checks
yodal checks
Denhavana checks
*** SHOW DOWN ***
Denhavana shows [5d 6d] (Two pairs : Aces and 4)
Wiskreje shows [Qh 6s] (Two pairs : Aces and 4)
yodal shows [Jc 8h] (Two pairs : Aces and 4)
yodal collected 370 from pot
Wiskreje collected 370 from pot
Denhavana collected 370 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Board: [4s 4c Ks As Ac]
Seat 2: Denhavana showed [5d 6d] and won 370 with Two pairs : Aces and 4
Seat 4: Wiskreje (small blind) showed [Qh 6s] and won 370 with Two pairs : Aces and 4
Seat 5: yodal (big blind) showed [Jc 8h] and won 370 with Two pairs : Aces and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3052601800373829639-31-1700338977 - Holdem no limit (35/150/300) - 2023/11/18 20:22:57 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: Bina974 (8621, 0.45€ bounty)
Seat 2: Denhavana (16615, 0.45€ bounty)
Seat 3: Tarkeen (18110, 0.45€ bounty)
Seat 4: Wiskreje (22402, 0.45€ bounty)
Seat 5: yodal (21445, 0.45€ bounty)
Seat 6: P1xel7 (25909, 0.45€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 35
P1xel7 posts ante 35
Bina974 posts ante 35
Denhavana posts ante 35
Tarkeen posts ante 35
Wiskreje posts ante 35
yodal posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [7h 6h]
*** PRE-FLOP *** 
Bina974 calls 300
Denhavana calls 300
Tarkeen raises 1050 to 1350
Wiskreje folds
yodal folds
P1xel7 folds
Bina974 calls 1050
Denhavana calls 1050
*** FLOP *** [5c Qc 2h]
Bina974 checks
Denhavana checks
Tarkeen bets 1649
Bina974 folds
Denhavana folds
Tarkeen collected 6359 from pot
*** SUMMARY ***
Total pot 6359 | No rake
Board: [5c Qc 2h]
Seat 3: Tarkeen won 6359


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3052601800373829639-32-1700339034 - Holdem no limit (35/150/300) - 2023/11/18 20:23:54 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Bina974 (7236, 0.45€ bounty)
Seat 2: Denhavana (15230, 0.45€ bounty)
Seat 3: Tarkeen (21435, 0.45€ bounty)
Seat 4: Wiskreje (22367, 0.45€ bounty)
Seat 5: yodal (21260, 0.45€ bounty)
Seat 6: P1xel7 (25574, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
Bina974 posts ante 35
Denhavana posts ante 35
Tarkeen posts ante 35
Wiskreje posts ante 35
yodal posts ante 35
P1xel7 posts small blind 150
Bina974 posts big blind 300
Dealt to P1xel7 [2c Td]
*** PRE-FLOP *** 
Denhavana folds
Tarkeen folds
Wiskreje folds
yodal raises 600 to 900
P1xel7 folds
Bina974 calls 600
*** FLOP *** [Ts Kd 7s]
Bina974 checks
yodal checks
*** TURN *** [Ts Kd 7s][Th]
Bina974 checks
yodal bets 300
Bina974 calls 300
*** RIVER *** [Ts Kd 7s Th][As]
Bina974 checks
yodal checks
*** SHOW DOWN ***
Bina974 shows [Jc 9d] (One pair : Tens)
yodal shows [9c 9s] (Two pairs : Tens and 9)
yodal collected 2760 from pot
*** SUMMARY ***
Total pot 2760 | No rake
Board: [Ts Kd 7s Th As]
Seat 1: Bina974 (big blind) showed [Jc 9d] and lost with One pair : Tens
Seat 5: yodal (button) showed [9c 9s] and won 2760 with Two pairs : Tens and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3052601800373829639-33-1700339073 - Holdem no limit (35/150/300) - 2023/11/18 20:24:33 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Bina974 (6001, 0.45€ bounty)
Seat 2: Denhavana (15195, 0.45€ bounty)
Seat 3: Tarkeen (21400, 0.45€ bounty)
Seat 4: Wiskreje (22332, 0.45€ bounty)
Seat 5: yodal (22785, 0.45€ bounty)
Seat 6: P1xel7 (25389, 0.45€ bounty)
*** ANTE/BLINDS ***
Bina974 posts ante 35
Denhavana posts ante 35
Tarkeen posts ante 35
Wiskreje posts ante 35
yodal posts ante 35
P1xel7 posts ante 35
Bina974 posts small blind 150
Denhavana posts big blind 300
Dealt to P1xel7 [Tc Jh]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje folds
yodal raises 300 to 600
P1xel7 folds
Bina974 folds
Denhavana calls 300
*** FLOP *** [3d 4d 7d]
Denhavana checks
yodal checks
*** TURN *** [3d 4d 7d][9c]
Denhavana checks
yodal checks
*** RIVER *** [3d 4d 7d 9c][4h]
Denhavana bets 300
yodal raises 1299 to 1599
Denhavana folds
yodal collected 3459 from pot
*** SUMMARY ***
Total pot 3459 | No rake
Board: [3d 4d 7d 9c 4h]
Seat 5: yodal won 3459


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3052601800373829639-34-1700339128 - Holdem no limit (35/150/300) - 2023/11/18 20:25:28 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: Bina974 (5816, 0.45€ bounty)
Seat 2: Denhavana (14260, 0.45€ bounty)
Seat 3: Tarkeen (21365, 0.45€ bounty)
Seat 4: Wiskreje (22297, 0.45€ bounty)
Seat 5: yodal (24010, 0.45€ bounty)
Seat 6: P1xel7 (25354, 0.45€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 35
Tarkeen posts ante 35
Bina974 posts ante 35
Wiskreje posts ante 35
yodal posts ante 35
P1xel7 posts ante 35
Denhavana posts small blind 150
Tarkeen posts big blind 300
Dealt to P1xel7 [8d 3d]
*** PRE-FLOP *** 
Wiskreje calls 300
yodal folds
P1xel7 folds
Bina974 folds
Denhavana calls 150
Tarkeen checks
*** FLOP *** [6d Th Td]
Denhavana checks
Tarkeen checks
Wiskreje bets 600
Denhavana folds
Tarkeen folds
Wiskreje collected 1710 from pot
*** SUMMARY ***
Total pot 1710 | No rake
Board: [6d Th Td]
Seat 4: Wiskreje won 1710


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3052601800373829639-35-1700339175 - Holdem no limit (40/175/350) - 2023/11/18 20:26:15 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Bina974 (5781, 0.45€ bounty)
Seat 2: Denhavana (13925, 0.45€ bounty)
Seat 3: Tarkeen (21030, 0.45€ bounty)
Seat 4: Wiskreje (23072, 0.45€ bounty)
Seat 5: yodal (23975, 0.45€ bounty)
Seat 6: P1xel7 (25319, 0.45€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 40
Wiskreje posts ante 40
Bina974 posts ante 40
Denhavana posts ante 40
yodal posts ante 40
P1xel7 posts ante 40
Tarkeen posts small blind 175
Wiskreje posts big blind 350
Dealt to P1xel7 [4h 2h]
*** PRE-FLOP *** 
yodal folds
P1xel7 folds
Bina974 folds
Denhavana folds
Tarkeen folds
Wiskreje collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 4: Wiskreje (big blind) won 765


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3052601800373829639-36-1700339186 - Holdem no limit (40/175/350) - 2023/11/18 20:26:26 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Bina974 (5741, 0.45€ bounty)
Seat 2: Denhavana (13885, 0.45€ bounty)
Seat 3: Tarkeen (20815, 0.45€ bounty)
Seat 4: Wiskreje (23447, 0.45€ bounty)
Seat 5: yodal (23935, 0.45€ bounty)
Seat 6: P1xel7 (25279, 0.45€ bounty)
*** ANTE/BLINDS ***
Wiskreje posts ante 40
yodal posts ante 40
Bina974 posts ante 40
Denhavana posts ante 40
Tarkeen posts ante 40
P1xel7 posts ante 40
Wiskreje posts small blind 175
yodal posts big blind 350
Dealt to P1xel7 [6c Qh]
*** PRE-FLOP *** 
P1xel7 folds
Bina974 calls 350
Denhavana folds
Tarkeen raises 700 to 1050
Wiskreje folds
yodal folds
Bina974 calls 700
*** FLOP *** [3c Jc 4c]
Bina974 checks
Tarkeen checks
*** TURN *** [3c Jc 4c][7s]
Bina974 checks
Tarkeen checks
*** RIVER *** [3c Jc 4c 7s][Ah]
Bina974 checks
Tarkeen checks
*** SHOW DOWN ***
Bina974 shows [Th Kc] (High card : Ace)
Tarkeen shows [8s 8c] (One pair : 8)
Tarkeen collected 2865 from pot
*** SUMMARY ***
Total pot 2865 | No rake
Board: [3c Jc 4c 7s Ah]
Seat 1: Bina974 showed [Th Kc] and lost with High card : Ace
Seat 3: Tarkeen (button) showed [8s 8c] and won 2865 with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3052601800373829639-37-1700339253 - Holdem no limit (40/175/350) - 2023/11/18 20:27:33 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: Bina974 (4651, 0.45€ bounty)
Seat 2: Denhavana (13845, 0.45€ bounty)
Seat 3: Tarkeen (22590, 0.45€ bounty)
Seat 4: Wiskreje (23232, 0.45€ bounty)
Seat 5: yodal (23545, 0.45€ bounty)
Seat 6: P1xel7 (25239, 0.45€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 40
P1xel7 posts ante 40
Bina974 posts ante 40
Denhavana posts ante 40
Tarkeen posts ante 40
Wiskreje posts ante 40
yodal posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [9s 9d]
*** PRE-FLOP *** 
Bina974 folds
Denhavana folds
Tarkeen folds
Wiskreje calls 350
yodal calls 175
P1xel7 raises 1400 to 1750
Wiskreje folds
yodal folds
P1xel7 collected 2690 from pot
*** SUMMARY ***
Total pot 2690 | No rake
Seat 6: P1xel7 (big blind) won 2690


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3052601800373829639-38-1700339291 - Holdem no limit (40/175/350) - 2023/11/18 20:28:11 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Bina974 (4611, 0.45€ bounty)
Seat 2: Denhavana (13805, 0.45€ bounty)
Seat 3: Tarkeen (22550, 0.45€ bounty)
Seat 4: Wiskreje (22842, 0.45€ bounty)
Seat 5: yodal (23155, 0.45€ bounty)
Seat 6: P1xel7 (26139, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Bina974 posts ante 40
Denhavana posts ante 40
Tarkeen posts ante 40
Wiskreje posts ante 40
yodal posts ante 40
P1xel7 posts small blind 175
Bina974 posts big blind 350
Dealt to P1xel7 [3s 3c]
*** PRE-FLOP *** 
Denhavana calls 350
Tarkeen folds
Wiskreje folds
yodal folds
P1xel7 raises 1400 to 1750
Bina974 calls 1400
Denhavana calls 1400
*** FLOP *** [Kh 9c 7c]
P1xel7 bets 1922
Bina974 calls 1922
Denhavana calls 1922
*** TURN *** [Kh 9c 7c][8c]
P1xel7 checks
Bina974 checks
Denhavana checks
*** RIVER *** [Kh 9c 7c 8c][4s]
P1xel7 checks
Bina974 checks
Denhavana bets 3940
P1xel7 folds
Bina974 folds
Denhavana collected 15196 from pot
*** SUMMARY ***
Total pot 15196 | No rake
Board: [Kh 9c 7c 8c 4s]
Seat 2: Denhavana won 15196


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3052601800373829639-39-1700339356 - Holdem no limit (40/175/350) - 2023/11/18 20:29:16 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Bina974 (899, 0.45€ bounty)
Seat 2: Denhavana (21349, 0.45€ bounty)
Seat 3: Tarkeen (22510, 0.45€ bounty)
Seat 4: Wiskreje (22802, 0.45€ bounty)
Seat 5: yodal (23115, 0.45€ bounty)
Seat 6: P1xel7 (22427, 0.45€ bounty)
*** ANTE/BLINDS ***
Bina974 posts ante 40
Denhavana posts ante 40
Tarkeen posts ante 40
Wiskreje posts ante 40
yodal posts ante 40
P1xel7 posts ante 40
Bina974 posts small blind 175
Denhavana posts big blind 350
Dealt to P1xel7 [8d Kh]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje raises 700 to 1050
yodal folds
P1xel7 calls 1050
Bina974 calls 684 and is all-in
Denhavana calls 700
*** FLOP *** [2c 3s Qh]
Denhavana checks
Wiskreje checks
P1xel7 checks
*** TURN *** [2c 3s Qh][9s]
Denhavana checks
Wiskreje checks
P1xel7 bets 1487
Denhavana calls 1487
Wiskreje calls 1487
*** RIVER *** [2c 3s Qh 9s][Ts]
Denhavana checks
Wiskreje checks
P1xel7 bets 5662
Denhavana folds
Wiskreje folds
*** SHOW DOWN ***
Bina974 shows [6c 8c] (High card : Queen)
P1xel7 shows [8d Kh] (High card : King)
P1xel7 collected 14372 from pot
*** SUMMARY ***
Total pot 14372 | No rake
Board: [2c 3s Qh 9s Ts]
Seat 1: Bina974 (small blind) showed [6c 8c] and lost with High card : Queen
Seat 6: P1xel7 (button) showed [8d Kh] and won 14372 with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3052601800373829639-40-1700339472 - Holdem no limit (50/200/400) - 2023/11/18 20:31:12 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 2: Denhavana (18772, 0.45€ bounty)
Seat 3: Tarkeen (22470, 0.45€ bounty)
Seat 4: Wiskreje (20225, 0.45€ bounty)
Seat 5: yodal (23075, 0.45€ bounty)
Seat 6: P1xel7 (28560, 0.67€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 50
Tarkeen posts ante 50
Wiskreje posts ante 50
yodal posts ante 50
P1xel7 posts ante 50
Denhavana posts small blind 200
Tarkeen posts big blind 400
Dealt to P1xel7 [5d Ah]
*** PRE-FLOP *** 
Wiskreje raises 400 to 800
yodal calls 800
P1xel7 folds
Denhavana folds
Tarkeen folds
*** FLOP *** [2s 8c 3s]
Wiskreje bets 1400
yodal calls 1400
*** TURN *** [2s 8c 3s][Th]
Wiskreje bets 2625
yodal calls 2625
*** RIVER *** [2s 8c 3s Th][Kh]
Wiskreje checks
yodal checks
*** SHOW DOWN ***
Wiskreje shows [9c 9h] (One pair : 9)
yodal shows [9s 9d] (One pair : 9)
yodal collected 5250 from pot
Wiskreje collected 5250 from pot
*** SUMMARY ***
Total pot 10500 | No rake
Board: [2s 8c 3s Th Kh]
Seat 4: Wiskreje showed [9c 9h] and won 5250 with One pair : 9
Seat 5: yodal showed [9s 9d] and won 5250 with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3052601800373829639-41-1700339543 - Holdem no limit (50/200/400) - 2023/11/18 20:32:23 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 2: Denhavana (18522, 0.45€ bounty)
Seat 3: Tarkeen (22020, 0.45€ bounty)
Seat 4: Wiskreje (20600, 0.45€ bounty)
Seat 5: yodal (23450, 0.45€ bounty)
Seat 6: P1xel7 (28510, 0.67€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 50
Wiskreje posts ante 50
Denhavana posts ante 50
yodal posts ante 50
P1xel7 posts ante 50
Tarkeen posts small blind 200
Wiskreje posts big blind 400
Dealt to P1xel7 [4s 7h]
*** PRE-FLOP *** 
yodal raises 800 to 1200
P1xel7 folds
Denhavana raises 800 to 2000
Tarkeen folds
Wiskreje folds
yodal calls 800
*** FLOP *** [Qd 5h 3s]
yodal checks
Denhavana checks
*** TURN *** [Qd 5h 3s][4d]
yodal bets 1698
Denhavana calls 1698
*** RIVER *** [Qd 5h 3s 4d][8h]
yodal bets 2886
Denhavana raises 11888 to 14774 and is all-in
yodal folds
Denhavana collected 25906 from pot
*** SUMMARY ***
Total pot 25906 | No rake
Board: [Qd 5h 3s 4d 8h]
Seat 2: Denhavana (button) won 25906


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3052601800373829639-42-1700339584 - Holdem no limit (50/200/400) - 2023/11/18 20:33:04 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 2: Denhavana (25906, 0.45€ bounty)
Seat 3: Tarkeen (21770, 0.45€ bounty)
Seat 4: Wiskreje (20150, 0.45€ bounty)
Seat 5: yodal (16816, 0.45€ bounty)
Seat 6: P1xel7 (28460, 0.67€ bounty)
*** ANTE/BLINDS ***
Wiskreje posts ante 50
yodal posts ante 50
Denhavana posts ante 50
Tarkeen posts ante 50
P1xel7 posts ante 50
Wiskreje posts small blind 200
yodal posts big blind 400
Dealt to P1xel7 [3d Js]
*** PRE-FLOP *** 
P1xel7 folds
Denhavana folds
Tarkeen raises 600 to 1000
Wiskreje folds
yodal calls 600
*** FLOP *** [3h Jc Kh]
yodal checks
Tarkeen bets 858
yodal folds
Tarkeen collected 3308 from pot
*** SUMMARY ***
Total pot 3308 | No rake
Board: [3h Jc Kh]
Seat 3: Tarkeen (button) won 3308


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3052601800373829639-43-1700339632 - Holdem no limit (50/200/400) - 2023/11/18 20:33:52 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 2: Denhavana (25856, 0.45€ bounty)
Seat 3: Tarkeen (23170, 0.45€ bounty)
Seat 4: Wiskreje (19900, 0.45€ bounty)
Seat 5: yodal (15766, 0.45€ bounty)
Seat 6: P1xel7 (28410, 0.67€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 50
P1xel7 posts ante 50
Denhavana posts ante 50
Tarkeen posts ante 50
Wiskreje posts ante 50
yodal posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [4h 7s]
*** PRE-FLOP *** 
Denhavana calls 400
Tarkeen folds
Wiskreje folds
yodal calls 200
P1xel7 checks
*** FLOP *** [Th Js 9d]
yodal checks
P1xel7 checks
Denhavana checks
*** TURN *** [Th Js 9d][6s]
yodal bets 400
P1xel7 folds
Denhavana calls 400
*** RIVER *** [Th Js 9d 6s][2d]
yodal bets 400
Denhavana calls 400
*** SHOW DOWN ***
yodal shows [Kd 9s] (One pair : 9)
Denhavana shows [Jd 4d] (One pair : Jacks)
Denhavana collected 3050 from pot
*** SUMMARY ***
Total pot 3050 | No rake
Board: [Th Js 9d 6s 2d]
Seat 2: Denhavana showed [Jd 4d] and won 3050 with One pair : Jacks
Seat 5: yodal (small blind) showed [Kd 9s] and lost with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3052601800373829639-44-1700339686 - Holdem no limit (50/200/400) - 2023/11/18 20:34:46 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 2: Denhavana (27656, 0.45€ bounty)
Seat 3: Tarkeen (23120, 0.45€ bounty)
Seat 4: Wiskreje (19850, 0.45€ bounty)
Seat 5: yodal (14516, 0.45€ bounty)
Seat 6: P1xel7 (27960, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Denhavana posts ante 50
Tarkeen posts ante 50
Wiskreje posts ante 50
yodal posts ante 50
P1xel7 posts small blind 200
Denhavana posts big blind 400
Dealt to P1xel7 [8c 7h]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje folds
yodal raises 600 to 1000
P1xel7 folds
Denhavana folds
yodal collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Seat 5: yodal (button) won 1850


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3052601800373829639-45-1700339721 - Holdem no limit (50/200/400) - 2023/11/18 20:35:21 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 2: Denhavana (27206, 0.45€ bounty)
Seat 3: Tarkeen (23070, 0.45€ bounty)
Seat 4: Wiskreje (19800, 0.45€ bounty)
Seat 5: yodal (15316, 0.45€ bounty)
Seat 6: P1xel7 (27710, 0.67€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 50
Tarkeen posts ante 50
Wiskreje posts ante 50
yodal posts ante 50
P1xel7 posts ante 50
Denhavana posts small blind 200
Tarkeen posts big blind 400
Dealt to P1xel7 [7s 5s]
*** PRE-FLOP *** 
Wiskreje folds
yodal folds
P1xel7 folds
Denhavana calls 200
Tarkeen checks
*** FLOP *** [Qd 4s As]
Denhavana checks
Tarkeen checks
*** TURN *** [Qd 4s As][6d]
Denhavana checks
Tarkeen bets 400
Denhavana calls 400
*** RIVER *** [Qd 4s As 6d][Qs]
Denhavana checks
Tarkeen bets 1203
Denhavana calls 1203
*** SHOW DOWN ***
Tarkeen shows [7h 3c] (One pair : Queens)
Denhavana shows [4d 7d] (Two pairs : Queens and 4)
Denhavana collected 4256 from pot
*** SUMMARY ***
Total pot 4256 | No rake
Board: [Qd 4s As 6d Qs]
Seat 2: Denhavana (small blind) showed [4d 7d] and won 4256 with Two pairs : Queens and 4
Seat 3: Tarkeen (big blind) showed [7h 3c] and lost with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3052601800373829639-46-1700339785 - Holdem no limit (60/250/500) - 2023/11/18 20:36:25 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Kangourou791 (20000, 0.45€ bounty)
Seat 2: Denhavana (29409, 0.45€ bounty)
Seat 3: Tarkeen (21017, 0.45€ bounty)
Seat 4: Wiskreje (19750, 0.45€ bounty)
Seat 5: yodal (15266, 0.45€ bounty)
Seat 6: P1xel7 (27660, 0.67€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 60
Wiskreje posts ante 60
Kangourou791 posts ante 60
Denhavana posts ante 60
yodal posts ante 60
P1xel7 posts ante 60
Tarkeen posts small blind 250
Wiskreje posts big blind 500
Dealt to P1xel7 [8d 9h]
*** PRE-FLOP *** 
yodal raises 1000 to 1500
P1xel7 folds
Kangourou791 folds
Denhavana folds
Tarkeen folds
Wiskreje calls 1000
*** FLOP *** [3h 3c 2d]
Wiskreje checks
yodal bets 2347
Wiskreje folds
yodal collected 5957 from pot
*** SUMMARY ***
Total pot 5957 | No rake
Board: [3h 3c 2d]
Seat 5: yodal won 5957


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3052601800373829639-47-1700339857 - Holdem no limit (60/250/500) - 2023/11/18 20:37:37 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Kangourou791 (19940, 0.45€ bounty)
Seat 2: Denhavana (29349, 0.45€ bounty)
Seat 3: Tarkeen (20707, 0.45€ bounty)
Seat 4: Wiskreje (18190, 0.45€ bounty)
Seat 5: yodal (17316, 0.45€ bounty)
Seat 6: P1xel7 (27600, 0.67€ bounty)
*** ANTE/BLINDS ***
Wiskreje posts ante 60
yodal posts ante 60
Kangourou791 posts ante 60
Denhavana posts ante 60
Tarkeen posts ante 60
P1xel7 posts ante 60
Wiskreje posts small blind 250
yodal posts big blind 500
Dealt to P1xel7 [9c 2h]
*** PRE-FLOP *** 
P1xel7 folds
Kangourou791 folds
Denhavana folds
Tarkeen folds
Wiskreje calls 250
yodal checks
*** FLOP *** [3s Ks Jh]
Wiskreje checks
yodal checks
*** TURN *** [3s Ks Jh][8h]
Wiskreje checks
yodal checks
*** RIVER *** [3s Ks Jh 8h][4d]
Wiskreje checks
yodal checks
*** SHOW DOWN ***
Wiskreje shows [7h Ts] (High card : King)
yodal shows [2c 4h] (One pair : 4)
yodal collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | No rake
Board: [3s Ks Jh 8h 4d]
Seat 4: Wiskreje (small blind) showed [7h Ts] and lost with High card : King
Seat 5: yodal (big blind) showed [2c 4h] and won 1360 with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3052601800373829639-48-1700339907 - Holdem no limit (60/250/500) - 2023/11/18 20:38:27 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: Kangourou791 (19880, 0.45€ bounty)
Seat 2: Denhavana (29289, 0.45€ bounty)
Seat 3: Tarkeen (20647, 0.45€ bounty)
Seat 4: Wiskreje (17630, 0.45€ bounty)
Seat 5: yodal (18116, 0.45€ bounty)
Seat 6: P1xel7 (27540, 0.67€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 60
P1xel7 posts ante 60
Kangourou791 posts ante 60
Denhavana posts ante 60
Tarkeen posts ante 60
Wiskreje posts ante 60
yodal posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [5h Td]
*** PRE-FLOP *** 
Kangourou791 folds
Denhavana calls 500
Tarkeen folds
Wiskreje folds
yodal calls 250
P1xel7 checks
*** FLOP *** [3d Kh 4c]
yodal checks
P1xel7 checks
Denhavana checks
*** TURN *** [3d Kh 4c][4s]
yodal checks
P1xel7 checks
Denhavana checks
*** RIVER *** [3d Kh 4c 4s][Ah]
yodal checks
P1xel7 checks
Denhavana bets 500
yodal folds
P1xel7 folds
Denhavana collected 2360 from pot
*** SUMMARY ***
Total pot 2360 | No rake
Board: [3d Kh 4c 4s Ah]
Seat 2: Denhavana won 2360


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3052601800373829639-49-1700339976 - Holdem no limit (60/250/500) - 2023/11/18 20:39:36 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Kangourou791 (19820, 0.45€ bounty)
Seat 2: Denhavana (30589, 0.45€ bounty)
Seat 3: Tarkeen (20587, 0.45€ bounty)
Seat 4: Wiskreje (17570, 0.45€ bounty)
Seat 5: yodal (17556, 0.45€ bounty)
Seat 6: P1xel7 (26980, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Kangourou791 posts ante 60
Denhavana posts ante 60
Tarkeen posts ante 60
Wiskreje posts ante 60
yodal posts ante 60
P1xel7 posts small blind 250
Kangourou791 posts big blind 500
Dealt to P1xel7 [4h 5d]
*** PRE-FLOP *** 
Denhavana calls 500
Tarkeen folds
Wiskreje folds
yodal folds
P1xel7 folds
Kangourou791 checks
*** FLOP *** [Kd 6h Tc]
Kangourou791 bets 500
Denhavana calls 500
*** TURN *** [Kd 6h Tc][2d]
Kangourou791 bets 500
Denhavana calls 500
*** RIVER *** [Kd 6h Tc 2d][3c]
Kangourou791 checks
Denhavana checks
*** SHOW DOWN ***
Kangourou791 shows [6d 5c] (One pair : 6)
Denhavana shows [Td 4d] (One pair : Tens)
Denhavana collected 3610 from pot
*** SUMMARY ***
Total pot 3610 | No rake
Board: [Kd 6h Tc 2d 3c]
Seat 1: Kangourou791 (big blind) showed [6d 5c] and lost with One pair : 6
Seat 2: Denhavana showed [Td 4d] and won 3610 with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3052601800373829639-50-1700340025 - Holdem no limit (60/250/500) - 2023/11/18 20:40:25 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Kangourou791 (18260, 0.45€ bounty)
Seat 2: Denhavana (32639, 0.45€ bounty)
Seat 3: Tarkeen (20527, 0.45€ bounty)
Seat 4: Wiskreje (17510, 0.45€ bounty)
Seat 5: yodal (17496, 0.45€ bounty)
Seat 6: P1xel7 (26670, 0.67€ bounty)
*** ANTE/BLINDS ***
Kangourou791 posts ante 60
Denhavana posts ante 60
Tarkeen posts ante 60
Wiskreje posts ante 60
yodal posts ante 60
P1xel7 posts ante 60
Kangourou791 posts small blind 250
Denhavana posts big blind 500
Dealt to P1xel7 [4s Qd]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje folds
yodal folds
P1xel7 folds
Kangourou791 folds
Denhavana collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 2: Denhavana (big blind) won 1110


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3052601800373829639-51-1700340051 - Holdem no limit (60/250/500) - 2023/11/18 20:40:51 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: Kangourou791 (17950, 0.45€ bounty)
Seat 2: Denhavana (33189, 0.45€ bounty)
Seat 3: Tarkeen (20467, 0.45€ bounty)
Seat 4: Wiskreje (17450, 0.45€ bounty)
Seat 5: yodal (17436, 0.45€ bounty)
Seat 6: P1xel7 (26610, 0.67€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 60
Tarkeen posts ante 60
Kangourou791 posts ante 60
Wiskreje posts ante 60
yodal posts ante 60
P1xel7 posts ante 60
Denhavana posts small blind 250
Tarkeen posts big blind 500
Dealt to P1xel7 [Qd 2s]
*** PRE-FLOP *** 
Wiskreje folds
yodal folds
P1xel7 folds
Kangourou791 folds
Denhavana calls 250
Tarkeen checks
*** FLOP *** [8h As Qh]
Denhavana checks
Tarkeen checks
*** TURN *** [8h As Qh][3s]
Denhavana checks
Tarkeen checks
*** RIVER *** [8h As Qh 3s][7c]
Denhavana bets 500
Tarkeen folds
Denhavana collected 1860 from pot
*** SUMMARY ***
Total pot 1860 | No rake
Board: [8h As Qh 3s 7c]
Seat 2: Denhavana (small blind) won 1860


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3052601800373829639-52-1700340101 - Holdem no limit (70/300/600) - 2023/11/18 20:41:41 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Kangourou791 (17890, 0.45€ bounty)
Seat 2: Denhavana (33989, 0.45€ bounty)
Seat 3: Tarkeen (19907, 0.45€ bounty)
Seat 4: Wiskreje (17390, 0.45€ bounty)
Seat 5: yodal (17376, 0.45€ bounty)
Seat 6: P1xel7 (26550, 0.67€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 70
Wiskreje posts ante 70
Kangourou791 posts ante 70
Denhavana posts ante 70
yodal posts ante 70
P1xel7 posts ante 70
Tarkeen posts small blind 300
Wiskreje posts big blind 600
Dealt to P1xel7 [4c Qc]
*** PRE-FLOP *** 
yodal calls 600
P1xel7 folds
Kangourou791 raises 2520 to 3120
Denhavana folds
Tarkeen folds
Wiskreje folds
yodal calls 2520
*** FLOP *** [Kh Th As]
yodal checks
Kangourou791 checks
*** TURN *** [Kh Th As][9c]
yodal checks
Kangourou791 checks
*** RIVER *** [Kh Th As 9c][4s]
yodal checks
Kangourou791 checks
*** SHOW DOWN ***
yodal shows [2c 2h] (One pair : 2)
Kangourou791 shows [Jh Jc] (One pair : Jacks)
Kangourou791 collected 7560 from pot
*** SUMMARY ***
Total pot 7560 | No rake
Board: [Kh Th As 9c 4s]
Seat 1: Kangourou791 showed [Jh Jc] and won 7560 with One pair : Jacks
Seat 5: yodal showed [2c 2h] and lost with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3052601800373829639-53-1700340127 - Holdem no limit (70/300/600) - 2023/11/18 20:42:07 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Kangourou791 (22260, 0.45€ bounty)
Seat 2: Denhavana (33919, 0.45€ bounty)
Seat 3: Tarkeen (19537, 0.45€ bounty)
Seat 4: Wiskreje (16720, 0.45€ bounty)
Seat 5: yodal (14186, 0.45€ bounty)
Seat 6: P1xel7 (26480, 0.67€ bounty)
*** ANTE/BLINDS ***
Wiskreje posts ante 70
yodal posts ante 70
Kangourou791 posts ante 70
Denhavana posts ante 70
Tarkeen posts ante 70
P1xel7 posts ante 70
Wiskreje posts small blind 300
yodal posts big blind 600
Dealt to P1xel7 [9h 7d]
*** PRE-FLOP *** 
P1xel7 folds
Kangourou791 folds
Denhavana folds
Tarkeen folds
Wiskreje raises 16050 to 16650 and is all-in
yodal folds
Wiskreje collected 17670 from pot
*** SUMMARY ***
Total pot 17670 | No rake
Seat 4: Wiskreje (small blind) won 17670


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3052601800373829639-54-1700340156 - Holdem no limit (70/300/600) - 2023/11/18 20:42:36 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: Kangourou791 (22190, 0.45€ bounty)
Seat 2: Denhavana (33849, 0.45€ bounty)
Seat 3: Tarkeen (19467, 0.45€ bounty)
Seat 4: Wiskreje (17670, 0.45€ bounty)
Seat 5: yodal (13516, 0.45€ bounty)
Seat 6: P1xel7 (26410, 0.67€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 70
P1xel7 posts ante 70
Kangourou791 posts ante 70
Denhavana posts ante 70
Tarkeen posts ante 70
Wiskreje posts ante 70
yodal posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [2d Th]
*** PRE-FLOP *** 
Kangourou791 folds
Denhavana calls 600
Tarkeen raises 1500 to 2100
Wiskreje folds
yodal calls 1800
P1xel7 folds
Denhavana calls 1500
*** FLOP *** [4h 6s 4d]
yodal checks
Denhavana bets 7320
Tarkeen folds
yodal folds
Denhavana collected 14640 from pot
*** SUMMARY ***
Total pot 14640 | No rake
Board: [4h 6s 4d]
Seat 2: Denhavana won 14640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3052601800373829639-55-1700340232 - Holdem no limit (70/300/600) - 2023/11/18 20:43:52 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Kangourou791 (22120, 0.45€ bounty)
Seat 2: Denhavana (38999, 0.45€ bounty)
Seat 3: Tarkeen (17297, 0.45€ bounty)
Seat 4: Wiskreje (17600, 0.45€ bounty)
Seat 5: yodal (11346, 0.45€ bounty)
Seat 6: P1xel7 (25740, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Kangourou791 posts ante 70
Denhavana posts ante 70
Tarkeen posts ante 70
Wiskreje posts ante 70
yodal posts ante 70
P1xel7 posts small blind 300
Kangourou791 posts big blind 600
Dealt to P1xel7 [Jc 4d]
*** PRE-FLOP *** 
Denhavana calls 600
Tarkeen folds
Wiskreje folds
yodal folds
P1xel7 folds
Kangourou791 raises 900 to 1500
Denhavana calls 900
*** FLOP *** [8h Kh 2s]
Kangourou791 bets 2418
Denhavana calls 2418
*** TURN *** [8h Kh 2s][6s]
Kangourou791 bets 2995
Denhavana folds
Kangourou791 collected 11551 from pot
*** SUMMARY ***
Total pot 11551 | No rake
Board: [8h Kh 2s 6s]
Seat 1: Kangourou791 (big blind) won 11551


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3052601800373829639-56-1700340288 - Holdem no limit (70/300/600) - 2023/11/18 20:44:48 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Kangourou791 (26688, 0.45€ bounty)
Seat 2: Denhavana (35011, 0.45€ bounty)
Seat 3: Tarkeen (17227, 0.45€ bounty)
Seat 4: Wiskreje (17530, 0.45€ bounty)
Seat 5: yodal (11276, 0.45€ bounty)
Seat 6: P1xel7 (25370, 0.67€ bounty)
*** ANTE/BLINDS ***
Kangourou791 posts ante 70
Denhavana posts ante 70
Tarkeen posts ante 70
Wiskreje posts ante 70
yodal posts ante 70
P1xel7 posts ante 70
Kangourou791 posts small blind 300
Denhavana posts big blind 600
Dealt to P1xel7 [Th Jh]
*** PRE-FLOP *** 
Tarkeen folds
Wiskreje folds
yodal folds
P1xel7 raises 1200 to 1800
Kangourou791 folds
Denhavana folds
P1xel7 collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Seat 6: P1xel7 (button) won 3120


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3052601800373829639-57-1700340307 - Holdem no limit (70/300/600) - 2023/11/18 20:45:07 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: Kangourou791 (26318, 0.45€ bounty)
Seat 2: Denhavana (34341, 0.45€ bounty)
Seat 3: Tarkeen (17157, 0.45€ bounty)
Seat 5: yodal (11206, 0.45€ bounty)
Seat 6: P1xel7 (26620, 0.67€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 70
Tarkeen posts ante 70
Kangourou791 posts ante 70
yodal posts ante 70
P1xel7 posts ante 70
Denhavana posts small blind 300
Tarkeen posts big blind 600
Dealt to P1xel7 [9c 7c]
*** PRE-FLOP *** 
yodal folds
P1xel7 folds
Kangourou791 raises 900 to 1500
Denhavana folds
Tarkeen folds
Kangourou791 collected 2750 from pot
*** SUMMARY ***
Total pot 2750 | No rake
Seat 1: Kangourou791 (button) won 2750


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3052601800373829639-58-1700340333 - Holdem no limit (70/300/600) - 2023/11/18 20:45:33 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Kangourou791 (27498, 0.45€ bounty)
Seat 2: Denhavana (33971, 0.45€ bounty)
Seat 3: Tarkeen (16487, 0.45€ bounty)
Seat 5: yodal (11136, 0.45€ bounty)
Seat 6: P1xel7 (26550, 0.67€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 70
yodal posts ante 70
Kangourou791 posts ante 70
Denhavana posts ante 70
P1xel7 posts ante 70
Tarkeen posts small blind 300
yodal posts big blind 600
Dealt to P1xel7 [3d 7h]
*** PRE-FLOP *** 
P1xel7 folds
Kangourou791 folds
Denhavana raises 600 to 1200
Tarkeen folds
yodal calls 600
*** FLOP *** [Qs Ts As]
yodal bets 600
Denhavana calls 600
*** TURN *** [Qs Ts As][4s]
yodal bets 600
Denhavana folds
yodal collected 4850 from pot
*** SUMMARY ***
Total pot 4850 | No rake
Board: [Qs Ts As 4s]
Seat 5: yodal (big blind) won 4850


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3052601800373829639-59-1700340364 - Holdem no limit (80/350/700) - 2023/11/18 20:46:04 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Kangourou791 (27428, 0.45€ bounty)
Seat 2: Denhavana (32101, 0.45€ bounty)
Seat 3: Tarkeen (16117, 0.45€ bounty)
Seat 5: yodal (13516, 0.45€ bounty)
Seat 6: P1xel7 (26480, 0.67€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 80
P1xel7 posts ante 80
Kangourou791 posts ante 80
Denhavana posts ante 80
Tarkeen posts ante 80
yodal posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [4s Qc]
*** PRE-FLOP *** 
Kangourou791 raises 700 to 1400
Denhavana calls 1400
Tarkeen folds
yodal folds
P1xel7 folds
*** FLOP *** [3c Ks 7d]
Kangourou791 bets 2763
Denhavana calls 2763
*** TURN *** [3c Ks 7d][4c]
Kangourou791 bets 3422
Denhavana calls 3422
*** RIVER *** [3c Ks 7d 4c][5d]
Kangourou791 checks
Denhavana checks
*** SHOW DOWN ***
Denhavana shows [Kd 9h] (One pair : Kings)
Kangourou791 shows [Kh Tc] (One pair : Kings)
Kangourou791 collected 16620 from pot
*** SUMMARY ***
Total pot 16620 | No rake
Board: [3c Ks 7d 4c 5d]
Seat 1: Kangourou791 showed [Kh Tc] and won 16620 with One pair : Kings
Seat 2: Denhavana showed [Kd 9h] and lost with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3052601800373829639-60-1700340412 - Holdem no limit (80/350/700) - 2023/11/18 20:46:52 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Kangourou791 (36383, 0.45€ bounty)
Seat 2: Denhavana (24436, 0.45€ bounty)
Seat 3: Tarkeen (16037, 0.45€ bounty)
Seat 5: yodal (13086, 0.45€ bounty)
Seat 6: P1xel7 (25700, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Kangourou791 posts ante 80
Denhavana posts ante 80
Tarkeen posts ante 80
yodal posts ante 80
P1xel7 posts small blind 350
Kangourou791 posts big blind 700
Dealt to P1xel7 [5s Qc]
*** PRE-FLOP *** 
Denhavana folds
Tarkeen folds
yodal folds
P1xel7 raises 1050 to 1750
Kangourou791 calls 1050
*** FLOP *** [7d 5h Ac]
P1xel7 bets 1950
Kangourou791 calls 1950
*** TURN *** [7d 5h Ac][8d]
P1xel7 bets 2730
Kangourou791 calls 2730
*** RIVER *** [7d 5h Ac 8d][6s]
P1xel7 checks
Kangourou791 bets 29873 and is all-in
P1xel7 folds
Kangourou791 collected 43133 from pot
*** SUMMARY ***
Total pot 43133 | No rake
Board: [7d 5h Ac 8d 6s]
Seat 1: Kangourou791 (big blind) won 43133


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3052601800373829639-61-1700340450 - Holdem no limit (80/350/700) - 2023/11/18 20:47:30 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Kangourou791 (43133, 0.45€ bounty)
Seat 2: Denhavana (24356, 0.45€ bounty)
Seat 3: Tarkeen (15957, 0.45€ bounty)
Seat 4: lami_lam (20000, 0.45€ bounty)
Seat 5: yodal (13006, 0.45€ bounty)
Seat 6: P1xel7 (19190, 0.67€ bounty)
*** ANTE/BLINDS ***
Kangourou791 posts ante 80
Denhavana posts ante 80
Tarkeen posts ante 80
lami_lam posts ante 80
yodal posts ante 80
P1xel7 posts ante 80
Kangourou791 posts small blind 350
Denhavana posts big blind 700
Dealt to P1xel7 [Js 8s]
*** PRE-FLOP *** 
Tarkeen folds
lami_lam folds
yodal calls 700
P1xel7 folds
Kangourou791 folds
Denhavana checks
*** FLOP *** [Ac 6s Td]
Denhavana checks
yodal bets 700
Denhavana folds
yodal collected 2930 from pot
*** SUMMARY ***
Total pot 2930 | No rake
Board: [Ac 6s Td]
Seat 5: yodal won 2930


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3052601800373829639-62-1700340486 - Holdem no limit (80/350/700) - 2023/11/18 20:48:06 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: Kangourou791 (42703, 0.45€ bounty)
Seat 2: Denhavana (23576, 0.45€ bounty)
Seat 3: Tarkeen (15877, 0.45€ bounty)
Seat 4: lami_lam (19920, 0.45€ bounty)
Seat 5: yodal (14456, 0.45€ bounty)
Seat 6: P1xel7 (19110, 0.67€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 80
Tarkeen posts ante 80
Kangourou791 posts ante 80
lami_lam posts ante 80
yodal posts ante 80
P1xel7 posts ante 80
Denhavana posts small blind 350
Tarkeen posts big blind 700
Dealt to P1xel7 [Ad 5d]
*** PRE-FLOP *** 
lami_lam folds
yodal calls 700
P1xel7 raises 2100 to 2800
Kangourou791 folds
Denhavana raises 20696 to 23496 and is all-in
Tarkeen folds
yodal folds
P1xel7 folds
Denhavana collected 28176 from pot
*** SUMMARY ***
Total pot 28176 | No rake
Seat 2: Denhavana (small blind) won 28176


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3052601800373829639-63-1700340542 - Holdem no limit (80/350/700) - 2023/11/18 20:49:02 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Kangourou791 (42623, 0.45€ bounty)
Seat 2: Denhavana (28176, 0.45€ bounty)
Seat 3: Tarkeen (15097, 0.45€ bounty)
Seat 4: lami_lam (19840, 0.45€ bounty)
Seat 5: yodal (13676, 0.45€ bounty)
Seat 6: P1xel7 (16230, 0.67€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 80
lami_lam posts ante 80
Kangourou791 posts ante 80
Denhavana posts ante 80
yodal posts ante 80
P1xel7 posts ante 80
Tarkeen posts small blind 350
lami_lam posts big blind 700
Dealt to P1xel7 [6c 2c]
*** PRE-FLOP *** 
yodal folds
P1xel7 folds
Kangourou791 folds
Denhavana folds
Tarkeen folds
lami_lam collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 4: lami_lam (big blind) won 1530


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3052601800373829639-64-1700340566 - Holdem no limit (80/350/700) - 2023/11/18 20:49:26 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Kangourou791 (42543, 0.45€ bounty)
Seat 2: Denhavana (28096, 0.45€ bounty)
Seat 3: Tarkeen (14667, 0.45€ bounty)
Seat 4: lami_lam (20590, 0.45€ bounty)
Seat 5: yodal (13596, 0.45€ bounty)
Seat 6: P1xel7 (16150, 0.67€ bounty)
*** ANTE/BLINDS ***
lami_lam posts ante 80
yodal posts ante 80
Kangourou791 posts ante 80
Denhavana posts ante 80
Tarkeen posts ante 80
P1xel7 posts ante 80
lami_lam posts small blind 350
yodal posts big blind 700
Dealt to P1xel7 [2c 3c]
*** PRE-FLOP *** 
P1xel7 folds
Kangourou791 raises 1050 to 1750
Denhavana folds
Tarkeen folds
lami_lam calls 1400
yodal calls 1050
*** FLOP *** [Td As Ad]
lami_lam checks
yodal bets 700
Kangourou791 calls 700
lami_lam folds
*** TURN *** [Td As Ad][5h]
yodal checks
Kangourou791 checks
*** RIVER *** [Td As Ad 5h][Tc]
yodal bets 2496
Kangourou791 raises 37517 to 40013 and is all-in
yodal calls 8570 and is all-in
*** SHOW DOWN ***
Kangourou791 shows [Jd Qc] (Two pairs : Aces and Tens)
yodal shows [8s Th] (Full of Tens and Aces)
yodal collected 29262 from main pot
Kangourou791 collected 28947 from side pot 1
*** SUMMARY ***
Total pot 58209 | No rake
Board: [Td As Ad 5h Tc]
Seat 1: Kangourou791 showed [Jd Qc] and won 28947 with Two pairs : Aces and Tens
Seat 5: yodal (big blind) showed [8s Th] and won 29262 with Full of Tens and Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3052601800373829639-65-1700340617 - Holdem no limit (80/350/700) - 2023/11/18 20:50:17 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: Kangourou791 (28947, 0.45€ bounty)
Seat 2: Denhavana (28016, 0.45€ bounty)
Seat 3: Tarkeen (14587, 0.45€ bounty)
Seat 4: lami_lam (18760, 0.45€ bounty)
Seat 5: yodal (29262, 0.45€ bounty)
Seat 6: P1xel7 (16070, 0.67€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 80
P1xel7 posts ante 80
Kangourou791 posts ante 80
Denhavana posts ante 80
Tarkeen posts ante 80
lami_lam posts ante 80
yodal posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [8c 9s]
*** PRE-FLOP *** 
Kangourou791 folds
Denhavana raises 700 to 1400
Tarkeen folds
lami_lam folds
yodal folds
P1xel7 calls 700
*** FLOP *** [5d 5s Th]
P1xel7 checks
Denhavana checks
*** TURN *** [5d 5s Th][8d]
P1xel7 bets 1271
Denhavana folds
P1xel7 collected 4901 from pot
*** SUMMARY ***
Total pot 4901 | No rake
Board: [5d 5s Th 8d]
Seat 6: P1xel7 (big blind) won 4901


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-66-1700340669 - Holdem no limit (100/400/800) - 2023/11/18 20:51:09 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: Kangourou791 (28867, 0.45€ bounty)
Seat 2: Denhavana (26536, 0.45€ bounty)
Seat 3: Tarkeen (14507, 0.45€ bounty)
Seat 4: lami_lam (18680, 0.45€ bounty)
Seat 5: yodal (28832, 0.45€ bounty)
Seat 6: P1xel7 (18220, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Kangourou791 posts ante 100
Denhavana posts ante 100
Tarkeen posts ante 100
lami_lam posts ante 100
yodal posts ante 100
P1xel7 posts small blind 400
Kangourou791 posts big blind 800
Dealt to P1xel7 [2d 8c]
*** PRE-FLOP *** 
Denhavana calls 800
Tarkeen folds
lami_lam folds
yodal folds
P1xel7 folds
Kangourou791 checks
*** FLOP *** [2c Qs 4s]
Kangourou791 checks
Denhavana checks
*** TURN *** [2c Qs 4s][Ac]
Kangourou791 checks
Denhavana checks
*** RIVER *** [2c Qs 4s Ac][6h]
Kangourou791 checks
Denhavana checks
*** SHOW DOWN ***
Kangourou791 shows [7s Tc] (High card : Ace)
Denhavana shows [Th Kh] (High card : Ace)
Denhavana collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Board: [2c Qs 4s Ac 6h]
Seat 1: Kangourou791 (big blind) showed [7s Tc] and lost with High card : Ace
Seat 2: Denhavana showed [Th Kh] and won 2600 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-67-1700340720 - Holdem no limit (100/400/800) - 2023/11/18 20:52:00 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: Kangourou791 (27967, 0.45€ bounty)
Seat 2: Denhavana (28236, 0.45€ bounty)
Seat 3: Tarkeen (14407, 0.45€ bounty)
Seat 4: lami_lam (18580, 0.45€ bounty)
Seat 5: yodal (28732, 0.45€ bounty)
Seat 6: P1xel7 (17720, 0.67€ bounty)
*** ANTE/BLINDS ***
Kangourou791 posts ante 100
Denhavana posts ante 100
Tarkeen posts ante 100
lami_lam posts ante 100
yodal posts ante 100
P1xel7 posts ante 100
Kangourou791 posts small blind 400
Denhavana posts big blind 800
Dealt to P1xel7 [3h 8c]
*** PRE-FLOP *** 
Tarkeen raises 1200 to 2000
lami_lam folds
yodal folds
P1xel7 folds
Kangourou791 folds
Denhavana folds
Tarkeen collected 3800 from pot
*** SUMMARY ***
Total pot 3800 | No rake
Seat 3: Tarkeen won 3800


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-68-1700340739 - Holdem no limit (100/400/800) - 2023/11/18 20:52:19 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: Kangourou791 (27467, 0.45€ bounty)
Seat 2: Denhavana (27336, 0.45€ bounty)
Seat 3: Tarkeen (16107, 0.45€ bounty)
Seat 4: lami_lam (18480, 0.45€ bounty)
Seat 5: yodal (28632, 0.45€ bounty)
Seat 6: P1xel7 (17620, 0.67€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 100
Tarkeen posts ante 100
Kangourou791 posts ante 100
lami_lam posts ante 100
yodal posts ante 100
P1xel7 posts ante 100
Denhavana posts small blind 400
Tarkeen posts big blind 800
Dealt to P1xel7 [2h Js]
*** PRE-FLOP *** 
lami_lam folds
yodal folds
P1xel7 folds
Kangourou791 folds
Denhavana calls 400
Tarkeen raises 15207 to 16007 and is all-in
Denhavana folds
Tarkeen collected 17407 from pot
*** SUMMARY ***
Total pot 17407 | No rake
Seat 3: Tarkeen (big blind) won 17407


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-69-1700340758 - Holdem no limit (100/400/800) - 2023/11/18 20:52:38 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: Kangourou791 (27367, 0.45€ bounty)
Seat 2: Denhavana (26436, 0.45€ bounty)
Seat 3: Tarkeen (17407, 0.45€ bounty)
Seat 4: lami_lam (18380, 0.45€ bounty)
Seat 5: yodal (28532, 0.45€ bounty)
Seat 6: P1xel7 (17520, 0.67€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 100
lami_lam posts ante 100
Kangourou791 posts ante 100
Denhavana posts ante 100
yodal posts ante 100
P1xel7 posts ante 100
Tarkeen posts small blind 400
lami_lam posts big blind 800
Dealt to P1xel7 [Ac 4h]
*** PRE-FLOP *** 
yodal calls 800
P1xel7 folds
Kangourou791 folds
Denhavana folds
Tarkeen folds
lami_lam checks
*** FLOP *** [Kc Ks 7c]
lami_lam checks
yodal bets 910
lami_lam calls 910
*** TURN *** [Kc Ks 7c][Jh]
lami_lam checks
yodal bets 1547
lami_lam calls 1547
*** RIVER *** [Kc Ks 7c Jh][Jc]
lami_lam checks
yodal checks
*** SHOW DOWN ***
yodal shows [7s Ah] (Two pairs : Kings and Jacks)
lami_lam shows [5c Qc] (Flush King high)
lami_lam collected 7514 from pot
*** SUMMARY ***
Total pot 7514 | No rake
Board: [Kc Ks 7c Jh Jc]
Seat 4: lami_lam (big blind) showed [5c Qc] and won 7514 with Flush King high
Seat 5: yodal showed [7s Ah] and lost with Two pairs : Kings and Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-70-1700340800 - Holdem no limit (100/400/800) - 2023/11/18 20:53:20 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: Kangourou791 (27267, 0.45€ bounty)
Seat 2: Denhavana (26336, 0.45€ bounty)
Seat 3: Tarkeen (16907, 0.45€ bounty)
Seat 4: lami_lam (22537, 0.45€ bounty)
Seat 5: yodal (25175, 0.45€ bounty)
Seat 6: P1xel7 (17420, 0.67€ bounty)
*** ANTE/BLINDS ***
lami_lam posts ante 100
yodal posts ante 100
Kangourou791 posts ante 100
Denhavana posts ante 100
Tarkeen posts ante 100
P1xel7 posts ante 100
lami_lam posts small blind 400
yodal posts big blind 800
Dealt to P1xel7 [6s 4d]
*** PRE-FLOP *** 
P1xel7 folds
Kangourou791 raises 2600 to 3400
Denhavana folds
Tarkeen folds
lami_lam folds
yodal folds
Kangourou791 collected 5200 from pot
*** SUMMARY ***
Total pot 5200 | No rake
Seat 1: Kangourou791 won 5200


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-71-1700340824 - Holdem no limit (100/400/800) - 2023/11/18 20:53:44 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 2: Denhavana (26236, 0.45€ bounty)
Seat 3: Tarkeen (16807, 0.45€ bounty)
Seat 4: lami_lam (22037, 0.45€ bounty)
Seat 5: yodal (24275, 0.45€ bounty)
Seat 6: P1xel7 (17320, 0.67€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 100
P1xel7 posts ante 100
Denhavana posts ante 100
Tarkeen posts ante 100
lami_lam posts ante 100
yodal posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [2c 6s]
*** PRE-FLOP *** 
Denhavana folds
Tarkeen folds
lami_lam folds
yodal folds
P1xel7 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 6: P1xel7 (big blind) won 1700


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-72-1700340841 - Holdem no limit (100/400/800) - 2023/11/18 20:54:01 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 2: Denhavana (26136, 0.45€ bounty)
Seat 3: Tarkeen (16707, 0.45€ bounty)
Seat 4: lami_lam (21937, 0.45€ bounty)
Seat 5: yodal (23775, 0.45€ bounty)
Seat 6: P1xel7 (18120, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Denhavana posts ante 100
Tarkeen posts ante 100
lami_lam posts ante 100
yodal posts ante 100
P1xel7 posts small blind 400
Denhavana posts big blind 800
Dealt to P1xel7 [Qd 6d]
*** PRE-FLOP *** 
Tarkeen folds
lami_lam raises 1200 to 2000
yodal folds
P1xel7 folds
Denhavana folds
lami_lam collected 3700 from pot
*** SUMMARY ***
Total pot 3700 | No rake
Seat 4: lami_lam won 3700


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-73-1700340864 - Holdem no limit (100/400/800) - 2023/11/18 20:54:24 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 2: Denhavana (25236, 0.45€ bounty)
Seat 3: Tarkeen (16607, 0.45€ bounty)
Seat 4: lami_lam (23537, 0.45€ bounty)
Seat 5: yodal (23675, 0.45€ bounty)
Seat 6: P1xel7 (17620, 0.67€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 100
Tarkeen posts ante 100
lami_lam posts ante 100
yodal posts ante 100
P1xel7 posts ante 100
Denhavana posts small blind 400
Tarkeen posts big blind 800
Dealt to P1xel7 [4c 5s]
*** PRE-FLOP *** 
lami_lam folds
yodal calls 800
P1xel7 folds
Denhavana calls 400
Tarkeen raises 15707 to 16507 and is all-in
yodal folds
Denhavana folds
Tarkeen collected 18607 from pot
*** SUMMARY ***
Total pot 18607 | No rake
Seat 3: Tarkeen (big blind) won 18607


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-74-1700340895 - Holdem no limit (100/400/800) - 2023/11/18 20:54:55 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 2: Denhavana (24336, 0.45€ bounty)
Seat 3: Tarkeen (18607, 0.45€ bounty)
Seat 4: lami_lam (23437, 0.45€ bounty)
Seat 5: yodal (22775, 0.45€ bounty)
Seat 6: P1xel7 (17520, 0.67€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 100
lami_lam posts ante 100
Denhavana posts ante 100
yodal posts ante 100
P1xel7 posts ante 100
Tarkeen posts small blind 400
lami_lam posts big blind 800
Dealt to P1xel7 [Jd Jh]
*** PRE-FLOP *** 
yodal folds
P1xel7 raises 1600 to 2400
Denhavana folds
Tarkeen folds
lami_lam folds
P1xel7 collected 4100 from pot
*** SUMMARY ***
Total pot 4100 | No rake
Seat 6: P1xel7 won 4100


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-75-1700341262 - Holdem no limit (100/400/800) - 2023/11/18 21:01:02 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: CallMeKFC (20000, 0.45€ bounty)
Seat 2: Denhavana (24236, 0.45€ bounty)
Seat 3: Tarkeen (18107, 0.45€ bounty)
Seat 4: lami_lam (22537, 0.45€ bounty)
Seat 5: yodal (22675, 0.45€ bounty)
Seat 6: P1xel7 (19120, 0.67€ bounty)
*** ANTE/BLINDS ***
lami_lam posts ante 100
yodal posts ante 100
CallMeKFC posts ante 100
Denhavana posts ante 100
Tarkeen posts ante 100
P1xel7 posts ante 100
lami_lam posts small blind 400
yodal posts big blind 800
Dealt to P1xel7 [Ah 3c]
*** PRE-FLOP *** 
P1xel7 folds
CallMeKFC folds
Denhavana folds
Tarkeen folds
lami_lam folds
yodal collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 5: yodal (big blind) won 1800


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-76-1700341280 - Holdem no limit (100/400/800) - 2023/11/18 21:01:20 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 2: Denhavana (24136, 0.45€ bounty)
Seat 3: Tarkeen (18007, 0.45€ bounty)
Seat 4: lami_lam (22037, 0.45€ bounty)
Seat 5: yodal (23575, 0.45€ bounty)
Seat 6: P1xel7 (19020, 0.67€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 100
P1xel7 posts ante 100
Denhavana posts ante 100
Tarkeen posts ante 100
lami_lam posts ante 100
yodal posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [Qd 6h]
*** PRE-FLOP *** 
Denhavana calls 800
Tarkeen folds
lami_lam folds
yodal folds
P1xel7 checks
*** FLOP *** [4d 9c 6s]
P1xel7 checks
Denhavana checks
*** TURN *** [4d 9c 6s][5h]
P1xel7 bets 1250
Denhavana folds
P1xel7 collected 3750 from pot
*** SUMMARY ***
Total pot 3750 | No rake
Board: [4d 9c 6s 5h]
Seat 6: P1xel7 (big blind) won 3750


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3052601800373829639-77-1700341312 - Holdem no limit (100/400/800) - 2023/11/18 21:01:52 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: 7echno (20000, 0.45€ bounty)
Seat 2: Denhavana (23236, 0.45€ bounty)
Seat 3: Tarkeen (17907, 0.45€ bounty)
Seat 4: lami_lam (21937, 0.45€ bounty)
Seat 5: yodal (23075, 0.45€ bounty)
Seat 6: P1xel7 (20620, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
7echno posts ante 100
Denhavana posts ante 100
Tarkeen posts ante 100
lami_lam posts ante 100
yodal posts ante 100
P1xel7 posts small blind 400
7echno posts big blind 800
Dealt to P1xel7 [Th Ah]
*** PRE-FLOP *** 
Denhavana folds
Tarkeen raises 800 to 1600
lami_lam folds
yodal folds
P1xel7 raises 18920 to 20520 and is all-in
7echno folds
Tarkeen calls 16207 and is all-in
*** FLOP *** [2d Kh 5h]
*** TURN *** [2d Kh 5h][9d]
*** RIVER *** [2d Kh 5h 9d][3c]
*** SHOW DOWN ***
Tarkeen shows [Ks Ac] (One pair : Kings)
P1xel7 shows [Th Ah] (High card : Ace)
P1xel7 collected 2713 from side pot 1
Tarkeen collected 37014 from main pot
*** SUMMARY ***
Total pot 39727 | No rake
Board: [2d Kh 5h 9d 3c]
Seat 3: Tarkeen showed [Ks Ac] and won 37014 with One pair : Kings
Seat 6: P1xel7 (small blind) showed [Th Ah] and won 2713 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3052601800373829639-78-1700341338 - Holdem no limit (120/500/1000) - 2023/11/18 21:02:18 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #6 is the button
Seat 1: 7echno (19100, 0.45€ bounty)
Seat 2: Denhavana (23136, 0.45€ bounty)
Seat 3: Tarkeen (37014, 0.45€ bounty)
Seat 4: lami_lam (21837, 0.45€ bounty)
Seat 5: yodal (22975, 0.45€ bounty)
Seat 6: P1xel7 (2713, 0.67€ bounty)
*** ANTE/BLINDS ***
7echno posts ante 120
Denhavana posts ante 120
Tarkeen posts ante 120
lami_lam posts ante 120
yodal posts ante 120
P1xel7 posts ante 120
7echno posts small blind 500
Denhavana posts big blind 1000
Dealt to P1xel7 [Td 9c]
*** PRE-FLOP *** 
Tarkeen folds
lami_lam folds
yodal folds
P1xel7 folds
7echno calls 500
Denhavana checks
*** FLOP *** [3s 8s Qd]
7echno checks
Denhavana checks
*** TURN *** [3s 8s Qd][7c]
7echno bets 1000
Denhavana folds
7echno collected 3720 from pot
*** SUMMARY ***
Total pot 3720 | No rake
Board: [3s 8s Qd 7c]
Seat 1: 7echno (small blind) won 3720


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3052601800373829639-79-1700341387 - Holdem no limit (120/500/1000) - 2023/11/18 21:03:07 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #1 is the button
Seat 1: 7echno (20700, 0.45€ bounty)
Seat 2: Denhavana (22016, 0.45€ bounty)
Seat 3: Tarkeen (36894, 0.45€ bounty)
Seat 4: lami_lam (21717, 0.45€ bounty)
Seat 5: yodal (22855, 0.45€ bounty)
Seat 6: P1xel7 (2593, 0.67€ bounty)
*** ANTE/BLINDS ***
Denhavana posts ante 120
Tarkeen posts ante 120
7echno posts ante 120
lami_lam posts ante 120
yodal posts ante 120
P1xel7 posts ante 120
Denhavana posts small blind 500
Tarkeen posts big blind 1000
Dealt to P1xel7 [Kd Ah]
*** PRE-FLOP *** 
lami_lam folds
yodal raises 3220 to 4220
P1xel7 calls 2473 and is all-in
7echno folds
Denhavana calls 3720
Tarkeen raises 32554 to 36774 and is all-in
yodal calls 18515 and is all-in
Denhavana folds
*** FLOP *** [Ad 8d Td]
*** TURN *** [Ad 8d Td][Ks]
*** RIVER *** [Ad 8d Td Ks][5c]
*** SHOW DOWN ***
Tarkeen shows [Js Jd] (One pair : Jacks)
yodal shows [Qs Qh] (One pair : Queens)
P1xel7 shows [Kd Ah] (Two pairs : Aces and Kings)
P1xel7 collected 10612 from main pot
yodal collected 42271 from side pot 1
Tarkeen collected 14039 from side pot 2
*** SUMMARY ***
Total pot 66922 | No rake
Board: [Ad 8d Td Ks 5c]
Seat 3: Tarkeen (big blind) showed [Js Jd] and won 14039 with One pair : Jacks
Seat 5: yodal showed [Qs Qh] and won 42271 with One pair : Queens
Seat 6: P1xel7 showed [Kd Ah] and won 10612 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3052601800373829639-80-1700341435 - Holdem no limit (120/500/1000) - 2023/11/18 21:03:55 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #2 is the button
Seat 1: 7echno (20580, 0.45€ bounty)
Seat 2: Denhavana (17676, 0.45€ bounty)
Seat 3: Tarkeen (14039, 0.45€ bounty)
Seat 4: lami_lam (21597, 0.45€ bounty)
Seat 5: yodal (42271, 0.45€ bounty)
Seat 6: P1xel7 (10612, 0.67€ bounty)
*** ANTE/BLINDS ***
Tarkeen posts ante 120
lami_lam posts ante 120
7echno posts ante 120
Denhavana posts ante 120
yodal posts ante 120
P1xel7 posts ante 120
Tarkeen posts small blind 500
lami_lam posts big blind 1000
Dealt to P1xel7 [Ah 9h]
*** PRE-FLOP *** 
yodal folds
P1xel7 raises 9492 to 10492 and is all-in
7echno folds
Denhavana folds
Tarkeen folds
lami_lam folds
P1xel7 collected 12712 from pot
*** SUMMARY ***
Total pot 12712 | No rake
Seat 6: P1xel7 won 12712


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3052601800373829639-81-1700341458 - Holdem no limit (120/500/1000) - 2023/11/18 21:04:18 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #3 is the button
Seat 1: 7echno (20460, 0.45€ bounty)
Seat 2: Denhavana (17556, 0.45€ bounty)
Seat 3: Tarkeen (13419, 0.45€ bounty)
Seat 4: lami_lam (20477, 0.45€ bounty)
Seat 5: yodal (42151, 0.45€ bounty)
Seat 6: P1xel7 (12712, 0.67€ bounty)
*** ANTE/BLINDS ***
lami_lam posts ante 120
yodal posts ante 120
7echno posts ante 120
Denhavana posts ante 120
Tarkeen posts ante 120
P1xel7 posts ante 120
lami_lam posts small blind 500
yodal posts big blind 1000
Dealt to P1xel7 [Qh 3s]
*** PRE-FLOP *** 
P1xel7 folds
7echno raises 1000 to 2000
Denhavana folds
Tarkeen folds
lami_lam folds
yodal folds
7echno collected 4220 from pot
*** SUMMARY ***
Total pot 4220 | No rake
Seat 1: 7echno won 4220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3052601800373829639-82-1700341472 - Holdem no limit (120/500/1000) - 2023/11/18 21:04:32 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #4 is the button
Seat 1: 7echno (22560, 0.45€ bounty)
Seat 2: Denhavana (17436, 0.45€ bounty)
Seat 3: Tarkeen (13299, 0.45€ bounty)
Seat 4: lami_lam (19857, 0.45€ bounty)
Seat 5: yodal (41031, 0.45€ bounty)
Seat 6: P1xel7 (12592, 0.67€ bounty)
*** ANTE/BLINDS ***
yodal posts ante 120
P1xel7 posts ante 120
7echno posts ante 120
Denhavana posts ante 120
Tarkeen posts ante 120
lami_lam posts ante 120
yodal posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [Ts 5h]
*** PRE-FLOP *** 
7echno folds
Denhavana folds
Tarkeen raises 1000 to 2000
lami_lam folds
yodal folds
P1xel7 folds
Tarkeen collected 4220 from pot
*** SUMMARY ***
Total pot 4220 | No rake
Seat 3: Tarkeen won 4220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3052601800373829639-83-1700341488 - Holdem no limit (120/500/1000) - 2023/11/18 21:04:48 UTC
Table: 'Kill The Fish(710739242)#006' 6-max (real money) Seat #5 is the button
Seat 1: 7echno (22440, 0.45€ bounty)
Seat 2: Denhavana (17316, 0.45€ bounty)
Seat 3: Tarkeen (15399, 0.45€ bounty)
Seat 4: lami_lam (19737, 0.45€ bounty)
Seat 5: yodal (40411, 0.45€ bounty)
Seat 6: P1xel7 (11472, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
7echno posts ante 120
Denhavana posts ante 120
Tarkeen posts ante 120
lami_lam posts ante 120
yodal posts ante 120
P1xel7 posts small blind 500
7echno posts big blind 1000
Dealt to P1xel7 [Ks 8s]
*** PRE-FLOP *** 
Denhavana folds
Tarkeen folds
lami_lam folds
yodal folds
P1xel7 raises 10352 to 11352 and is all-in
7echno calls 10352
*** FLOP *** [Qc 4s 9d]
*** TURN *** [Qc 4s 9d][4d]
*** RIVER *** [Qc 4s 9d 4d][Ac]
*** SHOW DOWN ***
P1xel7 shows [Ks 8s] (One pair : 4)
7echno shows [5h 5d] (Two pairs : 5 and 4)
7echno collected 23424 from pot
*** SUMMARY ***
Total pot 23424 | No rake
Board: [Qc 4s 9d 4d Ac]
Seat 1: 7echno (big blind) showed [5h 5d] and won 23424 with Two pairs : 5 and 4
Seat 6: P1xel7 (small blind) showed [Ks 8s] and lost with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3052601800373829650-68-1700341593 - Holdem no limit (120/500/1000) - 2023/11/18 21:06:33 UTC
Table: 'Kill The Fish(710739242)#017' 6-max (real money) Seat #4 is the button
Seat 1: Litouane (52416, 0.45€ bounty)
Seat 2: elipauma (46951, 0.89€ bounty)
Seat 3: P1xel7 (20000, 0.45€ bounty)
Seat 4: Pokeur64 (22112, 0.45€ bounty)
Seat 5: Mappa01 (8944, 0.45€ bounty)
Seat 6: Leneuf9 (56380, 0.89€ bounty)
*** ANTE/BLINDS ***
Mappa01 posts ante 120
Leneuf9 posts ante 120
Litouane posts ante 120
elipauma posts ante 120
P1xel7 posts ante 120
Pokeur64 posts ante 120
Mappa01 posts small blind 500
Leneuf9 posts big blind 1000
Dealt to P1xel7 [2d Qs]
*** PRE-FLOP *** 
Litouane calls 1000
elipauma calls 1000
P1xel7 folds
Pokeur64 folds
Mappa01 calls 500
Leneuf9 checks
*** FLOP *** [3d 5h Ah]
Mappa01 checks
Leneuf9 checks
Litouane checks
elipauma bets 3776
Mappa01 folds
Leneuf9 calls 3776
Litouane folds
*** TURN *** [3d 5h Ah][2h]
Leneuf9 checks
elipauma checks
*** RIVER *** [3d 5h Ah 2h][Qh]
Leneuf9 checks
elipauma checks
*** SHOW DOWN ***
Leneuf9 shows [9c As] (One pair : Aces)
elipauma shows [8h 7h] (Flush Ace high)
elipauma collected 12272 from pot
*** SUMMARY ***
Total pot 12272 | No rake
Board: [3d 5h Ah 2h Qh]
Seat 2: elipauma showed [8h 7h] and won 12272 with Flush Ace high
Seat 6: Leneuf9 (big blind) showed [9c As] and lost with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3052601800373829650-69-1700341710 - Holdem no limit (140/600/1200) - 2023/11/18 21:08:30 UTC
Table: 'Kill The Fish(710739242)#017' 6-max (real money) Seat #5 is the button
Seat 1: Litouane (51296, 0.45€ bounty)
Seat 2: elipauma (54327, 0.89€ bounty)
Seat 3: P1xel7 (19880, 0.45€ bounty)
Seat 4: Pokeur64 (21992, 0.45€ bounty)
Seat 5: Mappa01 (7824, 0.45€ bounty)
Seat 6: Leneuf9 (51484, 0.89€ bounty)
*** ANTE/BLINDS ***
Leneuf9 posts ante 140
Litouane posts ante 140
elipauma posts ante 140
P1xel7 posts ante 140
Pokeur64 posts ante 140
Mappa01 posts ante 140
Leneuf9 posts small blind 600
Litouane posts big blind 1200
Dealt to P1xel7 [3h 8c]
*** PRE-FLOP *** 
elipauma raises 1800 to 3000
P1xel7 folds
Pokeur64 folds
Mappa01 raises 4684 to 7684 and is all-in
Leneuf9 folds
Litouane folds
elipauma calls 4684
*** FLOP *** [Ts 6c 5d]
*** TURN *** [Ts 6c 5d][5s]
*** RIVER *** [Ts 6c 5d 5s][Qh]
*** SHOW DOWN ***
elipauma shows [As Jc] (One pair : 5)
Mappa01 shows [Ah Ad] (Two pairs : Aces and 5)
Mappa01 collected 18008 from pot
*** SUMMARY ***
Total pot 18008 | No rake
Board: [Ts 6c 5d 5s Qh]
Seat 2: elipauma showed [As Jc] and lost with One pair : 5
Seat 5: Mappa01 (button) showed [Ah Ad] and won 18008 with Two pairs : Aces and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3052601800373829650-70-1700341777 - Holdem no limit (140/600/1200) - 2023/11/18 21:09:37 UTC
Table: 'Kill The Fish(710739242)#017' 6-max (real money) Seat #6 is the button
Seat 1: Litouane (49956, 0.45€ bounty)
Seat 2: elipauma (46503, 0.89€ bounty)
Seat 3: P1xel7 (19740, 0.45€ bounty)
Seat 4: Pokeur64 (21852, 0.45€ bounty)
Seat 5: Mappa01 (18008, 0.45€ bounty)
Seat 6: Leneuf9 (50744, 0.89€ bounty)
*** ANTE/BLINDS ***
Litouane posts ante 140
elipauma posts ante 140
P1xel7 posts ante 140
Pokeur64 posts ante 140
Mappa01 posts ante 140
Leneuf9 posts ante 140
Litouane posts small blind 600
elipauma posts big blind 1200
Dealt to P1xel7 [Qc Qh]
*** PRE-FLOP *** 
P1xel7 raises 3840 to 5040
Pokeur64 folds
Mappa01 folds
Leneuf9 raises 45564 to 50604 and is all-in
Litouane folds
elipauma folds
P1xel7 calls 14560 and is all-in
*** FLOP *** [3d 2d 9h]
*** TURN *** [3d 2d 9h][Ts]
*** RIVER *** [3d 2d 9h Ts][Th]
*** SHOW DOWN ***
P1xel7 shows [Qc Qh] (Two pairs : Queens and Tens)
Leneuf9 shows [Td Tc] (Quads of Tens)
Leneuf9 collected 72844 from pot
*** SUMMARY ***
Total pot 72844 | No rake
Board: [3d 2d 9h Ts Th]
Seat 3: P1xel7 showed [Qc Qh] and lost with Two pairs : Queens and Tens
Seat 6: Leneuf9 (button) showed [Td Tc] and won 72844 with Quads of Tens


