Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3094662797355646977-1-1699978519 - Holdem no limit (10/20) - 2023/11/14 16:15:19 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (300)
Seat 2: labetechauv (300)
Seat 3: NFX13GGR (300)
*** ANTE/BLINDS ***
NFX13GGR posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Ad Tc]
*** PRE-FLOP *** 
labetechauv folds
NFX13GGR folds
P1xel7 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: P1xel7 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3094662797355646977-2-1699978532 - Holdem no limit (10/20) - 2023/11/14 16:15:32 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (310)
Seat 2: labetechauv (300)
Seat 3: NFX13GGR (290)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
labetechauv posts big blind 20
Dealt to P1xel7 [9h Qc]
*** PRE-FLOP *** 
NFX13GGR calls 20
P1xel7 raises 30 to 50
labetechauv folds
NFX13GGR calls 30
*** FLOP *** [Kd 9s Ac]
P1xel7 bets 42
NFX13GGR folds
P1xel7 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [Kd 9s Ac]
Seat 1: P1xel7 (small blind) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3094662797355646977-3-1699978556 - Holdem no limit (10/20) - 2023/11/14 16:15:56 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (380)
Seat 2: labetechauv (280)
Seat 3: NFX13GGR (240)
*** ANTE/BLINDS ***
labetechauv posts small blind 10
NFX13GGR posts big blind 20
Dealt to P1xel7 [Th Jh]
*** PRE-FLOP *** 
P1xel7 raises 30 to 50
labetechauv calls 40
NFX13GGR folds
*** FLOP *** [9h Ts 7h]
labetechauv checks
P1xel7 bets 78
labetechauv folds
P1xel7 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [9h Ts 7h]
Seat 1: P1xel7 (button) won 198


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3094662797355646977-4-1699978576 - Holdem no limit (10/20) - 2023/11/14 16:16:16 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (450)
Seat 2: labetechauv (230)
Seat 3: NFX13GGR (220)
*** ANTE/BLINDS ***
NFX13GGR posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Jd 6s]
*** PRE-FLOP *** 
labetechauv folds
NFX13GGR calls 10
P1xel7 checks
*** FLOP *** [5s Ac Tc]
NFX13GGR bets 20
P1xel7 folds
NFX13GGR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [5s Ac Tc]
Seat 3: NFX13GGR (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3094662797355646977-5-1699978592 - Holdem no limit (15/30) - 2023/11/14 16:16:32 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (430)
Seat 2: labetechauv (230)
Seat 3: NFX13GGR (240)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
labetechauv posts big blind 30
Dealt to P1xel7 [9d Td]
*** PRE-FLOP *** 
NFX13GGR raises 210 to 240 and is all-in
P1xel7 folds
labetechauv folds
NFX13GGR collected 285 from pot
*** SUMMARY ***
Total pot 285 | No rake
Seat 3: NFX13GGR (button) won 285


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3094662797355646977-6-1699978606 - Holdem no limit (15/30) - 2023/11/14 16:16:46 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (415)
Seat 2: labetechauv (200)
Seat 3: NFX13GGR (285)
*** ANTE/BLINDS ***
labetechauv posts small blind 15
NFX13GGR posts big blind 30
Dealt to P1xel7 [9s Kc]
*** PRE-FLOP *** 
P1xel7 raises 38 to 68
labetechauv folds
NFX13GGR folds
P1xel7 collected 113 from pot
*** SUMMARY ***
Total pot 113 | No rake
Seat 1: P1xel7 (button) won 113


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3094662797355646977-7-1699978617 - Holdem no limit (15/30) - 2023/11/14 16:16:57 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (460)
Seat 2: labetechauv (185)
Seat 3: NFX13GGR (255)
*** ANTE/BLINDS ***
NFX13GGR posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [6h Ah]
*** PRE-FLOP *** 
labetechauv folds
NFX13GGR calls 15
P1xel7 raises 60 to 90
NFX13GGR calls 60
*** FLOP *** [4c 9c 8d]
NFX13GGR checks
P1xel7 bets 370 and is all-in
NFX13GGR calls 165 and is all-in
*** TURN *** [4c 9c 8d][7c]
*** RIVER *** [4c 9c 8d 7c][Tc]
*** SHOW DOWN ***
P1xel7 shows [6h Ah] (Straight Ten high)
NFX13GGR shows [Kc Js] (Flush King high)
NFX13GGR collected 510 from main pot
P1xel7 collected 205 from side pot 1
*** SUMMARY ***
Total pot 715 | No rake
Board: [4c 9c 8d 7c Tc]
Seat 1: P1xel7 (big blind) showed [6h Ah] and won 205 with Straight Ten high
Seat 3: NFX13GGR (small blind) showed [Kc Js] and won 510 with Flush King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3094662797355646977-8-1699978648 - Holdem no limit (20/40) - 2023/11/14 16:17:28 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (205)
Seat 2: labetechauv (185)
Seat 3: NFX13GGR (510)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
labetechauv posts big blind 40
Dealt to P1xel7 [Kc 8c]
*** PRE-FLOP *** 
NFX13GGR folds
P1xel7 raises 165 to 205 and is all-in
labetechauv folds
P1xel7 collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Seat 1: P1xel7 (small blind) won 245


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3094662797355646977-9-1699978658 - Holdem no limit (20/40) - 2023/11/14 16:17:38 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (245)
Seat 2: labetechauv (145)
Seat 3: NFX13GGR (510)
*** ANTE/BLINDS ***
labetechauv posts small blind 20
NFX13GGR posts big blind 40
Dealt to P1xel7 [6s Qc]
*** PRE-FLOP *** 
P1xel7 folds
labetechauv folds
NFX13GGR collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: NFX13GGR (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3094662797355646977-10-1699978664 - Holdem no limit (20/40) - 2023/11/14 16:17:44 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (245)
Seat 2: labetechauv (125)
Seat 3: NFX13GGR (530)
*** ANTE/BLINDS ***
NFX13GGR posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [6s 3c]
*** PRE-FLOP *** 
labetechauv raises 85 to 125 and is all-in
NFX13GGR folds
P1xel7 folds
labetechauv collected 185 from pot
*** SUMMARY ***
Total pot 185 | No rake
Seat 2: labetechauv (button) won 185


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3094662797355646977-11-1699978686 - Holdem no limit (20/40) - 2023/11/14 16:18:06 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (205)
Seat 2: labetechauv (185)
Seat 3: NFX13GGR (510)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
labetechauv posts big blind 40
Dealt to P1xel7 [2s 2c]
*** PRE-FLOP *** 
NFX13GGR folds
P1xel7 raises 165 to 205 and is all-in
labetechauv folds
P1xel7 collected 245 from pot
*** SUMMARY ***
Total pot 245 | No rake
Seat 1: P1xel7 (small blind) won 245


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3094662797355646977-12-1699978694 - Holdem no limit (20/40) - 2023/11/14 16:18:14 UTC
Table: 'Expresso Nitro(720532331)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (245)
Seat 2: labetechauv (145)
Seat 3: NFX13GGR (510)
*** ANTE/BLINDS ***
labetechauv posts small blind 20
NFX13GGR posts big blind 40
Dealt to P1xel7 [Qd 9d]
*** PRE-FLOP *** 
P1xel7 raises 50 to 90
labetechauv folds
NFX13GGR raises 420 to 510 and is all-in
P1xel7 calls 155 and is all-in
*** FLOP *** [2d 6h 3s]
*** TURN *** [2d 6h 3s][Ac]
*** RIVER *** [2d 6h 3s Ac][3h]
*** SHOW DOWN ***
P1xel7 shows [Qd 9d] (One pair : 3)
NFX13GGR shows [Tc Ts] (Two pairs : Tens and 3)
NFX13GGR collected 775 from pot
*** SUMMARY ***
Total pot 775 | No rake
Board: [2d 6h 3s Ac 3h]
Seat 1: P1xel7 (button) showed [Qd 9d] and lost with One pair : 3
Seat 3: NFX13GGR (big blind) showed [Tc Ts] and won 775 with Two pairs : Tens and 3


