Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3221948405190230017-1-1706729208 - Holdem no limit (10/20) - 2024/01/31 19:26:48 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #1 is the button
Seat 1: JP66NTM (500)
Seat 2: P1xel7 (500)
Seat 3: ralexleouf (500)
Seat 4: Futsaldu11 (500)
Seat 5: mkq27320 (500)
Seat 6: MiMi_GCP (500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
ralexleouf posts big blind 20
Dealt to P1xel7 [Kh 2h]
*** PRE-FLOP *** 
Futsaldu11 folds
mkq27320 folds
MiMi_GCP raises 480 to 500 and is all-in
JP66NTM folds
P1xel7 folds
ralexleouf folds
MiMi_GCP collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 6: MiMi_GCP won 530


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3221948405190230017-2-1706729230 - Holdem no limit (10/20) - 2024/01/31 19:27:10 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #2 is the button
Seat 1: JP66NTM (500)
Seat 2: P1xel7 (490)
Seat 3: ralexleouf (480)
Seat 4: Futsaldu11 (500)
Seat 5: mkq27320 (500)
Seat 6: MiMi_GCP (530)
*** ANTE/BLINDS ***
ralexleouf posts small blind 10
Futsaldu11 posts big blind 20
Dealt to P1xel7 [Th 4d]
*** PRE-FLOP *** 
mkq27320 folds
MiMi_GCP raises 510 to 530 and is all-in
JP66NTM calls 500 and is all-in
P1xel7 folds
ralexleouf folds
Futsaldu11 folds
*** FLOP *** [Jc 9d Ac]
*** TURN *** [Jc 9d Ac][7d]
*** RIVER *** [Jc 9d Ac 7d][4s]
*** SHOW DOWN ***
JP66NTM shows [Qc 8h] (High card : Ace)
MiMi_GCP shows [Kc 7c] (One pair : 7)
MiMi_GCP collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | No rake
Board: [Jc 9d Ac 7d 4s]
Seat 1: JP66NTM showed [Qc 8h] and lost with High card : Ace
Seat 6: MiMi_GCP showed [Kc 7c] and won 1060 with One pair : 7


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3221948405190230017-3-1706729262 - Holdem no limit (10/20) - 2024/01/31 19:27:42 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #3 is the button
Seat 2: P1xel7 (490)
Seat 3: ralexleouf (470)
Seat 4: Futsaldu11 (480)
Seat 5: mkq27320 (500)
Seat 6: MiMi_GCP (1060)
*** ANTE/BLINDS ***
Futsaldu11 posts small blind 10
mkq27320 posts big blind 20
Dealt to P1xel7 [3h 4s]
*** PRE-FLOP *** 
MiMi_GCP raises 1040 to 1060 and is all-in
P1xel7 folds
ralexleouf folds
Futsaldu11 folds
mkq27320 folds
MiMi_GCP collected 1090 from pot
*** SUMMARY ***
Total pot 1090 | No rake
Seat 6: MiMi_GCP won 1090


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3221948405190230017-4-1706729285 - Holdem no limit (10/20) - 2024/01/31 19:28:05 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #4 is the button
Seat 2: P1xel7 (490)
Seat 3: ralexleouf (470)
Seat 4: Futsaldu11 (470)
Seat 5: mkq27320 (480)
Seat 6: MiMi_GCP (1090)
*** ANTE/BLINDS ***
mkq27320 posts small blind 10
MiMi_GCP posts big blind 20
Dealt to P1xel7 [9d 5d]
*** PRE-FLOP *** 
P1xel7 folds
ralexleouf folds
Futsaldu11 raises 450 to 470 and is all-in
mkq27320 folds
MiMi_GCP calls 450
*** FLOP *** [2h 8h 2s]
*** TURN *** [2h 8h 2s][Ad]
*** RIVER *** [2h 8h 2s Ad][Js]
*** SHOW DOWN ***
Futsaldu11 shows [Kd Jd] (Two pairs : Jacks and 2)
MiMi_GCP shows [3s Jh] (Two pairs : Jacks and 2)
MiMi_GCP collected 475 from pot
Futsaldu11 collected 475 from pot
*** SUMMARY ***
Total pot 950 | No rake
Board: [2h 8h 2s Ad Js]
Seat 4: Futsaldu11 (button) showed [Kd Jd] and won 475 with Two pairs : Jacks and 2
Seat 6: MiMi_GCP (big blind) showed [3s Jh] and won 475 with Two pairs : Jacks and 2


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3221948405190230017-5-1706729324 - Holdem no limit (15/30) - 2024/01/31 19:28:44 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #5 is the button
Seat 2: P1xel7 (490)
Seat 3: ralexleouf (470)
Seat 4: Futsaldu11 (475)
Seat 5: mkq27320 (470)
Seat 6: MiMi_GCP (1095)
*** ANTE/BLINDS ***
MiMi_GCP posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [6c 5d]
*** PRE-FLOP *** 
ralexleouf calls 30
Futsaldu11 calls 30
mkq27320 folds
MiMi_GCP raises 1065 to 1095 and is all-in
P1xel7 folds
ralexleouf calls 440 and is all-in
Futsaldu11 calls 445 and is all-in
*** FLOP *** [Th 9s 2s]
*** TURN *** [Th 9s 2s][7c]
*** RIVER *** [Th 9s 2s 7c][Jh]
*** SHOW DOWN ***
ralexleouf shows [Jd Ac] (One pair : Jacks)
Futsaldu11 shows [6d 4d] (High card : Jack)
MiMi_GCP shows [9h Tc] (Two pairs : Tens and 9)
MiMi_GCP collected 2070 from pot
*** SUMMARY ***
Total pot 2070 | No rake
Board: [Th 9s 2s 7c Jh]
Seat 3: ralexleouf showed [Jd Ac] and lost with One pair : Jacks
Seat 4: Futsaldu11 showed [6d 4d] and lost with High card : Jack
Seat 6: MiMi_GCP (small blind) showed [9h Tc] and won 2070 with Two pairs : Tens and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3221948405190230017-6-1706729364 - Holdem no limit (15/30) - 2024/01/31 19:29:24 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #6 is the button
Seat 2: P1xel7 (460)
Seat 5: mkq27320 (470)
Seat 6: MiMi_GCP (2070)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
mkq27320 posts big blind 30
Dealt to P1xel7 [8c 9c]
*** PRE-FLOP *** 
MiMi_GCP raises 2040 to 2070 and is all-in
P1xel7 folds
mkq27320 folds
MiMi_GCP collected 2115 from pot
*** SUMMARY ***
Total pot 2115 | No rake
Seat 6: MiMi_GCP (button) won 2115


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3221948405190230017-7-1706729371 - Holdem no limit (15/30) - 2024/01/31 19:29:31 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #2 is the button
Seat 2: P1xel7 (445)
Seat 5: mkq27320 (440)
Seat 6: MiMi_GCP (2115)
*** ANTE/BLINDS ***
mkq27320 posts small blind 15
MiMi_GCP posts big blind 30
Dealt to P1xel7 [4s 6c]
*** PRE-FLOP *** 
P1xel7 folds
mkq27320 folds
MiMi_GCP collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 6: MiMi_GCP (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3221948405190230017-8-1706729380 - Holdem no limit (15/30) - 2024/01/31 19:29:40 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #5 is the button
Seat 2: P1xel7 (445)
Seat 5: mkq27320 (425)
Seat 6: MiMi_GCP (2130)
*** ANTE/BLINDS ***
MiMi_GCP posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Jd 4h]
*** PRE-FLOP *** 
mkq27320 folds
MiMi_GCP raises 2100 to 2130 and is all-in
P1xel7 folds
MiMi_GCP collected 2160 from pot
*** SUMMARY ***
Total pot 2160 | No rake
Seat 6: MiMi_GCP (small blind) won 2160


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3221948405190230017-9-1706729389 - Holdem no limit (20/40) - 2024/01/31 19:29:49 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #6 is the button
Seat 2: P1xel7 (415)
Seat 5: mkq27320 (425)
Seat 6: MiMi_GCP (2160)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
mkq27320 posts big blind 40
Dealt to P1xel7 [2h Jd]
*** PRE-FLOP *** 
MiMi_GCP raises 2120 to 2160 and is all-in
P1xel7 folds
mkq27320 folds
MiMi_GCP collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 6: MiMi_GCP (button) won 2220


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3221948405190230017-10-1706729396 - Holdem no limit (20/40) - 2024/01/31 19:29:56 UTC
Table: 'Starting Block WiPT - Déglingos(750168321)#0' 6-max (real money) Seat #2 is the button
Seat 2: P1xel7 (395)
Seat 5: mkq27320 (385)
Seat 6: MiMi_GCP (2220)
*** ANTE/BLINDS ***
mkq27320 posts small blind 20
MiMi_GCP posts big blind 40
Dealt to P1xel7 [Ah Js]
*** PRE-FLOP *** 
P1xel7 raises 355 to 395 and is all-in
mkq27320 folds
MiMi_GCP calls 355
*** FLOP *** [7s 3s 3c]
*** TURN *** [7s 3s 3c][2h]
*** RIVER *** [7s 3s 3c 2h][4c]
*** SHOW DOWN ***
P1xel7 shows [Ah Js] (One pair : 3)
MiMi_GCP shows [Kh 2s] (Two pairs : 3 and 2)
MiMi_GCP collected 810 from pot
*** SUMMARY ***
Total pot 810 | No rake
Board: [7s 3s 3c 2h 4c]
Seat 2: P1xel7 (button) showed [Ah Js] and lost with One pair : 3
Seat 6: MiMi_GCP (big blind) showed [Kh 2s] and won 810 with Two pairs : 3 and 2


