Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 1 - HandId: #2977845210232389660-1-1704308424 - Holdem no limit (10/20) - 2024/01/03 19:00:24 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #3 is the button
Seat 1: ptiSylv31 (3000)
Seat 2: sososowin (3000)
Seat 3: AO Mister163 (3000)
Seat 4: noam9334 (3000)
Seat 5: P1xel7 (3000)
Seat 6: saki18 (3000)
Seat 7: AlainLouang (3000)
Seat 8: capetou (3000)
*** ANTE/BLINDS ***
noam9334 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Ts 3d]
*** PRE-FLOP *** 
saki18 folds
AlainLouang folds
capetou raises 40 to 60
ptiSylv31 folds
sososowin folds
AO Mister163 calls 60
noam9334 raises 2940 to 3000 and is all-in
P1xel7 folds
capetou folds
AO Mister163 folds
noam9334 collected 3140 from pot
*** SUMMARY ***
Total pot 3140 | No rake
Seat 4: noam9334 (small blind) won 3140


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 1 - HandId: #2977845210232389660-2-1704308685 - Holdem no limit (10/20) - 2024/01/03 19:04:45 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #4 is the button
Seat 1: ptiSylv31 (3000)
Seat 2: sososowin (3000)
Seat 3: AO Mister163 (2940)
Seat 4: noam9334 (3140)
Seat 5: P1xel7 (2980)
Seat 6: saki18 (3000)
Seat 7: AlainLouang (3000)
Seat 8: capetou (2940)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
saki18 posts big blind 20
Dealt to P1xel7 [5h 2d]
*** PRE-FLOP *** 
AlainLouang folds
capetou folds
ptiSylv31 folds
sososowin folds
AO Mister163 calls 20
noam9334 folds
P1xel7 folds
saki18 checks
*** FLOP *** [5d Kc 6d]
saki18 checks
AO Mister163 checks
*** TURN *** [5d Kc 6d][9c]
saki18 checks
AO Mister163 checks
*** RIVER *** [5d Kc 6d 9c][Qh]
saki18 checks
AO Mister163 checks
*** SHOW DOWN ***
AO Mister163 shows [2h As] (High card : Ace)
saki18 shows [3s 3d] (One pair : 3)
saki18 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [5d Kc 6d 9c Qh]
Seat 3: AO Mister163 showed [2h As] and lost with High card : Ace
Seat 6: saki18 (big blind) showed [3s 3d] and won 50 with One pair : 3


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 1 - HandId: #2977845210232389660-3-1704308707 - Holdem no limit (10/20) - 2024/01/03 19:05:07 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #5 is the button
Seat 1: ptiSylv31 (3000)
Seat 2: sososowin (3000)
Seat 3: AO Mister163 (2920)
Seat 4: noam9334 (3140)
Seat 5: P1xel7 (2970)
Seat 6: saki18 (3030)
Seat 7: AlainLouang (3000)
Seat 8: capetou (2940)
*** ANTE/BLINDS ***
saki18 posts small blind 10
AlainLouang posts big blind 20
Dealt to P1xel7 [2d Ts]
*** PRE-FLOP *** 
capetou calls 20
ptiSylv31 folds
sososowin folds
AO Mister163 calls 20
noam9334 folds
P1xel7 folds
saki18 calls 10
AlainLouang checks
*** FLOP *** [6h Qd 5c]
saki18 checks
AlainLouang checks
capetou bets 52
AO Mister163 folds
saki18 folds
AlainLouang folds
capetou collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [6h Qd 5c]
Seat 8: capetou won 132


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 1 - HandId: #2977845210232389660-4-1704308753 - Holdem no limit (10/20) - 2024/01/03 19:05:53 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #6 is the button
Seat 1: ptiSylv31 (3000)
Seat 2: sososowin (3000)
Seat 3: AO Mister163 (2900)
Seat 4: noam9334 (3140)
Seat 5: P1xel7 (2970)
Seat 6: saki18 (3010)
Seat 7: AlainLouang (2980)
Seat 8: capetou (3000)
*** ANTE/BLINDS ***
AlainLouang posts small blind 10
capetou posts big blind 20
Dealt to P1xel7 [9h Qs]
*** PRE-FLOP *** 
ptiSylv31 folds
sososowin folds
AO Mister163 folds
noam9334 calls 20
P1xel7 folds
saki18 calls 20
AlainLouang folds
capetou raises 40 to 60
noam9334 calls 40
saki18 calls 40
*** FLOP *** [Qd 9s 4s]
capetou checks
noam9334 checks
saki18 checks
*** TURN *** [Qd 9s 4s][Ts]
capetou checks
noam9334 checks
saki18 checks
*** RIVER *** [Qd 9s 4s Ts][2d]
capetou checks
noam9334 checks
saki18 checks
*** SHOW DOWN ***
noam9334 shows [7d 3d] (High card : Queen)
saki18 shows [8h 6h] (High card : Queen)
capetou shows [Ac 6d] (High card : Ace)
capetou collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [Qd 9s 4s Ts 2d]
Seat 4: noam9334 showed [7d 3d] and lost with High card : Queen
Seat 6: saki18 (button) showed [8h 6h] and lost with High card : Queen
Seat 8: capetou (big blind) showed [Ac 6d] and won 190 with High card : Ace


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 1 - HandId: #2977845210232389660-5-1704308831 - Holdem no limit (10/20) - 2024/01/03 19:07:11 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #7 is the button
Seat 1: ptiSylv31 (3000)
Seat 2: sososowin (3000)
Seat 3: AO Mister163 (2900)
Seat 4: noam9334 (3080)
Seat 5: P1xel7 (2970)
Seat 6: saki18 (2950)
Seat 7: AlainLouang (2970)
Seat 8: capetou (3130)
*** ANTE/BLINDS ***
capetou posts small blind 10
ptiSylv31 posts big blind 20
Dealt to P1xel7 [5c Ad]
*** PRE-FLOP *** 
sososowin folds
AO Mister163 raises 20 to 40
noam9334 folds
P1xel7 folds
saki18 folds
AlainLouang folds
capetou calls 30
ptiSylv31 folds
*** FLOP *** [Kd 7d Kh]
capetou bets 35
AO Mister163 folds
capetou collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Board: [Kd 7d Kh]
Seat 8: capetou (small blind) won 135


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 1 - HandId: #2977845210232389660-6-1704308851 - Holdem no limit (10/20) - 2024/01/03 19:07:31 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #8 is the button
Seat 1: ptiSylv31 (2980)
Seat 2: sososowin (3000)
Seat 3: AO Mister163 (2860)
Seat 4: noam9334 (3080)
Seat 5: P1xel7 (2970)
Seat 6: saki18 (2950)
Seat 7: AlainLouang (2970)
Seat 8: capetou (3190)
*** ANTE/BLINDS ***
ptiSylv31 posts small blind 10
sososowin posts big blind 20
Dealt to P1xel7 [3c Ks]
*** PRE-FLOP *** 
AO Mister163 folds
noam9334 raises 3060 to 3080 and is all-in
P1xel7 folds
saki18 folds
AlainLouang folds
capetou folds
ptiSylv31 folds
sososowin folds
noam9334 collected 3110 from pot
*** SUMMARY ***
Total pot 3110 | No rake
Seat 4: noam9334 won 3110


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 1 - HandId: #2977845210232389660-7-1704308870 - Holdem no limit (10/20) - 2024/01/03 19:07:50 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #1 is the button
Seat 1: ptiSylv31 (2970)
Seat 2: sososowin (2980)
Seat 3: AO Mister163 (2860)
Seat 4: noam9334 (3110)
Seat 5: P1xel7 (2970)
Seat 6: saki18 (2950)
Seat 7: AlainLouang (2970)
Seat 8: capetou (3190)
*** ANTE/BLINDS ***
sososowin posts small blind 10
AO Mister163 posts big blind 20
Dealt to P1xel7 [6h Kh]
*** PRE-FLOP *** 
noam9334 folds
P1xel7 folds
saki18 folds
AlainLouang folds
capetou folds
ptiSylv31 folds
sososowin folds
AO Mister163 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: AO Mister163 (big blind) won 30


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 1 - HandId: #2977845210232389660-8-1704308881 - Holdem no limit (10/20) - 2024/01/03 19:08:01 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #2 is the button
Seat 1: ptiSylv31 (2970)
Seat 2: sososowin (2970)
Seat 3: AO Mister163 (2870)
Seat 4: noam9334 (3110)
Seat 5: P1xel7 (2970)
Seat 6: saki18 (2950)
Seat 7: AlainLouang (2970)
Seat 8: capetou (3190)
*** ANTE/BLINDS ***
AO Mister163 posts small blind 10
noam9334 posts big blind 20
Dealt to P1xel7 [Kc As]
*** PRE-FLOP *** 
P1xel7 raises 30 to 50
saki18 folds
AlainLouang folds
capetou raises 100 to 150
ptiSylv31 folds
sososowin folds
AO Mister163 folds
noam9334 folds
P1xel7 calls 100
*** FLOP *** [8c 9s 5d]
P1xel7 checks
capetou bets 330
P1xel7 calls 330
*** TURN *** [8c 9s 5d][4s]
P1xel7 checks
capetou bets 644
P1xel7 calls 644
*** RIVER *** [8c 9s 5d 4s][Qs]
P1xel7 checks
capetou bets 797
P1xel7 folds
capetou collected 3075 from pot
*** SUMMARY ***
Total pot 3075 | No rake
Board: [8c 9s 5d 4s Qs]
Seat 8: capetou won 3075


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-9-1704308975 - Holdem no limit (15/30) - 2024/01/03 19:09:35 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #3 is the button
Seat 1: ptiSylv31 (2970)
Seat 2: sososowin (2970)
Seat 3: AO Mister163 (2860)
Seat 4: noam9334 (3090)
Seat 5: P1xel7 (1846)
Seat 6: saki18 (2950)
Seat 7: AlainLouang (2970)
Seat 8: capetou (4344)
*** ANTE/BLINDS ***
noam9334 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [9d 7h]
*** PRE-FLOP *** 
saki18 calls 30
AlainLouang folds
capetou raises 60 to 90
ptiSylv31 folds
sososowin folds
AO Mister163 raises 2770 to 2860 and is all-in
noam9334 raises 230 to 3090 and is all-in
P1xel7 folds
saki18 folds
capetou folds
*** FLOP *** [Jd 2d 7d]
*** TURN *** [Jd 2d 7d][Js]
*** RIVER *** [Jd 2d 7d Js][3h]
*** SHOW DOWN ***
AO Mister163 shows [Kh Kd] (Two pairs : Kings and Jacks)
noam9334 shows [6c 5d] (One pair : Jacks)
noam9334 collected 230 from side pot 1
AO Mister163 collected 5870 from main pot
*** SUMMARY ***
Total pot 6100 | No rake
Board: [Jd 2d 7d Js 3h]
Seat 3: AO Mister163 (button) showed [Kh Kd] and won 5870 with Two pairs : Kings and Jacks
Seat 4: noam9334 (small blind) showed [6c 5d] and won 230 with One pair : Jacks


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-10-1704309001 - Holdem no limit (15/30) - 2024/01/03 19:10:01 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #4 is the button
Seat 1: ptiSylv31 (2970)
Seat 2: sososowin (2970)
Seat 3: AO Mister163 (5870)
Seat 4: noam9334 (230)
Seat 5: P1xel7 (1816)
Seat 6: saki18 (2920)
Seat 7: AlainLouang (2970)
Seat 8: capetou (4254)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
saki18 posts big blind 30
Dealt to P1xel7 [Jh Th]
*** PRE-FLOP *** 
AlainLouang folds
capetou raises 60 to 90
ptiSylv31 folds
sososowin folds
AO Mister163 folds
noam9334 raises 140 to 230 and is all-in
P1xel7 folds
saki18 folds
capetou calls 140
*** FLOP *** [6s 7c Qc]
*** TURN *** [6s 7c Qc][6d]
*** RIVER *** [6s 7c Qc 6d][Qh]
*** SHOW DOWN ***
capetou shows [4s 4d] (Two pairs : Queens and 6)
noam9334 shows [9d 9c] (Two pairs : Queens and 9)
noam9334 collected 505 from pot
*** SUMMARY ***
Total pot 505 | No rake
Board: [6s 7c Qc 6d Qh]
Seat 4: noam9334 (button) showed [9d 9c] and won 505 with Two pairs : Queens and 9
Seat 8: capetou showed [4s 4d] and lost with Two pairs : Queens and 6


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-11-1704309026 - Holdem no limit (15/30) - 2024/01/03 19:10:26 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #5 is the button
Seat 1: ptiSylv31 (2970)
Seat 2: sososowin (2970)
Seat 3: AO Mister163 (5870)
Seat 4: noam9334 (505)
Seat 5: P1xel7 (1801)
Seat 6: saki18 (2890)
Seat 7: AlainLouang (2970)
Seat 8: capetou (4024)
*** ANTE/BLINDS ***
saki18 posts small blind 15
AlainLouang posts big blind 30
Dealt to P1xel7 [6h Qh]
*** PRE-FLOP *** 
capetou folds
ptiSylv31 folds
sososowin folds
AO Mister163 folds
noam9334 raises 475 to 505 and is all-in
P1xel7 folds
saki18 folds
AlainLouang folds
noam9334 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 4: noam9334 won 550


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-12-1704309067 - Holdem no limit (15/30) - 2024/01/03 19:11:07 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #6 is the button
Seat 1: ptiSylv31 (2970)
Seat 2: sososowin (2970)
Seat 3: AO Mister163 (5870)
Seat 4: noam9334 (550)
Seat 5: P1xel7 (1801)
Seat 6: saki18 (2875)
Seat 7: AlainLouang (2940)
Seat 8: capetou (4024)
*** ANTE/BLINDS ***
AlainLouang posts small blind 15
capetou posts big blind 30
Dealt to P1xel7 [7s Ks]
*** PRE-FLOP *** 
ptiSylv31 folds
sososowin folds
AO Mister163 folds
noam9334 raises 520 to 550 and is all-in
P1xel7 folds
saki18 calls 550
AlainLouang folds
capetou folds
*** FLOP *** [4d 3c Kh]
*** TURN *** [4d 3c Kh][5c]
*** RIVER *** [4d 3c Kh 5c][7c]
*** SHOW DOWN ***
saki18 shows [Ad Qc] (High card : Ace)
noam9334 shows [3d 3s] (Trips of 3)
noam9334 collected 1145 from pot
*** SUMMARY ***
Total pot 1145 | No rake
Board: [4d 3c Kh 5c 7c]
Seat 4: noam9334 showed [3d 3s] and won 1145 with Trips of 3
Seat 6: saki18 (button) showed [Ad Qc] and lost with High card : Ace


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-13-1704309091 - Holdem no limit (15/30) - 2024/01/03 19:11:31 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #7 is the button
Seat 1: ptiSylv31 (2970)
Seat 2: sososowin (2970)
Seat 3: AO Mister163 (5870)
Seat 4: noam9334 (1145)
Seat 5: P1xel7 (1801)
Seat 6: saki18 (2325)
Seat 7: AlainLouang (2925)
Seat 8: capetou (3994)
*** ANTE/BLINDS ***
capetou posts small blind 15
ptiSylv31 posts big blind 30
Dealt to P1xel7 [Td 2d]
*** PRE-FLOP *** 
sososowin folds
AO Mister163 raises 30 to 60
noam9334 raises 1085 to 1145 and is all-in
P1xel7 folds
saki18 folds
AlainLouang folds
capetou folds
ptiSylv31 folds
AO Mister163 calls 1085
*** FLOP *** [5s 4s Ts]
*** TURN *** [5s 4s Ts][7h]
*** RIVER *** [5s 4s Ts 7h][2c]
*** SHOW DOWN ***
noam9334 shows [Jc 9d] (High card : Jack)
AO Mister163 shows [Qd 8d] (High card : Queen)
AO Mister163 collected 2335 from pot
*** SUMMARY ***
Total pot 2335 | No rake
Board: [5s 4s Ts 7h 2c]
Seat 3: AO Mister163 showed [Qd 8d] and won 2335 with High card : Queen
Seat 4: noam9334 showed [Jc 9d] and lost with High card : Jack


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-14-1704309144 - Holdem no limit (15/30) - 2024/01/03 19:12:24 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #8 is the button
Seat 1: ptiSylv31 (2940)
Seat 2: sososowin (2970)
Seat 3: AO Mister163 (7060)
Seat 5: P1xel7 (1801)
Seat 6: saki18 (2325)
Seat 7: AlainLouang (2925)
Seat 8: capetou (3979)
*** ANTE/BLINDS ***
ptiSylv31 posts small blind 15
sososowin posts big blind 30
Dealt to P1xel7 [8s Ts]
*** PRE-FLOP *** 
AO Mister163 folds
P1xel7 folds
saki18 folds
AlainLouang folds
capetou raises 60 to 90
ptiSylv31 folds
sososowin folds
capetou collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 8: capetou (button) won 135


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-15-1704309159 - Holdem no limit (15/30) - 2024/01/03 19:12:39 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #1 is the button
Seat 1: ptiSylv31 (2925)
Seat 2: sososowin (2940)
Seat 3: AO Mister163 (7060)
Seat 5: P1xel7 (1801)
Seat 6: saki18 (2325)
Seat 7: AlainLouang (2925)
Seat 8: capetou (4024)
*** ANTE/BLINDS ***
sososowin posts small blind 15
AO Mister163 posts big blind 30
Dealt to P1xel7 [Qh 5s]
*** PRE-FLOP *** 
P1xel7 folds
saki18 calls 30
AlainLouang folds
capetou raises 105 to 135
ptiSylv31 folds
sososowin folds
AO Mister163 folds
saki18 calls 105
*** FLOP *** [Ad Ks 3s]
saki18 bets 205
capetou calls 205
*** TURN *** [Ad Ks 3s][5c]
saki18 bets 363
capetou calls 363
*** RIVER *** [Ad Ks 3s 5c][Kd]
saki18 checks
capetou checks
*** SHOW DOWN ***
saki18 shows [6s Ah] (Two pairs : Aces and Kings)
capetou shows [8c Ac] (Two pairs : Aces and Kings)
capetou collected 1451 from pot
*** SUMMARY ***
Total pot 1451 | No rake
Board: [Ad Ks 3s 5c Kd]
Seat 6: saki18 showed [6s Ah] and lost with Two pairs : Aces and Kings
Seat 8: capetou showed [8c Ac] and won 1451 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-16-1704309192 - Holdem no limit (15/30) - 2024/01/03 19:13:12 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #2 is the button
Seat 1: ptiSylv31 (2925)
Seat 2: sososowin (2925)
Seat 3: AO Mister163 (7030)
Seat 5: P1xel7 (1801)
Seat 6: saki18 (1622)
Seat 7: AlainLouang (2925)
Seat 8: capetou (4772)
*** ANTE/BLINDS ***
AO Mister163 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [9s 5d]
*** PRE-FLOP *** 
saki18 folds
AlainLouang folds
capetou raises 60 to 90
ptiSylv31 folds
sososowin folds
AO Mister163 folds
P1xel7 folds
capetou collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 8: capetou won 135


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-17-1704309209 - Holdem no limit (15/30) - 2024/01/03 19:13:29 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #3 is the button
Seat 1: ptiSylv31 (2925)
Seat 2: sososowin (2925)
Seat 3: AO Mister163 (7015)
Seat 4: Catchme31 (3000)
Seat 5: P1xel7 (1771)
Seat 6: saki18 (1622)
Seat 7: AlainLouang (2925)
Seat 8: capetou (4817)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
saki18 posts big blind 30
Dealt to P1xel7 [9s As]
*** PRE-FLOP *** 
AlainLouang folds
capetou raises 75 to 105
ptiSylv31 folds
sososowin folds
AO Mister163 folds
P1xel7 calls 90
saki18 folds
*** FLOP *** [5s 7d 3h]
P1xel7 checks
capetou bets 156
P1xel7 calls 156
*** TURN *** [5s 7d 3h][3c]
P1xel7 checks
capetou checks
*** RIVER *** [5s 7d 3h 3c][Qs]
P1xel7 bets 359
capetou calls 359
*** SHOW DOWN ***
P1xel7 shows [9s As] (One pair : 3)
capetou shows [Ks Qd] (Two pairs : Queens and 3)
capetou collected 1270 from pot
*** SUMMARY ***
Total pot 1270 | No rake
Board: [5s 7d 3h 3c Qs]
Seat 5: P1xel7 (small blind) showed [9s As] and lost with One pair : 3
Seat 8: capetou showed [Ks Qd] and won 1270 with Two pairs : Queens and 3


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-18-1704309254 - Holdem no limit (15/30) - 2024/01/03 19:14:14 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #5 is the button
Seat 1: ptiSylv31 (2925)
Seat 2: sososowin (2925)
Seat 3: AO Mister163 (7015)
Seat 4: Catchme31 (3000)
Seat 5: P1xel7 (1151)
Seat 6: saki18 (1592)
Seat 7: AlainLouang (2925)
Seat 8: capetou (5467)
*** ANTE/BLINDS ***
saki18 posts small blind 15
AlainLouang posts big blind 30
Dealt to P1xel7 [As 8d]
*** PRE-FLOP *** 
capetou folds
ptiSylv31 folds
sososowin folds
AO Mister163 raises 30 to 60
Catchme31 folds
P1xel7 folds
saki18 folds
AlainLouang folds
AO Mister163 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 3: AO Mister163 won 105


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-19-1704309267 - Holdem no limit (15/30) - 2024/01/03 19:14:27 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #6 is the button
Seat 1: ptiSylv31 (2925)
Seat 2: sososowin (2925)
Seat 3: AO Mister163 (7060)
Seat 4: Catchme31 (3000)
Seat 5: P1xel7 (1151)
Seat 6: saki18 (1577)
Seat 7: AlainLouang (2895)
Seat 8: capetou (5467)
*** ANTE/BLINDS ***
AlainLouang posts small blind 15
capetou posts big blind 30
Dealt to P1xel7 [5s 3c]
*** PRE-FLOP *** 
ptiSylv31 folds
sososowin folds
AO Mister163 folds
Catchme31 folds
P1xel7 folds
saki18 folds
AlainLouang folds
capetou collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 8: capetou (big blind) won 45


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-20-1704309284 - Holdem no limit (15/30) - 2024/01/03 19:14:44 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #7 is the button
Seat 1: ptiSylv31 (2925)
Seat 2: sososowin (2925)
Seat 3: AO Mister163 (7060)
Seat 4: Catchme31 (3000)
Seat 5: P1xel7 (1151)
Seat 6: saki18 (1577)
Seat 7: AlainLouang (2880)
Seat 8: capetou (5482)
*** ANTE/BLINDS ***
capetou posts small blind 15
ptiSylv31 posts big blind 30
Dealt to P1xel7 [6h Th]
*** PRE-FLOP *** 
sososowin folds
AO Mister163 folds
Catchme31 raises 45 to 75
P1xel7 folds
saki18 folds
AlainLouang folds
capetou raises 150 to 225
ptiSylv31 folds
Catchme31 calls 150
*** FLOP *** [4s 9h 3d]
capetou checks
Catchme31 bets 312
capetou calls 312
*** TURN *** [4s 9h 3d][8c]
capetou checks
Catchme31 checks
*** RIVER *** [4s 9h 3d 8c][3c]
capetou bets 1104
Catchme31 folds
capetou collected 2208 from pot
*** SUMMARY ***
Total pot 2208 | No rake
Board: [4s 9h 3d 8c 3c]
Seat 8: capetou (small blind) won 2208


Winamax Poker - Tournament "Tremplin Toulouse" buyIn: 0€ + 0€ level: 2 - HandId: #2977845210232389660-21-1704309340 - Holdem no limit (15/30) - 2024/01/03 19:15:40 UTC
Table: 'Tremplin Toulouse(693333617)#0027' 8-max (real money) Seat #8 is the button
Seat 1: ptiSylv31 (2895)
Seat 2: sososowin (2925)
Seat 3: AO Mister163 (7060)
Seat 4: Catchme31 (2463)
Seat 5: P1xel7 (1151)
Seat 6: saki18 (1577)
Seat 7: AlainLouang (2880)
Seat 8: capetou (6049)
*** ANTE/BLINDS ***
ptiSylv31 posts small blind 15
sososowin posts big blind 30
Dealt to P1xel7 [Ad Ks]
*** PRE-FLOP *** 
AO Mister163 folds
Catchme31 folds
P1xel7 raises 45 to 75
saki18 calls 75
AlainLouang folds
capetou calls 75
ptiSylv31 folds
sososowin folds
*** FLOP *** [5c 7c 2s]
P1xel7 bets 1076 and is all-in
saki18 raises 426 to 1502 and is all-in
capetou folds
*** TURN *** [5c 7c 2s][6c]
*** RIVER *** [5c 7c 2s 6c][Ts]
*** SHOW DOWN ***
P1xel7 shows [Ad Ks] (High card : Ace)
saki18 shows [Tc Td] (Trips of Tens)
saki18 collected 2848 from pot
*** SUMMARY ***
Total pot 2848 | No rake
Board: [5c 7c 2s 6c Ts]
Seat 5: P1xel7 showed [Ad Ks] and lost with High card : Ace
Seat 6: saki18 showed [Tc Td] and won 2848 with Trips of Tens


