Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3138105051524890706-21-1704919034 - Holdem no limit (25/100/200) - 2024/01/10 20:37:14 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #3 is the button
Seat 1: TITA 1 (27222, 2.25€ bounty)
Seat 2: Carballas (18115, 2.25€ bounty)
Seat 3: Littlecat9 (18527, 2.25€ bounty)
Seat 4: Naito33 (47404, 3.37€ bounty)
Seat 5: P1xel7 (20000, 2.25€ bounty)
Seat 6: Scorpion 55 (20660, 2.25€ bounty)
*** ANTE/BLINDS ***
Naito33 posts ante 25
P1xel7 posts ante 25
TITA 1 posts ante 25
Carballas posts ante 25
Littlecat9 posts ante 25
Scorpion 55 posts ante 25
Naito33 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [6c Qs]
*** PRE-FLOP *** 
Scorpion 55 folds
TITA 1 folds
Carballas raises 240 to 440
Littlecat9 folds
Naito33 calls 340
P1xel7 folds
*** FLOP *** [3d Qc Kc]
Naito33 checks
Carballas checks
*** TURN *** [3d Qc Kc][Jd]
Naito33 bets 431
Carballas calls 431
*** RIVER *** [3d Qc Kc Jd][2s]
Naito33 checks
Carballas checks
*** SHOW DOWN ***
Carballas shows [Ah 9c] (High card : Ace)
Naito33 shows [7s Js] (One pair : Jacks)
Naito33 collected 2092 from pot
*** SUMMARY ***
Total pot 2092 | No rake
Board: [3d Qc Kc Jd 2s]
Seat 2: Carballas showed [Ah 9c] and lost with High card : Ace
Seat 4: Naito33 (small blind) showed [7s Js] and won 2092 with One pair : Jacks


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3138105051524890706-22-1704919117 - Holdem no limit (25/100/200) - 2024/01/10 20:38:37 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #4 is the button
Seat 2: Carballas (17219, 2.25€ bounty)
Seat 3: Littlecat9 (18502, 2.25€ bounty)
Seat 4: Naito33 (48600, 3.37€ bounty)
Seat 5: P1xel7 (19775, 2.25€ bounty)
Seat 6: Scorpion 55 (20635, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Scorpion 55 posts ante 25
Carballas posts ante 25
Littlecat9 posts ante 25
Naito33 posts ante 25
P1xel7 posts small blind 100
Scorpion 55 posts big blind 200
Dealt to P1xel7 [As Kc]
*** PRE-FLOP *** 
Carballas folds
Littlecat9 raises 300 to 500
Naito33 calls 500
P1xel7 raises 1500 to 2000
Scorpion 55 folds
Littlecat9 calls 1500
Naito33 folds
*** FLOP *** [7c Ac Ts]
P1xel7 bets 1206
Littlecat9 raises 15271 to 16477 and is all-in
P1xel7 calls 15271
*** TURN *** [7c Ac Ts][Jh]
*** RIVER *** [7c Ac Ts Jh][Tc]
*** SHOW DOWN ***
P1xel7 shows [As Kc] (Two pairs : Aces and Tens)
Littlecat9 shows [Ah Jc] (Two pairs : Aces and Jacks)
Littlecat9 collected 37779 from pot
*** SUMMARY ***
Total pot 37779 | No rake
Board: [7c Ac Ts Jh Tc]
Seat 3: Littlecat9 showed [Ah Jc] and won 37779 with Two pairs : Aces and Jacks
Seat 5: P1xel7 (small blind) showed [As Kc] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3138105051524890706-23-1704919177 - Holdem no limit (25/100/200) - 2024/01/10 20:39:37 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #5 is the button
Seat 1: isma0368 (20000, 2.25€ bounty)
Seat 2: Carballas (17194, 2.25€ bounty)
Seat 3: Littlecat9 (37779, 2.25€ bounty)
Seat 4: Naito33 (48075, 3.37€ bounty)
Seat 5: P1xel7 (1273, 2.25€ bounty)
Seat 6: Scorpion 55 (20410, 2.25€ bounty)
*** ANTE/BLINDS ***
Scorpion 55 posts ante 25
isma0368 posts ante 25
Carballas posts ante 25
Littlecat9 posts ante 25
Naito33 posts ante 25
P1xel7 posts ante 25
Scorpion 55 posts small blind 100
isma0368 posts big blind 200
Dealt to P1xel7 [Kd 3s]
*** PRE-FLOP *** 
Carballas folds
Littlecat9 raises 200 to 400
Naito33 folds
P1xel7 folds
Scorpion 55 calls 300
isma0368 calls 200
*** FLOP *** [3c 7d 9c]
Scorpion 55 bets 472
isma0368 calls 472
Littlecat9 folds
*** TURN *** [3c 7d 9c][2h]
Scorpion 55 checks
isma0368 checks
*** RIVER *** [3c 7d 9c 2h][5s]
Scorpion 55 checks
isma0368 checks
*** SHOW DOWN ***
isma0368 shows [Th Js] (High card : Jack)
Scorpion 55 shows [7h 4d] (One pair : 7)
Scorpion 55 collected 2294 from pot
*** SUMMARY ***
Total pot 2294 | No rake
Board: [3c 7d 9c 2h 5s]
Seat 1: isma0368 (big blind) showed [Th Js] and lost with High card : Jack
Seat 6: Scorpion 55 (small blind) showed [7h 4d] and won 2294 with One pair : 7


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3138105051524890706-24-1704919262 - Holdem no limit (25/100/200) - 2024/01/10 20:41:02 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #6 is the button
Seat 1: isma0368 (19103, 2.25€ bounty)
Seat 2: Carballas (17169, 2.25€ bounty)
Seat 3: Littlecat9 (37354, 2.25€ bounty)
Seat 4: Naito33 (48050, 3.37€ bounty)
Seat 5: P1xel7 (1248, 2.25€ bounty)
Seat 6: Scorpion 55 (21807, 2.25€ bounty)
*** ANTE/BLINDS ***
isma0368 posts ante 25
Carballas posts ante 25
Littlecat9 posts ante 25
Naito33 posts ante 25
P1xel7 posts ante 25
Scorpion 55 posts ante 25
isma0368 posts small blind 100
Carballas posts big blind 200
Dealt to P1xel7 [3c 3h]
*** PRE-FLOP *** 
Littlecat9 folds
Naito33 folds
P1xel7 raises 1023 to 1223 and is all-in
Scorpion 55 calls 1223
isma0368 calls 1123
Carballas calls 1023
*** FLOP *** [Qh 7s 9h]
isma0368 bets 17855 and is all-in
Carballas folds
Scorpion 55 folds
*** TURN *** [Qh 7s 9h][3d]
*** RIVER *** [Qh 7s 9h 3d][4c]
*** SHOW DOWN ***
isma0368 shows [Ac 5s] (High card : Ace)
P1xel7 shows [3c 3h] (Trips of 3)
P1xel7 collected 5042 from main pot
isma0368 collected 17855 from side pot 1
*** SUMMARY ***
Total pot 22897 | No rake
Board: [Qh 7s 9h 3d 4c]
Seat 1: isma0368 (small blind) showed [Ac 5s] and won 17855 with High card : Ace
Seat 5: P1xel7 showed [3c 3h] and won 5042 with Trips of 3


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3138105051524890706-25-1704919317 - Holdem no limit (25/100/200) - 2024/01/10 20:41:57 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #1 is the button
Seat 1: isma0368 (17855, 2.25€ bounty)
Seat 2: Carballas (15921, 2.25€ bounty)
Seat 3: Littlecat9 (37329, 2.25€ bounty)
Seat 4: Naito33 (48025, 3.37€ bounty)
Seat 5: P1xel7 (5042, 2.25€ bounty)
Seat 6: Scorpion 55 (20559, 2.25€ bounty)
*** ANTE/BLINDS ***
Carballas posts ante 25
Littlecat9 posts ante 25
isma0368 posts ante 25
Naito33 posts ante 25
P1xel7 posts ante 25
Scorpion 55 posts ante 25
Carballas posts small blind 100
Littlecat9 posts big blind 200
Dealt to P1xel7 [2s 3h]
*** PRE-FLOP *** 
Naito33 folds
P1xel7 folds
Scorpion 55 raises 650 to 850
isma0368 folds
Carballas calls 750
Littlecat9 calls 650
*** FLOP *** [Td 3s Kc]
Carballas checks
Littlecat9 checks
Scorpion 55 bets 945
Carballas folds
Littlecat9 calls 945
*** TURN *** [Td 3s Kc][7c]
Littlecat9 checks
Scorpion 55 checks
*** RIVER *** [Td 3s Kc 7c][As]
Littlecat9 bets 2295
Scorpion 55 calls 2295
*** SHOW DOWN ***
Scorpion 55 shows [Qh Ad] (One pair : Aces)
Littlecat9 shows [Jd Qs] (Straight Ace high)
Littlecat9 collected 9180 from pot
*** SUMMARY ***
Total pot 9180 | No rake
Board: [Td 3s Kc 7c As]
Seat 3: Littlecat9 (big blind) showed [Jd Qs] and won 9180 with Straight Ace high
Seat 6: Scorpion 55 showed [Qh Ad] and lost with One pair : Aces


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3138105051524890706-26-1704919397 - Holdem no limit (25/100/200) - 2024/01/10 20:43:17 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #2 is the button
Seat 1: isma0368 (17830, 2.25€ bounty)
Seat 2: Carballas (15046, 2.25€ bounty)
Seat 3: Littlecat9 (42394, 2.25€ bounty)
Seat 4: Naito33 (48000, 3.37€ bounty)
Seat 5: P1xel7 (5017, 2.25€ bounty)
Seat 6: Scorpion 55 (16444, 2.25€ bounty)
*** ANTE/BLINDS ***
Littlecat9 posts ante 25
Naito33 posts ante 25
isma0368 posts ante 25
Carballas posts ante 25
P1xel7 posts ante 25
Scorpion 55 posts ante 25
Littlecat9 posts small blind 100
Naito33 posts big blind 200
Dealt to P1xel7 [7c Jd]
*** PRE-FLOP *** 
P1xel7 folds
Scorpion 55 folds
isma0368 folds
Carballas raises 240 to 440
Littlecat9 folds
Naito33 folds
Carballas collected 890 from pot
*** SUMMARY ***
Total pot 890 | No rake
Seat 2: Carballas (button) won 890


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3138105051524890706-27-1704919420 - Holdem no limit (25/100/200) - 2024/01/10 20:43:40 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #3 is the button
Seat 1: isma0368 (17805, 2.25€ bounty)
Seat 2: Carballas (15471, 2.25€ bounty)
Seat 3: Littlecat9 (42269, 2.25€ bounty)
Seat 4: Naito33 (47775, 3.37€ bounty)
Seat 5: P1xel7 (4992, 2.25€ bounty)
Seat 6: Scorpion 55 (16419, 2.25€ bounty)
*** ANTE/BLINDS ***
Naito33 posts ante 25
P1xel7 posts ante 25
isma0368 posts ante 25
Carballas posts ante 25
Littlecat9 posts ante 25
Scorpion 55 posts ante 25
Naito33 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [3d 4d]
*** PRE-FLOP *** 
Scorpion 55 raises 400 to 600
isma0368 calls 600
Carballas folds
Littlecat9 folds
Naito33 folds
P1xel7 folds
*** FLOP *** [4h 5s Ah]
Scorpion 55 checks
isma0368 bets 578
Scorpion 55 folds
isma0368 collected 2228 from pot
*** SUMMARY ***
Total pot 2228 | No rake
Board: [4h 5s Ah]
Seat 1: isma0368 won 2228


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3138105051524890706-28-1704919467 - Holdem no limit (25/100/200) - 2024/01/10 20:44:27 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #4 is the button
Seat 1: isma0368 (18830, 2.25€ bounty)
Seat 2: Carballas (15446, 2.25€ bounty)
Seat 3: Littlecat9 (42244, 2.25€ bounty)
Seat 4: Naito33 (47650, 3.37€ bounty)
Seat 5: P1xel7 (4767, 2.25€ bounty)
Seat 6: Scorpion 55 (15794, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Scorpion 55 posts ante 25
isma0368 posts ante 25
Carballas posts ante 25
Littlecat9 posts ante 25
Naito33 posts ante 25
P1xel7 posts small blind 100
Scorpion 55 posts big blind 200
Dealt to P1xel7 [Qd 9h]
*** PRE-FLOP *** 
isma0368 calls 200
Carballas folds
Littlecat9 calls 200
Naito33 folds
P1xel7 folds
Scorpion 55 checks
*** FLOP *** [Js 9d Kh]
Scorpion 55 checks
isma0368 bets 298
Littlecat9 calls 298
Scorpion 55 folds
*** TURN *** [Js 9d Kh][3c]
isma0368 bets 506
Littlecat9 calls 506
*** RIVER *** [Js 9d Kh 3c][6d]
isma0368 bets 860
Littlecat9 calls 860
*** SHOW DOWN ***
isma0368 shows [Kc 5s] (One pair : Kings)
Littlecat9 shows [Ts Kd] (One pair : Kings)
Littlecat9 collected 4178 from pot
*** SUMMARY ***
Total pot 4178 | No rake
Board: [Js 9d Kh 3c 6d]
Seat 1: isma0368 showed [Kc 5s] and lost with One pair : Kings
Seat 3: Littlecat9 showed [Ts Kd] and won 4178 with One pair : Kings


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3138105051524890706-29-1704919515 - Holdem no limit (30/125/250) - 2024/01/10 20:45:15 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #5 is the button
Seat 1: isma0368 (16941, 2.25€ bounty)
Seat 2: Carballas (15421, 2.25€ bounty)
Seat 3: Littlecat9 (44533, 2.25€ bounty)
Seat 4: Naito33 (47625, 3.37€ bounty)
Seat 5: P1xel7 (4642, 2.25€ bounty)
Seat 6: Scorpion 55 (15569, 2.25€ bounty)
*** ANTE/BLINDS ***
Scorpion 55 posts ante 30
isma0368 posts ante 30
Carballas posts ante 30
Littlecat9 posts ante 30
Naito33 posts ante 30
P1xel7 posts ante 30
Scorpion 55 posts small blind 125
isma0368 posts big blind 250
Dealt to P1xel7 [8h 3s]
*** PRE-FLOP *** 
Carballas folds
Littlecat9 raises 250 to 500
Naito33 folds
P1xel7 folds
Scorpion 55 calls 375
isma0368 calls 250
*** FLOP *** [Js 2s 2h]
Scorpion 55 checks
isma0368 checks
Littlecat9 checks
*** TURN *** [Js 2s 2h][9c]
Scorpion 55 checks
isma0368 checks
Littlecat9 bets 840
Scorpion 55 folds
isma0368 folds
Littlecat9 collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [Js 2s 2h 9c]
Seat 3: Littlecat9 won 2520


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3138105051524890706-30-1704919567 - Holdem no limit (30/125/250) - 2024/01/10 20:46:07 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #6 is the button
Seat 1: isma0368 (16411, 2.25€ bounty)
Seat 2: Carballas (15391, 2.25€ bounty)
Seat 3: Littlecat9 (45683, 2.25€ bounty)
Seat 4: Naito33 (47595, 3.37€ bounty)
Seat 5: P1xel7 (4612, 2.25€ bounty)
Seat 6: Scorpion 55 (15039, 2.25€ bounty)
*** ANTE/BLINDS ***
isma0368 posts ante 30
Carballas posts ante 30
Littlecat9 posts ante 30
Naito33 posts ante 30
P1xel7 posts ante 30
Scorpion 55 posts ante 30
isma0368 posts small blind 125
Carballas posts big blind 250
Dealt to P1xel7 [7c Kh]
*** PRE-FLOP *** 
Littlecat9 folds
Naito33 folds
P1xel7 folds
Scorpion 55 raises 805 to 1055
isma0368 calls 930
Carballas folds
*** FLOP *** [7s Js 8d]
isma0368 checks
Scorpion 55 bets 1651
isma0368 folds
Scorpion 55 collected 4191 from pot
*** SUMMARY ***
Total pot 4191 | No rake
Board: [7s Js 8d]
Seat 6: Scorpion 55 (button) won 4191


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3138105051524890706-31-1704919594 - Holdem no limit (30/125/250) - 2024/01/10 20:46:34 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #1 is the button
Seat 1: isma0368 (15326, 2.25€ bounty)
Seat 2: Carballas (15111, 2.25€ bounty)
Seat 3: Littlecat9 (45653, 2.25€ bounty)
Seat 4: Naito33 (47565, 3.37€ bounty)
Seat 5: P1xel7 (4582, 2.25€ bounty)
Seat 6: Scorpion 55 (16494, 2.25€ bounty)
*** ANTE/BLINDS ***
Carballas posts ante 30
Littlecat9 posts ante 30
isma0368 posts ante 30
Naito33 posts ante 30
P1xel7 posts ante 30
Scorpion 55 posts ante 30
Carballas posts small blind 125
Littlecat9 posts big blind 250
Dealt to P1xel7 [6d Ah]
*** PRE-FLOP *** 
Naito33 folds
P1xel7 folds
Scorpion 55 calls 250
isma0368 folds
Carballas folds
Littlecat9 checks
*** FLOP *** [5c Js 7d]
Littlecat9 bets 403
Scorpion 55 calls 403
*** TURN *** [5c Js 7d][2c]
Littlecat9 checks
Scorpion 55 checks
*** RIVER *** [5c Js 7d 2c][Td]
Littlecat9 checks
Scorpion 55 checks
*** SHOW DOWN ***
Scorpion 55 shows [4h 6h] (High card : Jack)
Littlecat9 shows [8c 5h] (One pair : 5)
Littlecat9 collected 1611 from pot
*** SUMMARY ***
Total pot 1611 | No rake
Board: [5c Js 7d 2c Td]
Seat 3: Littlecat9 (big blind) showed [8c 5h] and won 1611 with One pair : 5
Seat 6: Scorpion 55 showed [4h 6h] and lost with High card : Jack


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3138105051524890706-32-1704919649 - Holdem no limit (30/125/250) - 2024/01/10 20:47:29 UTC
Table: 'BIG BANG(730647019)#0081' 6-max (real money) Seat #2 is the button
Seat 1: isma0368 (15296, 2.25€ bounty)
Seat 2: Carballas (14956, 2.25€ bounty)
Seat 3: Littlecat9 (46581, 2.25€ bounty)
Seat 4: Naito33 (47535, 3.37€ bounty)
Seat 5: P1xel7 (4552, 2.25€ bounty)
Seat 6: Scorpion 55 (15811, 2.25€ bounty)
*** ANTE/BLINDS ***
Littlecat9 posts ante 30
Naito33 posts ante 30
isma0368 posts ante 30
Carballas posts ante 30
P1xel7 posts ante 30
Scorpion 55 posts ante 30
Littlecat9 posts small blind 125
Naito33 posts big blind 250
Dealt to P1xel7 [9d 9h]
*** PRE-FLOP *** 
P1xel7 raises 4272 to 4522 and is all-in
Scorpion 55 folds
isma0368 folds
Carballas calls 4522
Littlecat9 folds
Naito33 folds
*** FLOP *** [5s As 2d]
*** TURN *** [5s As 2d][Ah]
*** RIVER *** [5s As 2d Ah][5c]
*** SHOW DOWN ***
P1xel7 shows [9d 9h] (Two pairs : Aces and 9)
Carballas shows [Kc Kd] (Two pairs : Aces and Kings)
Carballas collected 9599 from pot
*** SUMMARY ***
Total pot 9599 | No rake
Board: [5s As 2d Ah 5c]
Seat 2: Carballas (button) showed [Kc Kd] and won 9599 with Two pairs : Aces and Kings
Seat 5: P1xel7 showed [9d 9h] and lost with Two pairs : Aces and 9


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3138105051524890719-30-1704919706 - Holdem no limit (30/125/250) - 2024/01/10 20:48:26 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #6 is the button
Seat 1: Kayany (14930, 2.25€ bounty)
Seat 2: P1xel7 (20000, 2.25€ bounty)
Seat 3: lenain43 (28163, 2.25€ bounty)
Seat 4: Palomito (15867, 2.25€ bounty)
Seat 5: babouuu73 (15047, 2.25€ bounty)
Seat 6: mcb2403 (15255, 2.25€ bounty)
*** ANTE/BLINDS ***
Kayany posts ante 30
P1xel7 posts ante 30
lenain43 posts ante 30
Palomito posts ante 30
babouuu73 posts ante 30
mcb2403 posts ante 30
Kayany posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [Kd Ts]
*** PRE-FLOP *** 
lenain43 folds
Palomito folds
babouuu73 calls 250
mcb2403 folds
Kayany folds
P1xel7 raises 500 to 750
babouuu73 calls 500
*** FLOP *** [4c 9d Kh]
P1xel7 bets 451
babouuu73 calls 451
*** TURN *** [4c 9d Kh][6s]
P1xel7 bets 677
babouuu73 calls 677
*** RIVER *** [4c 9d Kh 6s][8d]
P1xel7 bets 1421
babouuu73 calls 1421
*** SHOW DOWN ***
babouuu73 shows [4s 7s] (One pair : 4)
P1xel7 shows [Kd Ts] (One pair : Kings)
P1xel7 collected 6903 from pot
*** SUMMARY ***
Total pot 6903 | No rake
Board: [4c 9d Kh 6s 8d]
Seat 2: P1xel7 (big blind) showed [Kd Ts] and won 6903 with One pair : Kings
Seat 5: babouuu73 showed [4s 7s] and lost with One pair : 4


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3138105051524890719-31-1704919763 - Holdem no limit (30/125/250) - 2024/01/10 20:49:23 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #1 is the button
Seat 1: Kayany (14775, 2.25€ bounty)
Seat 2: P1xel7 (23574, 2.25€ bounty)
Seat 3: lenain43 (28133, 2.25€ bounty)
Seat 4: Palomito (15837, 2.25€ bounty)
Seat 5: babouuu73 (11718, 2.25€ bounty)
Seat 6: mcb2403 (15225, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
lenain43 posts ante 30
Kayany posts ante 30
Palomito posts ante 30
babouuu73 posts ante 30
mcb2403 posts ante 30
P1xel7 posts small blind 125
lenain43 posts big blind 250
Dealt to P1xel7 [9h Qd]
*** PRE-FLOP *** 
Palomito folds
babouuu73 raises 500 to 750
mcb2403 raises 2055 to 2805
Kayany folds
P1xel7 folds
lenain43 folds
babouuu73 calls 2055
*** FLOP *** [7h Td Ah]
babouuu73 checks
mcb2403 bets 12390 and is all-in
babouuu73 folds
mcb2403 collected 18555 from pot
*** SUMMARY ***
Total pot 18555 | No rake
Board: [7h Td Ah]
Seat 6: mcb2403 won 18555


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3138105051524890719-32-1704919811 - Holdem no limit (30/125/250) - 2024/01/10 20:50:11 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #2 is the button
Seat 1: Kayany (14745, 2.25€ bounty)
Seat 2: P1xel7 (23419, 2.25€ bounty)
Seat 3: lenain43 (27853, 2.25€ bounty)
Seat 4: Palomito (15807, 2.25€ bounty)
Seat 5: babouuu73 (8883, 2.25€ bounty)
Seat 6: mcb2403 (18555, 2.25€ bounty)
*** ANTE/BLINDS ***
lenain43 posts ante 30
Palomito posts ante 30
Kayany posts ante 30
P1xel7 posts ante 30
babouuu73 posts ante 30
mcb2403 posts ante 30
lenain43 posts small blind 125
Palomito posts big blind 250
Dealt to P1xel7 [Kd Td]
*** PRE-FLOP *** 
babouuu73 folds
mcb2403 raises 805 to 1055
Kayany folds
P1xel7 calls 1055
lenain43 folds
Palomito folds
*** FLOP *** [Qh 6s 4c]
mcb2403 checks
P1xel7 bets 933
mcb2403 calls 933
*** TURN *** [Qh 6s 4c][3c]
mcb2403 checks
P1xel7 bets 2266
mcb2403 calls 2266
*** RIVER *** [Qh 6s 4c 3c][Js]
mcb2403 bets 7250
P1xel7 folds
mcb2403 collected 16313 from pot
*** SUMMARY ***
Total pot 16313 | No rake
Board: [Qh 6s 4c 3c Js]
Seat 6: mcb2403 won 16313


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138105051524890719-33-1704919881 - Holdem no limit (35/150/300) - 2024/01/10 20:51:21 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #3 is the button
Seat 1: Kayany (14715, 2.25€ bounty)
Seat 2: P1xel7 (19135, 2.25€ bounty)
Seat 3: lenain43 (27698, 2.25€ bounty)
Seat 4: Palomito (15527, 2.25€ bounty)
Seat 5: babouuu73 (8853, 2.25€ bounty)
Seat 6: mcb2403 (23334, 2.25€ bounty)
*** ANTE/BLINDS ***
Palomito posts ante 35
babouuu73 posts ante 35
Kayany posts ante 35
P1xel7 posts ante 35
lenain43 posts ante 35
mcb2403 posts ante 35
Palomito posts small blind 150
babouuu73 posts big blind 300
Dealt to P1xel7 [4h Qh]
*** PRE-FLOP *** 
mcb2403 raises 960 to 1260
Kayany folds
P1xel7 folds
lenain43 folds
Palomito folds
babouuu73 calls 960
*** FLOP *** [2h 2c Kc]
babouuu73 checks
mcb2403 bets 2880
babouuu73 calls 2880
*** TURN *** [2h 2c Kc][8c]
babouuu73 checks
mcb2403 bets 19159 and is all-in
babouuu73 calls 4678 and is all-in
*** RIVER *** [2h 2c Kc 8c][Td]
*** SHOW DOWN ***
babouuu73 shows [3c 7c] (Flush King high)
mcb2403 shows [8d 8h] (Full of 8 and 2)
mcb2403 collected 32477 from pot
*** SUMMARY ***
Total pot 32477 | No rake
Board: [2h 2c Kc 8c Td]
Seat 5: babouuu73 (big blind) showed [3c 7c] and lost with Flush King high
Seat 6: mcb2403 showed [8d 8h] and won 32477 with Full of 8 and 2


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138105051524890719-34-1704919940 - Holdem no limit (35/150/300) - 2024/01/10 20:52:20 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #4 is the button
Seat 1: Kayany (14680, 2.25€ bounty)
Seat 2: P1xel7 (19100, 2.25€ bounty)
Seat 3: lenain43 (27663, 2.25€ bounty)
Seat 4: Palomito (15342, 2.25€ bounty)
Seat 6: mcb2403 (32477, 3.37€ bounty)
*** ANTE/BLINDS ***
mcb2403 posts ante 35
Kayany posts ante 35
P1xel7 posts ante 35
lenain43 posts ante 35
Palomito posts ante 35
mcb2403 posts big blind 300
Dealt to P1xel7 [Qd 8s]
*** PRE-FLOP *** 
Kayany raises 375 to 675
P1xel7 folds
lenain43 folds
Palomito calls 675
mcb2403 folds
*** FLOP *** [4c 9c 5c]
Kayany checks
Palomito bets 1186
Kayany folds
Palomito collected 3011 from pot
*** SUMMARY ***
Total pot 3011 | No rake
Board: [4c 9c 5c]
Seat 4: Palomito (button) won 3011


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138105051524890719-35-1704920006 - Holdem no limit (35/150/300) - 2024/01/10 20:53:26 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #5 is the button
Seat 1: Kayany (13970, 2.25€ bounty)
Seat 2: P1xel7 (19065, 2.25€ bounty)
Seat 3: lenain43 (27628, 2.25€ bounty)
Seat 4: Palomito (16457, 2.25€ bounty)
Seat 5: Famalou (20000, 2.25€ bounty)
Seat 6: mcb2403 (32142, 3.37€ bounty)
*** ANTE/BLINDS ***
mcb2403 posts ante 35
Kayany posts ante 35
P1xel7 posts ante 35
lenain43 posts ante 35
Palomito posts ante 35
mcb2403 posts small blind 150
Kayany posts big blind 300
Dealt to P1xel7 [5h 2c]
*** PRE-FLOP *** 
P1xel7 folds
lenain43 folds
Palomito folds
mcb2403 folds
Kayany collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 1: Kayany (big blind) won 625


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138105051524890719-36-1704920031 - Holdem no limit (35/150/300) - 2024/01/10 20:53:51 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #6 is the button
Seat 1: Kayany (14260, 2.25€ bounty)
Seat 2: P1xel7 (19030, 2.25€ bounty)
Seat 3: lenain43 (27593, 2.25€ bounty)
Seat 4: Palomito (16422, 2.25€ bounty)
Seat 5: Famalou (20000, 2.25€ bounty)
Seat 6: mcb2403 (31957, 3.37€ bounty)
*** ANTE/BLINDS ***
Kayany posts ante 35
P1xel7 posts ante 35
lenain43 posts ante 35
Palomito posts ante 35
Famalou posts ante 35
mcb2403 posts ante 35
Kayany posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [Jc 6c]
*** PRE-FLOP *** 
lenain43 folds
Palomito folds
Famalou raises 960 to 1260
mcb2403 folds
Kayany folds
P1xel7 folds
Famalou collected 1920 from pot
*** SUMMARY ***
Total pot 1920 | No rake
Seat 5: Famalou won 1920


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138105051524890719-37-1704920071 - Holdem no limit (35/150/300) - 2024/01/10 20:54:31 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #1 is the button
Seat 1: Kayany (14075, 2.25€ bounty)
Seat 2: P1xel7 (18695, 2.25€ bounty)
Seat 3: lenain43 (27558, 2.25€ bounty)
Seat 4: Palomito (16387, 2.25€ bounty)
Seat 5: Famalou (20625, 2.25€ bounty)
Seat 6: mcb2403 (31922, 3.37€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
lenain43 posts ante 35
Kayany posts ante 35
Palomito posts ante 35
Famalou posts ante 35
mcb2403 posts ante 35
P1xel7 posts small blind 150
lenain43 posts big blind 300
Dealt to P1xel7 [3s 5s]
*** PRE-FLOP *** 
Palomito folds
Famalou folds
mcb2403 calls 300
Kayany folds
P1xel7 folds
lenain43 checks
*** FLOP *** [7c 2c 6c]
lenain43 checks
mcb2403 checks
*** TURN *** [7c 2c 6c][4h]
lenain43 bets 624
mcb2403 folds
lenain43 collected 1584 from pot
*** SUMMARY ***
Total pot 1584 | No rake
Board: [7c 2c 6c 4h]
Seat 3: lenain43 (big blind) won 1584


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138105051524890719-38-1704920461 - Holdem no limit (35/150/300) - 2024/01/10 21:01:01 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #2 is the button
Seat 1: Kayany (14040, 2.25€ bounty)
Seat 2: P1xel7 (18510, 2.25€ bounty)
Seat 3: lenain43 (28183, 2.25€ bounty)
Seat 4: Palomito (16352, 2.25€ bounty)
Seat 5: Famalou (20590, 2.25€ bounty)
Seat 6: mcb2403 (31587, 3.37€ bounty)
*** ANTE/BLINDS ***
lenain43 posts ante 35
Palomito posts ante 35
Kayany posts ante 35
P1xel7 posts ante 35
Famalou posts ante 35
mcb2403 posts ante 35
lenain43 posts small blind 150
Palomito posts big blind 300
Dealt to P1xel7 [Jc 3d]
*** PRE-FLOP *** 
Famalou folds
mcb2403 folds
Kayany folds
P1xel7 folds
lenain43 folds
Palomito collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 4: Palomito (big blind) won 660


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138105051524890719-39-1704920510 - Holdem no limit (35/150/300) - 2024/01/10 21:01:50 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #3 is the button
Seat 1: Kayany (14005, 2.25€ bounty)
Seat 2: P1xel7 (18475, 2.25€ bounty)
Seat 3: lenain43 (27998, 2.25€ bounty)
Seat 4: Palomito (16677, 2.25€ bounty)
Seat 5: Famalou (20555, 2.25€ bounty)
Seat 6: mcb2403 (31552, 3.37€ bounty)
*** ANTE/BLINDS ***
Palomito posts ante 35
Famalou posts ante 35
Kayany posts ante 35
P1xel7 posts ante 35
lenain43 posts ante 35
mcb2403 posts ante 35
Palomito posts small blind 150
Famalou posts big blind 300
Dealt to P1xel7 [Qs Jc]
*** PRE-FLOP *** 
mcb2403 folds
Kayany folds
P1xel7 raises 360 to 660
lenain43 folds
Palomito folds
Famalou folds
P1xel7 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 2: P1xel7 won 1320


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138105051524890719-40-1704920545 - Holdem no limit (35/150/300) - 2024/01/10 21:02:25 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #4 is the button
Seat 1: Kayany (13970, 2.25€ bounty)
Seat 2: P1xel7 (19100, 2.25€ bounty)
Seat 3: lenain43 (27963, 2.25€ bounty)
Seat 4: Palomito (16492, 2.25€ bounty)
Seat 5: Famalou (20220, 2.25€ bounty)
Seat 6: mcb2403 (31517, 3.37€ bounty)
*** ANTE/BLINDS ***
Famalou posts ante 35
mcb2403 posts ante 35
Kayany posts ante 35
P1xel7 posts ante 35
lenain43 posts ante 35
Palomito posts ante 35
Famalou posts small blind 150
mcb2403 posts big blind 300
Dealt to P1xel7 [7c Jd]
*** PRE-FLOP *** 
Kayany folds
P1xel7 folds
lenain43 folds
Palomito folds
Famalou raises 450 to 750
mcb2403 calls 450
*** FLOP *** [9h 3c Ks]
Famalou bets 1200
mcb2403 calls 1200
*** TURN *** [9h 3c Ks][4c]
Famalou bets 2400
mcb2403 calls 2400
*** RIVER *** [9h 3c Ks 4c][7s]
Famalou checks
mcb2403 bets 8910
Famalou folds
mcb2403 collected 17820 from pot
*** SUMMARY ***
Total pot 17820 | No rake
Board: [9h 3c Ks 4c 7s]
Seat 6: mcb2403 (big blind) won 17820


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138105051524890719-41-1704920656 - Holdem no limit (40/175/350) - 2024/01/10 21:04:16 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #5 is the button
Seat 1: Kayany (13935, 2.25€ bounty)
Seat 2: P1xel7 (19065, 2.25€ bounty)
Seat 3: lenain43 (27928, 2.25€ bounty)
Seat 4: Palomito (16457, 2.25€ bounty)
Seat 5: Famalou (15835, 2.25€ bounty)
Seat 6: mcb2403 (36042, 3.37€ bounty)
*** ANTE/BLINDS ***
mcb2403 posts ante 40
Kayany posts ante 40
P1xel7 posts ante 40
lenain43 posts ante 40
Palomito posts ante 40
Famalou posts ante 40
mcb2403 posts small blind 175
Kayany posts big blind 350
Dealt to P1xel7 [5c 3d]
*** PRE-FLOP *** 
P1xel7 folds
lenain43 folds
Palomito raises 350 to 700
Famalou folds
mcb2403 folds
Kayany calls 350
*** FLOP *** [Ks Qs 8s]
Kayany bets 908
Palomito calls 908
*** TURN *** [Ks Qs 8s][3c]
Kayany bets 1816
Palomito calls 1816
*** RIVER *** [Ks Qs 8s 3c][8c]
Kayany checks
Palomito checks
*** SHOW DOWN ***
Kayany shows [9d As] (One pair : 8)
Palomito shows [Td Kh] (Two pairs : Kings and 8)
Palomito collected 7263 from pot
*** SUMMARY ***
Total pot 7263 | No rake
Board: [Ks Qs 8s 3c 8c]
Seat 1: Kayany (big blind) showed [9d As] and lost with One pair : 8
Seat 4: Palomito showed [Td Kh] and won 7263 with Two pairs : Kings and 8


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138105051524890719-42-1704920723 - Holdem no limit (40/175/350) - 2024/01/10 21:05:23 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #6 is the button
Seat 1: Kayany (10471, 2.25€ bounty)
Seat 2: P1xel7 (19025, 2.25€ bounty)
Seat 3: lenain43 (27888, 2.25€ bounty)
Seat 4: Palomito (20256, 2.25€ bounty)
Seat 5: Famalou (15795, 2.25€ bounty)
Seat 6: mcb2403 (35827, 3.37€ bounty)
*** ANTE/BLINDS ***
Kayany posts ante 40
P1xel7 posts ante 40
lenain43 posts ante 40
Palomito posts ante 40
Famalou posts ante 40
mcb2403 posts ante 40
Kayany posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [5d 5s]
*** PRE-FLOP *** 
lenain43 folds
Palomito folds
Famalou raises 1115 to 1465
mcb2403 folds
Kayany folds
P1xel7 raises 17520 to 18985 and is all-in
Famalou calls 14290 and is all-in
*** FLOP *** [Ks Js 5h]
*** TURN *** [Ks Js 5h][Th]
*** RIVER *** [Ks Js 5h Th][7h]
*** SHOW DOWN ***
P1xel7 shows [5d 5s] (Trips of 5)
Famalou shows [9h Kh] (Flush King high)
Famalou collected 31925 from main pot
P1xel7 collected 3230 from side pot 1
*** SUMMARY ***
Total pot 35155 | No rake
Board: [Ks Js 5h Th 7h]
Seat 2: P1xel7 (big blind) showed [5d 5s] and won 3230 with Trips of 5
Seat 5: Famalou showed [9h Kh] and won 31925 with Flush King high


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138105051524890719-43-1704920770 - Holdem no limit (40/175/350) - 2024/01/10 21:06:10 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #1 is the button
Seat 1: Kayany (10256, 2.25€ bounty)
Seat 2: P1xel7 (3230, 2.25€ bounty)
Seat 3: lenain43 (27848, 2.25€ bounty)
Seat 4: Palomito (20216, 2.25€ bounty)
Seat 5: Famalou (31925, 2.25€ bounty)
Seat 6: mcb2403 (35787, 3.37€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
lenain43 posts ante 40
Kayany posts ante 40
Palomito posts ante 40
Famalou posts ante 40
mcb2403 posts ante 40
P1xel7 posts small blind 175
lenain43 posts big blind 350
Dealt to P1xel7 [Td 3d]
*** PRE-FLOP *** 
Palomito folds
Famalou raises 875 to 1225
mcb2403 folds
Kayany folds
P1xel7 folds
lenain43 folds
Famalou collected 1990 from pot
*** SUMMARY ***
Total pot 1990 | No rake
Seat 5: Famalou won 1990


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138105051524890719-44-1704920807 - Holdem no limit (40/175/350) - 2024/01/10 21:06:47 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #2 is the button
Seat 1: Kayany (10216, 2.25€ bounty)
Seat 2: P1xel7 (3015, 2.25€ bounty)
Seat 3: lenain43 (27458, 2.25€ bounty)
Seat 4: Palomito (20176, 2.25€ bounty)
Seat 5: Famalou (32650, 2.25€ bounty)
Seat 6: mcb2403 (35747, 3.37€ bounty)
*** ANTE/BLINDS ***
lenain43 posts ante 40
Palomito posts ante 40
Kayany posts ante 40
P1xel7 posts ante 40
Famalou posts ante 40
mcb2403 posts ante 40
lenain43 posts small blind 175
Palomito posts big blind 350
Dealt to P1xel7 [8s 9s]
*** PRE-FLOP *** 
Famalou folds
mcb2403 folds
Kayany folds
P1xel7 folds
lenain43 folds
Palomito collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 4: Palomito (big blind) won 765


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138105051524890719-45-1704920833 - Holdem no limit (40/175/350) - 2024/01/10 21:07:13 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #3 is the button
Seat 1: Kayany (10176, 2.25€ bounty)
Seat 2: P1xel7 (2975, 2.25€ bounty)
Seat 3: lenain43 (27243, 2.25€ bounty)
Seat 4: Palomito (20551, 2.25€ bounty)
Seat 5: Famalou (32610, 2.25€ bounty)
Seat 6: mcb2403 (35707, 3.37€ bounty)
*** ANTE/BLINDS ***
Palomito posts ante 40
Famalou posts ante 40
Kayany posts ante 40
P1xel7 posts ante 40
lenain43 posts ante 40
mcb2403 posts ante 40
Palomito posts small blind 175
Famalou posts big blind 350
Dealt to P1xel7 [Kh 3c]
*** PRE-FLOP *** 
mcb2403 folds
Kayany folds
P1xel7 folds
lenain43 raises 438 to 788
Palomito folds
Famalou calls 438
*** FLOP *** [Qs 6h Td]
Famalou bets 1225
lenain43 folds
Famalou collected 3216 from pot
*** SUMMARY ***
Total pot 3216 | No rake
Board: [Qs 6h Td]
Seat 5: Famalou (big blind) won 3216


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138105051524890719-46-1704920880 - Holdem no limit (40/175/350) - 2024/01/10 21:08:00 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #4 is the button
Seat 1: Kayany (10136, 2.25€ bounty)
Seat 2: P1xel7 (2935, 2.25€ bounty)
Seat 3: lenain43 (26415, 2.25€ bounty)
Seat 4: Palomito (20336, 2.25€ bounty)
Seat 5: Famalou (33773, 2.25€ bounty)
Seat 6: mcb2403 (35667, 3.37€ bounty)
*** ANTE/BLINDS ***
Famalou posts ante 40
mcb2403 posts ante 40
Kayany posts ante 40
P1xel7 posts ante 40
lenain43 posts ante 40
Palomito posts ante 40
Famalou posts small blind 175
mcb2403 posts big blind 350
Dealt to P1xel7 [Jh 5d]
*** PRE-FLOP *** 
Kayany raises 438 to 788
P1xel7 folds
lenain43 folds
Palomito folds
Famalou folds
mcb2403 folds
Kayany collected 1553 from pot
*** SUMMARY ***
Total pot 1553 | No rake
Seat 1: Kayany won 1553


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138105051524890719-47-1704920907 - Holdem no limit (40/175/350) - 2024/01/10 21:08:27 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #5 is the button
Seat 1: Kayany (10861, 2.25€ bounty)
Seat 2: P1xel7 (2895, 2.25€ bounty)
Seat 3: lenain43 (26375, 2.25€ bounty)
Seat 4: Palomito (20296, 2.25€ bounty)
Seat 5: Famalou (33558, 2.25€ bounty)
Seat 6: mcb2403 (35277, 3.37€ bounty)
*** ANTE/BLINDS ***
mcb2403 posts ante 40
Kayany posts ante 40
P1xel7 posts ante 40
lenain43 posts ante 40
Palomito posts ante 40
Famalou posts ante 40
mcb2403 posts small blind 175
Kayany posts big blind 350
Dealt to P1xel7 [3d Ts]
*** PRE-FLOP *** 
P1xel7 folds
lenain43 calls 350
Palomito folds
Famalou folds
mcb2403 folds
Kayany checks
*** FLOP *** [Ks Jh Kc]
Kayany checks
lenain43 bets 725
Kayany folds
lenain43 collected 1840 from pot
*** SUMMARY ***
Total pot 1840 | No rake
Board: [Ks Jh Kc]
Seat 3: lenain43 won 1840


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3138105051524890719-48-1704920965 - Holdem no limit (50/200/400) - 2024/01/10 21:09:25 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #6 is the button
Seat 1: Kayany (10471, 2.25€ bounty)
Seat 2: P1xel7 (2855, 2.25€ bounty)
Seat 3: lenain43 (27100, 2.25€ bounty)
Seat 4: Palomito (20256, 2.25€ bounty)
Seat 5: Famalou (33518, 2.25€ bounty)
Seat 6: mcb2403 (35062, 3.37€ bounty)
*** ANTE/BLINDS ***
Kayany posts ante 50
P1xel7 posts ante 50
lenain43 posts ante 50
Palomito posts ante 50
Famalou posts ante 50
mcb2403 posts ante 50
Kayany posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [6c Tc]
*** PRE-FLOP *** 
lenain43 folds
Palomito folds
Famalou raises 800 to 1200
mcb2403 raises 3300 to 4500
Kayany folds
P1xel7 folds
Famalou calls 3300
*** FLOP *** [Ts 9h 4s]
Famalou bets 5600
mcb2403 raises 21100 to 26700
Famalou raises 2268 to 28968 and is all-in
mcb2403 calls 2268
*** TURN *** [Ts 9h 4s][6d]
*** RIVER *** [Ts 9h 4s 6d][2h]
*** SHOW DOWN ***
mcb2403 shows [9c Qc] (One pair : 9)
Famalou shows [Kh Td] (One pair : Tens)
Famalou collected 67836 from pot
*** SUMMARY ***
Total pot 67836 | No rake
Board: [Ts 9h 4s 6d 2h]
Seat 5: Famalou showed [Kh Td] and won 67836 with One pair : Tens
Seat 6: mcb2403 (button) showed [9c Qc] and lost with One pair : 9


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3138105051524890719-49-1704921054 - Holdem no limit (50/200/400) - 2024/01/10 21:10:54 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #1 is the button
Seat 1: Kayany (10221, 2.25€ bounty)
Seat 2: P1xel7 (2405, 2.25€ bounty)
Seat 3: lenain43 (27050, 2.25€ bounty)
Seat 4: Palomito (20206, 2.25€ bounty)
Seat 5: Famalou (67836, 2.25€ bounty)
Seat 6: mcb2403 (1544, 3.37€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
lenain43 posts ante 50
Kayany posts ante 50
Palomito posts ante 50
Famalou posts ante 50
mcb2403 posts ante 50
P1xel7 posts small blind 200
lenain43 posts big blind 400
Dealt to P1xel7 [As Jd]
*** PRE-FLOP *** 
Palomito folds
Famalou raises 400 to 800
mcb2403 raises 694 to 1494 and is all-in
Kayany folds
P1xel7 raises 861 to 2355 and is all-in
lenain43 folds
Famalou calls 1555
*** FLOP *** [Kd Kc 9c]
*** TURN *** [Kd Kc 9c][Kh]
*** RIVER *** [Kd Kc 9c Kh][2d]
*** SHOW DOWN ***
Famalou shows [Ac 5d] (Trips of Kings)
mcb2403 shows [Jh 4h] (Trips of Kings)
P1xel7 shows [As Jd] (Trips of Kings)
P1xel7 collected 6904 from pot
*** SUMMARY ***
Total pot 6904 | No rake
Board: [Kd Kc 9c Kh 2d]
Seat 2: P1xel7 (small blind) showed [As Jd] and won 6904 with Trips of Kings
Seat 5: Famalou showed [Ac 5d] and lost with Trips of Kings
Seat 6: mcb2403 showed [Jh 4h] and lost with Trips of Kings


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3138105051524890719-50-1704921105 - Holdem no limit (50/200/400) - 2024/01/10 21:11:45 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #2 is the button
Seat 1: Kayany (10171, 2.25€ bounty)
Seat 2: P1xel7 (6904, 3.93€ bounty)
Seat 3: lenain43 (26600, 2.25€ bounty)
Seat 4: Palomito (20156, 2.25€ bounty)
Seat 5: Famalou (65431, 2.25€ bounty)
*** ANTE/BLINDS ***
lenain43 posts ante 50
Palomito posts ante 50
Kayany posts ante 50
P1xel7 posts ante 50
Famalou posts ante 50
lenain43 posts small blind 200
Palomito posts big blind 400
Dealt to P1xel7 [Kc 3d]
*** PRE-FLOP *** 
Famalou folds
Kayany folds
P1xel7 folds
lenain43 raises 400 to 800
Palomito calls 400
*** FLOP *** [Kd 6h 9c]
lenain43 bets 648
Palomito calls 648
*** TURN *** [Kd 6h 9c][2d]
lenain43 checks
Palomito checks
*** RIVER *** [Kd 6h 9c 2d][8h]
lenain43 checks
Palomito checks
*** SHOW DOWN ***
lenain43 shows [5h Qh] (High card : King)
Palomito shows [Qd Td] (High card : King)
Palomito collected 3146 from pot
*** SUMMARY ***
Total pot 3146 | No rake
Board: [Kd 6h 9c 2d 8h]
Seat 3: lenain43 (small blind) showed [5h Qh] and lost with High card : King
Seat 4: Palomito (big blind) showed [Qd Td] and won 3146 with High card : King


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3138105051524890719-51-1704921161 - Holdem no limit (50/200/400) - 2024/01/10 21:12:41 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #3 is the button
Seat 1: Kayany (10121, 2.25€ bounty)
Seat 2: P1xel7 (6854, 3.93€ bounty)
Seat 3: lenain43 (25102, 2.25€ bounty)
Seat 4: Palomito (21804, 2.25€ bounty)
Seat 5: Famalou (65381, 2.25€ bounty)
*** ANTE/BLINDS ***
Palomito posts ante 50
Famalou posts ante 50
Kayany posts ante 50
P1xel7 posts ante 50
lenain43 posts ante 50
Palomito posts small blind 200
Famalou posts big blind 400
Dealt to P1xel7 [3s Ah]
*** PRE-FLOP *** 
Kayany folds
P1xel7 folds
lenain43 folds
Palomito raises 400 to 800
Famalou calls 400
*** FLOP *** [5s 7d Js]
Palomito bets 648
Famalou raises 1448 to 2096
Palomito folds
Famalou collected 4594 from pot
*** SUMMARY ***
Total pot 4594 | No rake
Board: [5s 7d Js]
Seat 5: Famalou (big blind) won 4594


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3138105051524890719-52-1704921216 - Holdem no limit (50/200/400) - 2024/01/10 21:13:36 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #4 is the button
Seat 1: Kayany (10071, 2.25€ bounty)
Seat 2: P1xel7 (6804, 3.93€ bounty)
Seat 3: lenain43 (25052, 2.25€ bounty)
Seat 4: Palomito (20306, 2.25€ bounty)
Seat 5: Famalou (67029, 2.25€ bounty)
Seat 6: Sijesavais (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Famalou posts ante 50
Sijesavais posts ante 50
Kayany posts ante 50
P1xel7 posts ante 50
lenain43 posts ante 50
Palomito posts ante 50
Famalou posts small blind 200
Sijesavais posts big blind 400
Dealt to P1xel7 [Tc 2d]
*** PRE-FLOP *** 
Kayany folds
P1xel7 folds
lenain43 folds
Palomito folds
Famalou raises 800 to 1200
Sijesavais calls 800
*** FLOP *** [Qs 6c 2s]
Famalou bets 1800
Sijesavais calls 1800
*** TURN *** [Qs 6c 2s][8c]
Famalou bets 3200
Sijesavais calls 3200
*** RIVER *** [Qs 6c 2s 8c][Ac]
Famalou checks
Sijesavais bets 4445
Famalou folds
Sijesavais collected 17145 from pot
*** SUMMARY ***
Total pot 17145 | No rake
Board: [Qs 6c 2s 8c Ac]
Seat 6: Sijesavais (big blind) won 17145


Winamax Poker - Tournament "BIG BANG" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3138105051524890719-53-1704921309 - Holdem no limit (60/250/500) - 2024/01/10 21:15:09 UTC
Table: 'BIG BANG(730647019)#0094' 6-max (real money) Seat #5 is the button
Seat 1: Kayany (10021, 2.25€ bounty)
Seat 2: P1xel7 (6754, 3.93€ bounty)
Seat 3: lenain43 (25002, 2.25€ bounty)
Seat 4: Palomito (20256, 2.25€ bounty)
Seat 5: Famalou (60779, 2.25€ bounty)
Seat 6: Sijesavais (26450, 2.25€ bounty)
*** ANTE/BLINDS ***
Sijesavais posts ante 60
Kayany posts ante 60
P1xel7 posts ante 60
lenain43 posts ante 60
Palomito posts ante 60
Famalou posts ante 60
Sijesavais posts small blind 250
Kayany posts big blind 500
Dealt to P1xel7 [9c 9d]
*** PRE-FLOP *** 
P1xel7 raises 6194 to 6694 and is all-in
lenain43 folds
Palomito folds
Famalou calls 6694
Sijesavais folds
Kayany raises 3267 to 9961 and is all-in
Famalou calls 3267
*** FLOP *** [Qh 3s 4h]
*** TURN *** [Qh 3s 4h][4c]
*** RIVER *** [Qh 3s 4h 4c][Ah]
*** SHOW DOWN ***
P1xel7 shows [9c 9d] (Two pairs : 9 and 4)
Kayany shows [Th As] (Two pairs : Aces and 4)
Famalou shows [8c Ad] (Two pairs : Aces and 4)
Famalou collected 13613 from pot
Kayany collected 13613 from pot
*** SUMMARY ***
Total pot 27226 | No rake
Board: [Qh 3s 4h 4c Ah]
Seat 1: Kayany (big blind) showed [Th As] and won 13613 with Two pairs : Aces and 4
Seat 2: P1xel7 showed [9c 9d] and lost with Two pairs : 9 and 4
Seat 5: Famalou (button) showed [8c Ad] and won 13613 with Two pairs : Aces and 4


