Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3138131465573761104-1-1704916864 - Holdem no limit (30/125/250) - 2024/01/10 20:01:04 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (20000)
Seat 2: Paye tous (20000)
Seat 3: P1xel7 (20000)
Seat 4: TuPeuxFolder (20000)
Seat 5: 1SoMNiAk___ (20000)
Seat 6: BabyBabylonE (20000)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 30
BabyBabylonE posts ante 30
Le phenix 10 posts ante 30
Paye tous posts ante 30
P1xel7 posts ante 30
TuPeuxFolder posts ante 30
1SoMNiAk___ posts small blind 125
BabyBabylonE posts big blind 250
Dealt to P1xel7 [6c 6d]
*** PRE-FLOP *** 
Le phenix 10 folds
Paye tous raises 19720 to 19970 and is all-in
P1xel7 folds
TuPeuxFolder folds
1SoMNiAk___ folds
BabyBabylonE folds
Paye tous collected 20525 from pot
*** SUMMARY ***
Total pot 20525 | No rake
Seat 2: Paye tous won 20525


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3138131465573761104-2-1704916908 - Holdem no limit (30/125/250) - 2024/01/10 20:01:48 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #5 is the button
Seat 1: Le phenix 10 (19970)
Seat 2: Paye tous (20525)
Seat 3: P1xel7 (19970)
Seat 4: TuPeuxFolder (19970)
Seat 5: 1SoMNiAk___ (19845)
Seat 6: BabyBabylonE (19720)
*** ANTE/BLINDS ***
BabyBabylonE posts ante 30
Le phenix 10 posts ante 30
Paye tous posts ante 30
P1xel7 posts ante 30
TuPeuxFolder posts ante 30
1SoMNiAk___ posts ante 30
BabyBabylonE posts small blind 125
Le phenix 10 posts big blind 250
Dealt to P1xel7 [Ac 5s]
*** PRE-FLOP *** 
Paye tous raises 250 to 500
P1xel7 folds
TuPeuxFolder folds
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
Paye tous collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 2: Paye tous won 1055


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3138131465573761104-3-1704916960 - Holdem no limit (30/125/250) - 2024/01/10 20:02:40 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #6 is the button
Seat 1: Le phenix 10 (19690)
Seat 2: Paye tous (21050)
Seat 3: P1xel7 (19940)
Seat 4: TuPeuxFolder (19940)
Seat 5: 1SoMNiAk___ (19815)
Seat 6: BabyBabylonE (19565)
*** ANTE/BLINDS ***
Le phenix 10 posts ante 30
Paye tous posts ante 30
P1xel7 posts ante 30
TuPeuxFolder posts ante 30
1SoMNiAk___ posts ante 30
BabyBabylonE posts ante 30
Le phenix 10 posts small blind 125
Paye tous posts big blind 250
Dealt to P1xel7 [9d 6d]
*** PRE-FLOP *** 
P1xel7 folds
TuPeuxFolder folds
1SoMNiAk___ folds
BabyBabylonE raises 375 to 625
Le phenix 10 calls 500
Paye tous raises 20395 to 21020 and is all-in
BabyBabylonE folds
Le phenix 10 folds
Paye tous collected 22450 from pot
*** SUMMARY ***
Total pot 22450 | No rake
Seat 2: Paye tous (big blind) won 22450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3138131465573761104-4-1704917015 - Holdem no limit (35/150/300) - 2024/01/10 20:03:35 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #1 is the button
Seat 1: Le phenix 10 (19035)
Seat 2: Paye tous (22450)
Seat 3: P1xel7 (19910)
Seat 4: TuPeuxFolder (19910)
Seat 5: 1SoMNiAk___ (19785)
Seat 6: BabyBabylonE (18910)
*** ANTE/BLINDS ***
Paye tous posts ante 35
P1xel7 posts ante 35
Le phenix 10 posts ante 35
TuPeuxFolder posts ante 35
1SoMNiAk___ posts ante 35
BabyBabylonE posts ante 35
Paye tous posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [Ts Ac]
*** PRE-FLOP *** 
TuPeuxFolder folds
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
Paye tous raises 600 to 900
P1xel7 calls 600
*** FLOP *** [9s 7c 3h]
Paye tous bets 704
P1xel7 calls 704
*** TURN *** [9s 7c 3h][2d]
Paye tous bets 2222
P1xel7 folds
Paye tous collected 5640 from pot
*** SUMMARY ***
Total pot 5640 | No rake
Board: [9s 7c 3h 2d]
Seat 2: Paye tous (small blind) won 5640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3138131465573761104-5-1704917055 - Holdem no limit (35/150/300) - 2024/01/10 20:04:15 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #2 is the button
Seat 1: Le phenix 10 (19000)
Seat 2: Paye tous (24229)
Seat 3: P1xel7 (18271)
Seat 4: TuPeuxFolder (19875)
Seat 5: 1SoMNiAk___ (19750)
Seat 6: BabyBabylonE (18875)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
TuPeuxFolder posts ante 35
Le phenix 10 posts ante 35
Paye tous posts ante 35
1SoMNiAk___ posts ante 35
BabyBabylonE posts ante 35
P1xel7 posts small blind 150
TuPeuxFolder posts big blind 300
Dealt to P1xel7 [5d Ac]
*** PRE-FLOP *** 
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
Paye tous folds
P1xel7 raises 300 to 600
TuPeuxFolder calls 300
*** FLOP *** [3c 2d 8c]
P1xel7 checks
TuPeuxFolder bets 1128
P1xel7 folds
TuPeuxFolder collected 2538 from pot
*** SUMMARY ***
Total pot 2538 | No rake
Board: [3c 2d 8c]
Seat 4: TuPeuxFolder (big blind) won 2538


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3138131465573761104-6-1704917124 - Holdem no limit (35/150/300) - 2024/01/10 20:05:24 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #3 is the button
Seat 1: Le phenix 10 (18965)
Seat 2: Paye tous (24194)
Seat 3: P1xel7 (17636)
Seat 4: TuPeuxFolder (20650)
Seat 5: 1SoMNiAk___ (19715)
Seat 6: BabyBabylonE (18840)
*** ANTE/BLINDS ***
TuPeuxFolder posts ante 35
1SoMNiAk___ posts ante 35
Le phenix 10 posts ante 35
Paye tous posts ante 35
P1xel7 posts ante 35
BabyBabylonE posts ante 35
TuPeuxFolder posts small blind 150
1SoMNiAk___ posts big blind 300
Dealt to P1xel7 [7d Qs]
*** PRE-FLOP *** 
BabyBabylonE folds
Le phenix 10 raises 300 to 600
Paye tous raises 23559 to 24159 and is all-in
P1xel7 folds
TuPeuxFolder calls 20465 and is all-in
1SoMNiAk___ folds
Le phenix 10 folds
*** FLOP *** [Ah Qd Kd]
*** TURN *** [Ah Qd Kd][Qh]
*** RIVER *** [Ah Qd Kd Qh][9d]
*** SHOW DOWN ***
Paye tous shows [Kh Ad] (Two pairs : Aces and Kings)
TuPeuxFolder shows [Ks Ac] (Two pairs : Aces and Kings)
TuPeuxFolder collected 21170 from main pot
Paye tous collected 24714 from side pot 1
*** SUMMARY ***
Total pot 45884 | No rake
Board: [Ah Qd Kd Qh 9d]
Seat 2: Paye tous showed [Kh Ad] and won 24714 with Two pairs : Aces and Kings
Seat 4: TuPeuxFolder (small blind) showed [Ks Ac] and won 21170 with Two pairs : Aces and Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3138131465573761104-7-1704917163 - Holdem no limit (35/150/300) - 2024/01/10 20:06:03 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (18330)
Seat 2: Paye tous (24714)
Seat 3: P1xel7 (17601)
Seat 4: TuPeuxFolder (21170)
Seat 5: 1SoMNiAk___ (19380)
Seat 6: BabyBabylonE (18805)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 35
BabyBabylonE posts ante 35
Le phenix 10 posts ante 35
Paye tous posts ante 35
P1xel7 posts ante 35
TuPeuxFolder posts ante 35
1SoMNiAk___ posts small blind 150
BabyBabylonE posts big blind 300
Dealt to P1xel7 [Kh Th]
*** PRE-FLOP *** 
Le phenix 10 folds
Paye tous raises 300 to 600
P1xel7 calls 600
TuPeuxFolder folds
1SoMNiAk___ folds
BabyBabylonE folds
*** FLOP *** [3s Td 6s]
Paye tous bets 651
P1xel7 calls 651
*** TURN *** [3s Td 6s][Qd]
Paye tous bets 1107
P1xel7 calls 1107
*** RIVER *** [3s Td 6s Qd][4c]
Paye tous checks
P1xel7 bets 3494
Paye tous folds
P1xel7 collected 8870 from pot
*** SUMMARY ***
Total pot 8870 | No rake
Board: [3s Td 6s Qd 4c]
Seat 3: P1xel7 won 8870


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3138131465573761104-8-1704917226 - Holdem no limit (35/150/300) - 2024/01/10 20:07:06 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #5 is the button
Seat 1: Le phenix 10 (18295)
Seat 2: Paye tous (22321)
Seat 3: P1xel7 (20584)
Seat 4: TuPeuxFolder (21135)
Seat 5: 1SoMNiAk___ (19195)
Seat 6: BabyBabylonE (18470)
*** ANTE/BLINDS ***
BabyBabylonE posts ante 35
Le phenix 10 posts ante 35
Paye tous posts ante 35
P1xel7 posts ante 35
TuPeuxFolder posts ante 35
1SoMNiAk___ posts ante 35
BabyBabylonE posts small blind 150
Le phenix 10 posts big blind 300
Dealt to P1xel7 [Kc 2d]
*** PRE-FLOP *** 
Paye tous raises 600 to 900
P1xel7 folds
TuPeuxFolder folds
1SoMNiAk___ raises 1500 to 2400
BabyBabylonE folds
Le phenix 10 folds
Paye tous calls 1500
*** FLOP *** [3s Jc Ts]
Paye tous checks
1SoMNiAk___ checks
*** TURN *** [3s Jc Ts][Th]
Paye tous checks
1SoMNiAk___ checks
*** RIVER *** [3s Jc Ts Th][4h]
Paye tous bets 5460
1SoMNiAk___ folds
Paye tous collected 10920 from pot
*** SUMMARY ***
Total pot 10920 | No rake
Board: [3s Jc Ts Th 4h]
Seat 2: Paye tous won 10920


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3138131465573761104-9-1704917274 - Holdem no limit (35/150/300) - 2024/01/10 20:07:54 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #6 is the button
Seat 1: Le phenix 10 (17960)
Seat 2: Paye tous (25346)
Seat 3: P1xel7 (20549)
Seat 4: TuPeuxFolder (21100)
Seat 5: 1SoMNiAk___ (16760)
Seat 6: BabyBabylonE (18285)
*** ANTE/BLINDS ***
Le phenix 10 posts ante 35
Paye tous posts ante 35
P1xel7 posts ante 35
TuPeuxFolder posts ante 35
1SoMNiAk___ posts ante 35
BabyBabylonE posts ante 35
Le phenix 10 posts small blind 150
Paye tous posts big blind 300
Dealt to P1xel7 [4c 7d]
*** PRE-FLOP *** 
P1xel7 folds
TuPeuxFolder folds
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
Paye tous collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: Paye tous (big blind) won 660


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3138131465573761104-10-1704917289 - Holdem no limit (35/150/300) - 2024/01/10 20:08:09 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #1 is the button
Seat 1: Le phenix 10 (17775)
Seat 2: Paye tous (25671)
Seat 3: P1xel7 (20514)
Seat 4: TuPeuxFolder (21065)
Seat 5: 1SoMNiAk___ (16725)
Seat 6: BabyBabylonE (18250)
*** ANTE/BLINDS ***
Paye tous posts ante 35
P1xel7 posts ante 35
Le phenix 10 posts ante 35
TuPeuxFolder posts ante 35
1SoMNiAk___ posts ante 35
BabyBabylonE posts ante 35
Paye tous posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [Th 9s]
*** PRE-FLOP *** 
TuPeuxFolder raises 450 to 750
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 calls 750
Paye tous folds
P1xel7 folds
*** FLOP *** [2c Jd 6h]
TuPeuxFolder checks
Le phenix 10 bets 756
TuPeuxFolder calls 756
*** TURN *** [2c Jd 6h][5s]
TuPeuxFolder checks
Le phenix 10 bets 2387
TuPeuxFolder calls 2387
*** RIVER *** [2c Jd 6h 5s][Ts]
TuPeuxFolder checks
Le phenix 10 bets 6757
TuPeuxFolder calls 6757
*** SHOW DOWN ***
TuPeuxFolder shows [4s 4h] (One pair : 4)
Le phenix 10 shows [6d 6s] (Trips of 6)
Le phenix 10 collected 21960 from pot
*** SUMMARY ***
Total pot 21960 | No rake
Board: [2c Jd 6h 5s Ts]
Seat 1: Le phenix 10 (button) showed [6d 6s] and won 21960 with Trips of 6
Seat 4: TuPeuxFolder showed [4s 4h] and lost with One pair : 4


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-11-1704917457 - Holdem no limit (40/175/350) - 2024/01/10 20:10:57 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #2 is the button
Seat 1: Le phenix 10 (29050)
Seat 2: Paye tous (25486)
Seat 3: P1xel7 (20179)
Seat 4: TuPeuxFolder (10380)
Seat 5: 1SoMNiAk___ (16690)
Seat 6: BabyBabylonE (18215)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
TuPeuxFolder posts ante 40
Le phenix 10 posts ante 40
Paye tous posts ante 40
1SoMNiAk___ posts ante 40
BabyBabylonE posts ante 40
P1xel7 posts small blind 175
TuPeuxFolder posts big blind 350
Dealt to P1xel7 [Jc Kh]
*** PRE-FLOP *** 
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
Paye tous raises 700 to 1050
P1xel7 calls 875
TuPeuxFolder folds
*** FLOP *** [2h Jd As]
P1xel7 checks
Paye tous bets 2690
P1xel7 calls 2690
*** TURN *** [2h Jd As][7d]
P1xel7 checks
Paye tous bets 21706 and is all-in
P1xel7 folds
Paye tous collected 29776 from pot
*** SUMMARY ***
Total pot 29776 | No rake
Board: [2h Jd As 7d]
Seat 2: Paye tous (button) won 29776


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-12-1704917527 - Holdem no limit (40/175/350) - 2024/01/10 20:12:07 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #3 is the button
Seat 1: Le phenix 10 (29010)
Seat 2: Paye tous (29776)
Seat 3: P1xel7 (16399)
Seat 4: TuPeuxFolder (9990)
Seat 5: 1SoMNiAk___ (16650)
Seat 6: BabyBabylonE (18175)
*** ANTE/BLINDS ***
TuPeuxFolder posts ante 40
1SoMNiAk___ posts ante 40
Le phenix 10 posts ante 40
Paye tous posts ante 40
P1xel7 posts ante 40
BabyBabylonE posts ante 40
TuPeuxFolder posts small blind 175
1SoMNiAk___ posts big blind 350
Dealt to P1xel7 [3d Kc]
*** PRE-FLOP *** 
BabyBabylonE folds
Le phenix 10 raises 438 to 788
Paye tous raises 2341 to 3129
P1xel7 folds
TuPeuxFolder folds
1SoMNiAk___ folds
Le phenix 10 folds
Paye tous collected 4682 from pot
*** SUMMARY ***
Total pot 4682 | No rake
Seat 2: Paye tous won 4682


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-13-1704917553 - Holdem no limit (40/175/350) - 2024/01/10 20:12:33 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (28182)
Seat 2: Paye tous (31289)
Seat 3: P1xel7 (16359)
Seat 4: TuPeuxFolder (9775)
Seat 5: 1SoMNiAk___ (16260)
Seat 6: BabyBabylonE (18135)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 40
BabyBabylonE posts ante 40
Le phenix 10 posts ante 40
Paye tous posts ante 40
P1xel7 posts ante 40
TuPeuxFolder posts ante 40
1SoMNiAk___ posts small blind 175
BabyBabylonE posts big blind 350
Dealt to P1xel7 [As 3d]
*** PRE-FLOP *** 
Le phenix 10 folds
Paye tous folds
P1xel7 folds
TuPeuxFolder folds
1SoMNiAk___ folds
BabyBabylonE collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 6: BabyBabylonE (big blind) won 765


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-14-1704917568 - Holdem no limit (40/175/350) - 2024/01/10 20:12:48 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #5 is the button
Seat 1: Le phenix 10 (28142)
Seat 2: Paye tous (31249)
Seat 3: P1xel7 (16319)
Seat 4: TuPeuxFolder (9735)
Seat 5: 1SoMNiAk___ (16045)
Seat 6: BabyBabylonE (18510)
*** ANTE/BLINDS ***
BabyBabylonE posts ante 40
Le phenix 10 posts ante 40
Paye tous posts ante 40
P1xel7 posts ante 40
TuPeuxFolder posts ante 40
1SoMNiAk___ posts ante 40
BabyBabylonE posts small blind 175
Le phenix 10 posts big blind 350
Dealt to P1xel7 [Ac 3c]
*** PRE-FLOP *** 
Paye tous raises 350 to 700
P1xel7 calls 700
TuPeuxFolder calls 700
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
*** FLOP *** [2s 8h Qc]
Paye tous bets 1862
P1xel7 folds
TuPeuxFolder calls 1862
*** TURN *** [2s 8h Qc][8c]
Paye tous bets 28647 and is all-in
TuPeuxFolder calls 7133 and is all-in
*** RIVER *** [2s 8h Qc 8c][Tc]
*** SHOW DOWN ***
Paye tous shows [Ad 2c] (Two pairs : 8 and 2)
TuPeuxFolder shows [Js 8s] (Trips of 8)
TuPeuxFolder collected 20855 from main pot
Paye tous collected 21514 from side pot 1
*** SUMMARY ***
Total pot 42369 | No rake
Board: [2s 8h Qc 8c Tc]
Seat 2: Paye tous showed [Ad 2c] and won 21514 with Two pairs : 8 and 2
Seat 4: TuPeuxFolder showed [Js 8s] and won 20855 with Trips of 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-15-1704917620 - Holdem no limit (40/175/350) - 2024/01/10 20:13:40 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #6 is the button
Seat 1: Le phenix 10 (27752)
Seat 2: Paye tous (21514)
Seat 3: P1xel7 (15579)
Seat 4: TuPeuxFolder (20855)
Seat 5: 1SoMNiAk___ (16005)
Seat 6: BabyBabylonE (18295)
*** ANTE/BLINDS ***
Le phenix 10 posts ante 40
Paye tous posts ante 40
P1xel7 posts ante 40
TuPeuxFolder posts ante 40
1SoMNiAk___ posts ante 40
BabyBabylonE posts ante 40
Le phenix 10 posts small blind 175
Paye tous posts big blind 350
Dealt to P1xel7 [7h 4h]
*** PRE-FLOP *** 
P1xel7 folds
TuPeuxFolder folds
1SoMNiAk___ raises 350 to 700
BabyBabylonE folds
Le phenix 10 folds
Paye tous raises 20774 to 21474 and is all-in
1SoMNiAk___ calls 15265 and is all-in
*** FLOP *** [Td Ks 2d]
*** TURN *** [Td Ks 2d][7s]
*** RIVER *** [Td Ks 2d 7s][Ac]
*** SHOW DOWN ***
Paye tous shows [5d 5s] (One pair : 5)
1SoMNiAk___ shows [Ah Jc] (One pair : Aces)
1SoMNiAk___ collected 32345 from main pot
Paye tous collected 5509 from side pot 1
*** SUMMARY ***
Total pot 37854 | No rake
Board: [Td Ks 2d 7s Ac]
Seat 2: Paye tous (big blind) showed [5d 5s] and won 5509 with One pair : 5
Seat 5: 1SoMNiAk___ showed [Ah Jc] and won 32345 with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-16-1704917665 - Holdem no limit (40/175/350) - 2024/01/10 20:14:25 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #1 is the button
Seat 1: Le phenix 10 (27537)
Seat 2: Paye tous (5509)
Seat 3: P1xel7 (15539)
Seat 4: TuPeuxFolder (20815)
Seat 5: 1SoMNiAk___ (32345)
Seat 6: BabyBabylonE (18255)
*** ANTE/BLINDS ***
Paye tous posts ante 40
P1xel7 posts ante 40
Le phenix 10 posts ante 40
TuPeuxFolder posts ante 40
1SoMNiAk___ posts ante 40
BabyBabylonE posts ante 40
Paye tous posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [3h 7c]
*** PRE-FLOP *** 
TuPeuxFolder folds
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
Paye tous raises 5119 to 5469 and is all-in
P1xel7 folds
Paye tous collected 6059 from pot
*** SUMMARY ***
Total pot 6059 | No rake
Seat 2: Paye tous (small blind) won 6059


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-17-1704917688 - Holdem no limit (40/175/350) - 2024/01/10 20:14:48 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #2 is the button
Seat 1: Le phenix 10 (27497)
Seat 2: Paye tous (6059)
Seat 3: P1xel7 (15149)
Seat 4: TuPeuxFolder (20775)
Seat 5: 1SoMNiAk___ (32305)
Seat 6: BabyBabylonE (18215)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
TuPeuxFolder posts ante 40
Le phenix 10 posts ante 40
Paye tous posts ante 40
1SoMNiAk___ posts ante 40
BabyBabylonE posts ante 40
P1xel7 posts small blind 175
TuPeuxFolder posts big blind 350
Dealt to P1xel7 [4s 7s]
*** PRE-FLOP *** 
1SoMNiAk___ folds
BabyBabylonE raises 350 to 700
Le phenix 10 calls 700
Paye tous folds
P1xel7 folds
TuPeuxFolder folds
*** FLOP *** [9h 8s 3s]
BabyBabylonE bets 1191
Le phenix 10 folds
BabyBabylonE collected 3356 from pot
*** SUMMARY ***
Total pot 3356 | No rake
Board: [9h 8s 3s]
Seat 6: BabyBabylonE won 3356


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-18-1704917771 - Holdem no limit (40/175/350) - 2024/01/10 20:16:11 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #3 is the button
Seat 1: Le phenix 10 (26757)
Seat 2: Paye tous (6019)
Seat 3: P1xel7 (14934)
Seat 4: TuPeuxFolder (20385)
Seat 5: 1SoMNiAk___ (32265)
Seat 6: BabyBabylonE (19640)
*** ANTE/BLINDS ***
TuPeuxFolder posts ante 40
1SoMNiAk___ posts ante 40
Le phenix 10 posts ante 40
Paye tous posts ante 40
P1xel7 posts ante 40
BabyBabylonE posts ante 40
TuPeuxFolder posts small blind 175
1SoMNiAk___ posts big blind 350
Dealt to P1xel7 [Kd 2c]
*** PRE-FLOP *** 
BabyBabylonE raises 350 to 700
Le phenix 10 folds
Paye tous raises 5279 to 5979 and is all-in
P1xel7 folds
TuPeuxFolder raises 14366 to 20345 and is all-in
1SoMNiAk___ folds
BabyBabylonE calls 18900 and is all-in
*** FLOP *** [8d 3h Qc]
*** TURN *** [8d 3h Qc][Kc]
*** RIVER *** [8d 3h Qc Kc][7h]
*** SHOW DOWN ***
Paye tous shows [7c 9c] (One pair : 7)
TuPeuxFolder shows [7d Ad] (One pair : 7)
BabyBabylonE shows [Ks Ac] (One pair : Kings)
BabyBabylonE collected 45769 from main pot
TuPeuxFolder collected 745 from side pot 1
*** SUMMARY ***
Total pot 46514 | No rake
Board: [8d 3h Qc Kc 7h]
Seat 2: Paye tous showed [7c 9c] and lost with One pair : 7
Seat 4: TuPeuxFolder (small blind) showed [7d Ad] and won 745 with One pair : 7
Seat 6: BabyBabylonE showed [Ks Ac] and won 45769 with One pair : Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3138131465573761104-19-1704917813 - Holdem no limit (40/175/350) - 2024/01/10 20:16:53 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (26717)
Seat 3: P1xel7 (14894)
Seat 4: TuPeuxFolder (745)
Seat 5: 1SoMNiAk___ (31875)
Seat 6: BabyBabylonE (45769)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 40
BabyBabylonE posts ante 40
Le phenix 10 posts ante 40
P1xel7 posts ante 40
TuPeuxFolder posts ante 40
1SoMNiAk___ posts small blind 175
BabyBabylonE posts big blind 350
Dealt to P1xel7 [2h Jc]
*** PRE-FLOP *** 
Le phenix 10 raises 350 to 700
P1xel7 folds
TuPeuxFolder raises 5 to 705 and is all-in
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 calls 5
*** FLOP *** [5s Jh Tc]
*** TURN *** [5s Jh Tc][8c]
*** RIVER *** [5s Jh Tc 8c][5d]
*** SHOW DOWN ***
TuPeuxFolder shows [4s 7d] (One pair : 5)
Le phenix 10 shows [6s 6d] (Two pairs : 6 and 5)
Le phenix 10 collected 2135 from pot
*** SUMMARY ***
Total pot 2135 | No rake
Board: [5s Jh Tc 8c 5d]
Seat 1: Le phenix 10 showed [6s 6d] and won 2135 with Two pairs : 6 and 5
Seat 4: TuPeuxFolder (button) showed [4s 7d] and lost with One pair : 5


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-20-1704917838 - Holdem no limit (50/200/400) - 2024/01/10 20:17:18 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #5 is the button
Seat 1: Le phenix 10 (28107)
Seat 3: P1xel7 (14854)
Seat 5: 1SoMNiAk___ (31660)
Seat 6: BabyBabylonE (45379)
*** ANTE/BLINDS ***
BabyBabylonE posts ante 50
Le phenix 10 posts ante 50
P1xel7 posts ante 50
1SoMNiAk___ posts ante 50
BabyBabylonE posts small blind 200
Le phenix 10 posts big blind 400
Dealt to P1xel7 [Qh Ts]
*** PRE-FLOP *** 
P1xel7 raises 480 to 880
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 calls 480
*** FLOP *** [Qc Jd 5d]
Le phenix 10 checks
P1xel7 bets 1080
Le phenix 10 calls 1080
*** TURN *** [Qc Jd 5d][As]
Le phenix 10 checks
P1xel7 bets 1512
Le phenix 10 folds
P1xel7 collected 5832 from pot
*** SUMMARY ***
Total pot 5832 | No rake
Board: [Qc Jd 5d As]
Seat 3: P1xel7 won 5832


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-21-1704917918 - Holdem no limit (50/200/400) - 2024/01/10 20:18:38 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #6 is the button
Seat 1: Le phenix 10 (26097)
Seat 2: ExalP (49063)
Seat 3: P1xel7 (17164)
Seat 4: Zepamor (20000)
Seat 5: 1SoMNiAk___ (31610)
Seat 6: BabyBabylonE (45129)
*** ANTE/BLINDS ***
Le phenix 10 posts ante 50
ExalP posts ante 50
P1xel7 posts ante 50
Zepamor posts ante 50
1SoMNiAk___ posts ante 50
BabyBabylonE posts ante 50
Le phenix 10 posts small blind 200
ExalP posts big blind 400
Dealt to P1xel7 [5h 8s]
*** PRE-FLOP *** 
P1xel7 folds
Zepamor raises 568 to 968
1SoMNiAk___ calls 968
BabyBabylonE folds
Le phenix 10 folds
ExalP folds
*** FLOP *** [5d 8c 8h]
Zepamor bets 1418
1SoMNiAk___ calls 1418
*** TURN *** [5d 8c 8h][Kc]
Zepamor checks
1SoMNiAk___ bets 3403
Zepamor folds
1SoMNiAk___ collected 9075 from pot
*** SUMMARY ***
Total pot 9075 | No rake
Board: [5d 8c 8h Kc]
Seat 5: 1SoMNiAk___ won 9075


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-22-1704918004 - Holdem no limit (50/200/400) - 2024/01/10 20:20:04 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #1 is the button
Seat 1: Le phenix 10 (25847)
Seat 2: ExalP (48613)
Seat 3: P1xel7 (17114)
Seat 4: Zepamor (17564)
Seat 5: 1SoMNiAk___ (34846)
Seat 6: BabyBabylonE (45079)
*** ANTE/BLINDS ***
ExalP posts ante 50
P1xel7 posts ante 50
Le phenix 10 posts ante 50
Zepamor posts ante 50
1SoMNiAk___ posts ante 50
BabyBabylonE posts ante 50
ExalP posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Kc 9d]
*** PRE-FLOP *** 
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE raises 400 to 800
Le phenix 10 folds
ExalP folds
P1xel7 calls 400
*** FLOP *** [8c Tc Ah]
P1xel7 checks
BabyBabylonE bets 1200
P1xel7 folds
BabyBabylonE collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Board: [8c Tc Ah]
Seat 6: BabyBabylonE won 3300


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-23-1704918037 - Holdem no limit (50/200/400) - 2024/01/10 20:20:37 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #2 is the button
Seat 1: Le phenix 10 (25797)
Seat 2: ExalP (48363)
Seat 3: P1xel7 (16264)
Seat 4: Zepamor (17514)
Seat 5: 1SoMNiAk___ (34796)
Seat 6: BabyBabylonE (46329)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Zepamor posts ante 50
Le phenix 10 posts ante 50
ExalP posts ante 50
1SoMNiAk___ posts ante 50
BabyBabylonE posts ante 50
P1xel7 posts small blind 200
Zepamor posts big blind 400
Dealt to P1xel7 [5s 7c]
*** PRE-FLOP *** 
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 raises 400 to 800
ExalP folds
P1xel7 folds
Zepamor raises 3040 to 3840
Le phenix 10 folds
Zepamor collected 5140 from pot
*** SUMMARY ***
Total pot 5140 | No rake
Seat 4: Zepamor (big blind) won 5140


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-24-1704918103 - Holdem no limit (50/200/400) - 2024/01/10 20:21:43 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #3 is the button
Seat 1: Le phenix 10 (24947)
Seat 2: ExalP (48313)
Seat 3: P1xel7 (16014)
Seat 4: Zepamor (18764)
Seat 5: 1SoMNiAk___ (34746)
Seat 6: BabyBabylonE (46279)
*** ANTE/BLINDS ***
Zepamor posts ante 50
1SoMNiAk___ posts ante 50
Le phenix 10 posts ante 50
ExalP posts ante 50
P1xel7 posts ante 50
BabyBabylonE posts ante 50
Zepamor posts small blind 200
1SoMNiAk___ posts big blind 400
Dealt to P1xel7 [7h Ts]
*** PRE-FLOP *** 
BabyBabylonE folds
Le phenix 10 folds
ExalP folds
P1xel7 folds
Zepamor folds
1SoMNiAk___ collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 5: 1SoMNiAk___ (big blind) won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-25-1704918126 - Holdem no limit (50/200/400) - 2024/01/10 20:22:06 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (24897)
Seat 2: ExalP (48263)
Seat 3: P1xel7 (15964)
Seat 4: Zepamor (18514)
Seat 5: 1SoMNiAk___ (35196)
Seat 6: BabyBabylonE (46229)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 50
BabyBabylonE posts ante 50
Le phenix 10 posts ante 50
ExalP posts ante 50
P1xel7 posts ante 50
Zepamor posts ante 50
1SoMNiAk___ posts small blind 200
BabyBabylonE posts big blind 400
Dealt to P1xel7 [3s 4d]
*** PRE-FLOP *** 
Le phenix 10 folds
ExalP folds
P1xel7 folds
Zepamor folds
1SoMNiAk___ raises 400 to 800
BabyBabylonE folds
1SoMNiAk___ collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Seat 5: 1SoMNiAk___ (small blind) won 1500


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-26-1704918164 - Holdem no limit (50/200/400) - 2024/01/10 20:22:44 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #5 is the button
Seat 1: Le phenix 10 (24847)
Seat 2: ExalP (48213)
Seat 3: P1xel7 (15914)
Seat 4: Zepamor (18464)
Seat 5: 1SoMNiAk___ (35846)
Seat 6: BabyBabylonE (45779)
*** ANTE/BLINDS ***
BabyBabylonE posts ante 50
Le phenix 10 posts ante 50
ExalP posts ante 50
P1xel7 posts ante 50
Zepamor posts ante 50
1SoMNiAk___ posts ante 50
BabyBabylonE posts small blind 200
Le phenix 10 posts big blind 400
Dealt to P1xel7 [Qh 8c]
*** PRE-FLOP *** 
ExalP raises 400 to 800
P1xel7 folds
Zepamor folds
1SoMNiAk___ calls 800
BabyBabylonE folds
Le phenix 10 folds
*** FLOP *** [6s Td Kd]
ExalP bets 1250
1SoMNiAk___ calls 1250
*** TURN *** [6s Td Kd][Th]
ExalP bets 3250
1SoMNiAk___ folds
ExalP collected 8250 from pot
*** SUMMARY ***
Total pot 8250 | No rake
Board: [6s Td Kd Th]
Seat 2: ExalP won 8250


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-27-1704918214 - Holdem no limit (50/200/400) - 2024/01/10 20:23:34 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #6 is the button
Seat 1: Le phenix 10 (24397)
Seat 2: ExalP (51113)
Seat 3: P1xel7 (15864)
Seat 4: Zepamor (18414)
Seat 5: 1SoMNiAk___ (33746)
Seat 6: BabyBabylonE (45529)
*** ANTE/BLINDS ***
Le phenix 10 posts ante 50
ExalP posts ante 50
P1xel7 posts ante 50
Zepamor posts ante 50
1SoMNiAk___ posts ante 50
BabyBabylonE posts ante 50
Le phenix 10 posts small blind 200
ExalP posts big blind 400
Dealt to P1xel7 [8c 3s]
*** PRE-FLOP *** 
P1xel7 folds
Zepamor folds
1SoMNiAk___ raises 400 to 800
BabyBabylonE folds
Le phenix 10 folds
ExalP folds
1SoMNiAk___ collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 5: 1SoMNiAk___ won 1700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3138131465573761104-28-1704918241 - Holdem no limit (50/200/400) - 2024/01/10 20:24:01 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #1 is the button
Seat 1: Le phenix 10 (24147)
Seat 2: ExalP (50663)
Seat 3: P1xel7 (15814)
Seat 4: Zepamor (18364)
Seat 5: 1SoMNiAk___ (34596)
Seat 6: BabyBabylonE (45479)
*** ANTE/BLINDS ***
ExalP posts ante 50
P1xel7 posts ante 50
Le phenix 10 posts ante 50
Zepamor posts ante 50
1SoMNiAk___ posts ante 50
BabyBabylonE posts ante 50
ExalP posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Qs 6c]
*** PRE-FLOP *** 
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
ExalP folds
P1xel7 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 3: P1xel7 (big blind) won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-29-1704918277 - Holdem no limit (60/250/500) - 2024/01/10 20:24:37 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #2 is the button
Seat 1: Le phenix 10 (24097)
Seat 2: ExalP (50413)
Seat 3: P1xel7 (16264)
Seat 4: Zepamor (18314)
Seat 5: 1SoMNiAk___ (34546)
Seat 6: BabyBabylonE (45429)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Zepamor posts ante 60
Le phenix 10 posts ante 60
ExalP posts ante 60
1SoMNiAk___ posts ante 60
BabyBabylonE posts ante 60
P1xel7 posts small blind 250
Zepamor posts big blind 500
Dealt to P1xel7 [2s 2h]
*** PRE-FLOP *** 
1SoMNiAk___ folds
BabyBabylonE raises 500 to 1000
Le phenix 10 folds
ExalP folds
P1xel7 calls 750
Zepamor folds
*** FLOP *** [3d 5d 9c]
P1xel7 checks
BabyBabylonE bets 944
P1xel7 calls 944
*** TURN *** [3d 5d 9c][Ac]
P1xel7 checks
BabyBabylonE checks
*** RIVER *** [3d 5d 9c Ac][6d]
P1xel7 bets 2374
BabyBabylonE raises 41051 to 43425 and is all-in
P1xel7 folds
BabyBabylonE collected 50547 from pot
*** SUMMARY ***
Total pot 50547 | No rake
Board: [3d 5d 9c Ac 6d]
Seat 6: BabyBabylonE won 50547


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-30-1704918367 - Holdem no limit (60/250/500) - 2024/01/10 20:26:07 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #3 is the button
Seat 1: Le phenix 10 (24037)
Seat 2: ExalP (50353)
Seat 3: P1xel7 (11886)
Seat 4: Zepamor (17754)
Seat 5: 1SoMNiAk___ (34486)
Seat 6: BabyBabylonE (50547)
*** ANTE/BLINDS ***
Zepamor posts ante 60
1SoMNiAk___ posts ante 60
Le phenix 10 posts ante 60
ExalP posts ante 60
P1xel7 posts ante 60
BabyBabylonE posts ante 60
Zepamor posts small blind 250
1SoMNiAk___ posts big blind 500
Dealt to P1xel7 [3d As]
*** PRE-FLOP *** 
BabyBabylonE raises 500 to 1000
Le phenix 10 folds
ExalP folds
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 6: BabyBabylonE won 2110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-31-1704918383 - Holdem no limit (60/250/500) - 2024/01/10 20:26:23 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (23977)
Seat 2: ExalP (50293)
Seat 3: P1xel7 (11826)
Seat 4: Zepamor (17444)
Seat 5: 1SoMNiAk___ (33926)
Seat 6: BabyBabylonE (51597)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 60
BabyBabylonE posts ante 60
Le phenix 10 posts ante 60
ExalP posts ante 60
P1xel7 posts ante 60
Zepamor posts ante 60
1SoMNiAk___ posts small blind 250
BabyBabylonE posts big blind 500
Dealt to P1xel7 [5c Kc]
*** PRE-FLOP *** 
Le phenix 10 raises 500 to 1000
ExalP folds
P1xel7 folds
Zepamor calls 1000
1SoMNiAk___ folds
BabyBabylonE folds
*** FLOP *** [Kh 9s 7d]
Le phenix 10 bets 1555
Zepamor folds
Le phenix 10 collected 4665 from pot
*** SUMMARY ***
Total pot 4665 | No rake
Board: [Kh 9s 7d]
Seat 1: Le phenix 10 won 4665


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-32-1704918410 - Holdem no limit (60/250/500) - 2024/01/10 20:26:50 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #5 is the button
Seat 1: Le phenix 10 (26027)
Seat 2: ExalP (50233)
Seat 3: P1xel7 (11766)
Seat 4: Zepamor (16384)
Seat 5: 1SoMNiAk___ (33616)
Seat 6: BabyBabylonE (51037)
*** ANTE/BLINDS ***
BabyBabylonE posts ante 60
Le phenix 10 posts ante 60
ExalP posts ante 60
P1xel7 posts ante 60
Zepamor posts ante 60
1SoMNiAk___ posts ante 60
BabyBabylonE posts small blind 250
Le phenix 10 posts big blind 500
Dealt to P1xel7 [Qd 8d]
*** PRE-FLOP *** 
ExalP folds
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE raises 1250 to 1750
Le phenix 10 folds
BabyBabylonE collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 6: BabyBabylonE (small blind) won 2610


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-33-1704918467 - Holdem no limit (60/250/500) - 2024/01/10 20:27:47 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #6 is the button
Seat 1: Le phenix 10 (25467)
Seat 2: ExalP (50173)
Seat 3: P1xel7 (11706)
Seat 4: Zepamor (16324)
Seat 5: 1SoMNiAk___ (33556)
Seat 6: BabyBabylonE (51837)
*** ANTE/BLINDS ***
Le phenix 10 posts ante 60
ExalP posts ante 60
P1xel7 posts ante 60
Zepamor posts ante 60
1SoMNiAk___ posts ante 60
BabyBabylonE posts ante 60
Le phenix 10 posts small blind 250
ExalP posts big blind 500
Dealt to P1xel7 [4s Js]
*** PRE-FLOP *** 
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE raises 750 to 1250
Le phenix 10 folds
ExalP folds
BabyBabylonE collected 2360 from pot
*** SUMMARY ***
Total pot 2360 | No rake
Seat 6: BabyBabylonE (button) won 2360


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-34-1704918484 - Holdem no limit (60/250/500) - 2024/01/10 20:28:04 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #1 is the button
Seat 1: Le phenix 10 (25157)
Seat 2: ExalP (49613)
Seat 3: P1xel7 (11646)
Seat 4: Zepamor (16264)
Seat 5: 1SoMNiAk___ (33496)
Seat 6: BabyBabylonE (52887)
*** ANTE/BLINDS ***
ExalP posts ante 60
P1xel7 posts ante 60
Le phenix 10 posts ante 60
Zepamor posts ante 60
1SoMNiAk___ posts ante 60
BabyBabylonE posts ante 60
ExalP posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Qh 8d]
*** PRE-FLOP *** 
Zepamor raises 710 to 1210
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 folds
ExalP folds
P1xel7 folds
Zepamor collected 2320 from pot
*** SUMMARY ***
Total pot 2320 | No rake
Seat 4: Zepamor won 2320


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-35-1704918505 - Holdem no limit (60/250/500) - 2024/01/10 20:28:25 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #2 is the button
Seat 1: Le phenix 10 (25097)
Seat 2: ExalP (49303)
Seat 3: P1xel7 (11086)
Seat 4: Zepamor (17314)
Seat 5: 1SoMNiAk___ (33436)
Seat 6: BabyBabylonE (52827)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Zepamor posts ante 60
Le phenix 10 posts ante 60
ExalP posts ante 60
1SoMNiAk___ posts ante 60
BabyBabylonE posts ante 60
P1xel7 posts small blind 250
Zepamor posts big blind 500
Dealt to P1xel7 [9s 5s]
*** PRE-FLOP *** 
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 raises 500 to 1000
ExalP folds
P1xel7 folds
Zepamor folds
Le phenix 10 collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 1: Le phenix 10 won 2110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-36-1704918539 - Holdem no limit (60/250/500) - 2024/01/10 20:28:59 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #3 is the button
Seat 1: Le phenix 10 (26147)
Seat 2: ExalP (49243)
Seat 3: P1xel7 (10776)
Seat 4: Zepamor (16754)
Seat 5: 1SoMNiAk___ (33376)
Seat 6: BabyBabylonE (52767)
*** ANTE/BLINDS ***
Zepamor posts ante 60
1SoMNiAk___ posts ante 60
Le phenix 10 posts ante 60
ExalP posts ante 60
P1xel7 posts ante 60
BabyBabylonE posts ante 60
Zepamor posts small blind 250
1SoMNiAk___ posts big blind 500
Dealt to P1xel7 [8c 7s]
*** PRE-FLOP *** 
BabyBabylonE folds
Le phenix 10 folds
ExalP raises 750 to 1250
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
ExalP collected 2360 from pot
*** SUMMARY ***
Total pot 2360 | No rake
Seat 2: ExalP won 2360


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-37-1704918562 - Holdem no limit (60/250/500) - 2024/01/10 20:29:22 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (26087)
Seat 2: ExalP (50293)
Seat 3: P1xel7 (10716)
Seat 4: Zepamor (16444)
Seat 5: 1SoMNiAk___ (32816)
Seat 6: BabyBabylonE (52707)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 60
BabyBabylonE posts ante 60
Le phenix 10 posts ante 60
ExalP posts ante 60
P1xel7 posts ante 60
Zepamor posts ante 60
1SoMNiAk___ posts small blind 250
BabyBabylonE posts big blind 500
Dealt to P1xel7 [3s Jd]
*** PRE-FLOP *** 
Le phenix 10 folds
ExalP raises 750 to 1250
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE folds
ExalP collected 2360 from pot
*** SUMMARY ***
Total pot 2360 | No rake
Seat 2: ExalP won 2360


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-38-1704918594 - Holdem no limit (60/250/500) - 2024/01/10 20:29:54 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #5 is the button
Seat 1: Le phenix 10 (26027)
Seat 2: ExalP (51343)
Seat 3: P1xel7 (10656)
Seat 4: Zepamor (16384)
Seat 5: 1SoMNiAk___ (32506)
Seat 6: BabyBabylonE (52147)
*** ANTE/BLINDS ***
BabyBabylonE posts ante 60
Le phenix 10 posts ante 60
ExalP posts ante 60
P1xel7 posts ante 60
Zepamor posts ante 60
1SoMNiAk___ posts ante 60
BabyBabylonE posts small blind 250
Le phenix 10 posts big blind 500
Dealt to P1xel7 [7s 4d]
*** PRE-FLOP *** 
ExalP folds
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 1: Le phenix 10 (big blind) won 1110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3138131465573761104-39-1704918637 - Holdem no limit (60/250/500) - 2024/01/10 20:30:37 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #6 is the button
Seat 1: Le phenix 10 (26577)
Seat 2: ExalP (51283)
Seat 3: P1xel7 (10596)
Seat 4: Zepamor (16324)
Seat 5: 1SoMNiAk___ (32446)
Seat 6: BabyBabylonE (51837)
*** ANTE/BLINDS ***
Le phenix 10 posts ante 60
ExalP posts ante 60
P1xel7 posts ante 60
Zepamor posts ante 60
1SoMNiAk___ posts ante 60
BabyBabylonE posts ante 60
Le phenix 10 posts small blind 250
ExalP posts big blind 500
Dealt to P1xel7 [9c 8h]
*** PRE-FLOP *** 
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE raises 500 to 1000
Le phenix 10 folds
ExalP calls 500
*** FLOP *** [Kc Ks 6c]
ExalP checks
BabyBabylonE checks
*** TURN *** [Kc Ks 6c][3d]
ExalP checks
BabyBabylonE bets 861
ExalP folds
BabyBabylonE collected 3471 from pot
*** SUMMARY ***
Total pot 3471 | No rake
Board: [Kc Ks 6c 3d]
Seat 6: BabyBabylonE (button) won 3471


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-40-1704918707 - Holdem no limit (70/300/600) - 2024/01/10 20:31:47 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #1 is the button
Seat 1: Le phenix 10 (26267)
Seat 2: ExalP (50223)
Seat 3: P1xel7 (10536)
Seat 4: Zepamor (16264)
Seat 5: 1SoMNiAk___ (32386)
Seat 6: BabyBabylonE (53387)
*** ANTE/BLINDS ***
ExalP posts ante 70
P1xel7 posts ante 70
Le phenix 10 posts ante 70
Zepamor posts ante 70
1SoMNiAk___ posts ante 70
BabyBabylonE posts ante 70
ExalP posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [8s 6s]
*** PRE-FLOP *** 
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE raises 600 to 1200
Le phenix 10 folds
ExalP folds
P1xel7 folds
BabyBabylonE collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 6: BabyBabylonE won 2520


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-41-1704918735 - Holdem no limit (70/300/600) - 2024/01/10 20:32:15 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #2 is the button
Seat 1: Le phenix 10 (26197)
Seat 2: ExalP (49853)
Seat 3: P1xel7 (9866)
Seat 4: Zepamor (16194)
Seat 5: 1SoMNiAk___ (32316)
Seat 6: BabyBabylonE (54637)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Zepamor posts ante 70
Le phenix 10 posts ante 70
ExalP posts ante 70
1SoMNiAk___ posts ante 70
BabyBabylonE posts ante 70
P1xel7 posts small blind 300
Zepamor posts big blind 600
Dealt to P1xel7 [9d Ad]
*** PRE-FLOP *** 
1SoMNiAk___ folds
BabyBabylonE raises 600 to 1200
Le phenix 10 folds
ExalP calls 1200
P1xel7 raises 8596 to 9796 and is all-in
Zepamor folds
BabyBabylonE folds
ExalP folds
P1xel7 collected 13216 from pot
*** SUMMARY ***
Total pot 13216 | No rake
Seat 3: P1xel7 (small blind) won 13216


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-42-1704918765 - Holdem no limit (70/300/600) - 2024/01/10 20:32:45 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #3 is the button
Seat 1: Le phenix 10 (26127)
Seat 2: ExalP (48583)
Seat 3: P1xel7 (13216)
Seat 4: Zepamor (15524)
Seat 5: 1SoMNiAk___ (32246)
Seat 6: BabyBabylonE (53367)
*** ANTE/BLINDS ***
Zepamor posts ante 70
1SoMNiAk___ posts ante 70
Le phenix 10 posts ante 70
ExalP posts ante 70
P1xel7 posts ante 70
BabyBabylonE posts ante 70
Zepamor posts small blind 300
1SoMNiAk___ posts big blind 600
Dealt to P1xel7 [Ts 9h]
*** PRE-FLOP *** 
BabyBabylonE folds
Le phenix 10 raises 600 to 1200
ExalP folds
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
Le phenix 10 collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 1: Le phenix 10 won 2520


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-43-1704918791 - Holdem no limit (70/300/600) - 2024/01/10 20:33:11 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (27377)
Seat 2: ExalP (48513)
Seat 3: P1xel7 (13146)
Seat 4: Zepamor (15154)
Seat 5: 1SoMNiAk___ (31576)
Seat 6: BabyBabylonE (53297)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 70
BabyBabylonE posts ante 70
Le phenix 10 posts ante 70
ExalP posts ante 70
P1xel7 posts ante 70
Zepamor posts ante 70
1SoMNiAk___ posts small blind 300
BabyBabylonE posts big blind 600
Dealt to P1xel7 [As 3c]
*** PRE-FLOP *** 
Le phenix 10 folds
ExalP folds
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 6: BabyBabylonE (big blind) won 1320


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-44-1704918814 - Holdem no limit (70/300/600) - 2024/01/10 20:33:34 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #5 is the button
Seat 1: Le phenix 10 (27307)
Seat 2: ExalP (48443)
Seat 3: P1xel7 (13076)
Seat 4: Zepamor (15084)
Seat 5: 1SoMNiAk___ (31206)
Seat 6: BabyBabylonE (53947)
*** ANTE/BLINDS ***
BabyBabylonE posts ante 70
Le phenix 10 posts ante 70
ExalP posts ante 70
P1xel7 posts ante 70
Zepamor posts ante 70
1SoMNiAk___ posts ante 70
BabyBabylonE posts small blind 300
Le phenix 10 posts big blind 600
Dealt to P1xel7 [Kd 3d]
*** PRE-FLOP *** 
ExalP folds
P1xel7 folds
Zepamor folds
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 1: Le phenix 10 (big blind) won 1320


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-45-1704918838 - Holdem no limit (70/300/600) - 2024/01/10 20:33:58 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #6 is the button
Seat 1: Le phenix 10 (27957)
Seat 2: ExalP (48373)
Seat 3: P1xel7 (13006)
Seat 4: Zepamor (15014)
Seat 5: 1SoMNiAk___ (31136)
Seat 6: BabyBabylonE (53577)
*** ANTE/BLINDS ***
Le phenix 10 posts ante 70
ExalP posts ante 70
P1xel7 posts ante 70
Zepamor posts ante 70
1SoMNiAk___ posts ante 70
BabyBabylonE posts ante 70
Le phenix 10 posts small blind 300
ExalP posts big blind 600
Dealt to P1xel7 [6s 7c]
*** PRE-FLOP *** 
P1xel7 folds
Zepamor raises 852 to 1452
1SoMNiAk___ folds
BabyBabylonE folds
Le phenix 10 calls 1152
ExalP folds
*** FLOP *** [4c Ac 5s]
Le phenix 10 checks
Zepamor bets 1962
Le phenix 10 calls 1962
*** TURN *** [4c Ac 5s][Ts]
Le phenix 10 checks
Zepamor bets 4787
Le phenix 10 calls 4787
*** RIVER *** [4c Ac 5s Ts][Th]
Le phenix 10 checks
Zepamor checks
*** SHOW DOWN ***
Zepamor shows [5c Ad] (Two pairs : Aces and Tens)
Le phenix 10 shows [As 7s] (Two pairs : Aces and Tens)
Le phenix 10 collected 17422 from pot
*** SUMMARY ***
Total pot 17422 | No rake
Board: [4c Ac 5s Ts Th]
Seat 1: Le phenix 10 (small blind) showed [As 7s] and won 17422 with Two pairs : Aces and Tens
Seat 4: Zepamor showed [5c Ad] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-46-1704918918 - Holdem no limit (70/300/600) - 2024/01/10 20:35:18 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #1 is the button
Seat 1: Le phenix 10 (37108)
Seat 2: ExalP (47703)
Seat 3: P1xel7 (12936)
Seat 4: Zepamor (6743)
Seat 5: 1SoMNiAk___ (31066)
Seat 6: BabyBabylonE (53507)
*** ANTE/BLINDS ***
ExalP posts ante 70
P1xel7 posts ante 70
Le phenix 10 posts ante 70
Zepamor posts ante 70
1SoMNiAk___ posts ante 70
BabyBabylonE posts ante 70
ExalP posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [2h 6h]
*** PRE-FLOP *** 
Zepamor folds
1SoMNiAk___ raises 600 to 1200
BabyBabylonE raises 3000 to 4200
Le phenix 10 folds
ExalP folds
P1xel7 folds
1SoMNiAk___ calls 3000
*** FLOP *** [2d Ac 5c]
1SoMNiAk___ checks
BabyBabylonE bets 3208
1SoMNiAk___ calls 3208
*** TURN *** [2d Ac 5c][8s]
1SoMNiAk___ checks
BabyBabylonE checks
*** RIVER *** [2d Ac 5c 8s][Qd]
1SoMNiAk___ checks
BabyBabylonE checks
*** SHOW DOWN ***
1SoMNiAk___ shows [Td Ts] (One pair : Tens)
BabyBabylonE shows [Kh Kd] (One pair : Kings)
BabyBabylonE collected 16136 from pot
*** SUMMARY ***
Total pot 16136 | No rake
Board: [2d Ac 5c 8s Qd]
Seat 5: 1SoMNiAk___ showed [Td Ts] and lost with One pair : Tens
Seat 6: BabyBabylonE showed [Kh Kd] and won 16136 with One pair : Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-47-1704918976 - Holdem no limit (70/300/600) - 2024/01/10 20:36:16 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #2 is the button
Seat 1: Le phenix 10 (37038)
Seat 2: ExalP (47333)
Seat 3: P1xel7 (12266)
Seat 4: Zepamor (6673)
Seat 5: 1SoMNiAk___ (23588)
Seat 6: BabyBabylonE (62165)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Zepamor posts ante 70
Le phenix 10 posts ante 70
ExalP posts ante 70
1SoMNiAk___ posts ante 70
BabyBabylonE posts ante 70
P1xel7 posts small blind 300
Zepamor posts big blind 600
Dealt to P1xel7 [9h 6d]
*** PRE-FLOP *** 
1SoMNiAk___ folds
BabyBabylonE raises 600 to 1200
Le phenix 10 folds
ExalP folds
P1xel7 folds
Zepamor raises 5403 to 6603 and is all-in
BabyBabylonE calls 5403
*** FLOP *** [4c 2c 7s]
*** TURN *** [4c 2c 7s][3d]
*** RIVER *** [4c 2c 7s 3d][8d]
*** SHOW DOWN ***
Zepamor shows [9d Jc] (High card : Jack)
BabyBabylonE shows [5d 5h] (One pair : 5)
BabyBabylonE collected 13926 from pot
*** SUMMARY ***
Total pot 13926 | No rake
Board: [4c 2c 7s 3d 8d]
Seat 4: Zepamor (big blind) showed [9d Jc] and lost with High card : Jack
Seat 6: BabyBabylonE showed [5d 5h] and won 13926 with One pair : 5


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-48-1704919010 - Holdem no limit (70/300/600) - 2024/01/10 20:36:50 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #3 is the button
Seat 1: Le phenix 10 (36968)
Seat 2: ExalP (47263)
Seat 3: P1xel7 (11896)
Seat 5: 1SoMNiAk___ (23518)
Seat 6: BabyBabylonE (69418)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 70
Le phenix 10 posts ante 70
ExalP posts ante 70
P1xel7 posts ante 70
BabyBabylonE posts ante 70
1SoMNiAk___ posts big blind 600
Dealt to P1xel7 [Ad 3c]
*** PRE-FLOP *** 
BabyBabylonE folds
Le phenix 10 raises 600 to 1200
ExalP folds
P1xel7 folds
1SoMNiAk___ folds
Le phenix 10 collected 2150 from pot
*** SUMMARY ***
Total pot 2150 | No rake
Seat 1: Le phenix 10 won 2150


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3138131465573761104-49-1704919034 - Holdem no limit (70/300/600) - 2024/01/10 20:37:14 UTC
Table: 'MYSTERY KO(730653169)#0079' 6-max (real money) Seat #4 is the button
Seat 1: Le phenix 10 (37848)
Seat 2: ExalP (47193)
Seat 3: P1xel7 (11826)
Seat 5: 1SoMNiAk___ (22848)
Seat 6: BabyBabylonE (69348)
*** ANTE/BLINDS ***
1SoMNiAk___ posts ante 70
BabyBabylonE posts ante 70
Le phenix 10 posts ante 70
ExalP posts ante 70
P1xel7 posts ante 70
1SoMNiAk___ posts small blind 300
BabyBabylonE posts big blind 600
Dealt to P1xel7 [Qh Ah]
*** PRE-FLOP *** 
Le phenix 10 folds
ExalP folds
P1xel7 raises 11156 to 11756 and is all-in
1SoMNiAk___ raises 11022 to 22778 and is all-in
BabyBabylonE folds
*** FLOP *** [9c 7s 4h]
*** TURN *** [9c 7s 4h][8h]
*** RIVER *** [9c 7s 4h 8h][8c]
*** SHOW DOWN ***
P1xel7 shows [Qh Ah] (One pair : 8)
1SoMNiAk___ shows [Ad Kh] (One pair : 8)
1SoMNiAk___ collected 35484 from pot
*** SUMMARY ***
Total pot 35484 | No rake
Board: [9c 7s 4h 8h 8c]
Seat 3: P1xel7 showed [Qh Ah] and lost with One pair : 8
Seat 5: 1SoMNiAk___ (small blind) showed [Ad Kh] and won 35484 with One pair : 8


