Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3211160920516460545-1-1706123139 - Holdem no limit (10/20) - 2024/01/24 19:05:39 UTC
Table: 'Starting Block WiPT - Déglingos(747656664)#0' 6-max (real money) Seat #3 is the button
Seat 1: stef91074 (500)
Seat 2: RhoLaLaaaaaa (500)
Seat 3: Willojul (500)
Seat 4: Pupuce16 (500)
Seat 5: Sosoc43 (500)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
Pupuce16 posts small blind 10
Sosoc43 posts big blind 20
Dealt to P1xel7 [4s Js]
*** PRE-FLOP *** 
P1xel7 folds
stef91074 raises 480 to 500 and is all-in
RhoLaLaaaaaa folds
Willojul calls 500 and is all-in
Pupuce16 calls 490 and is all-in
Sosoc43 calls 480 and is all-in
*** FLOP *** [6s 7h 9d]
*** TURN *** [6s 7h 9d][Qh]
*** RIVER *** [6s 7h 9d Qh][9c]
*** SHOW DOWN ***
stef91074 shows [Jc 4h] (One pair : 9)
Willojul shows [4c Ad] (One pair : 9)
Sosoc43 shows [Jh Qs] (Two pairs : Queens and 9)
Pupuce16 shows [Qc 9s] (Full of 9 and Queens)
Pupuce16 collected 2000 from pot
*** SUMMARY ***
Total pot 2000 | No rake
Board: [6s 7h 9d Qh 9c]
Seat 1: stef91074 showed [Jc 4h] and lost with One pair : 9
Seat 3: Willojul (button) showed [4c Ad] and lost with One pair : 9
Seat 4: Pupuce16 (small blind) showed [Qc 9s] and won 2000 with Full of 9 and Queens
Seat 5: Sosoc43 (big blind) showed [Jh Qs] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3211160920516460545-2-1706123163 - Holdem no limit (10/20) - 2024/01/24 19:06:03 UTC
Table: 'Starting Block WiPT - Déglingos(747656664)#0' 6-max (real money) Seat #4 is the button
Seat 2: RhoLaLaaaaaa (500)
Seat 4: Pupuce16 (2000)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
P1xel7 posts big blind 20
Dealt to P1xel7 [Qc Qd]
*** PRE-FLOP *** 
RhoLaLaaaaaa calls 20
Pupuce16 folds
P1xel7 raises 25 to 45
RhoLaLaaaaaa calls 25
*** FLOP *** [4d Th Ad]
P1xel7 bets 32
RhoLaLaaaaaa raises 423 to 455 and is all-in
P1xel7 calls 423 and is all-in
*** TURN *** [4d Th Ad][3d]
*** RIVER *** [4d Th Ad 3d][2d]
*** SHOW DOWN ***
P1xel7 shows [Qc Qd] (Flush Ace high)
RhoLaLaaaaaa shows [Kd 8d] (Flush Ace high)
RhoLaLaaaaaa collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [4d Th Ad 3d 2d]
Seat 2: RhoLaLaaaaaa showed [Kd 8d] and won 1000 with Flush Ace high
Seat 6: P1xel7 (big blind) showed [Qc Qd] and lost with Flush Ace high


