Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-30-1706729983 - Holdem no limit (25/100/200) - 2024/01/31 19:39:43 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (19462)
Seat 2: Aitortazos69 (18557)
Seat 3: WSERIES38 (20200)
Seat 4: P1xel7 (20000)
Seat 5: Paquera (19950)
Seat 6: Nice_Try (7705)
*** ANTE/BLINDS ***
WSERIES38 posts ante 25
P1xel7 posts ante 25
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
Paquera posts ante 25
Nice_Try posts ante 25
WSERIES38 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [9s Ac]
*** PRE-FLOP *** 
Paquera folds
Nice_Try folds
Lama-5807769 raises 300 to 500
Aitortazos69 folds
WSERIES38 folds
P1xel7 calls 300
*** FLOP *** [8d 9c 8c]
P1xel7 checks
Lama-5807769 bets 438
P1xel7 calls 438
*** TURN *** [8d 9c 8c][6d]
P1xel7 checks
Lama-5807769 bets 1063
P1xel7 calls 1063
*** RIVER *** [8d 9c 8c 6d][3h]
P1xel7 checks
Lama-5807769 bets 3402
P1xel7 calls 3402
*** SHOW DOWN ***
P1xel7 shows [9s Ac] (Two pairs : 9 and 8)
Lama-5807769 shows [Qh 8h] (Trips of 8)
Lama-5807769 collected 11056 from pot
*** SUMMARY ***
Total pot 11056 | No rake
Board: [8d 9c 8c 6d 3h]
Seat 1: Lama-5807769 showed [Qh 8h] and won 11056 with Trips of 8
Seat 4: P1xel7 (big blind) showed [9s Ac] and lost with Two pairs : 9 and 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-31-1706730136 - Holdem no limit (25/100/200) - 2024/01/31 19:42:16 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (25090)
Seat 2: Aitortazos69 (18532)
Seat 3: WSERIES38 (20075)
Seat 4: P1xel7 (14572)
Seat 5: Paquera (19925)
Seat 6: Nice_Try (7680)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Paquera posts ante 25
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
Nice_Try posts ante 25
P1xel7 posts small blind 100
Paquera posts big blind 200
Dealt to P1xel7 [Ts 7h]
*** PRE-FLOP *** 
Nice_Try folds
Lama-5807769 folds
Aitortazos69 folds
WSERIES38 raises 200 to 400
P1xel7 folds
Paquera folds
WSERIES38 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 3: WSERIES38 (button) won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-32-1706730156 - Holdem no limit (25/100/200) - 2024/01/31 19:42:36 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (25065)
Seat 2: Aitortazos69 (18507)
Seat 3: WSERIES38 (20500)
Seat 4: P1xel7 (14447)
Seat 5: Paquera (19700)
Seat 6: Nice_Try (7655)
*** ANTE/BLINDS ***
Paquera posts ante 25
Nice_Try posts ante 25
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
P1xel7 posts ante 25
Paquera posts small blind 100
Nice_Try posts big blind 200
Dealt to P1xel7 [Kh Kd]
*** PRE-FLOP *** 
Lama-5807769 folds
Aitortazos69 folds
WSERIES38 folds
P1xel7 raises 240 to 440
Paquera folds
Nice_Try calls 240
*** FLOP *** [7c Ad 8c]
Nice_Try checks
P1xel7 bets 396
Nice_Try calls 396
*** TURN *** [7c Ad 8c][3s]
Nice_Try checks
P1xel7 bets 961
Nice_Try folds
P1xel7 collected 2883 from pot
*** SUMMARY ***
Total pot 2883 | No rake
Board: [7c Ad 8c 3s]
Seat 4: P1xel7 (button) won 2883


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-33-1706730224 - Holdem no limit (25/100/200) - 2024/01/31 19:43:44 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (25040)
Seat 2: Aitortazos69 (18482)
Seat 3: WSERIES38 (20475)
Seat 4: P1xel7 (15508)
Seat 5: Paquera (19575)
Seat 6: Nice_Try (6794)
*** ANTE/BLINDS ***
Nice_Try posts ante 25
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
P1xel7 posts ante 25
Paquera posts ante 25
Nice_Try posts small blind 100
Lama-5807769 posts big blind 200
Dealt to P1xel7 [9c 5h]
*** PRE-FLOP *** 
Aitortazos69 folds
WSERIES38 folds
P1xel7 folds
Paquera folds
Nice_Try folds
Lama-5807769 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: Lama-5807769 (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-34-1706730240 - Holdem no limit (25/100/200) - 2024/01/31 19:44:00 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (25265)
Seat 2: Aitortazos69 (18457)
Seat 3: WSERIES38 (20450)
Seat 4: P1xel7 (15483)
Seat 5: Paquera (19550)
Seat 6: Nice_Try (6669)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
P1xel7 posts ante 25
Paquera posts ante 25
Nice_Try posts ante 25
Lama-5807769 posts small blind 100
Aitortazos69 posts big blind 200
Dealt to P1xel7 [8c 7c]
*** PRE-FLOP *** 
WSERIES38 raises 200 to 400
P1xel7 folds
Paquera folds
Nice_Try folds
Lama-5807769 folds
Aitortazos69 folds
WSERIES38 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 3: WSERIES38 won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-35-1706730273 - Holdem no limit (25/100/200) - 2024/01/31 19:44:33 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (25140)
Seat 2: Aitortazos69 (18232)
Seat 3: WSERIES38 (20875)
Seat 4: P1xel7 (15458)
Seat 5: Paquera (19525)
Seat 6: Nice_Try (6644)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
Lama-5807769 posts ante 25
P1xel7 posts ante 25
Paquera posts ante 25
Nice_Try posts ante 25
Aitortazos69 posts small blind 100
WSERIES38 posts big blind 200
Dealt to P1xel7 [8s 3d]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
Nice_Try folds
Lama-5807769 raises 300 to 500
Aitortazos69 folds
WSERIES38 folds
Lama-5807769 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: Lama-5807769 (button) won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-36-1706730304 - Holdem no limit (25/100/200) - 2024/01/31 19:45:04 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (25565)
Seat 2: Aitortazos69 (18107)
Seat 3: WSERIES38 (20650)
Seat 4: P1xel7 (15433)
Seat 5: Paquera (19500)
Seat 6: Nice_Try (6619)
*** ANTE/BLINDS ***
WSERIES38 posts ante 25
P1xel7 posts ante 25
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
Paquera posts ante 25
Nice_Try posts ante 25
WSERIES38 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [7s 8c]
*** PRE-FLOP *** 
Paquera folds
Nice_Try folds
Lama-5807769 raises 300 to 500
Aitortazos69 folds
WSERIES38 folds
P1xel7 calls 300
*** FLOP *** [Js Ts 2c]
P1xel7 checks
Lama-5807769 bets 813
P1xel7 folds
Lama-5807769 collected 2063 from pot
*** SUMMARY ***
Total pot 2063 | No rake
Board: [Js Ts 2c]
Seat 1: Lama-5807769 won 2063


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-37-1706730370 - Holdem no limit (25/100/200) - 2024/01/31 19:46:10 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (26290)
Seat 2: Aitortazos69 (18082)
Seat 3: WSERIES38 (20525)
Seat 4: P1xel7 (14908)
Seat 5: Paquera (19475)
Seat 6: Nice_Try (6594)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Paquera posts ante 25
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
Nice_Try posts ante 25
P1xel7 posts small blind 100
Paquera posts big blind 200
Dealt to P1xel7 [Qc 2c]
*** PRE-FLOP *** 
Nice_Try folds
Lama-5807769 raises 300 to 500
Aitortazos69 folds
WSERIES38 folds
P1xel7 folds
Paquera folds
Lama-5807769 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: Lama-5807769 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-38-1706730416 - Holdem no limit (25/100/200) - 2024/01/31 19:46:56 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (26715)
Seat 2: Aitortazos69 (18057)
Seat 3: WSERIES38 (20500)
Seat 4: P1xel7 (14783)
Seat 5: Paquera (19250)
Seat 6: Nice_Try (6569)
*** ANTE/BLINDS ***
Paquera posts ante 25
Nice_Try posts ante 25
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
P1xel7 posts ante 25
Paquera posts small blind 100
Nice_Try posts big blind 200
Dealt to P1xel7 [5s Ks]
*** PRE-FLOP *** 
Lama-5807769 raises 300 to 500
Aitortazos69 folds
WSERIES38 folds
P1xel7 folds
Paquera folds
Nice_Try folds
Lama-5807769 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: Lama-5807769 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-39-1706730463 - Holdem no limit (25/100/200) - 2024/01/31 19:47:43 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (27140)
Seat 2: Aitortazos69 (18032)
Seat 3: WSERIES38 (20475)
Seat 4: P1xel7 (14758)
Seat 5: Paquera (19125)
Seat 6: Nice_Try (6344)
*** ANTE/BLINDS ***
Nice_Try posts ante 25
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
P1xel7 posts ante 25
Paquera posts ante 25
Nice_Try posts small blind 100
Lama-5807769 posts big blind 200
Dealt to P1xel7 [9c 4d]
*** PRE-FLOP *** 
Aitortazos69 folds
WSERIES38 folds
P1xel7 folds
Paquera folds
Nice_Try raises 220 to 420
Lama-5807769 folds
Nice_Try collected 770 from pot
*** SUMMARY ***
Total pot 770 | No rake
Seat 6: Nice_Try (small blind) won 770


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-40-1706730503 - Holdem no limit (25/100/200) - 2024/01/31 19:48:23 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (26915)
Seat 2: Aitortazos69 (18007)
Seat 3: WSERIES38 (20450)
Seat 4: P1xel7 (14733)
Seat 5: Paquera (19100)
Seat 6: Nice_Try (6669)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 25
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
P1xel7 posts ante 25
Paquera posts ante 25
Nice_Try posts ante 25
Lama-5807769 posts small blind 100
Aitortazos69 posts big blind 200
Dealt to P1xel7 [Jc 3s]
*** PRE-FLOP *** 
WSERIES38 folds
P1xel7 folds
Paquera folds
Nice_Try folds
Lama-5807769 calls 100
Aitortazos69 checks
*** FLOP *** [2s 9d 9s]
Lama-5807769 bets 200
Aitortazos69 calls 200
*** TURN *** [2s 9d 9s][7c]
Lama-5807769 checks
Aitortazos69 bets 333
Lama-5807769 folds
Aitortazos69 collected 1283 from pot
*** SUMMARY ***
Total pot 1283 | No rake
Board: [2s 9d 9s 7c]
Seat 2: Aitortazos69 (big blind) won 1283


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3171773287273332776-41-1706730567 - Holdem no limit (25/100/200) - 2024/01/31 19:49:27 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (26490)
Seat 2: Aitortazos69 (18532)
Seat 3: WSERIES38 (20425)
Seat 4: P1xel7 (14708)
Seat 5: Paquera (19075)
Seat 6: Nice_Try (6644)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 25
WSERIES38 posts ante 25
Lama-5807769 posts ante 25
P1xel7 posts ante 25
Paquera posts ante 25
Nice_Try posts ante 25
Aitortazos69 posts small blind 100
WSERIES38 posts big blind 200
Dealt to P1xel7 [8c 7c]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
Nice_Try raises 300 to 500
Lama-5807769 calls 500
Aitortazos69 folds
WSERIES38 folds
*** FLOP *** [8d 3d 7s]
Nice_Try checks
Lama-5807769 checks
*** TURN *** [8d 3d 7s][4d]
Nice_Try bets 1059
Lama-5807769 calls 1059
*** RIVER *** [8d 3d 7s 4d][Qs]
Nice_Try bets 5060 and is all-in
Lama-5807769 calls 5060
*** SHOW DOWN ***
Nice_Try shows [Ks Js] (High card : King)
Lama-5807769 shows [8h 8s] (Trips of 8)
Lama-5807769 collected 13688 from pot
*** SUMMARY ***
Total pot 13688 | No rake
Board: [8d 3d 7s 4d Qs]
Seat 1: Lama-5807769 (button) showed [8h 8s] and won 13688 with Trips of 8
Seat 6: Nice_Try showed [Ks Js] and lost with High card : King


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3171773287273332776-42-1706730657 - Holdem no limit (30/125/250) - 2024/01/31 19:50:57 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (33534)
Seat 2: Aitortazos69 (18407)
Seat 3: WSERIES38 (20200)
Seat 4: P1xel7 (14683)
Seat 5: Paquera (19050)
*** ANTE/BLINDS ***
WSERIES38 posts ante 30
P1xel7 posts ante 30
Lama-5807769 posts ante 30
Aitortazos69 posts ante 30
Paquera posts ante 30
WSERIES38 posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [Jc 3d]
*** PRE-FLOP *** 
Paquera raises 375 to 625
Lama-5807769 folds
Aitortazos69 folds
WSERIES38 folds
P1xel7 folds
Paquera collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Seat 5: Paquera won 1150


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3171773287273332776-43-1706730673 - Holdem no limit (30/125/250) - 2024/01/31 19:51:13 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (33504)
Seat 2: Aitortazos69 (18377)
Seat 3: WSERIES38 (20045)
Seat 4: P1xel7 (14403)
Seat 5: Paquera (19545)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
Paquera posts ante 30
Lama-5807769 posts ante 30
Aitortazos69 posts ante 30
WSERIES38 posts ante 30
P1xel7 posts small blind 125
Paquera posts big blind 250
Dealt to P1xel7 [Kc 5s]
*** PRE-FLOP *** 
Lama-5807769 folds
Aitortazos69 folds
WSERIES38 raises 250 to 500
P1xel7 folds
Paquera folds
WSERIES38 collected 1025 from pot
*** SUMMARY ***
Total pot 1025 | No rake
Seat 3: WSERIES38 (button) won 1025


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3171773287273332776-44-1706730700 - Holdem no limit (30/125/250) - 2024/01/31 19:51:40 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (33474)
Seat 2: Aitortazos69 (18347)
Seat 3: WSERIES38 (20540)
Seat 4: P1xel7 (14248)
Seat 5: Paquera (19265)
*** ANTE/BLINDS ***
Paquera posts ante 30
Lama-5807769 posts ante 30
Aitortazos69 posts ante 30
WSERIES38 posts ante 30
P1xel7 posts ante 30
Paquera posts small blind 125
Lama-5807769 posts big blind 250
Dealt to P1xel7 [Ah 7d]
*** PRE-FLOP *** 
Aitortazos69 folds
WSERIES38 folds
P1xel7 folds
Paquera calls 125
Lama-5807769 checks
*** FLOP *** [9d 5d 7h]
Paquera bets 500
Lama-5807769 calls 500
*** TURN *** [9d 5d 7h][3d]
Paquera bets 1089
Lama-5807769 calls 1089
*** RIVER *** [9d 5d 7h 3d][Ts]
Paquera checks
Lama-5807769 checks
*** SHOW DOWN ***
Lama-5807769 shows [6h 6c] (One pair : 6)
Paquera shows [Qc 9c] (One pair : 9)
Paquera collected 3828 from pot
*** SUMMARY ***
Total pot 3828 | No rake
Board: [9d 5d 7h 3d Ts]
Seat 1: Lama-5807769 (big blind) showed [6h 6c] and lost with One pair : 6
Seat 5: Paquera (small blind) showed [Qc 9c] and won 3828 with One pair : 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3171773287273332776-45-1706730801 - Holdem no limit (30/125/250) - 2024/01/31 19:53:21 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (31605)
Seat 2: Aitortazos69 (18317)
Seat 3: WSERIES38 (20510)
Seat 4: P1xel7 (14218)
Seat 5: Paquera (21224)
Seat 6: eviANo.7 (20000)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 30
Aitortazos69 posts ante 30
WSERIES38 posts ante 30
P1xel7 posts ante 30
Paquera posts ante 30
Lama-5807769 posts small blind 125
Aitortazos69 posts big blind 250
Dealt to P1xel7 [5h 4d]
*** PRE-FLOP *** 
WSERIES38 folds
P1xel7 folds
Paquera folds
Lama-5807769 folds
Aitortazos69 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: Aitortazos69 (big blind) won 525


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3171773287273332776-46-1706730830 - Holdem no limit (30/125/250) - 2024/01/31 19:53:50 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (31450)
Seat 2: Aitortazos69 (18562)
Seat 3: WSERIES38 (20480)
Seat 4: P1xel7 (14188)
Seat 5: Paquera (21194)
Seat 6: eviANo.7 (20000)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 30
WSERIES38 posts ante 30
Lama-5807769 posts ante 30
P1xel7 posts ante 30
Paquera posts ante 30
eviANo.7 posts ante 30
Aitortazos69 posts small blind 125
WSERIES38 posts big blind 250
Dealt to P1xel7 [2s 4c]
*** PRE-FLOP *** 
P1xel7 folds
Paquera raises 375 to 625
eviANo.7 calls 625
Lama-5807769 folds
Aitortazos69 calls 500
WSERIES38 folds
*** FLOP *** [8c 5d Kc]
Aitortazos69 checks
Paquera bets 761
eviANo.7 folds
Aitortazos69 calls 761
*** TURN *** [8c 5d Kc][Tc]
Aitortazos69 bets 1339
Paquera calls 1339
*** RIVER *** [8c 5d Kc Tc][Ts]
Aitortazos69 bets 6505
Paquera folds
Aitortazos69 collected 13010 from pot
*** SUMMARY ***
Total pot 13010 | No rake
Board: [8c 5d Kc Tc Ts]
Seat 2: Aitortazos69 (small blind) won 13010


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3171773287273332776-47-1706731261 - Holdem no limit (30/125/250) - 2024/01/31 20:01:01 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (31420)
Seat 2: Aitortazos69 (22312)
Seat 3: WSERIES38 (20200)
Seat 4: P1xel7 (14158)
Seat 5: Paquera (18439)
Seat 6: eviANo.7 (19345)
*** ANTE/BLINDS ***
WSERIES38 posts ante 30
P1xel7 posts ante 30
Lama-5807769 posts ante 30
Aitortazos69 posts ante 30
Paquera posts ante 30
eviANo.7 posts ante 30
WSERIES38 posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [2d Jh]
*** PRE-FLOP *** 
Paquera folds
eviANo.7 raises 250 to 500
Lama-5807769 folds
Aitortazos69 calls 500
WSERIES38 folds
P1xel7 folds
*** FLOP *** [9c 5h 5d]
eviANo.7 bets 1011
Aitortazos69 calls 1011
*** TURN *** [9c 5h 5d][2c]
eviANo.7 bets 2289
Aitortazos69 folds
eviANo.7 collected 5866 from pot
*** SUMMARY ***
Total pot 5866 | No rake
Board: [9c 5h 5d 2c]
Seat 6: eviANo.7 won 5866


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3171773287273332776-48-1706731396 - Holdem no limit (35/150/300) - 2024/01/31 20:03:16 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (31390)
Seat 2: Aitortazos69 (20771)
Seat 3: WSERIES38 (20045)
Seat 4: P1xel7 (13878)
Seat 5: Paquera (18409)
Seat 6: eviANo.7 (21381)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
Paquera posts ante 35
Lama-5807769 posts ante 35
Aitortazos69 posts ante 35
WSERIES38 posts ante 35
eviANo.7 posts ante 35
P1xel7 posts small blind 150
Paquera posts big blind 300
Dealt to P1xel7 [As 6s]
*** PRE-FLOP *** 
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 raises 300 to 600
WSERIES38 folds
P1xel7 folds
Paquera folds
Aitortazos69 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 2: Aitortazos69 won 1260


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3171773287273332776-49-1706731423 - Holdem no limit (35/150/300) - 2024/01/31 20:03:43 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (31355)
Seat 2: Aitortazos69 (21396)
Seat 3: WSERIES38 (20010)
Seat 4: P1xel7 (13693)
Seat 5: Paquera (18074)
Seat 6: eviANo.7 (21346)
*** ANTE/BLINDS ***
Paquera posts ante 35
eviANo.7 posts ante 35
Lama-5807769 posts ante 35
Aitortazos69 posts ante 35
WSERIES38 posts ante 35
P1xel7 posts ante 35
Paquera posts small blind 150
eviANo.7 posts big blind 300
Dealt to P1xel7 [5c 7d]
*** PRE-FLOP *** 
Lama-5807769 folds
Aitortazos69 folds
WSERIES38 raises 375 to 675
P1xel7 folds
Paquera folds
eviANo.7 raises 1688 to 2363
WSERIES38 raises 17612 to 19975 and is all-in
eviANo.7 raises 1336 to 21311 and is all-in
*** FLOP *** [Ts Th Kd]
*** TURN *** [Ts Th Kd][4c]
*** RIVER *** [Ts Th Kd 4c][Qh]
*** SHOW DOWN ***
WSERIES38 shows [Ad Ks] (Two pairs : Kings and Tens)
eviANo.7 shows [Tc As] (Trips of Tens)
eviANo.7 collected 41646 from pot
*** SUMMARY ***
Total pot 41646 | No rake
Board: [Ts Th Kd 4c Qh]
Seat 3: WSERIES38 showed [Ad Ks] and lost with Two pairs : Kings and Tens
Seat 6: eviANo.7 (big blind) showed [Tc As] and won 41646 with Trips of Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3171773287273332776-50-1706731464 - Holdem no limit (35/150/300) - 2024/01/31 20:04:24 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (31320)
Seat 2: Aitortazos69 (21361)
Seat 4: P1xel7 (13658)
Seat 5: Paquera (17889)
Seat 6: eviANo.7 (41646)
*** ANTE/BLINDS ***
eviANo.7 posts ante 35
Lama-5807769 posts ante 35
Aitortazos69 posts ante 35
P1xel7 posts ante 35
Paquera posts ante 35
eviANo.7 posts small blind 150
Lama-5807769 posts big blind 300
Dealt to P1xel7 [2s 7s]
*** PRE-FLOP *** 
Aitortazos69 folds
P1xel7 folds
Paquera raises 450 to 750
eviANo.7 folds
Lama-5807769 folds
Paquera collected 1375 from pot
*** SUMMARY ***
Total pot 1375 | No rake
Seat 5: Paquera (button) won 1375


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3171773287273332776-51-1706731512 - Holdem no limit (35/150/300) - 2024/01/31 20:05:12 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (30985)
Seat 2: Aitortazos69 (21326)
Seat 4: P1xel7 (13623)
Seat 5: Paquera (18479)
Seat 6: eviANo.7 (41461)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 35
Aitortazos69 posts ante 35
P1xel7 posts ante 35
Paquera posts ante 35
eviANo.7 posts ante 35
Lama-5807769 posts small blind 150
Aitortazos69 posts big blind 300
Dealt to P1xel7 [Kc 6d]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 raises 600 to 900
Aitortazos69 calls 600
*** FLOP *** [Kd 9d 3c]
Lama-5807769 bets 691
Aitortazos69 calls 691
*** TURN *** [Kd 9d 3c][2d]
Lama-5807769 checks
Aitortazos69 bets 2182
Lama-5807769 calls 2182
*** RIVER *** [Kd 9d 3c 2d][Jc]
Lama-5807769 checks
Aitortazos69 bets 2702
Lama-5807769 folds
Aitortazos69 collected 10423 from pot
*** SUMMARY ***
Total pot 10423 | No rake
Board: [Kd 9d 3c 2d Jc]
Seat 2: Aitortazos69 (big blind) won 10423


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3171773287273332776-52-1706731608 - Holdem no limit (35/150/300) - 2024/01/31 20:06:48 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (27177)
Seat 2: Aitortazos69 (25239)
Seat 4: P1xel7 (13588)
Seat 5: Paquera (18444)
Seat 6: eviANo.7 (41426)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 35
P1xel7 posts ante 35
Lama-5807769 posts ante 35
Paquera posts ante 35
eviANo.7 posts ante 35
Aitortazos69 posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [6d Jd]
*** PRE-FLOP *** 
Paquera folds
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 raises 300 to 600
P1xel7 folds
Aitortazos69 collected 1075 from pot
*** SUMMARY ***
Total pot 1075 | No rake
Seat 2: Aitortazos69 (small blind) won 1075


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3171773287273332776-53-1706731636 - Holdem no limit (35/150/300) - 2024/01/31 20:07:16 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (27142)
Seat 2: Aitortazos69 (25679)
Seat 4: P1xel7 (13253)
Seat 5: Paquera (18409)
Seat 6: eviANo.7 (41391)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
Paquera posts ante 35
Lama-5807769 posts ante 35
Aitortazos69 posts ante 35
eviANo.7 posts ante 35
P1xel7 posts small blind 150
Paquera posts big blind 300
Dealt to P1xel7 [As 2s]
*** PRE-FLOP *** 
eviANo.7 folds
Lama-5807769 raises 450 to 750
Aitortazos69 folds
P1xel7 calls 600
Paquera folds
*** FLOP *** [6s 2d 3d]
P1xel7 checks
Lama-5807769 checks
*** TURN *** [6s 2d 3d][Ah]
P1xel7 bets 570
Lama-5807769 calls 570
*** RIVER *** [6s 2d 3d Ah][Jd]
P1xel7 bets 1362
Lama-5807769 raises 24425 to 25787 and is all-in
P1xel7 folds
Lama-5807769 collected 30264 from pot
*** SUMMARY ***
Total pot 30264 | No rake
Board: [6s 2d 3d Ah Jd]
Seat 1: Lama-5807769 won 30264


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3171773287273332776-54-1706731757 - Holdem no limit (35/150/300) - 2024/01/31 20:09:17 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (30264)
Seat 2: Aitortazos69 (25644)
Seat 3: fab6403 (20000)
Seat 4: P1xel7 (10536)
Seat 5: Paquera (18074)
Seat 6: eviANo.7 (41356)
*** ANTE/BLINDS ***
Paquera posts ante 35
eviANo.7 posts ante 35
Lama-5807769 posts ante 35
Aitortazos69 posts ante 35
fab6403 posts ante 35
P1xel7 posts ante 35
Paquera posts small blind 150
eviANo.7 posts big blind 300
Dealt to P1xel7 [Kd Ad]
*** PRE-FLOP *** 
Lama-5807769 folds
Aitortazos69 folds
fab6403 raises 450 to 750
P1xel7 raises 1350 to 2100
Paquera folds
eviANo.7 folds
fab6403 folds
P1xel7 collected 3510 from pot
*** SUMMARY ***
Total pot 3510 | No rake
Seat 4: P1xel7 (button) won 3510


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-55-1706731814 - Holdem no limit (40/175/350) - 2024/01/31 20:10:14 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (30229)
Seat 2: Aitortazos69 (25609)
Seat 3: fab6403 (19215)
Seat 4: P1xel7 (11911)
Seat 5: Paquera (17889)
Seat 6: eviANo.7 (41021)
*** ANTE/BLINDS ***
eviANo.7 posts ante 40
Lama-5807769 posts ante 40
Aitortazos69 posts ante 40
fab6403 posts ante 40
P1xel7 posts ante 40
Paquera posts ante 40
eviANo.7 posts small blind 175
Lama-5807769 posts big blind 350
Dealt to P1xel7 [2h 8c]
*** PRE-FLOP *** 
Aitortazos69 folds
fab6403 folds
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 1: Lama-5807769 (big blind) won 765


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-56-1706731841 - Holdem no limit (40/175/350) - 2024/01/31 20:10:41 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (30604)
Seat 2: Aitortazos69 (25569)
Seat 3: fab6403 (19175)
Seat 4: P1xel7 (11871)
Seat 5: Paquera (17849)
Seat 6: eviANo.7 (40806)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 40
Aitortazos69 posts ante 40
fab6403 posts ante 40
P1xel7 posts ante 40
Paquera posts ante 40
eviANo.7 posts ante 40
Lama-5807769 posts small blind 175
Aitortazos69 posts big blind 350
Dealt to P1xel7 [Ks 6s]
*** PRE-FLOP *** 
fab6403 folds
P1xel7 folds
Paquera folds
eviANo.7 raises 525 to 875
Lama-5807769 folds
Aitortazos69 calls 525
*** FLOP *** [Td 9c 3d]
Aitortazos69 bets 758
eviANo.7 folds
Aitortazos69 collected 2923 from pot
*** SUMMARY ***
Total pot 2923 | No rake
Board: [Td 9c 3d]
Seat 2: Aitortazos69 (big blind) won 2923


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-57-1706731880 - Holdem no limit (40/175/350) - 2024/01/31 20:11:20 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (30389)
Seat 2: Aitortazos69 (26819)
Seat 3: fab6403 (19135)
Seat 4: P1xel7 (11831)
Seat 5: Paquera (17809)
Seat 6: eviANo.7 (39891)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 40
fab6403 posts ante 40
Lama-5807769 posts ante 40
P1xel7 posts ante 40
Paquera posts ante 40
eviANo.7 posts ante 40
Aitortazos69 posts small blind 175
fab6403 posts big blind 350
Dealt to P1xel7 [9c Ad]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 raises 525 to 875
Aitortazos69 folds
fab6403 folds
Lama-5807769 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 1: Lama-5807769 (button) won 1640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-58-1706731926 - Holdem no limit (40/175/350) - 2024/01/31 20:12:06 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (31114)
Seat 2: Aitortazos69 (26604)
Seat 3: fab6403 (18745)
Seat 4: P1xel7 (11791)
Seat 5: Paquera (17769)
Seat 6: eviANo.7 (39851)
*** ANTE/BLINDS ***
fab6403 posts ante 40
P1xel7 posts ante 40
Lama-5807769 posts ante 40
Aitortazos69 posts ante 40
Paquera posts ante 40
eviANo.7 posts ante 40
fab6403 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Jh Td]
*** PRE-FLOP *** 
Paquera folds
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 folds
fab6403 calls 175
P1xel7 checks
*** FLOP *** [2h Kc 2s]
fab6403 checks
P1xel7 bets 350
fab6403 calls 350
*** TURN *** [2h Kc 2s][2c]
fab6403 checks
P1xel7 bets 1066
fab6403 calls 1066
*** RIVER *** [2h Kc 2s 2c][Kh]
fab6403 bets 2452
P1xel7 calls 2452
*** SHOW DOWN ***
P1xel7 shows [Jh Td] (Full of 2 and Kings)
fab6403 shows [Kd Js] (Full of Kings and 2)
fab6403 collected 8676 from pot
*** SUMMARY ***
Total pot 8676 | No rake
Board: [2h Kc 2s 2c Kh]
Seat 3: fab6403 (small blind) showed [Kd Js] and won 8676 with Full of Kings and 2
Seat 4: P1xel7 (big blind) showed [Jh Td] and lost with Full of 2 and Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-59-1706732007 - Holdem no limit (40/175/350) - 2024/01/31 20:13:27 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (31074)
Seat 2: Aitortazos69 (26564)
Seat 3: fab6403 (23163)
Seat 4: P1xel7 (7533)
Seat 5: Paquera (17729)
Seat 6: eviANo.7 (39811)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Paquera posts ante 40
Lama-5807769 posts ante 40
Aitortazos69 posts ante 40
fab6403 posts ante 40
eviANo.7 posts ante 40
P1xel7 posts small blind 175
Paquera posts big blind 350
Dealt to P1xel7 [Th As]
*** PRE-FLOP *** 
eviANo.7 raises 350 to 700
Lama-5807769 folds
Aitortazos69 folds
fab6403 calls 700
P1xel7 raises 6793 to 7493 and is all-in
Paquera folds
eviANo.7 folds
fab6403 folds
P1xel7 collected 9483 from pot
*** SUMMARY ***
Total pot 9483 | No rake
Seat 4: P1xel7 (small blind) won 9483


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-60-1706732041 - Holdem no limit (40/175/350) - 2024/01/31 20:14:01 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (31034)
Seat 2: Aitortazos69 (26524)
Seat 3: fab6403 (22423)
Seat 4: P1xel7 (9483)
Seat 5: Paquera (17339)
Seat 6: eviANo.7 (39071)
*** ANTE/BLINDS ***
Paquera posts ante 40
eviANo.7 posts ante 40
Lama-5807769 posts ante 40
Aitortazos69 posts ante 40
fab6403 posts ante 40
P1xel7 posts ante 40
Paquera posts small blind 175
eviANo.7 posts big blind 350
Dealt to P1xel7 [4d 3h]
*** PRE-FLOP *** 
Lama-5807769 folds
Aitortazos69 folds
fab6403 folds
P1xel7 folds
Paquera folds
eviANo.7 collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 6: eviANo.7 (big blind) won 765


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-61-1706732061 - Holdem no limit (40/175/350) - 2024/01/31 20:14:21 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (30994)
Seat 2: Aitortazos69 (26484)
Seat 3: fab6403 (22383)
Seat 4: P1xel7 (9443)
Seat 5: Paquera (17124)
Seat 6: eviANo.7 (39446)
*** ANTE/BLINDS ***
eviANo.7 posts ante 40
Lama-5807769 posts ante 40
Aitortazos69 posts ante 40
fab6403 posts ante 40
P1xel7 posts ante 40
Paquera posts ante 40
eviANo.7 posts small blind 175
Lama-5807769 posts big blind 350
Dealt to P1xel7 [2h 9c]
*** PRE-FLOP *** 
Aitortazos69 folds
fab6403 raises 525 to 875
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 calls 525
*** FLOP *** [Kh Jc Qc]
Lama-5807769 checks
fab6403 bets 1407
Lama-5807769 raises 5243 to 6650
fab6403 folds
Lama-5807769 collected 10222 from pot
*** SUMMARY ***
Total pot 10222 | No rake
Board: [Kh Jc Qc]
Seat 1: Lama-5807769 (big blind) won 10222


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-62-1706732124 - Holdem no limit (40/175/350) - 2024/01/31 20:15:24 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (33651)
Seat 2: Aitortazos69 (26444)
Seat 3: fab6403 (20061)
Seat 4: P1xel7 (9403)
Seat 5: Paquera (17084)
Seat 6: eviANo.7 (39231)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 40
Aitortazos69 posts ante 40
fab6403 posts ante 40
P1xel7 posts ante 40
Paquera posts ante 40
eviANo.7 posts ante 40
Lama-5807769 posts small blind 175
Aitortazos69 posts big blind 350
Dealt to P1xel7 [4h Ah]
*** PRE-FLOP *** 
fab6403 raises 525 to 875
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 folds
fab6403 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 3: fab6403 won 1640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-63-1706732157 - Holdem no limit (40/175/350) - 2024/01/31 20:15:57 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (33436)
Seat 2: Aitortazos69 (26054)
Seat 3: fab6403 (20786)
Seat 4: P1xel7 (9363)
Seat 5: Paquera (17044)
Seat 6: eviANo.7 (39191)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 40
fab6403 posts ante 40
Lama-5807769 posts ante 40
P1xel7 posts ante 40
Paquera posts ante 40
eviANo.7 posts ante 40
Aitortazos69 posts small blind 175
fab6403 posts big blind 350
Dealt to P1xel7 [7h 6s]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 raises 525 to 875
Aitortazos69 folds
fab6403 calls 525
*** FLOP *** [Tc 8d Qs]
fab6403 checks
Lama-5807769 bets 1083
fab6403 folds
Lama-5807769 collected 3248 from pot
*** SUMMARY ***
Total pot 3248 | No rake
Board: [Tc 8d Qs]
Seat 1: Lama-5807769 (button) won 3248


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3171773287273332776-64-1706732206 - Holdem no limit (40/175/350) - 2024/01/31 20:16:46 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (34686)
Seat 2: Aitortazos69 (25839)
Seat 3: fab6403 (19871)
Seat 4: P1xel7 (9323)
Seat 5: Paquera (17004)
Seat 6: eviANo.7 (39151)
*** ANTE/BLINDS ***
fab6403 posts ante 40
P1xel7 posts ante 40
Lama-5807769 posts ante 40
Aitortazos69 posts ante 40
Paquera posts ante 40
eviANo.7 posts ante 40
fab6403 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [7d Kh]
*** PRE-FLOP *** 
Paquera raises 525 to 875
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 folds
fab6403 calls 700
P1xel7 folds
*** FLOP *** [2c 5d 8h]
fab6403 checks
Paquera checks
*** TURN *** [2c 5d 8h][3d]
fab6403 checks
Paquera checks
*** RIVER *** [2c 5d 8h 3d][2d]
fab6403 checks
Paquera checks
*** SHOW DOWN ***
fab6403 shows [9c Ts] (One pair : 2)
Paquera shows [Ad Jc] (One pair : 2)
Paquera collected 2340 from pot
*** SUMMARY ***
Total pot 2340 | No rake
Board: [2c 5d 8h 3d 2d]
Seat 3: fab6403 (small blind) showed [9c Ts] and lost with One pair : 2
Seat 5: Paquera showed [Ad Jc] and won 2340 with One pair : 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-65-1706732317 - Holdem no limit (50/200/400) - 2024/01/31 20:18:37 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (34646)
Seat 2: Aitortazos69 (25799)
Seat 3: fab6403 (18956)
Seat 4: P1xel7 (8933)
Seat 5: Paquera (18429)
Seat 6: eviANo.7 (39111)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Paquera posts ante 50
Lama-5807769 posts ante 50
Aitortazos69 posts ante 50
fab6403 posts ante 50
eviANo.7 posts ante 50
P1xel7 posts small blind 200
Paquera posts big blind 400
Dealt to P1xel7 [8s 7h]
*** PRE-FLOP *** 
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 raises 400 to 800
fab6403 folds
P1xel7 folds
Paquera folds
Aitortazos69 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 2: Aitortazos69 won 1700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-66-1706732370 - Holdem no limit (50/200/400) - 2024/01/31 20:19:30 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (34596)
Seat 2: Aitortazos69 (26649)
Seat 3: fab6403 (18906)
Seat 4: P1xel7 (8683)
Seat 5: Paquera (17979)
Seat 6: eviANo.7 (39061)
*** ANTE/BLINDS ***
Paquera posts ante 50
eviANo.7 posts ante 50
Lama-5807769 posts ante 50
Aitortazos69 posts ante 50
fab6403 posts ante 50
P1xel7 posts ante 50
Paquera posts small blind 200
eviANo.7 posts big blind 400
Dealt to P1xel7 [Jh Th]
*** PRE-FLOP *** 
Lama-5807769 folds
Aitortazos69 folds
fab6403 folds
P1xel7 raises 480 to 880
Paquera folds
eviANo.7 folds
P1xel7 collected 1780 from pot
*** SUMMARY ***
Total pot 1780 | No rake
Seat 4: P1xel7 (button) won 1780


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-67-1706732389 - Holdem no limit (50/200/400) - 2024/01/31 20:19:49 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (34546)
Seat 2: Aitortazos69 (26599)
Seat 3: fab6403 (18856)
Seat 4: P1xel7 (9533)
Seat 5: Paquera (17729)
Seat 6: eviANo.7 (38611)
*** ANTE/BLINDS ***
eviANo.7 posts ante 50
Lama-5807769 posts ante 50
Aitortazos69 posts ante 50
fab6403 posts ante 50
P1xel7 posts ante 50
Paquera posts ante 50
eviANo.7 posts small blind 200
Lama-5807769 posts big blind 400
Dealt to P1xel7 [Ah 4s]
*** PRE-FLOP *** 
Aitortazos69 folds
fab6403 folds
P1xel7 folds
Paquera raises 600 to 1000
eviANo.7 folds
Lama-5807769 folds
Paquera collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 5: Paquera (button) won 1900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-68-1706732427 - Holdem no limit (50/200/400) - 2024/01/31 20:20:27 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (34096)
Seat 2: Aitortazos69 (26549)
Seat 3: fab6403 (18806)
Seat 4: P1xel7 (9483)
Seat 5: Paquera (18579)
Seat 6: eviANo.7 (38361)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 50
Aitortazos69 posts ante 50
fab6403 posts ante 50
P1xel7 posts ante 50
Paquera posts ante 50
eviANo.7 posts ante 50
Lama-5807769 posts small blind 200
Aitortazos69 posts big blind 400
Dealt to P1xel7 [6c 6h]
*** PRE-FLOP *** 
fab6403 folds
P1xel7 raises 600 to 1000
Paquera folds
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 folds
P1xel7 collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 4: P1xel7 won 1900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-69-1706732473 - Holdem no limit (50/200/400) - 2024/01/31 20:21:13 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (33846)
Seat 2: Aitortazos69 (26099)
Seat 3: fab6403 (18756)
Seat 4: P1xel7 (10333)
Seat 5: Paquera (18529)
Seat 6: eviANo.7 (38311)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 50
fab6403 posts ante 50
Lama-5807769 posts ante 50
P1xel7 posts ante 50
Paquera posts ante 50
eviANo.7 posts ante 50
Aitortazos69 posts small blind 200
fab6403 posts big blind 400
Dealt to P1xel7 [2h 7c]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 raises 600 to 1000
Aitortazos69 folds
fab6403 raises 1500 to 2500
Lama-5807769 raises 31296 to 33796 and is all-in
fab6403 calls 16206 and is all-in
*** FLOP *** [7s 9d Qh]
*** TURN *** [7s 9d Qh][4s]
*** RIVER *** [7s 9d Qh 4s][5s]
*** SHOW DOWN ***
fab6403 shows [Ks Td] (High card : King)
Lama-5807769 shows [Ah Kd] (High card : Ace)
Lama-5807769 collected 53002 from pot
*** SUMMARY ***
Total pot 53002 | No rake
Board: [7s 9d Qh 4s 5s]
Seat 1: Lama-5807769 (button) showed [Ah Kd] and won 53002 with High card : Ace
Seat 3: fab6403 (big blind) showed [Ks Td] and lost with High card : King


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-70-1706732553 - Holdem no limit (50/200/400) - 2024/01/31 20:22:33 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (53002)
Seat 2: Aitortazos69 (25849)
Seat 4: P1xel7 (10283)
Seat 5: Paquera (18479)
Seat 6: eviANo.7 (38261)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Lama-5807769 posts ante 50
Aitortazos69 posts ante 50
Paquera posts ante 50
eviANo.7 posts ante 50
P1xel7 posts big blind 400
Dealt to P1xel7 [Kd 2s]
*** PRE-FLOP *** 
Paquera folds
eviANo.7 raises 400 to 800
Lama-5807769 folds
Aitortazos69 folds
P1xel7 folds
eviANo.7 collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 6: eviANo.7 won 1450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-71-1706732581 - Holdem no limit (50/200/400) - 2024/01/31 20:23:01 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (52952)
Seat 2: Aitortazos69 (25799)
Seat 4: P1xel7 (9833)
Seat 5: Paquera (18429)
Seat 6: eviANo.7 (38861)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Paquera posts ante 50
Lama-5807769 posts ante 50
Aitortazos69 posts ante 50
eviANo.7 posts ante 50
P1xel7 posts small blind 200
Paquera posts big blind 400
Dealt to P1xel7 [8s 4h]
*** PRE-FLOP *** 
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 folds
P1xel7 folds
Paquera collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 5: Paquera (big blind) won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-72-1706732615 - Holdem no limit (50/200/400) - 2024/01/31 20:23:35 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (52902)
Seat 2: Aitortazos69 (25749)
Seat 4: P1xel7 (9583)
Seat 5: Paquera (18829)
Seat 6: eviANo.7 (38811)
*** ANTE/BLINDS ***
Paquera posts ante 50
eviANo.7 posts ante 50
Lama-5807769 posts ante 50
Aitortazos69 posts ante 50
P1xel7 posts ante 50
Paquera posts small blind 200
eviANo.7 posts big blind 400
Dealt to P1xel7 [5c 9c]
*** PRE-FLOP *** 
Lama-5807769 folds
Aitortazos69 folds
P1xel7 folds
Paquera folds
eviANo.7 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 6: eviANo.7 (big blind) won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3171773287273332776-73-1706732634 - Holdem no limit (50/200/400) - 2024/01/31 20:23:54 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (52852)
Seat 2: Aitortazos69 (25699)
Seat 3: 9 a La Coke (20000)
Seat 4: P1xel7 (9533)
Seat 5: Paquera (18579)
Seat 6: eviANo.7 (39211)
*** ANTE/BLINDS ***
eviANo.7 posts ante 50
Lama-5807769 posts ante 50
Aitortazos69 posts ante 50
9 a La Coke posts ante 50
P1xel7 posts ante 50
Paquera posts ante 50
eviANo.7 posts small blind 200
Lama-5807769 posts big blind 400
Dealt to P1xel7 [Js 8h]
*** PRE-FLOP *** 
Aitortazos69 raises 400 to 800
9 a La Coke folds
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 2: Aitortazos69 won 1700


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3171773287273332776-74-1706732664 - Holdem no limit (60/250/500) - 2024/01/31 20:24:24 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (52402)
Seat 2: Aitortazos69 (26549)
Seat 4: P1xel7 (9483)
Seat 5: Paquera (18529)
Seat 6: eviANo.7 (38961)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 60
Aitortazos69 posts ante 60
P1xel7 posts ante 60
Paquera posts ante 60
eviANo.7 posts ante 60
Lama-5807769 posts small blind 250
Aitortazos69 posts big blind 500
Dealt to P1xel7 [4s As]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 raises 1000 to 1500
Aitortazos69 calls 1000
*** FLOP *** [9c 2d Js]
Lama-5807769 checks
Aitortazos69 bets 1155
Lama-5807769 calls 1155
*** TURN *** [9c 2d Js][5c]
Lama-5807769 checks
Aitortazos69 bets 1964
Lama-5807769 calls 1964
*** RIVER *** [9c 2d Js 5c][6h]
Lama-5807769 checks
Aitortazos69 bets 6200
Lama-5807769 folds
Aitortazos69 collected 15738 from pot
*** SUMMARY ***
Total pot 15738 | No rake
Board: [9c 2d Js 5c 6h]
Seat 2: Aitortazos69 (big blind) won 15738


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3171773287273332776-75-1706732791 - Holdem no limit (60/250/500) - 2024/01/31 20:26:31 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (47723)
Seat 2: Aitortazos69 (31408)
Seat 3: IrishFlams (20000)
Seat 4: P1xel7 (9423)
Seat 5: Paquera (18469)
Seat 6: eviANo.7 (38901)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 60
IrishFlams posts ante 60
Lama-5807769 posts ante 60
P1xel7 posts ante 60
Paquera posts ante 60
eviANo.7 posts ante 60
Aitortazos69 posts small blind 250
IrishFlams posts big blind 500
Dealt to P1xel7 [Ac 2s]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
eviANo.7 raises 500 to 1000
Lama-5807769 folds
Aitortazos69 folds
IrishFlams calls 500
*** FLOP *** [Ts 9d 3h]
IrishFlams checks
eviANo.7 bets 1697
IrishFlams calls 1697
*** TURN *** [Ts 9d 3h][Th]
IrishFlams checks
eviANo.7 bets 3903
IrishFlams folds
eviANo.7 collected 9907 from pot
*** SUMMARY ***
Total pot 9907 | No rake
Board: [Ts 9d 3h Th]
Seat 6: eviANo.7 won 9907


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3171773287273332776-76-1706732854 - Holdem no limit (60/250/500) - 2024/01/31 20:27:34 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (47663)
Seat 2: Aitortazos69 (31098)
Seat 3: IrishFlams (17243)
Seat 4: P1xel7 (9363)
Seat 5: Paquera (18409)
Seat 6: eviANo.7 (42148)
*** ANTE/BLINDS ***
IrishFlams posts ante 60
P1xel7 posts ante 60
Lama-5807769 posts ante 60
Aitortazos69 posts ante 60
Paquera posts ante 60
eviANo.7 posts ante 60
IrishFlams posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Jc 7h]
*** PRE-FLOP *** 
Paquera folds
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 folds
IrishFlams folds
P1xel7 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 4: P1xel7 (big blind) won 1110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3171773287273332776-77-1706732874 - Holdem no limit (60/250/500) - 2024/01/31 20:27:54 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (47603)
Seat 2: Aitortazos69 (31038)
Seat 3: IrishFlams (16933)
Seat 4: P1xel7 (9913)
Seat 5: Paquera (18349)
Seat 6: eviANo.7 (42088)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Paquera posts ante 60
Lama-5807769 posts ante 60
Aitortazos69 posts ante 60
IrishFlams posts ante 60
eviANo.7 posts ante 60
P1xel7 posts small blind 250
Paquera posts big blind 500
Dealt to P1xel7 [Qh Ad]
*** PRE-FLOP *** 
eviANo.7 folds
Lama-5807769 folds
Aitortazos69 raises 500 to 1000
IrishFlams folds
P1xel7 calls 750
Paquera calls 500
*** FLOP *** [7h 6s 5d]
P1xel7 checks
Paquera checks
Aitortazos69 bets 1176
P1xel7 folds
Paquera folds
Aitortazos69 collected 4536 from pot
*** SUMMARY ***
Total pot 4536 | No rake
Board: [7h 6s 5d]
Seat 2: Aitortazos69 won 4536


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3171773287273332776-78-1706732921 - Holdem no limit (60/250/500) - 2024/01/31 20:28:41 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (47543)
Seat 2: Aitortazos69 (33338)
Seat 3: IrishFlams (16873)
Seat 4: P1xel7 (8853)
Seat 5: Paquera (17289)
Seat 6: eviANo.7 (42028)
*** ANTE/BLINDS ***
Paquera posts ante 60
eviANo.7 posts ante 60
Lama-5807769 posts ante 60
Aitortazos69 posts ante 60
IrishFlams posts ante 60
P1xel7 posts ante 60
Paquera posts small blind 250
eviANo.7 posts big blind 500
Dealt to P1xel7 [Ah 9c]
*** PRE-FLOP *** 
Lama-5807769 folds
Aitortazos69 folds
IrishFlams folds
P1xel7 raises 8293 to 8793 and is all-in
Paquera folds
eviANo.7 folds
P1xel7 collected 9903 from pot
*** SUMMARY ***
Total pot 9903 | No rake
Seat 4: P1xel7 (button) won 9903


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3171773287273332776-79-1706732959 - Holdem no limit (60/250/500) - 2024/01/31 20:29:19 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (47483)
Seat 2: Aitortazos69 (33278)
Seat 3: IrishFlams (16813)
Seat 4: P1xel7 (9903)
Seat 5: Paquera (16979)
Seat 6: eviANo.7 (41468)
*** ANTE/BLINDS ***
eviANo.7 posts ante 60
Lama-5807769 posts ante 60
Aitortazos69 posts ante 60
IrishFlams posts ante 60
P1xel7 posts ante 60
Paquera posts ante 60
eviANo.7 posts small blind 250
Lama-5807769 posts big blind 500
Dealt to P1xel7 [5s 4h]
*** PRE-FLOP *** 
Aitortazos69 folds
IrishFlams folds
P1xel7 folds
Paquera raises 750 to 1250
eviANo.7 folds
Lama-5807769 calls 750
*** FLOP *** [Qh 6h 3s]
Lama-5807769 checks
Paquera checks
*** TURN *** [Qh 6h 3s][8d]
Lama-5807769 bets 1555
Paquera folds
Lama-5807769 collected 4665 from pot
*** SUMMARY ***
Total pot 4665 | No rake
Board: [Qh 6h 3s 8d]
Seat 1: Lama-5807769 (big blind) won 4665


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3171773287273332776-80-1706733031 - Holdem no limit (60/250/500) - 2024/01/31 20:30:31 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (49283)
Seat 2: Aitortazos69 (33218)
Seat 3: IrishFlams (16753)
Seat 4: P1xel7 (9843)
Seat 5: Paquera (15669)
Seat 6: eviANo.7 (41158)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 60
Aitortazos69 posts ante 60
IrishFlams posts ante 60
P1xel7 posts ante 60
Paquera posts ante 60
eviANo.7 posts ante 60
Lama-5807769 posts small blind 250
Aitortazos69 posts big blind 500
Dealt to P1xel7 [Kh Td]
*** PRE-FLOP *** 
IrishFlams folds
P1xel7 raises 750 to 1250
Paquera folds
eviANo.7 calls 1250
Lama-5807769 folds
Aitortazos69 folds
*** FLOP *** [2s 9d As]
P1xel7 checks
eviANo.7 checks
*** TURN *** [2s 9d As][Qd]
P1xel7 checks
eviANo.7 bets 2708
P1xel7 calls 2708
*** RIVER *** [2s 9d As Qd][3c]
P1xel7 checks
eviANo.7 bets 37140 and is all-in
P1xel7 folds
eviANo.7 collected 46166 from pot
*** SUMMARY ***
Total pot 46166 | No rake
Board: [2s 9d As Qd 3c]
Seat 6: eviANo.7 (button) won 46166


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3171773287273332776-81-1706733104 - Holdem no limit (70/300/600) - 2024/01/31 20:31:44 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (48973)
Seat 2: Aitortazos69 (32658)
Seat 3: IrishFlams (16693)
Seat 4: P1xel7 (5825)
Seat 5: Paquera (15609)
Seat 6: eviANo.7 (46166)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 70
IrishFlams posts ante 70
Lama-5807769 posts ante 70
P1xel7 posts ante 70
Paquera posts ante 70
eviANo.7 posts ante 70
Aitortazos69 posts small blind 300
IrishFlams posts big blind 600
Dealt to P1xel7 [Jh Th]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 raises 900 to 1500
Aitortazos69 calls 1200
IrishFlams folds
*** FLOP *** [9c 2s 5d]
Aitortazos69 checks
Lama-5807769 checks
*** TURN *** [9c 2s 5d][2h]
Aitortazos69 bets 1407
Lama-5807769 calls 1407
*** RIVER *** [9c 2s 5d 2h][7h]
Aitortazos69 bets 2392
Lama-5807769 calls 2392
*** SHOW DOWN ***
Aitortazos69 shows [Ah 3h] (One pair : 2)
Lama-5807769 shows [Qc As] (One pair : 2)
Lama-5807769 collected 11618 from pot
*** SUMMARY ***
Total pot 11618 | No rake
Board: [9c 2s 5d 2h 7h]
Seat 1: Lama-5807769 (button) showed [Qc As] and won 11618 with One pair : 2
Seat 2: Aitortazos69 (small blind) showed [Ah 3h] and lost with One pair : 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3171773287273332776-82-1706733202 - Holdem no limit (70/300/600) - 2024/01/31 20:33:22 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (55222)
Seat 2: Aitortazos69 (27289)
Seat 3: IrishFlams (16023)
Seat 4: P1xel7 (5755)
Seat 5: Paquera (15539)
Seat 6: eviANo.7 (46096)
*** ANTE/BLINDS ***
IrishFlams posts ante 70
P1xel7 posts ante 70
Lama-5807769 posts ante 70
Aitortazos69 posts ante 70
Paquera posts ante 70
eviANo.7 posts ante 70
IrishFlams posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [5c 9s]
*** PRE-FLOP *** 
Paquera folds
eviANo.7 raises 600 to 1200
Lama-5807769 folds
Aitortazos69 raises 1800 to 3000
IrishFlams folds
P1xel7 folds
eviANo.7 calls 1800
*** FLOP *** [9d Ad 6h]
eviANo.7 bets 2562
Aitortazos69 calls 2562
*** TURN *** [9d Ad 6h][7s]
eviANo.7 bets 9333
Aitortazos69 calls 9333
*** RIVER *** [9d Ad 6h 7s][9h]
eviANo.7 bets 14592
Aitortazos69 calls 12324 and is all-in
*** SHOW DOWN ***
Aitortazos69 shows [Ks As] (Two pairs : Aces and 9)
eviANo.7 shows [Ts Jd] (One pair : 9)
eviANo.7 collected 2268 from side pot 1
Aitortazos69 collected 55758 from main pot
*** SUMMARY ***
Total pot 58026 | No rake
Board: [9d Ad 6h 7s 9h]
Seat 2: Aitortazos69 (button) showed [Ks As] and won 55758 with Two pairs : Aces and 9
Seat 6: eviANo.7 showed [Ts Jd] and won 2268 with One pair : 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3171773287273332776-83-1706733320 - Holdem no limit (70/300/600) - 2024/01/31 20:35:20 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (55152)
Seat 2: Aitortazos69 (55758)
Seat 3: IrishFlams (15653)
Seat 4: P1xel7 (5085)
Seat 5: Paquera (15469)
Seat 6: eviANo.7 (18807)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Paquera posts ante 70
Lama-5807769 posts ante 70
Aitortazos69 posts ante 70
IrishFlams posts ante 70
eviANo.7 posts ante 70
P1xel7 posts small blind 300
Paquera posts big blind 600
Dealt to P1xel7 [2h Jd]
*** PRE-FLOP *** 
eviANo.7 raises 600 to 1200
Lama-5807769 folds
Aitortazos69 raises 1800 to 3000
IrishFlams raises 6000 to 9000
P1xel7 folds
Paquera folds
eviANo.7 raises 9737 to 18737 and is all-in
Aitortazos69 folds
IrishFlams calls 6583 and is all-in
*** FLOP *** [5s Ac 3c]
*** TURN *** [5s Ac 3c][7d]
*** RIVER *** [5s Ac 3c 7d][Th]
*** SHOW DOWN ***
IrishFlams shows [As Ah] (Trips of Aces)
eviANo.7 shows [4c 4d] (One pair : 4)
eviANo.7 collected 3154 from side pot 1
IrishFlams collected 35486 from main pot
*** SUMMARY ***
Total pot 38640 | No rake
Board: [5s Ac 3c 7d Th]
Seat 3: IrishFlams (button) showed [As Ah] and won 35486 with Trips of Aces
Seat 6: eviANo.7 showed [4c 4d] and won 3154 with One pair : 4


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3171773287273332776-84-1706733373 - Holdem no limit (70/300/600) - 2024/01/31 20:36:13 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #4 is the button
Seat 1: Lama-5807769 (55082)
Seat 2: Aitortazos69 (52688)
Seat 3: IrishFlams (35486)
Seat 4: P1xel7 (4715)
Seat 5: Paquera (14799)
Seat 6: eviANo.7 (3154)
*** ANTE/BLINDS ***
Paquera posts ante 70
eviANo.7 posts ante 70
Lama-5807769 posts ante 70
Aitortazos69 posts ante 70
IrishFlams posts ante 70
P1xel7 posts ante 70
Paquera posts small blind 300
eviANo.7 posts big blind 600
Dealt to P1xel7 [Th 7d]
*** PRE-FLOP *** 
Lama-5807769 raises 900 to 1500
Aitortazos69 folds
IrishFlams folds
P1xel7 folds
Paquera folds
eviANo.7 folds
Lama-5807769 collected 2820 from pot
*** SUMMARY ***
Total pot 2820 | No rake
Seat 1: Lama-5807769 won 2820


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3171773287273332776-85-1706733391 - Holdem no limit (70/300/600) - 2024/01/31 20:36:31 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #5 is the button
Seat 1: Lama-5807769 (56332)
Seat 2: Aitortazos69 (52618)
Seat 3: IrishFlams (35416)
Seat 4: P1xel7 (4645)
Seat 5: Paquera (14429)
Seat 6: eviANo.7 (2484)
*** ANTE/BLINDS ***
eviANo.7 posts ante 70
Lama-5807769 posts ante 70
Aitortazos69 posts ante 70
IrishFlams posts ante 70
P1xel7 posts ante 70
Paquera posts ante 70
eviANo.7 posts small blind 300
Lama-5807769 posts big blind 600
Dealt to P1xel7 [5c 3s]
*** PRE-FLOP *** 
Aitortazos69 folds
IrishFlams raises 1200 to 1800
P1xel7 folds
Paquera folds
eviANo.7 raises 614 to 2414 and is all-in
Lama-5807769 folds
IrishFlams calls 614
*** FLOP *** [5d 2s Js]
*** TURN *** [5d 2s Js][2d]
*** RIVER *** [5d 2s Js 2d][4c]
*** SHOW DOWN ***
eviANo.7 shows [5h 3h] (Two pairs : 5 and 2)
IrishFlams shows [Qs Qh] (Two pairs : Queens and 2)
IrishFlams collected 5848 from pot
*** SUMMARY ***
Total pot 5848 | No rake
Board: [5d 2s Js 2d 4c]
Seat 3: IrishFlams showed [Qs Qh] and won 5848 with Two pairs : Queens and 2
Seat 6: eviANo.7 (small blind) showed [5h 3h] and lost with Two pairs : 5 and 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3171773287273332776-86-1706733430 - Holdem no limit (70/300/600) - 2024/01/31 20:37:10 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #6 is the button
Seat 1: Lama-5807769 (55662)
Seat 2: Aitortazos69 (52548)
Seat 3: IrishFlams (38780)
Seat 4: P1xel7 (4575)
Seat 5: Paquera (14359)
*** ANTE/BLINDS ***
Lama-5807769 posts ante 70
Aitortazos69 posts ante 70
IrishFlams posts ante 70
P1xel7 posts ante 70
Paquera posts ante 70
Lama-5807769 posts small blind 300
Aitortazos69 posts big blind 600
Dealt to P1xel7 [2d Qs]
*** PRE-FLOP *** 
IrishFlams folds
P1xel7 folds
Paquera folds
Lama-5807769 raises 1200 to 1800
Aitortazos69 calls 1200
*** FLOP *** [Jc 3d Th]
Lama-5807769 bets 1383
Aitortazos69 calls 1383
*** TURN *** [Jc 3d Th][9h]
Lama-5807769 bets 2351
Aitortazos69 calls 2351
*** RIVER *** [Jc 3d Th 9h][3s]
Lama-5807769 bets 9134
Aitortazos69 folds
Lama-5807769 collected 20552 from pot
*** SUMMARY ***
Total pot 20552 | No rake
Board: [Jc 3d Th 9h 3s]
Seat 1: Lama-5807769 (small blind) won 20552


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3171773287273332776-87-1706733546 - Holdem no limit (80/350/700) - 2024/01/31 20:39:06 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #1 is the button
Seat 1: Lama-5807769 (61476)
Seat 2: Aitortazos69 (46944)
Seat 3: IrishFlams (38710)
Seat 4: P1xel7 (4505)
Seat 5: Paquera (14289)
Seat 6: dep74 (20000)
*** ANTE/BLINDS ***
Aitortazos69 posts ante 80
IrishFlams posts ante 80
Lama-5807769 posts ante 80
P1xel7 posts ante 80
Paquera posts ante 80
dep74 posts ante 80
Aitortazos69 posts small blind 350
IrishFlams posts big blind 700
Dealt to P1xel7 [9h 2c]
*** PRE-FLOP *** 
P1xel7 folds
Paquera folds
dep74 folds
Lama-5807769 folds
Aitortazos69 calls 350
IrishFlams checks
*** FLOP *** [Kc 6h 9c]
Aitortazos69 checks
IrishFlams checks
*** TURN *** [Kc 6h 9c][4h]
Aitortazos69 bets 940
IrishFlams folds
Aitortazos69 collected 2820 from pot
*** SUMMARY ***
Total pot 2820 | No rake
Board: [Kc 6h 9c 4h]
Seat 2: Aitortazos69 (small blind) won 2820


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3171773287273332776-88-1706733597 - Holdem no limit (80/350/700) - 2024/01/31 20:39:57 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #2 is the button
Seat 1: Lama-5807769 (61396)
Seat 2: Aitortazos69 (48044)
Seat 3: IrishFlams (37930)
Seat 4: P1xel7 (4425)
Seat 5: Paquera (14209)
Seat 6: dep74 (19920)
*** ANTE/BLINDS ***
IrishFlams posts ante 80
P1xel7 posts ante 80
Lama-5807769 posts ante 80
Aitortazos69 posts ante 80
Paquera posts ante 80
dep74 posts ante 80
IrishFlams posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [3d 9s]
*** PRE-FLOP *** 
Paquera folds
dep74 folds
Lama-5807769 folds
Aitortazos69 raises 700 to 1400
IrishFlams folds
P1xel7 folds
Aitortazos69 collected 2930 from pot
*** SUMMARY ***
Total pot 2930 | No rake
Seat 2: Aitortazos69 (button) won 2930


Winamax Poker - Tournament "MYSTERY KO" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3171773287273332776-89-1706733620 - Holdem no limit (80/350/700) - 2024/01/31 20:40:20 UTC
Table: 'MYSTERY KO(738486016)#0039' 6-max (real money) Seat #3 is the button
Seat 1: Lama-5807769 (61316)
Seat 2: Aitortazos69 (49494)
Seat 3: IrishFlams (37500)
Seat 4: P1xel7 (3645)
Seat 5: Paquera (14129)
Seat 6: dep74 (19840)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Paquera posts ante 80
Lama-5807769 posts ante 80
Aitortazos69 posts ante 80
IrishFlams posts ante 80
dep74 posts ante 80
P1xel7 posts small blind 350
Paquera posts big blind 700
Dealt to P1xel7 [Tc Jc]
*** PRE-FLOP *** 
dep74 folds
Lama-5807769 folds
Aitortazos69 folds
IrishFlams folds
P1xel7 raises 2865 to 3565 and is all-in
Paquera calls 2865
*** FLOP *** [3c 7d Jh]
*** TURN *** [3c 7d Jh][5d]
*** RIVER *** [3c 7d Jh 5d][5c]
*** SHOW DOWN ***
P1xel7 shows [Tc Jc] (Two pairs : Jacks and 5)
Paquera shows [5s 5h] (Quads of 5)
Paquera collected 7610 from pot
*** SUMMARY ***
Total pot 7610 | No rake
Board: [3c 7d Jh 5d 5c]
Seat 4: P1xel7 (small blind) showed [Tc Jc] and lost with Two pairs : Jacks and 5
Seat 5: Paquera (big blind) showed [5s 5h] and won 7610 with Quads of 5


