Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3171773244323659981-14-1706730027 - Holdem no limit (60/250/500) - 2024/01/31 19:40:27 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #5 is the button
Seat 1: SMOKY GOD (33337)
Seat 2: cbalo 60 (19850)
Seat 3: P1xel7 (20000)
Seat 4: Ylox91 (31340)
Seat 5: Yhamai38 (67277)
Seat 6: GMI_Kaspyyyy (16950)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 60
SMOKY GOD posts ante 60
cbalo 60 posts ante 60
P1xel7 posts ante 60
Ylox91 posts ante 60
Yhamai38 posts ante 60
GMI_Kaspyyyy posts small blind 250
SMOKY GOD posts big blind 500
Dealt to P1xel7 [As Kc]
*** PRE-FLOP *** 
cbalo 60 folds
P1xel7 raises 750 to 1250
Ylox91 folds
Yhamai38 calls 1250
GMI_Kaspyyyy folds
SMOKY GOD calls 750
*** FLOP *** [8h 2h Qs]
SMOKY GOD checks
P1xel7 checks
Yhamai38 bets 500
SMOKY GOD calls 500
P1xel7 calls 500
*** TURN *** [8h 2h Qs][5c]
SMOKY GOD checks
P1xel7 checks
Yhamai38 bets 1000
SMOKY GOD calls 1000
P1xel7 folds
*** RIVER *** [8h 2h Qs 5c][7d]
SMOKY GOD checks
Yhamai38 bets 1500
SMOKY GOD calls 1500
*** SHOW DOWN ***
Yhamai38 shows [6c 8c] (One pair : 8)
SMOKY GOD shows [8s 9d] (One pair : 8)
SMOKY GOD collected 10860 from pot
*** SUMMARY ***
Total pot 10860 | No rake
Board: [8h 2h Qs 5c 7d]
Seat 1: SMOKY GOD (big blind) showed [8s 9d] and won 10860 with One pair : 8
Seat 5: Yhamai38 (button) showed [6c 8c] and lost with One pair : 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3171773244323659981-15-1706730107 - Holdem no limit (60/250/500) - 2024/01/31 19:41:47 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #6 is the button
Seat 1: SMOKY GOD (39887)
Seat 2: cbalo 60 (19790)
Seat 3: P1xel7 (18190)
Seat 4: Ylox91 (31280)
Seat 5: Yhamai38 (62967)
Seat 6: GMI_Kaspyyyy (16640)
*** ANTE/BLINDS ***
SMOKY GOD posts ante 60
cbalo 60 posts ante 60
P1xel7 posts ante 60
Ylox91 posts ante 60
Yhamai38 posts ante 60
GMI_Kaspyyyy posts ante 60
SMOKY GOD posts small blind 250
cbalo 60 posts big blind 500
Dealt to P1xel7 [7s 3c]
*** PRE-FLOP *** 
P1xel7 folds
Ylox91 folds
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 2: cbalo 60 (big blind) won 1110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3171773244323659981-16-1706730122 - Holdem no limit (60/250/500) - 2024/01/31 19:42:02 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #1 is the button
Seat 1: SMOKY GOD (39577)
Seat 2: cbalo 60 (20340)
Seat 3: P1xel7 (18130)
Seat 4: Ylox91 (31220)
Seat 5: Yhamai38 (62907)
Seat 6: GMI_Kaspyyyy (16580)
*** ANTE/BLINDS ***
cbalo 60 posts ante 60
P1xel7 posts ante 60
SMOKY GOD posts ante 60
Ylox91 posts ante 60
Yhamai38 posts ante 60
GMI_Kaspyyyy posts ante 60
cbalo 60 posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Ac 2s]
*** PRE-FLOP *** 
Ylox91 raises 500 to 1000
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 folds
P1xel7 calls 500
*** FLOP *** [9s 5c 9d]
P1xel7 checks
Ylox91 bets 750
P1xel7 folds
Ylox91 collected 3360 from pot
*** SUMMARY ***
Total pot 3360 | No rake
Board: [9s 5c 9d]
Seat 4: Ylox91 won 3360


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3171773244323659981-17-1706730167 - Holdem no limit (60/250/500) - 2024/01/31 19:42:47 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #2 is the button
Seat 1: SMOKY GOD (39517)
Seat 2: cbalo 60 (20030)
Seat 3: P1xel7 (17070)
Seat 4: Ylox91 (32770)
Seat 5: Yhamai38 (62847)
Seat 6: GMI_Kaspyyyy (16520)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Ylox91 posts ante 60
SMOKY GOD posts ante 60
cbalo 60 posts ante 60
Yhamai38 posts ante 60
GMI_Kaspyyyy posts ante 60
P1xel7 posts small blind 250
Ylox91 posts big blind 500
Dealt to P1xel7 [2d Ks]
*** PRE-FLOP *** 
Yhamai38 raises 500 to 1000
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 folds
P1xel7 folds
Ylox91 calls 500
*** FLOP *** [Td Ts 9h]
Ylox91 checks
Yhamai38 checks
*** TURN *** [Td Ts 9h][5c]
Ylox91 checks
Yhamai38 checks
*** RIVER *** [Td Ts 9h 5c][2s]
Ylox91 bets 1250
Yhamai38 folds
Ylox91 collected 3860 from pot
*** SUMMARY ***
Total pot 3860 | No rake
Board: [Td Ts 9h 5c 2s]
Seat 4: Ylox91 (big blind) won 3860


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3171773244323659981-18-1706730221 - Holdem no limit (60/250/500) - 2024/01/31 19:43:41 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #3 is the button
Seat 1: SMOKY GOD (39457)
Seat 2: cbalo 60 (19970)
Seat 3: P1xel7 (16760)
Seat 4: Ylox91 (34320)
Seat 5: Yhamai38 (61787)
Seat 6: GMI_Kaspyyyy (16460)
*** ANTE/BLINDS ***
Ylox91 posts ante 60
Yhamai38 posts ante 60
SMOKY GOD posts ante 60
cbalo 60 posts ante 60
P1xel7 posts ante 60
GMI_Kaspyyyy posts ante 60
Ylox91 posts small blind 250
Yhamai38 posts big blind 500
Dealt to P1xel7 [Jc 5d]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
SMOKY GOD raises 500 to 1000
cbalo 60 calls 1000
P1xel7 folds
Ylox91 calls 750
Yhamai38 calls 500
*** FLOP *** [2d Ks Qs]
Ylox91 checks
Yhamai38 bets 1750
SMOKY GOD folds
cbalo 60 calls 1750
Ylox91 calls 1750
*** TURN *** [2d Ks Qs][4h]
Ylox91 checks
Yhamai38 bets 3000
cbalo 60 calls 3000
Ylox91 calls 3000
*** RIVER *** [2d Ks Qs 4h][5c]
Ylox91 checks
Yhamai38 bets 750
cbalo 60 raises 9680 to 10430
Ylox91 calls 10430
Yhamai38 folds
*** SHOW DOWN ***
Ylox91 shows [8h Kh] (One pair : Kings)
cbalo 60 shows [Td Kd] (One pair : Kings)
cbalo 60 collected 40220 from pot
*** SUMMARY ***
Total pot 40220 | No rake
Board: [2d Ks Qs 4h 5c]
Seat 2: cbalo 60 showed [Td Kd] and won 40220 with One pair : Kings
Seat 4: Ylox91 (small blind) showed [8h Kh] and lost with One pair : Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3171773244323659981-19-1706730353 - Holdem no limit (60/250/500) - 2024/01/31 19:45:53 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #4 is the button
Seat 1: SMOKY GOD (38397)
Seat 2: cbalo 60 (43950)
Seat 3: P1xel7 (16700)
Seat 4: Ylox91 (18080)
Seat 5: Yhamai38 (55227)
Seat 6: GMI_Kaspyyyy (16400)
*** ANTE/BLINDS ***
Yhamai38 posts ante 60
GMI_Kaspyyyy posts ante 60
SMOKY GOD posts ante 60
cbalo 60 posts ante 60
P1xel7 posts ante 60
Ylox91 posts ante 60
Yhamai38 posts small blind 250
GMI_Kaspyyyy posts big blind 500
Dealt to P1xel7 [9h Ah]
*** PRE-FLOP *** 
SMOKY GOD folds
cbalo 60 folds
P1xel7 raises 600 to 1100
Ylox91 folds
Yhamai38 calls 850
GMI_Kaspyyyy calls 600
*** FLOP *** [9c 5s 8s]
Yhamai38 bets 1281
GMI_Kaspyyyy raises 13959 to 15240 and is all-in
P1xel7 folds
Yhamai38 folds
GMI_Kaspyyyy collected 20181 from pot
*** SUMMARY ***
Total pot 20181 | No rake
Board: [9c 5s 8s]
Seat 6: GMI_Kaspyyyy (big blind) won 20181


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3171773244323659981-20-1706730404 - Holdem no limit (70/300/600) - 2024/01/31 19:46:44 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #5 is the button
Seat 1: SMOKY GOD (38337)
Seat 2: cbalo 60 (43890)
Seat 3: P1xel7 (15540)
Seat 4: Ylox91 (18020)
Seat 5: Yhamai38 (52786)
Seat 6: GMI_Kaspyyyy (20181)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 70
SMOKY GOD posts ante 70
cbalo 60 posts ante 70
P1xel7 posts ante 70
Ylox91 posts ante 70
Yhamai38 posts ante 70
GMI_Kaspyyyy posts small blind 300
SMOKY GOD posts big blind 600
Dealt to P1xel7 [9h 5h]
*** PRE-FLOP *** 
cbalo 60 folds
P1xel7 folds
Ylox91 folds
Yhamai38 raises 600 to 1200
GMI_Kaspyyyy folds
SMOKY GOD calls 600
*** FLOP *** [7h Kh 6d]
SMOKY GOD checks
Yhamai38 checks
*** TURN *** [7h Kh 6d][Qs]
SMOKY GOD checks
Yhamai38 checks
*** RIVER *** [7h Kh 6d Qs][4c]
SMOKY GOD checks
Yhamai38 checks
*** SHOW DOWN ***
Yhamai38 shows [Th Jc] (High card : King)
SMOKY GOD shows [7d 8d] (One pair : 7)
SMOKY GOD collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Board: [7h Kh 6d Qs 4c]
Seat 1: SMOKY GOD (big blind) showed [7d 8d] and won 3120 with One pair : 7
Seat 5: Yhamai38 (button) showed [Th Jc] and lost with High card : King


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3171773244323659981-21-1706730468 - Holdem no limit (70/300/600) - 2024/01/31 19:47:48 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #6 is the button
Seat 1: SMOKY GOD (40187)
Seat 2: cbalo 60 (43820)
Seat 3: P1xel7 (15470)
Seat 4: Ylox91 (17950)
Seat 5: Yhamai38 (51516)
Seat 6: GMI_Kaspyyyy (19811)
*** ANTE/BLINDS ***
SMOKY GOD posts ante 70
cbalo 60 posts ante 70
P1xel7 posts ante 70
Ylox91 posts ante 70
Yhamai38 posts ante 70
GMI_Kaspyyyy posts ante 70
SMOKY GOD posts small blind 300
cbalo 60 posts big blind 600
Dealt to P1xel7 [Th Jc]
*** PRE-FLOP *** 
P1xel7 folds
Ylox91 folds
Yhamai38 raises 600 to 1200
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 folds
Yhamai38 collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 5: Yhamai38 won 2520


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3171773244323659981-22-1706730504 - Holdem no limit (70/300/600) - 2024/01/31 19:48:24 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #1 is the button
Seat 1: SMOKY GOD (39817)
Seat 2: cbalo 60 (43150)
Seat 3: P1xel7 (15400)
Seat 4: Ylox91 (17880)
Seat 5: Yhamai38 (52766)
Seat 6: GMI_Kaspyyyy (19741)
*** ANTE/BLINDS ***
cbalo 60 posts ante 70
P1xel7 posts ante 70
SMOKY GOD posts ante 70
Ylox91 posts ante 70
Yhamai38 posts ante 70
GMI_Kaspyyyy posts ante 70
cbalo 60 posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [8d 7c]
*** PRE-FLOP *** 
Ylox91 folds
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD raises 600 to 1200
cbalo 60 folds
P1xel7 calls 600
*** FLOP *** [Qd 3c Ks]
P1xel7 checks
SMOKY GOD bets 1200
P1xel7 folds
SMOKY GOD collected 4320 from pot
*** SUMMARY ***
Total pot 4320 | No rake
Board: [Qd 3c Ks]
Seat 1: SMOKY GOD (button) won 4320


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3171773244323659981-23-1706730530 - Holdem no limit (70/300/600) - 2024/01/31 19:48:50 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #2 is the button
Seat 1: SMOKY GOD (41667)
Seat 2: cbalo 60 (42780)
Seat 3: P1xel7 (14130)
Seat 4: Ylox91 (17810)
Seat 5: Yhamai38 (52696)
Seat 6: GMI_Kaspyyyy (19671)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Ylox91 posts ante 70
SMOKY GOD posts ante 70
cbalo 60 posts ante 70
Yhamai38 posts ante 70
GMI_Kaspyyyy posts ante 70
P1xel7 posts small blind 300
Ylox91 posts big blind 600
Dealt to P1xel7 [5s 7h]
*** PRE-FLOP *** 
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD raises 600 to 1200
cbalo 60 folds
P1xel7 folds
Ylox91 folds
SMOKY GOD collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 1: SMOKY GOD won 2520


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3171773244323659981-24-1706730562 - Holdem no limit (70/300/600) - 2024/01/31 19:49:22 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #3 is the button
Seat 1: SMOKY GOD (42917)
Seat 2: cbalo 60 (42710)
Seat 3: P1xel7 (13760)
Seat 4: Ylox91 (17140)
Seat 5: Yhamai38 (52626)
Seat 6: GMI_Kaspyyyy (19601)
*** ANTE/BLINDS ***
Ylox91 posts ante 70
Yhamai38 posts ante 70
SMOKY GOD posts ante 70
cbalo 60 posts ante 70
P1xel7 posts ante 70
GMI_Kaspyyyy posts ante 70
Ylox91 posts small blind 300
Yhamai38 posts big blind 600
Dealt to P1xel7 [Jd 5c]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 folds
P1xel7 folds
Ylox91 raises 16470 to 17070 and is all-in
Yhamai38 calls 16470
*** FLOP *** [3d Qh 8d]
*** TURN *** [3d Qh 8d][Jc]
*** RIVER *** [3d Qh 8d Jc][9c]
*** SHOW DOWN ***
Ylox91 shows [Ah 2h] (High card : Ace)
Yhamai38 shows [Jh Ac] (One pair : Jacks)
Yhamai38 collected 34560 from pot
*** SUMMARY ***
Total pot 34560 | No rake
Board: [3d Qh 8d Jc 9c]
Seat 4: Ylox91 (small blind) showed [Ah 2h] and lost with High card : Ace
Seat 5: Yhamai38 (big blind) showed [Jh Ac] and won 34560 with One pair : Jacks


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3171773244323659981-25-1706730624 - Holdem no limit (70/300/600) - 2024/01/31 19:50:24 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #4 is the button
Seat 1: SMOKY GOD (42847)
Seat 2: cbalo 60 (42640)
Seat 3: P1xel7 (13690)
Seat 5: Yhamai38 (70046)
Seat 6: GMI_Kaspyyyy (19531)
*** ANTE/BLINDS ***
Yhamai38 posts ante 70
GMI_Kaspyyyy posts ante 70
SMOKY GOD posts ante 70
cbalo 60 posts ante 70
P1xel7 posts ante 70
Yhamai38 posts small blind 300
GMI_Kaspyyyy posts big blind 600
Dealt to P1xel7 [6d Kd]
*** PRE-FLOP *** 
SMOKY GOD folds
cbalo 60 folds
P1xel7 folds
Yhamai38 calls 300
GMI_Kaspyyyy checks
*** FLOP *** [9s 2s 8c]
Yhamai38 checks
GMI_Kaspyyyy checks
*** TURN *** [9s 2s 8c][3c]
Yhamai38 bets 1500
GMI_Kaspyyyy folds
Yhamai38 collected 3050 from pot
*** SUMMARY ***
Total pot 3050 | No rake
Board: [9s 2s 8c 3c]
Seat 5: Yhamai38 (small blind) won 3050


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3171773244323659981-26-1706730678 - Holdem no limit (70/300/600) - 2024/01/31 19:51:18 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #5 is the button
Seat 1: SMOKY GOD (42777)
Seat 2: cbalo 60 (42570)
Seat 3: P1xel7 (13620)
Seat 5: Yhamai38 (70926)
Seat 6: GMI_Kaspyyyy (18861)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 70
SMOKY GOD posts ante 70
cbalo 60 posts ante 70
P1xel7 posts ante 70
Yhamai38 posts ante 70
GMI_Kaspyyyy posts small blind 300
SMOKY GOD posts big blind 600
Dealt to P1xel7 [As 3h]
*** PRE-FLOP *** 
cbalo 60 folds
P1xel7 folds
Yhamai38 raises 600 to 1200
GMI_Kaspyyyy calls 900
SMOKY GOD calls 600
*** FLOP *** [Js 4c 5d]
GMI_Kaspyyyy checks
SMOKY GOD checks
Yhamai38 checks
*** TURN *** [Js 4c 5d][Kh]
GMI_Kaspyyyy checks
SMOKY GOD checks
Yhamai38 checks
*** RIVER *** [Js 4c 5d Kh][Qc]
GMI_Kaspyyyy checks
SMOKY GOD checks
Yhamai38 checks
*** SHOW DOWN ***
Yhamai38 shows [Td 8h] (High card : King)
GMI_Kaspyyyy shows [8s 9s] (High card : King)
SMOKY GOD shows [5h 2d] (One pair : 5)
SMOKY GOD collected 3950 from pot
*** SUMMARY ***
Total pot 3950 | No rake
Board: [Js 4c 5d Kh Qc]
Seat 1: SMOKY GOD (big blind) showed [5h 2d] and won 3950 with One pair : 5
Seat 5: Yhamai38 (button) showed [Td 8h] and lost with High card : King
Seat 6: GMI_Kaspyyyy (small blind) showed [8s 9s] and lost with High card : King


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3171773244323659981-27-1706730766 - Holdem no limit (70/300/600) - 2024/01/31 19:52:46 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #6 is the button
Seat 1: SMOKY GOD (45457)
Seat 2: cbalo 60 (42500)
Seat 3: P1xel7 (13550)
Seat 4: Bouleythiago (20000)
Seat 5: Yhamai38 (69656)
Seat 6: GMI_Kaspyyyy (17591)
*** ANTE/BLINDS ***
SMOKY GOD posts ante 70
cbalo 60 posts ante 70
P1xel7 posts ante 70
Bouleythiago posts ante 70
Yhamai38 posts ante 70
GMI_Kaspyyyy posts ante 70
SMOKY GOD posts small blind 300
cbalo 60 posts big blind 600
Dealt to P1xel7 [Ks 9c]
*** PRE-FLOP *** 
P1xel7 folds
Bouleythiago raises 600 to 1200
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 calls 600
*** FLOP *** [Ah 2d Qc]
cbalo 60 checks
Bouleythiago checks
*** TURN *** [Ah 2d Qc][Jd]
cbalo 60 checks
Bouleythiago bets 2028
cbalo 60 folds
Bouleythiago collected 5148 from pot
*** SUMMARY ***
Total pot 5148 | No rake
Board: [Ah 2d Qc Jd]
Seat 4: Bouleythiago won 5148


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-28-1706730817 - Holdem no limit (80/350/700) - 2024/01/31 19:53:37 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #1 is the button
Seat 1: SMOKY GOD (45087)
Seat 2: cbalo 60 (41230)
Seat 3: P1xel7 (13480)
Seat 4: Bouleythiago (21850)
Seat 5: Yhamai38 (69586)
Seat 6: GMI_Kaspyyyy (17521)
*** ANTE/BLINDS ***
cbalo 60 posts ante 80
P1xel7 posts ante 80
SMOKY GOD posts ante 80
Bouleythiago posts ante 80
Yhamai38 posts ante 80
GMI_Kaspyyyy posts ante 80
cbalo 60 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [8h 9c]
*** PRE-FLOP *** 
Bouleythiago folds
Yhamai38 raises 700 to 1400
GMI_Kaspyyyy folds
SMOKY GOD calls 1400
cbalo 60 folds
P1xel7 raises 12000 to 13400 and is all-in
Yhamai38 folds
SMOKY GOD folds
P1xel7 collected 17030 from pot
*** SUMMARY ***
Total pot 17030 | No rake
Seat 3: P1xel7 (big blind) won 17030


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-29-1706730850 - Holdem no limit (80/350/700) - 2024/01/31 19:54:10 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #2 is the button
Seat 1: SMOKY GOD (43607)
Seat 2: cbalo 60 (40800)
Seat 3: P1xel7 (17030)
Seat 4: Bouleythiago (21770)
Seat 5: Yhamai38 (68106)
Seat 6: GMI_Kaspyyyy (17441)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Bouleythiago posts ante 80
SMOKY GOD posts ante 80
cbalo 60 posts ante 80
Yhamai38 posts ante 80
GMI_Kaspyyyy posts ante 80
P1xel7 posts small blind 350
Bouleythiago posts big blind 700
Dealt to P1xel7 [Ts Tc]
*** PRE-FLOP *** 
Yhamai38 raises 2450 to 3150
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 folds
P1xel7 raises 13800 to 16950 and is all-in
Bouleythiago folds
Yhamai38 raises 51076 to 68026 and is all-in
*** FLOP *** [5d Kh 5c]
*** TURN *** [5d Kh 5c][7d]
*** RIVER *** [5d Kh 5c 7d][9s]
*** SHOW DOWN ***
P1xel7 shows [Ts Tc] (Two pairs : Tens and 5)
Yhamai38 shows [Ah Jd] (One pair : 5)
Yhamai38 collected 51076 from side pot 1
P1xel7 collected 35080 from main pot
*** SUMMARY ***
Total pot 86156 | No rake
Board: [5d Kh 5c 7d 9s]
Seat 3: P1xel7 (small blind) showed [Ts Tc] and won 35080 with Two pairs : Tens and 5
Seat 5: Yhamai38 showed [Ah Jd] and won 51076 with One pair : 5


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-30-1706730880 - Holdem no limit (80/350/700) - 2024/01/31 19:54:40 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #3 is the button
Seat 1: SMOKY GOD (43527)
Seat 2: cbalo 60 (40720)
Seat 3: P1xel7 (35080)
Seat 4: Bouleythiago (20990)
Seat 5: Yhamai38 (51076)
Seat 6: GMI_Kaspyyyy (17361)
*** ANTE/BLINDS ***
Bouleythiago posts ante 80
Yhamai38 posts ante 80
SMOKY GOD posts ante 80
cbalo 60 posts ante 80
P1xel7 posts ante 80
GMI_Kaspyyyy posts ante 80
Bouleythiago posts small blind 350
Yhamai38 posts big blind 700
Dealt to P1xel7 [4c Qd]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 folds
P1xel7 folds
Bouleythiago folds
Yhamai38 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 5: Yhamai38 (big blind) won 1530


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-31-1706730894 - Holdem no limit (80/350/700) - 2024/01/31 19:54:54 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #4 is the button
Seat 1: SMOKY GOD (43447)
Seat 2: cbalo 60 (40640)
Seat 3: P1xel7 (35000)
Seat 4: Bouleythiago (20560)
Seat 5: Yhamai38 (51826)
Seat 6: GMI_Kaspyyyy (17281)
*** ANTE/BLINDS ***
Yhamai38 posts ante 80
GMI_Kaspyyyy posts ante 80
SMOKY GOD posts ante 80
cbalo 60 posts ante 80
P1xel7 posts ante 80
Bouleythiago posts ante 80
Yhamai38 posts small blind 350
GMI_Kaspyyyy posts big blind 700
Dealt to P1xel7 [8d Js]
*** PRE-FLOP *** 
SMOKY GOD raises 700 to 1400
cbalo 60 folds
P1xel7 folds
Bouleythiago folds
Yhamai38 calls 1050
GMI_Kaspyyyy folds
*** FLOP *** [Jd 8h 5h]
Yhamai38 bets 2800
SMOKY GOD calls 2800
*** TURN *** [Jd 8h 5h][3s]
Yhamai38 bets 9580
SMOKY GOD folds
Yhamai38 collected 19160 from pot
*** SUMMARY ***
Total pot 19160 | No rake
Board: [Jd 8h 5h 3s]
Seat 5: Yhamai38 (small blind) won 19160


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-32-1706731261 - Holdem no limit (80/350/700) - 2024/01/31 20:01:01 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #5 is the button
Seat 1: SMOKY GOD (39167)
Seat 2: cbalo 60 (40560)
Seat 3: P1xel7 (34920)
Seat 4: Bouleythiago (20480)
Seat 5: Yhamai38 (57126)
Seat 6: GMI_Kaspyyyy (16501)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 80
SMOKY GOD posts ante 80
cbalo 60 posts ante 80
P1xel7 posts ante 80
Bouleythiago posts ante 80
Yhamai38 posts ante 80
GMI_Kaspyyyy posts small blind 350
SMOKY GOD posts big blind 700
Dealt to P1xel7 [3d Qh]
*** PRE-FLOP *** 
cbalo 60 folds
P1xel7 folds
Bouleythiago folds
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 1: SMOKY GOD (big blind) won 1530


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-33-1706731306 - Holdem no limit (80/350/700) - 2024/01/31 20:01:46 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #6 is the button
Seat 1: SMOKY GOD (39917)
Seat 2: cbalo 60 (40480)
Seat 3: P1xel7 (34840)
Seat 4: Bouleythiago (20400)
Seat 5: Yhamai38 (57046)
Seat 6: GMI_Kaspyyyy (16071)
*** ANTE/BLINDS ***
SMOKY GOD posts ante 80
cbalo 60 posts ante 80
P1xel7 posts ante 80
Bouleythiago posts ante 80
Yhamai38 posts ante 80
GMI_Kaspyyyy posts ante 80
SMOKY GOD posts small blind 350
cbalo 60 posts big blind 700
Dealt to P1xel7 [3c 5c]
*** PRE-FLOP *** 
P1xel7 folds
Bouleythiago folds
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 2: cbalo 60 (big blind) won 1530


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-34-1706731331 - Holdem no limit (80/350/700) - 2024/01/31 20:02:11 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #1 is the button
Seat 1: SMOKY GOD (39487)
Seat 2: cbalo 60 (41230)
Seat 3: P1xel7 (34760)
Seat 4: Bouleythiago (20320)
Seat 5: Yhamai38 (56966)
Seat 6: GMI_Kaspyyyy (15991)
*** ANTE/BLINDS ***
cbalo 60 posts ante 80
P1xel7 posts ante 80
SMOKY GOD posts ante 80
Bouleythiago posts ante 80
Yhamai38 posts ante 80
GMI_Kaspyyyy posts ante 80
cbalo 60 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Jd 4h]
*** PRE-FLOP *** 
Bouleythiago folds
Yhamai38 raises 700 to 1400
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 folds
P1xel7 folds
Yhamai38 collected 2930 from pot
*** SUMMARY ***
Total pot 2930 | No rake
Seat 5: Yhamai38 won 2930


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-35-1706731359 - Holdem no limit (80/350/700) - 2024/01/31 20:02:39 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #2 is the button
Seat 1: SMOKY GOD (39407)
Seat 2: cbalo 60 (40800)
Seat 3: P1xel7 (33980)
Seat 4: Bouleythiago (20240)
Seat 5: Yhamai38 (58416)
Seat 6: GMI_Kaspyyyy (15911)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Bouleythiago posts ante 80
SMOKY GOD posts ante 80
cbalo 60 posts ante 80
Yhamai38 posts ante 80
GMI_Kaspyyyy posts ante 80
P1xel7 posts small blind 350
Bouleythiago posts big blind 700
Dealt to P1xel7 [5d 9c]
*** PRE-FLOP *** 
Yhamai38 raises 700 to 1400
GMI_Kaspyyyy folds
SMOKY GOD folds
cbalo 60 raises 4330 to 5730
P1xel7 folds
Bouleythiago folds
Yhamai38 calls 4330
*** FLOP *** [3h Tc 6h]
Yhamai38 checks
cbalo 60 bets 9743
Yhamai38 calls 9743
*** TURN *** [3h Tc 6h][5h]
Yhamai38 checks
cbalo 60 bets 25247 and is all-in
Yhamai38 raises 17616 to 42863 and is all-in
*** RIVER *** [3h Tc 6h 5h][Ac]
*** SHOW DOWN ***
cbalo 60 shows [Ks Kc] (One pair : Kings)
Yhamai38 shows [Ah 9h] (Flush Ace high)
Yhamai38 collected 100586 from pot
*** SUMMARY ***
Total pot 100586 | No rake
Board: [3h Tc 6h 5h Ac]
Seat 2: cbalo 60 (button) showed [Ks Kc] and lost with One pair : Kings
Seat 5: Yhamai38 showed [Ah 9h] and won 100586 with Flush Ace high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-36-1706731401 - Holdem no limit (80/350/700) - 2024/01/31 20:03:21 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #3 is the button
Seat 1: SMOKY GOD (39327)
Seat 3: P1xel7 (33550)
Seat 4: Bouleythiago (19460)
Seat 5: Yhamai38 (100586)
Seat 6: GMI_Kaspyyyy (15831)
*** ANTE/BLINDS ***
Bouleythiago posts ante 80
Yhamai38 posts ante 80
SMOKY GOD posts ante 80
P1xel7 posts ante 80
GMI_Kaspyyyy posts ante 80
Bouleythiago posts small blind 350
Yhamai38 posts big blind 700
Dealt to P1xel7 [Qc Ts]
*** PRE-FLOP *** 
GMI_Kaspyyyy raises 700 to 1400
SMOKY GOD folds
P1xel7 calls 1400
Bouleythiago folds
Yhamai38 folds
*** FLOP *** [Jh Ad 7h]
GMI_Kaspyyyy bets 1488
P1xel7 calls 1488
*** TURN *** [Jh Ad 7h][3s]
GMI_Kaspyyyy bets 3850
P1xel7 folds
GMI_Kaspyyyy collected 11076 from pot
*** SUMMARY ***
Total pot 11076 | No rake
Board: [Jh Ad 7h 3s]
Seat 6: GMI_Kaspyyyy won 11076


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-37-1706731442 - Holdem no limit (80/350/700) - 2024/01/31 20:04:02 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #4 is the button
Seat 1: SMOKY GOD (39247)
Seat 2: scheff57 (20000)
Seat 3: P1xel7 (30582)
Seat 4: Bouleythiago (19030)
Seat 5: Yhamai38 (99806)
Seat 6: GMI_Kaspyyyy (20089)
*** ANTE/BLINDS ***
Yhamai38 posts ante 80
GMI_Kaspyyyy posts ante 80
SMOKY GOD posts ante 80
scheff57 posts ante 80
P1xel7 posts ante 80
Bouleythiago posts ante 80
Yhamai38 posts small blind 350
GMI_Kaspyyyy posts big blind 700
Dealt to P1xel7 [6c Th]
*** PRE-FLOP *** 
SMOKY GOD folds
scheff57 folds
P1xel7 folds
Bouleythiago folds
Yhamai38 folds
GMI_Kaspyyyy collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 6: GMI_Kaspyyyy (big blind) won 1530


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-38-1706731469 - Holdem no limit (80/350/700) - 2024/01/31 20:04:29 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #5 is the button
Seat 1: SMOKY GOD (39167)
Seat 2: scheff57 (19920)
Seat 3: P1xel7 (30502)
Seat 4: Bouleythiago (18950)
Seat 5: Yhamai38 (99376)
Seat 6: GMI_Kaspyyyy (20839)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 80
SMOKY GOD posts ante 80
scheff57 posts ante 80
P1xel7 posts ante 80
Bouleythiago posts ante 80
Yhamai38 posts ante 80
GMI_Kaspyyyy posts small blind 350
SMOKY GOD posts big blind 700
Dealt to P1xel7 [6h 7d]
*** PRE-FLOP *** 
scheff57 calls 700
P1xel7 folds
Bouleythiago calls 700
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD checks
*** FLOP *** [Tc 7s 4c]
SMOKY GOD checks
scheff57 checks
Bouleythiago bets 1026
SMOKY GOD folds
scheff57 calls 1026
*** TURN *** [Tc 7s 4c][8h]
scheff57 checks
Bouleythiago bets 1744
scheff57 folds
Bouleythiago collected 6726 from pot
*** SUMMARY ***
Total pot 6726 | No rake
Board: [Tc 7s 4c 8h]
Seat 4: Bouleythiago won 6726


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3171773244323659981-39-1706731531 - Holdem no limit (80/350/700) - 2024/01/31 20:05:31 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #6 is the button
Seat 1: SMOKY GOD (38387)
Seat 2: scheff57 (18114)
Seat 3: P1xel7 (30422)
Seat 4: Bouleythiago (22126)
Seat 5: Yhamai38 (99296)
Seat 6: GMI_Kaspyyyy (20409)
*** ANTE/BLINDS ***
SMOKY GOD posts ante 80
scheff57 posts ante 80
P1xel7 posts ante 80
Bouleythiago posts ante 80
Yhamai38 posts ante 80
GMI_Kaspyyyy posts ante 80
SMOKY GOD posts small blind 350
scheff57 posts big blind 700
Dealt to P1xel7 [9c 4c]
*** PRE-FLOP *** 
P1xel7 folds
Bouleythiago folds
Yhamai38 raises 700 to 1400
GMI_Kaspyyyy folds
SMOKY GOD calls 1050
scheff57 calls 700
*** FLOP *** [2s 2h Qs]
SMOKY GOD checks
scheff57 bets 700
Yhamai38 raises 2800 to 3500
SMOKY GOD folds
scheff57 calls 2800
*** TURN *** [2s 2h Qs][5s]
scheff57 checks
Yhamai38 bets 2800
scheff57 folds
Yhamai38 collected 14480 from pot
*** SUMMARY ***
Total pot 14480 | No rake
Board: [2s 2h Qs 5s]
Seat 5: Yhamai38 won 14480


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3171773244323659981-40-1706731619 - Holdem no limit (100/400/800) - 2024/01/31 20:06:59 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #1 is the button
Seat 1: SMOKY GOD (36907)
Seat 2: scheff57 (13134)
Seat 3: P1xel7 (30342)
Seat 4: Bouleythiago (22046)
Seat 5: Yhamai38 (105996)
Seat 6: GMI_Kaspyyyy (20329)
*** ANTE/BLINDS ***
scheff57 posts ante 100
P1xel7 posts ante 100
SMOKY GOD posts ante 100
Bouleythiago posts ante 100
Yhamai38 posts ante 100
GMI_Kaspyyyy posts ante 100
scheff57 posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [7d 5d]
*** PRE-FLOP *** 
Bouleythiago folds
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD raises 1200 to 2000
scheff57 folds
P1xel7 folds
SMOKY GOD collected 3800 from pot
*** SUMMARY ***
Total pot 3800 | No rake
Seat 1: SMOKY GOD (button) won 3800


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3171773244323659981-41-1706731704 - Holdem no limit (100/400/800) - 2024/01/31 20:08:24 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #2 is the button
Seat 1: SMOKY GOD (38607)
Seat 2: scheff57 (12634)
Seat 3: P1xel7 (29442)
Seat 4: Bouleythiago (21946)
Seat 5: Yhamai38 (105896)
Seat 6: GMI_Kaspyyyy (20229)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Bouleythiago posts ante 100
SMOKY GOD posts ante 100
scheff57 posts ante 100
Yhamai38 posts ante 100
GMI_Kaspyyyy posts ante 100
P1xel7 posts small blind 400
Bouleythiago posts big blind 800
Dealt to P1xel7 [9d 2s]
*** PRE-FLOP *** 
Yhamai38 raises 800 to 1600
GMI_Kaspyyyy raises 18529 to 20129 and is all-in
SMOKY GOD folds
scheff57 folds
P1xel7 folds
Bouleythiago folds
Yhamai38 folds
GMI_Kaspyyyy collected 23529 from pot
*** SUMMARY ***
Total pot 23529 | No rake
Seat 6: GMI_Kaspyyyy won 23529


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3171773244323659981-42-1706731765 - Holdem no limit (100/400/800) - 2024/01/31 20:09:25 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #3 is the button
Seat 1: SMOKY GOD (38507)
Seat 2: scheff57 (12534)
Seat 3: P1xel7 (28942)
Seat 4: Bouleythiago (21046)
Seat 5: Yhamai38 (104196)
Seat 6: GMI_Kaspyyyy (23529)
*** ANTE/BLINDS ***
Bouleythiago posts ante 100
Yhamai38 posts ante 100
SMOKY GOD posts ante 100
scheff57 posts ante 100
P1xel7 posts ante 100
GMI_Kaspyyyy posts ante 100
Bouleythiago posts small blind 400
Yhamai38 posts big blind 800
Dealt to P1xel7 [Qd 9c]
*** PRE-FLOP *** 
GMI_Kaspyyyy raises 960 to 1760
SMOKY GOD calls 1760
scheff57 folds
P1xel7 folds
Bouleythiago folds
Yhamai38 folds
*** FLOP *** [6c Jc 2s]
GMI_Kaspyyyy bets 1862
SMOKY GOD calls 1862
*** TURN *** [6c Jc 2s][Ad]
GMI_Kaspyyyy checks
SMOKY GOD checks
*** RIVER *** [6c Jc 2s Ad][4d]
GMI_Kaspyyyy bets 3165
SMOKY GOD calls 3165
*** SHOW DOWN ***
GMI_Kaspyyyy shows [Js Kc] (One pair : Jacks)
SMOKY GOD shows [7s As] (One pair : Aces)
SMOKY GOD collected 15374 from pot
*** SUMMARY ***
Total pot 15374 | No rake
Board: [6c Jc 2s Ad 4d]
Seat 1: SMOKY GOD showed [7s As] and won 15374 with One pair : Aces
Seat 6: GMI_Kaspyyyy showed [Js Kc] and lost with One pair : Jacks


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3171773244323659981-43-1706731855 - Holdem no limit (100/400/800) - 2024/01/31 20:10:55 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #4 is the button
Seat 1: SMOKY GOD (46994)
Seat 2: scheff57 (12434)
Seat 3: P1xel7 (28842)
Seat 4: Bouleythiago (20546)
Seat 5: Yhamai38 (103296)
Seat 6: GMI_Kaspyyyy (16642)
*** ANTE/BLINDS ***
Yhamai38 posts ante 100
GMI_Kaspyyyy posts ante 100
SMOKY GOD posts ante 100
scheff57 posts ante 100
P1xel7 posts ante 100
Bouleythiago posts ante 100
Yhamai38 posts small blind 400
GMI_Kaspyyyy posts big blind 800
Dealt to P1xel7 [Td 3c]
*** PRE-FLOP *** 
SMOKY GOD folds
scheff57 folds
P1xel7 folds
Bouleythiago raises 19646 to 20446 and is all-in
Yhamai38 folds
GMI_Kaspyyyy folds
Bouleythiago collected 22246 from pot
*** SUMMARY ***
Total pot 22246 | No rake
Seat 4: Bouleythiago (button) won 22246


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3171773244323659981-44-1706731877 - Holdem no limit (100/400/800) - 2024/01/31 20:11:17 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #5 is the button
Seat 1: SMOKY GOD (46894)
Seat 2: scheff57 (12334)
Seat 3: P1xel7 (28742)
Seat 4: Bouleythiago (22246)
Seat 5: Yhamai38 (102796)
Seat 6: GMI_Kaspyyyy (15742)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 100
SMOKY GOD posts ante 100
scheff57 posts ante 100
P1xel7 posts ante 100
Bouleythiago posts ante 100
Yhamai38 posts ante 100
GMI_Kaspyyyy posts small blind 400
SMOKY GOD posts big blind 800
Dealt to P1xel7 [6c 9d]
*** PRE-FLOP *** 
scheff57 folds
P1xel7 folds
Bouleythiago folds
Yhamai38 raises 2400 to 3200
GMI_Kaspyyyy folds
SMOKY GOD folds
Yhamai38 collected 5000 from pot
*** SUMMARY ***
Total pot 5000 | No rake
Seat 5: Yhamai38 (button) won 5000


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3171773244323659981-45-1706731928 - Holdem no limit (100/400/800) - 2024/01/31 20:12:08 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #6 is the button
Seat 1: SMOKY GOD (45994)
Seat 2: scheff57 (12234)
Seat 3: P1xel7 (28642)
Seat 4: Bouleythiago (22146)
Seat 5: Yhamai38 (104496)
Seat 6: GMI_Kaspyyyy (15242)
*** ANTE/BLINDS ***
SMOKY GOD posts ante 100
scheff57 posts ante 100
P1xel7 posts ante 100
Bouleythiago posts ante 100
Yhamai38 posts ante 100
GMI_Kaspyyyy posts ante 100
SMOKY GOD posts small blind 400
scheff57 posts big blind 800
Dealt to P1xel7 [Kh 2s]
*** PRE-FLOP *** 
P1xel7 folds
Bouleythiago folds
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD calls 400
scheff57 checks
*** FLOP *** [7c 8d Jd]
SMOKY GOD bets 800
scheff57 folds
SMOKY GOD collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [7c 8d Jd]
Seat 1: SMOKY GOD (small blind) won 3000


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3171773244323659981-46-1706731991 - Holdem no limit (100/400/800) - 2024/01/31 20:13:11 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #1 is the button
Seat 1: SMOKY GOD (47294)
Seat 2: scheff57 (11334)
Seat 3: P1xel7 (28542)
Seat 4: Bouleythiago (22046)
Seat 5: Yhamai38 (104396)
Seat 6: GMI_Kaspyyyy (15142)
*** ANTE/BLINDS ***
scheff57 posts ante 100
P1xel7 posts ante 100
SMOKY GOD posts ante 100
Bouleythiago posts ante 100
Yhamai38 posts ante 100
GMI_Kaspyyyy posts ante 100
scheff57 posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [Qs Jc]
*** PRE-FLOP *** 
Bouleythiago folds
Yhamai38 raises 800 to 1600
GMI_Kaspyyyy raises 13442 to 15042 and is all-in
SMOKY GOD folds
scheff57 folds
P1xel7 folds
Yhamai38 folds
GMI_Kaspyyyy collected 18442 from pot
*** SUMMARY ***
Total pot 18442 | No rake
Seat 6: GMI_Kaspyyyy won 18442


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659981-47-1706732010 - Holdem no limit (120/500/1000) - 2024/01/31 20:13:30 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #2 is the button
Seat 1: SMOKY GOD (47194)
Seat 2: scheff57 (10834)
Seat 3: P1xel7 (27642)
Seat 4: Bouleythiago (21946)
Seat 5: Yhamai38 (102696)
Seat 6: GMI_Kaspyyyy (18442)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Bouleythiago posts ante 120
SMOKY GOD posts ante 120
scheff57 posts ante 120
Yhamai38 posts ante 120
GMI_Kaspyyyy posts ante 120
P1xel7 posts small blind 500
Bouleythiago posts big blind 1000
Dealt to P1xel7 [9c 8c]
*** PRE-FLOP *** 
Yhamai38 folds
GMI_Kaspyyyy folds
SMOKY GOD folds
scheff57 raises 9714 to 10714 and is all-in
P1xel7 folds
Bouleythiago folds
scheff57 collected 12934 from pot
*** SUMMARY ***
Total pot 12934 | No rake
Seat 2: scheff57 (button) won 12934


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659981-48-1706732034 - Holdem no limit (120/500/1000) - 2024/01/31 20:13:54 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #3 is the button
Seat 1: SMOKY GOD (47074)
Seat 2: scheff57 (12934)
Seat 3: P1xel7 (27022)
Seat 4: Bouleythiago (20826)
Seat 5: Yhamai38 (102576)
Seat 6: GMI_Kaspyyyy (18322)
*** ANTE/BLINDS ***
Bouleythiago posts ante 120
Yhamai38 posts ante 120
SMOKY GOD posts ante 120
scheff57 posts ante 120
P1xel7 posts ante 120
GMI_Kaspyyyy posts ante 120
Bouleythiago posts small blind 500
Yhamai38 posts big blind 1000
Dealt to P1xel7 [3h 9s]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
SMOKY GOD folds
scheff57 raises 3220 to 4220
P1xel7 folds
Bouleythiago folds
Yhamai38 folds
scheff57 collected 6440 from pot
*** SUMMARY ***
Total pot 6440 | No rake
Seat 2: scheff57 won 6440


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659981-49-1706732074 - Holdem no limit (120/500/1000) - 2024/01/31 20:14:34 UTC
Table: 'MYSTERY KO(738486006)#0204' 6-max (real money) Seat #4 is the button
Seat 1: SMOKY GOD (46954)
Seat 2: scheff57 (15034)
Seat 3: P1xel7 (26902)
Seat 4: Bouleythiago (20206)
Seat 5: Yhamai38 (101456)
Seat 6: GMI_Kaspyyyy (18202)
*** ANTE/BLINDS ***
Yhamai38 posts ante 120
GMI_Kaspyyyy posts ante 120
SMOKY GOD posts ante 120
scheff57 posts ante 120
P1xel7 posts ante 120
Bouleythiago posts ante 120
Yhamai38 posts small blind 500
GMI_Kaspyyyy posts big blind 1000
Dealt to P1xel7 [4c 7h]
*** PRE-FLOP *** 
SMOKY GOD raises 1250 to 2250
scheff57 folds
P1xel7 folds
Bouleythiago folds
Yhamai38 calls 1750
GMI_Kaspyyyy raises 15832 to 18082 and is all-in
SMOKY GOD folds
Yhamai38 folds
GMI_Kaspyyyy collected 23302 from pot
*** SUMMARY ***
Total pot 23302 | No rake
Seat 6: GMI_Kaspyyyy (big blind) won 23302


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659876-101-1706732161 - Holdem no limit (120/500/1000) - 2024/01/31 20:16:01 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #5 is the button
Seat 1: Leneuf9 (48840)
Seat 2: P1xel7 (26782)
Seat 3: Mancoco766 (25199)
Seat 4: Kiruka (89940)
Seat 5: fox-bravo (94984)
Seat 6: Cristof74 (10355)
*** ANTE/BLINDS ***
Cristof74 posts ante 120
Leneuf9 posts ante 120
P1xel7 posts ante 120
Mancoco766 posts ante 120
Kiruka posts ante 120
fox-bravo posts ante 120
Cristof74 posts small blind 500
Leneuf9 posts big blind 1000
Dealt to P1xel7 [7d 8s]
*** PRE-FLOP *** 
P1xel7 folds
Mancoco766 raises 1250 to 2250
Kiruka calls 2250
fox-bravo raises 3375 to 5625
Cristof74 folds
Leneuf9 folds
Mancoco766 raises 19454 to 25079 and is all-in
Kiruka folds
fox-bravo calls 19454
*** FLOP *** [Jc 8d Ts]
*** TURN *** [Jc 8d Ts][9d]
*** RIVER *** [Jc 8d Ts 9d][Kd]
*** SHOW DOWN ***
fox-bravo shows [Kh Ks] (Trips of Kings)
Mancoco766 shows [Qd As] (Straight Ace high)
Mancoco766 collected 54628 from pot
*** SUMMARY ***
Total pot 54628 | No rake
Board: [Jc 8d Ts 9d Kd]
Seat 3: Mancoco766 showed [Qd As] and won 54628 with Straight Ace high
Seat 5: fox-bravo (button) showed [Kh Ks] and lost with Trips of Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659876-102-1706732211 - Holdem no limit (120/500/1000) - 2024/01/31 20:16:51 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #6 is the button
Seat 1: Leneuf9 (47720)
Seat 2: P1xel7 (26662)
Seat 3: Mancoco766 (54628)
Seat 4: Kiruka (87570)
Seat 5: fox-bravo (69785)
Seat 6: Cristof74 (9735)
*** ANTE/BLINDS ***
Leneuf9 posts ante 120
P1xel7 posts ante 120
Mancoco766 posts ante 120
Kiruka posts ante 120
fox-bravo posts ante 120
Cristof74 posts ante 120
Leneuf9 posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [5s 3s]
*** PRE-FLOP *** 
Mancoco766 folds
Kiruka folds
fox-bravo raises 1000 to 2000
Cristof74 raises 7615 to 9615 and is all-in
Leneuf9 folds
P1xel7 folds
fox-bravo calls 7615
*** FLOP *** [Jh 5h 6d]
*** TURN *** [Jh 5h 6d][4s]
*** RIVER *** [Jh 5h 6d 4s][4d]
*** SHOW DOWN ***
Cristof74 shows [Ad 7c] (One pair : 4)
fox-bravo shows [Kd As] (One pair : 4)
fox-bravo collected 21450 from pot
*** SUMMARY ***
Total pot 21450 | No rake
Board: [Jh 5h 6d 4s 4d]
Seat 5: fox-bravo showed [Kd As] and won 21450 with One pair : 4
Seat 6: Cristof74 (button) showed [Ad 7c] and lost with One pair : 4


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659876-103-1706732258 - Holdem no limit (120/500/1000) - 2024/01/31 20:17:38 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #1 is the button
Seat 1: Leneuf9 (47100)
Seat 2: P1xel7 (25542)
Seat 3: Mancoco766 (54508)
Seat 4: Kiruka (87450)
Seat 5: fox-bravo (81500)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Mancoco766 posts ante 120
Leneuf9 posts ante 120
Kiruka posts ante 120
fox-bravo posts ante 120
P1xel7 posts small blind 500
Mancoco766 posts big blind 1000
Dealt to P1xel7 [Ac 7s]
*** PRE-FLOP *** 
Kiruka raises 1290 to 2290
fox-bravo folds
Leneuf9 folds
P1xel7 folds
Mancoco766 folds
Kiruka collected 4390 from pot
*** SUMMARY ***
Total pot 4390 | No rake
Seat 4: Kiruka won 4390


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659876-104-1706732267 - Holdem no limit (120/500/1000) - 2024/01/31 20:17:47 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #2 is the button
Seat 1: Leneuf9 (46980)
Seat 2: P1xel7 (24922)
Seat 3: Mancoco766 (53388)
Seat 4: Kiruka (89430)
Seat 5: fox-bravo (81380)
*** ANTE/BLINDS ***
Mancoco766 posts ante 120
Kiruka posts ante 120
Leneuf9 posts ante 120
P1xel7 posts ante 120
fox-bravo posts ante 120
Mancoco766 posts small blind 500
Kiruka posts big blind 1000
Dealt to P1xel7 [Kd Ac]
*** PRE-FLOP *** 
fox-bravo folds
Leneuf9 folds
P1xel7 raises 1000 to 2000
Mancoco766 folds
Kiruka calls 1000
*** FLOP *** [5d Qd Qs]
Kiruka checks
P1xel7 bets 1785
Kiruka folds
P1xel7 collected 6885 from pot
*** SUMMARY ***
Total pot 6885 | No rake
Board: [5d Qd Qs]
Seat 2: P1xel7 (button) won 6885


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659876-105-1706732295 - Holdem no limit (120/500/1000) - 2024/01/31 20:18:15 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #3 is the button
Seat 1: Leneuf9 (46860)
Seat 2: P1xel7 (27902)
Seat 3: Mancoco766 (52768)
Seat 4: Kiruka (87310)
Seat 5: fox-bravo (81260)
Seat 6: LeV2FON (20000)
*** ANTE/BLINDS ***
Kiruka posts ante 120
fox-bravo posts ante 120
Leneuf9 posts ante 120
P1xel7 posts ante 120
Mancoco766 posts ante 120
LeV2FON posts ante 120
Kiruka posts small blind 500
fox-bravo posts big blind 1000
Dealt to P1xel7 [As Qs]
*** PRE-FLOP *** 
LeV2FON raises 1000 to 2000
Leneuf9 folds
P1xel7 calls 2000
Mancoco766 folds
Kiruka folds
fox-bravo folds
*** FLOP *** [6c 8h 6d]
LeV2FON bets 3110
P1xel7 calls 3110
*** TURN *** [6c 8h 6d][Kc]
LeV2FON bets 6220
P1xel7 folds
LeV2FON collected 18660 from pot
*** SUMMARY ***
Total pot 18660 | No rake
Board: [6c 8h 6d Kc]
Seat 6: LeV2FON won 18660


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659876-106-1706732361 - Holdem no limit (120/500/1000) - 2024/01/31 20:19:21 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #4 is the button
Seat 1: Leneuf9 (46740)
Seat 2: P1xel7 (22672)
Seat 3: Mancoco766 (52648)
Seat 4: Kiruka (86690)
Seat 5: fox-bravo (80140)
Seat 6: LeV2FON (27210)
*** ANTE/BLINDS ***
fox-bravo posts ante 120
LeV2FON posts ante 120
Leneuf9 posts ante 120
P1xel7 posts ante 120
Mancoco766 posts ante 120
Kiruka posts ante 120
fox-bravo posts small blind 500
LeV2FON posts big blind 1000
Dealt to P1xel7 [2h 8c]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
Mancoco766 raises 2000 to 3000
Kiruka folds
fox-bravo folds
LeV2FON folds
Mancoco766 collected 5220 from pot
*** SUMMARY ***
Total pot 5220 | No rake
Seat 3: Mancoco766 won 5220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3171773244323659876-107-1706732396 - Holdem no limit (120/500/1000) - 2024/01/31 20:19:56 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #5 is the button
Seat 1: Leneuf9 (46620)
Seat 2: P1xel7 (22552)
Seat 3: Mancoco766 (54748)
Seat 4: Kiruka (86570)
Seat 5: fox-bravo (79520)
Seat 6: LeV2FON (26090)
*** ANTE/BLINDS ***
LeV2FON posts ante 120
Leneuf9 posts ante 120
P1xel7 posts ante 120
Mancoco766 posts ante 120
Kiruka posts ante 120
fox-bravo posts ante 120
LeV2FON posts small blind 500
Leneuf9 posts big blind 1000
Dealt to P1xel7 [Qc 3c]
*** PRE-FLOP *** 
P1xel7 folds
Mancoco766 calls 1000
Kiruka folds
fox-bravo folds
LeV2FON folds
Leneuf9 raises 2000 to 3000
Mancoco766 calls 2000
*** FLOP *** [Ks 3d 2s]
Leneuf9 bets 2527
Mancoco766 folds
Leneuf9 collected 9747 from pot
*** SUMMARY ***
Total pot 9747 | No rake
Board: [Ks 3d 2s]
Seat 1: Leneuf9 (big blind) won 9747


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-108-1706732443 - Holdem no limit (140/600/1200) - 2024/01/31 20:20:43 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #6 is the button
Seat 1: Leneuf9 (50720)
Seat 2: P1xel7 (22432)
Seat 3: Mancoco766 (51628)
Seat 4: Kiruka (86450)
Seat 5: fox-bravo (79400)
Seat 6: LeV2FON (25470)
*** ANTE/BLINDS ***
Leneuf9 posts ante 140
P1xel7 posts ante 140
Mancoco766 posts ante 140
Kiruka posts ante 140
fox-bravo posts ante 140
LeV2FON posts ante 140
Leneuf9 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [2c 7s]
*** PRE-FLOP *** 
Mancoco766 folds
Kiruka raises 1548 to 2748
fox-bravo folds
LeV2FON folds
Leneuf9 folds
P1xel7 folds
Kiruka collected 5388 from pot
*** SUMMARY ***
Total pot 5388 | No rake
Seat 4: Kiruka won 5388


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-109-1706732473 - Holdem no limit (140/600/1200) - 2024/01/31 20:21:13 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #1 is the button
Seat 1: Leneuf9 (49980)
Seat 2: P1xel7 (21092)
Seat 3: Mancoco766 (51488)
Seat 4: Kiruka (88950)
Seat 5: fox-bravo (79260)
Seat 6: LeV2FON (25330)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
Mancoco766 posts ante 140
Leneuf9 posts ante 140
Kiruka posts ante 140
fox-bravo posts ante 140
LeV2FON posts ante 140
P1xel7 posts small blind 600
Mancoco766 posts big blind 1200
Dealt to P1xel7 [Qc 7h]
*** PRE-FLOP *** 
Kiruka folds
fox-bravo folds
LeV2FON raises 1500 to 2700
Leneuf9 folds
P1xel7 folds
Mancoco766 calls 1500
*** FLOP *** [5s Ts Qd]
Mancoco766 checks
LeV2FON bets 1710
Mancoco766 folds
LeV2FON collected 8550 from pot
*** SUMMARY ***
Total pot 8550 | No rake
Board: [5s Ts Qd]
Seat 6: LeV2FON won 8550


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-110-1706732530 - Holdem no limit (140/600/1200) - 2024/01/31 20:22:10 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #2 is the button
Seat 1: Leneuf9 (49840)
Seat 2: P1xel7 (20352)
Seat 3: Mancoco766 (48648)
Seat 4: Kiruka (88810)
Seat 5: fox-bravo (79120)
Seat 6: LeV2FON (29330)
*** ANTE/BLINDS ***
Mancoco766 posts ante 140
Kiruka posts ante 140
Leneuf9 posts ante 140
P1xel7 posts ante 140
fox-bravo posts ante 140
LeV2FON posts ante 140
Mancoco766 posts small blind 600
Kiruka posts big blind 1200
Dealt to P1xel7 [9d 2d]
*** PRE-FLOP *** 
fox-bravo folds
LeV2FON folds
Leneuf9 raises 1200 to 2400
P1xel7 folds
Mancoco766 folds
Kiruka folds
Leneuf9 collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Seat 1: Leneuf9 won 5040


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-111-1706732557 - Holdem no limit (140/600/1200) - 2024/01/31 20:22:37 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #3 is the button
Seat 1: Leneuf9 (52340)
Seat 2: P1xel7 (20212)
Seat 3: Mancoco766 (47908)
Seat 4: Kiruka (87470)
Seat 5: fox-bravo (78980)
Seat 6: LeV2FON (29190)
*** ANTE/BLINDS ***
Kiruka posts ante 140
fox-bravo posts ante 140
Leneuf9 posts ante 140
P1xel7 posts ante 140
Mancoco766 posts ante 140
LeV2FON posts ante 140
Kiruka posts small blind 600
fox-bravo posts big blind 1200
Dealt to P1xel7 [9s As]
*** PRE-FLOP *** 
LeV2FON raises 3840 to 5040
Leneuf9 folds
P1xel7 raises 15032 to 20072 and is all-in
Mancoco766 folds
Kiruka folds
fox-bravo folds
LeV2FON calls 15032
*** FLOP *** [Ad 9c 8h]
*** TURN *** [Ad 9c 8h][4h]
*** RIVER *** [Ad 9c 8h 4h][7d]
*** SHOW DOWN ***
LeV2FON shows [Ts Qs] (High card : Ace)
P1xel7 shows [9s As] (Two pairs : Aces and 9)
P1xel7 collected 42784 from pot
*** SUMMARY ***
Total pot 42784 | No rake
Board: [Ad 9c 8h 4h 7d]
Seat 2: P1xel7 showed [9s As] and won 42784 with Two pairs : Aces and 9
Seat 6: LeV2FON showed [Ts Qs] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-112-1706732614 - Holdem no limit (140/600/1200) - 2024/01/31 20:23:34 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #4 is the button
Seat 1: Leneuf9 (52200)
Seat 2: P1xel7 (42784)
Seat 3: Mancoco766 (47768)
Seat 4: Kiruka (86730)
Seat 5: fox-bravo (77640)
Seat 6: LeV2FON (8978)
*** ANTE/BLINDS ***
fox-bravo posts ante 140
LeV2FON posts ante 140
Leneuf9 posts ante 140
P1xel7 posts ante 140
Mancoco766 posts ante 140
Kiruka posts ante 140
fox-bravo posts small blind 600
LeV2FON posts big blind 1200
Dealt to P1xel7 [8c Qc]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
Mancoco766 raises 2400 to 3600
Kiruka folds
fox-bravo folds
LeV2FON folds
Mancoco766 collected 6240 from pot
*** SUMMARY ***
Total pot 6240 | No rake
Seat 3: Mancoco766 won 6240


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-113-1706732637 - Holdem no limit (140/600/1200) - 2024/01/31 20:23:57 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #5 is the button
Seat 1: Leneuf9 (52060)
Seat 2: P1xel7 (42644)
Seat 3: Mancoco766 (50268)
Seat 4: Kiruka (86590)
Seat 5: fox-bravo (76900)
Seat 6: LeV2FON (7638)
*** ANTE/BLINDS ***
LeV2FON posts ante 140
Leneuf9 posts ante 140
P1xel7 posts ante 140
Mancoco766 posts ante 140
Kiruka posts ante 140
fox-bravo posts ante 140
LeV2FON posts small blind 600
Leneuf9 posts big blind 1200
Dealt to P1xel7 [Ts 5d]
*** PRE-FLOP *** 
P1xel7 folds
Mancoco766 folds
Kiruka folds
fox-bravo folds
LeV2FON folds
Leneuf9 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 1: Leneuf9 (big blind) won 2640


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-114-1706732657 - Holdem no limit (140/600/1200) - 2024/01/31 20:24:17 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #6 is the button
Seat 1: Leneuf9 (53360)
Seat 2: P1xel7 (42504)
Seat 3: Mancoco766 (50128)
Seat 4: Kiruka (86450)
Seat 5: fox-bravo (76760)
Seat 6: LeV2FON (6898)
*** ANTE/BLINDS ***
Leneuf9 posts ante 140
P1xel7 posts ante 140
Mancoco766 posts ante 140
Kiruka posts ante 140
fox-bravo posts ante 140
LeV2FON posts ante 140
Leneuf9 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [4h 9d]
*** PRE-FLOP *** 
Mancoco766 folds
Kiruka folds
fox-bravo folds
LeV2FON raises 5558 to 6758 and is all-in
Leneuf9 folds
P1xel7 folds
LeV2FON collected 9398 from pot
*** SUMMARY ***
Total pot 9398 | No rake
Seat 6: LeV2FON (button) won 9398


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-115-1706732671 - Holdem no limit (140/600/1200) - 2024/01/31 20:24:31 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #1 is the button
Seat 1: Leneuf9 (52620)
Seat 2: P1xel7 (41164)
Seat 3: Mancoco766 (49988)
Seat 4: Kiruka (86310)
Seat 5: fox-bravo (76620)
Seat 6: LeV2FON (9398)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
Mancoco766 posts ante 140
Leneuf9 posts ante 140
Kiruka posts ante 140
fox-bravo posts ante 140
LeV2FON posts ante 140
P1xel7 posts small blind 600
Mancoco766 posts big blind 1200
Dealt to P1xel7 [Kd Ac]
*** PRE-FLOP *** 
Kiruka folds
fox-bravo raises 1200 to 2400
LeV2FON calls 2400
Leneuf9 folds
P1xel7 raises 12000 to 14400
Mancoco766 folds
fox-bravo calls 12000
LeV2FON calls 6858 and is all-in
*** FLOP *** [Qc 4s 8d]
P1xel7 bets 14034
fox-bravo raises 14034 to 28068
P1xel7 folds
*** TURN *** [Qc 4s 8d][Kc]
*** RIVER *** [Qc 4s 8d Kc][6s]
*** SHOW DOWN ***
LeV2FON shows [7d 8c] (One pair : 8)
fox-bravo shows [Ah As] (One pair : Aces)
fox-bravo collected 82200 from pot
*** SUMMARY ***
Total pot 82200 | No rake
Board: [Qc 4s 8d Kc 6s]
Seat 5: fox-bravo showed [Ah As] and won 82200 with One pair : Aces
Seat 6: LeV2FON showed [7d 8c] and lost with One pair : 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-116-1706732749 - Holdem no limit (140/600/1200) - 2024/01/31 20:25:49 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #2 is the button
Seat 1: Leneuf9 (52480)
Seat 2: P1xel7 (12590)
Seat 3: Mancoco766 (48648)
Seat 4: Kiruka (86170)
Seat 5: fox-bravo (116212)
*** ANTE/BLINDS ***
Mancoco766 posts ante 140
Kiruka posts ante 140
Leneuf9 posts ante 140
P1xel7 posts ante 140
fox-bravo posts ante 140
Mancoco766 posts small blind 600
Kiruka posts big blind 1200
Dealt to P1xel7 [4d Qh]
*** PRE-FLOP *** 
fox-bravo folds
Leneuf9 folds
P1xel7 folds
Mancoco766 calls 600
Kiruka checks
*** FLOP *** [Ac 6h Ts]
Mancoco766 checks
Kiruka checks
*** TURN *** [Ac 6h Ts][Qc]
Mancoco766 checks
Kiruka checks
*** RIVER *** [Ac 6h Ts Qc][3s]
Mancoco766 checks
Kiruka checks
*** SHOW DOWN ***
Kiruka shows [5d Kh] (High card : Ace)
Mancoco766 shows [9c Kc] (High card : Ace)
Mancoco766 collected 3100 from pot
*** SUMMARY ***
Total pot 3100 | No rake
Board: [Ac 6h Ts Qc 3s]
Seat 3: Mancoco766 (small blind) showed [9c Kc] and won 3100 with High card : Ace
Seat 4: Kiruka (big blind) showed [5d Kh] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3171773244323659876-117-1706732826 - Holdem no limit (140/600/1200) - 2024/01/31 20:27:06 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #3 is the button
Seat 1: Leneuf9 (52340)
Seat 2: P1xel7 (12450)
Seat 3: Mancoco766 (50408)
Seat 4: Kiruka (84830)
Seat 5: fox-bravo (116072)
*** ANTE/BLINDS ***
Kiruka posts ante 140
fox-bravo posts ante 140
Leneuf9 posts ante 140
P1xel7 posts ante 140
Mancoco766 posts ante 140
Kiruka posts small blind 600
fox-bravo posts big blind 1200
Dealt to P1xel7 [6s 8h]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
Mancoco766 folds
Kiruka raises 3000 to 4200
fox-bravo raises 111732 to 115932 and is all-in
Kiruka calls 80490 and is all-in
*** FLOP *** [7s 5s Ts]
*** TURN *** [7s 5s Ts][Ac]
*** RIVER *** [7s 5s Ts Ac][4h]
*** SHOW DOWN ***
Kiruka shows [9c 9h] (One pair : 9)
fox-bravo shows [Kd Qs] (High card : Ace)
fox-bravo collected 31242 from side pot 1
Kiruka collected 170080 from main pot
*** SUMMARY ***
Total pot 201322 | No rake
Board: [7s 5s Ts Ac 4h]
Seat 4: Kiruka (small blind) showed [9c 9h] and won 170080 with One pair : 9
Seat 5: fox-bravo (big blind) showed [Kd Qs] and won 31242 with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3171773244323659876-118-1706732867 - Holdem no limit (160/700/1400) - 2024/01/31 20:27:47 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #4 is the button
Seat 1: Leneuf9 (52200)
Seat 2: P1xel7 (12310)
Seat 3: Mancoco766 (50268)
Seat 4: Kiruka (170080)
Seat 5: fox-bravo (31242)
Seat 6: EvilMorty (44446)
*** ANTE/BLINDS ***
fox-bravo posts ante 160
EvilMorty posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
Mancoco766 posts ante 160
Kiruka posts ante 160
fox-bravo posts small blind 700
EvilMorty posts big blind 1400
Dealt to P1xel7 [Jh Tc]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
Mancoco766 calls 1400
Kiruka folds
fox-bravo folds
EvilMorty checks
*** FLOP *** [8c 5c Ts]
EvilMorty checks
Mancoco766 checks
*** TURN *** [8c 5c Ts][Ah]
EvilMorty checks
Mancoco766 checks
*** RIVER *** [8c 5c Ts Ah][7d]
EvilMorty bets 4460
Mancoco766 calls 4460
*** SHOW DOWN ***
Mancoco766 shows [7s Kd] (One pair : 7)
EvilMorty shows [6c 9s] (Straight Ten high)
EvilMorty collected 13380 from pot
*** SUMMARY ***
Total pot 13380 | No rake
Board: [8c 5c Ts Ah 7d]
Seat 3: Mancoco766 showed [7s Kd] and lost with One pair : 7
Seat 6: EvilMorty (big blind) showed [6c 9s] and won 13380 with Straight Ten high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3171773244323659876-119-1706732940 - Holdem no limit (160/700/1400) - 2024/01/31 20:29:00 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #5 is the button
Seat 1: Leneuf9 (52040)
Seat 2: P1xel7 (12150)
Seat 3: Mancoco766 (44248)
Seat 4: Kiruka (169920)
Seat 5: fox-bravo (30382)
Seat 6: EvilMorty (51806)
*** ANTE/BLINDS ***
EvilMorty posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
Mancoco766 posts ante 160
Kiruka posts ante 160
fox-bravo posts ante 160
EvilMorty posts small blind 700
Leneuf9 posts big blind 1400
Dealt to P1xel7 [As 7h]
*** PRE-FLOP *** 
P1xel7 folds
Mancoco766 calls 1400
Kiruka folds
fox-bravo raises 28822 to 30222 and is all-in
EvilMorty folds
Leneuf9 folds
Mancoco766 folds
fox-bravo collected 34682 from pot
*** SUMMARY ***
Total pot 34682 | No rake
Seat 5: fox-bravo (button) won 34682


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3171773244323659876-120-1706732989 - Holdem no limit (160/700/1400) - 2024/01/31 20:29:49 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #6 is the button
Seat 1: Leneuf9 (50480)
Seat 2: P1xel7 (11990)
Seat 3: Mancoco766 (42688)
Seat 4: Kiruka (169760)
Seat 5: fox-bravo (34682)
Seat 6: EvilMorty (50946)
*** ANTE/BLINDS ***
Leneuf9 posts ante 160
P1xel7 posts ante 160
Mancoco766 posts ante 160
Kiruka posts ante 160
fox-bravo posts ante 160
EvilMorty posts ante 160
Leneuf9 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [Ks Td]
*** PRE-FLOP *** 
Mancoco766 calls 1400
Kiruka folds
fox-bravo raises 33122 to 34522 and is all-in
EvilMorty folds
Leneuf9 folds
P1xel7 folds
Mancoco766 folds
fox-bravo collected 38982 from pot
*** SUMMARY ***
Total pot 38982 | No rake
Seat 5: fox-bravo won 38982


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3171773244323659876-121-1706733032 - Holdem no limit (160/700/1400) - 2024/01/31 20:30:32 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #1 is the button
Seat 1: Leneuf9 (49620)
Seat 2: P1xel7 (10430)
Seat 3: Mancoco766 (41128)
Seat 4: Kiruka (169600)
Seat 5: fox-bravo (38982)
Seat 6: EvilMorty (50786)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
Mancoco766 posts ante 160
Leneuf9 posts ante 160
Kiruka posts ante 160
fox-bravo posts ante 160
EvilMorty posts ante 160
P1xel7 posts small blind 700
Mancoco766 posts big blind 1400
Dealt to P1xel7 [Ad 4c]
*** PRE-FLOP *** 
Kiruka raises 2100 to 3500
fox-bravo folds
EvilMorty folds
Leneuf9 raises 45960 to 49460 and is all-in
P1xel7 folds
Mancoco766 folds
Kiruka folds
Leneuf9 collected 56020 from pot
*** SUMMARY ***
Total pot 56020 | No rake
Seat 1: Leneuf9 (button) won 56020


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3171773244323659876-122-1706733053 - Holdem no limit (160/700/1400) - 2024/01/31 20:30:53 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #2 is the button
Seat 1: Leneuf9 (56020)
Seat 2: P1xel7 (9570)
Seat 3: Mancoco766 (39568)
Seat 4: Kiruka (165940)
Seat 5: fox-bravo (38822)
Seat 6: EvilMorty (50626)
*** ANTE/BLINDS ***
Mancoco766 posts ante 160
Kiruka posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
fox-bravo posts ante 160
EvilMorty posts ante 160
Mancoco766 posts small blind 700
Kiruka posts big blind 1400
Dealt to P1xel7 [8c 2s]
*** PRE-FLOP *** 
fox-bravo folds
EvilMorty raises 2100 to 3500
Leneuf9 folds
P1xel7 folds
Mancoco766 calls 2800
Kiruka raises 12600 to 16100
EvilMorty folds
Mancoco766 calls 12600
*** FLOP *** [Qh 9d Qs]
Mancoco766 bets 23308 and is all-in
Kiruka calls 23308
*** TURN *** [Qh 9d Qs][7s]
*** RIVER *** [Qh 9d Qs 7s][3c]
*** SHOW DOWN ***
Mancoco766 shows [5d 5h] (Two pairs : Queens and 5)
Kiruka shows [9s 9c] (Full of 9 and Queens)
Kiruka collected 83276 from pot
*** SUMMARY ***
Total pot 83276 | No rake
Board: [Qh 9d Qs 7s 3c]
Seat 3: Mancoco766 (small blind) showed [5d 5h] and lost with Two pairs : Queens and 5
Seat 4: Kiruka (big blind) showed [9s 9c] and won 83276 with Full of 9 and Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3171773244323659876-123-1706733126 - Holdem no limit (160/700/1400) - 2024/01/31 20:32:06 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #3 is the button
Seat 1: Leneuf9 (55860)
Seat 2: P1xel7 (9410)
Seat 4: Kiruka (209648)
Seat 5: fox-bravo (38662)
Seat 6: EvilMorty (46966)
*** ANTE/BLINDS ***
Kiruka posts ante 160
fox-bravo posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
EvilMorty posts ante 160
Kiruka posts small blind 700
fox-bravo posts big blind 1400
Dealt to P1xel7 [Qs Ks]
*** PRE-FLOP *** 
EvilMorty folds
Leneuf9 raises 1400 to 2800
P1xel7 raises 6450 to 9250 and is all-in
Kiruka folds
fox-bravo folds
Leneuf9 calls 6450
*** FLOP *** [9s Ac Th]
*** TURN *** [9s Ac Th][Qc]
*** RIVER *** [9s Ac Th Qc][9h]
*** SHOW DOWN ***
Leneuf9 shows [6c 8c] (One pair : 9)
P1xel7 shows [Qs Ks] (Two pairs : Queens and 9)
P1xel7 collected 21400 from pot
*** SUMMARY ***
Total pot 21400 | No rake
Board: [9s Ac Th Qc 9h]
Seat 1: Leneuf9 showed [6c 8c] and lost with One pair : 9
Seat 2: P1xel7 showed [Qs Ks] and won 21400 with Two pairs : Queens and 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3171773244323659876-124-1706733177 - Holdem no limit (160/700/1400) - 2024/01/31 20:32:57 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #4 is the button
Seat 1: Leneuf9 (46450)
Seat 2: P1xel7 (21400)
Seat 3: HELLoROBY (47950)
Seat 4: Kiruka (208788)
Seat 5: fox-bravo (37102)
Seat 6: EvilMorty (46806)
*** ANTE/BLINDS ***
fox-bravo posts ante 160
EvilMorty posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
HELLoROBY posts ante 160
Kiruka posts ante 160
fox-bravo posts small blind 700
EvilMorty posts big blind 1400
Dealt to P1xel7 [Ac 5s]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
HELLoROBY raises 1400 to 2800
Kiruka raises 8400 to 11200
fox-bravo raises 25742 to 36942 and is all-in
EvilMorty folds
HELLoROBY folds
Kiruka calls 25742
*** FLOP *** [2d 7c Kh]
*** TURN *** [2d 7c Kh][Ks]
*** RIVER *** [2d 7c Kh Ks][7s]
*** SHOW DOWN ***
fox-bravo shows [2c Ah] (Two pairs : Kings and 7)
Kiruka shows [Jc Jh] (Two pairs : Kings and Jacks)
Kiruka collected 79044 from pot
*** SUMMARY ***
Total pot 79044 | No rake
Board: [2d 7c Kh Ks 7s]
Seat 4: Kiruka (button) showed [Jc Jh] and won 79044 with Two pairs : Kings and Jacks
Seat 5: fox-bravo (small blind) showed [2c Ah] and lost with Two pairs : Kings and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3171773244323659876-125-1706733229 - Holdem no limit (160/700/1400) - 2024/01/31 20:33:49 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #5 is the button
Seat 1: Leneuf9 (46290)
Seat 2: P1xel7 (21240)
Seat 3: HELLoROBY (44990)
Seat 4: Kiruka (250730)
Seat 6: EvilMorty (45246)
*** ANTE/BLINDS ***
EvilMorty posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
HELLoROBY posts ante 160
Kiruka posts ante 160
EvilMorty posts small blind 700
Leneuf9 posts big blind 1400
Dealt to P1xel7 [Js Ah]
*** PRE-FLOP *** 
P1xel7 raises 19680 to 21080 and is all-in
HELLoROBY folds
Kiruka raises 29320 to 50400
EvilMorty folds
Leneuf9 folds
*** FLOP *** [8c 4h Jh]
*** TURN *** [8c 4h Jh][5s]
*** RIVER *** [8c 4h Jh 5s][3s]
*** SHOW DOWN ***
P1xel7 shows [Js Ah] (One pair : Jacks)
Kiruka shows [Ks Qc] (High card : King)
Kiruka collected 29320 from side pot 1
P1xel7 collected 45060 from main pot
*** SUMMARY ***
Total pot 74380 | No rake
Board: [8c 4h Jh 5s 3s]
Seat 2: P1xel7 showed [Js Ah] and won 45060 with One pair : Jacks
Seat 4: Kiruka showed [Ks Qc] and won 29320 with High card : King


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3171773244323659876-126-1706733275 - Holdem no limit (200/800/1600) - 2024/01/31 20:34:35 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #6 is the button
Seat 1: Leneuf9 (44730)
Seat 2: P1xel7 (45060)
Seat 3: HELLoROBY (44830)
Seat 4: Kiruka (229490)
Seat 5: Bon.shove.i (96920)
Seat 6: EvilMorty (44386)
*** ANTE/BLINDS ***
Leneuf9 posts ante 200
P1xel7 posts ante 200
HELLoROBY posts ante 200
Kiruka posts ante 200
Bon.shove.i posts ante 200
EvilMorty posts ante 200
Leneuf9 posts small blind 800
P1xel7 posts big blind 1600
Dealt to P1xel7 [Td 6h]
*** PRE-FLOP *** 
HELLoROBY raises 1600 to 3200
Kiruka folds
Bon.shove.i calls 3200
EvilMorty folds
Leneuf9 folds
P1xel7 folds
*** FLOP *** [8c 9h 2c]
HELLoROBY checks
Bon.shove.i bets 7200
HELLoROBY folds
Bon.shove.i collected 17200 from pot
*** SUMMARY ***
Total pot 17200 | No rake
Board: [8c 9h 2c]
Seat 5: Bon.shove.i won 17200


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3171773244323659876-127-1706733314 - Holdem no limit (200/800/1600) - 2024/01/31 20:35:14 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #1 is the button
Seat 1: Leneuf9 (43730)
Seat 2: P1xel7 (43260)
Seat 3: HELLoROBY (41430)
Seat 4: Kiruka (229290)
Seat 5: Bon.shove.i (103520)
Seat 6: EvilMorty (44186)
*** ANTE/BLINDS ***
P1xel7 posts ante 200
HELLoROBY posts ante 200
Leneuf9 posts ante 200
Kiruka posts ante 200
Bon.shove.i posts ante 200
EvilMorty posts ante 200
P1xel7 posts small blind 800
HELLoROBY posts big blind 1600
Dealt to P1xel7 [8c 3s]
*** PRE-FLOP *** 
Kiruka folds
Bon.shove.i folds
EvilMorty folds
Leneuf9 raises 1600 to 3200
P1xel7 folds
HELLoROBY calls 1600
*** FLOP *** [5d Td Qs]
HELLoROBY checks
Leneuf9 bets 3200
HELLoROBY calls 3200
*** TURN *** [5d Td Qs][Th]
HELLoROBY checks
Leneuf9 bets 9600
HELLoROBY folds
Leneuf9 collected 24400 from pot
*** SUMMARY ***
Total pot 24400 | No rake
Board: [5d Td Qs Th]
Seat 1: Leneuf9 (button) won 24400


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3171773244323659876-128-1706733367 - Holdem no limit (200/800/1600) - 2024/01/31 20:36:07 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #2 is the button
Seat 1: Leneuf9 (51930)
Seat 2: P1xel7 (42260)
Seat 3: HELLoROBY (34830)
Seat 4: Kiruka (229090)
Seat 5: Bon.shove.i (103320)
Seat 6: EvilMorty (43986)
*** ANTE/BLINDS ***
HELLoROBY posts ante 200
Kiruka posts ante 200
Leneuf9 posts ante 200
P1xel7 posts ante 200
Bon.shove.i posts ante 200
EvilMorty posts ante 200
HELLoROBY posts small blind 800
Kiruka posts big blind 1600
Dealt to P1xel7 [Kd Jc]
*** PRE-FLOP *** 
Bon.shove.i folds
EvilMorty folds
Leneuf9 folds
P1xel7 raises 1920 to 3520
HELLoROBY folds
Kiruka folds
P1xel7 collected 7120 from pot
*** SUMMARY ***
Total pot 7120 | No rake
Seat 2: P1xel7 (button) won 7120


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3171773244323659876-129-1706733397 - Holdem no limit (200/800/1600) - 2024/01/31 20:36:37 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #3 is the button
Seat 1: Leneuf9 (51730)
Seat 2: P1xel7 (45660)
Seat 3: HELLoROBY (33830)
Seat 4: Kiruka (227290)
Seat 5: Bon.shove.i (103120)
Seat 6: EvilMorty (43786)
*** ANTE/BLINDS ***
Kiruka posts ante 200
Bon.shove.i posts ante 200
Leneuf9 posts ante 200
P1xel7 posts ante 200
HELLoROBY posts ante 200
EvilMorty posts ante 200
Kiruka posts small blind 800
Bon.shove.i posts big blind 1600
Dealt to P1xel7 [Kc 2c]
*** PRE-FLOP *** 
EvilMorty folds
Leneuf9 folds
P1xel7 folds
HELLoROBY folds
Kiruka folds
Bon.shove.i collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Seat 5: Bon.shove.i (big blind) won 3600


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3171773244323659876-130-1706733421 - Holdem no limit (200/800/1600) - 2024/01/31 20:37:01 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #4 is the button
Seat 1: Leneuf9 (51530)
Seat 2: P1xel7 (45460)
Seat 3: HELLoROBY (33630)
Seat 4: Kiruka (226290)
Seat 5: Bon.shove.i (104920)
Seat 6: EvilMorty (43586)
*** ANTE/BLINDS ***
Bon.shove.i posts ante 200
EvilMorty posts ante 200
Leneuf9 posts ante 200
P1xel7 posts ante 200
HELLoROBY posts ante 200
Kiruka posts ante 200
Bon.shove.i posts small blind 800
EvilMorty posts big blind 1600
Dealt to P1xel7 [Jh 9s]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
HELLoROBY folds
Kiruka raises 2400 to 4000
Bon.shove.i raises 9600 to 13600
EvilMorty folds
Kiruka calls 9600
*** FLOP *** [7d Ad 3s]
Bon.shove.i bets 11200
Kiruka calls 11200
*** TURN *** [7d Ad 3s][7h]
Bon.shove.i checks
Kiruka checks
*** RIVER *** [7d Ad 3s 7h][2h]
Bon.shove.i bets 28800
Kiruka calls 28800
*** SHOW DOWN ***
Bon.shove.i shows [Td Ts] (Two pairs : Tens and 7)
Kiruka shows [As Qs] (Two pairs : Aces and 7)
Kiruka collected 110000 from pot
*** SUMMARY ***
Total pot 110000 | No rake
Board: [7d Ad 3s 7h 2h]
Seat 4: Kiruka (button) showed [As Qs] and won 110000 with Two pairs : Aces and 7
Seat 5: Bon.shove.i (small blind) showed [Td Ts] and lost with Two pairs : Tens and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3171773244323659876-131-1706733505 - Holdem no limit (200/800/1600) - 2024/01/31 20:38:25 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #5 is the button
Seat 1: Leneuf9 (51330)
Seat 2: P1xel7 (45260)
Seat 3: HELLoROBY (33430)
Seat 4: Kiruka (282490)
Seat 5: Bon.shove.i (51120)
Seat 6: EvilMorty (41786)
*** ANTE/BLINDS ***
EvilMorty posts ante 200
Leneuf9 posts ante 200
P1xel7 posts ante 200
HELLoROBY posts ante 200
Kiruka posts ante 200
Bon.shove.i posts ante 200
EvilMorty posts small blind 800
Leneuf9 posts big blind 1600
Dealt to P1xel7 [Ad 2s]
*** PRE-FLOP *** 
P1xel7 folds
HELLoROBY folds
Kiruka folds
Bon.shove.i folds
EvilMorty folds
Leneuf9 collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Seat 1: Leneuf9 (big blind) won 3600


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3171773244323659876-132-1706733533 - Holdem no limit (200/800/1600) - 2024/01/31 20:38:53 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #6 is the button
Seat 1: Leneuf9 (53130)
Seat 2: P1xel7 (45060)
Seat 3: HELLoROBY (33230)
Seat 4: Kiruka (282290)
Seat 5: Bon.shove.i (50920)
Seat 6: EvilMorty (40786)
*** ANTE/BLINDS ***
Leneuf9 posts ante 200
P1xel7 posts ante 200
HELLoROBY posts ante 200
Kiruka posts ante 200
Bon.shove.i posts ante 200
EvilMorty posts ante 200
Leneuf9 posts small blind 800
P1xel7 posts big blind 1600
Dealt to P1xel7 [Kc 3h]
*** PRE-FLOP *** 
HELLoROBY folds
Kiruka raises 2400 to 4000
Bon.shove.i folds
EvilMorty folds
Leneuf9 calls 3200
P1xel7 folds
*** FLOP *** [9h 2c Jc]
Leneuf9 checks
Kiruka bets 5400
Leneuf9 calls 5400
*** TURN *** [9h 2c Jc][7d]
Leneuf9 checks
Kiruka bets 8800
Leneuf9 raises 34730 to 43530 and is all-in
Kiruka folds
Leneuf9 collected 73930 from pot
*** SUMMARY ***
Total pot 73930 | No rake
Board: [9h 2c Jc 7d]
Seat 1: Leneuf9 (small blind) won 73930


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3171773244323659876-133-1706733619 - Holdem no limit (200/800/1600) - 2024/01/31 20:40:19 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #1 is the button
Seat 1: Leneuf9 (73930)
Seat 2: P1xel7 (43260)
Seat 3: HELLoROBY (33030)
Seat 4: Kiruka (263890)
Seat 5: Bon.shove.i (50720)
Seat 6: EvilMorty (40586)
*** ANTE/BLINDS ***
P1xel7 posts ante 200
HELLoROBY posts ante 200
Leneuf9 posts ante 200
Kiruka posts ante 200
Bon.shove.i posts ante 200
EvilMorty posts ante 200
P1xel7 posts small blind 800
HELLoROBY posts big blind 1600
Dealt to P1xel7 [Qc As]
*** PRE-FLOP *** 
Kiruka raises 2400 to 4000
Bon.shove.i folds
EvilMorty folds
Leneuf9 folds
P1xel7 calls 3200
HELLoROBY calls 2400
*** FLOP *** [3s 8d 6s]
P1xel7 checks
HELLoROBY checks
Kiruka bets 4620
P1xel7 calls 4620
HELLoROBY folds
*** TURN *** [3s 8d 6s][Kh]
P1xel7 checks
Kiruka bets 16000
P1xel7 raises 18440 to 34440 and is all-in
Kiruka calls 18440
*** RIVER *** [3s 8d 6s Kh][Kd]
*** SHOW DOWN ***
Kiruka shows [Jh Ac] (One pair : Kings)
P1xel7 shows [Qc As] (One pair : Kings)
P1xel7 collected 91320 from pot
*** SUMMARY ***
Total pot 91320 | No rake
Board: [3s 8d 6s Kh Kd]
Seat 2: P1xel7 (small blind) showed [Qc As] and won 91320 with One pair : Kings
Seat 4: Kiruka showed [Jh Ac] and lost with One pair : Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-134-1706733713 - Holdem no limit (250/1000/2000) - 2024/01/31 20:41:53 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #2 is the button
Seat 1: Leneuf9 (73730)
Seat 2: P1xel7 (91320)
Seat 3: HELLoROBY (28830)
Seat 4: Kiruka (220630)
Seat 5: Bon.shove.i (50520)
Seat 6: EvilMorty (40386)
*** ANTE/BLINDS ***
HELLoROBY posts ante 250
Kiruka posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
Bon.shove.i posts ante 250
EvilMorty posts ante 250
HELLoROBY posts small blind 1000
Kiruka posts big blind 2000
Dealt to P1xel7 [6h 9d]
*** PRE-FLOP *** 
Bon.shove.i folds
EvilMorty folds
Leneuf9 raises 2000 to 4000
P1xel7 folds
HELLoROBY folds
Kiruka calls 2000
*** FLOP *** [Qs 8c Td]
Kiruka checks
Leneuf9 bets 3675
Kiruka calls 3675
*** TURN *** [Qs 8c Td][4c]
Kiruka checks
Leneuf9 checks
*** RIVER *** [Qs 8c Td 4c][7d]
Kiruka checks
Leneuf9 checks
*** SHOW DOWN ***
Leneuf9 shows [Ad Js] (High card : Ace)
Kiruka shows [Jc Ah] (High card : Ace)
Kiruka collected 8925 from pot
Leneuf9 collected 8925 from pot
*** SUMMARY ***
Total pot 17850 | No rake
Board: [Qs 8c Td 4c 7d]
Seat 1: Leneuf9 showed [Ad Js] and won 8925 with High card : Ace
Seat 4: Kiruka (big blind) showed [Jc Ah] and won 8925 with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-135-1706733768 - Holdem no limit (250/1000/2000) - 2024/01/31 20:42:48 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #3 is the button
Seat 1: Leneuf9 (74730)
Seat 2: P1xel7 (91070)
Seat 3: HELLoROBY (27580)
Seat 4: Kiruka (221630)
Seat 5: Bon.shove.i (50270)
Seat 6: EvilMorty (40136)
*** ANTE/BLINDS ***
Kiruka posts ante 250
Bon.shove.i posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
HELLoROBY posts ante 250
EvilMorty posts ante 250
Kiruka posts small blind 1000
Bon.shove.i posts big blind 2000
Dealt to P1xel7 [As 4d]
*** PRE-FLOP *** 
EvilMorty folds
Leneuf9 folds
P1xel7 folds
HELLoROBY raises 25330 to 27330 and is all-in
Kiruka folds
Bon.shove.i folds
HELLoROBY collected 31830 from pot
*** SUMMARY ***
Total pot 31830 | No rake
Seat 3: HELLoROBY (button) won 31830


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-136-1706733797 - Holdem no limit (250/1000/2000) - 2024/01/31 20:43:17 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #4 is the button
Seat 1: Leneuf9 (74480)
Seat 2: P1xel7 (90820)
Seat 3: HELLoROBY (31830)
Seat 4: Kiruka (220380)
Seat 5: Bon.shove.i (48020)
Seat 6: EvilMorty (39886)
*** ANTE/BLINDS ***
Bon.shove.i posts ante 250
EvilMorty posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
HELLoROBY posts ante 250
Kiruka posts ante 250
Bon.shove.i posts small blind 1000
EvilMorty posts big blind 2000
Dealt to P1xel7 [8s 4s]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
HELLoROBY raises 29580 to 31580 and is all-in
Kiruka folds
Bon.shove.i folds
EvilMorty folds
HELLoROBY collected 36080 from pot
*** SUMMARY ***
Total pot 36080 | No rake
Seat 3: HELLoROBY won 36080


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-137-1706733824 - Holdem no limit (250/1000/2000) - 2024/01/31 20:43:44 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #5 is the button
Seat 1: Leneuf9 (74230)
Seat 2: P1xel7 (90570)
Seat 3: HELLoROBY (36080)
Seat 4: Kiruka (220130)
Seat 5: Bon.shove.i (46770)
Seat 6: EvilMorty (37636)
*** ANTE/BLINDS ***
EvilMorty posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
HELLoROBY posts ante 250
Kiruka posts ante 250
Bon.shove.i posts ante 250
EvilMorty posts small blind 1000
Leneuf9 posts big blind 2000
Dealt to P1xel7 [Jh 8h]
*** PRE-FLOP *** 
P1xel7 folds
HELLoROBY folds
Kiruka raises 3000 to 5000
Bon.shove.i folds
EvilMorty folds
Leneuf9 folds
Kiruka collected 9500 from pot
*** SUMMARY ***
Total pot 9500 | No rake
Seat 4: Kiruka won 9500


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-138-1706733862 - Holdem no limit (250/1000/2000) - 2024/01/31 20:44:22 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #6 is the button
Seat 1: Leneuf9 (71980)
Seat 2: P1xel7 (90320)
Seat 3: HELLoROBY (35830)
Seat 4: Kiruka (224380)
Seat 5: Bon.shove.i (46520)
Seat 6: EvilMorty (36386)
*** ANTE/BLINDS ***
Leneuf9 posts ante 250
P1xel7 posts ante 250
HELLoROBY posts ante 250
Kiruka posts ante 250
Bon.shove.i posts ante 250
EvilMorty posts ante 250
Leneuf9 posts small blind 1000
P1xel7 posts big blind 2000
Dealt to P1xel7 [7d 5s]
*** PRE-FLOP *** 
HELLoROBY folds
Kiruka folds
Bon.shove.i folds
EvilMorty raises 2000 to 4000
Leneuf9 folds
P1xel7 calls 2000
*** FLOP *** [Ks Kd Js]
P1xel7 checks
EvilMorty bets 3000
P1xel7 folds
EvilMorty collected 13500 from pot
*** SUMMARY ***
Total pot 13500 | No rake
Board: [Ks Kd Js]
Seat 6: EvilMorty (button) won 13500


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-139-1706733903 - Holdem no limit (250/1000/2000) - 2024/01/31 20:45:03 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #1 is the button
Seat 1: Leneuf9 (70730)
Seat 2: P1xel7 (86070)
Seat 3: HELLoROBY (35580)
Seat 4: Kiruka (224130)
Seat 5: Bon.shove.i (46270)
Seat 6: EvilMorty (42636)
*** ANTE/BLINDS ***
P1xel7 posts ante 250
HELLoROBY posts ante 250
Leneuf9 posts ante 250
Kiruka posts ante 250
Bon.shove.i posts ante 250
EvilMorty posts ante 250
P1xel7 posts small blind 1000
HELLoROBY posts big blind 2000
Dealt to P1xel7 [7c Jc]
*** PRE-FLOP *** 
Kiruka folds
Bon.shove.i folds
EvilMorty folds
Leneuf9 raises 2000 to 4000
P1xel7 folds
HELLoROBY calls 2000
*** FLOP *** [Ts 4h Js]
HELLoROBY checks
Leneuf9 bets 3675
HELLoROBY folds
Leneuf9 collected 14175 from pot
*** SUMMARY ***
Total pot 14175 | No rake
Board: [Ts 4h Js]
Seat 1: Leneuf9 (button) won 14175


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-140-1706733952 - Holdem no limit (250/1000/2000) - 2024/01/31 20:45:52 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #2 is the button
Seat 1: Leneuf9 (76980)
Seat 2: P1xel7 (84820)
Seat 3: HELLoROBY (31330)
Seat 4: Kiruka (223880)
Seat 5: Bon.shove.i (46020)
Seat 6: EvilMorty (42386)
*** ANTE/BLINDS ***
HELLoROBY posts ante 250
Kiruka posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
Bon.shove.i posts ante 250
EvilMorty posts ante 250
HELLoROBY posts small blind 1000
Kiruka posts big blind 2000
Dealt to P1xel7 [3s 2s]
*** PRE-FLOP *** 
Bon.shove.i folds
EvilMorty folds
Leneuf9 folds
P1xel7 folds
HELLoROBY calls 1000
Kiruka checks
*** FLOP *** [9c 4s Ks]
HELLoROBY checks
Kiruka bets 2000
HELLoROBY folds
Kiruka collected 7500 from pot
*** SUMMARY ***
Total pot 7500 | No rake
Board: [9c 4s Ks]
Seat 4: Kiruka (big blind) won 7500


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-141-1706734028 - Holdem no limit (250/1000/2000) - 2024/01/31 20:47:08 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #3 is the button
Seat 1: Leneuf9 (76730)
Seat 2: P1xel7 (84570)
Seat 3: HELLoROBY (29080)
Seat 4: Kiruka (227130)
Seat 5: Bon.shove.i (45770)
Seat 6: EvilMorty (42136)
*** ANTE/BLINDS ***
Kiruka posts ante 250
Bon.shove.i posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
HELLoROBY posts ante 250
EvilMorty posts ante 250
Kiruka posts small blind 1000
Bon.shove.i posts big blind 2000
Dealt to P1xel7 [4s 8s]
*** PRE-FLOP *** 
EvilMorty folds
Leneuf9 folds
P1xel7 folds
HELLoROBY folds
Kiruka raises 5000 to 7000
Bon.shove.i folds
Kiruka collected 10500 from pot
*** SUMMARY ***
Total pot 10500 | No rake
Seat 4: Kiruka (small blind) won 10500


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3171773244323659876-142-1706734081 - Holdem no limit (250/1000/2000) - 2024/01/31 20:48:01 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #4 is the button
Seat 1: Leneuf9 (76480)
Seat 2: P1xel7 (84320)
Seat 3: HELLoROBY (28830)
Seat 4: Kiruka (230380)
Seat 5: Bon.shove.i (43520)
Seat 6: EvilMorty (41886)
*** ANTE/BLINDS ***
Bon.shove.i posts ante 250
EvilMorty posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
HELLoROBY posts ante 250
Kiruka posts ante 250
Bon.shove.i posts small blind 1000
EvilMorty posts big blind 2000
Dealt to P1xel7 [5d 3h]
*** PRE-FLOP *** 
Leneuf9 raises 2000 to 4000
P1xel7 folds
HELLoROBY folds
Kiruka folds
Bon.shove.i folds
EvilMorty raises 37636 to 41636 and is all-in
Leneuf9 folds
EvilMorty collected 48136 from pot
*** SUMMARY ***
Total pot 48136 | No rake
Seat 6: EvilMorty (big blind) won 48136


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 15 - HandId: #3171773244323659876-143-1706734111 - Holdem no limit (300/1250/2500) - 2024/01/31 20:48:31 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #5 is the button
Seat 1: Leneuf9 (72230)
Seat 2: P1xel7 (84070)
Seat 3: HELLoROBY (28580)
Seat 4: Kiruka (230130)
Seat 5: Bon.shove.i (42270)
Seat 6: EvilMorty (48136)
*** ANTE/BLINDS ***
EvilMorty posts ante 300
Leneuf9 posts ante 300
P1xel7 posts ante 300
HELLoROBY posts ante 300
Kiruka posts ante 300
Bon.shove.i posts ante 300
EvilMorty posts small blind 1250
Leneuf9 posts big blind 2500
Dealt to P1xel7 [Qc Qs]
*** PRE-FLOP *** 
P1xel7 raises 3000 to 5500
HELLoROBY folds
Kiruka folds
Bon.shove.i calls 5500
EvilMorty folds
Leneuf9 folds
*** FLOP *** [3s 2d 9h]
P1xel7 bets 4138
Bon.shove.i folds
P1xel7 collected 20688 from pot
*** SUMMARY ***
Total pot 20688 | No rake
Board: [3s 2d 9h]
Seat 2: P1xel7 won 20688


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 15 - HandId: #3171773244323659876-144-1706734141 - Holdem no limit (300/1250/2500) - 2024/01/31 20:49:01 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #6 is the button
Seat 1: Leneuf9 (69430)
Seat 2: P1xel7 (94820)
Seat 3: HELLoROBY (28280)
Seat 4: Kiruka (229830)
Seat 5: Bon.shove.i (36470)
Seat 6: EvilMorty (46586)
*** ANTE/BLINDS ***
Leneuf9 posts ante 300
P1xel7 posts ante 300
HELLoROBY posts ante 300
Kiruka posts ante 300
Bon.shove.i posts ante 300
EvilMorty posts ante 300
Leneuf9 posts small blind 1250
P1xel7 posts big blind 2500
Dealt to P1xel7 [5c 4d]
*** PRE-FLOP *** 
HELLoROBY folds
Kiruka raises 3750 to 6250
Bon.shove.i folds
EvilMorty folds
Leneuf9 folds
P1xel7 folds
Kiruka collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Seat 4: Kiruka won 11800


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 15 - HandId: #3171773244323659876-145-1706734171 - Holdem no limit (300/1250/2500) - 2024/01/31 20:49:31 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #1 is the button
Seat 1: Leneuf9 (67880)
Seat 2: P1xel7 (92020)
Seat 3: HELLoROBY (27980)
Seat 4: Kiruka (235080)
Seat 5: Bon.shove.i (36170)
Seat 6: EvilMorty (46286)
*** ANTE/BLINDS ***
P1xel7 posts ante 300
HELLoROBY posts ante 300
Leneuf9 posts ante 300
Kiruka posts ante 300
Bon.shove.i posts ante 300
EvilMorty posts ante 300
P1xel7 posts small blind 1250
HELLoROBY posts big blind 2500
Dealt to P1xel7 [Ks 9h]
*** PRE-FLOP *** 
Kiruka folds
Bon.shove.i folds
EvilMorty folds
Leneuf9 raises 2500 to 5000
P1xel7 calls 3750
HELLoROBY folds
*** FLOP *** [Ad Kc 2s]
P1xel7 checks
Leneuf9 bets 5005
P1xel7 calls 5005
*** TURN *** [Ad Kc 2s][Ah]
P1xel7 checks
Leneuf9 bets 12155
P1xel7 calls 12155
*** RIVER *** [Ad Kc 2s Ah][6c]
P1xel7 checks
Leneuf9 checks
*** SHOW DOWN ***
P1xel7 shows [Ks 9h] (Two pairs : Aces and Kings)
Leneuf9 shows [Kd Th] (Two pairs : Aces and Kings)
Leneuf9 collected 48620 from pot
*** SUMMARY ***
Total pot 48620 | No rake
Board: [Ad Kc 2s Ah 6c]
Seat 1: Leneuf9 (button) showed [Kd Th] and won 48620 with Two pairs : Aces and Kings
Seat 2: P1xel7 (small blind) showed [Ks 9h] and lost with Two pairs : Aces and Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 15 - HandId: #3171773244323659876-146-1706734226 - Holdem no limit (300/1250/2500) - 2024/01/31 20:50:26 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #2 is the button
Seat 1: Leneuf9 (94040)
Seat 2: P1xel7 (69560)
Seat 3: HELLoROBY (25180)
Seat 4: Kiruka (234780)
Seat 5: Bon.shove.i (35870)
Seat 6: EvilMorty (45986)
*** ANTE/BLINDS ***
HELLoROBY posts ante 300
Kiruka posts ante 300
Leneuf9 posts ante 300
P1xel7 posts ante 300
Bon.shove.i posts ante 300
EvilMorty posts ante 300
HELLoROBY posts small blind 1250
Kiruka posts big blind 2500
Dealt to P1xel7 [8c 9d]
*** PRE-FLOP *** 
Bon.shove.i raises 2500 to 5000
EvilMorty folds
Leneuf9 folds
P1xel7 folds
HELLoROBY raises 19880 to 24880 and is all-in
Kiruka folds
Bon.shove.i raises 10690 to 35570 and is all-in
*** FLOP *** [As 9c 5c]
*** TURN *** [As 9c 5c][4d]
*** RIVER *** [As 9c 5c 4d][Qh]
*** SHOW DOWN ***
HELLoROBY shows [Ad Ac] (Trips of Aces)
Bon.shove.i shows [Ks Js] (High card : Ace)
Bon.shove.i collected 10690 from side pot 1
HELLoROBY collected 54060 from main pot
*** SUMMARY ***
Total pot 64750 | No rake
Board: [As 9c 5c 4d Qh]
Seat 3: HELLoROBY (small blind) showed [Ad Ac] and won 54060 with Trips of Aces
Seat 5: Bon.shove.i showed [Ks Js] and won 10690 with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 15 - HandId: #3171773244323659876-147-1706734254 - Holdem no limit (300/1250/2500) - 2024/01/31 20:50:54 UTC
Table: 'MYSTERY KO(738486006)#0099' 6-max (real money) Seat #3 is the button
Seat 1: Leneuf9 (93740)
Seat 2: P1xel7 (69260)
Seat 3: HELLoROBY (54060)
Seat 4: Kiruka (231980)
Seat 5: Bon.shove.i (10690)
Seat 6: EvilMorty (45686)
*** ANTE/BLINDS ***
Kiruka posts ante 300
Bon.shove.i posts ante 300
Leneuf9 posts ante 300
P1xel7 posts ante 300
HELLoROBY posts ante 300
EvilMorty posts ante 300
Kiruka posts small blind 1250
Bon.shove.i posts big blind 2500
Dealt to P1xel7 [9h 5d]
*** PRE-FLOP *** 
EvilMorty raises 2500 to 5000
Leneuf9 folds
P1xel7 folds
HELLoROBY calls 5000
Kiruka folds
Bon.shove.i folds
*** FLOP *** [3h 7d 9d]
EvilMorty bets 3888
HELLoROBY calls 3888
*** TURN *** [3h 7d 9d][9c]
EvilMorty checks
HELLoROBY checks
*** RIVER *** [3h 7d 9d 9c][7c]
EvilMorty checks
HELLoROBY checks
*** SHOW DOWN ***
HELLoROBY shows [Qd Jh] (Two pairs : 9 and 7)
EvilMorty shows [Ad Jc] (Two pairs : 9 and 7)
EvilMorty collected 23326 from pot
*** SUMMARY ***
Total pot 23326 | No rake
Board: [3h 7d 9d 9c 7c]
Seat 3: HELLoROBY (button) showed [Qd Jh] and lost with Two pairs : 9 and 7
Seat 6: EvilMorty showed [Ad Jc] and won 23326 with Two pairs : 9 and 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 15 - HandId: #3171773244323659856-175-1706734314 - Holdem no limit (300/1250/2500) - 2024/01/31 20:51:54 UTC
Table: 'MYSTERY KO(738486006)#0079' 6-max (real money) Seat #2 is the button
Seat 1: draxxter (57136)
Seat 2: crocmou152 (134102)
Seat 3: Egetano (75792)
Seat 4: Rapha-Street (55015)
Seat 5: P1xel7 (68960)
Seat 6: chti17 (55599)
*** ANTE/BLINDS ***
Egetano posts ante 300
Rapha-Street posts ante 300
draxxter posts ante 300
crocmou152 posts ante 300
P1xel7 posts ante 300
chti17 posts ante 300
Egetano posts small blind 1250
Rapha-Street posts big blind 2500
Dealt to P1xel7 [Kh Kc]
*** PRE-FLOP *** 
P1xel7 raises 3000 to 5500
chti17 folds
draxxter folds
crocmou152 folds
Egetano raises 69992 to 75492 and is all-in
Rapha-Street folds
P1xel7 calls 63160 and is all-in
*** FLOP *** [7d Qc 5h]
*** TURN *** [7d Qc 5h][Jh]
*** RIVER *** [7d Qc 5h Jh][Ac]
*** SHOW DOWN ***
P1xel7 shows [Kh Kc] (One pair : Kings)
Egetano shows [Qh As] (Two pairs : Aces and Queens)
Egetano collected 148452 from pot
*** SUMMARY ***
Total pot 148452 | No rake
Board: [7d Qc 5h Jh Ac]
Seat 3: Egetano (small blind) showed [Qh As] and won 148452 with Two pairs : Aces and Queens
Seat 5: P1xel7 showed [Kh Kc] and lost with One pair : Kings


