Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3221955255663067137-1-1706729447 - Holdem no limit (10/20) - 2024/01/31 19:30:47 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #1 is the button
Seat 1: mdahoma (500)
Seat 2: andalousie34 (500)
Seat 3: Pedrito0902 (500)
Seat 4: MickOneil (500)
Seat 5: OT_Sniper7 (500)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
andalousie34 posts small blind 10
Pedrito0902 posts big blind 20
Dealt to P1xel7 [8s 5h]
*** PRE-FLOP *** 
MickOneil calls 20
OT_Sniper7 folds
P1xel7 folds
mdahoma folds
andalousie34 calls 10
Pedrito0902 raises 20 to 40
MickOneil calls 20
andalousie34 calls 20
*** FLOP *** [Ah 4c Td]
andalousie34 checks
Pedrito0902 checks
MickOneil bets 42
andalousie34 calls 42
Pedrito0902 calls 42
*** TURN *** [Ah 4c Td][8c]
andalousie34 checks
Pedrito0902 bets 20
MickOneil raises 20 to 40
andalousie34 calls 40
Pedrito0902 calls 20
*** RIVER *** [Ah 4c Td 8c][Js]
andalousie34 checks
Pedrito0902 bets 378 and is all-in
MickOneil calls 378 and is all-in
andalousie34 folds
*** SHOW DOWN ***
Pedrito0902 shows [8d Qh] (One pair : 8)
MickOneil shows [Ac 5s] (One pair : Aces)
MickOneil collected 1122 from pot
*** SUMMARY ***
Total pot 1122 | No rake
Board: [Ah 4c Td 8c Js]
Seat 3: Pedrito0902 (big blind) showed [8d Qh] and lost with One pair : 8
Seat 4: MickOneil showed [Ac 5s] and won 1122 with One pair : Aces


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3221955255663067137-2-1706729571 - Holdem no limit (15/30) - 2024/01/31 19:32:51 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #2 is the button
Seat 1: mdahoma (500)
Seat 2: andalousie34 (378)
Seat 4: MickOneil (1122)
Seat 5: OT_Sniper7 (500)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
MickOneil posts big blind 30
Dealt to P1xel7 [2s 5s]
*** PRE-FLOP *** 
OT_Sniper7 calls 30
P1xel7 folds
mdahoma folds
andalousie34 raises 45 to 75
MickOneil calls 45
OT_Sniper7 folds
*** FLOP *** [5c Qc 4c]
MickOneil bets 30
andalousie34 raises 146 to 176
MickOneil calls 146
*** TURN *** [5c Qc 4c][6d]
MickOneil checks
andalousie34 checks
*** RIVER *** [5c Qc 4c 6d][9d]
MickOneil bets 186
andalousie34 calls 127 and is all-in
*** SHOW DOWN ***
andalousie34 shows [Js Jc] (One pair : Jacks)
MickOneil shows [8c Ad] (High card : Ace)
MickOneil collected 59 from side pot 1
andalousie34 collected 786 from main pot
*** SUMMARY ***
Total pot 845 | No rake
Board: [5c Qc 4c 6d 9d]
Seat 2: andalousie34 (button) showed [Js Jc] and won 786 with One pair : Jacks
Seat 4: MickOneil (big blind) showed [8c Ad] and won 59 with High card : Ace


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3221955255663067137-3-1706729606 - Holdem no limit (15/30) - 2024/01/31 19:33:26 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #3 is the button
Seat 1: mdahoma (500)
Seat 2: andalousie34 (786)
Seat 4: MickOneil (744)
Seat 5: OT_Sniper7 (470)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
MickOneil posts small blind 15
OT_Sniper7 posts big blind 30
Dealt to P1xel7 [8c 3d]
*** PRE-FLOP *** 
P1xel7 folds
mdahoma folds
andalousie34 calls 30
MickOneil calls 15
OT_Sniper7 checks
*** FLOP *** [2d Kc Ah]
MickOneil bets 30
OT_Sniper7 folds
andalousie34 folds
MickOneil collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2d Kc Ah]
Seat 4: MickOneil (small blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3221955255663067137-4-1706729656 - Holdem no limit (20/40) - 2024/01/31 19:34:16 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #4 is the button
Seat 1: mdahoma (500)
Seat 2: andalousie34 (756)
Seat 4: MickOneil (804)
Seat 5: OT_Sniper7 (440)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
OT_Sniper7 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [9d Jh]
*** PRE-FLOP *** 
mdahoma folds
andalousie34 calls 40
MickOneil folds
OT_Sniper7 calls 20
P1xel7 checks
*** FLOP *** [3c 8d 8s]
OT_Sniper7 checks
P1xel7 checks
andalousie34 bets 78
OT_Sniper7 folds
P1xel7 folds
andalousie34 collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [3c 8d 8s]
Seat 2: andalousie34 won 198


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3221955255663067137-5-1706729695 - Holdem no limit (20/40) - 2024/01/31 19:34:55 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #5 is the button
Seat 1: mdahoma (500)
Seat 2: andalousie34 (836)
Seat 4: MickOneil (804)
Seat 5: OT_Sniper7 (400)
Seat 6: P1xel7 (460)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
mdahoma posts big blind 40
Dealt to P1xel7 [3c 8c]
*** PRE-FLOP *** 
andalousie34 folds
MickOneil calls 40
OT_Sniper7 folds
P1xel7 folds
mdahoma checks
*** FLOP *** [Js 7h 2d]
mdahoma checks
MickOneil bets 65
mdahoma folds
MickOneil collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [Js 7h 2d]
Seat 4: MickOneil won 165


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3221955255663067137-6-1706729751 - Holdem no limit (30/60) - 2024/01/31 19:35:51 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #6 is the button
Seat 1: mdahoma (460)
Seat 2: andalousie34 (836)
Seat 4: MickOneil (864)
Seat 5: OT_Sniper7 (400)
Seat 6: P1xel7 (440)
*** ANTE/BLINDS ***
mdahoma posts small blind 30
andalousie34 posts big blind 60
Dealt to P1xel7 [5c 7s]
*** PRE-FLOP *** 
MickOneil raises 90 to 150
OT_Sniper7 raises 90 to 240
P1xel7 folds
mdahoma folds
andalousie34 folds
MickOneil raises 360 to 600
OT_Sniper7 calls 160 and is all-in
*** FLOP *** [3c 5h 2s]
*** TURN *** [3c 5h 2s][4s]
*** RIVER *** [3c 5h 2s 4s][4d]
*** SHOW DOWN ***
OT_Sniper7 shows [7d 7c] (Two pairs : 7 and 4)
MickOneil shows [Ah 5s] (Straight 5 high)
MickOneil collected 1090 from pot
*** SUMMARY ***
Total pot 1090 | No rake
Board: [3c 5h 2s 4s 4d]
Seat 4: MickOneil showed [Ah 5s] and won 1090 with Straight 5 high
Seat 5: OT_Sniper7 showed [7d 7c] and lost with Two pairs : 7 and 4


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3221955255663067137-7-1706729790 - Holdem no limit (30/60) - 2024/01/31 19:36:30 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #1 is the button
Seat 1: mdahoma (430)
Seat 2: andalousie34 (776)
Seat 4: MickOneil (1354)
Seat 6: P1xel7 (440)
*** ANTE/BLINDS ***
andalousie34 posts small blind 30
MickOneil posts big blind 60
Dealt to P1xel7 [Qd 6c]
*** PRE-FLOP *** 
P1xel7 folds
mdahoma folds
andalousie34 folds
MickOneil collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: MickOneil (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3221955255663067137-8-1706729857 - Holdem no limit (40/80) - 2024/01/31 19:37:37 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #2 is the button
Seat 1: mdahoma (430)
Seat 2: andalousie34 (746)
Seat 4: MickOneil (1384)
Seat 6: P1xel7 (440)
*** ANTE/BLINDS ***
MickOneil posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Ac 6s]
*** PRE-FLOP *** 
mdahoma raises 350 to 430 and is all-in
andalousie34 folds
MickOneil folds
P1xel7 calls 350
*** FLOP *** [Qs Ad 9d]
*** TURN *** [Qs Ad 9d][8h]
*** RIVER *** [Qs Ad 9d 8h][Jc]
*** SHOW DOWN ***
P1xel7 shows [Ac 6s] (One pair : Aces)
mdahoma shows [9s Th] (Straight Queen high)
mdahoma collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Qs Ad 9d 8h Jc]
Seat 1: mdahoma showed [9s Th] and won 900 with Straight Queen high
Seat 6: P1xel7 (big blind) showed [Ac 6s] and lost with One pair : Aces


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3221955255663067137-9-1706729876 - Holdem no limit (40/80) - 2024/01/31 19:37:56 UTC
Table: 'Starting Block WiPT - Déglingos(750169916)#0' 6-max (real money) Seat #4 is the button
Seat 1: mdahoma (900)
Seat 2: andalousie34 (746)
Seat 4: MickOneil (1344)
Seat 6: P1xel7 (10)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10 and is all-in
mdahoma posts big blind 80
Dealt to P1xel7 [9d Jh]
*** PRE-FLOP *** 
andalousie34 folds
MickOneil folds
*** FLOP *** [6d 8s Td]
*** TURN *** [6d 8s Td][Ac]
*** RIVER *** [6d 8s Td Ac][Ts]
*** SHOW DOWN ***
P1xel7 shows [9d Jh] (One pair : Tens)
mdahoma shows [5h Qh] (One pair : Tens)
mdahoma collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [6d 8s Td Ac Ts]
Seat 1: mdahoma (big blind) showed [5h Qh] and won 90 with One pair : Tens
Seat 6: P1xel7 (small blind) showed [9d Jh] and lost with One pair : Tens


