Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184084961351172097-1-1704743217 - Holdem no limit (10/20) - 2024/01/08 19:46:57 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ann_in_black (300)
Seat 2: Mikail93300 (300)
Seat 3: P1xel7 (300)
*** ANTE/BLINDS ***
Mikail93300 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [4h Qd]
*** PRE-FLOP *** 
Ann_in_black raises 20 to 40
Mikail93300 calls 30
P1xel7 folds
*** FLOP *** [Ts 4c 9c]
Mikail93300 checks
Ann_in_black bets 30
Mikail93300 calls 30
*** TURN *** [Ts 4c 9c][4d]
Mikail93300 checks
Ann_in_black checks
*** RIVER *** [Ts 4c 9c 4d][Qh]
Mikail93300 bets 160
Ann_in_black folds
Mikail93300 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Ts 4c 9c 4d Qh]
Seat 2: Mikail93300 (small blind) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184084961351172097-2-1704743239 - Holdem no limit (10/20) - 2024/01/08 19:47:19 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ann_in_black (230)
Seat 2: Mikail93300 (390)
Seat 3: P1xel7 (280)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Ann_in_black posts big blind 20
Dealt to P1xel7 [6c Ac]
*** PRE-FLOP *** 
Mikail93300 folds
P1xel7 raises 20 to 40
Ann_in_black calls 20
*** FLOP *** [7h 7d Qd]
P1xel7 bets 40
Ann_in_black folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7h 7d Qd]
Seat 3: P1xel7 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184084961351172097-3-1704743259 - Holdem no limit (10/20) - 2024/01/08 19:47:39 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ann_in_black (190)
Seat 2: Mikail93300 (390)
Seat 3: P1xel7 (320)
*** ANTE/BLINDS ***
Ann_in_black posts small blind 10
Mikail93300 posts big blind 20
Dealt to P1xel7 [4h Ts]
*** PRE-FLOP *** 
P1xel7 folds
Ann_in_black raises 170 to 190 and is all-in
Mikail93300 folds
Ann_in_black collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 1: Ann_in_black (small blind) won 210


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184084961351172097-4-1704743267 - Holdem no limit (10/20) - 2024/01/08 19:47:47 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ann_in_black (210)
Seat 2: Mikail93300 (370)
Seat 3: P1xel7 (320)
*** ANTE/BLINDS ***
Mikail93300 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [As 3d]
*** PRE-FLOP *** 
Ann_in_black folds
Mikail93300 folds
P1xel7 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: P1xel7 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184084961351172097-5-1704743273 - Holdem no limit (10/20) - 2024/01/08 19:47:53 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ann_in_black (210)
Seat 2: Mikail93300 (360)
Seat 3: P1xel7 (330)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Ann_in_black posts big blind 20
Dealt to P1xel7 [9h 9c]
*** PRE-FLOP *** 
Mikail93300 folds
P1xel7 raises 310 to 330 and is all-in
Ann_in_black folds
P1xel7 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: P1xel7 (small blind) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #3184084961351172097-6-1704743281 - Holdem no limit (15/30) - 2024/01/08 19:48:01 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ann_in_black (190)
Seat 2: Mikail93300 (360)
Seat 3: P1xel7 (350)
*** ANTE/BLINDS ***
Ann_in_black posts small blind 15
Mikail93300 posts big blind 30
Dealt to P1xel7 [4d 8h]
*** PRE-FLOP *** 
P1xel7 folds
Ann_in_black folds
Mikail93300 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Mikail93300 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #3184084961351172097-7-1704743286 - Holdem no limit (15/30) - 2024/01/08 19:48:06 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ann_in_black (175)
Seat 2: Mikail93300 (375)
Seat 3: P1xel7 (350)
*** ANTE/BLINDS ***
Mikail93300 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [7d 9h]
*** PRE-FLOP *** 
Ann_in_black raises 145 to 175 and is all-in
Mikail93300 folds
P1xel7 folds
Ann_in_black collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Seat 1: Ann_in_black (button) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #3184084961351172097-8-1704743294 - Holdem no limit (15/30) - 2024/01/08 19:48:14 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ann_in_black (220)
Seat 2: Mikail93300 (360)
Seat 3: P1xel7 (320)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Ann_in_black posts big blind 30
Dealt to P1xel7 [6s 8d]
*** PRE-FLOP *** 
Mikail93300 raises 30 to 60
P1xel7 folds
Ann_in_black raises 160 to 220 and is all-in
Mikail93300 calls 160
*** FLOP *** [Tc 6c Qc]
*** TURN *** [Tc 6c Qc][Js]
*** RIVER *** [Tc 6c Qc Js][3s]
*** SHOW DOWN ***
Mikail93300 shows [Kc Kd] (One pair : Kings)
Ann_in_black shows [Ts Td] (Trips of Tens)
Ann_in_black collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Board: [Tc 6c Qc Js 3s]
Seat 1: Ann_in_black (big blind) showed [Ts Td] and won 455 with Trips of Tens
Seat 2: Mikail93300 (button) showed [Kc Kd] and lost with One pair : Kings


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #3184084961351172097-9-1704743306 - Holdem no limit (15/30) - 2024/01/08 19:48:26 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #3 is the button
Seat 1: Ann_in_black (455)
Seat 2: Mikail93300 (140)
Seat 3: P1xel7 (305)
*** ANTE/BLINDS ***
Ann_in_black posts small blind 15
Mikail93300 posts big blind 30
Dealt to P1xel7 [4c 5d]
*** PRE-FLOP *** 
P1xel7 folds
Ann_in_black raises 425 to 455 and is all-in
Mikail93300 calls 110 and is all-in
*** FLOP *** [4s 9c 5h]
*** TURN *** [4s 9c 5h][Td]
*** RIVER *** [4s 9c 5h Td][Js]
*** SHOW DOWN ***
Ann_in_black shows [6s Ac] (High card : Ace)
Mikail93300 shows [7c Jc] (One pair : Jacks)
Mikail93300 collected 280 from main pot
Ann_in_black collected 315 from side pot 1
*** SUMMARY ***
Total pot 595 | No rake
Board: [4s 9c 5h Td Js]
Seat 1: Ann_in_black (small blind) showed [6s Ac] and won 315 with High card : Ace
Seat 2: Mikail93300 (big blind) showed [7c Jc] and won 280 with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #3184084961351172097-10-1704743320 - Holdem no limit (15/30) - 2024/01/08 19:48:40 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #1 is the button
Seat 1: Ann_in_black (315)
Seat 2: Mikail93300 (280)
Seat 3: P1xel7 (305)
*** ANTE/BLINDS ***
Mikail93300 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [4s 8s]
*** PRE-FLOP *** 
Ann_in_black folds
Mikail93300 calls 15
P1xel7 checks
*** FLOP *** [5s 6c 4h]
Mikail93300 checks
P1xel7 bets 39
Mikail93300 calls 39
*** TURN *** [5s 6c 4h][2h]
Mikail93300 checks
P1xel7 bets 90
Mikail93300 raises 121 to 211 and is all-in
P1xel7 calls 121
*** RIVER *** [5s 6c 4h 2h][5h]
*** SHOW DOWN ***
P1xel7 shows [4s 8s] (Two pairs : 5 and 4)
Mikail93300 shows [Th 9h] (Flush Ten high)
Mikail93300 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [5s 6c 4h 2h 5h]
Seat 2: Mikail93300 (small blind) showed [Th 9h] and won 560 with Flush Ten high
Seat 3: P1xel7 (big blind) showed [4s 8s] and lost with Two pairs : 5 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #3184084961351172097-11-1704743338 - Holdem no limit (20/40) - 2024/01/08 19:48:58 UTC
Table: 'Expresso Nitro(741352551)#0' 3-max (real money) Seat #2 is the button
Seat 1: Ann_in_black (315)
Seat 2: Mikail93300 (560)
Seat 3: P1xel7 (25)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Ann_in_black posts big blind 40
Dealt to P1xel7 [Qc 9c]
*** PRE-FLOP *** 
Mikail93300 folds
P1xel7 calls 5 and is all-in
*** FLOP *** [Jd Jh 8c]
*** TURN *** [Jd Jh 8c][5d]
*** RIVER *** [Jd Jh 8c 5d][Jc]
*** SHOW DOWN ***
P1xel7 shows [Qc 9c] (Trips of Jacks)
Ann_in_black shows [2c Ah] (Trips of Jacks)
Ann_in_black collected 65 from pot
*** SUMMARY ***
Total pot 65 | No rake
Board: [Jd Jh 8c 5d Jc]
Seat 1: Ann_in_black (big blind) showed [2c Ah] and won 65 with Trips of Jacks
Seat 3: P1xel7 (small blind) showed [Qc 9c] and lost with Trips of Jacks


