Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3211146085699420161-1-1706122598 - Holdem no limit (10/20) - 2024/01/24 18:56:38 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 1: Alexnya661oo (500)
Seat 2: supergirl3 (500)
Seat 3: P1xel7 (500)
Seat 4: gustavowar (500)
Seat 5: Azerty51150 (500)
Seat 6: kaporal013 (500)
*** ANTE/BLINDS ***
gustavowar posts small blind 10
Azerty51150 posts big blind 20
Dealt to P1xel7 [3d Th]
*** PRE-FLOP *** 
kaporal013 raises 480 to 500 and is all-in
Alexnya661oo calls 500 and is all-in
supergirl3 folds
P1xel7 folds
gustavowar calls 490 and is all-in
Azerty51150 calls 480 and is all-in
*** FLOP *** [2d 8d 5d]
*** TURN *** [2d 8d 5d][8c]
*** RIVER *** [2d 8d 5d 8c][2h]
*** SHOW DOWN ***
Alexnya661oo shows [Jc 7h] (Two pairs : 8 and 2)
gustavowar shows [5s 7d] (Two pairs : 8 and 5)
kaporal013 shows [Kd Js] (Two pairs : 8 and 2)
Azerty51150 shows [Ad 2c] (Full of 2 and 8)
Azerty51150 collected 2000 from pot
*** SUMMARY ***
Total pot 2000 | No rake
Board: [2d 8d 5d 8c 2h]
Seat 1: Alexnya661oo showed [Jc 7h] and lost with Two pairs : 8 and 2
Seat 4: gustavowar (small blind) showed [5s 7d] and lost with Two pairs : 8 and 5
Seat 5: Azerty51150 (big blind) showed [Ad 2c] and won 2000 with Full of 2 and 8
Seat 6: kaporal013 showed [Kd Js] and lost with Two pairs : 8 and 2


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3211146085699420161-2-1706122646 - Holdem no limit (10/20) - 2024/01/24 18:57:26 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #4 is the button
Seat 2: supergirl3 (500)
Seat 3: P1xel7 (500)
Seat 5: Azerty51150 (2000)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 10
supergirl3 posts big blind 20
Dealt to P1xel7 [Qh 4d]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 calls 10
supergirl3 raises 480 to 500 and is all-in
Azerty51150 calls 480
*** FLOP *** [3h Ts Ks]
*** TURN *** [3h Ts Ks][Tc]
*** RIVER *** [3h Ts Ks Tc][Js]
*** SHOW DOWN ***
Azerty51150 shows [Ah 9s] (One pair : Tens)
supergirl3 shows [Td 9c] (Trips of Tens)
supergirl3 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [3h Ts Ks Tc Js]
Seat 2: supergirl3 (big blind) showed [Td 9c] and won 1000 with Trips of Tens
Seat 5: Azerty51150 (small blind) showed [Ah 9s] and lost with One pair : Tens


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3211146085699420161-3-1706122676 - Holdem no limit (10/20) - 2024/01/24 18:57:56 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 2: supergirl3 (1000)
Seat 3: P1xel7 (500)
Seat 5: Azerty51150 (1500)
*** ANTE/BLINDS ***
supergirl3 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [5c Qd]
*** PRE-FLOP *** 
Azerty51150 folds
supergirl3 raises 980 to 1000 and is all-in
P1xel7 folds
supergirl3 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Seat 2: supergirl3 (small blind) won 1020


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3211146085699420161-4-1706122683 - Holdem no limit (10/20) - 2024/01/24 18:58:03 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #2 is the button
Seat 2: supergirl3 (1020)
Seat 3: P1xel7 (480)
Seat 5: Azerty51150 (1500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Azerty51150 posts big blind 20
Dealt to P1xel7 [Ts Jd]
*** PRE-FLOP *** 
supergirl3 raises 1000 to 1020 and is all-in
P1xel7 folds
Azerty51150 calls 1000
*** FLOP *** [6c Qc Th]
*** TURN *** [6c Qc Th][3c]
*** RIVER *** [6c Qc Th 3c][4d]
*** SHOW DOWN ***
supergirl3 shows [9h Kd] (High card : King)
Azerty51150 shows [5d Ah] (High card : Ace)
Azerty51150 collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Board: [6c Qc Th 3c 4d]
Seat 2: supergirl3 (button) showed [9h Kd] and lost with High card : King
Seat 5: Azerty51150 (big blind) showed [5d Ah] and won 2050 with High card : Ace


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3211146085699420161-5-1706122696 - Holdem no limit (15/30) - 2024/01/24 18:58:16 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (470)
Seat 5: Azerty51150 (2530)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [6s 4d]
*** PRE-FLOP *** 
Azerty51150 folds
P1xel7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: P1xel7 (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3211146085699420161-6-1706122701 - Holdem no limit (15/30) - 2024/01/24 18:58:21 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (485)
Seat 5: Azerty51150 (2515)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Azerty51150 posts big blind 30
Dealt to P1xel7 [7s 8h]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 5: Azerty51150 (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3211146085699420161-7-1706122705 - Holdem no limit (15/30) - 2024/01/24 18:58:25 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (470)
Seat 5: Azerty51150 (2530)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [6s 2s]
*** PRE-FLOP *** 
Azerty51150 calls 15
P1xel7 checks
*** FLOP *** [As Kc Ks]
P1xel7 checks
Azerty51150 checks
*** TURN *** [As Kc Ks][5c]
P1xel7 bets 30
Azerty51150 folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [As Kc Ks 5c]
Seat 3: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3211146085699420161-8-1706122722 - Holdem no limit (15/30) - 2024/01/24 18:58:42 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (500)
Seat 5: Azerty51150 (2500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Azerty51150 posts big blind 30
Dealt to P1xel7 [4s Kd]
*** PRE-FLOP *** 
P1xel7 raises 470 to 500 and is all-in
Azerty51150 folds
P1xel7 collected 530 from pot
*** SUMMARY ***
Total pot 530 | No rake
Seat 3: P1xel7 (small blind) (button) won 530


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3211146085699420161-9-1706122737 - Holdem no limit (15/30) - 2024/01/24 18:58:57 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (530)
Seat 5: Azerty51150 (2470)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [9d Js]
*** PRE-FLOP *** 
Azerty51150 calls 15
P1xel7 checks
*** FLOP *** [9h Jh 8s]
P1xel7 checks
Azerty51150 checks
*** TURN *** [9h Jh 8s][2d]
P1xel7 bets 30
Azerty51150 calls 30
*** RIVER *** [9h Jh 8s 2d][7s]
P1xel7 bets 42
Azerty51150 folds
P1xel7 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [9h Jh 8s 2d 7s]
Seat 3: P1xel7 (big blind) won 162


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3211146085699420161-10-1706122757 - Holdem no limit (15/30) - 2024/01/24 18:59:17 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (590)
Seat 5: Azerty51150 (2410)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Azerty51150 posts big blind 30
Dealt to P1xel7 [5d 7s]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 5: Azerty51150 (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3211146085699420161-11-1706122761 - Holdem no limit (15/30) - 2024/01/24 18:59:21 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (575)
Seat 5: Azerty51150 (2425)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Qd 4h]
*** PRE-FLOP *** 
Azerty51150 calls 15
P1xel7 checks
*** FLOP *** [8s Kh 7d]
P1xel7 checks
Azerty51150 checks
*** TURN *** [8s Kh 7d][Qh]
P1xel7 bets 30
Azerty51150 folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [8s Kh 7d Qh]
Seat 3: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-12-1706122776 - Holdem no limit (20/40) - 2024/01/24 18:59:36 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (605)
Seat 5: Azerty51150 (2395)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Azerty51150 posts big blind 40
Dealt to P1xel7 [4h 2h]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 5: Azerty51150 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-13-1706122781 - Holdem no limit (20/40) - 2024/01/24 18:59:41 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (585)
Seat 5: Azerty51150 (2415)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [5c 9c]
*** PRE-FLOP *** 
Azerty51150 calls 20
P1xel7 checks
*** FLOP *** [Ks As Kh]
P1xel7 checks
Azerty51150 checks
*** TURN *** [Ks As Kh][2h]
P1xel7 checks
Azerty51150 checks
*** RIVER *** [Ks As Kh 2h][4d]
P1xel7 checks
Azerty51150 checks
*** SHOW DOWN ***
P1xel7 shows [5c 9c] (One pair : Kings)
Azerty51150 shows [3d Qc] (One pair : Kings)
Azerty51150 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [Ks As Kh 2h 4d]
Seat 3: P1xel7 (big blind) showed [5c 9c] and lost with One pair : Kings
Seat 5: Azerty51150 (small blind) (button) showed [3d Qc] and won 80 with One pair : Kings


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-14-1706122798 - Holdem no limit (20/40) - 2024/01/24 18:59:58 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (545)
Seat 5: Azerty51150 (2455)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Azerty51150 posts big blind 40
Dealt to P1xel7 [Jc 8h]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
Azerty51150 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-15-1706122808 - Holdem no limit (20/40) - 2024/01/24 19:00:08 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (585)
Seat 5: Azerty51150 (2415)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [2s Js]
*** PRE-FLOP *** 
Azerty51150 calls 20
P1xel7 checks
*** FLOP *** [2c 7c Th]
P1xel7 bets 40
Azerty51150 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c 7c Th]
Seat 3: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-16-1706122822 - Holdem no limit (20/40) - 2024/01/24 19:00:22 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (625)
Seat 5: Azerty51150 (2375)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Azerty51150 posts big blind 40
Dealt to P1xel7 [9c Ks]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
Azerty51150 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-17-1706122830 - Holdem no limit (20/40) - 2024/01/24 19:00:30 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (665)
Seat 5: Azerty51150 (2335)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [2d Qh]
*** PRE-FLOP *** 
Azerty51150 calls 20
P1xel7 checks
*** FLOP *** [3s Qd 5s]
P1xel7 bets 52
Azerty51150 folds
P1xel7 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Board: [3s Qd 5s]
Seat 3: P1xel7 (big blind) won 132


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-18-1706122844 - Holdem no limit (20/40) - 2024/01/24 19:00:44 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (705)
Seat 5: Azerty51150 (2295)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Azerty51150 posts big blind 40
Dealt to P1xel7 [8c Ad]
*** PRE-FLOP *** 
P1xel7 raises 665 to 705 and is all-in
Azerty51150 folds
P1xel7 collected 745 from pot
*** SUMMARY ***
Total pot 745 | No rake
Seat 3: P1xel7 (small blind) (button) won 745


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-19-1706122852 - Holdem no limit (20/40) - 2024/01/24 19:00:52 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (745)
Seat 5: Azerty51150 (2255)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Jd 2h]
*** PRE-FLOP *** 
Azerty51150 folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3211146085699420161-20-1706122857 - Holdem no limit (20/40) - 2024/01/24 19:00:57 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (765)
Seat 5: Azerty51150 (2235)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Azerty51150 posts big blind 40
Dealt to P1xel7 [Qd 8c]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
Azerty51150 calls 40
*** FLOP *** [Ac 5s 3c]
Azerty51150 checks
P1xel7 bets 56
Azerty51150 calls 56
*** TURN *** [Ac 5s 3c][Qs]
Azerty51150 checks
P1xel7 bets 95
Azerty51150 calls 95
*** RIVER *** [Ac 5s 3c Qs][9s]
Azerty51150 checks
P1xel7 checks
*** SHOW DOWN ***
Azerty51150 shows [Jc 9c] (One pair : 9)
P1xel7 shows [Qd 8c] (One pair : Queens)
P1xel7 collected 462 from pot
*** SUMMARY ***
Total pot 462 | No rake
Board: [Ac 5s 3c Qs 9s]
Seat 3: P1xel7 (small blind) (button) showed [Qd 8c] and won 462 with One pair : Queens
Seat 5: Azerty51150 (big blind) showed [Jc 9c] and lost with One pair : 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3211146085699420161-21-1706122885 - Holdem no limit (30/60) - 2024/01/24 19:01:25 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (996)
Seat 5: Azerty51150 (2004)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [9c 2s]
*** PRE-FLOP *** 
Azerty51150 calls 30
P1xel7 checks
*** FLOP *** [8h Jh Kd]
P1xel7 checks
Azerty51150 bets 120
P1xel7 folds
Azerty51150 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [8h Jh Kd]
Seat 5: Azerty51150 (small blind) (button) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3211146085699420161-22-1706122897 - Holdem no limit (30/60) - 2024/01/24 19:01:37 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (936)
Seat 5: Azerty51150 (2064)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Azerty51150 posts big blind 60
Dealt to P1xel7 [Ks Js]
*** PRE-FLOP *** 
P1xel7 raises 876 to 936 and is all-in
Azerty51150 folds
P1xel7 collected 996 from pot
*** SUMMARY ***
Total pot 996 | No rake
Seat 3: P1xel7 (small blind) (button) won 996


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3211146085699420161-23-1706122904 - Holdem no limit (30/60) - 2024/01/24 19:01:44 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (996)
Seat 5: Azerty51150 (2004)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Jd Qh]
*** PRE-FLOP *** 
Azerty51150 calls 30
P1xel7 checks
*** FLOP *** [4h 2c 7h]
P1xel7 checks
Azerty51150 checks
*** TURN *** [4h 2c 7h][3h]
P1xel7 bets 60
Azerty51150 calls 60
*** RIVER *** [4h 2c 7h 3h][As]
P1xel7 bets 120
Azerty51150 calls 120
*** SHOW DOWN ***
P1xel7 shows [Jd Qh] (High card : Ace)
Azerty51150 shows [Ac 9h] (One pair : Aces)
Azerty51150 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [4h 2c 7h 3h As]
Seat 3: P1xel7 (big blind) showed [Jd Qh] and lost with High card : Ace
Seat 5: Azerty51150 (small blind) (button) showed [Ac 9h] and won 480 with One pair : Aces


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3211146085699420161-24-1706122930 - Holdem no limit (30/60) - 2024/01/24 19:02:10 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (756)
Seat 5: Azerty51150 (2244)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Azerty51150 posts big blind 60
Dealt to P1xel7 [6d 2d]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: Azerty51150 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3211146085699420161-25-1706122934 - Holdem no limit (30/60) - 2024/01/24 19:02:14 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (726)
Seat 5: Azerty51150 (2274)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [8h 7c]
*** PRE-FLOP *** 
Azerty51150 calls 30
P1xel7 checks
*** FLOP *** [9c Ts 6c]
P1xel7 checks
Azerty51150 checks
*** TURN *** [9c Ts 6c][7s]
P1xel7 checks
Azerty51150 checks
*** RIVER *** [9c Ts 6c 7s][9s]
P1xel7 bets 60
Azerty51150 calls 60
*** SHOW DOWN ***
Azerty51150 shows [2h Tc] (Two pairs : Tens and 9)
P1xel7 shows [8h 7c] (Straight Ten high)
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9c Ts 6c 7s 9s]
Seat 3: P1xel7 (big blind) showed [8h 7c] and won 240 with Straight Ten high
Seat 5: Azerty51150 (small blind) (button) showed [2h Tc] and lost with Two pairs : Tens and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-26-1706122956 - Holdem no limit (40/80) - 2024/01/24 19:02:36 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (846)
Seat 5: Azerty51150 (2154)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Azerty51150 posts big blind 80
Dealt to P1xel7 [4h 2c]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: Azerty51150 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-27-1706122960 - Holdem no limit (40/80) - 2024/01/24 19:02:40 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (806)
Seat 5: Azerty51150 (2194)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Kh Qs]
*** PRE-FLOP *** 
Azerty51150 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-28-1706122965 - Holdem no limit (40/80) - 2024/01/24 19:02:45 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (846)
Seat 5: Azerty51150 (2154)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Azerty51150 posts big blind 80
Dealt to P1xel7 [7d 4s]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: Azerty51150 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-29-1706122969 - Holdem no limit (40/80) - 2024/01/24 19:02:49 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (806)
Seat 5: Azerty51150 (2194)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Ac Td]
*** PRE-FLOP *** 
Azerty51150 calls 40
P1xel7 raises 726 to 806 and is all-in
Azerty51150 folds
P1xel7 collected 886 from pot
*** SUMMARY ***
Total pot 886 | No rake
Seat 3: P1xel7 (big blind) won 886


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-30-1706122977 - Holdem no limit (40/80) - 2024/01/24 19:02:57 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (886)
Seat 5: Azerty51150 (2114)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Azerty51150 posts big blind 80
Dealt to P1xel7 [Tc Jd]
*** PRE-FLOP *** 
P1xel7 raises 80 to 160
Azerty51150 folds
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: P1xel7 (small blind) (button) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-31-1706122985 - Holdem no limit (40/80) - 2024/01/24 19:03:05 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (966)
Seat 5: Azerty51150 (2034)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Th 5h]
*** PRE-FLOP *** 
Azerty51150 calls 40
P1xel7 checks
*** FLOP *** [9h 3d 6c]
P1xel7 checks
Azerty51150 checks
*** TURN *** [9h 3d 6c][As]
P1xel7 checks
Azerty51150 checks
*** RIVER *** [9h 3d 6c As][Qh]
P1xel7 bets 80
Azerty51150 raises 320 to 400
P1xel7 folds
Azerty51150 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Board: [9h 3d 6c As Qh]
Seat 5: Azerty51150 (small blind) (button) won 640


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-32-1706123002 - Holdem no limit (40/80) - 2024/01/24 19:03:22 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (806)
Seat 5: Azerty51150 (2194)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Azerty51150 posts big blind 80
Dealt to P1xel7 [As 6c]
*** PRE-FLOP *** 
P1xel7 raises 726 to 806 and is all-in
Azerty51150 folds
P1xel7 collected 886 from pot
*** SUMMARY ***
Total pot 886 | No rake
Seat 3: P1xel7 (small blind) (button) won 886


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-33-1706123009 - Holdem no limit (40/80) - 2024/01/24 19:03:29 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (886)
Seat 5: Azerty51150 (2114)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [4c Jc]
*** PRE-FLOP *** 
Azerty51150 calls 40
P1xel7 checks
*** FLOP *** [Kc 9s Ts]
P1xel7 checks
Azerty51150 bets 160
P1xel7 folds
Azerty51150 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [Kc 9s Ts]
Seat 5: Azerty51150 (small blind) (button) won 320


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-34-1706123023 - Holdem no limit (40/80) - 2024/01/24 19:03:43 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (806)
Seat 5: Azerty51150 (2194)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Azerty51150 posts big blind 80
Dealt to P1xel7 [6d Jh]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: Azerty51150 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-35-1706123027 - Holdem no limit (40/80) - 2024/01/24 19:03:47 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (766)
Seat 5: Azerty51150 (2234)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Ks Th]
*** PRE-FLOP *** 
Azerty51150 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-36-1706123032 - Holdem no limit (40/80) - 2024/01/24 19:03:52 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (806)
Seat 5: Azerty51150 (2194)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Azerty51150 posts big blind 80
Dealt to P1xel7 [3c 4h]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: Azerty51150 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3211146085699420161-37-1706123036 - Holdem no limit (40/80) - 2024/01/24 19:03:56 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (766)
Seat 5: Azerty51150 (2234)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [7c Qs]
*** PRE-FLOP *** 
Azerty51150 calls 40
P1xel7 raises 686 to 766 and is all-in
Azerty51150 calls 686
*** FLOP *** [6h 7d 4d]
*** TURN *** [6h 7d 4d][Qc]
*** RIVER *** [6h 7d 4d Qc][3c]
*** SHOW DOWN ***
Azerty51150 shows [Td As] (High card : Ace)
P1xel7 shows [7c Qs] (Two pairs : Queens and 7)
P1xel7 collected 1532 from pot
*** SUMMARY ***
Total pot 1532 | No rake
Board: [6h 7d 4d Qc 3c]
Seat 3: P1xel7 (big blind) showed [7c Qs] and won 1532 with Two pairs : Queens and 7
Seat 5: Azerty51150 (small blind) (button) showed [Td As] and lost with High card : Ace


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3211146085699420161-38-1706123050 - Holdem no limit (60/120) - 2024/01/24 19:04:10 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (1532)
Seat 5: Azerty51150 (1468)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
Azerty51150 posts big blind 120
Dealt to P1xel7 [5c 8c]
*** PRE-FLOP *** 
P1xel7 folds
Azerty51150 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: Azerty51150 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3211146085699420161-39-1706123055 - Holdem no limit (60/120) - 2024/01/24 19:04:15 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (1472)
Seat 5: Azerty51150 (1528)
*** ANTE/BLINDS ***
Azerty51150 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [9h 5h]
*** PRE-FLOP *** 
Azerty51150 calls 60
P1xel7 checks
*** FLOP *** [Ah 9s 3h]
P1xel7 bets 120
Azerty51150 calls 120
*** TURN *** [Ah 9s 3h][Th]
P1xel7 bets 120
Azerty51150 calls 120
*** RIVER *** [Ah 9s 3h Th][Jd]
P1xel7 bets 468
Azerty51150 raises 700 to 1168 and is all-in
P1xel7 calls 644 and is all-in
*** SHOW DOWN ***
P1xel7 shows [9h 5h] (Flush Ace high)
Azerty51150 shows [3s Js] (Two pairs : Jacks and 3)
Azerty51150 collected 56 from side pot 1
P1xel7 collected 2944 from main pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Ah 9s 3h Th Jd]
Seat 3: P1xel7 (big blind) showed [9h 5h] and won 2944 with Flush Ace high
Seat 5: Azerty51150 (small blind) (button) showed [3s Js] and won 56 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3211146085699420161-40-1706123080 - Holdem no limit (60/120) - 2024/01/24 19:04:40 UTC
Table: 'Starting Block WiPT - Déglingos(747653210)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (2944)
Seat 5: Azerty51150 (56)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
Azerty51150 posts big blind 56 and is all-in
Dealt to P1xel7 [Ad Ts]
*** PRE-FLOP *** 
*** FLOP *** [Qs Ac 7c]
*** TURN *** [Qs Ac 7c][2c]
*** RIVER *** [Qs Ac 7c 2c][4s]
*** SHOW DOWN ***
Azerty51150 shows [6c 7h] (One pair : 7)
P1xel7 shows [Ad Ts] (One pair : Aces)
P1xel7 collected 116 from pot
*** SUMMARY ***
Total pot 116 | No rake
Board: [Qs Ac 7c 2c 4s]
Seat 3: P1xel7 (small blind) (button) showed [Ad Ts] and won 116 with One pair : Aces
Seat 5: Azerty51150 (big blind) showed [6c 7h] and lost with One pair : 7


