Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138128497751359520-12-1704914461 - Holdem no limit (4/15/30) - 2024/01/10 19:21:01 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #3 is the button
Seat 1: Lazytribet (238, 2.25€ bounty)
Seat 2: P1xel7 (500, 2.25€ bounty)
Seat 3: G-pAS2chAAte (1762, 4.49€ bounty)
*** ANTE/BLINDS ***
Lazytribet posts ante 4
P1xel7 posts ante 4
G-pAS2chAAte posts ante 4
Lazytribet posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [7s 3c]
*** PRE-FLOP *** 
G-pAS2chAAte folds
Lazytribet raises 204 to 234 and is all-in
P1xel7 folds
Lazytribet collected 276 from pot
*** SUMMARY ***
Total pot 276 | No rake
Seat 1: Lazytribet (small blind) won 276


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138128497751359520-13-1704914474 - Holdem no limit (4/15/30) - 2024/01/10 19:21:14 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #1 is the button
Seat 1: Lazytribet (276, 2.25€ bounty)
Seat 2: P1xel7 (466, 2.25€ bounty)
Seat 3: G-pAS2chAAte (1758, 4.49€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
G-pAS2chAAte posts ante 4
Lazytribet posts ante 4
P1xel7 posts small blind 15
G-pAS2chAAte posts big blind 30
Dealt to P1xel7 [Tc As]
*** PRE-FLOP *** 
Lazytribet folds
P1xel7 raises 432 to 462 and is all-in
G-pAS2chAAte folds
P1xel7 collected 504 from pot
*** SUMMARY ***
Total pot 504 | No rake
Seat 2: P1xel7 (small blind) won 504


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138128497751359520-14-1704914507 - Holdem no limit (4/15/30) - 2024/01/10 19:21:47 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #2 is the button
Seat 1: Lazytribet (272, 2.25€ bounty)
Seat 2: P1xel7 (504, 2.25€ bounty)
Seat 3: G-pAS2chAAte (1724, 4.49€ bounty)
*** ANTE/BLINDS ***
G-pAS2chAAte posts ante 4
Lazytribet posts ante 4
P1xel7 posts ante 4
G-pAS2chAAte posts small blind 15
Lazytribet posts big blind 30
Dealt to P1xel7 [Ah Td]
*** PRE-FLOP *** 
P1xel7 raises 470 to 500 and is all-in
G-pAS2chAAte folds
Lazytribet folds
P1xel7 collected 557 from pot
*** SUMMARY ***
Total pot 557 | No rake
Seat 2: P1xel7 (button) won 557


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3138128497751359520-15-1704914546 - Holdem no limit (4/15/30) - 2024/01/10 19:22:26 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #3 is the button
Seat 1: Lazytribet (238, 2.25€ bounty)
Seat 2: P1xel7 (557, 2.25€ bounty)
Seat 3: G-pAS2chAAte (1705, 4.49€ bounty)
*** ANTE/BLINDS ***
Lazytribet posts ante 4
P1xel7 posts ante 4
G-pAS2chAAte posts ante 4
Lazytribet posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [6h 9s]
*** PRE-FLOP *** 
G-pAS2chAAte raises 30 to 60
Lazytribet folds
P1xel7 folds
G-pAS2chAAte collected 117 from pot
*** SUMMARY ***
Total pot 117 | No rake
Seat 3: G-pAS2chAAte (button) won 117


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138128497751359520-16-1704914576 - Holdem no limit (4/17/35) - 2024/01/10 19:22:56 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #1 is the button
Seat 1: Lazytribet (219, 2.25€ bounty)
Seat 2: P1xel7 (523, 2.25€ bounty)
Seat 3: G-pAS2chAAte (1758, 4.49€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
G-pAS2chAAte posts ante 4
Lazytribet posts ante 4
P1xel7 posts small blind 17
G-pAS2chAAte posts big blind 35
Dealt to P1xel7 [8h 4d]
*** PRE-FLOP *** 
Lazytribet folds
P1xel7 folds
G-pAS2chAAte collected 64 from pot
*** SUMMARY ***
Total pot 64 | No rake
Seat 3: G-pAS2chAAte (big blind) won 64


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138128497751359520-17-1704914591 - Holdem no limit (4/17/35) - 2024/01/10 19:23:11 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #2 is the button
Seat 1: Lazytribet (215, 2.25€ bounty)
Seat 2: P1xel7 (502, 2.25€ bounty)
Seat 3: G-pAS2chAAte (1783, 4.49€ bounty)
*** ANTE/BLINDS ***
G-pAS2chAAte posts ante 4
Lazytribet posts ante 4
P1xel7 posts ante 4
G-pAS2chAAte posts small blind 17
Lazytribet posts big blind 35
Dealt to P1xel7 [Qs 6h]
*** PRE-FLOP *** 
P1xel7 folds
G-pAS2chAAte raises 35 to 70
Lazytribet folds
G-pAS2chAAte collected 117 from pot
*** SUMMARY ***
Total pot 117 | No rake
Seat 3: G-pAS2chAAte (small blind) won 117


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138128497751359520-18-1704914617 - Holdem no limit (4/17/35) - 2024/01/10 19:23:37 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #3 is the button
Seat 1: Lazytribet (176, 2.25€ bounty)
Seat 2: P1xel7 (498, 2.25€ bounty)
Seat 3: G-pAS2chAAte (1826, 4.49€ bounty)
*** ANTE/BLINDS ***
Lazytribet posts ante 4
P1xel7 posts ante 4
G-pAS2chAAte posts ante 4
Lazytribet posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [Kc Ks]
*** PRE-FLOP *** 
G-pAS2chAAte folds
Lazytribet raises 137 to 172 and is all-in
P1xel7 calls 137
*** FLOP *** [Kd 8h Qh]
*** TURN *** [Kd 8h Qh][8s]
*** RIVER *** [Kd 8h Qh 8s][6c]
*** SHOW DOWN ***
Lazytribet shows [3h As] (One pair : 8)
P1xel7 shows [Kc Ks] (Full of Kings and 8)
P1xel7 collected 356 from pot
*** SUMMARY ***
Total pot 356 | No rake
Board: [Kd 8h Qh 8s 6c]
Seat 1: Lazytribet (small blind) showed [3h As] and lost with One pair : 8
Seat 2: P1xel7 (big blind) showed [Kc Ks] and won 356 with Full of Kings and 8


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138128497751359520-19-1704914646 - Holdem no limit (4/17/35) - 2024/01/10 19:24:06 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (678, 3.37€ bounty)
Seat 3: G-pAS2chAAte (1822, 4.49€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
G-pAS2chAAte posts ante 4
P1xel7 posts small blind 17
G-pAS2chAAte posts big blind 35
Dealt to P1xel7 [As 9d]
*** PRE-FLOP *** 
P1xel7 raises 35 to 70
G-pAS2chAAte calls 35
*** FLOP *** [Kh 7d Tc]
G-pAS2chAAte checks
P1xel7 bets 52
G-pAS2chAAte calls 52
*** TURN *** [Kh 7d Tc][Ts]
G-pAS2chAAte checks
P1xel7 checks
*** RIVER *** [Kh 7d Tc Ts][6c]
G-pAS2chAAte bets 554
P1xel7 folds
G-pAS2chAAte collected 806 from pot
*** SUMMARY ***
Total pot 806 | No rake
Board: [Kh 7d Tc Ts 6c]
Seat 3: G-pAS2chAAte (big blind) won 806


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3138128497751359520-20-1704914699 - Holdem no limit (4/17/35) - 2024/01/10 19:24:59 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #2 is the button
Seat 1: FoldTenTilt (1939, 5.05€ bounty)
Seat 2: P1xel7 (552, 3.37€ bounty)
Seat 3: G-pAS2chAAte (1948, 4.49€ bounty)
*** ANTE/BLINDS ***
G-pAS2chAAte posts ante 4
FoldTenTilt posts ante 4
P1xel7 posts ante 4
G-pAS2chAAte posts small blind 17
FoldTenTilt posts big blind 35
Dealt to P1xel7 [Ac 5c]
*** PRE-FLOP *** 
P1xel7 folds
G-pAS2chAAte folds
FoldTenTilt collected 64 from pot
*** SUMMARY ***
Total pot 64 | No rake
Seat 1: FoldTenTilt (big blind) won 64


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3138128497751359520-21-1704914710 - Holdem no limit (5/20/40) - 2024/01/10 19:25:10 UTC
Table: 'Trident(730652478)#0031' 3-max (real money) Seat #3 is the button
Seat 1: FoldTenTilt (1964, 5.05€ bounty)
Seat 2: P1xel7 (548, 3.37€ bounty)
Seat 3: G-pAS2chAAte (1927, 4.49€ bounty)
*** ANTE/BLINDS ***
FoldTenTilt posts ante 5
P1xel7 posts ante 5
G-pAS2chAAte posts ante 5
FoldTenTilt posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [8d Ac]
*** PRE-FLOP *** 
G-pAS2chAAte raises 40 to 80
FoldTenTilt calls 60
P1xel7 calls 40
*** FLOP *** [4c 8h Qs]
FoldTenTilt bets 60
P1xel7 raises 403 to 463 and is all-in
G-pAS2chAAte raises 1379 to 1842 and is all-in
FoldTenTilt folds
*** TURN *** [4c 8h Qs][4h]
*** RIVER *** [4c 8h Qs 4h][9d]
*** SHOW DOWN ***
P1xel7 shows [8d Ac] (Two pairs : 8 and 4)
G-pAS2chAAte shows [Ts Tc] (Two pairs : Tens and 4)
G-pAS2chAAte collected 2620 from pot
*** SUMMARY ***
Total pot 2620 | No rake
Board: [4c 8h Qs 4h 9d]
Seat 2: P1xel7 (big blind) showed [8d Ac] and lost with Two pairs : 8 and 4
Seat 3: G-pAS2chAAte (button) showed [Ts Tc] and won 2620 with Two pairs : Tens and 4


