Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184100826960363521-1-1704743650 - Holdem no limit (10/20) - 2024/01/08 19:54:10 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 1: many3451. (300)
Seat 2: orel-1700 (300)
Seat 3: P1xel7 (300)
*** ANTE/BLINDS ***
many3451. posts small blind 10
orel-1700 posts big blind 20
Dealt to P1xel7 [7h Kc]
*** PRE-FLOP *** 
P1xel7 folds
many3451. raises 20 to 40
orel-1700 calls 20
*** FLOP *** [3h 8s Ts]
many3451. bets 20
orel-1700 calls 20
*** TURN *** [3h 8s Ts][Js]
many3451. bets 20
orel-1700 calls 20
*** RIVER *** [3h 8s Ts Js][5h]
many3451. bets 20
orel-1700 raises 20 to 40
many3451. folds
orel-1700 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [3h 8s Ts Js 5h]
Seat 2: orel-1700 (big blind) won 220


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184100826960363521-2-1704743669 - Holdem no limit (10/20) - 2024/01/08 19:54:29 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #1 is the button
Seat 1: many3451. (200)
Seat 2: orel-1700 (400)
Seat 3: P1xel7 (300)
*** ANTE/BLINDS ***
orel-1700 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Kc 5c]
*** PRE-FLOP *** 
many3451. folds
orel-1700 calls 10
P1xel7 checks
*** FLOP *** [Th Ks 8s]
orel-1700 checks
P1xel7 bets 20
orel-1700 folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Th Ks 8s]
Seat 3: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184100826960363521-3-1704743681 - Holdem no limit (10/20) - 2024/01/08 19:54:41 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #2 is the button
Seat 1: many3451. (200)
Seat 2: orel-1700 (380)
Seat 3: P1xel7 (320)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
many3451. posts big blind 20
Dealt to P1xel7 [4s 6d]
*** PRE-FLOP *** 
orel-1700 calls 20
P1xel7 folds
many3451. checks
*** FLOP *** [6c 6h Qs]
many3451. checks
orel-1700 checks
*** TURN *** [6c 6h Qs][9c]
many3451. checks
orel-1700 checks
*** RIVER *** [6c 6h Qs 9c][Qc]
many3451. checks
orel-1700 bets 20
many3451. folds
orel-1700 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [6c 6h Qs 9c Qc]
Seat 2: orel-1700 (button) won 70


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184100826960363521-4-1704743694 - Holdem no limit (10/20) - 2024/01/08 19:54:54 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 1: many3451. (180)
Seat 2: orel-1700 (410)
Seat 3: P1xel7 (310)
*** ANTE/BLINDS ***
many3451. posts small blind 10
orel-1700 posts big blind 20
Dealt to P1xel7 [4c Ts]
*** PRE-FLOP *** 
P1xel7 folds
many3451. calls 10
orel-1700 checks
*** FLOP *** [Ks Qh Kd]
many3451. checks
orel-1700 bets 20
many3451. folds
orel-1700 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Ks Qh Kd]
Seat 2: orel-1700 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 1 - HandId: #3184100826960363521-5-1704743704 - Holdem no limit (10/20) - 2024/01/08 19:55:04 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #1 is the button
Seat 1: many3451. (160)
Seat 2: orel-1700 (430)
Seat 3: P1xel7 (310)
*** ANTE/BLINDS ***
orel-1700 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [4h 6h]
*** PRE-FLOP *** 
many3451. calls 20
orel-1700 calls 10
P1xel7 checks
*** FLOP *** [6s 5c 9c]
orel-1700 bets 20
P1xel7 calls 20
many3451. calls 20
*** TURN *** [6s 5c 9c][Kh]
orel-1700 checks
P1xel7 bets 78
many3451. raises 42 to 120 and is all-in
orel-1700 folds
P1xel7 calls 42
*** RIVER *** [6s 5c 9c Kh][Td]
*** SHOW DOWN ***
P1xel7 shows [4h 6h] (One pair : 6)
many3451. shows [9h Jh] (One pair : 9)
many3451. collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [6s 5c 9c Kh Td]
Seat 1: many3451. (button) showed [9h Jh] and won 360 with One pair : 9
Seat 3: P1xel7 (big blind) showed [4h 6h] and lost with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #3184100826960363521-6-1704743735 - Holdem no limit (15/30) - 2024/01/08 19:55:35 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #2 is the button
Seat 1: many3451. (360)
Seat 2: orel-1700 (390)
Seat 3: P1xel7 (150)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
many3451. posts big blind 30
Dealt to P1xel7 [4d 3h]
*** PRE-FLOP *** 
orel-1700 calls 30
P1xel7 folds
many3451. checks
*** FLOP *** [6c Jc Ah]
many3451. checks
orel-1700 bets 30
many3451. folds
orel-1700 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [6c Jc Ah]
Seat 2: orel-1700 (button) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #3184100826960363521-7-1704743744 - Holdem no limit (15/30) - 2024/01/08 19:55:44 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 1: many3451. (330)
Seat 2: orel-1700 (435)
Seat 3: P1xel7 (135)
*** ANTE/BLINDS ***
many3451. posts small blind 15
orel-1700 posts big blind 30
Dealt to P1xel7 [7c 2c]
*** PRE-FLOP *** 
P1xel7 folds
many3451. calls 15
orel-1700 checks
*** FLOP *** [Ts Td Ah]
many3451. bets 30
orel-1700 calls 30
*** TURN *** [Ts Td Ah][Th]
many3451. bets 30
orel-1700 raises 345 to 375 and is all-in
many3451. folds
orel-1700 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [Ts Td Ah Th]
Seat 2: orel-1700 (big blind) won 525


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 2 - HandId: #3184100826960363521-8-1704743757 - Holdem no limit (15/30) - 2024/01/08 19:55:57 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #1 is the button
Seat 1: many3451. (240)
Seat 2: orel-1700 (525)
Seat 3: P1xel7 (135)
*** ANTE/BLINDS ***
orel-1700 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [6c 6s]
*** PRE-FLOP *** 
many3451. raises 30 to 60
orel-1700 calls 45
P1xel7 raises 75 to 135 and is all-in
many3451. calls 75
orel-1700 calls 75
*** FLOP *** [9c 8s 4c]
orel-1700 bets 30
many3451. calls 30
*** TURN *** [9c 8s 4c][3d]
orel-1700 bets 30
many3451. raises 45 to 75 and is all-in
orel-1700 calls 45
*** RIVER *** [9c 8s 4c 3d][2d]
*** SHOW DOWN ***
orel-1700 shows [Ts Jh] (High card : Jack)
many3451. shows [3c As] (One pair : 3)
P1xel7 shows [6c 6s] (One pair : 6)
P1xel7 collected 405 from main pot
many3451. collected 210 from side pot 1
*** SUMMARY ***
Total pot 615 | No rake
Board: [9c 8s 4c 3d 2d]
Seat 1: many3451. (button) showed [3c As] and won 210 with One pair : 3
Seat 2: orel-1700 (small blind) showed [Ts Jh] and lost with High card : Jack
Seat 3: P1xel7 (big blind) showed [6c 6s] and won 405 with One pair : 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #3184100826960363521-9-1704743775 - Holdem no limit (20/40) - 2024/01/08 19:56:15 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #2 is the button
Seat 1: many3451. (210)
Seat 2: orel-1700 (285)
Seat 3: P1xel7 (405)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
many3451. posts big blind 40
Dealt to P1xel7 [Jd Ah]
*** PRE-FLOP *** 
orel-1700 calls 40
P1xel7 raises 365 to 405 and is all-in
many3451. folds
orel-1700 folds
P1xel7 collected 485 from pot
*** SUMMARY ***
Total pot 485 | No rake
Seat 3: P1xel7 (small blind) won 485


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #3184100826960363521-10-1704743784 - Holdem no limit (20/40) - 2024/01/08 19:56:24 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 1: many3451. (170)
Seat 2: orel-1700 (245)
Seat 3: P1xel7 (485)
*** ANTE/BLINDS ***
many3451. posts small blind 20
orel-1700 posts big blind 40
Dealt to P1xel7 [Ks Jc]
*** PRE-FLOP *** 
P1xel7 raises 445 to 485 and is all-in
many3451. folds
orel-1700 folds
P1xel7 collected 545 from pot
*** SUMMARY ***
Total pot 545 | No rake
Seat 3: P1xel7 (button) won 545


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #3184100826960363521-11-1704743791 - Holdem no limit (20/40) - 2024/01/08 19:56:31 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #1 is the button
Seat 1: many3451. (150)
Seat 2: orel-1700 (205)
Seat 3: P1xel7 (545)
*** ANTE/BLINDS ***
orel-1700 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [3d 6s]
*** PRE-FLOP *** 
many3451. folds
orel-1700 calls 20
P1xel7 checks
*** FLOP *** [5s Tc 6d]
orel-1700 checks
P1xel7 bets 64
orel-1700 folds
P1xel7 collected 144 from pot
*** SUMMARY ***
Total pot 144 | No rake
Board: [5s Tc 6d]
Seat 3: P1xel7 (big blind) won 144


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #3184100826960363521-12-1704743807 - Holdem no limit (20/40) - 2024/01/08 19:56:47 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #2 is the button
Seat 1: many3451. (150)
Seat 2: orel-1700 (165)
Seat 3: P1xel7 (585)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
many3451. posts big blind 40
Dealt to P1xel7 [4h 6s]
*** PRE-FLOP *** 
orel-1700 calls 40
P1xel7 folds
many3451. checks
*** FLOP *** [Kh 8c 7c]
many3451. bets 40
orel-1700 calls 40
*** TURN *** [Kh 8c 7c][3c]
many3451. checks
orel-1700 bets 40
many3451. calls 40
*** RIVER *** [Kh 8c 7c 3c][3s]
many3451. checks
orel-1700 bets 40
many3451. folds
orel-1700 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Kh 8c 7c 3c 3s]
Seat 2: orel-1700 (button) won 300


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 3 - HandId: #3184100826960363521-13-1704743823 - Holdem no limit (20/40) - 2024/01/08 19:57:03 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 1: many3451. (30)
Seat 2: orel-1700 (305)
Seat 3: P1xel7 (565)
*** ANTE/BLINDS ***
many3451. posts small blind 20
orel-1700 posts big blind 40
Dealt to P1xel7 [Qs 4h]
*** PRE-FLOP *** 
P1xel7 folds
many3451. calls 10 and is all-in
*** FLOP *** [Jc Js 7c]
*** TURN *** [Jc Js 7c][3h]
*** RIVER *** [Jc Js 7c 3h][3d]
*** SHOW DOWN ***
many3451. shows [2d 3s] (Full of 3 and Jacks)
orel-1700 shows [Ks 5c] (Two pairs : Jacks and 3)
orel-1700 collected 10 from side pot 1
many3451. collected 60 from main pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [Jc Js 7c 3h 3d]
Seat 1: many3451. (small blind) showed [2d 3s] and won 60 with Full of 3 and Jacks
Seat 2: orel-1700 (big blind) showed [Ks 5c] and won 10 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #3184100826960363521-14-1704743835 - Holdem no limit (30/60) - 2024/01/08 19:57:15 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #1 is the button
Seat 1: many3451. (60)
Seat 2: orel-1700 (275)
Seat 3: P1xel7 (565)
*** ANTE/BLINDS ***
orel-1700 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [4s 9c]
*** PRE-FLOP *** 
many3451. folds
orel-1700 calls 30
P1xel7 checks
*** FLOP *** [2d 4d 7d]
orel-1700 bets 60
P1xel7 raises 445 to 505 and is all-in
orel-1700 calls 155 and is all-in
*** TURN *** [2d 4d 7d][7s]
*** RIVER *** [2d 4d 7d 7s][5d]
*** SHOW DOWN ***
orel-1700 shows [Jc 7h] (Trips of 7)
P1xel7 shows [4s 9c] (Two pairs : 7 and 4)
P1xel7 collected 290 from side pot 1
orel-1700 collected 550 from main pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [2d 4d 7d 7s 5d]
Seat 2: orel-1700 (small blind) showed [Jc 7h] and won 550 with Trips of 7
Seat 3: P1xel7 (big blind) showed [4s 9c] and won 290 with Two pairs : 7 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #3184100826960363521-15-1704743852 - Holdem no limit (30/60) - 2024/01/08 19:57:32 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #2 is the button
Seat 1: many3451. (60)
Seat 2: orel-1700 (550)
Seat 3: P1xel7 (290)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
many3451. posts big blind 60 and is all-in
Dealt to P1xel7 [5c 3c]
*** PRE-FLOP *** 
orel-1700 folds
P1xel7 calls 30
*** FLOP *** [6d As 8c]
*** TURN *** [6d As 8c][3h]
*** RIVER *** [6d As 8c 3h][7s]
*** SHOW DOWN ***
P1xel7 shows [5c 3c] (One pair : 3)
many3451. shows [9s Tc] (Straight Ten high)
many3451. collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [6d As 8c 3h 7s]
Seat 1: many3451. (big blind) showed [9s Tc] and won 120 with Straight Ten high
Seat 3: P1xel7 (small blind) showed [5c 3c] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #3184100826960363521-16-1704743864 - Holdem no limit (30/60) - 2024/01/08 19:57:44 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 1: many3451. (120)
Seat 2: orel-1700 (550)
Seat 3: P1xel7 (230)
*** ANTE/BLINDS ***
many3451. posts small blind 30
orel-1700 posts big blind 60
Dealt to P1xel7 [Ks 5c]
*** PRE-FLOP *** 
P1xel7 raises 170 to 230 and is all-in
many3451. folds
orel-1700 folds
P1xel7 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 3: P1xel7 (button) won 320


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #3184100826960363521-17-1704743871 - Holdem no limit (30/60) - 2024/01/08 19:57:51 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #1 is the button
Seat 1: many3451. (90)
Seat 2: orel-1700 (490)
Seat 3: P1xel7 (320)
*** ANTE/BLINDS ***
orel-1700 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [8d 2s]
*** PRE-FLOP *** 
many3451. calls 60
orel-1700 folds
P1xel7 checks
*** FLOP *** [3s 2c 7s]
P1xel7 bets 260 and is all-in
many3451. calls 30 and is all-in
*** TURN *** [3s 2c 7s][Jd]
*** RIVER *** [3s 2c 7s Jd][5h]
*** SHOW DOWN ***
many3451. shows [8s Tc] (High card : Jack)
P1xel7 shows [8d 2s] (One pair : 2)
P1xel7 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [3s 2c 7s Jd 5h]
Seat 1: many3451. (button) showed [8s Tc] and lost with High card : Jack
Seat 3: P1xel7 (big blind) showed [8d 2s] and won 440 with One pair : 2


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 4 - HandId: #3184100826960363521-18-1704743886 - Holdem no limit (30/60) - 2024/01/08 19:58:06 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 2: orel-1700 (460)
Seat 3: P1xel7 (440)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
orel-1700 posts big blind 60
Dealt to P1xel7 [3s Jd]
*** PRE-FLOP *** 
P1xel7 folds
orel-1700 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: orel-1700 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 5 - HandId: #3184100826960363521-19-1704743890 - Holdem no limit (40/80) - 2024/01/08 19:58:10 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #2 is the button
Seat 2: orel-1700 (490)
Seat 3: P1xel7 (410)
*** ANTE/BLINDS ***
orel-1700 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [8h 8s]
*** PRE-FLOP *** 
orel-1700 calls 40
P1xel7 raises 330 to 410 and is all-in
orel-1700 folds
P1xel7 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 3: P1xel7 (big blind) won 490


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 5 - HandId: #3184100826960363521-20-1704743900 - Holdem no limit (40/80) - 2024/01/08 19:58:20 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 2: orel-1700 (410)
Seat 3: P1xel7 (490)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
orel-1700 posts big blind 80
Dealt to P1xel7 [9c 2h]
*** PRE-FLOP *** 
P1xel7 folds
orel-1700 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: orel-1700 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 5 - HandId: #3184100826960363521-21-1704743904 - Holdem no limit (40/80) - 2024/01/08 19:58:24 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #2 is the button
Seat 2: orel-1700 (450)
Seat 3: P1xel7 (450)
*** ANTE/BLINDS ***
orel-1700 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [6d 2s]
*** PRE-FLOP *** 
orel-1700 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 4.65€ + 0.35€ level: 5 - HandId: #3184100826960363521-22-1704743908 - Holdem no limit (40/80) - 2024/01/08 19:58:28 UTC
Table: 'Expresso Nitro(741356245)#0' 3-max (real money) Seat #3 is the button
Seat 2: orel-1700 (410)
Seat 3: P1xel7 (490)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
orel-1700 posts big blind 80
Dealt to P1xel7 [Kh Qh]
*** PRE-FLOP *** 
P1xel7 raises 410 to 490 and is all-in
orel-1700 calls 330 and is all-in
*** FLOP *** [Ks 8d Kd]
*** TURN *** [Ks 8d Kd][2c]
*** RIVER *** [Ks 8d Kd 2c][4s]
*** SHOW DOWN ***
orel-1700 shows [Qs Qd] (Two pairs : Kings and Queens)
P1xel7 shows [Kh Qh] (Trips of Kings)
P1xel7 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks 8d Kd 2c 4s]
Seat 2: orel-1700 (big blind) showed [Qs Qd] and lost with Two pairs : Kings and Queens
Seat 3: P1xel7 (small blind) (button) showed [Kh Qh] and won 900 with Trips of Kings


