Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-41-1706210777 - Holdem no limit (30/60) - 2024/01/25 19:26:17 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: cherki424 (2760)
Seat 2: tonypicpoket (2760)
Seat 3: 4as1313 (2760)
Seat 4: P1xel7 (3000)
Seat 5: PPY64 (6976)
Seat 6: Lechatdalger (2960)
Seat 7: kingloldu78 (2690)
Seat 8: H.BY (6094)
*** ANTE/BLINDS ***
H.BY posts small blind 30
cherki424 posts big blind 60
Dealt to P1xel7 [5c Kd]
*** PRE-FLOP *** 
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
kingloldu78 folds
H.BY raises 60 to 120
cherki424 folds
H.BY collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 8: H.BY (small blind) won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-42-1706210791 - Holdem no limit (30/60) - 2024/01/25 19:26:31 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: cherki424 (2700)
Seat 2: tonypicpoket (2760)
Seat 3: 4as1313 (2760)
Seat 4: P1xel7 (3000)
Seat 5: PPY64 (6976)
Seat 6: Lechatdalger (2960)
Seat 7: kingloldu78 (2690)
Seat 8: H.BY (6154)
*** ANTE/BLINDS ***
cherki424 posts small blind 30
tonypicpoket posts big blind 60
Dealt to P1xel7 [6d 3h]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 folds
PPY64 calls 60
Lechatdalger folds
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket folds
PPY64 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 5: PPY64 won 150


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-43-1706210809 - Holdem no limit (30/60) - 2024/01/25 19:26:49 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: cherki424 (2670)
Seat 2: tonypicpoket (2700)
Seat 3: 4as1313 (2760)
Seat 4: P1xel7 (3000)
Seat 5: PPY64 (7066)
Seat 6: Lechatdalger (2960)
Seat 7: kingloldu78 (2690)
Seat 8: H.BY (6154)
*** ANTE/BLINDS ***
tonypicpoket posts small blind 30
4as1313 posts big blind 60
Dealt to P1xel7 [Ts 3h]
*** PRE-FLOP *** 
P1xel7 folds
PPY64 calls 60
Lechatdalger folds
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket folds
4as1313 folds
PPY64 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 5: PPY64 won 150


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-44-1706210825 - Holdem no limit (30/60) - 2024/01/25 19:27:05 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: cherki424 (2670)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2700)
Seat 4: P1xel7 (3000)
Seat 5: PPY64 (7156)
Seat 6: Lechatdalger (2960)
Seat 7: kingloldu78 (2690)
Seat 8: H.BY (6154)
*** ANTE/BLINDS ***
4as1313 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [4s 2d]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger folds
kingloldu78 folds
H.BY raises 60 to 120
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 calls 60
*** FLOP *** [Qd 2s 4d]
P1xel7 checks
H.BY bets 176
P1xel7 calls 176
*** TURN *** [Qd 2s 4d][5h]
P1xel7 checks
H.BY checks
*** RIVER *** [Qd 2s 4d 5h][9c]
P1xel7 bets 404
H.BY folds
P1xel7 collected 1026 from pot
*** SUMMARY ***
Total pot 1026 | No rake
Board: [Qd 2s 4d 5h 9c]
Seat 4: P1xel7 (big blind) won 1026


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-45-1706210881 - Holdem no limit (30/60) - 2024/01/25 19:28:01 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: cherki424 (2670)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3326)
Seat 5: PPY64 (7156)
Seat 6: Lechatdalger (2960)
Seat 7: kingloldu78 (2690)
Seat 8: H.BY (5858)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
PPY64 posts big blind 60
Dealt to P1xel7 [As 3s]
*** PRE-FLOP *** 
Lechatdalger folds
kingloldu78 folds
H.BY raises 60 to 120
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 calls 90
PPY64 calls 60
*** FLOP *** [6c 7c 6h]
P1xel7 checks
PPY64 checks
H.BY checks
*** TURN *** [6c 7c 6h][5s]
P1xel7 checks
PPY64 checks
H.BY checks
*** RIVER *** [6c 7c 6h 5s][3c]
P1xel7 bets 90
PPY64 folds
H.BY folds
P1xel7 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [6c 7c 6h 5s 3c]
Seat 4: P1xel7 (small blind) won 450


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-46-1706210920 - Holdem no limit (30/60) - 2024/01/25 19:28:40 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: cherki424 (2670)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3566)
Seat 5: PPY64 (7036)
Seat 6: Lechatdalger (2960)
Seat 7: kingloldu78 (2690)
Seat 8: H.BY (5738)
*** ANTE/BLINDS ***
PPY64 posts small blind 30
Lechatdalger posts big blind 60
Dealt to P1xel7 [9s 8c]
*** PRE-FLOP *** 
kingloldu78 folds
H.BY raises 60 to 120
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
H.BY collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 8: H.BY won 210


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-47-1706210933 - Holdem no limit (30/60) - 2024/01/25 19:28:53 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: cherki424 (2670)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3566)
Seat 5: PPY64 (7006)
Seat 6: Lechatdalger (2900)
Seat 7: kingloldu78 (2690)
Seat 8: H.BY (5828)
*** ANTE/BLINDS ***
Lechatdalger posts small blind 30
kingloldu78 posts big blind 60
Dealt to P1xel7 [3d 8d]
*** PRE-FLOP *** 
H.BY raises 60 to 120
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 calls 120
Lechatdalger folds
kingloldu78 folds
*** FLOP *** [Qs 6s 4c]
H.BY checks
PPY64 bets 120
H.BY folds
PPY64 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [Qs 6s 4c]
Seat 5: PPY64 (button) won 450


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-48-1706210959 - Holdem no limit (30/60) - 2024/01/25 19:29:19 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: cherki424 (2670)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3566)
Seat 5: PPY64 (7216)
Seat 6: Lechatdalger (2870)
Seat 7: kingloldu78 (2630)
Seat 8: H.BY (5708)
*** ANTE/BLINDS ***
kingloldu78 posts small blind 30
H.BY posts big blind 60
Dealt to P1xel7 [4d 4h]
*** PRE-FLOP *** 
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 raises 90 to 150
PPY64 calls 150
Lechatdalger folds
kingloldu78 folds
H.BY calls 90
*** FLOP *** [Ts 6c Qd]
H.BY checks
P1xel7 bets 168
PPY64 calls 168
H.BY calls 168
*** TURN *** [Ts 6c Qd][Ac]
H.BY checks
P1xel7 bets 246
PPY64 calls 246
H.BY calls 246
*** RIVER *** [Ts 6c Qd Ac][Qh]
H.BY checks
P1xel7 checks
PPY64 bets 820
H.BY raises 1898 to 2718
P1xel7 folds
PPY64 calls 1898
*** SHOW DOWN ***
H.BY shows [Jh Td] (Two pairs : Queens and Tens)
PPY64 shows [Jc Qc] (Trips of Queens)
PPY64 collected 7158 from pot
*** SUMMARY ***
Total pot 7158 | No rake
Board: [Ts 6c Qd Ac Qh]
Seat 5: PPY64 showed [Jc Qc] and won 7158 with Trips of Queens
Seat 8: H.BY (big blind) showed [Jh Td] and lost with Two pairs : Queens and Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-49-1706211029 - Holdem no limit (30/60) - 2024/01/25 19:30:29 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: cherki424 (2670)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3002)
Seat 5: PPY64 (11092)
Seat 6: Lechatdalger (2870)
Seat 7: kingloldu78 (2600)
Seat 8: H.BY (2426)
*** ANTE/BLINDS ***
H.BY posts small blind 30
cherki424 posts big blind 60
Dealt to P1xel7 [8s 9d]
*** PRE-FLOP *** 
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger raises 90 to 150
kingloldu78 folds
H.BY calls 120
cherki424 folds
*** FLOP *** [2d Qh Ts]
H.BY checks
Lechatdalger bets 234
H.BY folds
Lechatdalger collected 594 from pot
*** SUMMARY ***
Total pot 594 | No rake
Board: [2d Qh Ts]
Seat 6: Lechatdalger won 594


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-50-1706211060 - Holdem no limit (30/60) - 2024/01/25 19:31:00 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: cherki424 (2610)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3002)
Seat 5: PPY64 (11092)
Seat 6: Lechatdalger (3080)
Seat 7: kingloldu78 (2600)
Seat 8: H.BY (2276)
*** ANTE/BLINDS ***
cherki424 posts small blind 30
tonypicpoket posts big blind 60
Dealt to P1xel7 [8d Qh]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: tonypicpoket (big blind) won 90


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-51-1706211073 - Holdem no limit (30/60) - 2024/01/25 19:31:13 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: cherki424 (2580)
Seat 2: tonypicpoket (2700)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3002)
Seat 5: PPY64 (11092)
Seat 6: Lechatdalger (3080)
Seat 7: kingloldu78 (2600)
Seat 8: H.BY (2276)
*** ANTE/BLINDS ***
tonypicpoket posts small blind 30
4as1313 posts big blind 60
Dealt to P1xel7 [5s 9s]
*** PRE-FLOP *** 
P1xel7 folds
PPY64 folds
Lechatdalger folds
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket folds
4as1313 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: 4as1313 (big blind) won 90


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3163723831365861441-52-1706211110 - Holdem no limit (30/60) - 2024/01/25 19:31:50 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: cherki424 (2580)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2700)
Seat 4: P1xel7 (3002)
Seat 5: PPY64 (11092)
Seat 6: Lechatdalger (3080)
Seat 7: kingloldu78 (2600)
Seat 8: H.BY (2276)
*** ANTE/BLINDS ***
4as1313 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [3d Jh]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger calls 60
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 raises 240 to 300
Lechatdalger calls 240
*** FLOP *** [5h 8h Js]
P1xel7 bets 221
Lechatdalger calls 221
*** TURN *** [5h 8h Js][Jd]
P1xel7 checks
Lechatdalger checks
*** RIVER *** [5h 8h Js Jd][Ad]
P1xel7 bets 375
Lechatdalger folds
P1xel7 collected 1447 from pot
*** SUMMARY ***
Total pot 1447 | No rake
Board: [5h 8h Js Jd Ad]
Seat 4: P1xel7 (big blind) won 1447


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-53-1706211175 - Holdem no limit (40/80) - 2024/01/25 19:32:55 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: cherki424 (2580)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3553)
Seat 5: PPY64 (11092)
Seat 6: Lechatdalger (2559)
Seat 7: kingloldu78 (2600)
Seat 8: H.BY (2276)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
PPY64 posts big blind 80
Dealt to P1xel7 [Qh Td]
*** PRE-FLOP *** 
Lechatdalger raises 200 to 280
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger collected 400 from pot
*** SUMMARY ***
Total pot 400 | No rake
Seat 6: Lechatdalger won 400


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-54-1706211191 - Holdem no limit (40/80) - 2024/01/25 19:33:11 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: cherki424 (2580)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3513)
Seat 5: PPY64 (11012)
Seat 6: Lechatdalger (2679)
Seat 7: kingloldu78 (2600)
Seat 8: H.BY (2276)
*** ANTE/BLINDS ***
PPY64 posts small blind 40
Lechatdalger posts big blind 80
Dealt to P1xel7 [Js 7h]
*** PRE-FLOP *** 
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 calls 40
Lechatdalger checks
*** FLOP *** [Qh 7d Jc]
PPY64 bets 80
Lechatdalger folds
PPY64 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Qh 7d Jc]
Seat 5: PPY64 (small blind) won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-55-1706211226 - Holdem no limit (40/80) - 2024/01/25 19:33:46 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: cherki424 (2580)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3513)
Seat 5: PPY64 (11092)
Seat 6: Lechatdalger (2599)
Seat 7: kingloldu78 (2600)
Seat 8: H.BY (2276)
*** ANTE/BLINDS ***
Lechatdalger posts small blind 40
kingloldu78 posts big blind 80
Dealt to P1xel7 [Qd 4c]
*** PRE-FLOP *** 
H.BY folds
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 40
kingloldu78 folds
Lechatdalger collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 6: Lechatdalger (small blind) won 160


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-56-1706211240 - Holdem no limit (40/80) - 2024/01/25 19:34:00 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: cherki424 (2580)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3513)
Seat 5: PPY64 (11092)
Seat 6: Lechatdalger (2679)
Seat 7: kingloldu78 (2520)
Seat 8: H.BY (2276)
*** ANTE/BLINDS ***
kingloldu78 posts small blind 40
H.BY posts big blind 80
Dealt to P1xel7 [Ks Kc]
*** PRE-FLOP *** 
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 raises 96 to 176
PPY64 folds
Lechatdalger folds
kingloldu78 folds
H.BY folds
P1xel7 collected 296 from pot
*** SUMMARY ***
Total pot 296 | No rake
Seat 4: P1xel7 won 296


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-57-1706211281 - Holdem no limit (40/80) - 2024/01/25 19:34:41 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: cherki424 (2580)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3633)
Seat 5: PPY64 (11092)
Seat 6: Lechatdalger (2679)
Seat 7: kingloldu78 (2480)
Seat 8: H.BY (2196)
*** ANTE/BLINDS ***
H.BY posts small blind 40
cherki424 posts big blind 80
Dealt to P1xel7 [5s Kc]
*** PRE-FLOP *** 
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 calls 80
Lechatdalger calls 80
kingloldu78 folds
H.BY calls 40
cherki424 folds
*** FLOP *** [7c Kh 8d]
H.BY checks
PPY64 checks
Lechatdalger checks
*** TURN *** [7c Kh 8d][9d]
H.BY checks
PPY64 checks
Lechatdalger checks
*** RIVER *** [7c Kh 8d 9d][9c]
H.BY checks
PPY64 bets 80
Lechatdalger calls 80
H.BY folds
*** SHOW DOWN ***
PPY64 shows [Qh 2c] (One pair : 9)
Lechatdalger shows [As 3c] (One pair : 9)
Lechatdalger collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [7c Kh 8d 9d 9c]
Seat 5: PPY64 showed [Qh 2c] and lost with One pair : 9
Seat 6: Lechatdalger showed [As 3c] and won 480 with One pair : 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-58-1706211339 - Holdem no limit (40/80) - 2024/01/25 19:35:39 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: cherki424 (2500)
Seat 2: tonypicpoket (2670)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3633)
Seat 5: PPY64 (10932)
Seat 6: Lechatdalger (2999)
Seat 7: kingloldu78 (2480)
Seat 8: H.BY (2116)
*** ANTE/BLINDS ***
cherki424 posts small blind 40
tonypicpoket posts big blind 80
Dealt to P1xel7 [Ad 5d]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 raises 96 to 176
PPY64 folds
Lechatdalger folds
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket folds
P1xel7 collected 296 from pot
*** SUMMARY ***
Total pot 296 | No rake
Seat 4: P1xel7 won 296


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-59-1706211403 - Holdem no limit (40/80) - 2024/01/25 19:36:43 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: cherki424 (2460)
Seat 2: tonypicpoket (2590)
Seat 3: 4as1313 (2670)
Seat 4: P1xel7 (3753)
Seat 5: PPY64 (10932)
Seat 6: Lechatdalger (2999)
Seat 7: kingloldu78 (2480)
Seat 8: H.BY (2116)
*** ANTE/BLINDS ***
tonypicpoket posts small blind 40
4as1313 posts big blind 80
Dealt to P1xel7 [7c 8s]
*** PRE-FLOP *** 
P1xel7 folds
PPY64 folds
Lechatdalger folds
kingloldu78 folds
H.BY raises 80 to 160
cherki424 folds
tonypicpoket folds
4as1313 folds
H.BY collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 8: H.BY won 280


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-60-1706211433 - Holdem no limit (40/80) - 2024/01/25 19:37:13 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: cherki424 (2460)
Seat 2: tonypicpoket (2550)
Seat 3: 4as1313 (2590)
Seat 4: P1xel7 (3753)
Seat 5: PPY64 (10932)
Seat 6: Lechatdalger (2999)
Seat 7: kingloldu78 (2480)
Seat 8: H.BY (2236)
*** ANTE/BLINDS ***
4as1313 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Jd Th]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger folds
kingloldu78 folds
H.BY raises 80 to 160
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 calls 80
*** FLOP *** [9c 8d 3d]
P1xel7 checks
H.BY bets 126
P1xel7 calls 126
*** TURN *** [9c 8d 3d][As]
P1xel7 checks
H.BY bets 398
P1xel7 raises 602 to 1000
H.BY calls 602
*** RIVER *** [9c 8d 3d As][7s]
P1xel7 bets 2467 and is all-in
H.BY folds
P1xel7 collected 5079 from pot
*** SUMMARY ***
Total pot 5079 | No rake
Board: [9c 8d 3d As 7s]
Seat 4: P1xel7 (big blind) won 5079


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-61-1706211512 - Holdem no limit (40/80) - 2024/01/25 19:38:32 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: cherki424 (2460)
Seat 2: tonypicpoket (2550)
Seat 3: 4as1313 (2550)
Seat 4: P1xel7 (5079)
Seat 5: PPY64 (10932)
Seat 6: Lechatdalger (2999)
Seat 7: kingloldu78 (2480)
Seat 8: H.BY (950)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
PPY64 posts big blind 80
Dealt to P1xel7 [Tc 9c]
*** PRE-FLOP *** 
Lechatdalger raises 200 to 280
kingloldu78 folds
H.BY folds
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 calls 240
PPY64 folds
*** FLOP *** [3c Jc 5c]
P1xel7 checks
Lechatdalger bets 224
P1xel7 calls 224
*** TURN *** [3c Jc 5c][Kd]
P1xel7 checks
Lechatdalger bets 381
P1xel7 calls 381
*** RIVER *** [3c Jc 5c Kd][Ah]
P1xel7 checks
Lechatdalger checks
*** SHOW DOWN ***
Lechatdalger shows [9h 9s] (One pair : 9)
P1xel7 shows [Tc 9c] (Flush Jack high)
P1xel7 collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Board: [3c Jc 5c Kd Ah]
Seat 4: P1xel7 (small blind) showed [Tc 9c] and won 1850 with Flush Jack high
Seat 6: Lechatdalger showed [9h 9s] and lost with One pair : 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-62-1706211571 - Holdem no limit (40/80) - 2024/01/25 19:39:31 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: cherki424 (2460)
Seat 2: tonypicpoket (2550)
Seat 3: 4as1313 (2550)
Seat 4: P1xel7 (6044)
Seat 5: PPY64 (10852)
Seat 6: Lechatdalger (2114)
Seat 7: kingloldu78 (2480)
Seat 8: H.BY (950)
*** ANTE/BLINDS ***
PPY64 posts small blind 40
Lechatdalger posts big blind 80
Dealt to P1xel7 [Jh 8s]
*** PRE-FLOP *** 
kingloldu78 folds
H.BY raises 80 to 160
cherki424 folds
tonypicpoket raises 2390 to 2550 and is all-in
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
H.BY calls 790 and is all-in
*** FLOP *** [7h 5h 2d]
*** TURN *** [7h 5h 2d][Ts]
*** RIVER *** [7h 5h 2d Ts][7c]
*** SHOW DOWN ***
H.BY shows [Ks Kc] (Two pairs : Kings and 7)
tonypicpoket shows [7d 8h] (Trips of 7)
tonypicpoket collected 3620 from pot
*** SUMMARY ***
Total pot 3620 | No rake
Board: [7h 5h 2d Ts 7c]
Seat 2: tonypicpoket showed [7d 8h] and won 3620 with Trips of 7
Seat 8: H.BY showed [Ks Kc] and lost with Two pairs : Kings and 7


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3163723831365861441-63-1706211614 - Holdem no limit (40/80) - 2024/01/25 19:40:14 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: cherki424 (2460)
Seat 2: tonypicpoket (3620)
Seat 3: 4as1313 (2550)
Seat 4: P1xel7 (6044)
Seat 5: PPY64 (10812)
Seat 6: Lechatdalger (2034)
Seat 7: kingloldu78 (2480)
*** ANTE/BLINDS ***
Lechatdalger posts small blind 40
kingloldu78 posts big blind 80
Dealt to P1xel7 [Kh 3s]
*** PRE-FLOP *** 
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 raises 80 to 160
Lechatdalger raises 80 to 240
kingloldu78 folds
PPY64 calls 80
*** FLOP *** [8d 6s Jh]
Lechatdalger bets 196
PPY64 raises 604 to 800
Lechatdalger folds
PPY64 collected 1556 from pot
*** SUMMARY ***
Total pot 1556 | No rake
Board: [8d 6s Jh]
Seat 5: PPY64 (button) won 1556


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-64-1706211642 - Holdem no limit (60/120) - 2024/01/25 19:40:42 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: cherki424 (2460)
Seat 2: tonypicpoket (3620)
Seat 3: 4as1313 (2550)
Seat 4: P1xel7 (6044)
Seat 5: PPY64 (11328)
Seat 6: Lechatdalger (1598)
Seat 7: kingloldu78 (2400)
Seat 8: axelbandito (3000)
*** ANTE/BLINDS ***
kingloldu78 posts small blind 60
axelbandito posts big blind 120
Dealt to P1xel7 [Js Jd]
*** PRE-FLOP *** 
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 raises 144 to 264
PPY64 calls 264
Lechatdalger calls 264
kingloldu78 folds
axelbandito calls 144
*** FLOP *** [2h Ks 9d]
axelbandito checks
P1xel7 bets 558
PPY64 folds
Lechatdalger folds
axelbandito calls 558
*** TURN *** [2h Ks 9d][Kc]
axelbandito checks
P1xel7 bets 781
axelbandito calls 781
*** RIVER *** [2h Ks 9d Kc][6h]
axelbandito checks
P1xel7 checks
*** SHOW DOWN ***
axelbandito shows [9c Jc] (Two pairs : Kings and 9)
P1xel7 shows [Js Jd] (Two pairs : Kings and Jacks)
P1xel7 collected 3794 from pot
*** SUMMARY ***
Total pot 3794 | No rake
Board: [2h Ks 9d Kc 6h]
Seat 4: P1xel7 showed [Js Jd] and won 3794 with Two pairs : Kings and Jacks
Seat 8: axelbandito (big blind) showed [9c Jc] and lost with Two pairs : Kings and 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-65-1706211701 - Holdem no limit (60/120) - 2024/01/25 19:41:41 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: cherki424 (2460)
Seat 2: tonypicpoket (3620)
Seat 3: 4as1313 (2550)
Seat 4: P1xel7 (8235)
Seat 5: PPY64 (11064)
Seat 6: Lechatdalger (1334)
Seat 7: kingloldu78 (2340)
Seat 8: axelbandito (1397)
*** ANTE/BLINDS ***
axelbandito posts small blind 60
cherki424 posts big blind 120
Dealt to P1xel7 [7s Kh]
*** PRE-FLOP *** 
tonypicpoket raises 120 to 240
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 240
kingloldu78 folds
axelbandito calls 180
cherki424 folds
*** FLOP *** [Qc Qs Jd]
axelbandito checks
tonypicpoket checks
Lechatdalger checks
*** TURN *** [Qc Qs Jd][6c]
axelbandito bets 294
tonypicpoket folds
Lechatdalger calls 294
*** RIVER *** [Qc Qs Jd 6c][Ts]
axelbandito checks
Lechatdalger checks
*** SHOW DOWN ***
axelbandito shows [2s 4s] (One pair : Queens)
Lechatdalger shows [5h 6h] (Two pairs : Queens and 6)
Lechatdalger collected 1428 from pot
*** SUMMARY ***
Total pot 1428 | No rake
Board: [Qc Qs Jd 6c Ts]
Seat 6: Lechatdalger showed [5h 6h] and won 1428 with Two pairs : Queens and 6
Seat 8: axelbandito (small blind) showed [2s 4s] and lost with One pair : Queens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-66-1706211753 - Holdem no limit (60/120) - 2024/01/25 19:42:33 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: cherki424 (2340)
Seat 2: tonypicpoket (3380)
Seat 3: 4as1313 (2550)
Seat 4: P1xel7 (8235)
Seat 5: PPY64 (11064)
Seat 6: Lechatdalger (2228)
Seat 7: kingloldu78 (2340)
Seat 8: axelbandito (863)
*** ANTE/BLINDS ***
cherki424 posts small blind 60
tonypicpoket posts big blind 120
Dealt to P1xel7 [9c 3s]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 folds
PPY64 calls 120
Lechatdalger folds
kingloldu78 folds
axelbandito raises 743 to 863 and is all-in
cherki424 folds
tonypicpoket folds
PPY64 calls 743
*** FLOP *** [7s Qs 3h]
*** TURN *** [7s Qs 3h][Kc]
*** RIVER *** [7s Qs 3h Kc][Qd]
*** SHOW DOWN ***
axelbandito shows [2c Ac] (One pair : Queens)
PPY64 shows [3c As] (Two pairs : Queens and 3)
PPY64 collected 1906 from pot
*** SUMMARY ***
Total pot 1906 | No rake
Board: [7s Qs 3h Kc Qd]
Seat 5: PPY64 showed [3c As] and won 1906 with Two pairs : Queens and 3
Seat 8: axelbandito (button) showed [2c Ac] and lost with One pair : Queens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-67-1706211788 - Holdem no limit (60/120) - 2024/01/25 19:43:08 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: cherki424 (2280)
Seat 2: tonypicpoket (3260)
Seat 3: 4as1313 (2550)
Seat 4: P1xel7 (8235)
Seat 5: PPY64 (12107)
Seat 6: Lechatdalger (2228)
Seat 7: kingloldu78 (2340)
*** ANTE/BLINDS ***
tonypicpoket posts small blind 60
4as1313 posts big blind 120
Dealt to P1xel7 [7c 3s]
*** PRE-FLOP *** 
P1xel7 folds
PPY64 calls 120
Lechatdalger folds
kingloldu78 folds
cherki424 calls 120
tonypicpoket raises 3140 to 3260 and is all-in
4as1313 folds
PPY64 folds
cherki424 folds
tonypicpoket collected 3620 from pot
*** SUMMARY ***
Total pot 3620 | No rake
Seat 2: tonypicpoket (small blind) won 3620


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-68-1706211805 - Holdem no limit (60/120) - 2024/01/25 19:43:25 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: cherki424 (2160)
Seat 2: tonypicpoket (3620)
Seat 3: 4as1313 (2430)
Seat 4: P1xel7 (8235)
Seat 5: PPY64 (11987)
Seat 6: Lechatdalger (2228)
Seat 7: kingloldu78 (2340)
*** ANTE/BLINDS ***
4as1313 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [3c 2h]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger raises 180 to 300
kingloldu78 folds
cherki424 folds
tonypicpoket raises 3320 to 3620 and is all-in
4as1313 folds
P1xel7 folds
Lechatdalger calls 1928 and is all-in
*** FLOP *** [Qd 9h Ts]
*** TURN *** [Qd 9h Ts][4h]
*** RIVER *** [Qd 9h Ts 4h][Tc]
*** SHOW DOWN ***
tonypicpoket shows [As 8h] (One pair : Tens)
Lechatdalger shows [Qc Js] (Two pairs : Queens and Tens)
Lechatdalger collected 4636 from main pot
tonypicpoket collected 1392 from side pot 1
*** SUMMARY ***
Total pot 6028 | No rake
Board: [Qd 9h Ts 4h Tc]
Seat 2: tonypicpoket (button) showed [As 8h] and won 1392 with One pair : Tens
Seat 6: Lechatdalger showed [Qc Js] and won 4636 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-69-1706211838 - Holdem no limit (60/120) - 2024/01/25 19:43:58 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: cherki424 (2160)
Seat 2: tonypicpoket (1392)
Seat 3: 4as1313 (2370)
Seat 4: P1xel7 (8115)
Seat 5: PPY64 (11987)
Seat 6: Lechatdalger (4636)
Seat 7: kingloldu78 (2340)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
PPY64 posts big blind 120
Dealt to P1xel7 [9h 3h]
*** PRE-FLOP *** 
Lechatdalger raises 180 to 300
kingloldu78 folds
cherki424 folds
tonypicpoket raises 1092 to 1392 and is all-in
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 1092
*** FLOP *** [Td Qs 8s]
*** TURN *** [Td Qs 8s][Jd]
*** RIVER *** [Td Qs 8s Jd][3c]
*** SHOW DOWN ***
Lechatdalger shows [Kc Kd] (One pair : Kings)
tonypicpoket shows [7d 9d] (Straight Queen high)
tonypicpoket collected 2964 from pot
*** SUMMARY ***
Total pot 2964 | No rake
Board: [Td Qs 8s Jd 3c]
Seat 2: tonypicpoket showed [7d 9d] and won 2964 with Straight Queen high
Seat 6: Lechatdalger showed [Kc Kd] and lost with One pair : Kings


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-70-1706211862 - Holdem no limit (60/120) - 2024/01/25 19:44:22 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: cherki424 (2160)
Seat 2: tonypicpoket (2964)
Seat 3: 4as1313 (2370)
Seat 4: P1xel7 (8055)
Seat 5: PPY64 (11867)
Seat 6: Lechatdalger (3244)
Seat 7: kingloldu78 (2340)
Seat 8: brasjo (3000)
*** ANTE/BLINDS ***
PPY64 posts small blind 60
Lechatdalger posts big blind 120
Dealt to P1xel7 [7s 2d]
*** PRE-FLOP *** 
kingloldu78 folds
brasjo raises 300 to 420
cherki424 folds
tonypicpoket folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 300
*** FLOP *** [Kd 8d Jc]
Lechatdalger bets 2824 and is all-in
brasjo calls 2580 and is all-in
*** TURN *** [Kd 8d Jc][Qs]
*** RIVER *** [Kd 8d Jc Qs][4h]
*** SHOW DOWN ***
brasjo shows [Ts Jh] (One pair : Jacks)
Lechatdalger shows [Kh 7d] (One pair : Kings)
Lechatdalger collected 6304 from pot
*** SUMMARY ***
Total pot 6304 | No rake
Board: [Kd 8d Jc Qs 4h]
Seat 6: Lechatdalger (big blind) showed [Kh 7d] and won 6304 with One pair : Kings
Seat 8: brasjo showed [Ts Jh] and lost with One pair : Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-71-1706211900 - Holdem no limit (60/120) - 2024/01/25 19:45:00 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: cherki424 (2160)
Seat 2: tonypicpoket (2964)
Seat 3: 4as1313 (2370)
Seat 4: P1xel7 (8055)
Seat 5: PPY64 (11807)
Seat 6: Lechatdalger (6304)
Seat 7: kingloldu78 (2340)
*** ANTE/BLINDS ***
Lechatdalger posts small blind 60
kingloldu78 posts big blind 120
Dealt to P1xel7 [Ks 8d]
*** PRE-FLOP *** 
cherki424 calls 120
tonypicpoket raises 420 to 540
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
kingloldu78 folds
cherki424 calls 420
*** FLOP *** [Ad 7h Jc]
cherki424 checks
tonypicpoket bets 2424 and is all-in
cherki424 folds
tonypicpoket collected 3684 from pot
*** SUMMARY ***
Total pot 3684 | No rake
Board: [Ad 7h Jc]
Seat 2: tonypicpoket won 3684


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-72-1706211934 - Holdem no limit (60/120) - 2024/01/25 19:45:34 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: cherki424 (1620)
Seat 2: tonypicpoket (3684)
Seat 3: 4as1313 (2370)
Seat 4: P1xel7 (8055)
Seat 5: PPY64 (11807)
Seat 6: Lechatdalger (6244)
Seat 7: kingloldu78 (2220)
*** ANTE/BLINDS ***
kingloldu78 posts small blind 60
cherki424 posts big blind 120
Dealt to P1xel7 [Qc 2h]
*** PRE-FLOP *** 
tonypicpoket calls 120
4as1313 folds
P1xel7 folds
PPY64 raises 120 to 240
Lechatdalger folds
kingloldu78 folds
cherki424 folds
tonypicpoket calls 120
*** FLOP *** [4h Td 6s]
tonypicpoket checks
PPY64 bets 120
tonypicpoket calls 120
*** TURN *** [4h Td 6s][Jh]
tonypicpoket checks
PPY64 bets 240
tonypicpoket raises 813 to 1053
PPY64 calls 813
*** RIVER *** [4h Td 6s Jh][Th]
tonypicpoket bets 1052
PPY64 calls 1052
*** SHOW DOWN ***
tonypicpoket shows [Jd 9c] (Two pairs : Jacks and Tens)
PPY64 shows [Ks Js] (Two pairs : Jacks and Tens)
PPY64 collected 5110 from pot
*** SUMMARY ***
Total pot 5110 | No rake
Board: [4h Td 6s Jh Th]
Seat 2: tonypicpoket showed [Jd 9c] and lost with Two pairs : Jacks and Tens
Seat 5: PPY64 showed [Ks Js] and won 5110 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-73-1706212015 - Holdem no limit (60/120) - 2024/01/25 19:46:55 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: cherki424 (1500)
Seat 2: tonypicpoket (1219)
Seat 3: 4as1313 (2370)
Seat 4: P1xel7 (8055)
Seat 5: PPY64 (14452)
Seat 6: Lechatdalger (6244)
Seat 7: kingloldu78 (2160)
Seat 8: Rudy-D-41 (3000)
*** ANTE/BLINDS ***
cherki424 posts small blind 60
tonypicpoket posts big blind 120
Dealt to P1xel7 [Kd 9c]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 raises 180 to 300
PPY64 calls 300
Lechatdalger folds
kingloldu78 folds
cherki424 raises 1200 to 1500 and is all-in
tonypicpoket calls 1099 and is all-in
P1xel7 folds
PPY64 folds
*** FLOP *** [3d 3s 3h]
*** TURN *** [3d 3s 3h][Ks]
*** RIVER *** [3d 3s 3h Ks][Qc]
*** SHOW DOWN ***
cherki424 shows [8s Js] (Trips of 3)
tonypicpoket shows [Qh Qd] (Full of Queens and 3)
tonypicpoket collected 3038 from main pot
cherki424 collected 281 from side pot 1
*** SUMMARY ***
Total pot 3319 | No rake
Board: [3d 3s 3h Ks Qc]
Seat 1: cherki424 (small blind) showed [8s Js] and won 281 with Trips of 3
Seat 2: tonypicpoket (big blind) showed [Qh Qd] and won 3038 with Full of Queens and 3


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3163723831365861441-74-1706212046 - Holdem no limit (60/120) - 2024/01/25 19:47:26 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: cherki424 (281)
Seat 2: tonypicpoket (3038)
Seat 3: 4as1313 (2370)
Seat 4: P1xel7 (7755)
Seat 5: PPY64 (14152)
Seat 6: Lechatdalger (6244)
Seat 7: kingloldu78 (2160)
Seat 8: Rudy-D-41 (3000)
*** ANTE/BLINDS ***
tonypicpoket posts small blind 60
4as1313 posts big blind 120
Dealt to P1xel7 [Tc Ad]
*** PRE-FLOP *** 
P1xel7 raises 120 to 240
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 calls 240
cherki424 raises 41 to 281 and is all-in
tonypicpoket calls 221
4as1313 folds
P1xel7 calls 41
Rudy-D-41 calls 41
*** FLOP *** [Kc 4s 5c]
tonypicpoket checks
P1xel7 bets 622
Rudy-D-41 calls 622
tonypicpoket folds
*** TURN *** [Kc 4s 5c][Js]
P1xel7 bets 780
Rudy-D-41 calls 780
*** RIVER *** [Kc 4s 5c Js][Ks]
P1xel7 checks
Rudy-D-41 bets 1317 and is all-in
P1xel7 folds
*** SHOW DOWN ***
cherki424 shows [4c Jc] (Two pairs : Kings and Jacks)
Rudy-D-41 shows [Kd Td] (Trips of Kings)
Rudy-D-41 collected 5365 from pot
*** SUMMARY ***
Total pot 5365 | No rake
Board: [Kc 4s 5c Js Ks]
Seat 1: cherki424 (button) showed [4c Jc] and lost with Two pairs : Kings and Jacks
Seat 8: Rudy-D-41 showed [Kd Td] and won 5365 with Trips of Kings


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-75-1706212164 - Holdem no limit (75/150) - 2024/01/25 19:49:24 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 2: tonypicpoket (2757)
Seat 3: 4as1313 (2250)
Seat 4: P1xel7 (6072)
Seat 5: PPY64 (14152)
Seat 6: Lechatdalger (6244)
Seat 7: kingloldu78 (2160)
Seat 8: Rudy-D-41 (5365)
*** ANTE/BLINDS ***
4as1313 posts small blind 75
P1xel7 posts big blind 150
Dealt to P1xel7 [Ad Jh]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 folds
tonypicpoket calls 150
4as1313 folds
P1xel7 raises 375 to 525
tonypicpoket raises 2232 to 2757 and is all-in
P1xel7 calls 2232
*** FLOP *** [Ts 7c 3d]
*** TURN *** [Ts 7c 3d][2h]
*** RIVER *** [Ts 7c 3d 2h][Tc]
*** SHOW DOWN ***
P1xel7 shows [Ad Jh] (One pair : Tens)
tonypicpoket shows [3s Kd] (Two pairs : Tens and 3)
tonypicpoket collected 5589 from pot
*** SUMMARY ***
Total pot 5589 | No rake
Board: [Ts 7c 3d 2h Tc]
Seat 2: tonypicpoket (button) showed [3s Kd] and won 5589 with Two pairs : Tens and 3
Seat 4: P1xel7 (big blind) showed [Ad Jh] and lost with One pair : Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-76-1706212202 - Holdem no limit (75/150) - 2024/01/25 19:50:02 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: Pokkessiesse (1190)
Seat 2: tonypicpoket (5589)
Seat 3: 4as1313 (2175)
Seat 4: P1xel7 (3315)
Seat 5: PPY64 (14152)
Seat 6: Lechatdalger (6244)
Seat 7: kingloldu78 (2160)
Seat 8: Rudy-D-41 (5365)
*** ANTE/BLINDS ***
P1xel7 posts small blind 75
PPY64 posts big blind 150
Dealt to P1xel7 [7h Ks]
*** PRE-FLOP *** 
Lechatdalger raises 150 to 300
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
tonypicpoket raises 450 to 750
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 450
*** FLOP *** [5h 5d 3d]
Lechatdalger bets 5494 and is all-in
tonypicpoket calls 4839 and is all-in
*** TURN *** [5h 5d 3d][5s]
*** RIVER *** [5h 5d 3d 5s][7s]
*** SHOW DOWN ***
tonypicpoket shows [Jc Qd] (Trips of 5)
Lechatdalger shows [Ts Td] (Full of 5 and Tens)
Lechatdalger collected 12058 from pot
*** SUMMARY ***
Total pot 12058 | No rake
Board: [5h 5d 3d 5s 7s]
Seat 2: tonypicpoket showed [Jc Qd] and lost with Trips of 5
Seat 6: Lechatdalger showed [Ts Td] and won 12058 with Full of 5 and Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-77-1706212232 - Holdem no limit (75/150) - 2024/01/25 19:50:32 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: Pokkessiesse (1190)
Seat 3: 4as1313 (2175)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (14002)
Seat 6: Lechatdalger (12058)
Seat 7: kingloldu78 (2160)
Seat 8: Rudy-D-41 (5365)
*** ANTE/BLINDS ***
PPY64 posts small blind 75
Lechatdalger posts big blind 150
Dealt to P1xel7 [Qs 7h]
*** PRE-FLOP *** 
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
4as1313 folds
P1xel7 folds
PPY64 calls 75
Lechatdalger checks
*** FLOP *** [8h Kd Th]
PPY64 bets 150
Lechatdalger folds
PPY64 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [8h Kd Th]
Seat 5: PPY64 (small blind) won 450


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-78-1706212264 - Holdem no limit (75/150) - 2024/01/25 19:51:04 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: Pokkessiesse (1190)
Seat 3: 4as1313 (2175)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (14152)
Seat 6: Lechatdalger (11908)
Seat 7: kingloldu78 (2160)
Seat 8: Rudy-D-41 (5365)
*** ANTE/BLINDS ***
Lechatdalger posts small blind 75
kingloldu78 posts big blind 150
Dealt to P1xel7 [2s Td]
*** PRE-FLOP *** 
Rudy-D-41 folds
Pokkessiesse folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 75
kingloldu78 folds
Lechatdalger collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 6: Lechatdalger (small blind) won 300


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-79-1706212286 - Holdem no limit (75/150) - 2024/01/25 19:51:26 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: Pokkessiesse (1190)
Seat 2: Weedow93 (3000)
Seat 3: 4as1313 (2175)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (14152)
Seat 6: Lechatdalger (12058)
Seat 7: kingloldu78 (2010)
Seat 8: Rudy-D-41 (5365)
*** ANTE/BLINDS ***
kingloldu78 posts small blind 75
Rudy-D-41 posts big blind 150
Dealt to P1xel7 [Kh 7c]
*** PRE-FLOP *** 
Pokkessiesse folds
Weedow93 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 150
kingloldu78 folds
Rudy-D-41 checks
*** FLOP *** [8d Ah 5h]
Rudy-D-41 checks
Lechatdalger bets 150
Rudy-D-41 folds
Lechatdalger collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [8d Ah 5h]
Seat 6: Lechatdalger (button) won 525


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-80-1706212341 - Holdem no limit (75/150) - 2024/01/25 19:52:21 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: Pokkessiesse (1190)
Seat 2: Weedow93 (3000)
Seat 3: 4as1313 (2175)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (14152)
Seat 6: Lechatdalger (12283)
Seat 7: kingloldu78 (1935)
Seat 8: Rudy-D-41 (5215)
*** ANTE/BLINDS ***
Rudy-D-41 posts small blind 75
Pokkessiesse posts big blind 150
Dealt to P1xel7 [Td 9h]
*** PRE-FLOP *** 
Weedow93 calls 150
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger raises 150 to 300
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Weedow93 calls 150
*** FLOP *** [6s Ad Qd]
Weedow93 bets 825
Lechatdalger raises 11158 to 11983 and is all-in
Weedow93 calls 1875 and is all-in
*** TURN *** [6s Ad Qd][8c]
*** RIVER *** [6s Ad Qd 8c][8s]
*** SHOW DOWN ***
Weedow93 shows [Qs 7h] (Two pairs : Queens and 8)
Lechatdalger shows [Ac 7c] (Two pairs : Aces and 8)
Lechatdalger collected 15508 from pot
*** SUMMARY ***
Total pot 15508 | No rake
Board: [6s Ad Qd 8c 8s]
Seat 2: Weedow93 showed [Qs 7h] and lost with Two pairs : Queens and 8
Seat 6: Lechatdalger showed [Ac 7c] and won 15508 with Two pairs : Aces and 8


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-81-1706212368 - Holdem no limit (75/150) - 2024/01/25 19:52:48 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: Pokkessiesse (1040)
Seat 3: 4as1313 (2175)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (14152)
Seat 6: Lechatdalger (15508)
Seat 7: kingloldu78 (1935)
Seat 8: Rudy-D-41 (5140)
*** ANTE/BLINDS ***
Pokkessiesse posts small blind 75
4as1313 posts big blind 150
Dealt to P1xel7 [Qh 3c]
*** PRE-FLOP *** 
P1xel7 folds
PPY64 calls 150
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
4as1313 folds
PPY64 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 5: PPY64 won 375


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-82-1706212396 - Holdem no limit (75/150) - 2024/01/25 19:53:16 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: Pokkessiesse (965)
Seat 3: 4as1313 (2025)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (14377)
Seat 6: Lechatdalger (15508)
Seat 7: kingloldu78 (1935)
Seat 8: Rudy-D-41 (5140)
*** ANTE/BLINDS ***
4as1313 posts small blind 75
P1xel7 posts big blind 150
Dealt to P1xel7 [5c 3c]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
4as1313 folds
P1xel7 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 4: P1xel7 (big blind) won 225


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-83-1706212411 - Holdem no limit (75/150) - 2024/01/25 19:53:31 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: Pokkessiesse (965)
Seat 3: 4as1313 (1950)
Seat 4: P1xel7 (3315)
Seat 5: PPY64 (14377)
Seat 6: Lechatdalger (15508)
Seat 7: kingloldu78 (1935)
Seat 8: Rudy-D-41 (5140)
*** ANTE/BLINDS ***
P1xel7 posts small blind 75
PPY64 posts big blind 150
Dealt to P1xel7 [2d 6d]
*** PRE-FLOP *** 
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 calls 150
Pokkessiesse folds
4as1313 folds
P1xel7 folds
PPY64 checks
*** FLOP *** [5c 9s 3d]
PPY64 checks
Rudy-D-41 checks
*** TURN *** [5c 9s 3d][Jc]
PPY64 bets 150
Rudy-D-41 calls 150
*** RIVER *** [5c 9s 3d Jc][5h]
PPY64 bets 150
Rudy-D-41 raises 581 to 731
PPY64 folds
Rudy-D-41 collected 1556 from pot
*** SUMMARY ***
Total pot 1556 | No rake
Board: [5c 9s 3d Jc 5h]
Seat 8: Rudy-D-41 won 1556


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-84-1706212461 - Holdem no limit (75/150) - 2024/01/25 19:54:21 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: Pokkessiesse (965)
Seat 2: Simo 83 (3000)
Seat 3: 4as1313 (1950)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (13927)
Seat 6: Lechatdalger (15508)
Seat 7: kingloldu78 (1935)
Seat 8: Rudy-D-41 (5665)
*** ANTE/BLINDS ***
PPY64 posts small blind 75
Lechatdalger posts big blind 150
Dealt to P1xel7 [4s Th]
*** PRE-FLOP *** 
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 calls 150
4as1313 folds
P1xel7 folds
PPY64 calls 75
Lechatdalger checks
*** FLOP *** [3d 7h 6s]
PPY64 checks
Lechatdalger checks
Simo 83 checks
*** TURN *** [3d 7h 6s][Jd]
PPY64 checks
Lechatdalger checks
Simo 83 checks
*** RIVER *** [3d 7h 6s Jd][3s]
PPY64 checks
Lechatdalger checks
Simo 83 checks
*** SHOW DOWN ***
Simo 83 shows [Ah 4c] (One pair : 3)
PPY64 shows [Tc 8h] (One pair : 3)
Lechatdalger shows [3h 2s] (Trips of 3)
Lechatdalger collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [3d 7h 6s Jd 3s]
Seat 2: Simo 83 showed [Ah 4c] and lost with One pair : 3
Seat 5: PPY64 (small blind) showed [Tc 8h] and lost with One pair : 3
Seat 6: Lechatdalger (big blind) showed [3h 2s] and won 450 with Trips of 3


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3163723831365861441-85-1706212860 - Holdem no limit (75/150) - 2024/01/25 20:01:00 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: Pokkessiesse (965)
Seat 2: Simo 83 (2850)
Seat 3: 4as1313 (1950)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (13777)
Seat 6: Lechatdalger (15808)
Seat 7: kingloldu78 (1935)
Seat 8: Rudy-D-41 (5665)
*** ANTE/BLINDS ***
Lechatdalger posts small blind 75
kingloldu78 posts big blind 150
Dealt to P1xel7 [6s 7c]
*** PRE-FLOP *** 
Rudy-D-41 raises 300 to 450
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Seat 8: Rudy-D-41 won 675


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-86-1706212951 - Holdem no limit (15/75/150) - 2024/01/25 20:02:31 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: Pokkessiesse (965)
Seat 2: Simo 83 (2850)
Seat 3: 4as1313 (1950)
Seat 4: P1xel7 (3240)
Seat 5: PPY64 (13777)
Seat 6: Lechatdalger (15733)
Seat 7: kingloldu78 (1785)
Seat 8: Rudy-D-41 (5890)
*** ANTE/BLINDS ***
kingloldu78 posts ante 15
Rudy-D-41 posts ante 15
Pokkessiesse posts ante 15
Simo 83 posts ante 15
4as1313 posts ante 15
P1xel7 posts ante 15
PPY64 posts ante 15
Lechatdalger posts ante 15
kingloldu78 posts small blind 75
Rudy-D-41 posts big blind 150
Dealt to P1xel7 [Kd 3h]
*** PRE-FLOP *** 
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 raises 150 to 300
Lechatdalger calls 300
kingloldu78 folds
Rudy-D-41 calls 150
*** FLOP *** [7h Ts Jh]
Rudy-D-41 checks
PPY64 bets 450
Lechatdalger calls 450
Rudy-D-41 folds
*** TURN *** [7h Ts Jh][3d]
PPY64 bets 450
Lechatdalger calls 450
*** RIVER *** [7h Ts Jh 3d][Qs]
PPY64 bets 450
Lechatdalger folds
PPY64 collected 3345 from pot
*** SUMMARY ***
Total pot 3345 | No rake
Board: [7h Ts Jh 3d Qs]
Seat 5: PPY64 won 3345


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-87-1706213005 - Holdem no limit (15/75/150) - 2024/01/25 20:03:25 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: Pokkessiesse (950)
Seat 2: Simo 83 (2835)
Seat 3: 4as1313 (1935)
Seat 4: P1xel7 (3225)
Seat 5: PPY64 (15457)
Seat 6: Lechatdalger (14518)
Seat 7: kingloldu78 (1695)
Seat 8: Rudy-D-41 (5575)
*** ANTE/BLINDS ***
Rudy-D-41 posts ante 15
Pokkessiesse posts ante 15
Simo 83 posts ante 15
4as1313 posts ante 15
P1xel7 posts ante 15
PPY64 posts ante 15
Lechatdalger posts ante 15
kingloldu78 posts ante 15
Rudy-D-41 posts small blind 75
Pokkessiesse posts big blind 150
Dealt to P1xel7 [6h 9h]
*** PRE-FLOP *** 
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 raises 150 to 300
Lechatdalger calls 300
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
*** FLOP *** [7s 8h Tc]
PPY64 bets 150
Lechatdalger calls 150
*** TURN *** [7s 8h Tc][3d]
PPY64 bets 150
Lechatdalger calls 150
*** RIVER *** [7s 8h Tc 3d][Jd]
PPY64 bets 450
Lechatdalger folds
PPY64 collected 1995 from pot
*** SUMMARY ***
Total pot 1995 | No rake
Board: [7s 8h Tc 3d Jd]
Seat 5: PPY64 won 1995


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-88-1706213050 - Holdem no limit (15/75/150) - 2024/01/25 20:04:10 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: Pokkessiesse (785)
Seat 2: Simo 83 (2820)
Seat 3: 4as1313 (1920)
Seat 4: P1xel7 (3210)
Seat 5: PPY64 (16387)
Seat 6: Lechatdalger (13903)
Seat 7: kingloldu78 (1680)
Seat 8: Rudy-D-41 (5485)
*** ANTE/BLINDS ***
Pokkessiesse posts ante 15
Simo 83 posts ante 15
4as1313 posts ante 15
P1xel7 posts ante 15
PPY64 posts ante 15
Lechatdalger posts ante 15
kingloldu78 posts ante 15
Rudy-D-41 posts ante 15
Pokkessiesse posts small blind 75
Simo 83 posts big blind 150
Dealt to P1xel7 [7d As]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 raises 150 to 300
PPY64 folds
Lechatdalger calls 300
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
*** FLOP *** [4c 5c 5d]
P1xel7 checks
Lechatdalger checks
*** TURN *** [4c 5c 5d][2c]
P1xel7 bets 331
Lechatdalger calls 331
*** RIVER *** [4c 5c 5d 2c][3c]
P1xel7 bets 804
Lechatdalger calls 804
*** SHOW DOWN ***
P1xel7 shows [7d As] (Straight 5 high)
Lechatdalger shows [Ts Kc] (Flush King high)
Lechatdalger collected 3215 from pot
*** SUMMARY ***
Total pot 3215 | No rake
Board: [4c 5c 5d 2c 3c]
Seat 4: P1xel7 showed [7d As] and lost with Straight 5 high
Seat 6: Lechatdalger showed [Ts Kc] and won 3215 with Flush King high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-89-1706213094 - Holdem no limit (15/75/150) - 2024/01/25 20:04:54 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: Pokkessiesse (695)
Seat 2: Simo 83 (2655)
Seat 3: 4as1313 (1905)
Seat 4: P1xel7 (1760)
Seat 5: PPY64 (16372)
Seat 6: Lechatdalger (15668)
Seat 7: kingloldu78 (1665)
Seat 8: Rudy-D-41 (5470)
*** ANTE/BLINDS ***
Simo 83 posts ante 15
4as1313 posts ante 15
Pokkessiesse posts ante 15
P1xel7 posts ante 15
PPY64 posts ante 15
Lechatdalger posts ante 15
kingloldu78 posts ante 15
Rudy-D-41 posts ante 15
Simo 83 posts small blind 75
4as1313 posts big blind 150
Dealt to P1xel7 [Qd Jc]
*** PRE-FLOP *** 
P1xel7 raises 1595 to 1745 and is all-in
PPY64 folds
Lechatdalger calls 1745
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
*** FLOP *** [Th 4s 8h]
*** TURN *** [Th 4s 8h][9d]
*** RIVER *** [Th 4s 8h 9d][3s]
*** SHOW DOWN ***
Lechatdalger shows [5s 5h] (One pair : 5)
P1xel7 shows [Qd Jc] (Straight Queen high)
P1xel7 collected 3835 from pot
*** SUMMARY ***
Total pot 3835 | No rake
Board: [Th 4s 8h 9d 3s]
Seat 4: P1xel7 showed [Qd Jc] and won 3835 with Straight Queen high
Seat 6: Lechatdalger showed [5s 5h] and lost with One pair : 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-90-1706213130 - Holdem no limit (15/75/150) - 2024/01/25 20:05:30 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: Pokkessiesse (680)
Seat 2: Simo 83 (2565)
Seat 3: 4as1313 (1740)
Seat 4: P1xel7 (3835)
Seat 5: PPY64 (16357)
Seat 6: Lechatdalger (13908)
Seat 7: kingloldu78 (1650)
Seat 8: Rudy-D-41 (5455)
*** ANTE/BLINDS ***
4as1313 posts ante 15
P1xel7 posts ante 15
Pokkessiesse posts ante 15
Simo 83 posts ante 15
PPY64 posts ante 15
Lechatdalger posts ante 15
kingloldu78 posts ante 15
Rudy-D-41 posts ante 15
4as1313 posts small blind 75
P1xel7 posts big blind 150
Dealt to P1xel7 [Jd 5s]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 calls 150
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 checks
*** FLOP *** [Td Jc 3h]
P1xel7 checks
Rudy-D-41 bets 173
P1xel7 calls 173
*** TURN *** [Td Jc 3h][4c]
P1xel7 checks
Rudy-D-41 bets 294
P1xel7 calls 294
*** RIVER *** [Td Jc 3h 4c][Kd]
P1xel7 checks
Rudy-D-41 checks
*** SHOW DOWN ***
Rudy-D-41 shows [Tc 6c] (One pair : Tens)
P1xel7 shows [Jd 5s] (One pair : Jacks)
P1xel7 collected 1429 from pot
*** SUMMARY ***
Total pot 1429 | No rake
Board: [Td Jc 3h 4c Kd]
Seat 4: P1xel7 (big blind) showed [Jd 5s] and won 1429 with One pair : Jacks
Seat 8: Rudy-D-41 showed [Tc 6c] and lost with One pair : Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-91-1706213167 - Holdem no limit (15/75/150) - 2024/01/25 20:06:07 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: Pokkessiesse (665)
Seat 2: Simo 83 (2550)
Seat 3: 4as1313 (1650)
Seat 4: P1xel7 (4632)
Seat 5: PPY64 (16342)
Seat 6: Lechatdalger (13893)
Seat 7: kingloldu78 (1635)
Seat 8: Rudy-D-41 (4823)
*** ANTE/BLINDS ***
P1xel7 posts ante 15
PPY64 posts ante 15
Pokkessiesse posts ante 15
Simo 83 posts ante 15
4as1313 posts ante 15
Lechatdalger posts ante 15
kingloldu78 posts ante 15
Rudy-D-41 posts ante 15
P1xel7 posts small blind 75
PPY64 posts big blind 150
Dealt to P1xel7 [Ks 9c]
*** PRE-FLOP *** 
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 raises 225 to 375
PPY64 calls 225
*** FLOP *** [2c 7s 7h]
P1xel7 checks
PPY64 checks
*** TURN *** [2c 7s 7h][Qh]
P1xel7 checks
PPY64 checks
*** RIVER *** [2c 7s 7h Qh][As]
P1xel7 bets 435
PPY64 folds
P1xel7 collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Board: [2c 7s 7h Qh As]
Seat 4: P1xel7 (small blind) won 1305


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-92-1706213234 - Holdem no limit (15/75/150) - 2024/01/25 20:07:14 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: Pokkessiesse (650)
Seat 2: Simo 83 (2535)
Seat 3: 4as1313 (1635)
Seat 4: P1xel7 (5112)
Seat 5: PPY64 (15952)
Seat 6: Lechatdalger (13878)
Seat 7: kingloldu78 (1620)
Seat 8: Rudy-D-41 (4808)
*** ANTE/BLINDS ***
PPY64 posts ante 15
Lechatdalger posts ante 15
Pokkessiesse posts ante 15
Simo 83 posts ante 15
4as1313 posts ante 15
P1xel7 posts ante 15
kingloldu78 posts ante 15
Rudy-D-41 posts ante 15
PPY64 posts small blind 75
Lechatdalger posts big blind 150
Dealt to P1xel7 [Kc 9c]
*** PRE-FLOP *** 
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 raises 180 to 330
PPY64 folds
Lechatdalger calls 180
*** FLOP *** [5d 4h 2d]
Lechatdalger checks
P1xel7 bets 299
Lechatdalger folds
P1xel7 collected 1154 from pot
*** SUMMARY ***
Total pot 1154 | No rake
Board: [5d 4h 2d]
Seat 4: P1xel7 (button) won 1154


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-93-1706213283 - Holdem no limit (15/75/150) - 2024/01/25 20:08:03 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: Pokkessiesse (635)
Seat 2: Simo 83 (2520)
Seat 3: 4as1313 (1620)
Seat 4: P1xel7 (5622)
Seat 5: PPY64 (15862)
Seat 6: Lechatdalger (13533)
Seat 7: kingloldu78 (1605)
Seat 8: Rudy-D-41 (4793)
*** ANTE/BLINDS ***
Lechatdalger posts ante 15
kingloldu78 posts ante 15
Pokkessiesse posts ante 15
Simo 83 posts ante 15
4as1313 posts ante 15
P1xel7 posts ante 15
PPY64 posts ante 15
Rudy-D-41 posts ante 15
Lechatdalger posts small blind 75
kingloldu78 posts big blind 150
Dealt to P1xel7 [Td 8s]
*** PRE-FLOP *** 
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 75
kingloldu78 folds
Lechatdalger collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 6: Lechatdalger (small blind) won 420


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-94-1706213308 - Holdem no limit (15/75/150) - 2024/01/25 20:08:28 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: Pokkessiesse (620)
Seat 2: Simo 83 (2505)
Seat 3: 4as1313 (1605)
Seat 4: P1xel7 (5607)
Seat 5: PPY64 (15847)
Seat 6: Lechatdalger (13788)
Seat 7: kingloldu78 (1440)
Seat 8: Rudy-D-41 (4778)
*** ANTE/BLINDS ***
kingloldu78 posts ante 15
Rudy-D-41 posts ante 15
Pokkessiesse posts ante 15
Simo 83 posts ante 15
4as1313 posts ante 15
P1xel7 posts ante 15
PPY64 posts ante 15
Lechatdalger posts ante 15
kingloldu78 posts small blind 75
Rudy-D-41 posts big blind 150
Dealt to P1xel7 [8c 5d]
*** PRE-FLOP *** 
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 8: Rudy-D-41 (big blind) won 345


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3163723831365861441-95-1706213334 - Holdem no limit (15/75/150) - 2024/01/25 20:08:54 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: Pokkessiesse (605)
Seat 2: Simo 83 (2490)
Seat 3: 4as1313 (1590)
Seat 4: P1xel7 (5592)
Seat 5: PPY64 (15832)
Seat 6: Lechatdalger (13773)
Seat 7: kingloldu78 (1350)
Seat 8: Rudy-D-41 (4958)
*** ANTE/BLINDS ***
Rudy-D-41 posts ante 15
Pokkessiesse posts ante 15
Simo 83 posts ante 15
4as1313 posts ante 15
P1xel7 posts ante 15
PPY64 posts ante 15
Lechatdalger posts ante 15
kingloldu78 posts ante 15
Rudy-D-41 posts small blind 75
Pokkessiesse posts big blind 150
Dealt to P1xel7 [9s Ah]
*** PRE-FLOP *** 
Simo 83 folds
4as1313 folds
P1xel7 raises 180 to 330
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 calls 255
Pokkessiesse folds
*** FLOP *** [Qc 9d 2c]
Rudy-D-41 checks
P1xel7 bets 605
Rudy-D-41 calls 605
*** TURN *** [Qc 9d 2c][Ts]
Rudy-D-41 checks
P1xel7 bets 1125
Rudy-D-41 calls 1125
*** RIVER *** [Qc 9d 2c Ts][3h]
Rudy-D-41 checks
P1xel7 bets 3512
Rudy-D-41 folds
P1xel7 shows [9s Ah] (One pair : 9)
P1xel7 collected 7902 from pot
*** SUMMARY ***
Total pot 7902 | No rake
Board: [Qc 9d 2c Ts 3h]
Seat 4: P1xel7 showed [9s Ah] and won 7902 with One pair : 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-96-1706213450 - Holdem no limit (20/100/200) - 2024/01/25 20:10:50 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: Pokkessiesse (440)
Seat 2: Simo 83 (2475)
Seat 3: 4as1313 (1575)
Seat 4: P1xel7 (7907)
Seat 5: PPY64 (15817)
Seat 6: Lechatdalger (13758)
Seat 7: kingloldu78 (1335)
Seat 8: Rudy-D-41 (2883)
*** ANTE/BLINDS ***
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
P1xel7 posts ante 20
PPY64 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
Pokkessiesse posts small blind 100
Simo 83 posts big blind 200
Dealt to P1xel7 [As 6c]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 folds
PPY64 calls 200
Lechatdalger raises 300 to 500
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
PPY64 folds
Lechatdalger collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | No rake
Seat 6: Lechatdalger won 1160


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-97-1706213492 - Holdem no limit (20/100/200) - 2024/01/25 20:11:32 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: Pokkessiesse (320)
Seat 2: Simo 83 (2255)
Seat 3: 4as1313 (1555)
Seat 4: P1xel7 (7887)
Seat 5: PPY64 (15597)
Seat 6: Lechatdalger (14398)
Seat 7: kingloldu78 (1315)
Seat 8: Rudy-D-41 (2863)
*** ANTE/BLINDS ***
Simo 83 posts ante 20
4as1313 posts ante 20
Pokkessiesse posts ante 20
P1xel7 posts ante 20
PPY64 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
Simo 83 posts small blind 100
4as1313 posts big blind 200
Dealt to P1xel7 [2c 5s]
*** PRE-FLOP *** 
P1xel7 folds
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 3: 4as1313 (big blind) won 460


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-98-1706213509 - Holdem no limit (20/100/200) - 2024/01/25 20:11:49 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: Pokkessiesse (300)
Seat 2: Simo 83 (2135)
Seat 3: 4as1313 (1795)
Seat 4: P1xel7 (7867)
Seat 5: PPY64 (15577)
Seat 6: Lechatdalger (14378)
Seat 7: kingloldu78 (1295)
Seat 8: Rudy-D-41 (2843)
*** ANTE/BLINDS ***
4as1313 posts ante 20
P1xel7 posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
PPY64 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
4as1313 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Kd Qs]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 calls 200
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 checks
*** FLOP *** [7c 2c Jh]
P1xel7 checks
Rudy-D-41 bets 231
P1xel7 folds
Rudy-D-41 collected 891 from pot
*** SUMMARY ***
Total pot 891 | No rake
Board: [7c 2c Jh]
Seat 8: Rudy-D-41 won 891


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-99-1706213558 - Holdem no limit (20/100/200) - 2024/01/25 20:12:38 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: Pokkessiesse (280)
Seat 2: Simo 83 (2115)
Seat 3: 4as1313 (1675)
Seat 4: P1xel7 (7647)
Seat 5: PPY64 (15557)
Seat 6: Lechatdalger (14358)
Seat 7: kingloldu78 (1275)
Seat 8: Rudy-D-41 (3283)
*** ANTE/BLINDS ***
P1xel7 posts ante 20
PPY64 posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
P1xel7 posts small blind 100
PPY64 posts big blind 200
Dealt to P1xel7 [5h 3d]
*** PRE-FLOP *** 
Lechatdalger calls 200
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 checks
*** FLOP *** [Kh 2s Qd]
PPY64 checks
Lechatdalger bets 231
PPY64 folds
Lechatdalger collected 891 from pot
*** SUMMARY ***
Total pot 891 | No rake
Board: [Kh 2s Qd]
Seat 6: Lechatdalger won 891


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-100-1706213595 - Holdem no limit (20/100/200) - 2024/01/25 20:13:15 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: Pokkessiesse (260)
Seat 2: Simo 83 (2095)
Seat 3: 4as1313 (1655)
Seat 4: P1xel7 (7527)
Seat 5: PPY64 (15337)
Seat 6: Lechatdalger (14798)
Seat 7: kingloldu78 (1255)
Seat 8: Rudy-D-41 (3263)
*** ANTE/BLINDS ***
PPY64 posts ante 20
Lechatdalger posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
P1xel7 posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
PPY64 posts small blind 100
Lechatdalger posts big blind 200
Dealt to P1xel7 [5s 6d]
*** PRE-FLOP *** 
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 calls 100
Lechatdalger checks
*** FLOP *** [7c Jd Td]
PPY64 checks
Lechatdalger checks
*** TURN *** [7c Jd Td][Kd]
PPY64 checks
Lechatdalger checks
*** RIVER *** [7c Jd Td Kd][9h]
PPY64 bets 400
Lechatdalger calls 400
*** SHOW DOWN ***
PPY64 shows [9s 5h] (One pair : 9)
Lechatdalger shows [Qd 6h] (Straight King high)
Lechatdalger collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | No rake
Board: [7c Jd Td Kd 9h]
Seat 5: PPY64 (small blind) showed [9s 5h] and lost with One pair : 9
Seat 6: Lechatdalger (big blind) showed [Qd 6h] and won 1360 with Straight King high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-101-1706213655 - Holdem no limit (20/100/200) - 2024/01/25 20:14:15 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: Pokkessiesse (240)
Seat 2: Simo 83 (2075)
Seat 3: 4as1313 (1635)
Seat 4: P1xel7 (7507)
Seat 5: PPY64 (14717)
Seat 6: Lechatdalger (15538)
Seat 7: kingloldu78 (1235)
Seat 8: Rudy-D-41 (3243)
*** ANTE/BLINDS ***
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
P1xel7 posts ante 20
PPY64 posts ante 20
Rudy-D-41 posts ante 20
Lechatdalger posts small blind 100
kingloldu78 posts big blind 200
Dealt to P1xel7 [2c Th]
*** PRE-FLOP *** 
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 100
kingloldu78 folds
Lechatdalger collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 6: Lechatdalger (small blind) won 560


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-102-1706213683 - Holdem no limit (20/100/200) - 2024/01/25 20:14:43 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: Pokkessiesse (220)
Seat 2: Simo 83 (2055)
Seat 3: 4as1313 (1615)
Seat 4: P1xel7 (7487)
Seat 5: PPY64 (14697)
Seat 6: Lechatdalger (15878)
Seat 7: kingloldu78 (1015)
Seat 8: Rudy-D-41 (3223)
*** ANTE/BLINDS ***
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
P1xel7 posts ante 20
PPY64 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts small blind 100
Rudy-D-41 posts big blind 200
Dealt to P1xel7 [7h 2c]
*** PRE-FLOP *** 
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 calls 200
Lechatdalger calls 200
kingloldu78 folds
Rudy-D-41 checks
*** FLOP *** [8h Ac 3h]
Rudy-D-41 bets 200
PPY64 folds
Lechatdalger folds
Rudy-D-41 collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | No rake
Board: [8h Ac 3h]
Seat 8: Rudy-D-41 (big blind) won 1060


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-103-1706213724 - Holdem no limit (20/100/200) - 2024/01/25 20:15:24 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: Pokkessiesse (200)
Seat 2: Simo 83 (2035)
Seat 3: 4as1313 (1595)
Seat 4: P1xel7 (7467)
Seat 5: PPY64 (14477)
Seat 6: Lechatdalger (15658)
Seat 7: kingloldu78 (895)
Seat 8: Rudy-D-41 (3863)
*** ANTE/BLINDS ***
Rudy-D-41 posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
P1xel7 posts ante 20
PPY64 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts small blind 100
Pokkessiesse posts big blind 180 and is all-in
Dealt to P1xel7 [9h 3d]
*** PRE-FLOP *** 
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 raises 220 to 400
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 folds
*** FLOP *** [7d 9s 5c]
*** TURN *** [7d 9s 5c][Kd]
*** RIVER *** [7d 9s 5c Kd][7c]
*** SHOW DOWN ***
Pokkessiesse shows [4c Kh] (Two pairs : Kings and 7)
PPY64 shows [Td Ad] (One pair : 7)
PPY64 collected 220 from side pot 1
Pokkessiesse collected 620 from main pot
*** SUMMARY ***
Total pot 840 | No rake
Board: [7d 9s 5c Kd 7c]
Seat 1: Pokkessiesse (big blind) showed [4c Kh] and won 620 with Two pairs : Kings and 7
Seat 5: PPY64 showed [Td Ad] and won 220 with One pair : 7


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-104-1706213744 - Holdem no limit (20/100/200) - 2024/01/25 20:15:44 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: Pokkessiesse (620)
Seat 2: Simo 83 (2015)
Seat 3: 4as1313 (1575)
Seat 4: P1xel7 (7447)
Seat 5: PPY64 (14277)
Seat 6: Lechatdalger (15638)
Seat 7: kingloldu78 (875)
Seat 8: Rudy-D-41 (3743)
*** ANTE/BLINDS ***
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
P1xel7 posts ante 20
PPY64 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
Pokkessiesse posts small blind 100
Simo 83 posts big blind 200
Dealt to P1xel7 [4h Jd]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 folds
PPY64 calls 200
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 raises 400 to 600
Pokkessiesse folds
Simo 83 folds
PPY64 calls 400
*** FLOP *** [Td Jh Jc]
PPY64 checks
Rudy-D-41 bets 581
PPY64 calls 581
*** TURN *** [Td Jh Jc][8c]
PPY64 checks
Rudy-D-41 checks
*** RIVER *** [Td Jh Jc 8c][6d]
PPY64 bets 600
Rudy-D-41 calls 600
*** SHOW DOWN ***
Rudy-D-41 shows [Ks Ac] (One pair : Jacks)
PPY64 shows [3d 3c] (Two pairs : Jacks and 3)
PPY64 collected 4022 from pot
*** SUMMARY ***
Total pot 4022 | No rake
Board: [Td Jh Jc 8c 6d]
Seat 5: PPY64 showed [3d 3c] and won 4022 with Two pairs : Jacks and 3
Seat 8: Rudy-D-41 (button) showed [Ks Ac] and lost with One pair : Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-105-1706213779 - Holdem no limit (20/100/200) - 2024/01/25 20:16:19 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: Pokkessiesse (500)
Seat 2: Simo 83 (1795)
Seat 3: 4as1313 (1555)
Seat 4: P1xel7 (7427)
Seat 5: PPY64 (16498)
Seat 6: Lechatdalger (15618)
Seat 7: kingloldu78 (855)
Seat 8: Rudy-D-41 (1942)
*** ANTE/BLINDS ***
Simo 83 posts ante 20
4as1313 posts ante 20
Pokkessiesse posts ante 20
P1xel7 posts ante 20
PPY64 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
Simo 83 posts small blind 100
4as1313 posts big blind 200
Dealt to P1xel7 [Ah 8c]
*** PRE-FLOP *** 
P1xel7 raises 200 to 400
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 collected 860 from pot
*** SUMMARY ***
Total pot 860 | No rake
Seat 4: P1xel7 won 860


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-106-1706213796 - Holdem no limit (20/100/200) - 2024/01/25 20:16:36 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: Pokkessiesse (480)
Seat 2: Simo 83 (1675)
Seat 3: 4as1313 (1335)
Seat 4: P1xel7 (7867)
Seat 5: PPY64 (16478)
Seat 6: Lechatdalger (15598)
Seat 7: kingloldu78 (835)
Seat 8: Rudy-D-41 (1922)
*** ANTE/BLINDS ***
4as1313 posts ante 20
P1xel7 posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
PPY64 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
4as1313 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [3s 9c]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger calls 200
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 checks
*** FLOP *** [5s As 8c]
P1xel7 checks
Lechatdalger bets 200
P1xel7 folds
Lechatdalger collected 860 from pot
*** SUMMARY ***
Total pot 860 | No rake
Board: [5s As 8c]
Seat 6: Lechatdalger won 860


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-107-1706213825 - Holdem no limit (20/100/200) - 2024/01/25 20:17:05 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: Pokkessiesse (460)
Seat 2: Simo 83 (1655)
Seat 3: 4as1313 (1215)
Seat 4: P1xel7 (7647)
Seat 5: PPY64 (16458)
Seat 6: Lechatdalger (16038)
Seat 7: kingloldu78 (815)
Seat 8: Rudy-D-41 (1902)
*** ANTE/BLINDS ***
P1xel7 posts ante 20
PPY64 posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
P1xel7 posts small blind 100
PPY64 posts big blind 200
Dealt to P1xel7 [5s 9c]
*** PRE-FLOP *** 
Lechatdalger raises 300 to 500
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger shows [Qs Qd] (One pair : Queens)
Lechatdalger collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Seat 6: Lechatdalger showed [Qs Qd] and won 960 with One pair : Queens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-108-1706213841 - Holdem no limit (20/100/200) - 2024/01/25 20:17:21 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: Pokkessiesse (440)
Seat 2: Simo 83 (1635)
Seat 3: 4as1313 (1195)
Seat 4: P1xel7 (7527)
Seat 5: PPY64 (16238)
Seat 6: Lechatdalger (16478)
Seat 7: kingloldu78 (795)
Seat 8: Rudy-D-41 (1882)
*** ANTE/BLINDS ***
PPY64 posts ante 20
Lechatdalger posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
P1xel7 posts ante 20
kingloldu78 posts ante 20
Rudy-D-41 posts ante 20
PPY64 posts small blind 100
Lechatdalger posts big blind 200
Dealt to P1xel7 [Ah 2c]
*** PRE-FLOP *** 
kingloldu78 folds
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 raises 240 to 440
PPY64 folds
Lechatdalger calls 240
*** FLOP *** [Qs 7h Ac]
Lechatdalger checks
P1xel7 checks
*** TURN *** [Qs 7h Ac][Jh]
Lechatdalger bets 399
P1xel7 calls 399
*** RIVER *** [Qs 7h Ac Jh][Qc]
Lechatdalger bets 678
P1xel7 calls 678
*** SHOW DOWN ***
P1xel7 shows [Ah 2c] (Two pairs : Aces and Queens)
Lechatdalger shows [4d As] (Two pairs : Aces and Queens)
Lechatdalger collected 1647 from pot
P1xel7 collected 1647 from pot
*** SUMMARY ***
Total pot 3294 | No rake
Board: [Qs 7h Ac Jh Qc]
Seat 4: P1xel7 (button) showed [Ah 2c] and won 1647 with Two pairs : Aces and Queens
Seat 6: Lechatdalger (big blind) showed [4d As] and won 1647 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3163723831365861441-109-1706213898 - Holdem no limit (20/100/200) - 2024/01/25 20:18:18 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: Pokkessiesse (420)
Seat 2: Simo 83 (1615)
Seat 3: 4as1313 (1175)
Seat 4: P1xel7 (7637)
Seat 5: PPY64 (16118)
Seat 6: Lechatdalger (16588)
Seat 7: kingloldu78 (775)
Seat 8: Rudy-D-41 (1862)
*** ANTE/BLINDS ***
Lechatdalger posts ante 20
kingloldu78 posts ante 20
Pokkessiesse posts ante 20
Simo 83 posts ante 20
4as1313 posts ante 20
P1xel7 posts ante 20
PPY64 posts ante 20
Rudy-D-41 posts ante 20
Lechatdalger posts small blind 100
kingloldu78 posts big blind 200
Dealt to P1xel7 [Kd 3h]
*** PRE-FLOP *** 
Rudy-D-41 folds
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 calls 200
Lechatdalger calls 100
kingloldu78 folds
*** FLOP *** [6d 3d Js]
Lechatdalger checks
PPY64 bets 200
Lechatdalger calls 200
*** TURN *** [6d 3d Js][Qc]
Lechatdalger checks
PPY64 bets 200
Lechatdalger calls 200
*** RIVER *** [6d 3d Js Qc][Ts]
Lechatdalger checks
PPY64 bets 400
Lechatdalger folds
PPY64 collected 1960 from pot
*** SUMMARY ***
Total pot 1960 | No rake
Board: [6d 3d Js Qc Ts]
Seat 5: PPY64 (button) won 1960


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-110-1706213943 - Holdem no limit (25/125/250) - 2024/01/25 20:19:03 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: Pokkessiesse (400)
Seat 2: Simo 83 (1595)
Seat 3: 4as1313 (1155)
Seat 4: P1xel7 (7617)
Seat 5: PPY64 (17058)
Seat 6: Lechatdalger (15968)
Seat 7: kingloldu78 (555)
Seat 8: Rudy-D-41 (1842)
*** ANTE/BLINDS ***
kingloldu78 posts ante 25
Rudy-D-41 posts ante 25
Pokkessiesse posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
kingloldu78 posts small blind 125
Rudy-D-41 posts big blind 250
Dealt to P1xel7 [7s 2d]
*** PRE-FLOP *** 
Pokkessiesse folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 calls 250
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 raises 1567 to 1817 and is all-in
PPY64 calls 1567
*** FLOP *** [Jd As 9s]
*** TURN *** [Jd As 9s][Kd]
*** RIVER *** [Jd As 9s Kd][2h]
*** SHOW DOWN ***
PPY64 shows [6s Qs] (High card : Ace)
Rudy-D-41 shows [2s 4c] (One pair : 2)
Rudy-D-41 collected 3959 from pot
*** SUMMARY ***
Total pot 3959 | No rake
Board: [Jd As 9s Kd 2h]
Seat 5: PPY64 showed [6s Qs] and lost with High card : Ace
Seat 8: Rudy-D-41 (big blind) showed [2s 4c] and won 3959 with One pair : 2


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-111-1706213983 - Holdem no limit (25/125/250) - 2024/01/25 20:19:43 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: Pokkessiesse (375)
Seat 2: Simo 83 (1570)
Seat 3: 4as1313 (1130)
Seat 4: P1xel7 (7592)
Seat 5: PPY64 (15216)
Seat 6: Lechatdalger (15943)
Seat 7: kingloldu78 (405)
Seat 8: Rudy-D-41 (3959)
*** ANTE/BLINDS ***
Rudy-D-41 posts ante 25
Pokkessiesse posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
kingloldu78 posts ante 25
Rudy-D-41 posts small blind 125
Pokkessiesse posts big blind 250
Dealt to P1xel7 [8d 7c]
*** PRE-FLOP *** 
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 250
kingloldu78 folds
Rudy-D-41 calls 125
Pokkessiesse checks
*** FLOP *** [Ad 4s 6d]
Rudy-D-41 checks
Pokkessiesse checks
Lechatdalger checks
*** TURN *** [Ad 4s 6d][3s]
Rudy-D-41 checks
Pokkessiesse checks
Lechatdalger checks
*** RIVER *** [Ad 4s 6d 3s][7d]
Rudy-D-41 checks
Pokkessiesse checks
Lechatdalger bets 950
Rudy-D-41 folds
Pokkessiesse folds
Lechatdalger shows [Kd 5d] (Flush Ace high)
Lechatdalger collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [Ad 4s 6d 3s 7d]
Seat 6: Lechatdalger showed [Kd 5d] and won 1900 with Flush Ace high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-112-1706214022 - Holdem no limit (25/125/250) - 2024/01/25 20:20:22 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: Pokkessiesse (100)
Seat 2: Simo 83 (1545)
Seat 3: 4as1313 (1105)
Seat 4: P1xel7 (7567)
Seat 5: PPY64 (15191)
Seat 6: Lechatdalger (16618)
Seat 7: kingloldu78 (380)
Seat 8: Rudy-D-41 (3684)
*** ANTE/BLINDS ***
Pokkessiesse posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
kingloldu78 posts ante 25
Rudy-D-41 posts ante 25
Pokkessiesse posts small blind 75 and is all-in
Simo 83 posts big blind 250
Dealt to P1xel7 [Ad 9s]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 raises 300 to 550
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 folds
Simo 83 folds
*** FLOP *** [Th Ah Ac]
*** TURN *** [Th Ah Ac][9d]
*** RIVER *** [Th Ah Ac 9d][5c]
*** SHOW DOWN ***
Pokkessiesse shows [Td Jd] (Two pairs : Aces and Tens)
P1xel7 shows [Ad 9s] (Full of Aces and 9)
P1xel7 collected 1075 from pot
*** SUMMARY ***
Total pot 1075 | No rake
Board: [Th Ah Ac 9d 5c]
Seat 1: Pokkessiesse (small blind) showed [Td Jd] and lost with Two pairs : Aces and Tens
Seat 4: P1xel7 showed [Ad 9s] and won 1075 with Full of Aces and 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-113-1706214100 - Holdem no limit (25/125/250) - 2024/01/25 20:21:40 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 2: Simo 83 (1270)
Seat 3: 4as1313 (1080)
Seat 4: P1xel7 (8067)
Seat 5: PPY64 (15166)
Seat 6: Lechatdalger (16593)
Seat 7: kingloldu78 (355)
Seat 8: Rudy-D-41 (3659)
*** ANTE/BLINDS ***
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
kingloldu78 posts ante 25
Rudy-D-41 posts ante 25
Simo 83 posts small blind 125
4as1313 posts big blind 250
Dealt to P1xel7 [5d Jh]
*** PRE-FLOP *** 
P1xel7 folds
PPY64 folds
Lechatdalger calls 250
kingloldu78 folds
Rudy-D-41 calls 250
Simo 83 folds
4as1313 folds
*** FLOP *** [5c 7c Ad]
Lechatdalger checks
Rudy-D-41 checks
*** TURN *** [5c 7c Ad][5s]
Lechatdalger checks
Rudy-D-41 bets 683
Lechatdalger folds
Rudy-D-41 collected 1733 from pot
*** SUMMARY ***
Total pot 1733 | No rake
Board: [5c 7c Ad 5s]
Seat 8: Rudy-D-41 won 1733


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-114-1706214144 - Holdem no limit (25/125/250) - 2024/01/25 20:22:24 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: Chucky92400 (7359)
Seat 2: Simo 83 (1120)
Seat 3: 4as1313 (805)
Seat 4: P1xel7 (8042)
Seat 5: PPY64 (15141)
Seat 6: Lechatdalger (16318)
Seat 7: kingloldu78 (330)
Seat 8: Rudy-D-41 (4434)
*** ANTE/BLINDS ***
4as1313 posts ante 25
P1xel7 posts ante 25
Chucky92400 posts ante 25
Simo 83 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
kingloldu78 posts ante 25
Rudy-D-41 posts ante 25
4as1313 posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [Ts 4h]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger folds
kingloldu78 folds
Rudy-D-41 calls 250
Chucky92400 raises 500 to 750
Simo 83 folds
4as1313 folds
P1xel7 folds
Rudy-D-41 calls 500
*** FLOP *** [Ad 7h Td]
Rudy-D-41 checks
Chucky92400 bets 1349
Rudy-D-41 folds
Chucky92400 collected 3424 from pot
*** SUMMARY ***
Total pot 3424 | No rake
Board: [Ad 7h Td]
Seat 1: Chucky92400 won 3424


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-115-1706214174 - Holdem no limit (25/125/250) - 2024/01/25 20:22:54 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: Chucky92400 (8659)
Seat 2: Simo 83 (1095)
Seat 3: 4as1313 (655)
Seat 4: P1xel7 (7767)
Seat 5: PPY64 (15116)
Seat 6: Lechatdalger (16293)
Seat 7: kingloldu78 (305)
Seat 8: Rudy-D-41 (3659)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
PPY64 posts ante 25
Chucky92400 posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
Lechatdalger posts ante 25
kingloldu78 posts ante 25
Rudy-D-41 posts ante 25
P1xel7 posts small blind 125
PPY64 posts big blind 250
Dealt to P1xel7 [Jh Qh]
*** PRE-FLOP *** 
Lechatdalger raises 500 to 750
kingloldu78 folds
Rudy-D-41 folds
Chucky92400 folds
Simo 83 folds
4as1313 folds
P1xel7 calls 625
PPY64 calls 500
*** FLOP *** [4d As 8h]
P1xel7 checks
PPY64 bets 250
Lechatdalger raises 15268 to 15518 and is all-in
P1xel7 folds
PPY64 folds
Lechatdalger shows [Jd Ah] (One pair : Aces)
Lechatdalger collected 18218 from pot
*** SUMMARY ***
Total pot 18218 | No rake
Board: [4d As 8h]
Seat 6: Lechatdalger showed [Jd Ah] and won 18218 with One pair : Aces


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-116-1706214205 - Holdem no limit (25/125/250) - 2024/01/25 20:23:25 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: Chucky92400 (8634)
Seat 2: Simo 83 (1070)
Seat 3: 4as1313 (630)
Seat 4: P1xel7 (6992)
Seat 5: PPY64 (14091)
Seat 6: Lechatdalger (18218)
Seat 7: kingloldu78 (280)
Seat 8: Rudy-D-41 (3634)
*** ANTE/BLINDS ***
PPY64 posts ante 25
Lechatdalger posts ante 25
Chucky92400 posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
kingloldu78 posts ante 25
Rudy-D-41 posts ante 25
PPY64 posts small blind 125
Lechatdalger posts big blind 250
Dealt to P1xel7 [4c Ad]
*** PRE-FLOP *** 
kingloldu78 folds
Rudy-D-41 folds
Chucky92400 folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 raises 250 to 500
Lechatdalger calls 250
*** FLOP *** [Jh 9h 9s]
PPY64 bets 250
Lechatdalger calls 250
*** TURN *** [Jh 9h 9s][4h]
PPY64 bets 250
Lechatdalger calls 250
*** RIVER *** [Jh 9h 9s 4h][2h]
PPY64 bets 250
Lechatdalger calls 250
*** SHOW DOWN ***
PPY64 shows [4s As] (Two pairs : 9 and 4)
Lechatdalger shows [5h 9c] (Flush Jack high)
Lechatdalger collected 2700 from pot
*** SUMMARY ***
Total pot 2700 | No rake
Board: [Jh 9h 9s 4h 2h]
Seat 5: PPY64 (small blind) showed [4s As] and lost with Two pairs : 9 and 4
Seat 6: Lechatdalger (big blind) showed [5h 9c] and won 2700 with Flush Jack high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-117-1706214233 - Holdem no limit (25/125/250) - 2024/01/25 20:23:53 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: Chucky92400 (8609)
Seat 2: Simo 83 (1045)
Seat 3: 4as1313 (605)
Seat 4: P1xel7 (6967)
Seat 5: PPY64 (12816)
Seat 6: Lechatdalger (19643)
Seat 7: kingloldu78 (255)
Seat 8: Rudy-D-41 (3609)
*** ANTE/BLINDS ***
Lechatdalger posts ante 25
kingloldu78 posts ante 25
Chucky92400 posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Rudy-D-41 posts ante 25
Lechatdalger posts small blind 125
kingloldu78 posts big blind 230 and is all-in
Dealt to P1xel7 [Qs 9c]
*** PRE-FLOP *** 
Rudy-D-41 folds
Chucky92400 raises 270 to 500
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
*** FLOP *** [5c Ah 3h]
*** TURN *** [5c Ah 3h][As]
*** RIVER *** [5c Ah 3h As][Jh]
*** SHOW DOWN ***
kingloldu78 shows [8c Jc] (Two pairs : Aces and Jacks)
Chucky92400 shows [Ac 6d] (Trips of Aces)
Chucky92400 collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Board: [5c Ah 3h As Jh]
Seat 1: Chucky92400 showed [Ac 6d] and won 1055 with Trips of Aces
Seat 7: kingloldu78 (big blind) showed [8c Jc] and lost with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-118-1706214264 - Holdem no limit (25/125/250) - 2024/01/25 20:24:24 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: Chucky92400 (9139)
Seat 2: Simo 83 (1020)
Seat 3: 4as1313 (580)
Seat 4: P1xel7 (6942)
Seat 5: PPY64 (12791)
Seat 6: Lechatdalger (19493)
Seat 8: Rudy-D-41 (3584)
*** ANTE/BLINDS ***
Rudy-D-41 posts ante 25
Chucky92400 posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
Rudy-D-41 posts big blind 250
Dealt to P1xel7 [6s Jc]
*** PRE-FLOP *** 
Chucky92400 folds
Simo 83 folds
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
Rudy-D-41 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 8: Rudy-D-41 (big blind) won 425


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-119-1706214281 - Holdem no limit (25/125/250) - 2024/01/25 20:24:41 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: Chucky92400 (9114)
Seat 2: Simo 83 (995)
Seat 3: 4as1313 (555)
Seat 4: P1xel7 (6917)
Seat 5: PPY64 (12766)
Seat 6: Lechatdalger (19468)
Seat 8: Rudy-D-41 (3734)
*** ANTE/BLINDS ***
Rudy-D-41 posts ante 25
Chucky92400 posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
Rudy-D-41 posts small blind 125
Chucky92400 posts big blind 250
Dealt to P1xel7 [8h As]
*** PRE-FLOP *** 
Simo 83 folds
4as1313 folds
P1xel7 raises 300 to 550
PPY64 folds
Lechatdalger folds
Rudy-D-41 folds
Chucky92400 calls 300
*** FLOP *** [Ad 3c 6c]
Chucky92400 checks
P1xel7 bets 490
Chucky92400 calls 490
*** TURN *** [Ad 3c 6c][Kc]
Chucky92400 checks
P1xel7 bets 1190
Chucky92400 folds
P1xel7 collected 3570 from pot
*** SUMMARY ***
Total pot 3570 | No rake
Board: [Ad 3c 6c Kc]
Seat 4: P1xel7 won 3570


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-120-1706214318 - Holdem no limit (25/125/250) - 2024/01/25 20:25:18 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: Chucky92400 (8049)
Seat 2: Simo 83 (970)
Seat 3: 4as1313 (530)
Seat 4: P1xel7 (8232)
Seat 5: PPY64 (12741)
Seat 6: Lechatdalger (19443)
Seat 8: Rudy-D-41 (3584)
*** ANTE/BLINDS ***
Chucky92400 posts ante 25
Simo 83 posts ante 25
4as1313 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
Rudy-D-41 posts ante 25
Chucky92400 posts small blind 125
Simo 83 posts big blind 250
Dealt to P1xel7 [3c Kc]
*** PRE-FLOP *** 
4as1313 folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 250
Rudy-D-41 folds
Chucky92400 calls 125
Simo 83 folds
*** FLOP *** [5h 9s 2s]
Chucky92400 bets 250
Lechatdalger raises 18918 to 19168 and is all-in
Chucky92400 folds
Lechatdalger collected 20343 from pot
*** SUMMARY ***
Total pot 20343 | No rake
Board: [5h 9s 2s]
Seat 6: Lechatdalger won 20343


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3163723831365861441-121-1706214356 - Holdem no limit (25/125/250) - 2024/01/25 20:25:56 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: Chucky92400 (7524)
Seat 2: Simo 83 (695)
Seat 3: 4as1313 (505)
Seat 4: P1xel7 (8207)
Seat 5: PPY64 (12716)
Seat 6: Lechatdalger (20343)
Seat 8: Rudy-D-41 (3559)
*** ANTE/BLINDS ***
Simo 83 posts ante 25
4as1313 posts ante 25
Chucky92400 posts ante 25
P1xel7 posts ante 25
PPY64 posts ante 25
Lechatdalger posts ante 25
Rudy-D-41 posts ante 25
Simo 83 posts small blind 125
4as1313 posts big blind 250
Dealt to P1xel7 [3c 6h]
*** PRE-FLOP *** 
P1xel7 folds
PPY64 folds
Lechatdalger folds
Rudy-D-41 raises 250 to 500
Chucky92400 folds
Simo 83 folds
4as1313 calls 230 and is all-in
*** FLOP *** [Ad 7d 2h]
*** TURN *** [Ad 7d 2h][Th]
*** RIVER *** [Ad 7d 2h Th][Ks]
*** SHOW DOWN ***
4as1313 shows [6s 5d] (High card : Ace)
Rudy-D-41 shows [9d Td] (One pair : Tens)
Rudy-D-41 collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | No rake
Board: [Ad 7d 2h Th Ks]
Seat 3: 4as1313 (big blind) showed [6s 5d] and lost with High card : Ace
Seat 8: Rudy-D-41 showed [9d Td] and won 1280 with One pair : Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3163723831365861441-122-1706214394 - Holdem no limit (35/150/300) - 2024/01/25 20:26:34 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #2 is the button
Seat 1: Chucky92400 (7499)
Seat 2: Simo 83 (545)
Seat 4: P1xel7 (8182)
Seat 5: PPY64 (12691)
Seat 6: Lechatdalger (20318)
Seat 8: Rudy-D-41 (4314)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
Chucky92400 posts ante 35
Simo 83 posts ante 35
PPY64 posts ante 35
Lechatdalger posts ante 35
Rudy-D-41 posts ante 35
P1xel7 posts big blind 300
Dealt to P1xel7 [Jd Qh]
*** PRE-FLOP *** 
PPY64 folds
Lechatdalger folds
Rudy-D-41 folds
Chucky92400 raises 300 to 600
Simo 83 folds
P1xel7 calls 300
*** FLOP *** [5h 8h Kc]
P1xel7 checks
Chucky92400 bets 493
P1xel7 calls 493
*** TURN *** [5h 8h Kc][Td]
P1xel7 checks
Chucky92400 bets 1200
P1xel7 calls 1200
*** RIVER *** [5h 8h Kc Td][7c]
P1xel7 bets 2850
Chucky92400 calls 2850
*** SHOW DOWN ***
P1xel7 shows [Jd Qh] (High card : King)
Chucky92400 shows [8s Kd] (Two pairs : Kings and 8)
Chucky92400 collected 10496 from pot
*** SUMMARY ***
Total pot 10496 | No rake
Board: [5h 8h Kc Td 7c]
Seat 1: Chucky92400 showed [8s Kd] and won 10496 with Two pairs : Kings and 8
Seat 4: P1xel7 (big blind) showed [Jd Qh] and lost with High card : King


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3163723831365861441-123-1706214480 - Holdem no limit (35/150/300) - 2024/01/25 20:28:00 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #3 is the button
Seat 1: Chucky92400 (12817)
Seat 2: Simo 83 (510)
Seat 3: DexterNico (3281)
Seat 4: P1xel7 (3004)
Seat 5: PPY64 (12656)
Seat 6: Lechatdalger (20283)
Seat 7: ....XXXX.... (13318)
Seat 8: Rudy-D-41 (4279)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
PPY64 posts ante 35
Chucky92400 posts ante 35
Simo 83 posts ante 35
Lechatdalger posts ante 35
....XXXX.... posts ante 35
Rudy-D-41 posts ante 35
P1xel7 posts small blind 150
PPY64 posts big blind 300
Dealt to P1xel7 [2s Qd]
*** PRE-FLOP *** 
Lechatdalger calls 300
....XXXX.... raises 300 to 600
Rudy-D-41 calls 600
Chucky92400 folds
Simo 83 folds
P1xel7 folds
PPY64 calls 300
Lechatdalger calls 300
*** FLOP *** [5s 7d 6h]
PPY64 bets 300
Lechatdalger calls 300
....XXXX.... calls 300
Rudy-D-41 calls 300
*** TURN *** [5s 7d 6h][Kd]
PPY64 checks
Lechatdalger checks
....XXXX.... checks
Rudy-D-41 bets 3344 and is all-in
PPY64 folds
Lechatdalger folds
....XXXX.... folds
Rudy-D-41 collected 7339 from pot
*** SUMMARY ***
Total pot 7339 | No rake
Board: [5s 7d 6h Kd]
Seat 8: Rudy-D-41 won 7339


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3163723831365861441-124-1706214546 - Holdem no limit (35/150/300) - 2024/01/25 20:29:06 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #4 is the button
Seat 1: Chucky92400 (12782)
Seat 2: Simo 83 (475)
Seat 3: DexterNico (3281)
Seat 4: P1xel7 (2819)
Seat 5: PPY64 (11721)
Seat 6: Lechatdalger (19348)
Seat 7: ....XXXX.... (12383)
Seat 8: Rudy-D-41 (7339)
*** ANTE/BLINDS ***
PPY64 posts ante 35
Lechatdalger posts ante 35
Chucky92400 posts ante 35
Simo 83 posts ante 35
DexterNico posts ante 35
P1xel7 posts ante 35
....XXXX.... posts ante 35
Rudy-D-41 posts ante 35
PPY64 posts small blind 150
Lechatdalger posts big blind 300
Dealt to P1xel7 [Qc 7s]
*** PRE-FLOP *** 
....XXXX.... raises 300 to 600
Rudy-D-41 folds
Chucky92400 folds
Simo 83 folds
DexterNico folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 300
*** FLOP *** [3s Ks 4s]
Lechatdalger checks
....XXXX.... bets 571
Lechatdalger calls 571
*** TURN *** [3s Ks 4s][9c]
Lechatdalger checks
....XXXX.... bets 1802
Lechatdalger calls 1802
*** RIVER *** [3s Ks 4s 9c][Jh]
Lechatdalger checks
....XXXX.... bets 5101
Lechatdalger calls 5101
*** SHOW DOWN ***
....XXXX.... shows [Td Kh] (One pair : Kings)
Lechatdalger shows [Jd Js] (Trips of Jacks)
Lechatdalger collected 16578 from pot
*** SUMMARY ***
Total pot 16578 | No rake
Board: [3s Ks 4s 9c Jh]
Seat 6: Lechatdalger (big blind) showed [Jd Js] and won 16578 with Trips of Jacks
Seat 7: ....XXXX.... showed [Td Kh] and lost with One pair : Kings


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3163723831365861441-125-1706214647 - Holdem no limit (35/150/300) - 2024/01/25 20:30:47 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #5 is the button
Seat 1: Chucky92400 (12747)
Seat 2: Simo 83 (440)
Seat 3: DexterNico (3246)
Seat 4: P1xel7 (2784)
Seat 5: PPY64 (11536)
Seat 6: Lechatdalger (27817)
Seat 7: ....XXXX.... (4274)
Seat 8: Rudy-D-41 (7304)
*** ANTE/BLINDS ***
Lechatdalger posts ante 35
....XXXX.... posts ante 35
Chucky92400 posts ante 35
Simo 83 posts ante 35
DexterNico posts ante 35
P1xel7 posts ante 35
PPY64 posts ante 35
Rudy-D-41 posts ante 35
Lechatdalger posts small blind 150
....XXXX.... posts big blind 300
Dealt to P1xel7 [5c 2c]
*** PRE-FLOP *** 
Rudy-D-41 folds
Chucky92400 folds
Simo 83 folds
DexterNico folds
P1xel7 folds
PPY64 folds
Lechatdalger calls 150
....XXXX.... checks
*** FLOP *** [8s 3s Qd]
Lechatdalger checks
....XXXX.... checks
*** TURN *** [8s 3s Qd][Ad]
Lechatdalger checks
....XXXX.... bets 572
Lechatdalger folds
....XXXX.... collected 1452 from pot
*** SUMMARY ***
Total pot 1452 | No rake
Board: [8s 3s Qd Ad]
Seat 7: ....XXXX.... (big blind) won 1452


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3163723831365861441-126-1706214710 - Holdem no limit (35/150/300) - 2024/01/25 20:31:50 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #6 is the button
Seat 1: Chucky92400 (12712)
Seat 2: Simo 83 (405)
Seat 3: DexterNico (3211)
Seat 4: P1xel7 (2749)
Seat 5: PPY64 (11501)
Seat 6: Lechatdalger (27482)
Seat 7: ....XXXX.... (4819)
Seat 8: Rudy-D-41 (7269)
*** ANTE/BLINDS ***
....XXXX.... posts ante 35
Rudy-D-41 posts ante 35
Chucky92400 posts ante 35
Simo 83 posts ante 35
DexterNico posts ante 35
P1xel7 posts ante 35
PPY64 posts ante 35
Lechatdalger posts ante 35
....XXXX.... posts small blind 150
Rudy-D-41 posts big blind 300
Dealt to P1xel7 [Th 6h]
*** PRE-FLOP *** 
Chucky92400 folds
Simo 83 folds
DexterNico folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
....XXXX.... folds
Rudy-D-41 collected 730 from pot
*** SUMMARY ***
Total pot 730 | No rake
Seat 8: Rudy-D-41 (big blind) won 730


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3163723831365861441-127-1706214742 - Holdem no limit (35/150/300) - 2024/01/25 20:32:22 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #7 is the button
Seat 1: Chucky92400 (12677)
Seat 2: Simo 83 (370)
Seat 3: DexterNico (3176)
Seat 4: P1xel7 (2714)
Seat 5: PPY64 (11466)
Seat 6: Lechatdalger (27447)
Seat 7: ....XXXX.... (4634)
Seat 8: Rudy-D-41 (7664)
*** ANTE/BLINDS ***
Rudy-D-41 posts ante 35
Chucky92400 posts ante 35
Simo 83 posts ante 35
DexterNico posts ante 35
P1xel7 posts ante 35
PPY64 posts ante 35
Lechatdalger posts ante 35
....XXXX.... posts ante 35
Rudy-D-41 posts small blind 150
Chucky92400 posts big blind 300
Dealt to P1xel7 [6s 4d]
*** PRE-FLOP *** 
Simo 83 folds
DexterNico folds
P1xel7 folds
PPY64 folds
Lechatdalger folds
....XXXX.... raises 4299 to 4599 and is all-in
Rudy-D-41 folds
Chucky92400 folds
....XXXX.... collected 5329 from pot
*** SUMMARY ***
Total pot 5329 | No rake
Seat 7: ....XXXX.... (button) won 5329


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3163723831365861441-128-1706214783 - Holdem no limit (35/150/300) - 2024/01/25 20:33:03 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #8 is the button
Seat 1: Chucky92400 (12342)
Seat 2: Simo 83 (335)
Seat 3: DexterNico (3141)
Seat 4: P1xel7 (2679)
Seat 5: PPY64 (11431)
Seat 6: Lechatdalger (27412)
Seat 7: ....XXXX.... (5329)
Seat 8: Rudy-D-41 (7479)
*** ANTE/BLINDS ***
Chucky92400 posts ante 35
Simo 83 posts ante 35
DexterNico posts ante 35
P1xel7 posts ante 35
PPY64 posts ante 35
Lechatdalger posts ante 35
....XXXX.... posts ante 35
Rudy-D-41 posts ante 35
Chucky92400 posts small blind 150
Simo 83 posts big blind 300 and is all-in
Dealt to P1xel7 [8c 3c]
*** PRE-FLOP *** 
DexterNico folds
P1xel7 folds
PPY64 calls 300
Lechatdalger folds
....XXXX.... folds
Rudy-D-41 calls 300
Chucky92400 raises 900 to 1200
PPY64 folds
Rudy-D-41 calls 900
*** FLOP *** [4s Ah 6c]
Chucky92400 bets 1148
Rudy-D-41 folds
*** TURN *** [4s Ah 6c][Ac]
*** RIVER *** [4s Ah 6c Ac][Td]
*** SHOW DOWN ***
Simo 83 shows [6h Jh] (Two pairs : Aces and 6)
Chucky92400 shows [Jd Js] (Two pairs : Aces and Jacks)
Chucky92400 collected 4428 from pot
*** SUMMARY ***
Total pot 4428 | No rake
Board: [4s Ah 6c Ac Td]
Seat 1: Chucky92400 (small blind) showed [Jd Js] and won 4428 with Two pairs : Aces and Jacks
Seat 2: Simo 83 (big blind) showed [6h Jh] and lost with Two pairs : Aces and 6


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3163723831365861441-129-1706214846 - Holdem no limit (35/150/300) - 2024/01/25 20:34:06 UTC
Table: 'Tremplin Paris(736611856)#0064' 8-max (real money) Seat #1 is the button
Seat 1: Chucky92400 (14387)
Seat 3: DexterNico (3106)
Seat 4: P1xel7 (2644)
Seat 5: PPY64 (11096)
Seat 6: Lechatdalger (27377)
Seat 7: ....XXXX.... (5294)
Seat 8: Rudy-D-41 (6244)
*** ANTE/BLINDS ***
DexterNico posts ante 35
Chucky92400 posts ante 35
P1xel7 posts ante 35
PPY64 posts ante 35
Lechatdalger posts ante 35
....XXXX.... posts ante 35
Rudy-D-41 posts ante 35
DexterNico posts big blind 300
Dealt to P1xel7 [Ks Ad]
*** PRE-FLOP *** 
P1xel7 raises 2309 to 2609 and is all-in
PPY64 folds
Lechatdalger folds
....XXXX.... folds
Rudy-D-41 calls 2609
Chucky92400 raises 11743 to 14352 and is all-in
DexterNico folds
Rudy-D-41 calls 3600 and is all-in
*** FLOP *** [8s 9h 6h]
*** TURN *** [8s 9h 6h][Jh]
*** RIVER *** [8s 9h 6h Jh][4s]
*** SHOW DOWN ***
P1xel7 shows [Ks Ad] (High card : Ace)
Chucky92400 shows [Kh As] (High card : Ace)
Rudy-D-41 shows [Jd Qd] (One pair : Jacks)
Rudy-D-41 collected 15572 from main pot
Chucky92400 collected 8143 from side pot 1
*** SUMMARY ***
Total pot 23715 | No rake
Board: [8s 9h 6h Jh 4s]
Seat 1: Chucky92400 (button) showed [Kh As] and won 8143 with High card : Ace
Seat 4: P1xel7 showed [Ks Ad] and lost with High card : Ace
Seat 8: Rudy-D-41 showed [Jd Qd] and won 15572 with One pair : Jacks


