Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3187632982294790145-1-1704914259 - Holdem no limit (10/20) - 2024/01/10 19:17:39 UTC
Table: 'Starting Block WiPT - Déglingos(742178639)#0' 6-max (real money) Seat #4 is the button
Seat 1: OM 88 (500)
Seat 2: Hiven77 (500)
Seat 3: langevine (500)
Seat 4: P1xel7 (500)
Seat 5: DontLimpAA (500)
Seat 6: Ptit-Mika40 (500)
*** ANTE/BLINDS ***
DontLimpAA posts small blind 10
Ptit-Mika40 posts big blind 20
Dealt to P1xel7 [4c 2s]
*** PRE-FLOP *** 
OM 88 raises 480 to 500 and is all-in
Hiven77 folds
langevine folds
P1xel7 folds
DontLimpAA folds
Ptit-Mika40 calls 480 and is all-in
*** FLOP *** [8h 8s Kd]
*** TURN *** [8h 8s Kd][Ks]
*** RIVER *** [8h 8s Kd Ks][Td]
*** SHOW DOWN ***
Ptit-Mika40 shows [Qh Ad] (Two pairs : Kings and 8)
OM 88 shows [Ah Th] (Two pairs : Kings and Tens)
OM 88 collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [8h 8s Kd Ks Td]
Seat 1: OM 88 showed [Ah Th] and won 1010 with Two pairs : Kings and Tens
Seat 6: Ptit-Mika40 (big blind) showed [Qh Ad] and lost with Two pairs : Kings and 8


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3187632982294790145-2-1704914322 - Holdem no limit (10/20) - 2024/01/10 19:18:42 UTC
Table: 'Starting Block WiPT - Déglingos(742178639)#0' 6-max (real money) Seat #5 is the button
Seat 1: OM 88 (1010)
Seat 2: Hiven77 (500)
Seat 3: langevine (500)
Seat 4: P1xel7 (500)
Seat 5: DontLimpAA (490)
*** ANTE/BLINDS ***
OM 88 posts big blind 20
Dealt to P1xel7 [6d 6h]
*** PRE-FLOP *** 
Hiven77 folds
langevine folds
P1xel7 raises 480 to 500 and is all-in
DontLimpAA folds
OM 88 folds
P1xel7 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 4: P1xel7 won 520


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3187632982294790145-3-1704914332 - Holdem no limit (10/20) - 2024/01/10 19:18:52 UTC
Table: 'Starting Block WiPT - Déglingos(742178639)#0' 6-max (real money) Seat #6 is the button
Seat 1: OM 88 (990)
Seat 2: Hiven77 (500)
Seat 3: langevine (500)
Seat 4: P1xel7 (520)
Seat 5: DontLimpAA (490)
*** ANTE/BLINDS ***
OM 88 posts small blind 10
Hiven77 posts big blind 20
Dealt to P1xel7 [Qs Qh]
*** PRE-FLOP *** 
langevine folds
P1xel7 raises 500 to 520 and is all-in
DontLimpAA folds
OM 88 raises 470 to 990 and is all-in
Hiven77 folds
*** FLOP *** [8h Kc 2s]
*** TURN *** [8h Kc 2s][5c]
*** RIVER *** [8h Kc 2s 5c][4h]
*** SHOW DOWN ***
P1xel7 shows [Qs Qh] (One pair : Queens)
OM 88 shows [5d 8d] (Two pairs : 8 and 5)
OM 88 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Board: [8h Kc 2s 5c 4h]
Seat 1: OM 88 (small blind) showed [5d 8d] and won 1530 with Two pairs : 8 and 5
Seat 4: P1xel7 showed [Qs Qh] and lost with One pair : Queens


