Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-1-1703460603 - Holdem no limit (25/100/200) - 2023/12/24 23:30:03 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (20000, 2.25€ bounty)
Seat 2: NShooligan85 (20000, 2.25€ bounty)
Seat 3: calimero_nh (20000, 2.25€ bounty)
Seat 4: Buda gran (20000, 2.25€ bounty)
Seat 5: Jedouille (20000, 2.25€ bounty)
Seat 6: sardyne75 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Buda gran posts ante 25
Jedouille posts ante 25
P1xel7 posts ante 25
NShooligan85 posts ante 25
calimero_nh posts ante 25
sardyne75 posts ante 25
Buda gran posts small blind 100
Jedouille posts big blind 200
Dealt to P1xel7 [3h As]
*** PRE-FLOP *** 
sardyne75 folds
P1xel7 folds
NShooligan85 raises 200 to 400
calimero_nh folds
Buda gran calls 300
Jedouille calls 200
*** FLOP *** [7c 9s 6d]
Buda gran checks
Jedouille checks
NShooligan85 bets 459
Buda gran folds
Jedouille calls 459
*** TURN *** [7c 9s 6d][7h]
Jedouille checks
NShooligan85 bets 1157
Jedouille calls 1157
*** RIVER *** [7c 9s 6d 7h][3s]
Jedouille bets 4582
NShooligan85 folds
Jedouille collected 9164 from pot
*** SUMMARY ***
Total pot 9164 | No rake
Board: [7c 9s 6d 7h 3s]
Seat 5: Jedouille (big blind) won 9164


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-2-1703460674 - Holdem no limit (25/100/200) - 2023/12/24 23:31:14 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19975, 2.25€ bounty)
Seat 2: NShooligan85 (17959, 2.25€ bounty)
Seat 3: calimero_nh (19975, 2.25€ bounty)
Seat 4: Buda gran (19575, 2.25€ bounty)
Seat 5: Jedouille (22541, 2.25€ bounty)
Seat 6: sardyne75 (19975, 2.25€ bounty)
*** ANTE/BLINDS ***
Jedouille posts ante 25
sardyne75 posts ante 25
P1xel7 posts ante 25
NShooligan85 posts ante 25
calimero_nh posts ante 25
Buda gran posts ante 25
Jedouille posts small blind 100
sardyne75 posts big blind 200
Dealt to P1xel7 [Td 4h]
*** PRE-FLOP *** 
P1xel7 folds
NShooligan85 raises 200 to 400
calimero_nh calls 400
Buda gran folds
Jedouille folds
sardyne75 raises 1850 to 2250
NShooligan85 folds
calimero_nh folds
sardyne75 collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Seat 6: sardyne75 (big blind) won 3300


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-3-1703460705 - Holdem no limit (25/100/200) - 2023/12/24 23:31:45 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19950, 2.25€ bounty)
Seat 2: NShooligan85 (17534, 2.25€ bounty)
Seat 3: calimero_nh (19550, 2.25€ bounty)
Seat 4: Buda gran (19550, 2.25€ bounty)
Seat 5: Jedouille (22416, 2.25€ bounty)
Seat 6: sardyne75 (21000, 2.25€ bounty)
*** ANTE/BLINDS ***
sardyne75 posts ante 25
P1xel7 posts ante 25
NShooligan85 posts ante 25
calimero_nh posts ante 25
Buda gran posts ante 25
Jedouille posts ante 25
sardyne75 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [3c Jc]
*** PRE-FLOP *** 
NShooligan85 folds
calimero_nh raises 400 to 600
Buda gran folds
Jedouille folds
sardyne75 calls 500
P1xel7 folds
*** FLOP *** [Th 9h 5h]
sardyne75 checks
calimero_nh bets 1008
sardyne75 calls 1008
*** TURN *** [Th 9h 5h][4h]
sardyne75 checks
calimero_nh bets 1783
sardyne75 calls 1783
*** RIVER *** [Th 9h 5h 4h][5c]
sardyne75 checks
calimero_nh checks
*** SHOW DOWN ***
calimero_nh shows [Qs Ad] (One pair : 5)
sardyne75 shows [6h 6s] (Flush Ten high)
sardyne75 collected 7132 from pot
*** SUMMARY ***
Total pot 7132 | No rake
Board: [Th 9h 5h 4h 5c]
Seat 3: calimero_nh showed [Qs Ad] and lost with One pair : 5
Seat 6: sardyne75 (small blind) showed [6h 6s] and won 7132 with Flush Ten high


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-4-1703460742 - Holdem no limit (25/100/200) - 2023/12/24 23:32:22 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (19725, 2.25€ bounty)
Seat 2: NShooligan85 (17509, 2.25€ bounty)
Seat 3: calimero_nh (16134, 2.25€ bounty)
Seat 4: Buda gran (19525, 2.25€ bounty)
Seat 5: Jedouille (22391, 2.25€ bounty)
Seat 6: sardyne75 (24716, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
NShooligan85 posts ante 25
calimero_nh posts ante 25
Buda gran posts ante 25
Jedouille posts ante 25
sardyne75 posts ante 25
P1xel7 posts small blind 100
NShooligan85 posts big blind 200
Dealt to P1xel7 [4h Tc]
*** PRE-FLOP *** 
calimero_nh calls 200
Buda gran raises 300 to 500
Jedouille folds
sardyne75 folds
P1xel7 folds
NShooligan85 calls 300
calimero_nh calls 300
*** FLOP *** [6d 6c 8c]
NShooligan85 checks
calimero_nh checks
Buda gran checks
*** TURN *** [6d 6c 8c][5h]
NShooligan85 bets 893
calimero_nh folds
Buda gran calls 893
*** RIVER *** [6d 6c 8c 5h][9c]
NShooligan85 bets 1202
Buda gran folds
NShooligan85 collected 4738 from pot
*** SUMMARY ***
Total pot 4738 | No rake
Board: [6d 6c 8c 5h 9c]
Seat 2: NShooligan85 (big blind) won 4738


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-5-1703460797 - Holdem no limit (25/100/200) - 2023/12/24 23:33:17 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (19600, 2.25€ bounty)
Seat 2: NShooligan85 (19627, 2.25€ bounty)
Seat 3: calimero_nh (15609, 2.25€ bounty)
Seat 4: Buda gran (18107, 2.25€ bounty)
Seat 5: Jedouille (22366, 2.25€ bounty)
Seat 6: sardyne75 (24691, 2.25€ bounty)
*** ANTE/BLINDS ***
NShooligan85 posts ante 25
calimero_nh posts ante 25
P1xel7 posts ante 25
Buda gran posts ante 25
Jedouille posts ante 25
sardyne75 posts ante 25
NShooligan85 posts small blind 100
calimero_nh posts big blind 200
Dealt to P1xel7 [3s 5h]
*** PRE-FLOP *** 
Buda gran folds
Jedouille raises 400 to 600
sardyne75 folds
P1xel7 folds
NShooligan85 folds
calimero_nh folds
Jedouille collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 5: Jedouille won 1050


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-6-1703460819 - Holdem no limit (25/100/200) - 2023/12/24 23:33:39 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (19575, 2.25€ bounty)
Seat 2: NShooligan85 (19502, 2.25€ bounty)
Seat 3: calimero_nh (15384, 2.25€ bounty)
Seat 4: Buda gran (18082, 2.25€ bounty)
Seat 5: Jedouille (22791, 2.25€ bounty)
Seat 6: sardyne75 (24666, 2.25€ bounty)
*** ANTE/BLINDS ***
calimero_nh posts ante 25
Buda gran posts ante 25
P1xel7 posts ante 25
NShooligan85 posts ante 25
Jedouille posts ante 25
sardyne75 posts ante 25
calimero_nh posts small blind 100
Buda gran posts big blind 200
Dealt to P1xel7 [Qh 7h]
*** PRE-FLOP *** 
Jedouille folds
sardyne75 folds
P1xel7 folds
NShooligan85 raises 200 to 400
calimero_nh folds
Buda gran raises 400 to 800
NShooligan85 calls 400
*** FLOP *** [2s As 4d]
Buda gran bets 1850
NShooligan85 folds
Buda gran collected 3700 from pot
*** SUMMARY ***
Total pot 3700 | No rake
Board: [2s As 4d]
Seat 4: Buda gran (big blind) won 3700


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-7-1703460855 - Holdem no limit (25/100/200) - 2023/12/24 23:34:15 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (19550, 2.25€ bounty)
Seat 2: NShooligan85 (18677, 2.25€ bounty)
Seat 3: calimero_nh (15259, 2.25€ bounty)
Seat 4: Buda gran (19107, 2.25€ bounty)
Seat 5: Jedouille (22766, 2.25€ bounty)
Seat 6: sardyne75 (24641, 2.25€ bounty)
*** ANTE/BLINDS ***
Buda gran posts ante 25
Jedouille posts ante 25
P1xel7 posts ante 25
NShooligan85 posts ante 25
calimero_nh posts ante 25
sardyne75 posts ante 25
Buda gran posts small blind 100
Jedouille posts big blind 200
Dealt to P1xel7 [Jc Qs]
*** PRE-FLOP *** 
sardyne75 folds
P1xel7 raises 400 to 600
NShooligan85 folds
calimero_nh calls 600
Buda gran calls 500
Jedouille calls 400
*** FLOP *** [4c 6d Ac]
Buda gran bets 1275
Jedouille calls 1275
P1xel7 folds
calimero_nh folds
*** TURN *** [4c 6d Ac][Kd]
Buda gran bets 2550
Jedouille folds
Buda gran collected 7650 from pot
*** SUMMARY ***
Total pot 7650 | No rake
Board: [4c 6d Ac Kd]
Seat 4: Buda gran (small blind) won 7650


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-8-1703460910 - Holdem no limit (25/100/200) - 2023/12/24 23:35:10 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (18925, 2.25€ bounty)
Seat 2: NShooligan85 (18652, 2.25€ bounty)
Seat 3: calimero_nh (14634, 2.25€ bounty)
Seat 4: Buda gran (22307, 2.25€ bounty)
Seat 5: Jedouille (20866, 2.25€ bounty)
Seat 6: sardyne75 (24616, 2.25€ bounty)
*** ANTE/BLINDS ***
Jedouille posts ante 25
sardyne75 posts ante 25
P1xel7 posts ante 25
NShooligan85 posts ante 25
calimero_nh posts ante 25
Buda gran posts ante 25
Jedouille posts small blind 100
sardyne75 posts big blind 200
Dealt to P1xel7 [2c 8c]
*** PRE-FLOP *** 
P1xel7 calls 200
NShooligan85 folds
calimero_nh calls 200
Buda gran folds
Jedouille calls 100
sardyne75 checks
*** FLOP *** [Ts 4c 9c]
Jedouille checks
sardyne75 checks
P1xel7 checks
calimero_nh checks
*** TURN *** [Ts 4c 9c][Jd]
Jedouille bets 950
sardyne75 folds
P1xel7 calls 950
calimero_nh folds
*** RIVER *** [Ts 4c 9c Jd][Qs]
Jedouille bets 2850
P1xel7 calls 2850
*** SHOW DOWN ***
P1xel7 shows [2c 8c] (Straight Queen high)
Jedouille shows [8s Jh] (Straight Queen high)
Jedouille collected 4275 from pot
P1xel7 collected 4275 from pot
*** SUMMARY ***
Total pot 8550 | No rake
Board: [Ts 4c 9c Jd Qs]
Seat 1: P1xel7 showed [2c 8c] and won 4275 with Straight Queen high
Seat 5: Jedouille (small blind) showed [8s Jh] and won 4275 with Straight Queen high


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-9-1703460982 - Holdem no limit (25/100/200) - 2023/12/24 23:36:22 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19175, 2.25€ bounty)
Seat 2: NShooligan85 (18627, 2.25€ bounty)
Seat 3: calimero_nh (14409, 2.25€ bounty)
Seat 4: Buda gran (22282, 2.25€ bounty)
Seat 5: Jedouille (21116, 2.25€ bounty)
Seat 6: sardyne75 (24391, 2.25€ bounty)
*** ANTE/BLINDS ***
sardyne75 posts ante 25
P1xel7 posts ante 25
NShooligan85 posts ante 25
calimero_nh posts ante 25
Buda gran posts ante 25
Jedouille posts ante 25
sardyne75 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [4h 6c]
*** PRE-FLOP *** 
NShooligan85 raises 200 to 400
calimero_nh folds
Buda gran calls 400
Jedouille folds
sardyne75 folds
P1xel7 folds
*** FLOP *** [3s Ad Kc]
NShooligan85 checks
Buda gran bets 625
NShooligan85 calls 625
*** TURN *** [3s Ad Kc][4d]
NShooligan85 checks
Buda gran bets 200
NShooligan85 calls 200
*** RIVER *** [3s Ad Kc 4d][3h]
NShooligan85 checks
Buda gran checks
*** SHOW DOWN ***
NShooligan85 shows [Tc Ts] (Two pairs : Tens and 3)
Buda gran shows [Kh 5s] (Two pairs : Kings and 3)
Buda gran collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [3s Ad Kc 4d 3h]
Seat 2: NShooligan85 showed [Tc Ts] and lost with Two pairs : Tens and 3
Seat 4: Buda gran showed [Kh 5s] and won 2900 with Two pairs : Kings and 3


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-10-1703461042 - Holdem no limit (25/100/200) - 2023/12/24 23:37:22 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (18950, 2.25€ bounty)
Seat 2: NShooligan85 (17377, 2.25€ bounty)
Seat 3: calimero_nh (14384, 2.25€ bounty)
Seat 4: Buda gran (23932, 2.25€ bounty)
Seat 5: Jedouille (21091, 2.25€ bounty)
Seat 6: sardyne75 (24266, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
NShooligan85 posts ante 25
calimero_nh posts ante 25
Buda gran posts ante 25
Jedouille posts ante 25
sardyne75 posts ante 25
P1xel7 posts small blind 100
NShooligan85 posts big blind 200
Dealt to P1xel7 [Qh Jh]
*** PRE-FLOP *** 
calimero_nh raises 400 to 600
Buda gran calls 600
Jedouille calls 600
sardyne75 folds
P1xel7 folds
NShooligan85 folds
*** FLOP *** [6s 3d 7d]
calimero_nh bets 1463
Buda gran calls 1463
Jedouille folds
*** TURN *** [6s 3d 7d][7c]
calimero_nh checks
Buda gran bets 900
calimero_nh folds
Buda gran collected 6076 from pot
*** SUMMARY ***
Total pot 6076 | No rake
Board: [6s 3d 7d 7c]
Seat 4: Buda gran won 6076


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226822-11-1703461120 - Holdem no limit (25/100/200) - 2023/12/24 23:38:40 UTC
Table: 'NUIT BLANCHE(724082246)#0005' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (18825, 2.25€ bounty)
Seat 2: NShooligan85 (17152, 2.25€ bounty)
Seat 3: calimero_nh (12296, 2.25€ bounty)
Seat 4: Buda gran (27020, 2.25€ bounty)
Seat 5: Jedouille (20466, 2.25€ bounty)
Seat 6: sardyne75 (24241, 2.25€ bounty)
*** ANTE/BLINDS ***
NShooligan85 posts ante 25
calimero_nh posts ante 25
P1xel7 posts ante 25
Buda gran posts ante 25
Jedouille posts ante 25
sardyne75 posts ante 25
NShooligan85 posts small blind 100
calimero_nh posts big blind 200
Dealt to P1xel7 [Qh Qc]
*** PRE-FLOP *** 
Buda gran calls 200
Jedouille folds
sardyne75 raises 850 to 1050
P1xel7 calls 1050
NShooligan85 folds
calimero_nh folds
Buda gran calls 850
*** FLOP *** [7s 9h 6c]
Buda gran bets 200
sardyne75 raises 22966 to 23166 and is all-in
P1xel7 calls 17750 and is all-in
Buda gran folds
*** TURN *** [7s 9h 6c][Ac]
*** RIVER *** [7s 9h 6c Ac][Jc]
*** SHOW DOWN ***
P1xel7 shows [Qh Qc] (One pair : Queens)
sardyne75 shows [Js Jh] (Trips of Jacks)
sardyne75 collected 44716 from pot
*** SUMMARY ***
Total pot 44716 | No rake
Board: [7s 9h 6c Ac Jc]
Seat 1: P1xel7 (button) showed [Qh Qc] and lost with One pair : Queens
Seat 6: sardyne75 showed [Js Jh] and won 44716 with Trips of Jacks


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-17-1703461193 - Holdem no limit (25/100/200) - 2023/12/24 23:39:53 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (20000, 2.25€ bounty)
Seat 2: CalmBe4theQ (14185, 2.25€ bounty)
Seat 3: darmin (20300, 2.25€ bounty)
Seat 4: Azzding86 (28680, 3.37€ bounty)
Seat 6: Lecteur8 (24715, 2.25€ bounty)
*** ANTE/BLINDS ***
darmin posts ante 25
Azzding86 posts ante 25
P1xel7 posts ante 25
CalmBe4theQ posts ante 25
Lecteur8 posts ante 25
darmin posts small blind 100
Azzding86 posts big blind 200
Dealt to P1xel7 [5d 3c]
*** PRE-FLOP *** 
Lecteur8 folds
P1xel7 folds
CalmBe4theQ raises 300 to 500
darmin calls 400
Azzding86 raises 28155 to 28655 and is all-in
CalmBe4theQ folds
darmin folds
Azzding86 collected 29780 from pot
*** SUMMARY ***
Total pot 29780 | No rake
Seat 4: Azzding86 (big blind) won 29780


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-18-1703461225 - Holdem no limit (25/100/200) - 2023/12/24 23:40:25 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (19975, 2.25€ bounty)
Seat 2: CalmBe4theQ (13660, 2.25€ bounty)
Seat 3: darmin (19775, 2.25€ bounty)
Seat 4: Azzding86 (29780, 3.37€ bounty)
Seat 5: Wrung34 (20000, 2.25€ bounty)
Seat 6: Lecteur8 (24690, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 25
Wrung34 posts ante 25
P1xel7 posts ante 25
CalmBe4theQ posts ante 25
darmin posts ante 25
Lecteur8 posts ante 25
Azzding86 posts small blind 100
Wrung34 posts big blind 200
Dealt to P1xel7 [7c Kd]
*** PRE-FLOP *** 
Lecteur8 calls 200
P1xel7 folds
CalmBe4theQ calls 200
darmin calls 200
Azzding86 folds
Wrung34 checks
*** FLOP *** [2s 9d 4s]
Wrung34 bets 683
Lecteur8 folds
CalmBe4theQ folds
darmin calls 683
*** TURN *** [2s 9d 4s][Qc]
Wrung34 bets 846
darmin calls 846
*** RIVER *** [2s 9d 4s Qc][3d]
Wrung34 bets 4108
darmin folds
Wrung34 collected 8216 from pot
*** SUMMARY ***
Total pot 8216 | No rake
Board: [2s 9d 4s Qc 3d]
Seat 5: Wrung34 (big blind) won 8216


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-19-1703461274 - Holdem no limit (25/100/200) - 2023/12/24 23:41:14 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19950, 2.25€ bounty)
Seat 2: CalmBe4theQ (13435, 2.25€ bounty)
Seat 3: darmin (18021, 2.25€ bounty)
Seat 4: Azzding86 (29655, 3.37€ bounty)
Seat 5: Wrung34 (22354, 2.25€ bounty)
Seat 6: Lecteur8 (24465, 2.25€ bounty)
*** ANTE/BLINDS ***
Wrung34 posts ante 25
Lecteur8 posts ante 25
P1xel7 posts ante 25
CalmBe4theQ posts ante 25
darmin posts ante 25
Azzding86 posts ante 25
Wrung34 posts small blind 100
Lecteur8 posts big blind 200
Dealt to P1xel7 [Jh 7s]
*** PRE-FLOP *** 
P1xel7 folds
CalmBe4theQ raises 300 to 500
darmin folds
Azzding86 folds
Wrung34 calls 400
Lecteur8 calls 300
*** FLOP *** [5c 3c 2s]
Wrung34 checks
Lecteur8 checks
CalmBe4theQ bets 1238
Wrung34 raises 1238 to 2476
Lecteur8 folds
CalmBe4theQ raises 6602 to 9078
Wrung34 raises 12751 to 21829 and is all-in
CalmBe4theQ calls 3832 and is all-in
*** TURN *** [5c 3c 2s][4c]
*** RIVER *** [5c 3c 2s 4c][Jc]
*** SHOW DOWN ***
CalmBe4theQ shows [Qd Qh] (One pair : Queens)
Wrung34 shows [9c Ac] (Flush Ace high)
Wrung34 collected 36389 from pot
*** SUMMARY ***
Total pot 36389 | No rake
Board: [5c 3c 2s 4c Jc]
Seat 2: CalmBe4theQ showed [Qd Qh] and lost with One pair : Queens
Seat 5: Wrung34 (small blind) showed [9c Ac] and won 36389 with Flush Ace high


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-20-1703461351 - Holdem no limit (25/100/200) - 2023/12/24 23:42:31 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19925, 2.25€ bounty)
Seat 3: darmin (17996, 2.25€ bounty)
Seat 4: Azzding86 (29630, 3.37€ bounty)
Seat 5: Wrung34 (36389, 3.37€ bounty)
Seat 6: Lecteur8 (23940, 2.25€ bounty)
*** ANTE/BLINDS ***
Lecteur8 posts ante 25
P1xel7 posts ante 25
darmin posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [3c 6h]
*** PRE-FLOP *** 
darmin folds
Azzding86 raises 300 to 500
Wrung34 folds
Lecteur8 folds
P1xel7 folds
Azzding86 collected 925 from pot
*** SUMMARY ***
Total pot 925 | No rake
Seat 4: Azzding86 won 925


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-21-1703461377 - Holdem no limit (25/100/200) - 2023/12/24 23:42:57 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (19700, 2.25€ bounty)
Seat 2: Siempre0 (20000, 2.25€ bounty)
Seat 3: darmin (17971, 2.25€ bounty)
Seat 4: Azzding86 (30030, 3.37€ bounty)
Seat 5: Wrung34 (36364, 3.37€ bounty)
Seat 6: Lecteur8 (23815, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Siempre0 posts ante 25
darmin posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts ante 25
P1xel7 posts small blind 100
Siempre0 posts big blind 200
Dealt to P1xel7 [Kh Jc]
*** PRE-FLOP *** 
darmin folds
Azzding86 folds
Wrung34 folds
Lecteur8 raises 650 to 850
P1xel7 calls 750
Siempre0 raises 2700 to 3550
Lecteur8 folds
P1xel7 folds
Siempre0 collected 5400 from pot
*** SUMMARY ***
Total pot 5400 | No rake
Seat 2: Siempre0 (big blind) won 5400


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-22-1703461406 - Holdem no limit (25/100/200) - 2023/12/24 23:43:26 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (18825, 2.25€ bounty)
Seat 2: Siempre0 (21825, 2.25€ bounty)
Seat 3: darmin (17946, 2.25€ bounty)
Seat 4: Azzding86 (30005, 3.37€ bounty)
Seat 5: Wrung34 (36339, 3.37€ bounty)
Seat 6: Lecteur8 (22940, 2.25€ bounty)
*** ANTE/BLINDS ***
Siempre0 posts ante 25
darmin posts ante 25
P1xel7 posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts ante 25
Siempre0 posts small blind 100
darmin posts big blind 200
Dealt to P1xel7 [7d 8s]
*** PRE-FLOP *** 
Azzding86 folds
Wrung34 calls 200
Lecteur8 folds
P1xel7 folds
Siempre0 calls 100
darmin checks
*** FLOP *** [4c 6c 2d]
Siempre0 bets 263
darmin calls 263
Wrung34 raises 1539 to 1802
Siempre0 calls 1539
darmin folds
*** TURN *** [4c 6c 2d][Qc]
Siempre0 checks
Wrung34 bets 3001
Siempre0 calls 3001
*** RIVER *** [4c 6c 2d Qc][8d]
Siempre0 checks
Wrung34 bets 31311 and is all-in
Siempre0 calls 16797 and is all-in
*** SHOW DOWN ***
Siempre0 shows [4d As] (One pair : 4)
Wrung34 shows [Ac Ah] (One pair : Aces)
Wrung34 collected 58727 from pot
*** SUMMARY ***
Total pot 58727 | No rake
Board: [4c 6c 2d Qc 8d]
Seat 2: Siempre0 (small blind) showed [4d As] and lost with One pair : 4
Seat 5: Wrung34 showed [Ac Ah] and won 58727 with One pair : Aces


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-23-1703461454 - Holdem no limit (25/100/200) - 2023/12/24 23:44:14 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (18800, 2.25€ bounty)
Seat 3: darmin (17458, 2.25€ bounty)
Seat 4: Azzding86 (29980, 3.37€ bounty)
Seat 5: Wrung34 (58727, 4.49€ bounty)
Seat 6: Lecteur8 (22915, 2.25€ bounty)
*** ANTE/BLINDS ***
darmin posts ante 25
Azzding86 posts ante 25
P1xel7 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts ante 25
darmin posts small blind 100
Azzding86 posts big blind 200
Dealt to P1xel7 [Ah Ac]
*** PRE-FLOP *** 
Wrung34 folds
Lecteur8 folds
P1xel7 raises 240 to 440
darmin calls 340
Azzding86 folds
*** FLOP *** [4d Qs Js]
darmin bets 1205
P1xel7 calls 1205
*** TURN *** [4d Qs Js][Kh]
darmin bets 3615
P1xel7 calls 3615
*** RIVER *** [4d Qs Js Kh][Ad]
darmin checks
P1xel7 bets 5423
darmin calls 5423
*** SHOW DOWN ***
darmin shows [Jc Qd] (Two pairs : Queens and Jacks)
P1xel7 shows [Ah Ac] (Trips of Aces)
P1xel7 collected 21691 from pot
*** SUMMARY ***
Total pot 21691 | No rake
Board: [4d Qs Js Kh Ad]
Seat 1: P1xel7 showed [Ah Ac] and won 21691 with Trips of Aces
Seat 3: darmin (small blind) showed [Jc Qd] and lost with Two pairs : Queens and Jacks


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-24-1703461542 - Holdem no limit (25/100/200) - 2023/12/24 23:45:42 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (29783, 2.25€ bounty)
Seat 2: T-Baz (20000, 2.25€ bounty)
Seat 3: darmin (6750, 2.25€ bounty)
Seat 4: Azzding86 (29755, 3.37€ bounty)
Seat 5: Wrung34 (58702, 4.49€ bounty)
Seat 6: Lecteur8 (22890, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 25
Wrung34 posts ante 25
P1xel7 posts ante 25
T-Baz posts ante 25
darmin posts ante 25
Lecteur8 posts ante 25
Azzding86 posts small blind 100
Wrung34 posts big blind 200
Dealt to P1xel7 [8h As]
*** PRE-FLOP *** 
Lecteur8 raises 1200 to 1400
P1xel7 folds
T-Baz folds
darmin folds
Azzding86 folds
Wrung34 calls 1200
*** FLOP *** [2d 6h 9h]
Wrung34 checks
Lecteur8 bets 3050
Wrung34 folds
Lecteur8 collected 6100 from pot
*** SUMMARY ***
Total pot 6100 | No rake
Board: [2d 6h 9h]
Seat 6: Lecteur8 won 6100


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-25-1703461586 - Holdem no limit (25/100/200) - 2023/12/24 23:46:26 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (29758, 2.25€ bounty)
Seat 2: T-Baz (19975, 2.25€ bounty)
Seat 3: darmin (6725, 2.25€ bounty)
Seat 4: Azzding86 (29630, 3.37€ bounty)
Seat 5: Wrung34 (57277, 4.49€ bounty)
Seat 6: Lecteur8 (24515, 2.25€ bounty)
*** ANTE/BLINDS ***
Wrung34 posts ante 25
Lecteur8 posts ante 25
P1xel7 posts ante 25
T-Baz posts ante 25
darmin posts ante 25
Azzding86 posts ante 25
Wrung34 posts small blind 100
Lecteur8 posts big blind 200
Dealt to P1xel7 [Tc Th]
*** PRE-FLOP *** 
P1xel7 raises 300 to 500
T-Baz folds
darmin folds
Azzding86 folds
Wrung34 folds
Lecteur8 folds
P1xel7 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: P1xel7 won 950


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-26-1703461621 - Holdem no limit (25/100/200) - 2023/12/24 23:47:01 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (30183, 2.25€ bounty)
Seat 2: T-Baz (19950, 2.25€ bounty)
Seat 3: darmin (6700, 2.25€ bounty)
Seat 4: Azzding86 (29605, 3.37€ bounty)
Seat 5: Wrung34 (57152, 4.49€ bounty)
Seat 6: Lecteur8 (24290, 2.25€ bounty)
*** ANTE/BLINDS ***
Lecteur8 posts ante 25
P1xel7 posts ante 25
T-Baz posts ante 25
darmin posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Ac 4s]
*** PRE-FLOP *** 
T-Baz folds
darmin raises 6475 to 6675 and is all-in
Azzding86 folds
Wrung34 folds
Lecteur8 folds
P1xel7 calls 6475
*** FLOP *** [Kc Qs Ad]
*** TURN *** [Kc Qs Ad][Ts]
*** RIVER *** [Kc Qs Ad Ts][4d]
*** SHOW DOWN ***
darmin shows [Td 9d] (One pair : Tens)
P1xel7 shows [Ac 4s] (Two pairs : Aces and 4)
P1xel7 collected 13600 from pot
*** SUMMARY ***
Total pot 13600 | No rake
Board: [Kc Qs Ad Ts 4d]
Seat 1: P1xel7 (big blind) showed [Ac 4s] and won 13600 with Two pairs : Aces and 4
Seat 3: darmin showed [Td 9d] and lost with One pair : Tens


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-27-1703461658 - Holdem no limit (25/100/200) - 2023/12/24 23:47:38 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (37083, 3.37€ bounty)
Seat 2: T-Baz (19925, 2.25€ bounty)
Seat 4: Azzding86 (29580, 3.37€ bounty)
Seat 5: Wrung34 (57127, 4.49€ bounty)
Seat 6: Lecteur8 (24165, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
T-Baz posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts ante 25
P1xel7 posts small blind 100
T-Baz posts big blind 200
Dealt to P1xel7 [7d 3d]
*** PRE-FLOP *** 
Azzding86 folds
Wrung34 calls 200
Lecteur8 raises 825 to 1025
P1xel7 folds
T-Baz folds
Wrung34 folds
Lecteur8 collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | No rake
Seat 6: Lecteur8 (button) won 1650


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-28-1703461705 - Holdem no limit (25/100/200) - 2023/12/24 23:48:25 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (36958, 3.37€ bounty)
Seat 2: T-Baz (19700, 2.25€ bounty)
Seat 3: wmx-faalzjq (20000, 2.25€ bounty)
Seat 4: Azzding86 (29555, 3.37€ bounty)
Seat 5: Wrung34 (56902, 4.49€ bounty)
Seat 6: Lecteur8 (24765, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 25
wmx-faalzjq posts ante 25
P1xel7 posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts ante 25
T-Baz posts small blind 100
wmx-faalzjq posts big blind 200
Dealt to P1xel7 [6d Jc]
*** PRE-FLOP *** 
Azzding86 raises 300 to 500
Wrung34 folds
Lecteur8 calls 500
P1xel7 folds
T-Baz folds
wmx-faalzjq folds
*** FLOP *** [5h 6h 3d]
Azzding86 bets 943
Lecteur8 calls 943
*** TURN *** [5h 6h 3d][2s]
Azzding86 bets 2168
Lecteur8 folds
Azzding86 collected 5504 from pot
*** SUMMARY ***
Total pot 5504 | No rake
Board: [5h 6h 3d 2s]
Seat 4: Azzding86 won 5504


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-29-1703461758 - Holdem no limit (25/100/200) - 2023/12/24 23:49:18 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (36933, 3.37€ bounty)
Seat 2: T-Baz (19575, 2.25€ bounty)
Seat 3: wmx-faalzjq (19775, 2.25€ bounty)
Seat 4: Azzding86 (31423, 3.37€ bounty)
Seat 5: Wrung34 (56877, 4.49€ bounty)
Seat 6: Lecteur8 (23297, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 25
Azzding86 posts ante 25
P1xel7 posts ante 25
T-Baz posts ante 25
Wrung34 posts ante 25
Lecteur8 posts ante 25
wmx-faalzjq posts small blind 100
Azzding86 posts big blind 200
Dealt to P1xel7 [3d 5s]
*** PRE-FLOP *** 
Wrung34 folds
Lecteur8 calls 200
P1xel7 folds
T-Baz calls 200
wmx-faalzjq raises 950 to 1150
Azzding86 folds
Lecteur8 folds
T-Baz folds
wmx-faalzjq collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 3: wmx-faalzjq (small blind) won 1900


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-30-1703461776 - Holdem no limit (25/100/200) - 2023/12/24 23:49:36 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (36908, 3.37€ bounty)
Seat 2: T-Baz (19350, 2.25€ bounty)
Seat 3: wmx-faalzjq (20500, 2.25€ bounty)
Seat 4: Azzding86 (31198, 3.37€ bounty)
Seat 5: Wrung34 (56852, 4.49€ bounty)
Seat 6: Lecteur8 (23072, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 25
Wrung34 posts ante 25
P1xel7 posts ante 25
T-Baz posts ante 25
wmx-faalzjq posts ante 25
Lecteur8 posts ante 25
Azzding86 posts small blind 100
Wrung34 posts big blind 200
Dealt to P1xel7 [Jd Qd]
*** PRE-FLOP *** 
Lecteur8 calls 200
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 300 to 500
Azzding86 folds
Wrung34 calls 300
Lecteur8 calls 300
*** FLOP *** [Kh 7h 4s]
Wrung34 checks
Lecteur8 checks
wmx-faalzjq bets 1750
Wrung34 folds
Lecteur8 folds
wmx-faalzjq collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | No rake
Board: [Kh 7h 4s]
Seat 3: wmx-faalzjq (button) won 3500


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-31-1703461835 - Holdem no limit (25/100/200) - 2023/12/24 23:50:35 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (36883, 3.37€ bounty)
Seat 2: T-Baz (19325, 2.25€ bounty)
Seat 3: wmx-faalzjq (21725, 2.25€ bounty)
Seat 4: Azzding86 (31073, 3.37€ bounty)
Seat 5: Wrung34 (56327, 4.49€ bounty)
Seat 6: Lecteur8 (22547, 2.25€ bounty)
*** ANTE/BLINDS ***
Wrung34 posts ante 25
Lecteur8 posts ante 25
P1xel7 posts ante 25
T-Baz posts ante 25
wmx-faalzjq posts ante 25
Azzding86 posts ante 25
Wrung34 posts small blind 100
Lecteur8 posts big blind 200
Dealt to P1xel7 [Qs 3s]
*** PRE-FLOP *** 
P1xel7 folds
T-Baz folds
wmx-faalzjq calls 200
Azzding86 calls 200
Wrung34 calls 100
Lecteur8 checks
*** FLOP *** [5d Qc 6s]
Wrung34 checks
Lecteur8 checks
wmx-faalzjq checks
Azzding86 checks
*** TURN *** [5d Qc 6s][Kd]
Wrung34 bets 200
Lecteur8 raises 1350 to 1550
wmx-faalzjq calls 1550
Azzding86 folds
Wrung34 folds
*** RIVER *** [5d Qc 6s Kd][Th]
Lecteur8 bets 4250
wmx-faalzjq folds
Lecteur8 collected 8500 from pot
*** SUMMARY ***
Total pot 8500 | No rake
Board: [5d Qc 6s Kd Th]
Seat 6: Lecteur8 (big blind) won 8500


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-32-1703461918 - Holdem no limit (25/100/200) - 2023/12/24 23:51:58 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (36858, 3.37€ bounty)
Seat 2: T-Baz (19300, 2.25€ bounty)
Seat 3: wmx-faalzjq (19950, 2.25€ bounty)
Seat 4: Azzding86 (30848, 3.37€ bounty)
Seat 5: Wrung34 (55902, 4.49€ bounty)
Seat 6: Lecteur8 (25022, 2.25€ bounty)
*** ANTE/BLINDS ***
Lecteur8 posts ante 25
P1xel7 posts ante 25
T-Baz posts ante 25
wmx-faalzjq posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Qs 8s]
*** PRE-FLOP *** 
T-Baz raises 200 to 400
wmx-faalzjq raises 200 to 600
Azzding86 folds
Wrung34 calls 600
Lecteur8 calls 500
P1xel7 folds
T-Baz calls 200
*** FLOP *** [8d Kd 3c]
Lecteur8 checks
T-Baz checks
wmx-faalzjq bets 1788
Wrung34 calls 1788
Lecteur8 folds
T-Baz folds
*** TURN *** [8d Kd 3c][Ac]
wmx-faalzjq bets 17537 and is all-in
Wrung34 folds
wmx-faalzjq collected 23863 from pot
*** SUMMARY ***
Total pot 23863 | No rake
Board: [8d Kd 3c Ac]
Seat 3: wmx-faalzjq won 23863


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-33-1703461973 - Holdem no limit (25/100/200) - 2023/12/24 23:52:53 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (36633, 3.37€ bounty)
Seat 2: T-Baz (18675, 2.25€ bounty)
Seat 3: wmx-faalzjq (23863, 2.25€ bounty)
Seat 4: Azzding86 (30823, 3.37€ bounty)
Seat 5: Wrung34 (53489, 4.49€ bounty)
Seat 6: Lecteur8 (24397, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
T-Baz posts ante 25
wmx-faalzjq posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts ante 25
P1xel7 posts small blind 100
T-Baz posts big blind 200
Dealt to P1xel7 [9d 7h]
*** PRE-FLOP *** 
wmx-faalzjq raises 650 to 850
Azzding86 folds
Wrung34 calls 850
Lecteur8 folds
P1xel7 folds
T-Baz folds
*** FLOP *** [8c 6c Js]
wmx-faalzjq bets 22988 and is all-in
Wrung34 folds
wmx-faalzjq collected 25138 from pot
*** SUMMARY ***
Total pot 25138 | No rake
Board: [8c 6c Js]
Seat 3: wmx-faalzjq won 25138


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-34-1703462007 - Holdem no limit (25/100/200) - 2023/12/24 23:53:27 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (36508, 3.37€ bounty)
Seat 2: T-Baz (18450, 2.25€ bounty)
Seat 3: wmx-faalzjq (25138, 2.25€ bounty)
Seat 4: Azzding86 (30798, 3.37€ bounty)
Seat 5: Wrung34 (52614, 4.49€ bounty)
Seat 6: Lecteur8 (24372, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 25
wmx-faalzjq posts ante 25
P1xel7 posts ante 25
Azzding86 posts ante 25
Wrung34 posts ante 25
Lecteur8 posts ante 25
T-Baz posts small blind 100
wmx-faalzjq posts big blind 200
Dealt to P1xel7 [5h 4d]
*** PRE-FLOP *** 
Azzding86 folds
Wrung34 folds
Lecteur8 raises 2300 to 2500
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 22613 to 25113 and is all-in
Lecteur8 calls 21847 and is all-in
*** FLOP *** [7c 6d 9d]
*** TURN *** [7c 6d 9d][Js]
*** RIVER *** [7c 6d 9d Js][2h]
*** SHOW DOWN ***
Lecteur8 shows [Kd Ah] (High card : Ace)
wmx-faalzjq shows [6s Ad] (One pair : 6)
wmx-faalzjq collected 49710 from pot
*** SUMMARY ***
Total pot 49710 | No rake
Board: [7c 6d 9d Js 2h]
Seat 3: wmx-faalzjq (big blind) showed [6s Ad] and won 49710 with One pair : 6
Seat 6: Lecteur8 showed [Kd Ah] and lost with High card : Ace


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3109909566184226833-35-1703462051 - Holdem no limit (25/100/200) - 2023/12/24 23:54:11 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (36483, 3.37€ bounty)
Seat 2: T-Baz (18325, 2.25€ bounty)
Seat 3: wmx-faalzjq (49710, 3.37€ bounty)
Seat 4: Azzding86 (30773, 3.37€ bounty)
Seat 5: Wrung34 (52589, 4.49€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 25
Azzding86 posts ante 25
P1xel7 posts ante 25
T-Baz posts ante 25
Wrung34 posts ante 25
wmx-faalzjq posts small blind 100
Azzding86 posts big blind 200
Dealt to P1xel7 [9s 8c]
*** PRE-FLOP *** 
Wrung34 folds
P1xel7 folds
T-Baz raises 200 to 400
wmx-faalzjq raises 200 to 600
Azzding86 calls 400
T-Baz calls 200
*** FLOP *** [9h Tc Js]
wmx-faalzjq bets 500
Azzding86 folds
T-Baz calls 500
*** TURN *** [9h Tc Js][7c]
wmx-faalzjq bets 600
T-Baz folds
wmx-faalzjq collected 3525 from pot
*** SUMMARY ***
Total pot 3525 | No rake
Board: [9h Tc Js 7c]
Seat 3: wmx-faalzjq (small blind) won 3525


