Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 2 - HandId: #3073990849177059375-7-1701536593 - Holdem no limit (30/125/250) - 2023/12/02 17:03:13 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #6 is the button
Seat 1: jo la frite_ (16276, 0.11€ bounty)
Seat 2: Jcette. (21390, 0.11€ bounty)
Seat 3: P1xel7 (20000, 0.11€ bounty)
Seat 4: Ane Barron16 (17747, 0.26€ bounty)
Seat 5: F1n_wmx_0s (37982, 0.16€ bounty)
Seat 6: hedi282100 (84661, 0.11€ bounty)
*** ANTE/BLINDS ***
jo la frite_ posts ante 30
Jcette. posts ante 30
P1xel7 posts ante 30
Ane Barron16 posts ante 30
F1n_wmx_0s posts ante 30
hedi282100 posts ante 30
jo la frite_ posts small blind 125
Jcette. posts big blind 250
Dealt to P1xel7 [Qc 5c]
*** PRE-FLOP *** 
P1xel7 folds
Ane Barron16 raises 17467 to 17717 and is all-in
F1n_wmx_0s folds
hedi282100 folds
jo la frite_ folds
Jcette. folds
Ane Barron16 collected 18272 from pot
*** SUMMARY ***
Total pot 18272 | No rake
Seat 4: Ane Barron16 won 18272


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 2 - HandId: #3073990849177059375-8-1701536720 - Holdem no limit (30/125/250) - 2023/12/02 17:05:20 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #1 is the button
Seat 1: jo la frite_ (16121, 0.11€ bounty)
Seat 2: Jcette. (21110, 0.11€ bounty)
Seat 3: P1xel7 (19970, 0.11€ bounty)
Seat 4: Ane Barron16 (18272, 0.26€ bounty)
Seat 5: F1n_wmx_0s (37952, 0.16€ bounty)
Seat 6: hedi282100 (84631, 0.11€ bounty)
*** ANTE/BLINDS ***
Jcette. posts ante 30
P1xel7 posts ante 30
jo la frite_ posts ante 30
Ane Barron16 posts ante 30
F1n_wmx_0s posts ante 30
hedi282100 posts ante 30
Jcette. posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [8h 9h]
*** PRE-FLOP *** 
Ane Barron16 raises 805 to 1055
F1n_wmx_0s folds
hedi282100 calls 1055
jo la frite_ folds
Jcette. folds
P1xel7 folds
*** FLOP *** [Qd Th 2c]
Ane Barron16 bets 933
hedi282100 calls 933
*** TURN *** [Qd Th 2c][Ts]
Ane Barron16 bets 4531
hedi282100 calls 4531
*** RIVER *** [Qd Th 2c Ts][3h]
Ane Barron16 bets 11723 and is all-in
hedi282100 calls 11723
*** SHOW DOWN ***
Ane Barron16 shows [7h Jc] (One pair : Tens)
hedi282100 shows [9d Qh] (Two pairs : Queens and Tens)
hedi282100 collected 37039 from pot
*** SUMMARY ***
Total pot 37039 | No rake
Board: [Qd Th 2c Ts 3h]
Seat 4: Ane Barron16 showed [7h Jc] and lost with One pair : Tens
Seat 6: hedi282100 showed [9d Qh] and won 37039 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3073990849177059375-9-1701536764 - Holdem no limit (35/150/300) - 2023/12/02 17:06:04 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #2 is the button
Seat 1: jo la frite_ (16091, 0.11€ bounty)
Seat 2: Jcette. (20955, 0.11€ bounty)
Seat 3: P1xel7 (19690, 0.11€ bounty)
Seat 5: F1n_wmx_0s (37922, 0.16€ bounty)
Seat 6: hedi282100 (103398, 0.24€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
F1n_wmx_0s posts ante 35
jo la frite_ posts ante 35
Jcette. posts ante 35
hedi282100 posts ante 35
P1xel7 posts small blind 150
F1n_wmx_0s posts big blind 300
Dealt to P1xel7 [5h Qd]
*** PRE-FLOP *** 
hedi282100 calls 300
jo la frite_ folds
Jcette. folds
P1xel7 folds
F1n_wmx_0s checks
*** FLOP *** [5s As Kh]
F1n_wmx_0s checks
hedi282100 checks
*** TURN *** [5s As Kh][Ah]
F1n_wmx_0s checks
hedi282100 checks
*** RIVER *** [5s As Kh Ah][Ac]
F1n_wmx_0s checks
hedi282100 bets 925
F1n_wmx_0s raises 3375 to 4300
hedi282100 calls 3375
*** SHOW DOWN ***
hedi282100 shows [Jc 4h] (Trips of Aces)
F1n_wmx_0s shows [5d Jd] (Full of Aces and 5)
F1n_wmx_0s collected 9525 from pot
*** SUMMARY ***
Total pot 9525 | No rake
Board: [5s As Kh Ah Ac]
Seat 5: F1n_wmx_0s (big blind) showed [5d Jd] and won 9525 with Full of Aces and 5
Seat 6: hedi282100 showed [Jc 4h] and lost with Trips of Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3073990849177059375-10-1701536881 - Holdem no limit (35/150/300) - 2023/12/02 17:08:01 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #3 is the button
Seat 1: jo la frite_ (16056, 0.11€ bounty)
Seat 2: Jcette. (20920, 0.11€ bounty)
Seat 3: P1xel7 (19505, 0.11€ bounty)
Seat 4: KcallAk (20000, 0.11€ bounty)
Seat 5: F1n_wmx_0s (42812, 0.16€ bounty)
Seat 6: hedi282100 (98763, 0.24€ bounty)
*** ANTE/BLINDS ***
F1n_wmx_0s posts ante 35
hedi282100 posts ante 35
jo la frite_ posts ante 35
Jcette. posts ante 35
P1xel7 posts ante 35
F1n_wmx_0s posts small blind 150
hedi282100 posts big blind 300
Dealt to P1xel7 [Ts 2c]
*** PRE-FLOP *** 
jo la frite_ folds
Jcette. folds
P1xel7 folds
F1n_wmx_0s calls 150
hedi282100 checks
*** FLOP *** [9c Qs 4h]
F1n_wmx_0s checks
hedi282100 bets 775
F1n_wmx_0s calls 775
*** TURN *** [9c Qs 4h][3s]
F1n_wmx_0s checks
hedi282100 bets 2325
F1n_wmx_0s folds
hedi282100 collected 4650 from pot
*** SUMMARY ***
Total pot 4650 | No rake
Board: [9c Qs 4h 3s]
Seat 6: hedi282100 (big blind) won 4650


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3073990849177059375-11-1701536931 - Holdem no limit (35/150/300) - 2023/12/02 17:08:51 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #5 is the button
Seat 1: jo la frite_ (16021, 0.11€ bounty)
Seat 2: Jcette. (20885, 0.11€ bounty)
Seat 3: P1xel7 (19470, 0.11€ bounty)
Seat 4: KcallAk (20000, 0.11€ bounty)
Seat 5: F1n_wmx_0s (41702, 0.16€ bounty)
Seat 6: hedi282100 (99978, 0.24€ bounty)
*** ANTE/BLINDS ***
hedi282100 posts ante 35
jo la frite_ posts ante 35
Jcette. posts ante 35
P1xel7 posts ante 35
KcallAk posts ante 35
F1n_wmx_0s posts ante 35
hedi282100 posts small blind 150
jo la frite_ posts big blind 300
Dealt to P1xel7 [7c 2c]
*** PRE-FLOP *** 
Jcette. folds
P1xel7 folds
KcallAk folds
F1n_wmx_0s raises 375 to 675
hedi282100 calls 525
jo la frite_ calls 375
*** FLOP *** [3d 2h 9d]
hedi282100 checks
jo la frite_ checks
F1n_wmx_0s bets 1453
hedi282100 calls 1453
jo la frite_ folds
*** TURN *** [3d 2h 9d][4c]
hedi282100 checks
F1n_wmx_0s bets 4113
hedi282100 calls 4113
*** RIVER *** [3d 2h 9d 4c][Qc]
hedi282100 checks
F1n_wmx_0s bets 4678
hedi282100 calls 4678
*** SHOW DOWN ***
F1n_wmx_0s shows [5s 5c] (One pair : 5)
hedi282100 shows [9s Kc] (One pair : 9)
hedi282100 collected 22723 from pot
*** SUMMARY ***
Total pot 22723 | No rake
Board: [3d 2h 9d 4c Qc]
Seat 5: F1n_wmx_0s (button) showed [5s 5c] and lost with One pair : 5
Seat 6: hedi282100 (small blind) showed [9s Kc] and won 22723 with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3073990849177059375-12-1701537010 - Holdem no limit (35/150/300) - 2023/12/02 17:10:10 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #6 is the button
Seat 1: jo la frite_ (15311, 0.11€ bounty)
Seat 2: Jcette. (20850, 0.11€ bounty)
Seat 3: P1xel7 (19435, 0.11€ bounty)
Seat 4: KcallAk (19965, 0.11€ bounty)
Seat 5: F1n_wmx_0s (30748, 0.16€ bounty)
Seat 6: hedi282100 (111747, 0.24€ bounty)
*** ANTE/BLINDS ***
jo la frite_ posts ante 35
Jcette. posts ante 35
P1xel7 posts ante 35
KcallAk posts ante 35
F1n_wmx_0s posts ante 35
hedi282100 posts ante 35
jo la frite_ posts small blind 150
Jcette. posts big blind 300
Dealt to P1xel7 [Jd Kd]
*** PRE-FLOP *** 
P1xel7 raises 450 to 750
KcallAk folds
F1n_wmx_0s folds
hedi282100 calls 750
jo la frite_ folds
Jcette. calls 450
*** FLOP *** [Qc 3s Td]
Jcette. checks
P1xel7 bets 914
hedi282100 calls 914
Jcette. calls 914
*** TURN *** [Qc 3s Td][Qh]
Jcette. checks
P1xel7 bets 1873
hedi282100 calls 1873
Jcette. calls 1873
*** RIVER *** [Qc 3s Td Qh][Qs]
Jcette. bets 17278 and is all-in
P1xel7 folds
hedi282100 folds
Jcette. collected 28249 from pot
*** SUMMARY ***
Total pot 28249 | No rake
Board: [Qc 3s Td Qh Qs]
Seat 2: Jcette. (big blind) won 28249


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3073990849177059375-13-1701537110 - Holdem no limit (40/175/350) - 2023/12/02 17:11:50 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #1 is the button
Seat 1: jo la frite_ (15126, 0.11€ bounty)
Seat 2: Jcette. (28249, 0.11€ bounty)
Seat 3: P1xel7 (15863, 0.11€ bounty)
Seat 4: KcallAk (19930, 0.11€ bounty)
Seat 5: F1n_wmx_0s (30713, 0.16€ bounty)
Seat 6: hedi282100 (108175, 0.24€ bounty)
*** ANTE/BLINDS ***
Jcette. posts ante 40
P1xel7 posts ante 40
jo la frite_ posts ante 40
KcallAk posts ante 40
F1n_wmx_0s posts ante 40
hedi282100 posts ante 40
Jcette. posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [6d Ad]
*** PRE-FLOP *** 
KcallAk folds
F1n_wmx_0s folds
hedi282100 raises 1115 to 1465
jo la frite_ raises 13621 to 15086 and is all-in
Jcette. folds
P1xel7 folds
hedi282100 calls 13621
*** FLOP *** [8h Ts 2c]
*** TURN *** [8h Ts 2c][4h]
*** RIVER *** [8h Ts 2c 4h][5s]
*** SHOW DOWN ***
hedi282100 shows [Tc As] (One pair : Tens)
jo la frite_ shows [Jd Jc] (One pair : Jacks)
jo la frite_ collected 30937 from pot
*** SUMMARY ***
Total pot 30937 | No rake
Board: [8h Ts 2c 4h 5s]
Seat 1: jo la frite_ (button) showed [Jd Jc] and won 30937 with One pair : Jacks
Seat 6: hedi282100 showed [Tc As] and lost with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3073990849177059375-14-1701537152 - Holdem no limit (40/175/350) - 2023/12/02 17:12:32 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #2 is the button
Seat 1: jo la frite_ (30937, 0.11€ bounty)
Seat 2: Jcette. (28034, 0.11€ bounty)
Seat 3: P1xel7 (15473, 0.11€ bounty)
Seat 4: KcallAk (19890, 0.11€ bounty)
Seat 5: F1n_wmx_0s (30673, 0.16€ bounty)
Seat 6: hedi282100 (93049, 0.24€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
KcallAk posts ante 40
jo la frite_ posts ante 40
Jcette. posts ante 40
F1n_wmx_0s posts ante 40
hedi282100 posts ante 40
P1xel7 posts small blind 175
KcallAk posts big blind 350
Dealt to P1xel7 [Qs 3s]
*** PRE-FLOP *** 
F1n_wmx_0s folds
hedi282100 raises 1115 to 1465
jo la frite_ folds
Jcette. folds
P1xel7 folds
KcallAk folds
hedi282100 collected 2230 from pot
*** SUMMARY ***
Total pot 2230 | No rake
Seat 6: hedi282100 won 2230


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3073990849177059375-15-1701537173 - Holdem no limit (40/175/350) - 2023/12/02 17:12:53 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #3 is the button
Seat 1: jo la frite_ (30897, 0.11€ bounty)
Seat 2: Jcette. (27994, 0.11€ bounty)
Seat 3: P1xel7 (15258, 0.11€ bounty)
Seat 4: KcallAk (19500, 0.11€ bounty)
Seat 5: F1n_wmx_0s (30633, 0.16€ bounty)
Seat 6: hedi282100 (93774, 0.24€ bounty)
*** ANTE/BLINDS ***
KcallAk posts ante 40
F1n_wmx_0s posts ante 40
jo la frite_ posts ante 40
Jcette. posts ante 40
P1xel7 posts ante 40
hedi282100 posts ante 40
KcallAk posts small blind 175
F1n_wmx_0s posts big blind 350
Dealt to P1xel7 [9c 3s]
*** PRE-FLOP *** 
hedi282100 folds
jo la frite_ raises 525 to 875
Jcette. folds
P1xel7 folds
KcallAk calls 700
F1n_wmx_0s raises 3215 to 4090
jo la frite_ folds
KcallAk folds
F1n_wmx_0s collected 6080 from pot
*** SUMMARY ***
Total pot 6080 | No rake
Seat 5: F1n_wmx_0s (big blind) won 6080


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3073990849177059375-16-1701537224 - Holdem no limit (40/175/350) - 2023/12/02 17:13:44 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #4 is the button
Seat 2: Jcette. (27954, 0.11€ bounty)
Seat 3: P1xel7 (15218, 0.11€ bounty)
Seat 4: KcallAk (18585, 0.11€ bounty)
Seat 5: F1n_wmx_0s (32583, 0.16€ bounty)
Seat 6: hedi282100 (93734, 0.24€ bounty)
*** ANTE/BLINDS ***
F1n_wmx_0s posts ante 40
hedi282100 posts ante 40
Jcette. posts ante 40
P1xel7 posts ante 40
KcallAk posts ante 40
F1n_wmx_0s posts small blind 175
hedi282100 posts big blind 350
Dealt to P1xel7 [2d Th]
*** PRE-FLOP *** 
Jcette. folds
P1xel7 folds
KcallAk folds
F1n_wmx_0s raises 875 to 1225
hedi282100 calls 875
*** FLOP *** [8c Ks 6c]
F1n_wmx_0s checks
hedi282100 bets 2650
F1n_wmx_0s raises 4240 to 6890
hedi282100 calls 4240
*** TURN *** [8c Ks 6c][7c]
F1n_wmx_0s checks
hedi282100 bets 16430
F1n_wmx_0s raises 7998 to 24428 and is all-in
hedi282100 calls 7998
*** RIVER *** [8c Ks 6c 7c][3c]
*** SHOW DOWN ***
F1n_wmx_0s shows [Jh Kd] (One pair : Kings)
hedi282100 shows [4s 9c] (Flush 9 high)
hedi282100 collected 65286 from pot
*** SUMMARY ***
Total pot 65286 | No rake
Board: [8c Ks 6c 7c 3c]
Seat 5: F1n_wmx_0s (small blind) showed [Jh Kd] and lost with One pair : Kings
Seat 6: hedi282100 (big blind) showed [4s 9c] and won 65286 with Flush 9 high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3073990849177059375-17-1701537296 - Holdem no limit (40/175/350) - 2023/12/02 17:14:56 UTC
Table: 'Kill The Fish(715719268)#046' 6-max (real money) Seat #5 is the button
Seat 1: lechatne3 (20000, 0.11€ bounty)
Seat 2: Jcette. (27914, 0.11€ bounty)
Seat 3: P1xel7 (15178, 0.11€ bounty)
Seat 4: KcallAk (18545, 0.11€ bounty)
Seat 6: hedi282100 (126437, 0.32€ bounty)
*** ANTE/BLINDS ***
hedi282100 posts ante 40
lechatne3 posts ante 40
Jcette. posts ante 40
P1xel7 posts ante 40
KcallAk posts ante 40
hedi282100 posts small blind 175
lechatne3 posts big blind 350
Dealt to P1xel7 [Ac Tc]
*** PRE-FLOP *** 
Jcette. folds
P1xel7 raises 525 to 875
KcallAk folds
hedi282100 raises 2300 to 3175
lechatne3 folds
P1xel7 calls 2300
*** FLOP *** [8s Jh 7h]
hedi282100 bets 6900
P1xel7 raises 5063 to 11963 and is all-in
hedi282100 calls 5063
*** TURN *** [8s Jh 7h][Kh]
*** RIVER *** [8s Jh 7h Kh][Jc]
*** SHOW DOWN ***
P1xel7 shows [Ac Tc] (One pair : Jacks)
hedi282100 shows [9c 9h] (Two pairs : Jacks and 9)
hedi282100 collected 30826 from pot
*** SUMMARY ***
Total pot 30826 | No rake
Board: [8s Jh 7h Kh Jc]
Seat 3: P1xel7 showed [Ac Tc] and lost with One pair : Jacks
Seat 6: hedi282100 (small blind) showed [9c 9h] and won 30826 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-59-1701537406 - Holdem no limit (50/200/400) - 2023/12/02 17:16:46 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (47489, 0.11€ bounty)
Seat 2: Trostky0007 (39369, 0.16€ bounty)
Seat 3: ..Fredo83.. (9507, 0.11€ bounty)
Seat 4: KADDJ (13664, 0.11€ bounty)
Seat 5: P1xel7 (20000, 0.11€ bounty)
Seat 6: bozard69 (12252, 0.11€ bounty)
*** ANTE/BLINDS ***
KADDJ posts ante 50
P1xel7 posts ante 50
x ALHO x posts ante 50
Trostky0007 posts ante 50
..Fredo83.. posts ante 50
bozard69 posts ante 50
KADDJ posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Th 5s]
*** PRE-FLOP *** 
bozard69 folds
x ALHO x folds
Trostky0007 calls 400
..Fredo83.. calls 400
KADDJ calls 200
P1xel7 checks
*** FLOP *** [3c Ts Jc]
KADDJ checks
P1xel7 checks
Trostky0007 checks
..Fredo83.. checks
*** TURN *** [3c Ts Jc][Ks]
KADDJ checks
P1xel7 checks
Trostky0007 checks
..Fredo83.. checks
*** RIVER *** [3c Ts Jc Ks][As]
KADDJ bets 665
P1xel7 folds
Trostky0007 folds
..Fredo83.. folds
KADDJ collected 2565 from pot
*** SUMMARY ***
Total pot 2565 | No rake
Board: [3c Ts Jc Ks As]
Seat 4: KADDJ (small blind) won 2565


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-60-1701537435 - Holdem no limit (50/200/400) - 2023/12/02 17:17:15 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #4 is the button
Seat 1: x ALHO x (47439, 0.11€ bounty)
Seat 2: Trostky0007 (38919, 0.16€ bounty)
Seat 3: ..Fredo83.. (9057, 0.11€ bounty)
Seat 4: KADDJ (15114, 0.11€ bounty)
Seat 5: P1xel7 (19550, 0.11€ bounty)
Seat 6: bozard69 (12202, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
bozard69 posts ante 50
x ALHO x posts ante 50
Trostky0007 posts ante 50
..Fredo83.. posts ante 50
KADDJ posts ante 50
P1xel7 posts small blind 200
bozard69 posts big blind 400
Dealt to P1xel7 [Ad 5h]
*** PRE-FLOP *** 
x ALHO x folds
Trostky0007 calls 400
..Fredo83.. folds
KADDJ calls 400
P1xel7 folds
bozard69 checks
*** FLOP *** [Qc 3s 3c]
bozard69 checks
Trostky0007 checks
KADDJ checks
*** TURN *** [Qc 3s 3c][8c]
bozard69 bets 595
Trostky0007 calls 595
KADDJ folds
*** RIVER *** [Qc 3s 3c 8c][2h]
bozard69 bets 11157 and is all-in
Trostky0007 calls 11157
*** SHOW DOWN ***
Trostky0007 shows [Kh 8d] (Two pairs : 8 and 3)
bozard69 shows [Kc 4c] (Flush King high)
bozard69 collected 25204 from pot
*** SUMMARY ***
Total pot 25204 | No rake
Board: [Qc 3s 3c 8c 2h]
Seat 2: Trostky0007 showed [Kh 8d] and lost with Two pairs : 8 and 3
Seat 6: bozard69 (big blind) showed [Kc 4c] and won 25204 with Flush King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-61-1701537475 - Holdem no limit (50/200/400) - 2023/12/02 17:17:55 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (47389, 0.11€ bounty)
Seat 2: Trostky0007 (26717, 0.16€ bounty)
Seat 3: ..Fredo83.. (9007, 0.11€ bounty)
Seat 4: KADDJ (14664, 0.11€ bounty)
Seat 5: P1xel7 (19300, 0.11€ bounty)
Seat 6: bozard69 (25204, 0.11€ bounty)
*** ANTE/BLINDS ***
bozard69 posts ante 50
x ALHO x posts ante 50
Trostky0007 posts ante 50
..Fredo83.. posts ante 50
KADDJ posts ante 50
P1xel7 posts ante 50
bozard69 posts small blind 200
x ALHO x posts big blind 400
Dealt to P1xel7 [Tc 5h]
*** PRE-FLOP *** 
Trostky0007 folds
..Fredo83.. calls 400
KADDJ calls 400
P1xel7 folds
bozard69 calls 200
x ALHO x checks
*** FLOP *** [2h Qc 3d]
bozard69 checks
x ALHO x checks
..Fredo83.. checks
KADDJ checks
*** TURN *** [2h Qc 3d][Ah]
bozard69 checks
x ALHO x checks
..Fredo83.. checks
KADDJ checks
*** RIVER *** [2h Qc 3d Ah][4d]
bozard69 checks
x ALHO x checks
..Fredo83.. checks
KADDJ checks
*** SHOW DOWN ***
x ALHO x shows [8c 3h] (One pair : 3)
..Fredo83.. shows [9h Jc] (High card : Ace)
KADDJ shows [Td 9s] (High card : Ace)
bozard69 shows [9c 3s] (One pair : 3)
bozard69 collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [2h Qc 3d Ah 4d]
Seat 1: x ALHO x (big blind) showed [8c 3h] and lost with One pair : 3
Seat 3: ..Fredo83.. showed [9h Jc] and lost with High card : Ace
Seat 4: KADDJ showed [Td 9s] and lost with High card : Ace
Seat 6: bozard69 (small blind) showed [9c 3s] and won 1900 with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-62-1701537535 - Holdem no limit (50/200/400) - 2023/12/02 17:18:55 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #6 is the button
Seat 1: x ALHO x (46939, 0.11€ bounty)
Seat 2: Trostky0007 (26667, 0.16€ bounty)
Seat 3: ..Fredo83.. (8557, 0.11€ bounty)
Seat 4: KADDJ (14214, 0.11€ bounty)
Seat 5: P1xel7 (19250, 0.11€ bounty)
Seat 6: bozard69 (26654, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 50
Trostky0007 posts ante 50
..Fredo83.. posts ante 50
KADDJ posts ante 50
P1xel7 posts ante 50
bozard69 posts ante 50
x ALHO x posts small blind 200
Trostky0007 posts big blind 400
Dealt to P1xel7 [2h 9d]
*** PRE-FLOP *** 
..Fredo83.. raises 8107 to 8507 and is all-in
KADDJ folds
P1xel7 folds
bozard69 folds
x ALHO x folds
Trostky0007 folds
..Fredo83.. collected 9407 from pot
*** SUMMARY ***
Total pot 9407 | No rake
Seat 3: ..Fredo83.. won 9407


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-63-1701537550 - Holdem no limit (50/200/400) - 2023/12/02 17:19:10 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (46689, 0.11€ bounty)
Seat 2: Trostky0007 (26217, 0.16€ bounty)
Seat 3: ..Fredo83.. (9407, 0.11€ bounty)
Seat 4: KADDJ (14164, 0.11€ bounty)
Seat 5: P1xel7 (19200, 0.11€ bounty)
Seat 6: bozard69 (26604, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 50
..Fredo83.. posts ante 50
x ALHO x posts ante 50
KADDJ posts ante 50
P1xel7 posts ante 50
bozard69 posts ante 50
Trostky0007 posts small blind 200
..Fredo83.. posts big blind 400
Dealt to P1xel7 [Qc 6s]
*** PRE-FLOP *** 
KADDJ calls 400
P1xel7 folds
bozard69 calls 400
x ALHO x folds
Trostky0007 folds
..Fredo83.. raises 8957 to 9357 and is all-in
KADDJ folds
bozard69 calls 8957
*** FLOP *** [5c 4h 9d]
*** TURN *** [5c 4h 9d][8h]
*** RIVER *** [5c 4h 9d 8h][Jc]
*** SHOW DOWN ***
bozard69 shows [As Qd] (High card : Ace)
..Fredo83.. shows [Ac 8s] (One pair : 8)
..Fredo83.. collected 19614 from pot
*** SUMMARY ***
Total pot 19614 | No rake
Board: [5c 4h 9d 8h Jc]
Seat 3: ..Fredo83.. (big blind) showed [Ac 8s] and won 19614 with One pair : 8
Seat 6: bozard69 showed [As Qd] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-64-1701537577 - Holdem no limit (50/200/400) - 2023/12/02 17:19:37 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (46639, 0.11€ bounty)
Seat 2: Trostky0007 (25967, 0.16€ bounty)
Seat 3: ..Fredo83.. (19614, 0.11€ bounty)
Seat 4: KADDJ (13714, 0.11€ bounty)
Seat 5: P1xel7 (19150, 0.11€ bounty)
Seat 6: bozard69 (17197, 0.11€ bounty)
*** ANTE/BLINDS ***
..Fredo83.. posts ante 50
KADDJ posts ante 50
x ALHO x posts ante 50
Trostky0007 posts ante 50
P1xel7 posts ante 50
bozard69 posts ante 50
..Fredo83.. posts small blind 200
KADDJ posts big blind 400
Dealt to P1xel7 [6c 8h]
*** PRE-FLOP *** 
P1xel7 folds
bozard69 calls 400
x ALHO x folds
Trostky0007 folds
..Fredo83.. calls 200
KADDJ checks
*** FLOP *** [6h 9d 7s]
..Fredo83.. checks
KADDJ checks
bozard69 bets 1500
..Fredo83.. folds
KADDJ folds
bozard69 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [6h 9d 7s]
Seat 6: bozard69 won 3000


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-65-1701537598 - Holdem no limit (50/200/400) - 2023/12/02 17:19:58 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (46589, 0.11€ bounty)
Seat 2: Trostky0007 (25917, 0.16€ bounty)
Seat 3: ..Fredo83.. (19164, 0.11€ bounty)
Seat 4: KADDJ (13264, 0.11€ bounty)
Seat 5: P1xel7 (19100, 0.11€ bounty)
Seat 6: bozard69 (18247, 0.11€ bounty)
*** ANTE/BLINDS ***
KADDJ posts ante 50
P1xel7 posts ante 50
x ALHO x posts ante 50
Trostky0007 posts ante 50
..Fredo83.. posts ante 50
bozard69 posts ante 50
KADDJ posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [3d Jc]
*** PRE-FLOP *** 
bozard69 calls 400
x ALHO x folds
Trostky0007 folds
..Fredo83.. folds
KADDJ folds
P1xel7 checks
*** FLOP *** [8h Qd 4d]
P1xel7 checks
bozard69 bets 1300
P1xel7 folds
bozard69 collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Board: [8h Qd 4d]
Seat 6: bozard69 won 2600


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-66-1701537618 - Holdem no limit (50/200/400) - 2023/12/02 17:20:18 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #4 is the button
Seat 1: x ALHO x (46539, 0.11€ bounty)
Seat 2: Trostky0007 (25867, 0.16€ bounty)
Seat 3: ..Fredo83.. (19114, 0.11€ bounty)
Seat 4: KADDJ (13014, 0.11€ bounty)
Seat 5: P1xel7 (18650, 0.11€ bounty)
Seat 6: bozard69 (19097, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
bozard69 posts ante 50
x ALHO x posts ante 50
Trostky0007 posts ante 50
..Fredo83.. posts ante 50
KADDJ posts ante 50
P1xel7 posts small blind 200
bozard69 posts big blind 400
Dealt to P1xel7 [4c 2c]
*** PRE-FLOP *** 
x ALHO x folds
Trostky0007 calls 400
..Fredo83.. raises 400 to 800
KADDJ calls 800
P1xel7 folds
bozard69 calls 400
Trostky0007 calls 400
*** FLOP *** [2s 5d Qc]
bozard69 checks
Trostky0007 checks
..Fredo83.. bets 3700
KADDJ folds
bozard69 folds
Trostky0007 folds
..Fredo83.. collected 7400 from pot
*** SUMMARY ***
Total pot 7400 | No rake
Board: [2s 5d Qc]
Seat 3: ..Fredo83.. won 7400


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3073990849177059336-67-1701537646 - Holdem no limit (50/200/400) - 2023/12/02 17:20:46 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (46489, 0.11€ bounty)
Seat 2: Trostky0007 (25017, 0.16€ bounty)
Seat 3: ..Fredo83.. (21964, 0.11€ bounty)
Seat 4: KADDJ (12164, 0.11€ bounty)
Seat 5: P1xel7 (18400, 0.11€ bounty)
Seat 6: bozard69 (18247, 0.11€ bounty)
*** ANTE/BLINDS ***
bozard69 posts ante 50
x ALHO x posts ante 50
Trostky0007 posts ante 50
..Fredo83.. posts ante 50
KADDJ posts ante 50
P1xel7 posts ante 50
bozard69 posts small blind 200
x ALHO x posts big blind 400
Dealt to P1xel7 [Js Ks]
*** PRE-FLOP *** 
Trostky0007 folds
..Fredo83.. folds
KADDJ folds
P1xel7 raises 800 to 1200
bozard69 folds
x ALHO x calls 800
*** FLOP *** [3c Jh 5s]
x ALHO x checks
P1xel7 bets 1015
x ALHO x folds
P1xel7 collected 3915 from pot
*** SUMMARY ***
Total pot 3915 | No rake
Board: [3c Jh 5s]
Seat 5: P1xel7 (button) won 3915


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3073990849177059336-68-1701537670 - Holdem no limit (60/250/500) - 2023/12/02 17:21:10 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #6 is the button
Seat 1: x ALHO x (45239, 0.11€ bounty)
Seat 2: Trostky0007 (24967, 0.16€ bounty)
Seat 4: KADDJ (12114, 0.11€ bounty)
Seat 5: P1xel7 (20050, 0.11€ bounty)
Seat 6: bozard69 (17997, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 60
Trostky0007 posts ante 60
KADDJ posts ante 60
P1xel7 posts ante 60
bozard69 posts ante 60
x ALHO x posts small blind 250
Trostky0007 posts big blind 500
Dealt to P1xel7 [8c 9s]
*** PRE-FLOP *** 
KADDJ calls 500
P1xel7 folds
bozard69 calls 500
x ALHO x folds
Trostky0007 checks
*** FLOP *** [2s Js 4c]
Trostky0007 checks
KADDJ checks
bozard69 bets 1333
Trostky0007 folds
KADDJ folds
bozard69 collected 3383 from pot
*** SUMMARY ***
Total pot 3383 | No rake
Board: [2s Js 4c]
Seat 6: bozard69 (button) won 3383


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3073990849177059336-69-1701537697 - Holdem no limit (60/250/500) - 2023/12/02 17:21:37 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (44929, 0.11€ bounty)
Seat 2: Trostky0007 (24407, 0.16€ bounty)
Seat 3: Myriamneuf (20000, 0.11€ bounty)
Seat 4: KADDJ (11554, 0.11€ bounty)
Seat 5: P1xel7 (19990, 0.11€ bounty)
Seat 6: bozard69 (19487, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 60
Myriamneuf posts ante 60
x ALHO x posts ante 60
KADDJ posts ante 60
P1xel7 posts ante 60
bozard69 posts ante 60
Trostky0007 posts small blind 250
Myriamneuf posts big blind 500
Dealt to P1xel7 [7c Ah]
*** PRE-FLOP *** 
KADDJ folds
P1xel7 folds
bozard69 calls 500
x ALHO x folds
Trostky0007 calls 250
Myriamneuf checks
*** FLOP *** [7h 8c 5s]
Trostky0007 checks
Myriamneuf bets 1209
bozard69 calls 1209
Trostky0007 calls 1209
*** TURN *** [7h 8c 5s][2c]
Trostky0007 checks
Myriamneuf bets 3567
bozard69 calls 3567
Trostky0007 calls 3567
*** RIVER *** [7h 8c 5s 2c][3d]
Trostky0007 checks
Myriamneuf checks
bozard69 checks
*** SHOW DOWN ***
Myriamneuf shows [6h Ad] (High card : Ace)
bozard69 shows [Js 9c] (High card : Jack)
Trostky0007 shows [4h 4d] (One pair : 4)
Trostky0007 collected 16188 from pot
*** SUMMARY ***
Total pot 16188 | No rake
Board: [7h 8c 5s 2c 3d]
Seat 2: Trostky0007 (small blind) showed [4h 4d] and won 16188 with One pair : 4
Seat 3: Myriamneuf (big blind) showed [6h Ad] and lost with High card : Ace
Seat 6: bozard69 showed [Js 9c] and lost with High card : Jack


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3073990849177059336-70-1701537766 - Holdem no limit (60/250/500) - 2023/12/02 17:22:46 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (44869, 0.11€ bounty)
Seat 2: Trostky0007 (35259, 0.16€ bounty)
Seat 3: Myriamneuf (14664, 0.11€ bounty)
Seat 4: KADDJ (11494, 0.11€ bounty)
Seat 5: P1xel7 (19930, 0.11€ bounty)
Seat 6: bozard69 (14151, 0.11€ bounty)
*** ANTE/BLINDS ***
Myriamneuf posts ante 60
KADDJ posts ante 60
x ALHO x posts ante 60
Trostky0007 posts ante 60
P1xel7 posts ante 60
bozard69 posts ante 60
Myriamneuf posts small blind 250
KADDJ posts big blind 500
Dealt to P1xel7 [2s 5c]
*** PRE-FLOP *** 
P1xel7 folds
bozard69 raises 750 to 1250
x ALHO x folds
Trostky0007 folds
Myriamneuf calls 1000
KADDJ calls 750
*** FLOP *** [Ad 2c 3s]
Myriamneuf checks
KADDJ checks
bozard69 bets 6608
Myriamneuf folds
KADDJ folds
bozard69 collected 10718 from pot
*** SUMMARY ***
Total pot 10718 | No rake
Board: [Ad 2c 3s]
Seat 6: bozard69 won 10718


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3073990849177059336-71-1701537809 - Holdem no limit (60/250/500) - 2023/12/02 17:23:29 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (44809, 0.11€ bounty)
Seat 2: Trostky0007 (35199, 0.16€ bounty)
Seat 3: Myriamneuf (13354, 0.11€ bounty)
Seat 4: KADDJ (10184, 0.11€ bounty)
Seat 5: P1xel7 (19870, 0.11€ bounty)
Seat 6: bozard69 (16951, 0.11€ bounty)
*** ANTE/BLINDS ***
KADDJ posts ante 60
P1xel7 posts ante 60
x ALHO x posts ante 60
Trostky0007 posts ante 60
Myriamneuf posts ante 60
bozard69 posts ante 60
KADDJ posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Jc As]
*** PRE-FLOP *** 
bozard69 calls 500
x ALHO x folds
Trostky0007 folds
Myriamneuf calls 500
KADDJ calls 250
P1xel7 raises 2000 to 2500
bozard69 folds
Myriamneuf calls 2000
KADDJ folds
*** FLOP *** [8h 3d 4s]
P1xel7 bets 2226
Myriamneuf calls 2226
*** TURN *** [8h 3d 4s][Ad]
P1xel7 bets 3784
Myriamneuf folds
P1xel7 collected 14596 from pot
*** SUMMARY ***
Total pot 14596 | No rake
Board: [8h 3d 4s Ad]
Seat 5: P1xel7 (big blind) won 14596


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3073990849177059336-72-1701537858 - Holdem no limit (60/250/500) - 2023/12/02 17:24:18 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #4 is the button
Seat 1: x ALHO x (44749, 0.11€ bounty)
Seat 2: Trostky0007 (35139, 0.16€ bounty)
Seat 3: Myriamneuf (8568, 0.11€ bounty)
Seat 4: KADDJ (9624, 0.11€ bounty)
Seat 5: P1xel7 (25896, 0.11€ bounty)
Seat 6: bozard69 (16391, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
bozard69 posts ante 60
x ALHO x posts ante 60
Trostky0007 posts ante 60
Myriamneuf posts ante 60
KADDJ posts ante 60
P1xel7 posts small blind 250
bozard69 posts big blind 500
Dealt to P1xel7 [7s 2h]
*** PRE-FLOP *** 
x ALHO x raises 750 to 1250
Trostky0007 calls 1250
Myriamneuf calls 1250
KADDJ folds
P1xel7 folds
bozard69 calls 750
*** FLOP *** [Th 5d 5h]
bozard69 checks
x ALHO x checks
Trostky0007 checks
Myriamneuf checks
*** TURN *** [Th 5d 5h][Kd]
bozard69 checks
x ALHO x checks
Trostky0007 bets 1963
Myriamneuf calls 1963
bozard69 folds
x ALHO x folds
*** RIVER *** [Th 5d 5h Kd][6c]
Trostky0007 bets 3338
Myriamneuf folds
Trostky0007 collected 12874 from pot
*** SUMMARY ***
Total pot 12874 | No rake
Board: [Th 5d 5h Kd 6c]
Seat 2: Trostky0007 won 12874


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3073990849177059336-73-1701537930 - Holdem no limit (60/250/500) - 2023/12/02 17:25:30 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (43439, 0.11€ bounty)
Seat 2: Trostky0007 (41402, 0.16€ bounty)
Seat 3: Myriamneuf (5295, 0.11€ bounty)
Seat 4: KADDJ (9564, 0.11€ bounty)
Seat 5: P1xel7 (25586, 0.11€ bounty)
Seat 6: bozard69 (15081, 0.11€ bounty)
*** ANTE/BLINDS ***
bozard69 posts ante 60
x ALHO x posts ante 60
Trostky0007 posts ante 60
Myriamneuf posts ante 60
KADDJ posts ante 60
P1xel7 posts ante 60
bozard69 posts small blind 250
x ALHO x posts big blind 500
Dealt to P1xel7 [5s 3h]
*** PRE-FLOP *** 
Trostky0007 folds
Myriamneuf calls 500
KADDJ calls 500
P1xel7 folds
bozard69 calls 250
x ALHO x checks
*** FLOP *** [4s 3d 8h]
bozard69 checks
x ALHO x checks
Myriamneuf checks
KADDJ checks
*** TURN *** [4s 3d 8h][Ah]
bozard69 checks
x ALHO x checks
Myriamneuf bets 1534
KADDJ folds
bozard69 folds
x ALHO x folds
Myriamneuf collected 3894 from pot
*** SUMMARY ***
Total pot 3894 | No rake
Board: [4s 3d 8h Ah]
Seat 3: Myriamneuf won 3894


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3073990849177059336-74-1701537980 - Holdem no limit (70/300/600) - 2023/12/02 17:26:20 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #6 is the button
Seat 1: x ALHO x (42879, 0.11€ bounty)
Seat 2: Trostky0007 (41342, 0.16€ bounty)
Seat 3: Myriamneuf (7095, 0.11€ bounty)
Seat 4: KADDJ (9004, 0.11€ bounty)
Seat 5: P1xel7 (25526, 0.11€ bounty)
Seat 6: bozard69 (14521, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 70
Trostky0007 posts ante 70
Myriamneuf posts ante 70
KADDJ posts ante 70
P1xel7 posts ante 70
bozard69 posts ante 70
x ALHO x posts small blind 300
Trostky0007 posts big blind 600
Dealt to P1xel7 [4h Td]
*** PRE-FLOP *** 
Myriamneuf calls 600
KADDJ folds
P1xel7 folds
bozard69 calls 600
x ALHO x calls 300
Trostky0007 checks
*** FLOP *** [Qh 3d Jd]
x ALHO x checks
Trostky0007 checks
Myriamneuf checks
bozard69 bets 1833
x ALHO x folds
Trostky0007 calls 1833
Myriamneuf folds
*** TURN *** [Qh 3d Jd][2h]
Trostky0007 checks
bozard69 bets 4216
Trostky0007 folds
bozard69 collected 10702 from pot
*** SUMMARY ***
Total pot 10702 | No rake
Board: [Qh 3d Jd 2h]
Seat 6: bozard69 (button) won 10702


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3073990849177059336-75-1701538034 - Holdem no limit (70/300/600) - 2023/12/02 17:27:14 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (42209, 0.11€ bounty)
Seat 2: Trostky0007 (38839, 0.16€ bounty)
Seat 3: Myriamneuf (6425, 0.11€ bounty)
Seat 4: KADDJ (8934, 0.11€ bounty)
Seat 5: P1xel7 (25456, 0.11€ bounty)
Seat 6: bozard69 (18504, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 70
Myriamneuf posts ante 70
x ALHO x posts ante 70
KADDJ posts ante 70
P1xel7 posts ante 70
bozard69 posts ante 70
Trostky0007 posts small blind 300
Myriamneuf posts big blind 600
Dealt to P1xel7 [5s 9s]
*** PRE-FLOP *** 
KADDJ calls 600
P1xel7 folds
bozard69 calls 600
x ALHO x raises 900 to 1500
Trostky0007 folds
Myriamneuf calls 900
KADDJ calls 900
bozard69 calls 900
*** FLOP *** [Td Qd Jh]
Myriamneuf checks
KADDJ bets 600
bozard69 calls 600
x ALHO x raises 5328 to 5928
Myriamneuf folds
KADDJ raises 1436 to 7364 and is all-in
bozard69 calls 6764
x ALHO x calls 1436
*** TURN *** [Td Qd Jh][4h]
bozard69 bets 9570 and is all-in
x ALHO x calls 9570
*** RIVER *** [Td Qd Jh 4h][5h]
*** SHOW DOWN ***
KADDJ shows [Ac Ts] (One pair : Tens)
bozard69 shows [7h Ad] (High card : Ace)
x ALHO x shows [Jc Qh] (Two pairs : Queens and Jacks)
x ALHO x collected 47952 from pot
*** SUMMARY ***
Total pot 47952 | No rake
Board: [Td Qd Jh 4h 5h]
Seat 1: x ALHO x (button) showed [Jc Qh] and won 47952 with Two pairs : Queens and Jacks
Seat 4: KADDJ showed [Ac Ts] and lost with One pair : Tens
Seat 6: bozard69 showed [7h Ad] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3073990849177059336-76-1701538106 - Holdem no limit (70/300/600) - 2023/12/02 17:28:26 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (71657, 0.21€ bounty)
Seat 2: Trostky0007 (38469, 0.16€ bounty)
Seat 3: Myriamneuf (4855, 0.11€ bounty)
Seat 5: P1xel7 (25386, 0.11€ bounty)
*** ANTE/BLINDS ***
Myriamneuf posts ante 70
P1xel7 posts ante 70
x ALHO x posts ante 70
Trostky0007 posts ante 70
Myriamneuf posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [As Tc]
*** PRE-FLOP *** 
x ALHO x folds
Trostky0007 folds
Myriamneuf calls 300
P1xel7 raises 24716 to 25316 and is all-in
Myriamneuf folds
P1xel7 collected 26196 from pot
*** SUMMARY ***
Total pot 26196 | No rake
Seat 5: P1xel7 (big blind) won 26196


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3073990849177059336-77-1701538124 - Holdem no limit (70/300/600) - 2023/12/02 17:28:44 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (71587, 0.21€ bounty)
Seat 2: Trostky0007 (38399, 0.16€ bounty)
Seat 3: Myriamneuf (4185, 0.11€ bounty)
Seat 4: amb2107 (29516, 0.11€ bounty)
Seat 5: P1xel7 (26196, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
x ALHO x posts ante 70
Trostky0007 posts ante 70
Myriamneuf posts ante 70
P1xel7 posts small blind 300
x ALHO x posts big blind 600
Dealt to P1xel7 [4c Td]
*** PRE-FLOP *** 
Trostky0007 folds
Myriamneuf calls 600
P1xel7 folds
x ALHO x checks
*** FLOP *** [Tc 2h 7c]
x ALHO x checks
Myriamneuf bets 1780
x ALHO x folds
Myriamneuf collected 3560 from pot
*** SUMMARY ***
Total pot 3560 | No rake
Board: [Tc 2h 7c]
Seat 3: Myriamneuf (button) won 3560


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3073990849177059336-78-1701538163 - Holdem no limit (70/300/600) - 2023/12/02 17:29:23 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (70917, 0.21€ bounty)
Seat 2: Trostky0007 (38329, 0.16€ bounty)
Seat 3: Myriamneuf (5295, 0.11€ bounty)
Seat 4: amb2107 (29516, 0.11€ bounty)
Seat 5: P1xel7 (25826, 0.11€ bounty)
Seat 6: Domes66 (20000, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 70
Trostky0007 posts ante 70
Myriamneuf posts ante 70
amb2107 posts ante 70
P1xel7 posts ante 70
x ALHO x posts small blind 300
Trostky0007 posts big blind 600
Dealt to P1xel7 [8c Ac]
*** PRE-FLOP *** 
Myriamneuf folds
amb2107 folds
P1xel7 raises 900 to 1500
x ALHO x folds
Trostky0007 calls 900
*** FLOP *** [Jc Js 5c]
Trostky0007 checks
P1xel7 checks
*** TURN *** [Jc Js 5c][2d]
Trostky0007 bets 1278
P1xel7 calls 1278
*** RIVER *** [Jc Js 5c 2d][7h]
Trostky0007 bets 2172
P1xel7 folds
Trostky0007 collected 8378 from pot
*** SUMMARY ***
Total pot 8378 | No rake
Board: [Jc Js 5c 2d 7h]
Seat 2: Trostky0007 (big blind) won 8378


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3073990849177059336-79-1701538217 - Holdem no limit (70/300/600) - 2023/12/02 17:30:17 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (70547, 0.21€ bounty)
Seat 2: Trostky0007 (41687, 0.16€ bounty)
Seat 3: Myriamneuf (5225, 0.11€ bounty)
Seat 4: amb2107 (29446, 0.11€ bounty)
Seat 5: P1xel7 (22978, 0.11€ bounty)
Seat 6: Domes66 (20000, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 70
Myriamneuf posts ante 70
x ALHO x posts ante 70
amb2107 posts ante 70
P1xel7 posts ante 70
Domes66 posts ante 70
Trostky0007 posts small blind 300
Myriamneuf posts big blind 600
Dealt to P1xel7 [7h Jh]
*** PRE-FLOP *** 
amb2107 raises 1920 to 2520
P1xel7 folds
Domes66 folds
x ALHO x calls 2520
Trostky0007 folds
Myriamneuf calls 1920
*** FLOP *** [6c 7d Jc]
Myriamneuf bets 2635 and is all-in
amb2107 calls 2635
x ALHO x folds
*** TURN *** [6c 7d Jc][4s]
*** RIVER *** [6c 7d Jc 4s][3s]
*** SHOW DOWN ***
amb2107 shows [9h 9s] (One pair : 9)
Myriamneuf shows [5s 6s] (Straight 7 high)
Myriamneuf collected 13550 from pot
*** SUMMARY ***
Total pot 13550 | No rake
Board: [6c 7d Jc 4s 3s]
Seat 3: Myriamneuf (big blind) showed [5s 6s] and won 13550 with Straight 7 high
Seat 4: amb2107 showed [9h 9s] and lost with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3073990849177059336-80-1701538269 - Holdem no limit (80/350/700) - 2023/12/02 17:31:09 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (67957, 0.21€ bounty)
Seat 2: Trostky0007 (41317, 0.16€ bounty)
Seat 3: Myriamneuf (13550, 0.11€ bounty)
Seat 4: amb2107 (24221, 0.11€ bounty)
Seat 5: P1xel7 (22908, 0.11€ bounty)
Seat 6: Domes66 (19930, 0.11€ bounty)
*** ANTE/BLINDS ***
Myriamneuf posts ante 80
amb2107 posts ante 80
x ALHO x posts ante 80
Trostky0007 posts ante 80
P1xel7 posts ante 80
Domes66 posts ante 80
Myriamneuf posts small blind 350
amb2107 posts big blind 700
Dealt to P1xel7 [Kh Qh]
*** PRE-FLOP *** 
P1xel7 raises 1050 to 1750
Domes66 folds
x ALHO x raises 3500 to 5250
Trostky0007 folds
Myriamneuf folds
amb2107 calls 4550
P1xel7 calls 3500
*** FLOP *** [As Td 4c]
amb2107 checks
P1xel7 checks
x ALHO x checks
*** TURN *** [As Td 4c][7s]
amb2107 bets 700
P1xel7 calls 700
x ALHO x raises 11897 to 12597
amb2107 folds
P1xel7 folds
x ALHO x collected 30577 from pot
*** SUMMARY ***
Total pot 30577 | No rake
Board: [As Td 4c 7s]
Seat 1: x ALHO x won 30577


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3073990849177059336-81-1701538349 - Holdem no limit (80/350/700) - 2023/12/02 17:32:29 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (80607, 0.21€ bounty)
Seat 2: Trostky0007 (41237, 0.16€ bounty)
Seat 3: Myriamneuf (13120, 0.11€ bounty)
Seat 4: amb2107 (18191, 0.11€ bounty)
Seat 5: P1xel7 (16878, 0.11€ bounty)
Seat 6: Domes66 (19850, 0.11€ bounty)
*** ANTE/BLINDS ***
amb2107 posts ante 80
P1xel7 posts ante 80
x ALHO x posts ante 80
Trostky0007 posts ante 80
Myriamneuf posts ante 80
Domes66 posts ante 80
amb2107 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [4c 2d]
*** PRE-FLOP *** 
Domes66 folds
x ALHO x folds
Trostky0007 calls 700
Myriamneuf folds
amb2107 folds
P1xel7 checks
*** FLOP *** [As 5h Ts]
P1xel7 checks
Trostky0007 bets 1115
P1xel7 calls 1115
*** TURN *** [As 5h Ts][Kc]
P1xel7 checks
Trostky0007 checks
*** RIVER *** [As 5h Ts Kc][9s]
P1xel7 bets 2230
Trostky0007 calls 2230
*** SHOW DOWN ***
P1xel7 shows [4c 2d] (High card : Ace)
Trostky0007 shows [8h 8c] (One pair : 8)
Trostky0007 collected 8920 from pot
*** SUMMARY ***
Total pot 8920 | No rake
Board: [As 5h Ts Kc 9s]
Seat 2: Trostky0007 showed [8h 8c] and won 8920 with One pair : 8
Seat 5: P1xel7 (big blind) showed [4c 2d] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3073990849177059336-82-1701538384 - Holdem no limit (80/350/700) - 2023/12/02 17:33:04 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #4 is the button
Seat 1: x ALHO x (80527, 0.21€ bounty)
Seat 2: Trostky0007 (46032, 0.16€ bounty)
Seat 3: Myriamneuf (13040, 0.11€ bounty)
Seat 4: amb2107 (17761, 0.11€ bounty)
Seat 5: P1xel7 (12753, 0.11€ bounty)
Seat 6: Domes66 (19770, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Domes66 posts ante 80
x ALHO x posts ante 80
Trostky0007 posts ante 80
Myriamneuf posts ante 80
amb2107 posts ante 80
P1xel7 posts small blind 350
Domes66 posts big blind 700
Dealt to P1xel7 [Ah Jh]
*** PRE-FLOP *** 
x ALHO x folds
Trostky0007 calls 700
Myriamneuf folds
amb2107 folds
P1xel7 raises 11973 to 12673 and is all-in
Domes66 folds
Trostky0007 folds
P1xel7 collected 14553 from pot
*** SUMMARY ***
Total pot 14553 | No rake
Seat 5: P1xel7 (small blind) won 14553


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3073990849177059336-83-1701538424 - Holdem no limit (80/350/700) - 2023/12/02 17:33:44 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (80447, 0.21€ bounty)
Seat 2: Trostky0007 (45252, 0.16€ bounty)
Seat 3: Myriamneuf (12960, 0.11€ bounty)
Seat 4: amb2107 (17681, 0.11€ bounty)
Seat 5: P1xel7 (14553, 0.11€ bounty)
Seat 6: Domes66 (18990, 0.11€ bounty)
*** ANTE/BLINDS ***
Domes66 posts ante 80
x ALHO x posts ante 80
Trostky0007 posts ante 80
Myriamneuf posts ante 80
amb2107 posts ante 80
P1xel7 posts ante 80
Domes66 posts small blind 350
x ALHO x posts big blind 700
Dealt to P1xel7 [4d 5h]
*** PRE-FLOP *** 
Trostky0007 calls 700
Myriamneuf calls 700
amb2107 calls 700
P1xel7 folds
Domes66 calls 350
x ALHO x checks
*** FLOP *** [Js Qs Tc]
Domes66 checks
x ALHO x checks
Trostky0007 checks
Myriamneuf checks
amb2107 checks
*** TURN *** [Js Qs Tc][Kc]
Domes66 checks
x ALHO x checks
Trostky0007 checks
Myriamneuf checks
amb2107 checks
*** RIVER *** [Js Qs Tc Kc][As]
Domes66 checks
x ALHO x checks
Trostky0007 bets 1990
Myriamneuf folds
amb2107 calls 1990
Domes66 calls 1990
x ALHO x folds
*** SHOW DOWN ***
Trostky0007 shows [9h 9c] (Straight Ace high)
amb2107 shows [2d Td] (Straight Ace high)
Domes66 shows [5s Kh] (Straight Ace high)
Domes66 collected 3317 from pot
amb2107 collected 3317 from pot
Trostky0007 collected 3316 from pot
*** SUMMARY ***
Total pot 9950 | No rake
Board: [Js Qs Tc Kc As]
Seat 2: Trostky0007 showed [9h 9c] and won 3316 with Straight Ace high
Seat 4: amb2107 showed [2d Td] and won 3317 with Straight Ace high
Seat 6: Domes66 (small blind) showed [5s Kh] and won 3317 with Straight Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3073990849177059336-84-1701538499 - Holdem no limit (80/350/700) - 2023/12/02 17:34:59 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #6 is the button
Seat 1: x ALHO x (79667, 0.21€ bounty)
Seat 2: Trostky0007 (45798, 0.16€ bounty)
Seat 3: Myriamneuf (12180, 0.11€ bounty)
Seat 4: amb2107 (18228, 0.11€ bounty)
Seat 5: P1xel7 (14473, 0.11€ bounty)
Seat 6: Domes66 (19537, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 80
Trostky0007 posts ante 80
Myriamneuf posts ante 80
amb2107 posts ante 80
P1xel7 posts ante 80
Domes66 posts ante 80
x ALHO x posts small blind 350
Trostky0007 posts big blind 700
Dealt to P1xel7 [4h 5h]
*** PRE-FLOP *** 
Myriamneuf calls 700
amb2107 folds
P1xel7 folds
Domes66 calls 700
x ALHO x folds
Trostky0007 checks
*** FLOP *** [Qs 5d Qc]
Trostky0007 checks
Myriamneuf bets 1905
Domes66 folds
Trostky0007 calls 1905
*** TURN *** [Qs 5d Qc][6s]
Trostky0007 checks
Myriamneuf bets 4381
Trostky0007 calls 4381
*** RIVER *** [Qs 5d Qc 6s][Qh]
Trostky0007 checks
Myriamneuf bets 5114 and is all-in
Trostky0007 calls 5114
*** SHOW DOWN ***
Trostky0007 shows [5c Td] (Full of Queens and 5)
Myriamneuf shows [Ah As] (Full of Queens and Aces)
Myriamneuf collected 25730 from pot
*** SUMMARY ***
Total pot 25730 | No rake
Board: [Qs 5d Qc 6s Qh]
Seat 2: Trostky0007 (big blind) showed [5c Td] and lost with Full of Queens and 5
Seat 3: Myriamneuf showed [Ah As] and won 25730 with Full of Queens and Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3073990849177059336-85-1701538546 - Holdem no limit (80/350/700) - 2023/12/02 17:35:46 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (79237, 0.21€ bounty)
Seat 2: Trostky0007 (33618, 0.16€ bounty)
Seat 3: Myriamneuf (25730, 0.11€ bounty)
Seat 4: amb2107 (18148, 0.11€ bounty)
Seat 5: P1xel7 (14393, 0.11€ bounty)
Seat 6: Domes66 (18757, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 80
Myriamneuf posts ante 80
x ALHO x posts ante 80
amb2107 posts ante 80
P1xel7 posts ante 80
Domes66 posts ante 80
Trostky0007 posts small blind 350
Myriamneuf posts big blind 700
Dealt to P1xel7 [Jd 2h]
*** PRE-FLOP *** 
amb2107 folds
P1xel7 folds
Domes66 calls 700
x ALHO x folds
Trostky0007 calls 350
Myriamneuf checks
*** FLOP *** [6s Kc 8h]
Trostky0007 checks
Myriamneuf checks
Domes66 checks
*** TURN *** [6s Kc 8h][Kh]
Trostky0007 checks
Myriamneuf checks
Domes66 checks
*** RIVER *** [6s Kc 8h Kh][Jh]
Trostky0007 bets 2064
Myriamneuf folds
Domes66 folds
Trostky0007 collected 4644 from pot
*** SUMMARY ***
Total pot 4644 | No rake
Board: [6s Kc 8h Kh Jh]
Seat 2: Trostky0007 (small blind) won 4644


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3073990849177059336-86-1701538603 - Holdem no limit (100/400/800) - 2023/12/02 17:36:43 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (79157, 0.21€ bounty)
Seat 2: Trostky0007 (35418, 0.16€ bounty)
Seat 3: Myriamneuf (24950, 0.11€ bounty)
Seat 4: amb2107 (18068, 0.11€ bounty)
Seat 5: P1xel7 (14313, 0.11€ bounty)
Seat 6: Domes66 (17977, 0.11€ bounty)
*** ANTE/BLINDS ***
Myriamneuf posts ante 100
amb2107 posts ante 100
x ALHO x posts ante 100
Trostky0007 posts ante 100
P1xel7 posts ante 100
Domes66 posts ante 100
Myriamneuf posts small blind 400
amb2107 posts big blind 800
Dealt to P1xel7 [Ts As]
*** PRE-FLOP *** 
P1xel7 raises 960 to 1760
Domes66 calls 1760
x ALHO x calls 1760
Trostky0007 folds
Myriamneuf calls 1360
amb2107 folds
*** FLOP *** [4h Ad 9s]
Myriamneuf checks
P1xel7 bets 4220
Domes66 folds
x ALHO x folds
Myriamneuf folds
P1xel7 collected 12660 from pot
*** SUMMARY ***
Total pot 12660 | No rake
Board: [4h Ad 9s]
Seat 5: P1xel7 won 12660


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3073990849177059336-87-1701538650 - Holdem no limit (100/400/800) - 2023/12/02 17:37:30 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (77297, 0.21€ bounty)
Seat 2: Trostky0007 (35318, 0.16€ bounty)
Seat 3: Myriamneuf (23090, 0.11€ bounty)
Seat 4: amb2107 (17168, 0.11€ bounty)
Seat 5: P1xel7 (20893, 0.11€ bounty)
Seat 6: Domes66 (16117, 0.11€ bounty)
*** ANTE/BLINDS ***
amb2107 posts ante 100
P1xel7 posts ante 100
x ALHO x posts ante 100
Trostky0007 posts ante 100
Myriamneuf posts ante 100
Domes66 posts ante 100
amb2107 posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [Qs 7d]
*** PRE-FLOP *** 
Domes66 folds
x ALHO x folds
Trostky0007 folds
Myriamneuf calls 800
amb2107 raises 3000 to 3800
P1xel7 folds
Myriamneuf calls 3000
*** FLOP *** [9c Kh 3s]
amb2107 bets 5850
Myriamneuf raises 11408 to 17258
amb2107 calls 7418 and is all-in
*** TURN *** [9c Kh 3s][Td]
*** RIVER *** [9c Kh 3s Td][8h]
*** SHOW DOWN ***
amb2107 shows [Ah Qd] (High card : Ace)
Myriamneuf shows [Kd 7s] (One pair : Kings)
Myriamneuf collected 39526 from pot
*** SUMMARY ***
Total pot 39526 | No rake
Board: [9c Kh 3s Td 8h]
Seat 3: Myriamneuf (button) showed [Kd 7s] and won 39526 with One pair : Kings
Seat 4: amb2107 (small blind) showed [Ah Qd] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3073990849177059336-88-1701538698 - Holdem no limit (100/400/800) - 2023/12/02 17:38:18 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #4 is the button
Seat 1: x ALHO x (77197, 0.21€ bounty)
Seat 2: Trostky0007 (35218, 0.16€ bounty)
Seat 3: Myriamneuf (41458, 0.16€ bounty)
Seat 5: P1xel7 (19993, 0.11€ bounty)
Seat 6: Domes66 (16017, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Domes66 posts ante 100
x ALHO x posts ante 100
Trostky0007 posts ante 100
Myriamneuf posts ante 100
P1xel7 posts small blind 400
Domes66 posts big blind 800
Dealt to P1xel7 [Td Kh]
*** PRE-FLOP *** 
x ALHO x folds
Trostky0007 folds
Myriamneuf calls 800
P1xel7 raises 1600 to 2400
Domes66 calls 1600
Myriamneuf calls 1600
*** FLOP *** [8d 2d 3d]
P1xel7 checks
Domes66 checks
Myriamneuf bets 5005
P1xel7 folds
Domes66 folds
Myriamneuf collected 12705 from pot
*** SUMMARY ***
Total pot 12705 | No rake
Board: [8d 2d 3d]
Seat 3: Myriamneuf won 12705


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3073990849177059336-89-1701538774 - Holdem no limit (100/400/800) - 2023/12/02 17:39:34 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (77097, 0.21€ bounty)
Seat 2: Trostky0007 (35118, 0.16€ bounty)
Seat 3: Myriamneuf (46658, 0.16€ bounty)
Seat 4: Stany-31 (20000, 0.11€ bounty)
Seat 5: P1xel7 (17493, 0.11€ bounty)
Seat 6: Domes66 (13517, 0.11€ bounty)
*** ANTE/BLINDS ***
Domes66 posts ante 100
x ALHO x posts ante 100
Trostky0007 posts ante 100
Myriamneuf posts ante 100
Stany-31 posts ante 100
P1xel7 posts ante 100
Domes66 posts small blind 400
x ALHO x posts big blind 800
Dealt to P1xel7 [Jd Kd]
*** PRE-FLOP *** 
Trostky0007 calls 800
Myriamneuf folds
Stany-31 folds
P1xel7 raises 1200 to 2000
Domes66 folds
x ALHO x folds
Trostky0007 calls 1200
*** FLOP *** [5s 4h 4c]
Trostky0007 checks
P1xel7 checks
*** TURN *** [5s 4h 4c][6h]
Trostky0007 bets 2030
P1xel7 folds
Trostky0007 collected 7830 from pot
*** SUMMARY ***
Total pot 7830 | No rake
Board: [5s 4h 4c 6h]
Seat 2: Trostky0007 won 7830


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3073990849177059336-90-1701538816 - Holdem no limit (100/400/800) - 2023/12/02 17:40:16 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #6 is the button
Seat 1: x ALHO x (76197, 0.21€ bounty)
Seat 2: Trostky0007 (38818, 0.16€ bounty)
Seat 3: Myriamneuf (46558, 0.16€ bounty)
Seat 4: Stany-31 (19900, 0.11€ bounty)
Seat 5: P1xel7 (15393, 0.11€ bounty)
Seat 6: Domes66 (13017, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 100
Trostky0007 posts ante 100
Myriamneuf posts ante 100
Stany-31 posts ante 100
P1xel7 posts ante 100
Domes66 posts ante 100
x ALHO x posts small blind 400
Trostky0007 posts big blind 800
Dealt to P1xel7 [3s 6c]
*** PRE-FLOP *** 
Myriamneuf calls 800
Stany-31 folds
P1xel7 folds
Domes66 calls 800
x ALHO x calls 400
Trostky0007 checks
*** FLOP *** [Qs 5s Qh]
x ALHO x checks
Trostky0007 checks
Myriamneuf checks
Domes66 checks
*** TURN *** [Qs 5s Qh][2c]
x ALHO x checks
Trostky0007 checks
Myriamneuf checks
Domes66 checks
*** RIVER *** [Qs 5s Qh 2c][Js]
x ALHO x checks
Trostky0007 checks
Myriamneuf checks
Domes66 checks
*** SHOW DOWN ***
Trostky0007 shows [4s 3h] (One pair : Queens)
Myriamneuf shows [9s Th] (One pair : Queens)
Domes66 shows [9c 8s] (One pair : Queens)
x ALHO x shows [Jd 8h] (Two pairs : Queens and Jacks)
x ALHO x collected 3800 from pot
*** SUMMARY ***
Total pot 3800 | No rake
Board: [Qs 5s Qh 2c Js]
Seat 1: x ALHO x (small blind) showed [Jd 8h] and won 3800 with Two pairs : Queens and Jacks
Seat 2: Trostky0007 (big blind) showed [4s 3h] and lost with One pair : Queens
Seat 3: Myriamneuf showed [9s Th] and lost with One pair : Queens
Seat 6: Domes66 (button) showed [9c 8s] and lost with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3073990849177059336-91-1701538887 - Holdem no limit (120/500/1000) - 2023/12/02 17:41:27 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (79097, 0.21€ bounty)
Seat 2: Trostky0007 (37918, 0.16€ bounty)
Seat 3: Myriamneuf (45658, 0.16€ bounty)
Seat 4: Stany-31 (19800, 0.11€ bounty)
Seat 5: P1xel7 (15293, 0.11€ bounty)
Seat 6: Domes66 (12117, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 120
Myriamneuf posts ante 120
x ALHO x posts ante 120
Stany-31 posts ante 120
P1xel7 posts ante 120
Domes66 posts ante 120
Trostky0007 posts small blind 500
Myriamneuf posts big blind 1000
Dealt to P1xel7 [3c Th]
*** PRE-FLOP *** 
Stany-31 raises 1000 to 2000
P1xel7 folds
Domes66 folds
x ALHO x folds
Trostky0007 folds
Myriamneuf calls 1000
*** FLOP *** [2c 8h Jh]
Myriamneuf checks
Stany-31 bets 2610
Myriamneuf calls 2610
*** TURN *** [2c 8h Jh][4c]
Myriamneuf checks
Stany-31 bets 5220
Myriamneuf folds
Stany-31 collected 15660 from pot
*** SUMMARY ***
Total pot 15660 | No rake
Board: [2c 8h Jh 4c]
Seat 4: Stany-31 won 15660


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3073990849177059336-92-1701538952 - Holdem no limit (120/500/1000) - 2023/12/02 17:42:32 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (78977, 0.21€ bounty)
Seat 2: Trostky0007 (37298, 0.16€ bounty)
Seat 3: Myriamneuf (40928, 0.16€ bounty)
Seat 4: Stany-31 (25510, 0.11€ bounty)
Seat 5: P1xel7 (15173, 0.11€ bounty)
Seat 6: Domes66 (11997, 0.11€ bounty)
*** ANTE/BLINDS ***
Myriamneuf posts ante 120
Stany-31 posts ante 120
x ALHO x posts ante 120
Trostky0007 posts ante 120
P1xel7 posts ante 120
Domes66 posts ante 120
Myriamneuf posts small blind 500
Stany-31 posts big blind 1000
Dealt to P1xel7 [Tc 9s]
*** PRE-FLOP *** 
P1xel7 folds
Domes66 calls 1000
x ALHO x folds
Trostky0007 calls 1000
Myriamneuf calls 500
Stany-31 checks
*** FLOP *** [7s 3s Qs]
Myriamneuf checks
Stany-31 checks
Domes66 checks
Trostky0007 bets 2360
Myriamneuf folds
Stany-31 folds
Domes66 folds
Trostky0007 collected 7080 from pot
*** SUMMARY ***
Total pot 7080 | No rake
Board: [7s 3s Qs]
Seat 2: Trostky0007 (button) won 7080


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3073990849177059336-93-1701539020 - Holdem no limit (120/500/1000) - 2023/12/02 17:43:40 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (78857, 0.21€ bounty)
Seat 2: Trostky0007 (40898, 0.16€ bounty)
Seat 3: Myriamneuf (39808, 0.16€ bounty)
Seat 4: Stany-31 (24390, 0.11€ bounty)
Seat 5: P1xel7 (15053, 0.11€ bounty)
Seat 6: Domes66 (10877, 0.11€ bounty)
*** ANTE/BLINDS ***
Stany-31 posts ante 120
P1xel7 posts ante 120
x ALHO x posts ante 120
Trostky0007 posts ante 120
Myriamneuf posts ante 120
Domes66 posts ante 120
Stany-31 posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [Ts 2h]
*** PRE-FLOP *** 
Domes66 folds
x ALHO x folds
Trostky0007 folds
Myriamneuf folds
Stany-31 calls 500
P1xel7 checks
*** FLOP *** [5s Tc Th]
Stany-31 checks
P1xel7 checks
*** TURN *** [5s Tc Th][Ad]
Stany-31 checks
P1xel7 bets 1360
Stany-31 calls 1360
*** RIVER *** [5s Tc Th Ad][Jd]
Stany-31 bets 5440
P1xel7 raises 7133 to 12573 and is all-in
Stany-31 raises 7133 to 19706
*** SHOW DOWN ***
Stany-31 shows [Td 6d] (Trips of Tens)
P1xel7 shows [Ts 2h] (Trips of Tens)
P1xel7 collected 15293 from main pot
Stany-31 collected 22426 from side pot 1
*** SUMMARY ***
Total pot 37719 | No rake
Board: [5s Tc Th Ad Jd]
Seat 4: Stany-31 (small blind) showed [Td 6d] and won 22426 with Trips of Tens
Seat 5: P1xel7 (big blind) showed [Ts 2h] and won 15293 with Trips of Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3073990849177059336-94-1701539072 - Holdem no limit (120/500/1000) - 2023/12/02 17:44:32 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #4 is the button
Seat 1: x ALHO x (78737, 0.21€ bounty)
Seat 2: Trostky0007 (40778, 0.16€ bounty)
Seat 3: Myriamneuf (39688, 0.16€ bounty)
Seat 4: Stany-31 (24630, 0.11€ bounty)
Seat 5: P1xel7 (15293, 0.11€ bounty)
Seat 6: Domes66 (10757, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Domes66 posts ante 120
x ALHO x posts ante 120
Trostky0007 posts ante 120
Myriamneuf posts ante 120
Stany-31 posts ante 120
P1xel7 posts small blind 500
Domes66 posts big blind 1000
Dealt to P1xel7 [2h 3s]
*** PRE-FLOP *** 
x ALHO x folds
Trostky0007 folds
Myriamneuf calls 1000
Stany-31 folds
P1xel7 folds
Domes66 checks
*** FLOP *** [2c Ts 6h]
Domes66 checks
Myriamneuf checks
*** TURN *** [2c Ts 6h][Ah]
Domes66 bets 1127
Myriamneuf calls 1127
*** RIVER *** [2c Ts 6h Ah][5s]
Domes66 bets 1916
Myriamneuf folds
Domes66 collected 7390 from pot
*** SUMMARY ***
Total pot 7390 | No rake
Board: [2c Ts 6h Ah 5s]
Seat 6: Domes66 (big blind) won 7390


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3073990849177059336-95-1701539104 - Holdem no limit (120/500/1000) - 2023/12/02 17:45:04 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (78617, 0.21€ bounty)
Seat 2: Trostky0007 (40658, 0.16€ bounty)
Seat 3: Myriamneuf (37441, 0.16€ bounty)
Seat 4: Stany-31 (24510, 0.11€ bounty)
Seat 5: P1xel7 (14673, 0.11€ bounty)
Seat 6: Domes66 (13984, 0.11€ bounty)
*** ANTE/BLINDS ***
Domes66 posts ante 120
x ALHO x posts ante 120
Trostky0007 posts ante 120
Myriamneuf posts ante 120
Stany-31 posts ante 120
P1xel7 posts ante 120
Domes66 posts small blind 500
x ALHO x posts big blind 1000
Dealt to P1xel7 [Td 2s]
*** PRE-FLOP *** 
Trostky0007 calls 1000
Myriamneuf folds
Stany-31 folds
P1xel7 folds
Domes66 calls 500
x ALHO x checks
*** FLOP *** [Jh 5d Jc]
Domes66 checks
x ALHO x checks
Trostky0007 checks
*** TURN *** [Jh 5d Jc][3c]
Domes66 checks
x ALHO x checks
Trostky0007 bets 2418
Domes66 folds
x ALHO x folds
Trostky0007 collected 6138 from pot
*** SUMMARY ***
Total pot 6138 | No rake
Board: [Jh 5d Jc 3c]
Seat 2: Trostky0007 won 6138


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3073990849177059336-96-1701539172 - Holdem no limit (140/600/1200) - 2023/12/02 17:46:12 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #6 is the button
Seat 1: x ALHO x (77497, 0.21€ bounty)
Seat 2: Trostky0007 (43258, 0.16€ bounty)
Seat 3: Myriamneuf (37321, 0.16€ bounty)
Seat 4: Stany-31 (24390, 0.11€ bounty)
Seat 5: P1xel7 (14553, 0.11€ bounty)
Seat 6: Domes66 (12864, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 140
Trostky0007 posts ante 140
Myriamneuf posts ante 140
Stany-31 posts ante 140
P1xel7 posts ante 140
Domes66 posts ante 140
x ALHO x posts small blind 600
Trostky0007 posts big blind 1200
Dealt to P1xel7 [2c As]
*** PRE-FLOP *** 
Myriamneuf folds
Stany-31 folds
P1xel7 folds
Domes66 calls 1200
x ALHO x folds
Trostky0007 checks
*** FLOP *** [2s 5h 6s]
Trostky0007 checks
Domes66 checks
*** TURN *** [2s 5h 6s][Ac]
Trostky0007 checks
Domes66 bets 1200
Trostky0007 calls 1200
*** RIVER *** [2s 5h 6s Ac][6d]
Trostky0007 checks
Domes66 bets 4056
Trostky0007 calls 4056
*** SHOW DOWN ***
Trostky0007 shows [Kh Th] (One pair : 6)
Domes66 shows [6h 6c] (Quads of 6)
Domes66 collected 14352 from pot
*** SUMMARY ***
Total pot 14352 | No rake
Board: [2s 5h 6s Ac 6d]
Seat 2: Trostky0007 (big blind) showed [Kh Th] and lost with One pair : 6
Seat 6: Domes66 (button) showed [6h 6c] and won 14352 with Quads of 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3073990849177059336-97-1701539244 - Holdem no limit (140/600/1200) - 2023/12/02 17:47:24 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (76757, 0.21€ bounty)
Seat 2: Trostky0007 (36662, 0.16€ bounty)
Seat 3: Myriamneuf (37181, 0.16€ bounty)
Seat 4: Stany-31 (24250, 0.11€ bounty)
Seat 5: P1xel7 (14413, 0.11€ bounty)
Seat 6: Domes66 (20620, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 140
Myriamneuf posts ante 140
x ALHO x posts ante 140
Stany-31 posts ante 140
P1xel7 posts ante 140
Domes66 posts ante 140
Trostky0007 posts small blind 600
Myriamneuf posts big blind 1200
Dealt to P1xel7 [5h Qc]
*** PRE-FLOP *** 
Stany-31 raises 1200 to 2400
P1xel7 folds
Domes66 folds
x ALHO x folds
Trostky0007 folds
Myriamneuf folds
Stany-31 collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Seat 4: Stany-31 won 5040


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3073990849177059336-98-1701539277 - Holdem no limit (140/600/1200) - 2023/12/02 17:47:57 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (76617, 0.21€ bounty)
Seat 2: Trostky0007 (35922, 0.16€ bounty)
Seat 3: Myriamneuf (35841, 0.16€ bounty)
Seat 4: Stany-31 (26750, 0.11€ bounty)
Seat 5: P1xel7 (14273, 0.11€ bounty)
Seat 6: Domes66 (20480, 0.11€ bounty)
*** ANTE/BLINDS ***
Myriamneuf posts ante 140
Stany-31 posts ante 140
x ALHO x posts ante 140
Trostky0007 posts ante 140
P1xel7 posts ante 140
Domes66 posts ante 140
Myriamneuf posts small blind 600
Stany-31 posts big blind 1200
Dealt to P1xel7 [Js 7c]
*** PRE-FLOP *** 
P1xel7 folds
Domes66 calls 1200
x ALHO x folds
Trostky0007 calls 1200
Myriamneuf folds
Stany-31 checks
*** FLOP *** [3d 7h 2h]
Stany-31 checks
Domes66 checks
Trostky0007 checks
*** TURN *** [3d 7h 2h][7d]
Stany-31 checks
Domes66 checks
Trostky0007 checks
*** RIVER *** [3d 7h 2h 7d][7s]
Stany-31 checks
Domes66 checks
Trostky0007 checks
*** SHOW DOWN ***
Trostky0007 shows [Kh 5h] (Trips of 7)
Stany-31 shows [Jd 5d] (Trips of 7)
Domes66 shows [Ac Qs] (Trips of 7)
Domes66 collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Board: [3d 7h 2h 7d 7s]
Seat 2: Trostky0007 (button) showed [Kh 5h] and lost with Trips of 7
Seat 4: Stany-31 (big blind) showed [Jd 5d] and lost with Trips of 7
Seat 6: Domes66 showed [Ac Qs] and won 5040 with Trips of 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3073990849177059336-99-1701539326 - Holdem no limit (140/600/1200) - 2023/12/02 17:48:46 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (76477, 0.21€ bounty)
Seat 2: Trostky0007 (34582, 0.16€ bounty)
Seat 3: Myriamneuf (35101, 0.16€ bounty)
Seat 4: Stany-31 (25410, 0.11€ bounty)
Seat 5: P1xel7 (14133, 0.11€ bounty)
Seat 6: Domes66 (24180, 0.11€ bounty)
*** ANTE/BLINDS ***
Stany-31 posts ante 140
P1xel7 posts ante 140
x ALHO x posts ante 140
Trostky0007 posts ante 140
Myriamneuf posts ante 140
Domes66 posts ante 140
Stany-31 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [3d 8h]
*** PRE-FLOP *** 
Domes66 folds
x ALHO x folds
Trostky0007 calls 1200
Myriamneuf folds
Stany-31 calls 600
P1xel7 checks
*** FLOP *** [Kc As 7h]
Stany-31 checks
P1xel7 checks
Trostky0007 bets 2220
Stany-31 folds
P1xel7 folds
Trostky0007 collected 6660 from pot
*** SUMMARY ***
Total pot 6660 | No rake
Board: [Kc As 7h]
Seat 2: Trostky0007 won 6660


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3073990849177059336-100-1701539371 - Holdem no limit (140/600/1200) - 2023/12/02 17:49:31 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #4 is the button
Seat 1: x ALHO x (76337, 0.21€ bounty)
Seat 2: Trostky0007 (37682, 0.16€ bounty)
Seat 3: Myriamneuf (34961, 0.16€ bounty)
Seat 4: Stany-31 (24070, 0.11€ bounty)
Seat 5: P1xel7 (12793, 0.11€ bounty)
Seat 6: Domes66 (24040, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
Domes66 posts ante 140
x ALHO x posts ante 140
Trostky0007 posts ante 140
Myriamneuf posts ante 140
Stany-31 posts ante 140
P1xel7 posts small blind 600
Domes66 posts big blind 1200
Dealt to P1xel7 [9c 5h]
*** PRE-FLOP *** 
x ALHO x raises 1800 to 3000
Trostky0007 folds
Myriamneuf folds
Stany-31 calls 3000
P1xel7 folds
Domes66 calls 1800
*** FLOP *** [3d 7s Qh]
Domes66 checks
x ALHO x bets 5220
Stany-31 folds
Domes66 folds
x ALHO x collected 15660 from pot
*** SUMMARY ***
Total pot 15660 | No rake
Board: [3d 7s Qh]
Seat 1: x ALHO x won 15660


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3073990849177059336-101-1701539411 - Holdem no limit (140/600/1200) - 2023/12/02 17:50:11 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (83637, 0.21€ bounty)
Seat 2: Trostky0007 (37542, 0.16€ bounty)
Seat 3: Myriamneuf (34821, 0.16€ bounty)
Seat 4: Stany-31 (20930, 0.11€ bounty)
Seat 5: P1xel7 (12053, 0.11€ bounty)
Seat 6: Domes66 (20900, 0.11€ bounty)
*** ANTE/BLINDS ***
Domes66 posts ante 140
x ALHO x posts ante 140
Trostky0007 posts ante 140
Myriamneuf posts ante 140
Stany-31 posts ante 140
P1xel7 posts ante 140
Domes66 posts small blind 600
x ALHO x posts big blind 1200
Dealt to P1xel7 [2d 6c]
*** PRE-FLOP *** 
Trostky0007 folds
Myriamneuf folds
Stany-31 folds
P1xel7 folds
Domes66 calls 600
x ALHO x raises 1800 to 3000
Domes66 calls 1800
*** FLOP *** [As Qh 8h]
Domes66 checks
x ALHO x bets 3420
Domes66 calls 3420
*** TURN *** [As Qh 8h][4c]
Domes66 checks
x ALHO x checks
*** RIVER *** [As Qh 8h 4c][8s]
Domes66 bets 4788
x ALHO x folds
Domes66 collected 18468 from pot
*** SUMMARY ***
Total pot 18468 | No rake
Board: [As Qh 8h 4c 8s]
Seat 6: Domes66 (small blind) won 18468


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3073990849177059336-102-1701539447 - Holdem no limit (140/600/1200) - 2023/12/02 17:50:47 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #6 is the button
Seat 1: x ALHO x (77077, 0.21€ bounty)
Seat 2: Trostky0007 (37402, 0.16€ bounty)
Seat 3: Myriamneuf (34681, 0.16€ bounty)
Seat 4: Stany-31 (20790, 0.11€ bounty)
Seat 5: P1xel7 (11913, 0.11€ bounty)
Seat 6: Domes66 (28020, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 140
Trostky0007 posts ante 140
Myriamneuf posts ante 140
Stany-31 posts ante 140
P1xel7 posts ante 140
Domes66 posts ante 140
x ALHO x posts small blind 600
Trostky0007 posts big blind 1200
Dealt to P1xel7 [Jc 3c]
*** PRE-FLOP *** 
Myriamneuf folds
Stany-31 folds
P1xel7 folds
Domes66 calls 1200
x ALHO x folds
Trostky0007 checks
*** FLOP *** [7s 5d 6s]
Trostky0007 bets 1920
Domes66 folds
Trostky0007 collected 5760 from pot
*** SUMMARY ***
Total pot 5760 | No rake
Board: [7s 5d 6s]
Seat 2: Trostky0007 (big blind) won 5760


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3073990849177059336-103-1701539474 - Holdem no limit (160/700/1400) - 2023/12/02 17:51:14 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (76337, 0.21€ bounty)
Seat 2: Trostky0007 (39902, 0.16€ bounty)
Seat 3: Myriamneuf (34541, 0.16€ bounty)
Seat 4: Stany-31 (20650, 0.11€ bounty)
Seat 5: P1xel7 (11773, 0.11€ bounty)
Seat 6: Domes66 (26680, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 160
Myriamneuf posts ante 160
x ALHO x posts ante 160
Stany-31 posts ante 160
P1xel7 posts ante 160
Domes66 posts ante 160
Trostky0007 posts small blind 700
Myriamneuf posts big blind 1400
Dealt to P1xel7 [Jd 2c]
*** PRE-FLOP *** 
Stany-31 folds
P1xel7 folds
Domes66 folds
x ALHO x raises 2100 to 3500
Trostky0007 folds
Myriamneuf folds
x ALHO x collected 6560 from pot
*** SUMMARY ***
Total pot 6560 | No rake
Seat 1: x ALHO x (button) won 6560


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3073990849177059336-104-1701539488 - Holdem no limit (160/700/1400) - 2023/12/02 17:51:28 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (79237, 0.21€ bounty)
Seat 2: Trostky0007 (39042, 0.16€ bounty)
Seat 3: Myriamneuf (32981, 0.16€ bounty)
Seat 4: Stany-31 (20490, 0.11€ bounty)
Seat 5: P1xel7 (11613, 0.11€ bounty)
Seat 6: Domes66 (26520, 0.11€ bounty)
*** ANTE/BLINDS ***
Myriamneuf posts ante 160
Stany-31 posts ante 160
x ALHO x posts ante 160
Trostky0007 posts ante 160
P1xel7 posts ante 160
Domes66 posts ante 160
Myriamneuf posts small blind 700
Stany-31 posts big blind 1400
Dealt to P1xel7 [Js 7c]
*** PRE-FLOP *** 
P1xel7 folds
Domes66 folds
x ALHO x folds
Trostky0007 folds
Myriamneuf folds
Stany-31 collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Seat 4: Stany-31 (big blind) won 3060


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3073990849177059336-105-1701539507 - Holdem no limit (160/700/1400) - 2023/12/02 17:51:47 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #3 is the button
Seat 1: x ALHO x (79077, 0.21€ bounty)
Seat 2: Trostky0007 (38882, 0.16€ bounty)
Seat 3: Myriamneuf (32121, 0.16€ bounty)
Seat 4: Stany-31 (21990, 0.11€ bounty)
Seat 5: P1xel7 (11453, 0.11€ bounty)
Seat 6: Domes66 (26360, 0.11€ bounty)
*** ANTE/BLINDS ***
Stany-31 posts ante 160
P1xel7 posts ante 160
x ALHO x posts ante 160
Trostky0007 posts ante 160
Myriamneuf posts ante 160
Domes66 posts ante 160
Stany-31 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [9c 8s]
*** PRE-FLOP *** 
Domes66 folds
x ALHO x raises 2100 to 3500
Trostky0007 folds
Myriamneuf folds
Stany-31 folds
P1xel7 calls 2100
*** FLOP *** [7d Js 5d]
P1xel7 checks
x ALHO x checks
*** TURN *** [7d Js 5d][Jh]
P1xel7 checks
x ALHO x checks
*** RIVER *** [7d Js 5d Jh][8c]
P1xel7 checks
x ALHO x bets 3031
P1xel7 calls 3031
*** SHOW DOWN ***
x ALHO x shows [Kd Qh] (One pair : Jacks)
P1xel7 shows [9c 8s] (Two pairs : Jacks and 8)
P1xel7 collected 14722 from pot
*** SUMMARY ***
Total pot 14722 | No rake
Board: [7d Js 5d Jh 8c]
Seat 1: x ALHO x showed [Kd Qh] and lost with One pair : Jacks
Seat 5: P1xel7 (big blind) showed [9c 8s] and won 14722 with Two pairs : Jacks and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3073990849177059336-106-1701539546 - Holdem no limit (160/700/1400) - 2023/12/02 17:52:26 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #4 is the button
Seat 1: x ALHO x (72386, 0.21€ bounty)
Seat 2: Trostky0007 (38722, 0.16€ bounty)
Seat 3: Myriamneuf (31961, 0.16€ bounty)
Seat 4: Stany-31 (21130, 0.11€ bounty)
Seat 5: P1xel7 (19484, 0.11€ bounty)
Seat 6: Domes66 (26200, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
Domes66 posts ante 160
x ALHO x posts ante 160
Trostky0007 posts ante 160
Myriamneuf posts ante 160
Stany-31 posts ante 160
P1xel7 posts small blind 700
Domes66 posts big blind 1400
Dealt to P1xel7 [9h 3s]
*** PRE-FLOP *** 
x ALHO x folds
Trostky0007 calls 1400
Myriamneuf folds
Stany-31 raises 19570 to 20970 and is all-in
P1xel7 folds
Domes66 folds
Trostky0007 calls 19570
*** FLOP *** [7c Qc 3d]
*** TURN *** [7c Qc 3d][5s]
*** RIVER *** [7c Qc 3d 5s][8d]
*** SHOW DOWN ***
Trostky0007 shows [8s As] (One pair : 8)
Stany-31 shows [Kh Qd] (One pair : Queens)
Stany-31 collected 45000 from pot
*** SUMMARY ***
Total pot 45000 | No rake
Board: [7c Qc 3d 5s 8d]
Seat 2: Trostky0007 showed [8s As] and lost with One pair : 8
Seat 4: Stany-31 (button) showed [Kh Qd] and won 45000 with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3073990849177059336-107-1701539598 - Holdem no limit (160/700/1400) - 2023/12/02 17:53:18 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #5 is the button
Seat 1: x ALHO x (72226, 0.21€ bounty)
Seat 2: Trostky0007 (17592, 0.16€ bounty)
Seat 3: Myriamneuf (31801, 0.16€ bounty)
Seat 4: Stany-31 (45000, 0.11€ bounty)
Seat 5: P1xel7 (18624, 0.11€ bounty)
Seat 6: Domes66 (24640, 0.11€ bounty)
*** ANTE/BLINDS ***
Domes66 posts ante 160
x ALHO x posts ante 160
Trostky0007 posts ante 160
Myriamneuf posts ante 160
Stany-31 posts ante 160
P1xel7 posts ante 160
Domes66 posts small blind 700
x ALHO x posts big blind 1400
Dealt to P1xel7 [Ts 8c]
*** PRE-FLOP *** 
Trostky0007 folds
Myriamneuf calls 1400
Stany-31 folds
P1xel7 folds
Domes66 calls 700
x ALHO x raises 2800 to 4200
Myriamneuf calls 2800
Domes66 folds
*** FLOP *** [4h Qs 8d]
x ALHO x checks
Myriamneuf checks
*** TURN *** [4h Qs 8d][2d]
x ALHO x bets 5380
Myriamneuf calls 5380
*** RIVER *** [4h Qs 8d 2d][Jd]
x ALHO x checks
Myriamneuf bets 13988
x ALHO x folds
Myriamneuf collected 35508 from pot
*** SUMMARY ***
Total pot 35508 | No rake
Board: [4h Qs 8d 2d Jd]
Seat 3: Myriamneuf won 35508


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3073990849177059336-108-1701539676 - Holdem no limit (160/700/1400) - 2023/12/02 17:54:36 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #6 is the button
Seat 1: x ALHO x (62486, 0.21€ bounty)
Seat 2: Trostky0007 (17432, 0.16€ bounty)
Seat 3: Myriamneuf (43581, 0.16€ bounty)
Seat 4: Stany-31 (44840, 0.11€ bounty)
Seat 5: P1xel7 (18464, 0.11€ bounty)
Seat 6: Domes66 (23080, 0.11€ bounty)
*** ANTE/BLINDS ***
x ALHO x posts ante 160
Trostky0007 posts ante 160
Myriamneuf posts ante 160
Stany-31 posts ante 160
P1xel7 posts ante 160
Domes66 posts ante 160
x ALHO x posts small blind 700
Trostky0007 posts big blind 1400
Dealt to P1xel7 [5d Tc]
*** PRE-FLOP *** 
Myriamneuf folds
Stany-31 folds
P1xel7 folds
Domes66 folds
x ALHO x raises 1400 to 2800
Trostky0007 calls 1400
*** FLOP *** [6s Kh As]
x ALHO x bets 5248
Trostky0007 folds
x ALHO x collected 11808 from pot
*** SUMMARY ***
Total pot 11808 | No rake
Board: [6s Kh As]
Seat 1: x ALHO x (small blind) won 11808


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3073990849177059336-109-1701540060 - Holdem no limit (160/700/1400) - 2023/12/02 18:01:00 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #1 is the button
Seat 1: x ALHO x (66086, 0.21€ bounty)
Seat 2: Trostky0007 (14472, 0.16€ bounty)
Seat 3: Myriamneuf (43421, 0.16€ bounty)
Seat 4: Stany-31 (44680, 0.11€ bounty)
Seat 5: P1xel7 (18304, 0.11€ bounty)
Seat 6: Domes66 (22920, 0.11€ bounty)
*** ANTE/BLINDS ***
Trostky0007 posts ante 160
Myriamneuf posts ante 160
x ALHO x posts ante 160
Stany-31 posts ante 160
P1xel7 posts ante 160
Domes66 posts ante 160
Trostky0007 posts small blind 700
Myriamneuf posts big blind 1400
Dealt to P1xel7 [5s 4d]
*** PRE-FLOP *** 
Stany-31 folds
P1xel7 folds
Domes66 calls 1400
x ALHO x folds
Trostky0007 folds
Myriamneuf raises 2800 to 4200
Domes66 calls 2800
*** FLOP *** [2s 6c Jh]
Myriamneuf checks
Domes66 checks
*** TURN *** [2s 6c Jh][9h]
Myriamneuf checks
Domes66 checks
*** RIVER *** [2s 6c Jh 9h][Tc]
Myriamneuf checks
Domes66 checks
*** SHOW DOWN ***
Myriamneuf shows [5d Qh] (High card : Queen)
Domes66 shows [Ac Qc] (High card : Ace)
Domes66 collected 10060 from pot
*** SUMMARY ***
Total pot 10060 | No rake
Board: [2s 6c Jh 9h Tc]
Seat 3: Myriamneuf (big blind) showed [5d Qh] and lost with High card : Queen
Seat 6: Domes66 showed [Ac Qc] and won 10060 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 13 - HandId: #3073990849177059336-110-1701540187 - Holdem no limit (200/800/1600) - 2023/12/02 18:03:07 UTC
Table: 'Kill The Fish(715719268)#007' 6-max (real money) Seat #2 is the button
Seat 1: x ALHO x (65926, 0.21€ bounty)
Seat 2: Trostky0007 (13612, 0.16€ bounty)
Seat 3: Myriamneuf (39061, 0.16€ bounty)
Seat 4: Stany-31 (44520, 0.11€ bounty)
Seat 5: P1xel7 (18144, 0.11€ bounty)
Seat 6: Domes66 (28620, 0.11€ bounty)
*** ANTE/BLINDS ***
Myriamneuf posts ante 200
Stany-31 posts ante 200
x ALHO x posts ante 200
Trostky0007 posts ante 200
P1xel7 posts ante 200
Domes66 posts ante 200
Myriamneuf posts small blind 800
Stany-31 posts big blind 1600
Dealt to P1xel7 [7h 7d]
*** PRE-FLOP *** 
P1xel7 raises 16344 to 17944 and is all-in
Domes66 folds
x ALHO x folds
Trostky0007 folds
Myriamneuf calls 17144
Stany-31 folds
*** FLOP *** [Jd 5h 4c]
*** TURN *** [Jd 5h 4c][Qc]
*** RIVER *** [Jd 5h 4c Qc][Ks]
*** SHOW DOWN ***
P1xel7 shows [7h 7d] (One pair : 7)
Myriamneuf shows [As Ac] (One pair : Aces)
Myriamneuf collected 38688 from pot
*** SUMMARY ***
Total pot 38688 | No rake
Board: [Jd 5h 4c Qc Ks]
Seat 3: Myriamneuf (small blind) showed [As Ac] and won 38688 with One pair : Aces
Seat 5: P1xel7 showed [7h 7d] and lost with One pair : 7


