Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3130570970218102785-1-1701975247 - Holdem no limit (10/20) - 2023/12/07 18:54:07 UTC
Table: 'Expresso Nitro(728892854)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (300)
Seat 2: marcobooss42 (300)
Seat 3: Graf dead (300)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
marcobooss42 posts big blind 20
Dealt to P1xel7 [3h 4d]
*** PRE-FLOP *** 
Graf dead raises 40 to 60
P1xel7 folds
marcobooss42 folds
Graf dead collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Graf dead (button) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3130570970218102785-2-1701975256 - Holdem no limit (10/20) - 2023/12/07 18:54:16 UTC
Table: 'Expresso Nitro(728892854)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (290)
Seat 2: marcobooss42 (280)
Seat 3: Graf dead (330)
*** ANTE/BLINDS ***
marcobooss42 posts small blind 10
Graf dead posts big blind 20
Dealt to P1xel7 [4s 8h]
*** PRE-FLOP *** 
P1xel7 folds
marcobooss42 raises 40 to 60
Graf dead calls 40
*** FLOP *** [Th Jh 6s]
marcobooss42 bets 20
Graf dead calls 20
*** TURN *** [Th Jh 6s][7c]
marcobooss42 bets 20
Graf dead raises 123 to 143
marcobooss42 folds
Graf dead collected 323 from pot
*** SUMMARY ***
Total pot 323 | No rake
Board: [Th Jh 6s 7c]
Seat 3: Graf dead (big blind) won 323


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3130570970218102785-3-1701975277 - Holdem no limit (10/20) - 2023/12/07 18:54:37 UTC
Table: 'Expresso Nitro(728892854)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (290)
Seat 2: marcobooss42 (180)
Seat 3: Graf dead (430)
*** ANTE/BLINDS ***
Graf dead posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [2c Qh]
*** PRE-FLOP *** 
marcobooss42 calls 20
Graf dead folds
P1xel7 raises 50 to 70
marcobooss42 calls 50
*** FLOP *** [3h 6h Ac]
P1xel7 bets 75
marcobooss42 folds
P1xel7 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Board: [3h 6h Ac]
Seat 1: P1xel7 (big blind) won 225


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 1 - HandId: #3130570970218102785-4-1701975297 - Holdem no limit (10/20) - 2023/12/07 18:54:57 UTC
Table: 'Expresso Nitro(728892854)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (370)
Seat 2: marcobooss42 (110)
Seat 3: Graf dead (420)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
marcobooss42 posts big blind 20
Dealt to P1xel7 [Qs 9c]
*** PRE-FLOP *** 
Graf dead folds
P1xel7 raises 350 to 370 and is all-in
marcobooss42 calls 90 and is all-in
*** FLOP *** [9d 7d 7c]
*** TURN *** [9d 7d 7c][Ks]
*** RIVER *** [9d 7d 7c Ks][Td]
*** SHOW DOWN ***
P1xel7 shows [Qs 9c] (Two pairs : 9 and 7)
marcobooss42 shows [Jc Qd] (Straight King high)
marcobooss42 collected 220 from main pot
P1xel7 collected 260 from side pot 1
*** SUMMARY ***
Total pot 480 | No rake
Board: [9d 7d 7c Ks Td]
Seat 1: P1xel7 (small blind) showed [Qs 9c] and won 260 with Two pairs : 9 and 7
Seat 2: marcobooss42 (big blind) showed [Jc Qd] and won 220 with Straight King high


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3130570970218102785-5-1701975309 - Holdem no limit (15/30) - 2023/12/07 18:55:09 UTC
Table: 'Expresso Nitro(728892854)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (260)
Seat 2: marcobooss42 (220)
Seat 3: Graf dead (420)
*** ANTE/BLINDS ***
marcobooss42 posts small blind 15
Graf dead posts big blind 30
Dealt to P1xel7 [3c Tc]
*** PRE-FLOP *** 
P1xel7 folds
marcobooss42 calls 15
Graf dead checks
*** FLOP *** [9c 4h Qc]
marcobooss42 checks
Graf dead bets 39
marcobooss42 folds
Graf dead collected 99 from pot
*** SUMMARY ***
Total pot 99 | No rake
Board: [9c 4h Qc]
Seat 3: Graf dead (big blind) won 99


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3130570970218102785-6-1701975337 - Holdem no limit (15/30) - 2023/12/07 18:55:37 UTC
Table: 'Expresso Nitro(728892854)#0' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (260)
Seat 2: marcobooss42 (190)
Seat 3: Graf dead (450)
*** ANTE/BLINDS ***
Graf dead posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Qd 6c]
*** PRE-FLOP *** 
marcobooss42 raises 75 to 105
Graf dead folds
P1xel7 folds
marcobooss42 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: marcobooss42 (button) won 150


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 2 - HandId: #3130570970218102785-7-1701975347 - Holdem no limit (15/30) - 2023/12/07 18:55:47 UTC
Table: 'Expresso Nitro(728892854)#0' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (230)
Seat 2: marcobooss42 (235)
Seat 3: Graf dead (435)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
marcobooss42 posts big blind 30
Dealt to P1xel7 [Kh 2c]
*** PRE-FLOP *** 
Graf dead raises 45 to 75
P1xel7 folds
marcobooss42 calls 45
*** FLOP *** [9s Qs Kd]
marcobooss42 checks
Graf dead bets 107
marcobooss42 folds
Graf dead collected 272 from pot
*** SUMMARY ***
Total pot 272 | No rake
Board: [9s Qs Kd]
Seat 3: Graf dead (button) won 272


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.93€ + 0.07€ level: 3 - HandId: #3130570970218102785-8-1701975368 - Holdem no limit (20/40) - 2023/12/07 18:56:08 UTC
Table: 'Expresso Nitro(728892854)#0' 3-max (real money) Seat #1 is the button
Seat 1: P1xel7 (215)
Seat 2: marcobooss42 (160)
Seat 3: Graf dead (525)
*** ANTE/BLINDS ***
marcobooss42 posts small blind 20
Graf dead posts big blind 40
Dealt to P1xel7 [9s 9d]
*** PRE-FLOP *** 
P1xel7 raises 175 to 215 and is all-in
marcobooss42 folds
Graf dead calls 175
*** FLOP *** [Jd 5h Ks]
*** TURN *** [Jd 5h Ks][Jh]
*** RIVER *** [Jd 5h Ks Jh][8c]
*** SHOW DOWN ***
P1xel7 shows [9s 9d] (Two pairs : Jacks and 9)
Graf dead shows [Qd Js] (Trips of Jacks)
Graf dead collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [Jd 5h Ks Jh 8c]
Seat 1: P1xel7 (button) showed [9s 9d] and lost with Two pairs : Jacks and 9
Seat 3: Graf dead (big blind) showed [Qd Js] and won 450 with Trips of Jacks


