Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3142781472046317569-1-1702581715 - Holdem no limit (10/20) - 2023/12/14 19:21:55 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (500)
Seat 2: Alexxiiss91 (500)
Seat 3: poker Bunker (500)
Seat 4: lunaflixxx (500)
Seat 5: jo_973 (500)
Seat 6: Louphy (500)
*** ANTE/BLINDS ***
lunaflixxx posts small blind 10
jo_973 posts big blind 20
Dealt to P1xel7 [Js 9s]
*** PRE-FLOP *** 
Louphy folds
P1xel7 folds
Alexxiiss91 calls 20
poker Bunker calls 20
lunaflixxx calls 10
jo_973 checks
*** FLOP *** [Qs 9c Ah]
lunaflixxx checks
jo_973 checks
Alexxiiss91 bets 480 and is all-in
poker Bunker calls 480 and is all-in
lunaflixxx folds
jo_973 folds
*** TURN *** [Qs 9c Ah][Kh]
*** RIVER *** [Qs 9c Ah Kh][9d]
*** SHOW DOWN ***
Alexxiiss91 shows [2d Qc] (Two pairs : Queens and 9)
poker Bunker shows [Td Qh] (Two pairs : Queens and 9)
poker Bunker collected 520 from pot
Alexxiiss91 collected 520 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [Qs 9c Ah Kh 9d]
Seat 2: Alexxiiss91 showed [2d Qc] and won 520 with Two pairs : Queens and 9
Seat 3: poker Bunker (button) showed [Td Qh] and won 520 with Two pairs : Queens and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3142781472046317569-2-1702581781 - Holdem no limit (10/20) - 2023/12/14 19:23:01 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (500)
Seat 2: Alexxiiss91 (520)
Seat 3: poker Bunker (520)
Seat 4: lunaflixxx (480)
Seat 5: jo_973 (480)
Seat 6: Louphy (500)
*** ANTE/BLINDS ***
jo_973 posts small blind 10
Louphy posts big blind 20
Dealt to P1xel7 [9s 9h]
*** PRE-FLOP *** 
P1xel7 raises 40 to 60
Alexxiiss91 calls 60
poker Bunker folds
lunaflixxx calls 60
jo_973 calls 50
Louphy calls 40
*** FLOP *** [5h Ac Kh]
jo_973 checks
Louphy checks
P1xel7 checks
Alexxiiss91 checks
lunaflixxx bets 420 and is all-in
jo_973 folds
Louphy folds
P1xel7 folds
Alexxiiss91 folds
lunaflixxx collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [5h Ac Kh]
Seat 4: lunaflixxx (button) won 720


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3142781472046317569-3-1702581825 - Holdem no limit (15/30) - 2023/12/14 19:23:45 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (440)
Seat 2: Alexxiiss91 (460)
Seat 3: poker Bunker (520)
Seat 4: lunaflixxx (720)
Seat 5: jo_973 (420)
Seat 6: Louphy (440)
*** ANTE/BLINDS ***
Louphy posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [4s 5h]
*** PRE-FLOP *** 
Alexxiiss91 calls 30
poker Bunker calls 30
lunaflixxx folds
jo_973 folds
Louphy calls 15
P1xel7 checks
*** FLOP *** [Ad 2h Td]
Louphy checks
P1xel7 checks
Alexxiiss91 checks
poker Bunker checks
*** TURN *** [Ad 2h Td][Tc]
Louphy checks
P1xel7 checks
Alexxiiss91 bets 30
poker Bunker folds
Louphy folds
P1xel7 calls 30
*** RIVER *** [Ad 2h Td Tc][5c]
P1xel7 checks
Alexxiiss91 bets 30
P1xel7 calls 30
*** SHOW DOWN ***
Alexxiiss91 shows [Qh 2c] (Two pairs : Tens and 2)
P1xel7 shows [4s 5h] (Two pairs : Tens and 5)
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ad 2h Td Tc 5c]
Seat 1: P1xel7 (big blind) showed [4s 5h] and won 240 with Two pairs : Tens and 5
Seat 2: Alexxiiss91 showed [Qh 2c] and lost with Two pairs : Tens and 2


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3142781472046317569-4-1702581872 - Holdem no limit (15/30) - 2023/12/14 19:24:32 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (590)
Seat 2: Alexxiiss91 (370)
Seat 3: poker Bunker (490)
Seat 4: lunaflixxx (720)
Seat 5: jo_973 (420)
Seat 6: Louphy (410)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Alexxiiss91 posts big blind 30
Dealt to P1xel7 [9h Kd]
*** PRE-FLOP *** 
poker Bunker calls 30
lunaflixxx folds
jo_973 calls 30
Louphy raises 60 to 90
P1xel7 folds
Alexxiiss91 calls 60
poker Bunker folds
jo_973 calls 60
*** FLOP *** [Td 5h 2d]
Alexxiiss91 bets 30
jo_973 raises 300 to 330 and is all-in
Louphy folds
Alexxiiss91 calls 250 and is all-in
*** TURN *** [Td 5h 2d][6h]
*** RIVER *** [Td 5h 2d 6h][3d]
*** SHOW DOWN ***
Alexxiiss91 shows [9d 8h] (High card : Ten)
jo_973 shows [Qs 5s] (One pair : 5)
jo_973 collected 925 from pot
*** SUMMARY ***
Total pot 925 | No rake
Board: [Td 5h 2d 6h 3d]
Seat 2: Alexxiiss91 (big blind) showed [9d 8h] and lost with High card : Ten
Seat 5: jo_973 showed [Qs 5s] and won 925 with One pair : 5


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3142781472046317569-5-1702581924 - Holdem no limit (20/40) - 2023/12/14 19:25:24 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (575)
Seat 3: poker Bunker (460)
Seat 4: lunaflixxx (720)
Seat 5: jo_973 (925)
Seat 6: Louphy (320)
*** ANTE/BLINDS ***
poker Bunker posts big blind 40
Dealt to P1xel7 [Jc 9s]
*** PRE-FLOP *** 
lunaflixxx calls 40
jo_973 calls 40
Louphy folds
P1xel7 folds
poker Bunker raises 420 to 460 and is all-in
lunaflixxx folds
jo_973 folds
poker Bunker collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 3: poker Bunker (big blind) won 540


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3142781472046317569-6-1702581950 - Holdem no limit (20/40) - 2023/12/14 19:25:50 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (575)
Seat 3: poker Bunker (540)
Seat 4: lunaflixxx (680)
Seat 5: jo_973 (885)
Seat 6: Louphy (320)
*** ANTE/BLINDS ***
poker Bunker posts small blind 20
lunaflixxx posts big blind 40
Dealt to P1xel7 [Kc Ks]
*** PRE-FLOP *** 
jo_973 calls 40
Louphy folds
P1xel7 raises 60 to 100
poker Bunker folds
lunaflixxx folds
jo_973 calls 60
*** FLOP *** [Jd Qc Kd]
jo_973 checks
P1xel7 bets 91
jo_973 calls 91
*** TURN *** [Jd Qc Kd][5c]
jo_973 checks
P1xel7 bets 384 and is all-in
jo_973 folds
P1xel7 collected 826 from pot
*** SUMMARY ***
Total pot 826 | No rake
Board: [Jd Qc Kd 5c]
Seat 1: P1xel7 won 826


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3142781472046317569-7-1702581979 - Holdem no limit (20/40) - 2023/12/14 19:26:19 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (826)
Seat 3: poker Bunker (520)
Seat 4: lunaflixxx (640)
Seat 5: jo_973 (694)
Seat 6: Louphy (320)
*** ANTE/BLINDS ***
lunaflixxx posts small blind 20
jo_973 posts big blind 40
Dealt to P1xel7 [5h 3c]
*** PRE-FLOP *** 
Louphy folds
P1xel7 folds
poker Bunker folds
lunaflixxx calls 20
jo_973 checks
*** FLOP *** [Qd 7d 8h]
lunaflixxx checks
jo_973 checks
*** TURN *** [Qd 7d 8h][9s]
lunaflixxx checks
jo_973 bets 80
lunaflixxx calls 80
*** RIVER *** [Qd 7d 8h 9s][Kc]
lunaflixxx checks
jo_973 bets 240
lunaflixxx folds
jo_973 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Qd 7d 8h 9s Kc]
Seat 5: jo_973 (big blind) won 480


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3142781472046317569-8-1702582004 - Holdem no limit (30/60) - 2023/12/14 19:26:44 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (826)
Seat 3: poker Bunker (520)
Seat 4: lunaflixxx (520)
Seat 5: jo_973 (814)
Seat 6: Louphy (320)
*** ANTE/BLINDS ***
jo_973 posts small blind 30
Louphy posts big blind 60
Dealt to P1xel7 [2h Th]
*** PRE-FLOP *** 
P1xel7 folds
poker Bunker folds
lunaflixxx calls 60
jo_973 calls 30
Louphy checks
*** FLOP *** [3s Jh 9d]
jo_973 bets 180
Louphy folds
lunaflixxx folds
jo_973 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [3s Jh 9d]
Seat 5: jo_973 (small blind) won 360


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3142781472046317569-9-1702582024 - Holdem no limit (30/60) - 2023/12/14 19:27:04 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (826)
Seat 3: poker Bunker (520)
Seat 4: lunaflixxx (460)
Seat 5: jo_973 (934)
Seat 6: Louphy (260)
*** ANTE/BLINDS ***
Louphy posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [2d 4c]
*** PRE-FLOP *** 
poker Bunker folds
lunaflixxx calls 60
jo_973 calls 60
Louphy calls 30
P1xel7 checks
*** FLOP *** [As Jh Qd]
Louphy checks
P1xel7 checks
lunaflixxx checks
jo_973 bets 240
Louphy folds
P1xel7 folds
lunaflixxx calls 240
*** TURN *** [As Jh Qd][3s]
lunaflixxx checks
jo_973 bets 252
lunaflixxx calls 160 and is all-in
*** RIVER *** [As Jh Qd 3s][4d]
*** SHOW DOWN ***
lunaflixxx shows [8s Ts] (High card : Ace)
jo_973 shows [Ac 3h] (Two pairs : Aces and 3)
jo_973 collected 1132 from pot
*** SUMMARY ***
Total pot 1132 | No rake
Board: [As Jh Qd 3s 4d]
Seat 4: lunaflixxx showed [8s Ts] and lost with High card : Ace
Seat 5: jo_973 (button) showed [Ac 3h] and won 1132 with Two pairs : Aces and 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3142781472046317569-10-1702582070 - Holdem no limit (30/60) - 2023/12/14 19:27:50 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (766)
Seat 3: poker Bunker (520)
Seat 5: jo_973 (1514)
Seat 6: Louphy (200)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
poker Bunker posts big blind 60
Dealt to P1xel7 [6c Kh]
*** PRE-FLOP *** 
jo_973 raises 1454 to 1514 and is all-in
Louphy folds
P1xel7 folds
poker Bunker folds
jo_973 collected 1604 from pot
*** SUMMARY ***
Total pot 1604 | No rake
Seat 5: jo_973 won 1604


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3142781472046317569-11-1702582079 - Holdem no limit (40/80) - 2023/12/14 19:27:59 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (736)
Seat 3: poker Bunker (460)
Seat 5: jo_973 (1604)
Seat 6: Louphy (200)
*** ANTE/BLINDS ***
poker Bunker posts small blind 40
jo_973 posts big blind 80
Dealt to P1xel7 [3s 2d]
*** PRE-FLOP *** 
Louphy raises 120 to 200 and is all-in
P1xel7 folds
poker Bunker folds
jo_973 calls 120
*** FLOP *** [2h 7s 5c]
*** TURN *** [2h 7s 5c][6c]
*** RIVER *** [2h 7s 5c 6c][9d]
*** SHOW DOWN ***
Louphy shows [Js Qd] (High card : Queen)
jo_973 shows [7c Qc] (One pair : 7)
jo_973 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Board: [2h 7s 5c 6c 9d]
Seat 5: jo_973 (big blind) showed [7c Qc] and won 440 with One pair : 7
Seat 6: Louphy showed [Js Qd] and lost with High card : Queen


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3142781472046317569-12-1702582099 - Holdem no limit (40/80) - 2023/12/14 19:28:19 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (736)
Seat 3: poker Bunker (420)
Seat 5: jo_973 (1844)
*** ANTE/BLINDS ***
jo_973 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [2h 8d]
*** PRE-FLOP *** 
poker Bunker folds
jo_973 calls 40
P1xel7 checks
*** FLOP *** [Jd Qs 9d]
jo_973 checks
P1xel7 checks
*** TURN *** [Jd Qs 9d][5s]
jo_973 checks
P1xel7 checks
*** RIVER *** [Jd Qs 9d 5s][Th]
jo_973 checks
P1xel7 bets 104
jo_973 folds
P1xel7 collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [Jd Qs 9d 5s Th]
Seat 1: P1xel7 (big blind) won 264


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3142781472046317569-13-1702582118 - Holdem no limit (40/80) - 2023/12/14 19:28:38 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (816)
Seat 3: poker Bunker (420)
Seat 5: jo_973 (1764)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
poker Bunker posts big blind 80
Dealt to P1xel7 [Jc 3c]
*** PRE-FLOP *** 
jo_973 calls 80
P1xel7 folds
poker Bunker checks
*** FLOP *** [7s Ac 4s]
poker Bunker checks
jo_973 bets 80
poker Bunker folds
jo_973 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [7s Ac 4s]
Seat 5: jo_973 (button) won 280


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3142781472046317569-14-1702582130 - Holdem no limit (40/80) - 2023/12/14 19:28:50 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (776)
Seat 3: poker Bunker (340)
Seat 5: jo_973 (1884)
*** ANTE/BLINDS ***
poker Bunker posts small blind 40
jo_973 posts big blind 80
Dealt to P1xel7 [7h Tc]
*** PRE-FLOP *** 
P1xel7 folds
poker Bunker raises 260 to 340 and is all-in
jo_973 folds
poker Bunker collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: poker Bunker (small blind) won 420


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3142781472046317569-15-1702582138 - Holdem no limit (40/80) - 2023/12/14 19:28:58 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (776)
Seat 3: poker Bunker (420)
Seat 5: jo_973 (1804)
*** ANTE/BLINDS ***
jo_973 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Qc Kh]
*** PRE-FLOP *** 
poker Bunker folds
jo_973 calls 40
P1xel7 raises 696 to 776 and is all-in
jo_973 folds
P1xel7 collected 856 from pot
*** SUMMARY ***
Total pot 856 | No rake
Seat 1: P1xel7 (big blind) won 856


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3142781472046317569-16-1702582147 - Holdem no limit (40/80) - 2023/12/14 19:29:07 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (856)
Seat 3: poker Bunker (420)
Seat 5: jo_973 (1724)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
poker Bunker posts big blind 80
Dealt to P1xel7 [Js Td]
*** PRE-FLOP *** 
jo_973 calls 80
P1xel7 calls 40
poker Bunker raises 340 to 420 and is all-in
jo_973 folds
P1xel7 calls 340
*** FLOP *** [2s 6s 5h]
*** TURN *** [2s 6s 5h][Ac]
*** RIVER *** [2s 6s 5h Ac][6c]
*** SHOW DOWN ***
P1xel7 shows [Js Td] (One pair : 6)
poker Bunker shows [Tc Ad] (Two pairs : Aces and 6)
poker Bunker collected 920 from pot
*** SUMMARY ***
Total pot 920 | No rake
Board: [2s 6s 5h Ac 6c]
Seat 1: P1xel7 (small blind) showed [Js Td] and lost with One pair : 6
Seat 3: poker Bunker (big blind) showed [Tc Ad] and won 920 with Two pairs : Aces and 6


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-17-1702582175 - Holdem no limit (60/120) - 2023/12/14 19:29:35 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (436)
Seat 3: poker Bunker (920)
Seat 5: jo_973 (1644)
*** ANTE/BLINDS ***
poker Bunker posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [8h 5c]
*** PRE-FLOP *** 
P1xel7 folds
poker Bunker calls 60
jo_973 raises 240 to 360
poker Bunker calls 240
*** FLOP *** [Qs 4c Jh]
poker Bunker bets 560 and is all-in
jo_973 calls 560
*** TURN *** [Qs 4c Jh][Tc]
*** RIVER *** [Qs 4c Jh Tc][8s]
*** SHOW DOWN ***
poker Bunker shows [Qd 9d] (Straight Queen high)
jo_973 shows [Kh Ad] (Straight Ace high)
jo_973 collected 1840 from pot
*** SUMMARY ***
Total pot 1840 | No rake
Board: [Qs 4c Jh Tc 8s]
Seat 3: poker Bunker (small blind) showed [Qd 9d] and lost with Straight Queen high
Seat 5: jo_973 (big blind) showed [Kh Ad] and won 1840 with Straight Ace high


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-18-1702582190 - Holdem no limit (60/120) - 2023/12/14 19:29:50 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (436)
Seat 5: jo_973 (2564)
*** ANTE/BLINDS ***
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [7h 2s]
*** PRE-FLOP *** 
jo_973 raises 2444 to 2564 and is all-in
P1xel7 folds
jo_973 collected 2684 from pot
*** SUMMARY ***
Total pot 2684 | No rake
Seat 5: jo_973 (small blind) (button) won 2684


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-19-1702582196 - Holdem no limit (60/120) - 2023/12/14 19:29:56 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (316)
Seat 5: jo_973 (2684)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [Qs 4h]
*** PRE-FLOP *** 
P1xel7 raises 196 to 316 and is all-in
jo_973 folds
P1xel7 collected 436 from pot
*** SUMMARY ***
Total pot 436 | No rake
Seat 1: P1xel7 (small blind) (button) won 436


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-20-1702582204 - Holdem no limit (60/120) - 2023/12/14 19:30:04 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (436)
Seat 5: jo_973 (2564)
*** ANTE/BLINDS ***
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [Ac 8h]
*** PRE-FLOP *** 
jo_973 calls 60
P1xel7 raises 316 to 436 and is all-in
jo_973 folds
P1xel7 collected 556 from pot
*** SUMMARY ***
Total pot 556 | No rake
Seat 1: P1xel7 (big blind) won 556


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-21-1702582211 - Holdem no limit (60/120) - 2023/12/14 19:30:11 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (556)
Seat 5: jo_973 (2444)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [3s 7d]
*** PRE-FLOP *** 
P1xel7 folds
jo_973 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: jo_973 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-22-1702582216 - Holdem no limit (60/120) - 2023/12/14 19:30:16 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (496)
Seat 5: jo_973 (2504)
*** ANTE/BLINDS ***
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [Th 3c]
*** PRE-FLOP *** 
jo_973 calls 60
P1xel7 checks
*** FLOP *** [6s 2s Ad]
P1xel7 bets 376 and is all-in
jo_973 folds
P1xel7 collected 616 from pot
*** SUMMARY ***
Total pot 616 | No rake
Board: [6s 2s Ad]
Seat 1: P1xel7 (big blind) won 616


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-23-1702582225 - Holdem no limit (60/120) - 2023/12/14 19:30:25 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (616)
Seat 5: jo_973 (2384)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [8h Ah]
*** PRE-FLOP *** 
P1xel7 raises 496 to 616 and is all-in
jo_973 folds
P1xel7 collected 736 from pot
*** SUMMARY ***
Total pot 736 | No rake
Seat 1: P1xel7 (small blind) (button) won 736


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-24-1702582231 - Holdem no limit (60/120) - 2023/12/14 19:30:31 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (736)
Seat 5: jo_973 (2264)
*** ANTE/BLINDS ***
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [4h Kh]
*** PRE-FLOP *** 
jo_973 folds
P1xel7 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: P1xel7 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-25-1702582235 - Holdem no limit (60/120) - 2023/12/14 19:30:35 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (796)
Seat 5: jo_973 (2204)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [2s 4d]
*** PRE-FLOP *** 
P1xel7 folds
jo_973 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: jo_973 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-26-1702582239 - Holdem no limit (60/120) - 2023/12/14 19:30:39 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (736)
Seat 5: jo_973 (2264)
*** ANTE/BLINDS ***
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [3s 6h]
*** PRE-FLOP *** 
jo_973 calls 60
P1xel7 checks
*** FLOP *** [Kd 9s Qh]
P1xel7 checks
jo_973 bets 120
P1xel7 folds
jo_973 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Kd 9s Qh]
Seat 5: jo_973 (small blind) (button) won 360


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-27-1702582248 - Holdem no limit (60/120) - 2023/12/14 19:30:48 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (616)
Seat 5: jo_973 (2384)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [2d Jc]
*** PRE-FLOP *** 
P1xel7 folds
jo_973 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: jo_973 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3142781472046317569-28-1702582252 - Holdem no limit (60/120) - 2023/12/14 19:30:52 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (556)
Seat 5: jo_973 (2444)
*** ANTE/BLINDS ***
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [7c Qc]
*** PRE-FLOP *** 
jo_973 calls 60
P1xel7 raises 436 to 556 and is all-in
jo_973 folds
P1xel7 collected 676 from pot
*** SUMMARY ***
Total pot 676 | No rake
Seat 1: P1xel7 (big blind) won 676


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3142781472046317569-29-1702582259 - Holdem no limit (10/60/120) - 2023/12/14 19:30:59 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (676)
Seat 5: jo_973 (2324)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
jo_973 posts ante 10
P1xel7 posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [Ts Td]
*** PRE-FLOP *** 
P1xel7 raises 546 to 666 and is all-in
jo_973 folds
P1xel7 collected 806 from pot
*** SUMMARY ***
Total pot 806 | No rake
Seat 1: P1xel7 (small blind) (button) won 806


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3142781472046317569-30-1702582264 - Holdem no limit (10/60/120) - 2023/12/14 19:31:04 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (806)
Seat 5: jo_973 (2194)
*** ANTE/BLINDS ***
jo_973 posts ante 10
P1xel7 posts ante 10
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [4d Qh]
*** PRE-FLOP *** 
jo_973 calls 60
P1xel7 raises 676 to 796 and is all-in
jo_973 folds
P1xel7 collected 936 from pot
*** SUMMARY ***
Total pot 936 | No rake
Seat 1: P1xel7 (big blind) won 936


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3142781472046317569-31-1702582271 - Holdem no limit (10/60/120) - 2023/12/14 19:31:11 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (936)
Seat 5: jo_973 (2064)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
jo_973 posts ante 10
P1xel7 posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [4h Qd]
*** PRE-FLOP *** 
P1xel7 raises 806 to 926 and is all-in
jo_973 folds
P1xel7 collected 1066 from pot
*** SUMMARY ***
Total pot 1066 | No rake
Seat 1: P1xel7 (small blind) (button) won 1066


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3142781472046317569-32-1702582277 - Holdem no limit (10/60/120) - 2023/12/14 19:31:17 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (1066)
Seat 5: jo_973 (1934)
*** ANTE/BLINDS ***
jo_973 posts ante 10
P1xel7 posts ante 10
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [4s 7d]
*** PRE-FLOP *** 
jo_973 calls 60
P1xel7 checks
*** FLOP *** [Qc 7h 3s]
P1xel7 bets 936 and is all-in
jo_973 folds
P1xel7 collected 1196 from pot
*** SUMMARY ***
Total pot 1196 | No rake
Board: [Qc 7h 3s]
Seat 1: P1xel7 (big blind) won 1196


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3142781472046317569-33-1702582287 - Holdem no limit (10/60/120) - 2023/12/14 19:31:27 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (1196)
Seat 5: jo_973 (1804)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
jo_973 posts ante 10
P1xel7 posts small blind 60
jo_973 posts big blind 120
Dealt to P1xel7 [3d Td]
*** PRE-FLOP *** 
P1xel7 folds
jo_973 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 5: jo_973 (big blind) won 200


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3142781472046317569-34-1702582291 - Holdem no limit (10/60/120) - 2023/12/14 19:31:31 UTC
Table: 'Starting Block WiPT - Déglingos(731735833)#0' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (1126)
Seat 5: jo_973 (1874)
*** ANTE/BLINDS ***
jo_973 posts ante 10
P1xel7 posts ante 10
jo_973 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [5h 9d]
*** PRE-FLOP *** 
jo_973 calls 60
P1xel7 checks
*** FLOP *** [Qh Qc Jh]
P1xel7 bets 996 and is all-in
jo_973 raises 748 to 1744 and is all-in
*** TURN *** [Qh Qc Jh][6h]
*** RIVER *** [Qh Qc Jh 6h][4s]
*** SHOW DOWN ***
P1xel7 shows [5h 9d] (One pair : Queens)
jo_973 shows [8d Qd] (Trips of Queens)
jo_973 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Qh Qc Jh 6h 4s]
Seat 1: P1xel7 (big blind) showed [5h 9d] and lost with One pair : Queens
Seat 5: jo_973 (small blind) (button) showed [8d Qd] and won 3000 with Trips of Queens


