Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3093863040085393414-11-1702552677 - Holdem no limit (3/12/25) - 2023/12/14 11:17:57 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: diAAboliKK (1985, 5.05€ bounty)
Seat 2: - G U T S - (515, 2.25€ bounty)
Seat 3: P1xel7 (500, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 3
P1xel7 posts ante 3
diAAboliKK posts ante 3
- G U T S - posts small blind 12
P1xel7 posts big blind 25
Dealt to P1xel7 [As Qs]
*** PRE-FLOP *** 
diAAboliKK raises 38 to 63
- G U T S - folds
P1xel7 raises 434 to 497 and is all-in
diAAboliKK folds
P1xel7 collected 581 from pot
*** SUMMARY ***
Total pot 581 | No rake
Seat 3: P1xel7 (big blind) won 581


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3093863040085393414-12-1702552693 - Holdem no limit (3/12/25) - 2023/12/14 11:18:13 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 2: - G U T S - (500, 2.25€ bounty)
Seat 3: P1xel7 (581, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 3
- G U T S - posts ante 3
P1xel7 posts small blind 12
- G U T S - posts big blind 25
Dealt to P1xel7 [3h Ah]
*** PRE-FLOP *** 
P1xel7 raises 30 to 55
- G U T S - folds
P1xel7 collected 86 from pot
*** SUMMARY ***
Total pot 86 | No rake
Seat 3: P1xel7 (small blind) (button) won 86


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3093863040085393414-13-1702552703 - Holdem no limit (3/12/25) - 2023/12/14 11:18:23 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 2: - G U T S - (472, 2.25€ bounty)
Seat 3: P1xel7 (609, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 3
P1xel7 posts ante 3
- G U T S - posts small blind 12
P1xel7 posts big blind 25
Dealt to P1xel7 [Qh 8h]
*** PRE-FLOP *** 
- G U T S - folds
P1xel7 collected 43 from pot
*** SUMMARY ***
Total pot 43 | No rake
Seat 3: P1xel7 (big blind) won 43


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3093863040085393414-14-1702552721 - Holdem no limit (3/12/25) - 2023/12/14 11:18:41 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: Duck-Side (500, 2.25€ bounty)
Seat 2: - G U T S - (457, 2.25€ bounty)
Seat 3: P1xel7 (624, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 3
Duck-Side posts ante 3
- G U T S - posts ante 3
P1xel7 posts small blind 12
Duck-Side posts big blind 25
Dealt to P1xel7 [7s Td]
*** PRE-FLOP *** 
- G U T S - raises 38 to 63
P1xel7 folds
Duck-Side folds
- G U T S - collected 109 from pot
*** SUMMARY ***
Total pot 109 | No rake
Seat 2: - G U T S - (button) won 109


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3093863040085393414-15-1702552728 - Holdem no limit (3/12/25) - 2023/12/14 11:18:48 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: Duck-Side (472, 2.25€ bounty)
Seat 2: - G U T S - (500, 2.25€ bounty)
Seat 3: P1xel7 (609, 2.25€ bounty)
*** ANTE/BLINDS ***
Duck-Side posts ante 3
- G U T S - posts ante 3
P1xel7 posts ante 3
Duck-Side posts small blind 12
- G U T S - posts big blind 25
Dealt to P1xel7 [Jd 4c]
*** PRE-FLOP *** 
P1xel7 calls 25
Duck-Side raises 84 to 109
- G U T S - folds
P1xel7 folds
Duck-Side collected 168 from pot
*** SUMMARY ***
Total pot 168 | No rake
Seat 1: Duck-Side (small blind) won 168


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3093863040085393414-16-1702552737 - Holdem no limit (3/12/25) - 2023/12/14 11:18:57 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: Duck-Side (528, 2.25€ bounty)
Seat 2: - G U T S - (472, 2.25€ bounty)
Seat 3: P1xel7 (581, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 3
P1xel7 posts ante 3
Duck-Side posts ante 3
- G U T S - posts small blind 12
P1xel7 posts big blind 25
Dealt to P1xel7 [Jc Td]
*** PRE-FLOP *** 
Duck-Side raises 38 to 63
- G U T S - raises 406 to 469 and is all-in
P1xel7 folds
Duck-Side folds
- G U T S - collected 566 from pot
*** SUMMARY ***
Total pot 566 | No rake
Seat 2: - G U T S - (small blind) won 566


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3093863040085393414-17-1702552748 - Holdem no limit (3/12/25) - 2023/12/14 11:19:08 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 2: - G U T S - (566, 2.25€ bounty)
Seat 3: P1xel7 (553, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 3
- G U T S - posts ante 3
P1xel7 posts small blind 12
- G U T S - posts big blind 25
Dealt to P1xel7 [5d Ad]
*** PRE-FLOP *** 
P1xel7 raises 30 to 55
- G U T S - raises 116 to 171
P1xel7 calls 116
*** FLOP *** [2c Tc Jh]
- G U T S - checks
P1xel7 checks
*** TURN *** [2c Tc Jh][8c]
- G U T S - bets 122
P1xel7 folds
- G U T S - collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [2c Tc Jh 8c]
Seat 2: - G U T S - (big blind) won 470


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3093863040085393414-18-1702552779 - Holdem no limit (3/12/25) - 2023/12/14 11:19:39 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: damtiplesko (500, 2.25€ bounty)
Seat 2: - G U T S - (740, 2.25€ bounty)
Seat 3: P1xel7 (379, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 3
P1xel7 posts ante 3
- G U T S - posts small blind 12
P1xel7 posts big blind 25
Dealt to P1xel7 [2d 7d]
*** PRE-FLOP *** 
- G U T S - raises 25 to 50
P1xel7 calls 25
*** FLOP *** [8d Td 8c]
P1xel7 checks
- G U T S - checks
*** TURN *** [8d Td 8c][Kh]
P1xel7 bets 37
- G U T S - folds
P1xel7 collected 143 from pot
*** SUMMARY ***
Total pot 143 | No rake
Board: [8d Td 8c Kh]
Seat 3: P1xel7 (big blind) won 143


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3093863040085393414-19-1702552813 - Holdem no limit (4/15/30) - 2023/12/14 11:20:13 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: damtiplesko (500, 2.25€ bounty)
Seat 2: - G U T S - (687, 2.25€ bounty)
Seat 3: P1xel7 (432, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
damtiplesko posts ante 4
- G U T S - posts ante 4
P1xel7 posts small blind 15
damtiplesko posts big blind 30
Dealt to P1xel7 [9h 8d]
*** PRE-FLOP *** 
- G U T S - folds
P1xel7 raises 30 to 60
damtiplesko raises 436 to 496 and is all-in
P1xel7 folds
damtiplesko collected 568 from pot
*** SUMMARY ***
Total pot 568 | No rake
Seat 1: damtiplesko (big blind) won 568


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3093863040085393414-20-1702552843 - Holdem no limit (4/15/30) - 2023/12/14 11:20:43 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: damtiplesko (568, 2.25€ bounty)
Seat 2: - G U T S - (683, 2.25€ bounty)
Seat 3: P1xel7 (368, 2.25€ bounty)
*** ANTE/BLINDS ***
damtiplesko posts ante 4
- G U T S - posts ante 4
P1xel7 posts ante 4
damtiplesko posts small blind 15
- G U T S - posts big blind 30
Dealt to P1xel7 [3h 8h]
*** PRE-FLOP *** 
P1xel7 folds
damtiplesko raises 30 to 60
- G U T S - folds
damtiplesko collected 102 from pot
*** SUMMARY ***
Total pot 102 | No rake
Seat 1: damtiplesko (small blind) won 102


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3093863040085393414-21-1702552859 - Holdem no limit (4/15/30) - 2023/12/14 11:20:59 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: damtiplesko (606, 2.25€ bounty)
Seat 2: - G U T S - (649, 2.25€ bounty)
Seat 3: P1xel7 (364, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 4
P1xel7 posts ante 4
damtiplesko posts ante 4
- G U T S - posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Jc Qd]
*** PRE-FLOP *** 
damtiplesko folds
- G U T S - calls 15
P1xel7 checks
*** FLOP *** [Qh 9s Ks]
- G U T S - checks
P1xel7 bets 36
- G U T S - calls 36
*** TURN *** [Qh 9s Ks][5c]
- G U T S - checks
P1xel7 bets 115
- G U T S - folds
P1xel7 collected 259 from pot
*** SUMMARY ***
Total pot 259 | No rake
Board: [Qh 9s Ks 5c]
Seat 3: P1xel7 (big blind) won 259


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3093863040085393414-22-1702552900 - Holdem no limit (4/15/30) - 2023/12/14 11:21:40 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: damtiplesko (602, 2.25€ bounty)
Seat 2: - G U T S - (579, 2.25€ bounty)
Seat 3: P1xel7 (438, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
damtiplesko posts ante 4
- G U T S - posts ante 4
P1xel7 posts small blind 15
damtiplesko posts big blind 30
Dealt to P1xel7 [Qs Ac]
*** PRE-FLOP *** 
- G U T S - folds
P1xel7 raises 30 to 60
damtiplesko folds
P1xel7 collected 102 from pot
*** SUMMARY ***
Total pot 102 | No rake
Seat 3: P1xel7 (small blind) won 102


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3093863040085393414-23-1702552914 - Holdem no limit (4/15/30) - 2023/12/14 11:21:54 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: damtiplesko (568, 2.25€ bounty)
Seat 2: - G U T S - (575, 2.25€ bounty)
Seat 3: P1xel7 (476, 2.25€ bounty)
*** ANTE/BLINDS ***
damtiplesko posts ante 4
- G U T S - posts ante 4
P1xel7 posts ante 4
damtiplesko posts small blind 15
- G U T S - posts big blind 30
Dealt to P1xel7 [Ac As]
*** PRE-FLOP *** 
P1xel7 raises 30 to 60
damtiplesko raises 504 to 564 and is all-in
- G U T S - folds
P1xel7 calls 412 and is all-in
*** FLOP *** [6h Jh Jc]
*** TURN *** [6h Jh Jc][Kc]
*** RIVER *** [6h Jh Jc Kc][Qs]
*** SHOW DOWN ***
damtiplesko shows [8c 8h] (Two pairs : Jacks and 8)
P1xel7 shows [Ac As] (Two pairs : Aces and Jacks)
P1xel7 collected 986 from main pot
damtiplesko collected 92 from side pot 1
*** SUMMARY ***
Total pot 1078 | No rake
Board: [6h Jh Jc Kc Qs]
Seat 1: damtiplesko (small blind) showed [8c 8h] and won 92 with Two pairs : Jacks and 8
Seat 3: P1xel7 (button) showed [Ac As] and won 986 with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3093863040085393414-24-1702552934 - Holdem no limit (4/15/30) - 2023/12/14 11:22:14 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: damtiplesko (92, 2.25€ bounty)
Seat 2: - G U T S - (541, 2.25€ bounty)
Seat 3: P1xel7 (986, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 4
P1xel7 posts ante 4
damtiplesko posts ante 4
- G U T S - posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Js 5d]
*** PRE-FLOP *** 
damtiplesko folds
- G U T S - raises 45 to 75
P1xel7 folds
- G U T S - collected 117 from pot
*** SUMMARY ***
Total pot 117 | No rake
Seat 2: - G U T S - (small blind) won 117


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3093863040085393414-25-1702552949 - Holdem no limit (4/15/30) - 2023/12/14 11:22:29 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: damtiplesko (88, 2.25€ bounty)
Seat 2: - G U T S - (579, 2.25€ bounty)
Seat 3: P1xel7 (952, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
damtiplesko posts ante 4
- G U T S - posts ante 4
P1xel7 posts small blind 15
damtiplesko posts big blind 30
Dealt to P1xel7 [8s Kh]
*** PRE-FLOP *** 
- G U T S - raises 30 to 60
P1xel7 raises 30 to 90
damtiplesko calls 54 and is all-in
- G U T S - calls 30
*** FLOP *** [9c Js Ah]
P1xel7 checks
- G U T S - checks
*** TURN *** [9c Js Ah][5c]
P1xel7 checks
- G U T S - checks
*** RIVER *** [9c Js Ah 5c][4d]
P1xel7 checks
- G U T S - bets 30
P1xel7 calls 30
*** SHOW DOWN ***
damtiplesko shows [Kd 6c] (High card : Ace)
P1xel7 shows [8s Kh] (High card : Ace)
- G U T S - shows [8c Jh] (One pair : Jacks)
- G U T S - collected 336 from pot
*** SUMMARY ***
Total pot 336 | No rake
Board: [9c Js Ah 5c 4d]
Seat 1: damtiplesko (big blind) showed [Kd 6c] and lost with High card : Ace
Seat 2: - G U T S - (button) showed [8c Jh] and won 336 with One pair : Jacks
Seat 3: P1xel7 (small blind) showed [8s Kh] and lost with High card : Ace


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3093863040085393414-26-1702553012 - Holdem no limit (4/17/35) - 2023/12/14 11:23:32 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 2: - G U T S - (791, 3.37€ bounty)
Seat 3: P1xel7 (828, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 4
P1xel7 posts ante 4
- G U T S - posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [3d Qc]
*** PRE-FLOP *** 
- G U T S - folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3093863040085393414-27-1702553019 - Holdem no limit (4/17/35) - 2023/12/14 11:23:39 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 2: - G U T S - (770, 3.37€ bounty)
Seat 3: P1xel7 (849, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
- G U T S - posts ante 4
P1xel7 posts small blind 17
- G U T S - posts big blind 35
Dealt to P1xel7 [9d 5h]
*** PRE-FLOP *** 
P1xel7 folds
- G U T S - collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: - G U T S - (big blind) won 60


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3093863040085393414-28-1702553024 - Holdem no limit (4/17/35) - 2023/12/14 11:23:44 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 2: - G U T S - (791, 3.37€ bounty)
Seat 3: P1xel7 (828, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 4
P1xel7 posts ante 4
- G U T S - posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [7h Ac]
*** PRE-FLOP *** 
- G U T S - calls 18
P1xel7 raises 53 to 88
- G U T S - folds
P1xel7 collected 131 from pot
*** SUMMARY ***
Total pot 131 | No rake
Seat 3: P1xel7 (big blind) won 131


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3093863040085393414-29-1702553045 - Holdem no limit (4/17/35) - 2023/12/14 11:24:05 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (500, 2.25€ bounty)
Seat 2: - G U T S - (752, 3.37€ bounty)
Seat 3: P1xel7 (867, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
PAPAFISH17 posts ante 4
- G U T S - posts ante 4
P1xel7 posts small blind 17
PAPAFISH17 posts big blind 35
Dealt to P1xel7 [7c 3d]
*** PRE-FLOP *** 
- G U T S - folds
P1xel7 folds
PAPAFISH17 collected 64 from pot
*** SUMMARY ***
Total pot 64 | No rake
Seat 1: PAPAFISH17 (big blind) won 64


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3093863040085393414-30-1702553053 - Holdem no limit (4/17/35) - 2023/12/14 11:24:13 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (525, 2.25€ bounty)
Seat 2: - G U T S - (748, 3.37€ bounty)
Seat 3: P1xel7 (846, 2.25€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 4
- G U T S - posts ante 4
P1xel7 posts ante 4
PAPAFISH17 posts small blind 17
- G U T S - posts big blind 35
Dealt to P1xel7 [Kd As]
*** PRE-FLOP *** 
P1xel7 raises 35 to 70
PAPAFISH17 folds
- G U T S - calls 35
*** FLOP *** [8s Ac Qc]
- G U T S - checks
P1xel7 bets 59
- G U T S - folds
P1xel7 collected 228 from pot
*** SUMMARY ***
Total pot 228 | No rake
Board: [8s Ac Qc]
Seat 3: P1xel7 (button) won 228


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3093863040085393414-31-1702553090 - Holdem no limit (4/17/35) - 2023/12/14 11:24:50 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (504, 2.25€ bounty)
Seat 2: - G U T S - (674, 3.37€ bounty)
Seat 3: P1xel7 (941, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 4
P1xel7 posts ante 4
PAPAFISH17 posts ante 4
- G U T S - posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [Qc Qh]
*** PRE-FLOP *** 
PAPAFISH17 folds
- G U T S - folds
P1xel7 collected 64 from pot
*** SUMMARY ***
Total pot 64 | No rake
Seat 3: P1xel7 (big blind) won 64


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3093863040085393414-32-1702553106 - Holdem no limit (5/20/40) - 2023/12/14 11:25:06 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (500, 2.25€ bounty)
Seat 2: - G U T S - (653, 3.37€ bounty)
Seat 3: P1xel7 (966, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
PAPAFISH17 posts ante 5
- G U T S - posts ante 5
P1xel7 posts small blind 20
PAPAFISH17 posts big blind 40
Dealt to P1xel7 [4c 4s]
*** PRE-FLOP *** 
- G U T S - raises 40 to 80
P1xel7 calls 60
PAPAFISH17 calls 40
*** FLOP *** [3s Kh Js]
P1xel7 checks
PAPAFISH17 checks
- G U T S - checks
*** TURN *** [3s Kh Js][5h]
P1xel7 checks
PAPAFISH17 checks
- G U T S - checks
*** RIVER *** [3s Kh Js 5h][Jd]
P1xel7 bets 89
PAPAFISH17 folds
- G U T S - folds
P1xel7 collected 344 from pot
*** SUMMARY ***
Total pot 344 | No rake
Board: [3s Kh Js 5h Jd]
Seat 3: P1xel7 (small blind) won 344


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3093863040085393414-33-1702553183 - Holdem no limit (5/20/40) - 2023/12/14 11:26:23 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (415, 2.25€ bounty)
Seat 2: - G U T S - (568, 3.37€ bounty)
Seat 3: P1xel7 (1136, 2.25€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 5
- G U T S - posts ante 5
P1xel7 posts ante 5
PAPAFISH17 posts small blind 20
- G U T S - posts big blind 40
Dealt to P1xel7 [Ts Tc]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
PAPAFISH17 folds
- G U T S - folds
P1xel7 collected 155 from pot
*** SUMMARY ***
Total pot 155 | No rake
Seat 3: P1xel7 (button) won 155


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3093863040085393414-34-1702553200 - Holdem no limit (5/20/40) - 2023/12/14 11:26:40 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (390, 2.25€ bounty)
Seat 2: - G U T S - (523, 3.37€ bounty)
Seat 3: P1xel7 (1206, 2.25€ bounty)
*** ANTE/BLINDS ***
- G U T S - posts ante 5
P1xel7 posts ante 5
PAPAFISH17 posts ante 5
- G U T S - posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Kh Ah]
*** PRE-FLOP *** 
PAPAFISH17 folds
- G U T S - raises 80 to 120
P1xel7 raises 1081 to 1201 and is all-in
- G U T S - calls 398 and is all-in
*** FLOP *** [Qs Kd 3h]
*** TURN *** [Qs Kd 3h][4h]
*** RIVER *** [Qs Kd 3h 4h][Kc]
*** SHOW DOWN ***
- G U T S - shows [Ks Jc] (Trips of Kings)
P1xel7 shows [Kh Ah] (Trips of Kings)
P1xel7 collected 1734 from pot
*** SUMMARY ***
Total pot 1734 | No rake
Board: [Qs Kd 3h 4h Kc]
Seat 2: - G U T S - (small blind) showed [Ks Jc] and lost with Trips of Kings
Seat 3: P1xel7 (big blind) showed [Kh Ah] and won 1734 with Trips of Kings


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3093863040085393414-35-1702553234 - Holdem no limit (5/20/40) - 2023/12/14 11:27:14 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (385, 2.25€ bounty)
Seat 3: P1xel7 (1734, 3.93€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
PAPAFISH17 posts ante 5
P1xel7 posts small blind 20
PAPAFISH17 posts big blind 40
Dealt to P1xel7 [Ad 8d]
*** PRE-FLOP *** 
P1xel7 raises 1689 to 1729 and is all-in
PAPAFISH17 folds
P1xel7 collected 1779 from pot
*** SUMMARY ***
Total pot 1779 | No rake
Seat 3: P1xel7 (small blind) (button) won 1779


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3093863040085393414-36-1702553248 - Holdem no limit (5/20/40) - 2023/12/14 11:27:28 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (340, 2.25€ bounty)
Seat 3: P1xel7 (1779, 3.93€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 5
P1xel7 posts ante 5
PAPAFISH17 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Ac Th]
*** PRE-FLOP *** 
PAPAFISH17 raises 295 to 335 and is all-in
P1xel7 calls 295
*** FLOP *** [8d 6s 8s]
*** TURN *** [8d 6s 8s][5c]
*** RIVER *** [8d 6s 8s 5c][5h]
*** SHOW DOWN ***
P1xel7 shows [Ac Th] (Two pairs : 8 and 5)
PAPAFISH17 shows [5s Ah] (Full of 5 and 8)
PAPAFISH17 collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [8d 6s 8s 5c 5h]
Seat 1: PAPAFISH17 (small blind) (button) showed [5s Ah] and won 680 with Full of 5 and 8
Seat 3: P1xel7 (big blind) showed [Ac Th] and lost with Two pairs : 8 and 5


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3093863040085393414-37-1702553268 - Holdem no limit (6/25/50) - 2023/12/14 11:27:48 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (680, 2.25€ bounty)
Seat 2: Gerussi (500, 2.25€ bounty)
Seat 3: P1xel7 (1439, 3.93€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 6
PAPAFISH17 posts ante 6
P1xel7 posts small blind 25
PAPAFISH17 posts big blind 50
Dealt to P1xel7 [3s 5s]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 collected 87 from pot
*** SUMMARY ***
Total pot 87 | No rake
Seat 1: PAPAFISH17 (big blind) won 87


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3093863040085393414-38-1702553273 - Holdem no limit (6/25/50) - 2023/12/14 11:27:53 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (711, 2.25€ bounty)
Seat 2: Gerussi (500, 2.25€ bounty)
Seat 3: P1xel7 (1408, 3.93€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 6
Gerussi posts ante 6
P1xel7 posts ante 6
PAPAFISH17 posts small blind 25
Gerussi posts big blind 50
Dealt to P1xel7 [4s Jd]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 raises 655 to 705 and is all-in
Gerussi folds
PAPAFISH17 collected 773 from pot
*** SUMMARY ***
Total pot 773 | No rake
Seat 1: PAPAFISH17 (small blind) won 773


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3093863040085393414-39-1702553282 - Holdem no limit (6/25/50) - 2023/12/14 11:28:02 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (773, 2.25€ bounty)
Seat 2: Gerussi (444, 2.25€ bounty)
Seat 3: P1xel7 (1402, 3.93€ bounty)
*** ANTE/BLINDS ***
Gerussi posts ante 6
P1xel7 posts ante 6
PAPAFISH17 posts ante 6
Gerussi posts small blind 25
P1xel7 posts big blind 50
Dealt to P1xel7 [2s Jc]
*** PRE-FLOP *** 
PAPAFISH17 folds
Gerussi calls 25
P1xel7 checks
*** FLOP *** [2d Jd 2h]
Gerussi checks
P1xel7 checks
*** TURN *** [2d Jd 2h][7s]
Gerussi checks
P1xel7 checks
*** RIVER *** [2d Jd 2h 7s][Qc]
Gerussi bets 118
P1xel7 raises 118 to 236
Gerussi raises 152 to 388 and is all-in
P1xel7 calls 152
*** SHOW DOWN ***
Gerussi shows [6h Qh] (Two pairs : Queens and 2)
P1xel7 shows [2s Jc] (Full of 2 and Jacks)
P1xel7 collected 894 from pot
*** SUMMARY ***
Total pot 894 | No rake
Board: [2d Jd 2h 7s Qc]
Seat 2: Gerussi (small blind) showed [6h Qh] and lost with Two pairs : Queens and 2
Seat 3: P1xel7 (big blind) showed [2s Jc] and won 894 with Full of 2 and Jacks


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3093863040085393414-40-1702553318 - Holdem no limit (6/25/50) - 2023/12/14 11:28:38 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (767, 2.25€ bounty)
Seat 3: P1xel7 (1852, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 6
PAPAFISH17 posts ante 6
P1xel7 posts small blind 25
PAPAFISH17 posts big blind 50
Dealt to P1xel7 [Jh 9s]
*** PRE-FLOP *** 
P1xel7 raises 50 to 100
PAPAFISH17 raises 661 to 761 and is all-in
P1xel7 folds
PAPAFISH17 collected 873 from pot
*** SUMMARY ***
Total pot 873 | No rake
Seat 1: PAPAFISH17 (big blind) won 873


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3093863040085393414-41-1702553340 - Holdem no limit (6/25/50) - 2023/12/14 11:29:00 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (873, 2.25€ bounty)
Seat 2: Motxi84 (500, 2.25€ bounty)
Seat 3: P1xel7 (1746, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 6
Motxi84 posts ante 6
P1xel7 posts ante 6
PAPAFISH17 posts small blind 25
Motxi84 posts big blind 50
Dealt to P1xel7 [5d 3c]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 raises 817 to 867 and is all-in
Motxi84 folds
PAPAFISH17 collected 935 from pot
*** SUMMARY ***
Total pot 935 | No rake
Seat 1: PAPAFISH17 (small blind) won 935


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3093863040085393414-42-1702553379 - Holdem no limit (6/25/50) - 2023/12/14 11:29:39 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (935, 2.25€ bounty)
Seat 2: Motxi84 (444, 2.25€ bounty)
Seat 3: P1xel7 (1740, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 6
P1xel7 posts ante 6
PAPAFISH17 posts ante 6
Motxi84 posts small blind 25
P1xel7 posts big blind 50
Dealt to P1xel7 [6h 2c]
*** PRE-FLOP *** 
PAPAFISH17 folds
Motxi84 calls 25
P1xel7 checks
*** FLOP *** [6c As Td]
Motxi84 bets 77
P1xel7 folds
Motxi84 collected 195 from pot
*** SUMMARY ***
Total pot 195 | No rake
Board: [6c As Td]
Seat 2: Motxi84 (small blind) won 195


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-43-1702553415 - Holdem no limit (7/30/60) - 2023/12/14 11:30:15 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (929, 2.25€ bounty)
Seat 2: Motxi84 (506, 2.25€ bounty)
Seat 3: P1xel7 (1684, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 7
PAPAFISH17 posts ante 7
Motxi84 posts ante 7
P1xel7 posts small blind 30
PAPAFISH17 posts big blind 60
Dealt to P1xel7 [Qh 6h]
*** PRE-FLOP *** 
Motxi84 raises 439 to 499 and is all-in
P1xel7 folds
PAPAFISH17 folds
Motxi84 collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 2: Motxi84 (button) won 610


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-44-1702553434 - Holdem no limit (7/30/60) - 2023/12/14 11:30:34 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (862, 2.25€ bounty)
Seat 2: Motxi84 (610, 2.25€ bounty)
Seat 3: P1xel7 (1647, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 7
Motxi84 posts ante 7
P1xel7 posts ante 7
PAPAFISH17 posts small blind 30
Motxi84 posts big blind 60
Dealt to P1xel7 [Tc 5h]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 folds
Motxi84 collected 111 from pot
*** SUMMARY ***
Total pot 111 | No rake
Seat 2: Motxi84 (big blind) won 111


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-45-1702553441 - Holdem no limit (7/30/60) - 2023/12/14 11:30:41 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (825, 2.25€ bounty)
Seat 2: Motxi84 (654, 2.25€ bounty)
Seat 3: P1xel7 (1640, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 7
P1xel7 posts ante 7
PAPAFISH17 posts ante 7
Motxi84 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [8c Ac]
*** PRE-FLOP *** 
PAPAFISH17 raises 90 to 150
Motxi84 folds
P1xel7 raises 1483 to 1633 and is all-in
PAPAFISH17 calls 668 and is all-in
*** FLOP *** [8d 5c 2d]
*** TURN *** [8d 5c 2d][Kd]
*** RIVER *** [8d 5c 2d Kd][6c]
*** SHOW DOWN ***
PAPAFISH17 shows [8h Ad] (One pair : 8)
P1xel7 shows [8c Ac] (One pair : 8)
P1xel7 collected 1659 from side pot 1
PAPAFISH17 collected 843 from main pot
*** SUMMARY ***
Total pot 2502 | No rake
Board: [8d 5c 2d Kd 6c]
Seat 1: PAPAFISH17 (button) showed [8h Ad] and won 843 with One pair : 8
Seat 3: P1xel7 (big blind) showed [8c Ac] and won 1659 with One pair : 8


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-46-1702553462 - Holdem no limit (7/30/60) - 2023/12/14 11:31:02 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (843, 2.25€ bounty)
Seat 2: Motxi84 (617, 2.25€ bounty)
Seat 3: P1xel7 (1659, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 7
PAPAFISH17 posts ante 7
Motxi84 posts ante 7
P1xel7 posts small blind 30
PAPAFISH17 posts big blind 60
Dealt to P1xel7 [Kh Jd]
*** PRE-FLOP *** 
Motxi84 folds
P1xel7 raises 60 to 120
PAPAFISH17 calls 60
*** FLOP *** [5d 6c Ts]
P1xel7 bets 91
PAPAFISH17 raises 625 to 716 and is all-in
P1xel7 folds
PAPAFISH17 collected 1068 from pot
*** SUMMARY ***
Total pot 1068 | No rake
Board: [5d 6c Ts]
Seat 1: PAPAFISH17 (big blind) won 1068


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-47-1702553483 - Holdem no limit (7/30/60) - 2023/12/14 11:31:23 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1068, 2.25€ bounty)
Seat 2: Motxi84 (610, 2.25€ bounty)
Seat 3: P1xel7 (1441, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 7
Motxi84 posts ante 7
P1xel7 posts ante 7
PAPAFISH17 posts small blind 30
Motxi84 posts big blind 60
Dealt to P1xel7 [5d Jc]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 raises 1001 to 1061 and is all-in
Motxi84 folds
PAPAFISH17 collected 1142 from pot
*** SUMMARY ***
Total pot 1142 | No rake
Seat 1: PAPAFISH17 (small blind) won 1142


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-48-1702553492 - Holdem no limit (7/30/60) - 2023/12/14 11:31:32 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1142, 2.25€ bounty)
Seat 2: Motxi84 (543, 2.25€ bounty)
Seat 3: P1xel7 (1434, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 7
P1xel7 posts ante 7
PAPAFISH17 posts ante 7
Motxi84 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [5d 5s]
*** PRE-FLOP *** 
PAPAFISH17 raises 1075 to 1135 and is all-in
Motxi84 folds
P1xel7 folds
PAPAFISH17 collected 1246 from pot
*** SUMMARY ***
Total pot 1246 | No rake
Seat 1: PAPAFISH17 (button) won 1246


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-49-1702553500 - Holdem no limit (7/30/60) - 2023/12/14 11:31:40 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (1246, 2.25€ bounty)
Seat 2: Motxi84 (506, 2.25€ bounty)
Seat 3: P1xel7 (1367, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 7
PAPAFISH17 posts ante 7
Motxi84 posts ante 7
P1xel7 posts small blind 30
PAPAFISH17 posts big blind 60
Dealt to P1xel7 [2h 5h]
*** PRE-FLOP *** 
Motxi84 folds
P1xel7 folds
PAPAFISH17 collected 111 from pot
*** SUMMARY ***
Total pot 111 | No rake
Seat 1: PAPAFISH17 (big blind) won 111


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-50-1702553508 - Holdem no limit (7/30/60) - 2023/12/14 11:31:48 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1290, 2.25€ bounty)
Seat 2: Motxi84 (499, 2.25€ bounty)
Seat 3: P1xel7 (1330, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 7
Motxi84 posts ante 7
P1xel7 posts ante 7
PAPAFISH17 posts small blind 30
Motxi84 posts big blind 60
Dealt to P1xel7 [Ks Qh]
*** PRE-FLOP *** 
P1xel7 raises 60 to 120
PAPAFISH17 calls 90
Motxi84 calls 60
*** FLOP *** [4s Jh 4d]
PAPAFISH17 bets 60
Motxi84 raises 312 to 372 and is all-in
P1xel7 folds
PAPAFISH17 folds
Motxi84 collected 813 from pot
*** SUMMARY ***
Total pot 813 | No rake
Board: [4s Jh 4d]
Seat 2: Motxi84 (big blind) won 813


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-51-1702553532 - Holdem no limit (7/30/60) - 2023/12/14 11:32:12 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1103, 2.25€ bounty)
Seat 2: Motxi84 (813, 2.25€ bounty)
Seat 3: P1xel7 (1203, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 7
P1xel7 posts ante 7
PAPAFISH17 posts ante 7
Motxi84 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Ks As]
*** PRE-FLOP *** 
PAPAFISH17 folds
Motxi84 folds
P1xel7 collected 111 from pot
*** SUMMARY ***
Total pot 111 | No rake
Seat 3: P1xel7 (big blind) won 111


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3093863040085393414-52-1702553546 - Holdem no limit (7/30/60) - 2023/12/14 11:32:26 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (1096, 2.25€ bounty)
Seat 2: Motxi84 (776, 2.25€ bounty)
Seat 3: P1xel7 (1247, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 7
PAPAFISH17 posts ante 7
Motxi84 posts ante 7
P1xel7 posts small blind 30
PAPAFISH17 posts big blind 60
Dealt to P1xel7 [Ts 6h]
*** PRE-FLOP *** 
Motxi84 raises 709 to 769 and is all-in
P1xel7 folds
PAPAFISH17 folds
Motxi84 collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Seat 2: Motxi84 (button) won 880


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-53-1702553579 - Holdem no limit (8/35/70) - 2023/12/14 11:32:59 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1029, 2.25€ bounty)
Seat 2: Motxi84 (880, 2.25€ bounty)
Seat 3: P1xel7 (1210, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 8
Motxi84 posts ante 8
P1xel7 posts ante 8
PAPAFISH17 posts small blind 35
Motxi84 posts big blind 70
Dealt to P1xel7 [Qh 8d]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 raises 70 to 140
Motxi84 folds
PAPAFISH17 collected 234 from pot
*** SUMMARY ***
Total pot 234 | No rake
Seat 1: PAPAFISH17 (small blind) won 234


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-54-1702553596 - Holdem no limit (8/35/70) - 2023/12/14 11:33:16 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1115, 2.25€ bounty)
Seat 2: Motxi84 (802, 2.25€ bounty)
Seat 3: P1xel7 (1202, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 8
P1xel7 posts ante 8
PAPAFISH17 posts ante 8
Motxi84 posts small blind 35
P1xel7 posts big blind 70
Dealt to P1xel7 [Qs Kh]
*** PRE-FLOP *** 
PAPAFISH17 raises 70 to 140
Motxi84 calls 105
P1xel7 calls 70
*** FLOP *** [Jc 7d 6c]
Motxi84 checks
P1xel7 checks
PAPAFISH17 bets 155
Motxi84 folds
P1xel7 folds
PAPAFISH17 collected 599 from pot
*** SUMMARY ***
Total pot 599 | No rake
Board: [Jc 7d 6c]
Seat 1: PAPAFISH17 (button) won 599


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-55-1702553625 - Holdem no limit (8/35/70) - 2023/12/14 11:33:45 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (1411, 2.25€ bounty)
Seat 2: Motxi84 (654, 2.25€ bounty)
Seat 3: P1xel7 (1054, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 8
PAPAFISH17 posts ante 8
Motxi84 posts ante 8
P1xel7 posts small blind 35
PAPAFISH17 posts big blind 70
Dealt to P1xel7 [Kc 6c]
*** PRE-FLOP *** 
Motxi84 raises 576 to 646 and is all-in
P1xel7 folds
PAPAFISH17 folds
Motxi84 collected 775 from pot
*** SUMMARY ***
Total pot 775 | No rake
Seat 2: Motxi84 (button) won 775


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-56-1702553635 - Holdem no limit (8/35/70) - 2023/12/14 11:33:55 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1333, 2.25€ bounty)
Seat 2: Motxi84 (775, 2.25€ bounty)
Seat 3: P1xel7 (1011, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 8
Motxi84 posts ante 8
P1xel7 posts ante 8
PAPAFISH17 posts small blind 35
Motxi84 posts big blind 70
Dealt to P1xel7 [2s Kc]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 calls 35
Motxi84 raises 697 to 767 and is all-in
PAPAFISH17 folds
Motxi84 collected 861 from pot
*** SUMMARY ***
Total pot 861 | No rake
Seat 2: Motxi84 (big blind) won 861


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-57-1702553648 - Holdem no limit (8/35/70) - 2023/12/14 11:34:08 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1255, 2.25€ bounty)
Seat 2: Motxi84 (861, 2.25€ bounty)
Seat 3: P1xel7 (1003, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 8
P1xel7 posts ante 8
PAPAFISH17 posts ante 8
Motxi84 posts small blind 35
P1xel7 posts big blind 70
Dealt to P1xel7 [6s Qs]
*** PRE-FLOP *** 
PAPAFISH17 raises 70 to 140
Motxi84 raises 713 to 853 and is all-in
P1xel7 folds
PAPAFISH17 folds
Motxi84 collected 1087 from pot
*** SUMMARY ***
Total pot 1087 | No rake
Seat 2: Motxi84 (small blind) won 1087


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-58-1702553658 - Holdem no limit (8/35/70) - 2023/12/14 11:34:18 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (1107, 2.25€ bounty)
Seat 2: Motxi84 (1087, 2.25€ bounty)
Seat 3: P1xel7 (925, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 8
PAPAFISH17 posts ante 8
Motxi84 posts ante 8
P1xel7 posts small blind 35
PAPAFISH17 posts big blind 70
Dealt to P1xel7 [4h 9s]
*** PRE-FLOP *** 
Motxi84 folds
P1xel7 folds
PAPAFISH17 collected 129 from pot
*** SUMMARY ***
Total pot 129 | No rake
Seat 1: PAPAFISH17 (big blind) won 129


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-59-1702553664 - Holdem no limit (8/35/70) - 2023/12/14 11:34:24 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1158, 2.25€ bounty)
Seat 2: Motxi84 (1079, 2.25€ bounty)
Seat 3: P1xel7 (882, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 8
Motxi84 posts ante 8
P1xel7 posts ante 8
PAPAFISH17 posts small blind 35
Motxi84 posts big blind 70
Dealt to P1xel7 [Kd Ac]
*** PRE-FLOP *** 
P1xel7 raises 804 to 874 and is all-in
PAPAFISH17 folds
Motxi84 folds
P1xel7 collected 1003 from pot
*** SUMMARY ***
Total pot 1003 | No rake
Seat 3: P1xel7 (button) won 1003


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-60-1702553676 - Holdem no limit (8/35/70) - 2023/12/14 11:34:36 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1115, 2.25€ bounty)
Seat 2: Motxi84 (1001, 2.25€ bounty)
Seat 3: P1xel7 (1003, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 8
P1xel7 posts ante 8
PAPAFISH17 posts ante 8
Motxi84 posts small blind 35
P1xel7 posts big blind 70
Dealt to P1xel7 [2s Th]
*** PRE-FLOP *** 
PAPAFISH17 folds
Motxi84 folds
P1xel7 collected 129 from pot
*** SUMMARY ***
Total pot 129 | No rake
Seat 3: P1xel7 (big blind) won 129


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-61-1702553683 - Holdem no limit (8/35/70) - 2023/12/14 11:34:43 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (1107, 2.25€ bounty)
Seat 2: Motxi84 (958, 2.25€ bounty)
Seat 3: P1xel7 (1054, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 8
PAPAFISH17 posts ante 8
Motxi84 posts ante 8
P1xel7 posts small blind 35
PAPAFISH17 posts big blind 70
Dealt to P1xel7 [Ts Kd]
*** PRE-FLOP *** 
Motxi84 folds
P1xel7 raises 70 to 140
PAPAFISH17 calls 70
*** FLOP *** [6h 3d 8h]
P1xel7 checks
PAPAFISH17 bets 106
P1xel7 folds
PAPAFISH17 collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [6h 3d 8h]
Seat 1: PAPAFISH17 (big blind) won 410


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3093863040085393414-62-1702553700 - Holdem no limit (8/35/70) - 2023/12/14 11:35:00 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1263, 2.25€ bounty)
Seat 2: Motxi84 (950, 2.25€ bounty)
Seat 3: P1xel7 (906, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 8
Motxi84 posts ante 8
P1xel7 posts ante 8
PAPAFISH17 posts small blind 35
Motxi84 posts big blind 70
Dealt to P1xel7 [6s 7s]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 calls 35
Motxi84 checks
*** FLOP *** [8d 8h 5s]
PAPAFISH17 bets 107
Motxi84 folds
PAPAFISH17 collected 271 from pot
*** SUMMARY ***
Total pot 271 | No rake
Board: [8d 8h 5s]
Seat 1: PAPAFISH17 (small blind) won 271


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3093863040085393414-63-1702553772 - Holdem no limit (10/40/80) - 2023/12/14 11:36:12 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1349, 2.25€ bounty)
Seat 2: Motxi84 (872, 2.25€ bounty)
Seat 3: P1xel7 (898, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 10
P1xel7 posts ante 10
PAPAFISH17 posts ante 10
Motxi84 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Js 5c]
*** PRE-FLOP *** 
PAPAFISH17 raises 80 to 160
Motxi84 folds
P1xel7 folds
PAPAFISH17 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Seat 1: PAPAFISH17 (button) won 310


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3093863040085393414-64-1702553783 - Holdem no limit (10/40/80) - 2023/12/14 11:36:23 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (1489, 2.25€ bounty)
Seat 2: Motxi84 (822, 2.25€ bounty)
Seat 3: P1xel7 (808, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
PAPAFISH17 posts ante 10
Motxi84 posts ante 10
P1xel7 posts small blind 40
PAPAFISH17 posts big blind 80
Dealt to P1xel7 [Qd 9c]
*** PRE-FLOP *** 
Motxi84 raises 120 to 200
P1xel7 folds
PAPAFISH17 folds
Motxi84 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 2: Motxi84 (button) won 350


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3093863040085393414-65-1702553797 - Holdem no limit (10/40/80) - 2023/12/14 11:36:37 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1399, 2.25€ bounty)
Seat 2: Motxi84 (962, 2.25€ bounty)
Seat 3: P1xel7 (758, 5.05€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 10
Motxi84 posts ante 10
P1xel7 posts ante 10
PAPAFISH17 posts small blind 40
Motxi84 posts big blind 80
Dealt to P1xel7 [7c 4h]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 raises 80 to 160
Motxi84 folds
PAPAFISH17 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 1: PAPAFISH17 (small blind) won 270


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3093863040085393414-66-1702553810 - Holdem no limit (10/40/80) - 2023/12/14 11:36:50 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1499, 2.25€ bounty)
Seat 2: Motxi84 (872, 2.25€ bounty)
Seat 3: P1xel7 (748, 5.05€ bounty)
*** ANTE/BLINDS ***
Motxi84 posts ante 10
P1xel7 posts ante 10
PAPAFISH17 posts ante 10
Motxi84 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [2h 2d]
*** PRE-FLOP *** 
PAPAFISH17 folds
Motxi84 calls 40
P1xel7 raises 658 to 738 and is all-in
Motxi84 folds
P1xel7 collected 848 from pot
*** SUMMARY ***
Total pot 848 | No rake
Seat 3: P1xel7 (big blind) won 848


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3093863040085393414-67-1702553838 - Holdem no limit (10/40/80) - 2023/12/14 11:37:18 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (1489, 2.25€ bounty)
Seat 2: Motxi84 (782, 2.25€ bounty)
Seat 3: P1xel7 (848, 5.05€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
PAPAFISH17 posts ante 10
Motxi84 posts ante 10
P1xel7 posts small blind 40
PAPAFISH17 posts big blind 80
Dealt to P1xel7 [Ts As]
*** PRE-FLOP *** 
Motxi84 raises 160 to 240
P1xel7 raises 598 to 838 and is all-in
PAPAFISH17 folds
Motxi84 calls 532 and is all-in
*** FLOP *** [8c 5h 3s]
*** TURN *** [8c 5h 3s][7c]
*** RIVER *** [8c 5h 3s 7c][Ac]
*** SHOW DOWN ***
Motxi84 shows [Qh Jh] (High card : Ace)
P1xel7 shows [Ts As] (One pair : Aces)
P1xel7 collected 1720 from pot
*** SUMMARY ***
Total pot 1720 | No rake
Board: [8c 5h 3s 7c Ac]
Seat 2: Motxi84 (button) showed [Qh Jh] and lost with High card : Ace
Seat 3: P1xel7 (small blind) showed [Ts As] and won 1720 with One pair : Aces


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3093863040085393414-68-1702553876 - Holdem no limit (12/50/100) - 2023/12/14 11:37:56 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1399, 2.25€ bounty)
Seat 3: P1xel7 (1720, 6.17€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 12
P1xel7 posts ante 12
PAPAFISH17 posts small blind 50
P1xel7 posts big blind 100
Dealt to P1xel7 [Qc 3s]
*** PRE-FLOP *** 
PAPAFISH17 raises 1287 to 1387 and is all-in
P1xel7 folds
PAPAFISH17 collected 1511 from pot
*** SUMMARY ***
Total pot 1511 | No rake
Seat 1: PAPAFISH17 (small blind) (button) won 1511


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3093863040085393414-69-1702553888 - Holdem no limit (12/50/100) - 2023/12/14 11:38:08 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1511, 2.25€ bounty)
Seat 3: P1xel7 (1608, 6.17€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 12
PAPAFISH17 posts ante 12
P1xel7 posts small blind 50
PAPAFISH17 posts big blind 100
Dealt to P1xel7 [Js Td]
*** PRE-FLOP *** 
P1xel7 raises 100 to 200
PAPAFISH17 raises 400 to 600
P1xel7 folds
PAPAFISH17 collected 824 from pot
*** SUMMARY ***
Total pot 824 | No rake
Seat 1: PAPAFISH17 (big blind) won 824


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3093863040085393414-70-1702553901 - Holdem no limit (12/50/100) - 2023/12/14 11:38:21 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1723, 2.25€ bounty)
Seat 2: lexmonkuet (4044, 5.47€ bounty)
Seat 3: P1xel7 (1396, 6.17€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 12
lexmonkuet posts ante 12
P1xel7 posts ante 12
PAPAFISH17 posts small blind 50
lexmonkuet posts big blind 100
Dealt to P1xel7 [7h 4d]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 calls 50
lexmonkuet checks
*** FLOP *** [2c 6d 2d]
PAPAFISH17 bets 153
lexmonkuet calls 153
*** TURN *** [2c 6d 2d][Ad]
PAPAFISH17 checks
lexmonkuet bets 271
PAPAFISH17 folds
lexmonkuet collected 813 from pot
*** SUMMARY ***
Total pot 813 | No rake
Board: [2c 6d 2d Ad]
Seat 2: lexmonkuet (big blind) won 813


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3093863040085393414-71-1702553918 - Holdem no limit (12/50/100) - 2023/12/14 11:38:38 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1458, 2.25€ bounty)
Seat 2: lexmonkuet (4321, 5.47€ bounty)
Seat 3: P1xel7 (1384, 6.17€ bounty)
*** ANTE/BLINDS ***
lexmonkuet posts ante 12
P1xel7 posts ante 12
PAPAFISH17 posts ante 12
lexmonkuet posts small blind 50
P1xel7 posts big blind 100
Dealt to P1xel7 [8s 7d]
*** PRE-FLOP *** 
PAPAFISH17 raises 1346 to 1446 and is all-in
lexmonkuet folds
P1xel7 folds
PAPAFISH17 collected 1632 from pot
*** SUMMARY ***
Total pot 1632 | No rake
Seat 1: PAPAFISH17 (button) won 1632


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3093863040085393414-72-1702553924 - Holdem no limit (12/50/100) - 2023/12/14 11:38:44 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #2 is the button
Seat 1: PAPAFISH17 (1632, 2.25€ bounty)
Seat 2: lexmonkuet (4259, 5.47€ bounty)
Seat 3: P1xel7 (1272, 6.17€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 12
PAPAFISH17 posts ante 12
lexmonkuet posts ante 12
P1xel7 posts small blind 50
PAPAFISH17 posts big blind 100
Dealt to P1xel7 [3s 7h]
*** PRE-FLOP *** 
lexmonkuet raises 100 to 200
P1xel7 folds
PAPAFISH17 calls 100
*** FLOP *** [7d As Qc]
PAPAFISH17 checks
lexmonkuet bets 150
PAPAFISH17 folds
lexmonkuet collected 636 from pot
*** SUMMARY ***
Total pot 636 | No rake
Board: [7d As Qc]
Seat 2: lexmonkuet (button) won 636


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3093863040085393414-73-1702553934 - Holdem no limit (12/50/100) - 2023/12/14 11:38:54 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #3 is the button
Seat 1: PAPAFISH17 (1420, 2.25€ bounty)
Seat 2: lexmonkuet (4533, 5.47€ bounty)
Seat 3: P1xel7 (1210, 6.17€ bounty)
*** ANTE/BLINDS ***
PAPAFISH17 posts ante 12
lexmonkuet posts ante 12
P1xel7 posts ante 12
PAPAFISH17 posts small blind 50
lexmonkuet posts big blind 100
Dealt to P1xel7 [Jd 4h]
*** PRE-FLOP *** 
P1xel7 folds
PAPAFISH17 folds
lexmonkuet collected 186 from pot
*** SUMMARY ***
Total pot 186 | No rake
Seat 2: lexmonkuet (big blind) won 186


Winamax Poker - Tournament "Trident" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3093863040085393414-74-1702553940 - Holdem no limit (12/50/100) - 2023/12/14 11:39:00 UTC
Table: 'Trident(720346123)#0005' 3-max (real money) Seat #1 is the button
Seat 1: PAPAFISH17 (1358, 2.25€ bounty)
Seat 2: lexmonkuet (4607, 5.47€ bounty)
Seat 3: P1xel7 (1198, 6.17€ bounty)
*** ANTE/BLINDS ***
lexmonkuet posts ante 12
P1xel7 posts ante 12
PAPAFISH17 posts ante 12
lexmonkuet posts small blind 50
P1xel7 posts big blind 100
Dealt to P1xel7 [8s 8d]
*** PRE-FLOP *** 
PAPAFISH17 folds
lexmonkuet raises 4495 to 4595 and is all-in
P1xel7 calls 1086 and is all-in
*** FLOP *** [Js Jh 6c]
*** TURN *** [Js Jh 6c][Ts]
*** RIVER *** [Js Jh 6c Ts][As]
*** SHOW DOWN ***
P1xel7 shows [8s 8d] (Two pairs : Jacks and 8)
lexmonkuet shows [2d Ac] (Two pairs : Aces and Jacks)
lexmonkuet collected 5817 from pot
*** SUMMARY ***
Total pot 5817 | No rake
Board: [Js Jh 6c Ts As]
Seat 2: lexmonkuet (small blind) showed [2d Ac] and won 5817 with Two pairs : Aces and Jacks
Seat 3: P1xel7 (big blind) showed [8s 8d] and lost with Two pairs : Jacks and 8


