Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3075688903152238612-41-1701612683 - Holdem no limit (40/175/350) - 2023/12/03 14:11:23 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 1: injah (17970, 0.33€ bounty)
Seat 2: bido53 (29995, 0.22€ bounty)
Seat 3: P1xel7 (20000, 0.22€ bounty)
Seat 4: Thyrex18 (46565, 0.33€ bounty)
Seat 5: russse888 (18190, 0.22€ bounty)
Seat 6: Moussabiaire (21770, 0.22€ bounty)
*** ANTE/BLINDS ***
bido53 posts ante 40
P1xel7 posts ante 40
injah posts ante 40
Thyrex18 posts ante 40
russse888 posts ante 40
Moussabiaire posts ante 40
bido53 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [6d Jd]
*** PRE-FLOP *** 
Thyrex18 folds
russse888 raises 438 to 788
Moussabiaire folds
injah folds
bido53 calls 613
P1xel7 folds
*** FLOP *** [6s As Qd]
bido53 checks
russse888 bets 758
bido53 raises 2128 to 2886
russse888 calls 2128
*** TURN *** [6s As Qd][Ad]
bido53 bets 2778
russse888 folds
bido53 collected 10716 from pot
*** SUMMARY ***
Total pot 10716 | No rake
Board: [6s As Qd Ad]
Seat 2: bido53 (small blind) won 10716


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3075688903152238612-42-1701612733 - Holdem no limit (40/175/350) - 2023/12/03 14:12:13 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #2 is the button
Seat 1: injah (17930, 0.33€ bounty)
Seat 2: bido53 (34219, 0.22€ bounty)
Seat 3: P1xel7 (19610, 0.22€ bounty)
Seat 4: Thyrex18 (46525, 0.33€ bounty)
Seat 5: russse888 (14476, 0.22€ bounty)
Seat 6: Moussabiaire (21730, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Thyrex18 posts ante 40
injah posts ante 40
bido53 posts ante 40
russse888 posts ante 40
Moussabiaire posts ante 40
P1xel7 posts small blind 175
Thyrex18 posts big blind 350
Dealt to P1xel7 [As 6s]
*** PRE-FLOP *** 
russse888 folds
Moussabiaire raises 438 to 788
injah folds
bido53 folds
P1xel7 calls 613
Thyrex18 folds
*** FLOP *** [5h 7d 4d]
P1xel7 checks
Moussabiaire checks
*** TURN *** [5h 7d 4d][9h]
P1xel7 checks
Moussabiaire bets 1408
P1xel7 folds
Moussabiaire collected 3574 from pot
*** SUMMARY ***
Total pot 3574 | No rake
Board: [5h 7d 4d 9h]
Seat 6: Moussabiaire won 3574


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3075688903152238612-43-1701612767 - Holdem no limit (40/175/350) - 2023/12/03 14:12:47 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: injah (17890, 0.33€ bounty)
Seat 2: bido53 (34179, 0.22€ bounty)
Seat 3: P1xel7 (18782, 0.22€ bounty)
Seat 4: Thyrex18 (46135, 0.33€ bounty)
Seat 5: russse888 (14436, 0.22€ bounty)
Seat 6: Moussabiaire (23068, 0.22€ bounty)
*** ANTE/BLINDS ***
Thyrex18 posts ante 40
russse888 posts ante 40
injah posts ante 40
bido53 posts ante 40
P1xel7 posts ante 40
Moussabiaire posts ante 40
Thyrex18 posts small blind 175
russse888 posts big blind 350
Dealt to P1xel7 [8c 8h]
*** PRE-FLOP *** 
Moussabiaire folds
injah calls 350
bido53 folds
P1xel7 raises 1050 to 1400
Thyrex18 folds
russse888 folds
injah folds
P1xel7 collected 2515 from pot
*** SUMMARY ***
Total pot 2515 | No rake
Seat 3: P1xel7 (button) won 2515


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3075688903152238612-44-1701612800 - Holdem no limit (40/175/350) - 2023/12/03 14:13:20 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #4 is the button
Seat 1: injah (17500, 0.33€ bounty)
Seat 2: bido53 (34139, 0.22€ bounty)
Seat 3: P1xel7 (19857, 0.22€ bounty)
Seat 4: Thyrex18 (45920, 0.33€ bounty)
Seat 5: russse888 (14046, 0.22€ bounty)
Seat 6: Moussabiaire (23028, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 40
Moussabiaire posts ante 40
injah posts ante 40
bido53 posts ante 40
P1xel7 posts ante 40
Thyrex18 posts ante 40
russse888 posts small blind 175
Moussabiaire posts big blind 350
Dealt to P1xel7 [9d 4c]
*** PRE-FLOP *** 
injah calls 350
bido53 raises 525 to 875
P1xel7 folds
Thyrex18 folds
russse888 raises 13131 to 14006 and is all-in
Moussabiaire folds
injah folds
bido53 folds
russse888 collected 15821 from pot
*** SUMMARY ***
Total pot 15821 | No rake
Seat 5: russse888 (small blind) won 15821


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3075688903152238612-45-1701612834 - Holdem no limit (40/175/350) - 2023/12/03 14:13:54 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 1: injah (17110, 0.33€ bounty)
Seat 2: bido53 (33224, 0.22€ bounty)
Seat 3: P1xel7 (19817, 0.22€ bounty)
Seat 4: Thyrex18 (45880, 0.33€ bounty)
Seat 5: russse888 (15821, 0.22€ bounty)
Seat 6: Moussabiaire (22638, 0.22€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 40
injah posts ante 40
bido53 posts ante 40
P1xel7 posts ante 40
Thyrex18 posts ante 40
russse888 posts ante 40
Moussabiaire posts small blind 175
injah posts big blind 350
Dealt to P1xel7 [8s 3s]
*** PRE-FLOP *** 
bido53 folds
P1xel7 folds
Thyrex18 folds
russse888 raises 15431 to 15781 and is all-in
Moussabiaire folds
injah calls 15431
*** FLOP *** [4c 8d 2s]
*** TURN *** [4c 8d 2s][8h]
*** RIVER *** [4c 8d 2s 8h][9c]
*** SHOW DOWN ***
injah shows [5s Ah] (One pair : 8)
russse888 shows [4h 4s] (Full of 4 and 8)
russse888 collected 31977 from pot
*** SUMMARY ***
Total pot 31977 | No rake
Board: [4c 8d 2s 8h 9c]
Seat 1: injah (big blind) showed [5s Ah] and lost with One pair : 8
Seat 5: russse888 (button) showed [4h 4s] and won 31977 with Full of 4 and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3075688903152238612-46-1701612867 - Holdem no limit (40/175/350) - 2023/12/03 14:14:27 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 1: injah (1289, 0.33€ bounty)
Seat 2: bido53 (33184, 0.22€ bounty)
Seat 3: P1xel7 (19777, 0.22€ bounty)
Seat 4: Thyrex18 (45840, 0.33€ bounty)
Seat 5: russse888 (31977, 0.22€ bounty)
Seat 6: Moussabiaire (22423, 0.22€ bounty)
*** ANTE/BLINDS ***
injah posts ante 40
bido53 posts ante 40
P1xel7 posts ante 40
Thyrex18 posts ante 40
russse888 posts ante 40
Moussabiaire posts ante 40
injah posts small blind 175
bido53 posts big blind 350
Dealt to P1xel7 [Qh Ac]
*** PRE-FLOP *** 
P1xel7 raises 525 to 875
Thyrex18 folds
russse888 folds
Moussabiaire folds
injah raises 374 to 1249 and is all-in
bido53 calls 899
P1xel7 calls 374
*** FLOP *** [Ts 6h 8s]
bido53 checks
P1xel7 bets 1395
bido53 calls 1395
*** TURN *** [Ts 6h 8s][3s]
bido53 checks
P1xel7 checks
*** RIVER *** [Ts 6h 8s 3s][3h]
bido53 checks
P1xel7 checks
*** SHOW DOWN ***
injah shows [Qs 5d] (One pair : 3)
P1xel7 shows [Qh Ac] (One pair : 3)
bido53 shows [2s Ks] (Flush King high)
bido53 collected 6777 from pot
*** SUMMARY ***
Total pot 6777 | No rake
Board: [Ts 6h 8s 3s 3h]
Seat 1: injah (small blind) showed [Qs 5d] and lost with One pair : 3
Seat 2: bido53 (big blind) showed [2s Ks] and won 6777 with Flush King high
Seat 3: P1xel7 showed [Qh Ac] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3075688903152238612-47-1701612921 - Holdem no limit (40/175/350) - 2023/12/03 14:15:21 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 2: bido53 (37277, 0.38€ bounty)
Seat 3: P1xel7 (17093, 0.22€ bounty)
Seat 4: Thyrex18 (45800, 0.33€ bounty)
Seat 5: russse888 (31937, 0.22€ bounty)
Seat 6: Moussabiaire (22383, 0.22€ bounty)
*** ANTE/BLINDS ***
bido53 posts ante 40
P1xel7 posts ante 40
Thyrex18 posts ante 40
russse888 posts ante 40
Moussabiaire posts ante 40
bido53 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Js Ad]
*** PRE-FLOP *** 
Thyrex18 folds
russse888 calls 350
Moussabiaire folds
bido53 folds
P1xel7 raises 700 to 1050
russse888 calls 700
*** FLOP *** [Kd 6s 9h]
P1xel7 bets 1609
russse888 folds
P1xel7 collected 4084 from pot
*** SUMMARY ***
Total pot 4084 | No rake
Board: [Kd 6s 9h]
Seat 3: P1xel7 (big blind) won 4084


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3075688903152238612-48-1701612955 - Holdem no limit (40/175/350) - 2023/12/03 14:15:55 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #2 is the button
Seat 2: bido53 (37062, 0.38€ bounty)
Seat 3: P1xel7 (18478, 0.22€ bounty)
Seat 4: Thyrex18 (45760, 0.33€ bounty)
Seat 5: russse888 (30847, 0.22€ bounty)
Seat 6: Moussabiaire (22343, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Thyrex18 posts ante 40
bido53 posts ante 40
russse888 posts ante 40
Moussabiaire posts ante 40
P1xel7 posts small blind 175
Thyrex18 posts big blind 350
Dealt to P1xel7 [2c 9d]
*** PRE-FLOP *** 
russse888 folds
Moussabiaire raises 525 to 875
bido53 folds
P1xel7 folds
Thyrex18 folds
Moussabiaire collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | No rake
Seat 6: Moussabiaire won 1600


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3075688903152238612-49-1701613005 - Holdem no limit (50/200/400) - 2023/12/03 14:16:45 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: guiguiwaa (20000, 0.22€ bounty)
Seat 2: bido53 (37022, 0.38€ bounty)
Seat 3: P1xel7 (18263, 0.22€ bounty)
Seat 4: Thyrex18 (45370, 0.33€ bounty)
Seat 5: russse888 (30807, 0.22€ bounty)
Seat 6: Moussabiaire (23028, 0.22€ bounty)
*** ANTE/BLINDS ***
Thyrex18 posts ante 50
russse888 posts ante 50
guiguiwaa posts ante 50
bido53 posts ante 50
P1xel7 posts ante 50
Moussabiaire posts ante 50
Thyrex18 posts small blind 200
russse888 posts big blind 400
Dealt to P1xel7 [Ac Qd]
*** PRE-FLOP *** 
Moussabiaire folds
guiguiwaa raises 400 to 800
bido53 folds
P1xel7 raises 2200 to 3000
Thyrex18 folds
russse888 folds
guiguiwaa calls 2200
*** FLOP *** [6s 4d Qh]
guiguiwaa checks
P1xel7 bets 2415
guiguiwaa calls 2415
*** TURN *** [6s 4d Qh][7d]
guiguiwaa checks
P1xel7 checks
*** RIVER *** [6s 4d Qh 7d][Tc]
guiguiwaa bets 9200
P1xel7 raises 3598 to 12798 and is all-in
guiguiwaa calls 3598
*** SHOW DOWN ***
guiguiwaa shows [Js Jd] (One pair : Jacks)
P1xel7 shows [Ac Qd] (One pair : Queens)
P1xel7 collected 37326 from pot
*** SUMMARY ***
Total pot 37326 | No rake
Board: [6s 4d Qh 7d Tc]
Seat 1: guiguiwaa showed [Js Jd] and lost with One pair : Jacks
Seat 3: P1xel7 (button) showed [Ac Qd] and won 37326 with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3075688903152238612-50-1701613102 - Holdem no limit (50/200/400) - 2023/12/03 14:18:22 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #4 is the button
Seat 1: guiguiwaa (1737, 0.22€ bounty)
Seat 2: bido53 (36972, 0.38€ bounty)
Seat 3: P1xel7 (37326, 0.22€ bounty)
Seat 4: Thyrex18 (45120, 0.33€ bounty)
Seat 5: russse888 (30357, 0.22€ bounty)
Seat 6: Moussabiaire (22978, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 50
Moussabiaire posts ante 50
guiguiwaa posts ante 50
bido53 posts ante 50
P1xel7 posts ante 50
Thyrex18 posts ante 50
russse888 posts small blind 200
Moussabiaire posts big blind 400
Dealt to P1xel7 [4h Ac]
*** PRE-FLOP *** 
guiguiwaa raises 1287 to 1687 and is all-in
bido53 calls 1687
P1xel7 folds
Thyrex18 folds
russse888 calls 1487
Moussabiaire calls 1287
*** FLOP *** [Ts 9s Tc]
russse888 checks
Moussabiaire checks
bido53 checks
*** TURN *** [Ts 9s Tc][Ks]
russse888 bets 1762
Moussabiaire calls 1762
bido53 folds
*** RIVER *** [Ts 9s Tc Ks][9h]
russse888 bets 26858 and is all-in
Moussabiaire folds
*** SHOW DOWN ***
guiguiwaa shows [6c 7d] (Two pairs : Tens and 9)
russse888 shows [Th Kh] (Full of Tens and Kings)
russse888 collected 37430 from pot
*** SUMMARY ***
Total pot 37430 | No rake
Board: [Ts 9s Tc Ks 9h]
Seat 1: guiguiwaa showed [6c 7d] and lost with Two pairs : Tens and 9
Seat 5: russse888 (small blind) showed [Th Kh] and won 37430 with Full of Tens and Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3075688903152238612-51-1701613161 - Holdem no limit (50/200/400) - 2023/12/03 14:19:21 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 2: bido53 (35235, 0.38€ bounty)
Seat 3: P1xel7 (37276, 0.22€ bounty)
Seat 4: Thyrex18 (45070, 0.33€ bounty)
Seat 5: russse888 (37430, 0.33€ bounty)
Seat 6: Moussabiaire (19479, 0.22€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 50
bido53 posts ante 50
P1xel7 posts ante 50
Thyrex18 posts ante 50
russse888 posts ante 50
Moussabiaire posts small blind 200
bido53 posts big blind 400
Dealt to P1xel7 [6s 8d]
*** PRE-FLOP *** 
P1xel7 folds
Thyrex18 folds
russse888 raises 600 to 1000
Moussabiaire folds
bido53 calls 600
*** FLOP *** [Qs 2h 3h]
bido53 checks
russse888 bets 1593
bido53 folds
russse888 collected 4043 from pot
*** SUMMARY ***
Total pot 4043 | No rake
Board: [Qs 2h 3h]
Seat 5: russse888 (button) won 4043


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3075688903152238612-52-1701613215 - Holdem no limit (50/200/400) - 2023/12/03 14:20:15 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 2: bido53 (34185, 0.38€ bounty)
Seat 3: P1xel7 (37226, 0.22€ bounty)
Seat 4: Thyrex18 (45020, 0.33€ bounty)
Seat 5: russse888 (38830, 0.33€ bounty)
Seat 6: Moussabiaire (19229, 0.22€ bounty)
*** ANTE/BLINDS ***
bido53 posts ante 50
P1xel7 posts ante 50
Thyrex18 posts ante 50
russse888 posts ante 50
Moussabiaire posts ante 50
bido53 posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Jd 6c]
*** PRE-FLOP *** 
Thyrex18 folds
russse888 folds
Moussabiaire folds
bido53 raises 1050 to 1450
P1xel7 folds
bido53 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 2: bido53 (small blind) won 2100


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3075688903152238612-53-1701613257 - Holdem no limit (50/200/400) - 2023/12/03 14:20:57 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #2 is the button
Seat 1: CkiLeP4tron (20000, 0.22€ bounty)
Seat 2: bido53 (34785, 0.38€ bounty)
Seat 3: P1xel7 (36776, 0.22€ bounty)
Seat 4: Thyrex18 (44970, 0.33€ bounty)
Seat 5: russse888 (38780, 0.33€ bounty)
Seat 6: Moussabiaire (19179, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Thyrex18 posts ante 50
CkiLeP4tron posts ante 50
bido53 posts ante 50
russse888 posts ante 50
Moussabiaire posts ante 50
P1xel7 posts small blind 200
Thyrex18 posts big blind 400
Dealt to P1xel7 [8d 9d]
*** PRE-FLOP *** 
russse888 calls 400
Moussabiaire folds
CkiLeP4tron folds
bido53 raises 600 to 1000
P1xel7 calls 800
Thyrex18 calls 600
russse888 calls 600
*** FLOP *** [3c 2c Kd]
P1xel7 bets 2795
Thyrex18 calls 2795
russse888 raises 34935 to 37730 and is all-in
bido53 folds
P1xel7 folds
Thyrex18 calls 34935
*** TURN *** [3c 2c Kd][Jc]
*** RIVER *** [3c 2c Kd Jc][3s]
*** SHOW DOWN ***
Thyrex18 shows [Qd Kh] (Two pairs : Kings and 3)
russse888 shows [Kc 6c] (Flush King high)
russse888 collected 82555 from pot
*** SUMMARY ***
Total pot 82555 | No rake
Board: [3c 2c Kd Jc 3s]
Seat 4: Thyrex18 (big blind) showed [Qd Kh] and lost with Two pairs : Kings and 3
Seat 5: russse888 showed [Kc 6c] and won 82555 with Flush King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-54-1701613328 - Holdem no limit (60/250/500) - 2023/12/03 14:22:08 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: CkiLeP4tron (19950, 0.22€ bounty)
Seat 2: bido53 (33735, 0.38€ bounty)
Seat 3: P1xel7 (32931, 0.22€ bounty)
Seat 4: Thyrex18 (6190, 0.33€ bounty)
Seat 5: russse888 (82555, 0.33€ bounty)
Seat 6: Moussabiaire (19129, 0.22€ bounty)
*** ANTE/BLINDS ***
Thyrex18 posts ante 60
russse888 posts ante 60
CkiLeP4tron posts ante 60
bido53 posts ante 60
P1xel7 posts ante 60
Moussabiaire posts ante 60
Thyrex18 posts small blind 250
russse888 posts big blind 500
Dealt to P1xel7 [Kd 7h]
*** PRE-FLOP *** 
Moussabiaire folds
CkiLeP4tron folds
bido53 raises 1610 to 2110
P1xel7 folds
Thyrex18 raises 4020 to 6130 and is all-in
russse888 raises 76365 to 82495 and is all-in
bido53 calls 31565 and is all-in
*** FLOP *** [2d 5s Ad]
*** TURN *** [2d 5s Ad][5c]
*** RIVER *** [2d 5s Ad 5c][Qs]
*** SHOW DOWN ***
bido53 shows [Qd Td] (Two pairs : Queens and 5)
Thyrex18 shows [Jh 3h] (One pair : 5)
russse888 shows [Js Ac] (Two pairs : Aces and 5)
russse888 collected 122660 from pot
*** SUMMARY ***
Total pot 122660 | No rake
Board: [2d 5s Ad 5c Qs]
Seat 2: bido53 showed [Qd Td] and lost with Two pairs : Queens and 5
Seat 4: Thyrex18 (small blind) showed [Jh 3h] and lost with One pair : 5
Seat 5: russse888 (big blind) showed [Js Ac] and won 122660 with Two pairs : Aces and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-55-1701613353 - Holdem no limit (60/250/500) - 2023/12/03 14:22:33 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #4 is the button
Seat 1: CkiLeP4tron (19890, 0.22€ bounty)
Seat 3: P1xel7 (32871, 0.22€ bounty)
Seat 5: russse888 (122660, 0.68€ bounty)
Seat 6: Moussabiaire (19069, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 60
Moussabiaire posts ante 60
CkiLeP4tron posts ante 60
P1xel7 posts ante 60
russse888 posts small blind 250
Moussabiaire posts big blind 500
Dealt to P1xel7 [Ts 6s]
*** PRE-FLOP *** 
CkiLeP4tron raises 19330 to 19830 and is all-in
P1xel7 folds
russse888 folds
Moussabiaire folds
CkiLeP4tron collected 20820 from pot
*** SUMMARY ***
Total pot 20820 | No rake
Seat 1: CkiLeP4tron won 20820


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-56-1701613370 - Holdem no limit (60/250/500) - 2023/12/03 14:22:50 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 1: CkiLeP4tron (20820, 0.22€ bounty)
Seat 3: P1xel7 (32811, 0.22€ bounty)
Seat 4: Ezekiel03300 (26459, 0.22€ bounty)
Seat 5: russse888 (122350, 0.68€ bounty)
Seat 6: Moussabiaire (18509, 0.22€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 60
CkiLeP4tron posts ante 60
P1xel7 posts ante 60
Ezekiel03300 posts ante 60
russse888 posts ante 60
Moussabiaire posts small blind 250
CkiLeP4tron posts big blind 500
Dealt to P1xel7 [6h 8h]
*** PRE-FLOP *** 
P1xel7 folds
Ezekiel03300 folds
russse888 folds
Moussabiaire folds
CkiLeP4tron collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 1: CkiLeP4tron (big blind) won 1050


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-57-1701613385 - Holdem no limit (60/250/500) - 2023/12/03 14:23:05 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 1: CkiLeP4tron (21310, 0.22€ bounty)
Seat 3: P1xel7 (32751, 0.22€ bounty)
Seat 4: Ezekiel03300 (26399, 0.22€ bounty)
Seat 5: russse888 (122290, 0.68€ bounty)
Seat 6: Moussabiaire (18199, 0.22€ bounty)
*** ANTE/BLINDS ***
CkiLeP4tron posts ante 60
P1xel7 posts ante 60
Ezekiel03300 posts ante 60
russse888 posts ante 60
Moussabiaire posts ante 60
CkiLeP4tron posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Td 2d]
*** PRE-FLOP *** 
Ezekiel03300 raises 500 to 1000
russse888 raises 121230 to 122230 and is all-in
Moussabiaire folds
CkiLeP4tron folds
P1xel7 folds
Ezekiel03300 folds
russse888 collected 124280 from pot
*** SUMMARY ***
Total pot 124280 | No rake
Seat 5: russse888 won 124280


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-58-1701613406 - Holdem no limit (60/250/500) - 2023/12/03 14:23:26 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 1: CkiLeP4tron (21000, 0.22€ bounty)
Seat 3: P1xel7 (32191, 0.22€ bounty)
Seat 4: Ezekiel03300 (25339, 0.22€ bounty)
Seat 5: russse888 (124280, 0.68€ bounty)
Seat 6: Moussabiaire (18139, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Ezekiel03300 posts ante 60
CkiLeP4tron posts ante 60
russse888 posts ante 60
Moussabiaire posts ante 60
P1xel7 posts small blind 250
Ezekiel03300 posts big blind 500
Dealt to P1xel7 [Td 6c]
*** PRE-FLOP *** 
russse888 folds
Moussabiaire raises 875 to 1375
CkiLeP4tron folds
P1xel7 folds
Ezekiel03300 folds
Moussabiaire collected 2425 from pot
*** SUMMARY ***
Total pot 2425 | No rake
Seat 6: Moussabiaire won 2425


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-59-1701613435 - Holdem no limit (60/250/500) - 2023/12/03 14:23:55 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: CkiLeP4tron (20940, 0.22€ bounty)
Seat 3: P1xel7 (31881, 0.22€ bounty)
Seat 4: Ezekiel03300 (24779, 0.22€ bounty)
Seat 5: russse888 (124220, 0.68€ bounty)
Seat 6: Moussabiaire (19129, 0.22€ bounty)
*** ANTE/BLINDS ***
Ezekiel03300 posts ante 60
russse888 posts ante 60
CkiLeP4tron posts ante 60
P1xel7 posts ante 60
Moussabiaire posts ante 60
Ezekiel03300 posts small blind 250
russse888 posts big blind 500
Dealt to P1xel7 [9s 2s]
*** PRE-FLOP *** 
Moussabiaire folds
CkiLeP4tron calls 500
P1xel7 folds
Ezekiel03300 folds
russse888 checks
*** FLOP *** [7s 2h Jd]
russse888 checks
CkiLeP4tron checks
*** TURN *** [7s 2h Jd][As]
russse888 checks
CkiLeP4tron checks
*** RIVER *** [7s 2h Jd As][5s]
russse888 checks
CkiLeP4tron checks
*** SHOW DOWN ***
CkiLeP4tron shows [Tc 9h] (High card : Ace)
russse888 shows [4s Kh] (High card : Ace)
russse888 collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Board: [7s 2h Jd As 5s]
Seat 1: CkiLeP4tron showed [Tc 9h] and lost with High card : Ace
Seat 5: russse888 (big blind) showed [4s Kh] and won 1550 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-60-1701613473 - Holdem no limit (60/250/500) - 2023/12/03 14:24:33 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #4 is the button
Seat 1: CkiLeP4tron (20380, 0.22€ bounty)
Seat 3: P1xel7 (31821, 0.22€ bounty)
Seat 4: Ezekiel03300 (24469, 0.22€ bounty)
Seat 5: russse888 (125210, 0.68€ bounty)
Seat 6: Moussabiaire (19069, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 60
Moussabiaire posts ante 60
CkiLeP4tron posts ante 60
P1xel7 posts ante 60
Ezekiel03300 posts ante 60
russse888 posts small blind 250
Moussabiaire posts big blind 500
Dealt to P1xel7 [9c 2h]
*** PRE-FLOP *** 
CkiLeP4tron folds
P1xel7 folds
Ezekiel03300 raises 600 to 1100
russse888 calls 850
Moussabiaire calls 600
*** FLOP *** [Qh 7h 8c]
russse888 checks
Moussabiaire checks
Ezekiel03300 bets 1260
russse888 calls 1260
Moussabiaire calls 1260
*** TURN *** [Qh 7h 8c][6d]
russse888 checks
Moussabiaire checks
Ezekiel03300 checks
*** RIVER *** [Qh 7h 8c 6d][Tc]
russse888 checks
Moussabiaire bets 4797
Ezekiel03300 folds
russse888 folds
Moussabiaire collected 12177 from pot
*** SUMMARY ***
Total pot 12177 | No rake
Board: [Qh 7h 8c 6d Tc]
Seat 6: Moussabiaire (big blind) won 12177


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-61-1701613529 - Holdem no limit (60/250/500) - 2023/12/03 14:25:29 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 1: CkiLeP4tron (20320, 0.22€ bounty)
Seat 3: P1xel7 (31761, 0.22€ bounty)
Seat 4: Ezekiel03300 (22049, 0.22€ bounty)
Seat 5: russse888 (122790, 0.68€ bounty)
Seat 6: Moussabiaire (24029, 0.22€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 60
CkiLeP4tron posts ante 60
P1xel7 posts ante 60
Ezekiel03300 posts ante 60
russse888 posts ante 60
Moussabiaire posts small blind 250
CkiLeP4tron posts big blind 500
Dealt to P1xel7 [3d 7c]
*** PRE-FLOP *** 
P1xel7 folds
Ezekiel03300 folds
russse888 calls 500
Moussabiaire folds
CkiLeP4tron checks
*** FLOP *** [9c 7s 2h]
CkiLeP4tron checks
russse888 checks
*** TURN *** [9c 7s 2h][7h]
CkiLeP4tron bets 1250
russse888 folds
CkiLeP4tron collected 2800 from pot
*** SUMMARY ***
Total pot 2800 | No rake
Board: [9c 7s 2h 7h]
Seat 1: CkiLeP4tron (big blind) won 2800


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3075688903152238612-62-1701613558 - Holdem no limit (60/250/500) - 2023/12/03 14:25:58 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 1: CkiLeP4tron (21310, 0.22€ bounty)
Seat 3: P1xel7 (31701, 0.22€ bounty)
Seat 4: Ezekiel03300 (21989, 0.22€ bounty)
Seat 5: russse888 (122230, 0.68€ bounty)
Seat 6: Moussabiaire (23719, 0.22€ bounty)
*** ANTE/BLINDS ***
CkiLeP4tron posts ante 60
P1xel7 posts ante 60
Ezekiel03300 posts ante 60
russse888 posts ante 60
Moussabiaire posts ante 60
CkiLeP4tron posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Kd Qd]
*** PRE-FLOP *** 
Ezekiel03300 folds
russse888 folds
Moussabiaire raises 500 to 1000
CkiLeP4tron raises 2800 to 3800
P1xel7 calls 3300
Moussabiaire folds
*** FLOP *** [8h 9s 2d]
CkiLeP4tron bets 17450 and is all-in
P1xel7 folds
CkiLeP4tron collected 26350 from pot
*** SUMMARY ***
Total pot 26350 | No rake
Board: [8h 9s 2d]
Seat 1: CkiLeP4tron (small blind) won 26350


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3075688903152238612-63-1701613596 - Holdem no limit (70/300/600) - 2023/12/03 14:26:36 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 1: CkiLeP4tron (26350, 0.22€ bounty)
Seat 2: Joueur_dur65 (20000, 0.22€ bounty)
Seat 3: P1xel7 (27841, 0.22€ bounty)
Seat 4: Ezekiel03300 (21929, 0.22€ bounty)
Seat 5: russse888 (122170, 0.68€ bounty)
Seat 6: Moussabiaire (22659, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Ezekiel03300 posts ante 70
CkiLeP4tron posts ante 70
russse888 posts ante 70
Moussabiaire posts ante 70
P1xel7 posts small blind 300
Ezekiel03300 posts big blind 600
Dealt to P1xel7 [8d Js]
*** PRE-FLOP *** 
russse888 folds
Moussabiaire raises 600 to 1200
CkiLeP4tron folds
P1xel7 folds
Ezekiel03300 raises 3000 to 4200
Moussabiaire calls 3000
*** FLOP *** [2d 5h 7h]
Ezekiel03300 checks
Moussabiaire bets 3168
Ezekiel03300 calls 3168
*** TURN *** [2d 5h 7h][9d]
Ezekiel03300 checks
Moussabiaire bets 5385
Ezekiel03300 folds
Moussabiaire collected 20771 from pot
*** SUMMARY ***
Total pot 20771 | No rake
Board: [2d 5h 7h 9d]
Seat 6: Moussabiaire won 20771


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3075688903152238612-64-1701613643 - Holdem no limit (70/300/600) - 2023/12/03 14:27:23 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: CkiLeP4tron (26280, 0.22€ bounty)
Seat 2: Joueur_dur65 (20000, 0.22€ bounty)
Seat 3: P1xel7 (27471, 0.22€ bounty)
Seat 4: Ezekiel03300 (14491, 0.22€ bounty)
Seat 5: russse888 (122100, 0.68€ bounty)
Seat 6: Moussabiaire (30607, 0.22€ bounty)
*** ANTE/BLINDS ***
Ezekiel03300 posts ante 70
russse888 posts ante 70
CkiLeP4tron posts ante 70
Joueur_dur65 posts ante 70
P1xel7 posts ante 70
Moussabiaire posts ante 70
Ezekiel03300 posts small blind 300
russse888 posts big blind 600
Dealt to P1xel7 [5h 9h]
*** PRE-FLOP *** 
Moussabiaire folds
CkiLeP4tron folds
Joueur_dur65 calls 600
P1xel7 folds
Ezekiel03300 raises 1200 to 1800
russse888 calls 1200
Joueur_dur65 calls 1200
*** FLOP *** [2c 3s 5d]
Ezekiel03300 bets 3783
russse888 folds
Joueur_dur65 folds
Ezekiel03300 collected 9603 from pot
*** SUMMARY ***
Total pot 9603 | No rake
Board: [2c 3s 5d]
Seat 4: Ezekiel03300 (small blind) won 9603


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3075688903152238612-65-1701613703 - Holdem no limit (70/300/600) - 2023/12/03 14:28:23 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #4 is the button
Seat 1: CkiLeP4tron (26210, 0.22€ bounty)
Seat 2: Joueur_dur65 (18130, 0.22€ bounty)
Seat 3: P1xel7 (27401, 0.22€ bounty)
Seat 4: Ezekiel03300 (18441, 0.22€ bounty)
Seat 5: russse888 (120230, 0.68€ bounty)
Seat 6: Moussabiaire (30537, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 70
Moussabiaire posts ante 70
CkiLeP4tron posts ante 70
Joueur_dur65 posts ante 70
P1xel7 posts ante 70
Ezekiel03300 posts ante 70
russse888 posts small blind 300
Moussabiaire posts big blind 600
Dealt to P1xel7 [Tc As]
*** PRE-FLOP *** 
CkiLeP4tron folds
Joueur_dur65 raises 17460 to 18060 and is all-in
P1xel7 folds
Ezekiel03300 folds
russse888 folds
Moussabiaire folds
Joueur_dur65 collected 19380 from pot
*** SUMMARY ***
Total pot 19380 | No rake
Seat 2: Joueur_dur65 won 19380


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3075688903152238612-66-1701613739 - Holdem no limit (70/300/600) - 2023/12/03 14:28:59 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 1: CkiLeP4tron (26140, 0.22€ bounty)
Seat 2: Joueur_dur65 (19380, 0.22€ bounty)
Seat 3: P1xel7 (27331, 0.22€ bounty)
Seat 4: Ezekiel03300 (18371, 0.22€ bounty)
Seat 5: russse888 (119860, 0.68€ bounty)
Seat 6: Moussabiaire (29867, 0.22€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 70
CkiLeP4tron posts ante 70
Joueur_dur65 posts ante 70
P1xel7 posts ante 70
Ezekiel03300 posts ante 70
russse888 posts ante 70
Moussabiaire posts small blind 300
CkiLeP4tron posts big blind 600
Dealt to P1xel7 [7c Js]
*** PRE-FLOP *** 
Joueur_dur65 calls 600
P1xel7 folds
Ezekiel03300 folds
russse888 calls 600
Moussabiaire folds
CkiLeP4tron checks
*** FLOP *** [Kd Qs 3h]
CkiLeP4tron bets 2520
Joueur_dur65 folds
russse888 folds
CkiLeP4tron collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Board: [Kd Qs 3h]
Seat 1: CkiLeP4tron (big blind) won 5040


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3075688903152238612-67-1701613766 - Holdem no limit (70/300/600) - 2023/12/03 14:29:26 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 1: CkiLeP4tron (27990, 0.22€ bounty)
Seat 2: Joueur_dur65 (18710, 0.22€ bounty)
Seat 3: P1xel7 (27261, 0.22€ bounty)
Seat 4: Ezekiel03300 (18301, 0.22€ bounty)
Seat 5: russse888 (119190, 0.68€ bounty)
Seat 6: Moussabiaire (29497, 0.22€ bounty)
*** ANTE/BLINDS ***
CkiLeP4tron posts ante 70
Joueur_dur65 posts ante 70
P1xel7 posts ante 70
Ezekiel03300 posts ante 70
russse888 posts ante 70
Moussabiaire posts ante 70
CkiLeP4tron posts small blind 300
Joueur_dur65 posts big blind 600
Dealt to P1xel7 [3c Qs]
*** PRE-FLOP *** 
P1xel7 folds
Ezekiel03300 folds
russse888 folds
Moussabiaire folds
CkiLeP4tron raises 600 to 1200
Joueur_dur65 calls 600
*** FLOP *** [4s 5h Kc]
CkiLeP4tron checks
Joueur_dur65 checks
*** TURN *** [4s 5h Kc][5d]
CkiLeP4tron checks
Joueur_dur65 checks
*** RIVER *** [4s 5h Kc 5d][5s]
CkiLeP4tron checks
Joueur_dur65 checks
*** SHOW DOWN ***
CkiLeP4tron shows [Tc Qd] (Trips of 5)
Joueur_dur65 shows [8d Qh] (Trips of 5)
Joueur_dur65 collected 1410 from pot
CkiLeP4tron collected 1410 from pot
*** SUMMARY ***
Total pot 2820 | No rake
Board: [4s 5h Kc 5d 5s]
Seat 1: CkiLeP4tron (small blind) showed [Tc Qd] and won 1410 with Trips of 5
Seat 2: Joueur_dur65 (big blind) showed [8d Qh] and won 1410 with Trips of 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3075688903152238612-68-1701613794 - Holdem no limit (70/300/600) - 2023/12/03 14:29:54 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 1: CkiLeP4tron (28130, 0.22€ bounty)
Seat 2: Joueur_dur65 (18850, 0.22€ bounty)
Seat 3: P1xel7 (27191, 0.22€ bounty)
Seat 4: Ezekiel03300 (18231, 0.22€ bounty)
Seat 5: russse888 (119120, 0.68€ bounty)
Seat 6: Moussabiaire (29427, 0.22€ bounty)
*** ANTE/BLINDS ***
Joueur_dur65 posts ante 70
P1xel7 posts ante 70
CkiLeP4tron posts ante 70
Ezekiel03300 posts ante 70
russse888 posts ante 70
Moussabiaire posts ante 70
Joueur_dur65 posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [Ts 9c]
*** PRE-FLOP *** 
Ezekiel03300 folds
russse888 folds
Moussabiaire folds
CkiLeP4tron raises 600 to 1200
Joueur_dur65 folds
P1xel7 calls 600
*** FLOP *** [9d Qd Kd]
P1xel7 checks
CkiLeP4tron checks
*** TURN *** [9d Qd Kd][Js]
P1xel7 checks
CkiLeP4tron checks
*** RIVER *** [9d Qd Kd Js][Ad]
P1xel7 checks
CkiLeP4tron bets 2496
P1xel7 calls 2496
*** SHOW DOWN ***
P1xel7 shows [Ts 9c] (Straight Ace high)
CkiLeP4tron shows [7d Ac] (Flush Ace high)
CkiLeP4tron collected 8112 from pot
*** SUMMARY ***
Total pot 8112 | No rake
Board: [9d Qd Kd Js Ad]
Seat 1: CkiLeP4tron (button) showed [7d Ac] and won 8112 with Flush Ace high
Seat 3: P1xel7 (big blind) showed [Ts 9c] and lost with Straight Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3075688903152238612-69-1701613857 - Holdem no limit (70/300/600) - 2023/12/03 14:30:57 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #2 is the button
Seat 1: CkiLeP4tron (32476, 0.22€ bounty)
Seat 2: Joueur_dur65 (18480, 0.22€ bounty)
Seat 3: P1xel7 (23425, 0.22€ bounty)
Seat 4: Ezekiel03300 (18161, 0.22€ bounty)
Seat 5: russse888 (119050, 0.68€ bounty)
Seat 6: Moussabiaire (29357, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Ezekiel03300 posts ante 70
CkiLeP4tron posts ante 70
Joueur_dur65 posts ante 70
russse888 posts ante 70
Moussabiaire posts ante 70
P1xel7 posts small blind 300
Ezekiel03300 posts big blind 600
Dealt to P1xel7 [4s Ts]
*** PRE-FLOP *** 
russse888 folds
Moussabiaire raises 600 to 1200
CkiLeP4tron calls 1200
Joueur_dur65 calls 1200
P1xel7 folds
Ezekiel03300 folds
*** FLOP *** [Jh 3s 6h]
Moussabiaire checks
CkiLeP4tron bets 5220
Joueur_dur65 folds
Moussabiaire raises 8157 to 13377
CkiLeP4tron raises 17829 to 31206 and is all-in
Moussabiaire calls 14710 and is all-in
*** TURN *** [Jh 3s 6h][Kh]
*** RIVER *** [Jh 3s 6h Kh][2c]
*** SHOW DOWN ***
CkiLeP4tron shows [Jc Qh] (One pair : Jacks)
Moussabiaire shows [8h 7h] (Flush King high)
Moussabiaire collected 61094 from main pot
CkiLeP4tron collected 3119 from side pot 1
*** SUMMARY ***
Total pot 64213 | No rake
Board: [Jh 3s 6h Kh 2c]
Seat 1: CkiLeP4tron showed [Jc Qh] and won 3119 with One pair : Jacks
Seat 6: Moussabiaire showed [8h 7h] and won 61094 with Flush King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3075688903152238612-70-1701613896 - Holdem no limit (80/350/700) - 2023/12/03 14:31:36 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: CkiLeP4tron (3119, 0.22€ bounty)
Seat 2: Joueur_dur65 (17210, 0.22€ bounty)
Seat 3: P1xel7 (23055, 0.22€ bounty)
Seat 4: Ezekiel03300 (17491, 0.22€ bounty)
Seat 5: russse888 (118980, 0.68€ bounty)
Seat 6: Moussabiaire (61094, 0.22€ bounty)
*** ANTE/BLINDS ***
Ezekiel03300 posts ante 80
russse888 posts ante 80
CkiLeP4tron posts ante 80
Joueur_dur65 posts ante 80
P1xel7 posts ante 80
Moussabiaire posts ante 80
Ezekiel03300 posts small blind 350
russse888 posts big blind 700
Dealt to P1xel7 [Qd 4c]
*** PRE-FLOP *** 
Moussabiaire folds
CkiLeP4tron folds
Joueur_dur65 calls 700
P1xel7 folds
Ezekiel03300 folds
russse888 checks
*** FLOP *** [Td Qh Kh]
russse888 checks
Joueur_dur65 bets 2230
russse888 calls 2230
*** TURN *** [Td Qh Kh][Qs]
russse888 checks
Joueur_dur65 checks
*** RIVER *** [Td Qh Kh Qs][Ks]
russse888 bets 5352
Joueur_dur65 calls 5352
*** SHOW DOWN ***
Joueur_dur65 shows [9d Jc] (Straight King high)
russse888 shows [5s Kc] (Full of Kings and Queens)
russse888 collected 17394 from pot
*** SUMMARY ***
Total pot 17394 | No rake
Board: [Td Qh Kh Qs Ks]
Seat 2: Joueur_dur65 showed [9d Jc] and lost with Straight King high
Seat 5: russse888 (big blind) showed [5s Kc] and won 17394 with Full of Kings and Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3075688903152238612-71-1701613958 - Holdem no limit (80/350/700) - 2023/12/03 14:32:38 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #4 is the button
Seat 1: CkiLeP4tron (3039, 0.22€ bounty)
Seat 2: Joueur_dur65 (8848, 0.22€ bounty)
Seat 3: P1xel7 (22975, 0.22€ bounty)
Seat 4: Ezekiel03300 (17061, 0.22€ bounty)
Seat 5: russse888 (128012, 0.68€ bounty)
Seat 6: Moussabiaire (61014, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 80
Moussabiaire posts ante 80
CkiLeP4tron posts ante 80
Joueur_dur65 posts ante 80
P1xel7 posts ante 80
Ezekiel03300 posts ante 80
russse888 posts small blind 350
Moussabiaire posts big blind 700
Dealt to P1xel7 [Th 9c]
*** PRE-FLOP *** 
CkiLeP4tron folds
Joueur_dur65 calls 700
P1xel7 folds
Ezekiel03300 folds
russse888 calls 350
Moussabiaire checks
*** FLOP *** [Qh 2c 5s]
russse888 checks
Moussabiaire checks
Joueur_dur65 checks
*** TURN *** [Qh 2c 5s][Ad]
russse888 checks
Moussabiaire checks
Joueur_dur65 checks
*** RIVER *** [Qh 2c 5s Ad][7c]
russse888 checks
Moussabiaire bets 3870
Joueur_dur65 folds
russse888 folds
Moussabiaire collected 6450 from pot
*** SUMMARY ***
Total pot 6450 | No rake
Board: [Qh 2c 5s Ad 7c]
Seat 6: Moussabiaire (big blind) won 6450


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3075688903152238612-72-1701614008 - Holdem no limit (80/350/700) - 2023/12/03 14:33:28 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 1: CkiLeP4tron (2959, 0.22€ bounty)
Seat 2: Joueur_dur65 (8068, 0.22€ bounty)
Seat 3: P1xel7 (22895, 0.22€ bounty)
Seat 4: Ezekiel03300 (16981, 0.22€ bounty)
Seat 5: russse888 (127232, 0.68€ bounty)
Seat 6: Moussabiaire (62814, 0.22€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 80
CkiLeP4tron posts ante 80
Joueur_dur65 posts ante 80
P1xel7 posts ante 80
Ezekiel03300 posts ante 80
russse888 posts ante 80
Moussabiaire posts small blind 350
CkiLeP4tron posts big blind 700
Dealt to P1xel7 [3c Ad]
*** PRE-FLOP *** 
Joueur_dur65 folds
P1xel7 folds
Ezekiel03300 folds
russse888 folds
Moussabiaire calls 350
CkiLeP4tron checks
*** FLOP *** [Jc 9s 7h]
Moussabiaire checks
CkiLeP4tron checks
*** TURN *** [Jc 9s 7h][5s]
Moussabiaire bets 1222
CkiLeP4tron folds
Moussabiaire collected 3102 from pot
*** SUMMARY ***
Total pot 3102 | No rake
Board: [Jc 9s 7h 5s]
Seat 6: Moussabiaire (small blind) won 3102


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3075688903152238612-73-1701614059 - Holdem no limit (80/350/700) - 2023/12/03 14:34:19 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 1: CkiLeP4tron (2179, 0.22€ bounty)
Seat 2: Joueur_dur65 (7988, 0.22€ bounty)
Seat 3: P1xel7 (22815, 0.22€ bounty)
Seat 4: Ezekiel03300 (16901, 0.22€ bounty)
Seat 5: russse888 (127152, 0.68€ bounty)
Seat 6: Moussabiaire (63914, 0.22€ bounty)
*** ANTE/BLINDS ***
CkiLeP4tron posts ante 80
Joueur_dur65 posts ante 80
P1xel7 posts ante 80
Ezekiel03300 posts ante 80
russse888 posts ante 80
Moussabiaire posts ante 80
CkiLeP4tron posts small blind 350
Joueur_dur65 posts big blind 700
Dealt to P1xel7 [Kd 7c]
*** PRE-FLOP *** 
P1xel7 folds
Ezekiel03300 raises 700 to 1400
russse888 folds
Moussabiaire folds
CkiLeP4tron folds
Joueur_dur65 raises 6508 to 7908 and is all-in
Ezekiel03300 calls 6508
*** FLOP *** [7h 4s 2c]
*** TURN *** [7h 4s 2c][Ts]
*** RIVER *** [7h 4s 2c Ts][Kh]
*** SHOW DOWN ***
Ezekiel03300 shows [Ac Js] (High card : Ace)
Joueur_dur65 shows [4c Kc] (Two pairs : Kings and 4)
Joueur_dur65 collected 16646 from pot
*** SUMMARY ***
Total pot 16646 | No rake
Board: [7h 4s 2c Ts Kh]
Seat 2: Joueur_dur65 (big blind) showed [4c Kc] and won 16646 with Two pairs : Kings and 4
Seat 4: Ezekiel03300 showed [Ac Js] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3075688903152238612-74-1701614086 - Holdem no limit (80/350/700) - 2023/12/03 14:34:46 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 1: CkiLeP4tron (1749, 0.22€ bounty)
Seat 2: Joueur_dur65 (16646, 0.22€ bounty)
Seat 3: P1xel7 (22735, 0.22€ bounty)
Seat 4: Ezekiel03300 (8913, 0.22€ bounty)
Seat 5: russse888 (127072, 0.68€ bounty)
Seat 6: Moussabiaire (63834, 0.22€ bounty)
*** ANTE/BLINDS ***
Joueur_dur65 posts ante 80
P1xel7 posts ante 80
CkiLeP4tron posts ante 80
Ezekiel03300 posts ante 80
russse888 posts ante 80
Moussabiaire posts ante 80
Joueur_dur65 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [8d Kd]
*** PRE-FLOP *** 
Ezekiel03300 folds
russse888 raises 700 to 1400
Moussabiaire folds
CkiLeP4tron folds
Joueur_dur65 raises 15166 to 16566 and is all-in
P1xel7 folds
russse888 calls 15166
*** FLOP *** [Ah As Th]
*** TURN *** [Ah As Th][2d]
*** RIVER *** [Ah As Th 2d][9c]
*** SHOW DOWN ***
Joueur_dur65 shows [7d 7s] (Two pairs : Aces and 7)
russse888 shows [Jh Td] (Two pairs : Aces and Tens)
russse888 collected 34312 from pot
*** SUMMARY ***
Total pot 34312 | No rake
Board: [Ah As Th 2d 9c]
Seat 2: Joueur_dur65 (small blind) showed [7d 7s] and lost with Two pairs : Aces and 7
Seat 5: russse888 showed [Jh Td] and won 34312 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3075688903152238612-75-1701614122 - Holdem no limit (80/350/700) - 2023/12/03 14:35:22 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #2 is the button
Seat 1: CkiLeP4tron (1669, 0.22€ bounty)
Seat 3: P1xel7 (21955, 0.22€ bounty)
Seat 4: Ezekiel03300 (8833, 0.22€ bounty)
Seat 5: russse888 (144738, 0.79€ bounty)
Seat 6: Moussabiaire (63754, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Ezekiel03300 posts ante 80
CkiLeP4tron posts ante 80
russse888 posts ante 80
Moussabiaire posts ante 80
P1xel7 posts small blind 350
Ezekiel03300 posts big blind 700
Dealt to P1xel7 [4d Kh]
*** PRE-FLOP *** 
russse888 folds
Moussabiaire folds
CkiLeP4tron raises 700 to 1400
P1xel7 folds
Ezekiel03300 raises 7353 to 8753 and is all-in
CkiLeP4tron calls 189 and is all-in
*** FLOP *** [3s Tc 2d]
*** TURN *** [3s Tc 2d][Ah]
*** RIVER *** [3s Tc 2d Ah][Jc]
*** SHOW DOWN ***
CkiLeP4tron shows [Ac 5d] (One pair : Aces)
Ezekiel03300 shows [3c Kc] (One pair : 3)
Ezekiel03300 collected 7164 from side pot 1
CkiLeP4tron collected 3928 from main pot
*** SUMMARY ***
Total pot 11092 | No rake
Board: [3s Tc 2d Ah Jc]
Seat 1: CkiLeP4tron showed [Ac 5d] and won 3928 with One pair : Aces
Seat 4: Ezekiel03300 (big blind) showed [3c Kc] and won 7164 with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3075688903152238612-76-1701614155 - Holdem no limit (80/350/700) - 2023/12/03 14:35:55 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: CkiLeP4tron (3928, 0.22€ bounty)
Seat 3: P1xel7 (21525, 0.22€ bounty)
Seat 4: Ezekiel03300 (7164, 0.22€ bounty)
Seat 5: russse888 (144658, 0.79€ bounty)
Seat 6: Moussabiaire (63674, 0.22€ bounty)
*** ANTE/BLINDS ***
Ezekiel03300 posts ante 80
russse888 posts ante 80
CkiLeP4tron posts ante 80
P1xel7 posts ante 80
Moussabiaire posts ante 80
Ezekiel03300 posts small blind 350
russse888 posts big blind 700
Dealt to P1xel7 [4s 6s]
*** PRE-FLOP *** 
Moussabiaire folds
CkiLeP4tron raises 3148 to 3848 and is all-in
P1xel7 folds
Ezekiel03300 raises 3236 to 7084 and is all-in
russse888 calls 6384
*** FLOP *** [8h 4h 2c]
*** TURN *** [8h 4h 2c][8d]
*** RIVER *** [8h 4h 2c 8d][Qc]
*** SHOW DOWN ***
russse888 shows [As 9h] (One pair : 8)
CkiLeP4tron shows [Td Th] (Two pairs : Tens and 8)
Ezekiel03300 shows [7s 7c] (Two pairs : 8 and 7)
Ezekiel03300 collected 6472 from side pot 1
CkiLeP4tron collected 11944 from main pot
*** SUMMARY ***
Total pot 18416 | No rake
Board: [8h 4h 2c 8d Qc]
Seat 1: CkiLeP4tron showed [Td Th] and won 11944 with Two pairs : Tens and 8
Seat 4: Ezekiel03300 (small blind) showed [7s 7c] and won 6472 with Two pairs : 8 and 7
Seat 5: russse888 (big blind) showed [As 9h] and lost with One pair : 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-77-1701614176 - Holdem no limit (100/400/800) - 2023/12/03 14:36:16 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #4 is the button
Seat 1: CkiLeP4tron (11944, 0.22€ bounty)
Seat 3: P1xel7 (21445, 0.22€ bounty)
Seat 4: Ezekiel03300 (6472, 0.22€ bounty)
Seat 5: russse888 (137494, 0.79€ bounty)
Seat 6: Moussabiaire (63594, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 100
Moussabiaire posts ante 100
CkiLeP4tron posts ante 100
P1xel7 posts ante 100
Ezekiel03300 posts ante 100
russse888 posts small blind 400
Moussabiaire posts big blind 800
Dealt to P1xel7 [Js 3s]
*** PRE-FLOP *** 
CkiLeP4tron folds
P1xel7 folds
Ezekiel03300 raises 5572 to 6372 and is all-in
russse888 folds
Moussabiaire folds
Ezekiel03300 collected 8072 from pot
*** SUMMARY ***
Total pot 8072 | No rake
Seat 4: Ezekiel03300 (button) won 8072


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-78-1701614193 - Holdem no limit (100/400/800) - 2023/12/03 14:36:33 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 1: CkiLeP4tron (11844, 0.22€ bounty)
Seat 3: P1xel7 (21345, 0.22€ bounty)
Seat 4: Ezekiel03300 (8072, 0.22€ bounty)
Seat 5: russse888 (136994, 0.79€ bounty)
Seat 6: Moussabiaire (62694, 0.22€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 100
CkiLeP4tron posts ante 100
P1xel7 posts ante 100
Ezekiel03300 posts ante 100
russse888 posts ante 100
Moussabiaire posts small blind 400
CkiLeP4tron posts big blind 800
Dealt to P1xel7 [Tc 4s]
*** PRE-FLOP *** 
P1xel7 folds
Ezekiel03300 folds
russse888 folds
Moussabiaire calls 400
CkiLeP4tron raises 10944 to 11744 and is all-in
Moussabiaire folds
CkiLeP4tron collected 13044 from pot
*** SUMMARY ***
Total pot 13044 | No rake
Seat 1: CkiLeP4tron (big blind) won 13044


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-79-1701614213 - Holdem no limit (100/400/800) - 2023/12/03 14:36:53 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 1: CkiLeP4tron (13044, 0.22€ bounty)
Seat 3: P1xel7 (21245, 0.22€ bounty)
Seat 4: Ezekiel03300 (7972, 0.22€ bounty)
Seat 5: russse888 (136894, 0.79€ bounty)
Seat 6: Moussabiaire (61794, 0.22€ bounty)
*** ANTE/BLINDS ***
CkiLeP4tron posts ante 100
P1xel7 posts ante 100
Ezekiel03300 posts ante 100
russse888 posts ante 100
Moussabiaire posts ante 100
CkiLeP4tron posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [8d Ah]
*** PRE-FLOP *** 
Ezekiel03300 folds
russse888 folds
Moussabiaire raises 1000 to 1800
CkiLeP4tron folds
P1xel7 calls 1000
*** FLOP *** [Th Ks 5c]
P1xel7 checks
Moussabiaire checks
*** TURN *** [Th Ks 5c][4c]
P1xel7 bets 2250
Moussabiaire calls 2250
*** RIVER *** [Th Ks 5c 4c][Kh]
P1xel7 bets 4500
Moussabiaire folds
P1xel7 collected 13500 from pot
*** SUMMARY ***
Total pot 13500 | No rake
Board: [Th Ks 5c 4c Kh]
Seat 3: P1xel7 (big blind) won 13500


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-80-1701614253 - Holdem no limit (100/400/800) - 2023/12/03 14:37:33 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 1: CkiLeP4tron (12544, 0.22€ bounty)
Seat 3: P1xel7 (26095, 0.22€ bounty)
Seat 4: Ezekiel03300 (7872, 0.22€ bounty)
Seat 5: russse888 (136794, 0.79€ bounty)
Seat 6: Moussabiaire (57644, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Ezekiel03300 posts ante 100
CkiLeP4tron posts ante 100
russse888 posts ante 100
Moussabiaire posts ante 100
P1xel7 posts small blind 400
Ezekiel03300 posts big blind 800
Dealt to P1xel7 [9s Kc]
*** PRE-FLOP *** 
russse888 raises 800 to 1600
Moussabiaire folds
CkiLeP4tron calls 1600
P1xel7 folds
Ezekiel03300 folds
*** FLOP *** [7c As 3s]
russse888 checks
CkiLeP4tron checks
*** TURN *** [7c As 3s][5s]
russse888 bets 800
CkiLeP4tron folds
russse888 collected 5700 from pot
*** SUMMARY ***
Total pot 5700 | No rake
Board: [7c As 3s 5s]
Seat 5: russse888 won 5700


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-81-1701614277 - Holdem no limit (100/400/800) - 2023/12/03 14:37:57 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: CkiLeP4tron (10844, 0.22€ bounty)
Seat 3: P1xel7 (25595, 0.22€ bounty)
Seat 4: Ezekiel03300 (6972, 0.22€ bounty)
Seat 5: russse888 (139994, 0.79€ bounty)
Seat 6: Moussabiaire (57544, 0.22€ bounty)
*** ANTE/BLINDS ***
Ezekiel03300 posts ante 100
russse888 posts ante 100
CkiLeP4tron posts ante 100
P1xel7 posts ante 100
Moussabiaire posts ante 100
Ezekiel03300 posts small blind 400
russse888 posts big blind 800
Dealt to P1xel7 [Jd 3c]
*** PRE-FLOP *** 
Moussabiaire folds
CkiLeP4tron folds
P1xel7 folds
Ezekiel03300 folds
russse888 collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 5: russse888 (big blind) won 1700


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-82-1701614308 - Holdem no limit (100/400/800) - 2023/12/03 14:38:28 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #4 is the button
Seat 1: CkiLeP4tron (10744, 0.22€ bounty)
Seat 3: P1xel7 (25495, 0.22€ bounty)
Seat 4: Ezekiel03300 (6472, 0.22€ bounty)
Seat 5: russse888 (140794, 0.79€ bounty)
Seat 6: Moussabiaire (57444, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 100
Moussabiaire posts ante 100
CkiLeP4tron posts ante 100
P1xel7 posts ante 100
Ezekiel03300 posts ante 100
russse888 posts small blind 400
Moussabiaire posts big blind 800
Dealt to P1xel7 [6h Qc]
*** PRE-FLOP *** 
CkiLeP4tron raises 9844 to 10644 and is all-in
P1xel7 folds
Ezekiel03300 calls 6372 and is all-in
russse888 folds
Moussabiaire folds
*** FLOP *** [9h 2d 6c]
*** TURN *** [9h 2d 6c][4d]
*** RIVER *** [9h 2d 6c 4d][5h]
*** SHOW DOWN ***
Ezekiel03300 shows [Td Jd] (High card : Jack)
CkiLeP4tron shows [3h 3d] (Straight 6 high)
CkiLeP4tron collected 18716 from pot
*** SUMMARY ***
Total pot 18716 | No rake
Board: [9h 2d 6c 4d 5h]
Seat 1: CkiLeP4tron showed [3h 3d] and won 18716 with Straight 6 high
Seat 4: Ezekiel03300 (button) showed [Td Jd] and lost with High card : Jack


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-83-1701614335 - Holdem no limit (100/400/800) - 2023/12/03 14:38:55 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 1: CkiLeP4tron (18716, 0.33€ bounty)
Seat 3: P1xel7 (25395, 0.22€ bounty)
Seat 5: russse888 (140294, 0.79€ bounty)
Seat 6: Moussabiaire (56544, 0.22€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 100
CkiLeP4tron posts ante 100
P1xel7 posts ante 100
russse888 posts ante 100
Moussabiaire posts small blind 400
CkiLeP4tron posts big blind 800
Dealt to P1xel7 [9h 6d]
*** PRE-FLOP *** 
P1xel7 folds
russse888 raises 1000 to 1800
Moussabiaire raises 3600 to 5400
CkiLeP4tron folds
russse888 calls 3600
*** FLOP *** [7s 4s 2c]
Moussabiaire bets 4200
russse888 folds
Moussabiaire collected 16200 from pot
*** SUMMARY ***
Total pot 16200 | No rake
Board: [7s 4s 2c]
Seat 6: Moussabiaire (small blind) won 16200


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-84-1701614360 - Holdem no limit (100/400/800) - 2023/12/03 14:39:20 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 1: CkiLeP4tron (17816, 0.33€ bounty)
Seat 2: Jejeroux (74055, 0.44€ bounty)
Seat 3: P1xel7 (25295, 0.22€ bounty)
Seat 5: russse888 (134794, 0.79€ bounty)
Seat 6: Moussabiaire (63044, 0.22€ bounty)
*** ANTE/BLINDS ***
CkiLeP4tron posts ante 100
Jejeroux posts ante 100
P1xel7 posts ante 100
russse888 posts ante 100
Moussabiaire posts ante 100
CkiLeP4tron posts small blind 400
Jejeroux posts big blind 800
Dealt to P1xel7 [2s 8d]
*** PRE-FLOP *** 
P1xel7 folds
russse888 calls 800
Moussabiaire folds
CkiLeP4tron calls 400
Jejeroux raises 1600 to 2400
russse888 calls 1600
CkiLeP4tron folds
*** FLOP *** [2d 6c 5c]
Jejeroux checks
russse888 checks
*** TURN *** [2d 6c 5c][7c]
Jejeroux checks
russse888 checks
*** RIVER *** [2d 6c 5c 7c][Jc]
Jejeroux bets 3965
russse888 raises 3965 to 7930
Jejeroux folds
russse888 collected 17995 from pot
*** SUMMARY ***
Total pot 17995 | No rake
Board: [2d 6c 5c 7c Jc]
Seat 5: russse888 won 17995


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-85-1701614403 - Holdem no limit (100/400/800) - 2023/12/03 14:40:03 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 1: CkiLeP4tron (16916, 0.33€ bounty)
Seat 2: Jejeroux (67590, 0.44€ bounty)
Seat 3: P1xel7 (25195, 0.22€ bounty)
Seat 5: russse888 (142359, 0.79€ bounty)
Seat 6: Moussabiaire (62944, 0.22€ bounty)
*** ANTE/BLINDS ***
Jejeroux posts ante 100
P1xel7 posts ante 100
CkiLeP4tron posts ante 100
russse888 posts ante 100
Moussabiaire posts ante 100
Jejeroux posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [4s 6s]
*** PRE-FLOP *** 
russse888 raises 1000 to 1800
Moussabiaire folds
CkiLeP4tron folds
Jejeroux folds
P1xel7 folds
russse888 collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | No rake
Seat 5: russse888 won 3500


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-86-1701614418 - Holdem no limit (100/400/800) - 2023/12/03 14:40:18 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #2 is the button
Seat 1: CkiLeP4tron (16816, 0.33€ bounty)
Seat 2: Jejeroux (67090, 0.44€ bounty)
Seat 3: P1xel7 (24295, 0.22€ bounty)
Seat 5: russse888 (143959, 0.79€ bounty)
Seat 6: Moussabiaire (62844, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
russse888 posts ante 100
CkiLeP4tron posts ante 100
Jejeroux posts ante 100
Moussabiaire posts ante 100
P1xel7 posts small blind 400
russse888 posts big blind 800
Dealt to P1xel7 [5s Th]
*** PRE-FLOP *** 
Moussabiaire raises 1000 to 1800
CkiLeP4tron folds
Jejeroux raises 3000 to 4800
P1xel7 folds
russse888 folds
Moussabiaire calls 3000
*** FLOP *** [9s 2h 8c]
Moussabiaire checks
Jejeroux bets 4000
Moussabiaire calls 4000
*** TURN *** [9s 2h 8c][7h]
Moussabiaire checks
Jejeroux checks
*** RIVER *** [9s 2h 8c 7h][Qh]
Moussabiaire bets 12545
Jejeroux folds
Moussabiaire collected 31845 from pot
*** SUMMARY ***
Total pot 31845 | No rake
Board: [9s 2h 8c 7h Qh]
Seat 6: Moussabiaire won 31845


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3075688903152238612-87-1701614458 - Holdem no limit (100/400/800) - 2023/12/03 14:40:58 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 1: CkiLeP4tron (16716, 0.33€ bounty)
Seat 2: Jejeroux (58190, 0.44€ bounty)
Seat 3: P1xel7 (23795, 0.22€ bounty)
Seat 4: YAN59234 (18020, 0.22€ bounty)
Seat 5: russse888 (143059, 0.79€ bounty)
Seat 6: Moussabiaire (73244, 0.22€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 100
Moussabiaire posts ante 100
CkiLeP4tron posts ante 100
Jejeroux posts ante 100
P1xel7 posts ante 100
russse888 posts small blind 400
Moussabiaire posts big blind 800
Dealt to P1xel7 [9h Qd]
*** PRE-FLOP *** 
CkiLeP4tron raises 15816 to 16616 and is all-in
Jejeroux folds
P1xel7 folds
russse888 raises 15816 to 32432
Moussabiaire raises 40712 to 73144 and is all-in
russse888 calls 40712
*** FLOP *** [7s Jh 6s]
*** TURN *** [7s Jh 6s][7d]
*** RIVER *** [7s Jh 6s 7d][4s]
*** SHOW DOWN ***
CkiLeP4tron shows [Qh Ac] (One pair : 7)
russse888 shows [Ks Kh] (Two pairs : Kings and 7)
Moussabiaire shows [Kd Kc] (Two pairs : Kings and 7)
Moussabiaire collected 81702 from pot
russse888 collected 81702 from pot
*** SUMMARY ***
Total pot 163404 | No rake
Board: [7s Jh 6s 7d 4s]
Seat 1: CkiLeP4tron showed [Qh Ac] and lost with One pair : 7
Seat 5: russse888 (small blind) showed [Ks Kh] and won 81702 with Two pairs : Kings and 7
Seat 6: Moussabiaire (big blind) showed [Kd Kc] and won 81702 with Two pairs : Kings and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3075688903152238612-88-1701614488 - Holdem no limit (120/500/1000) - 2023/12/03 14:41:28 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 2: Jejeroux (58090, 0.44€ bounty)
Seat 3: P1xel7 (23695, 0.22€ bounty)
Seat 4: YAN59234 (18020, 0.22€ bounty)
Seat 5: russse888 (151517, 0.87€ bounty)
Seat 6: Moussabiaire (81702, 0.30€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 120
Jejeroux posts ante 120
P1xel7 posts ante 120
YAN59234 posts ante 120
russse888 posts ante 120
Moussabiaire posts small blind 500
Jejeroux posts big blind 1000
Dealt to P1xel7 [5s 5c]
*** PRE-FLOP *** 
P1xel7 raises 1200 to 2200
YAN59234 calls 2200
russse888 calls 2200
Moussabiaire folds
Jejeroux calls 1200
*** FLOP *** [Ts Ks Ad]
Jejeroux checks
P1xel7 checks
YAN59234 bets 1000
russse888 raises 3515 to 4515
Jejeroux folds
P1xel7 folds
YAN59234 calls 3515
*** TURN *** [Ts Ks Ad][7c]
YAN59234 bets 1000
russse888 raises 143682 to 144682 and is all-in
YAN59234 calls 10185 and is all-in
*** RIVER *** [Ts Ks Ad 7c][8c]
*** SHOW DOWN ***
YAN59234 shows [3c 7h] (One pair : 7)
russse888 shows [Js Qd] (Straight Ace high)
russse888 collected 174797 from pot
*** SUMMARY ***
Total pot 174797 | No rake
Board: [Ts Ks Ad 7c 8c]
Seat 4: YAN59234 showed [3c 7h] and lost with One pair : 7
Seat 5: russse888 (button) showed [Js Qd] and won 174797 with Straight Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3075688903152238612-89-1701614568 - Holdem no limit (120/500/1000) - 2023/12/03 14:42:48 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 2: Jejeroux (55770, 0.44€ bounty)
Seat 3: P1xel7 (21375, 0.22€ bounty)
Seat 5: russse888 (174797, 0.98€ bounty)
Seat 6: Moussabiaire (81082, 0.30€ bounty)
*** ANTE/BLINDS ***
Jejeroux posts ante 120
P1xel7 posts ante 120
russse888 posts ante 120
Moussabiaire posts ante 120
Jejeroux posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [2s Js]
*** PRE-FLOP *** 
russse888 folds
Moussabiaire raises 1250 to 2250
Jejeroux folds
P1xel7 folds
Moussabiaire collected 4230 from pot
*** SUMMARY ***
Total pot 4230 | No rake
Seat 6: Moussabiaire (button) won 4230


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3075688903152238612-90-1701614597 - Holdem no limit (120/500/1000) - 2023/12/03 14:43:17 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #2 is the button
Seat 2: Jejeroux (55150, 0.44€ bounty)
Seat 3: P1xel7 (20255, 0.22€ bounty)
Seat 5: russse888 (174677, 0.98€ bounty)
Seat 6: Moussabiaire (82942, 0.30€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
russse888 posts ante 120
Jejeroux posts ante 120
Moussabiaire posts ante 120
P1xel7 posts small blind 500
russse888 posts big blind 1000
Dealt to P1xel7 [7s 5h]
*** PRE-FLOP *** 
Moussabiaire raises 1250 to 2250
Jejeroux raises 3750 to 6000
P1xel7 folds
russse888 folds
Moussabiaire calls 3750
*** FLOP *** [3h 4d 7d]
Moussabiaire checks
Jejeroux bets 13980
Moussabiaire folds
Jejeroux collected 27960 from pot
*** SUMMARY ***
Total pot 27960 | No rake
Board: [3h 4d 7d]
Seat 2: Jejeroux (button) won 27960


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3075688903152238612-91-1701614624 - Holdem no limit (120/500/1000) - 2023/12/03 14:43:44 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #3 is the button
Seat 2: Jejeroux (63010, 0.44€ bounty)
Seat 3: P1xel7 (19635, 0.22€ bounty)
Seat 5: russse888 (173557, 0.98€ bounty)
Seat 6: Moussabiaire (76822, 0.30€ bounty)
*** ANTE/BLINDS ***
russse888 posts ante 120
Moussabiaire posts ante 120
Jejeroux posts ante 120
P1xel7 posts ante 120
russse888 posts small blind 500
Moussabiaire posts big blind 1000
Dealt to P1xel7 [8h 2h]
*** PRE-FLOP *** 
Jejeroux raises 1500 to 2500
P1xel7 folds
russse888 calls 2000
Moussabiaire folds
*** FLOP *** [4c Kh 6c]
russse888 checks
Jejeroux bets 4212
russse888 calls 4212
*** TURN *** [4c Kh 6c][Th]
russse888 checks
Jejeroux checks
*** RIVER *** [4c Kh 6c Th][Ks]
russse888 checks
Jejeroux checks
*** SHOW DOWN ***
Jejeroux shows [As 6s] (Two pairs : Kings and 6)
russse888 shows [7d 7c] (Two pairs : Kings and 7)
russse888 collected 14904 from pot
*** SUMMARY ***
Total pot 14904 | No rake
Board: [4c Kh 6c Th Ks]
Seat 2: Jejeroux showed [As 6s] and lost with Two pairs : Kings and 6
Seat 5: russse888 (small blind) showed [7d 7c] and won 14904 with Two pairs : Kings and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3075688903152238612-92-1701614670 - Holdem no limit (120/500/1000) - 2023/12/03 14:44:30 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #5 is the button
Seat 1: BigDaave (53357, 0.22€ bounty)
Seat 2: Jejeroux (56178, 0.44€ bounty)
Seat 3: P1xel7 (19515, 0.22€ bounty)
Seat 4: Alexsunrun (58033, 0.55€ bounty)
Seat 5: russse888 (181629, 0.98€ bounty)
Seat 6: Moussabiaire (75702, 0.30€ bounty)
*** ANTE/BLINDS ***
Moussabiaire posts ante 120
BigDaave posts ante 120
Jejeroux posts ante 120
P1xel7 posts ante 120
Alexsunrun posts ante 120
russse888 posts ante 120
Moussabiaire posts small blind 500
BigDaave posts big blind 1000
Dealt to P1xel7 [7d 6c]
*** PRE-FLOP *** 
Jejeroux raises 2000 to 3000
P1xel7 folds
Alexsunrun folds
russse888 folds
Moussabiaire folds
BigDaave calls 2000
*** FLOP *** [4h Td 9c]
BigDaave bets 2527
Jejeroux raises 5527 to 8054
BigDaave folds
Jejeroux collected 17801 from pot
*** SUMMARY ***
Total pot 17801 | No rake
Board: [4h Td 9c]
Seat 2: Jejeroux won 17801


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3075688903152238612-93-1701614706 - Holdem no limit (120/500/1000) - 2023/12/03 14:45:06 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #6 is the button
Seat 1: BigDaave (47710, 0.22€ bounty)
Seat 2: Jejeroux (62805, 0.44€ bounty)
Seat 3: P1xel7 (19395, 0.22€ bounty)
Seat 4: Alexsunrun (57913, 0.55€ bounty)
Seat 5: russse888 (181509, 0.98€ bounty)
Seat 6: Moussabiaire (75082, 0.30€ bounty)
*** ANTE/BLINDS ***
BigDaave posts ante 120
Jejeroux posts ante 120
P1xel7 posts ante 120
Alexsunrun posts ante 120
russse888 posts ante 120
Moussabiaire posts ante 120
BigDaave posts small blind 500
Jejeroux posts big blind 1000
Dealt to P1xel7 [9c Js]
*** PRE-FLOP *** 
P1xel7 folds
Alexsunrun folds
russse888 raises 1500 to 2500
Moussabiaire folds
BigDaave folds
Jejeroux folds
russse888 collected 4720 from pot
*** SUMMARY ***
Total pot 4720 | No rake
Seat 5: russse888 won 4720


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3075688903152238612-94-1701614732 - Holdem no limit (120/500/1000) - 2023/12/03 14:45:32 UTC
Table: 'Kill The Fish(716114627)#019' 6-max (real money) Seat #1 is the button
Seat 1: BigDaave (47090, 0.22€ bounty)
Seat 2: Jejeroux (61685, 0.44€ bounty)
Seat 3: P1xel7 (19275, 0.22€ bounty)
Seat 4: Alexsunrun (57793, 0.55€ bounty)
Seat 5: russse888 (183609, 0.98€ bounty)
Seat 6: Moussabiaire (74962, 0.30€ bounty)
*** ANTE/BLINDS ***
Jejeroux posts ante 120
P1xel7 posts ante 120
BigDaave posts ante 120
Alexsunrun posts ante 120
russse888 posts ante 120
Moussabiaire posts ante 120
Jejeroux posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [7c 6c]
*** PRE-FLOP *** 
Alexsunrun folds
russse888 folds
Moussabiaire raises 1250 to 2250
BigDaave folds
Jejeroux folds
P1xel7 calls 1250
*** FLOP *** [8c 4c 6s]
P1xel7 checks
Moussabiaire bets 2002
P1xel7 raises 14903 to 16905 and is all-in
Moussabiaire calls 14903
*** TURN *** [8c 4c 6s][Ah]
*** RIVER *** [8c 4c 6s Ah][2d]
*** SHOW DOWN ***
P1xel7 shows [7c 6c] (One pair : 6)
Moussabiaire shows [Ad 4s] (Two pairs : Aces and 4)
Moussabiaire collected 39530 from pot
*** SUMMARY ***
Total pot 39530 | No rake
Board: [8c 4c 6s Ah 2d]
Seat 3: P1xel7 (big blind) showed [7c 6c] and lost with One pair : 6
Seat 6: Moussabiaire showed [Ad 4s] and won 39530 with Two pairs : Aces and 4


