Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-14-1703015013 - Holdem no limit (25/100/200) - 2023/12/19 19:43:33 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 2: GoLudorAK (17917)
Seat 3: John Reese (37149)
Seat 4: P1xel7 (20000)
Seat 5: C.pas.ouf (17675)
Seat 6: pyheros (20000)
*** ANTE/BLINDS ***
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
GoLudorAK posts big blind 200
Dealt to P1xel7 [8d 4h]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf folds
GoLudorAK collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 2: GoLudorAK (big blind) won 300


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-15-1703015035 - Holdem no limit (25/100/200) - 2023/12/19 19:43:55 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: - G U T S - (20000)
Seat 2: GoLudorAK (17992)
Seat 3: John Reese (37124)
Seat 4: P1xel7 (19975)
Seat 5: C.pas.ouf (17650)
Seat 6: pyheros (20000)
*** ANTE/BLINDS ***
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
GoLudorAK posts small blind 100
John Reese posts big blind 200
Dealt to P1xel7 [Ts 5h]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf raises 200 to 400
pyheros folds
GoLudorAK folds
John Reese folds
C.pas.ouf collected 825 from pot
*** SUMMARY ***
Total pot 825 | No rake
Seat 5: C.pas.ouf won 825


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-16-1703015067 - Holdem no limit (25/100/200) - 2023/12/19 19:44:27 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: - G U T S - (20000)
Seat 2: GoLudorAK (17867)
Seat 3: John Reese (36899)
Seat 4: P1xel7 (19950)
Seat 5: C.pas.ouf (18050)
Seat 6: pyheros (19975)
*** ANTE/BLINDS ***
John Reese posts ante 25
P1xel7 posts ante 25
- G U T S - posts ante 25
GoLudorAK posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
John Reese posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Js Ad]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros folds
- G U T S - folds
GoLudorAK folds
John Reese calls 100
P1xel7 raises 300 to 500
John Reese folds
P1xel7 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 4: P1xel7 (big blind) won 850


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-17-1703015099 - Holdem no limit (25/100/200) - 2023/12/19 19:44:59 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: - G U T S - (19975)
Seat 2: GoLudorAK (17842)
Seat 3: John Reese (36674)
Seat 4: P1xel7 (20275)
Seat 5: C.pas.ouf (18025)
Seat 6: pyheros (19950)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
C.pas.ouf posts ante 25
- G U T S - posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
pyheros posts ante 25
P1xel7 posts small blind 100
C.pas.ouf posts big blind 200
Dealt to P1xel7 [7c Qd]
*** PRE-FLOP *** 
pyheros raises 400 to 600
- G U T S - folds
GoLudorAK calls 600
John Reese folds
P1xel7 folds
C.pas.ouf folds
*** FLOP *** [5h 2d Jc]
pyheros checks
GoLudorAK checks
*** TURN *** [5h 2d Jc][6c]
pyheros checks
GoLudorAK checks
*** RIVER *** [5h 2d Jc 6c][Ts]
pyheros checks
GoLudorAK checks
*** SHOW DOWN ***
pyheros shows [Ad Qh] (High card : Ace)
GoLudorAK shows [Tc As] (One pair : Tens)
GoLudorAK collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | No rake
Board: [5h 2d Jc 6c Ts]
Seat 2: GoLudorAK showed [Tc As] and won 1650 with One pair : Tens
Seat 6: pyheros showed [Ad Qh] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-18-1703015157 - Holdem no limit (25/100/200) - 2023/12/19 19:45:57 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: - G U T S - (19950)
Seat 2: GoLudorAK (18867)
Seat 3: John Reese (36649)
Seat 4: P1xel7 (20150)
Seat 5: C.pas.ouf (17800)
Seat 6: pyheros (19325)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 25
pyheros posts ante 25
- G U T S - posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts small blind 100
pyheros posts big blind 200
Dealt to P1xel7 [3h 5d]
*** PRE-FLOP *** 
- G U T S - folds
GoLudorAK folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 6: pyheros (big blind) won 450


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-19-1703015169 - Holdem no limit (25/100/200) - 2023/12/19 19:46:09 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: - G U T S - (19925)
Seat 2: GoLudorAK (18842)
Seat 3: John Reese (36624)
Seat 4: P1xel7 (20125)
Seat 5: C.pas.ouf (17675)
Seat 6: pyheros (19550)
*** ANTE/BLINDS ***
pyheros posts ante 25
- G U T S - posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts small blind 100
- G U T S - posts big blind 200
Dealt to P1xel7 [4h 6c]
*** PRE-FLOP *** 
GoLudorAK folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
- G U T S - collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: - G U T S - (big blind) won 450


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-20-1703015197 - Holdem no limit (25/100/200) - 2023/12/19 19:46:37 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: - G U T S - (20150)
Seat 2: GoLudorAK (18817)
Seat 3: John Reese (36599)
Seat 4: P1xel7 (20100)
Seat 5: C.pas.ouf (17650)
Seat 6: pyheros (19425)
*** ANTE/BLINDS ***
- G U T S - posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
- G U T S - posts small blind 100
GoLudorAK posts big blind 200
Dealt to P1xel7 [Qs 8s]
*** PRE-FLOP *** 
John Reese folds
P1xel7 raises 300 to 500
C.pas.ouf folds
pyheros folds
- G U T S - folds
GoLudorAK calls 300
*** FLOP *** [Qc 3s 8d]
GoLudorAK checks
P1xel7 bets 438
GoLudorAK folds
P1xel7 collected 1688 from pot
*** SUMMARY ***
Total pot 1688 | No rake
Board: [Qc 3s 8d]
Seat 4: P1xel7 won 1688


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-21-1703015265 - Holdem no limit (25/100/200) - 2023/12/19 19:47:45 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: - G U T S - (20025)
Seat 2: GoLudorAK (18292)
Seat 3: John Reese (36574)
Seat 4: P1xel7 (20825)
Seat 5: C.pas.ouf (17625)
Seat 6: pyheros (19400)
*** ANTE/BLINDS ***
GoLudorAK posts ante 25
John Reese posts ante 25
- G U T S - posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
GoLudorAK posts small blind 100
John Reese posts big blind 200
Dealt to P1xel7 [6s 5c]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
- G U T S - folds
GoLudorAK calls 100
John Reese raises 600 to 800
GoLudorAK folds
John Reese collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Seat 3: John Reese (big blind) won 1150


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-22-1703015311 - Holdem no limit (25/100/200) - 2023/12/19 19:48:31 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: - G U T S - (20000)
Seat 2: GoLudorAK (18067)
Seat 3: John Reese (36899)
Seat 4: P1xel7 (20800)
Seat 5: C.pas.ouf (17600)
Seat 6: pyheros (19375)
*** ANTE/BLINDS ***
John Reese posts ante 25
P1xel7 posts ante 25
- G U T S - posts ante 25
GoLudorAK posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
John Reese posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Ah 3c]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros folds
- G U T S - folds
GoLudorAK folds
John Reese calls 100
P1xel7 checks
*** FLOP *** [Td Tc Js]
John Reese bets 200
P1xel7 folds
John Reese collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [Td Tc Js]
Seat 3: John Reese (small blind) won 750


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-23-1703015335 - Holdem no limit (25/100/200) - 2023/12/19 19:48:55 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: - G U T S - (19975)
Seat 2: GoLudorAK (18042)
Seat 3: John Reese (37224)
Seat 4: P1xel7 (20575)
Seat 5: C.pas.ouf (17575)
Seat 6: pyheros (19350)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
C.pas.ouf posts ante 25
- G U T S - posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
pyheros posts ante 25
P1xel7 posts small blind 100
C.pas.ouf posts big blind 200
Dealt to P1xel7 [Tc 8d]
*** PRE-FLOP *** 
pyheros raises 400 to 600
- G U T S - folds
GoLudorAK folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 6: pyheros won 1050


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-24-1703015356 - Holdem no limit (25/100/200) - 2023/12/19 19:49:16 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 2: GoLudorAK (18017)
Seat 3: John Reese (37199)
Seat 4: P1xel7 (20450)
Seat 5: C.pas.ouf (17350)
Seat 6: pyheros (19775)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 25
pyheros posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts small blind 100
pyheros posts big blind 200
Dealt to P1xel7 [Td Tc]
*** PRE-FLOP *** 
GoLudorAK raises 200 to 400
John Reese folds
P1xel7 raises 1100 to 1500
C.pas.ouf folds
pyheros folds
GoLudorAK calls 1100
*** FLOP *** [7d Jd 8s]
GoLudorAK checks
P1xel7 bets 1199
GoLudorAK folds
P1xel7 collected 4624 from pot
*** SUMMARY ***
Total pot 4624 | No rake
Board: [7d Jd 8s]
Seat 4: P1xel7 (button) won 4624


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-25-1703015421 - Holdem no limit (25/100/200) - 2023/12/19 19:50:21 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (20000)
Seat 2: GoLudorAK (16492)
Seat 3: John Reese (37174)
Seat 4: P1xel7 (22350)
Seat 5: C.pas.ouf (17225)
Seat 6: pyheros (19550)
*** ANTE/BLINDS ***
pyheros posts ante 25
smalltroller posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts small blind 100
smalltroller posts big blind 200
Dealt to P1xel7 [Ad 2s]
*** PRE-FLOP *** 
GoLudorAK folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 1: smalltroller (big blind) won 450


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-26-1703015446 - Holdem no limit (25/100/200) - 2023/12/19 19:50:46 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (20225)
Seat 2: GoLudorAK (16467)
Seat 3: John Reese (37149)
Seat 4: P1xel7 (22325)
Seat 5: C.pas.ouf (17200)
Seat 6: pyheros (19425)
*** ANTE/BLINDS ***
smalltroller posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
smalltroller posts small blind 100
GoLudorAK posts big blind 200
Dealt to P1xel7 [6h Ah]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
GoLudorAK collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 2: GoLudorAK (big blind) won 450


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-27-1703015475 - Holdem no limit (25/100/200) - 2023/12/19 19:51:15 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (20100)
Seat 2: GoLudorAK (16692)
Seat 3: John Reese (37124)
Seat 4: P1xel7 (22300)
Seat 5: C.pas.ouf (17175)
Seat 6: pyheros (19400)
*** ANTE/BLINDS ***
GoLudorAK posts ante 25
John Reese posts ante 25
smalltroller posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
GoLudorAK posts small blind 100
John Reese posts big blind 200
Dealt to P1xel7 [7s 5c]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller raises 400 to 600
GoLudorAK folds
John Reese folds
smalltroller collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 1: smalltroller (button) won 1050


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-28-1703015496 - Holdem no limit (25/100/200) - 2023/12/19 19:51:36 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (20525)
Seat 2: GoLudorAK (16567)
Seat 3: John Reese (36899)
Seat 4: P1xel7 (22275)
Seat 5: C.pas.ouf (17150)
Seat 6: pyheros (19375)
*** ANTE/BLINDS ***
John Reese posts ante 25
P1xel7 posts ante 25
smalltroller posts ante 25
GoLudorAK posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
John Reese posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Kd Qd]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros raises 300 to 500
smalltroller folds
GoLudorAK folds
John Reese folds
P1xel7 raises 1000 to 1500
pyheros folds
P1xel7 collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Seat 4: P1xel7 (big blind) won 2250


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-29-1703015563 - Holdem no limit (25/100/200) - 2023/12/19 19:52:43 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (20500)
Seat 2: GoLudorAK (16542)
Seat 3: John Reese (36774)
Seat 4: P1xel7 (23000)
Seat 5: C.pas.ouf (17125)
Seat 6: pyheros (18850)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
C.pas.ouf posts ante 25
smalltroller posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
pyheros posts ante 25
P1xel7 posts small blind 100
C.pas.ouf posts big blind 200
Dealt to P1xel7 [Td 6h]
*** PRE-FLOP *** 
pyheros folds
smalltroller raises 200 to 400
GoLudorAK calls 400
John Reese folds
P1xel7 folds
C.pas.ouf calls 200
*** FLOP *** [Th 8h 5c]
C.pas.ouf checks
smalltroller checks
GoLudorAK checks
*** TURN *** [Th 8h 5c][9s]
C.pas.ouf checks
smalltroller checks
GoLudorAK bets 1088
C.pas.ouf folds
smalltroller folds
GoLudorAK collected 2538 from pot
*** SUMMARY ***
Total pot 2538 | No rake
Board: [Th 8h 5c 9s]
Seat 2: GoLudorAK won 2538


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-30-1703015634 - Holdem no limit (25/100/200) - 2023/12/19 19:53:54 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (20075)
Seat 2: GoLudorAK (17567)
Seat 3: John Reese (36749)
Seat 4: P1xel7 (22875)
Seat 5: C.pas.ouf (16700)
Seat 6: pyheros (18825)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 25
pyheros posts ante 25
smalltroller posts ante 25
GoLudorAK posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts small blind 100
pyheros posts big blind 200
Dealt to P1xel7 [Td 7h]
*** PRE-FLOP *** 
smalltroller folds
GoLudorAK folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 6: pyheros (big blind) won 450


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-31-1703015653 - Holdem no limit (25/100/200) - 2023/12/19 19:54:13 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (20050)
Seat 3: John Reese (36724)
Seat 4: P1xel7 (22850)
Seat 5: C.pas.ouf (16575)
Seat 6: pyheros (19050)
*** ANTE/BLINDS ***
pyheros posts ante 25
smalltroller posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts small blind 100
smalltroller posts big blind 200
Dealt to P1xel7 [5h 2h]
*** PRE-FLOP *** 
John Reese raises 300 to 500
P1xel7 folds
C.pas.ouf calls 500
pyheros folds
smalltroller folds
*** FLOP *** [7s 2c 5s]
John Reese checks
C.pas.ouf bets 470
John Reese folds
C.pas.ouf collected 1895 from pot
*** SUMMARY ***
Total pot 1895 | No rake
Board: [7s 2c 5s]
Seat 5: C.pas.ouf (button) won 1895


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-32-1703016060 - Holdem no limit (25/100/200) - 2023/12/19 20:01:00 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (19825)
Seat 2: 3.14Mousse (20000)
Seat 3: John Reese (36199)
Seat 4: P1xel7 (22825)
Seat 5: C.pas.ouf (17475)
Seat 6: pyheros (18925)
*** ANTE/BLINDS ***
smalltroller posts ante 25
3.14Mousse posts ante 25
John Reese posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
smalltroller posts small blind 100
3.14Mousse posts big blind 200
Dealt to P1xel7 [Qh Jc]
*** PRE-FLOP *** 
John Reese raises 300 to 500
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse calls 300
*** FLOP *** [6h As 3h]
3.14Mousse checks
John Reese bets 438
3.14Mousse calls 438
*** TURN *** [6h As 3h][Tc]
3.14Mousse checks
John Reese bets 1701
3.14Mousse raises 2998 to 4699
John Reese folds
3.14Mousse collected 8526 from pot
*** SUMMARY ***
Total pot 8526 | No rake
Board: [6h As 3h Tc]
Seat 2: 3.14Mousse (big blind) won 8526


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-33-1703016201 - Holdem no limit (25/100/200) - 2023/12/19 20:03:21 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (19700)
Seat 2: 3.14Mousse (22864)
Seat 3: John Reese (33535)
Seat 4: P1xel7 (22800)
Seat 5: C.pas.ouf (17450)
Seat 6: pyheros (18900)
*** ANTE/BLINDS ***
3.14Mousse posts ante 25
John Reese posts ante 25
smalltroller posts ante 25
P1xel7 posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
3.14Mousse posts small blind 100
John Reese posts big blind 200
Dealt to P1xel7 [7d Ts]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 3: John Reese (big blind) won 450


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-34-1703016246 - Holdem no limit (25/100/200) - 2023/12/19 20:04:06 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (19675)
Seat 2: 3.14Mousse (22739)
Seat 3: John Reese (33760)
Seat 4: P1xel7 (22775)
Seat 5: C.pas.ouf (17425)
Seat 6: pyheros (18875)
*** ANTE/BLINDS ***
John Reese posts ante 25
P1xel7 posts ante 25
smalltroller posts ante 25
3.14Mousse posts ante 25
C.pas.ouf posts ante 25
pyheros posts ante 25
John Reese posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [3d As]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros folds
smalltroller raises 400 to 600
3.14Mousse folds
John Reese folds
P1xel7 calls 400
*** FLOP *** [Qc 5c 6s]
P1xel7 checks
smalltroller bets 363
P1xel7 calls 363
*** TURN *** [Qc 5c 6s][8d]
P1xel7 checks
smalltroller checks
*** RIVER *** [Qc 5c 6s 8d][8h]
P1xel7 bets 1414
smalltroller folds
P1xel7 collected 3590 from pot
*** SUMMARY ***
Total pot 3590 | No rake
Board: [Qc 5c 6s 8d 8h]
Seat 4: P1xel7 (big blind) won 3590


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3102726598453886979-35-1703016303 - Holdem no limit (25/100/200) - 2023/12/19 20:05:03 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (18687)
Seat 2: 3.14Mousse (22714)
Seat 3: John Reese (33635)
Seat 4: P1xel7 (23963)
Seat 5: C.pas.ouf (17400)
Seat 6: pyheros (18850)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
C.pas.ouf posts ante 25
smalltroller posts ante 25
3.14Mousse posts ante 25
John Reese posts ante 25
pyheros posts ante 25
P1xel7 posts small blind 100
C.pas.ouf posts big blind 200
Dealt to P1xel7 [Jc 2c]
*** PRE-FLOP *** 
pyheros raises 300 to 500
smalltroller calls 500
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
*** FLOP *** [Jh 5s 4s]
pyheros checks
smalltroller bets 508
pyheros calls 508
*** TURN *** [Jh 5s 4s][3s]
pyheros checks
smalltroller bets 617
pyheros calls 617
*** RIVER *** [Jh 5s 4s 3s][Ah]
pyheros checks
smalltroller checks
*** SHOW DOWN ***
smalltroller shows [Kc Js] (One pair : Jacks)
pyheros shows [As Tc] (One pair : Aces)
pyheros collected 3700 from pot
*** SUMMARY ***
Total pot 3700 | No rake
Board: [Jh 5s 4s 3s Ah]
Seat 1: smalltroller showed [Kc Js] and lost with One pair : Jacks
Seat 6: pyheros showed [As Tc] and won 3700 with One pair : Aces


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3102726598453886979-36-1703016385 - Holdem no limit (30/125/250) - 2023/12/19 20:06:25 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (17037)
Seat 2: 3.14Mousse (22689)
Seat 3: John Reese (33610)
Seat 4: P1xel7 (23838)
Seat 5: C.pas.ouf (17175)
Seat 6: pyheros (20900)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 30
pyheros posts ante 30
smalltroller posts ante 30
3.14Mousse posts ante 30
John Reese posts ante 30
P1xel7 posts ante 30
C.pas.ouf posts small blind 125
pyheros posts big blind 250
Dealt to P1xel7 [6d Jd]
*** PRE-FLOP *** 
smalltroller folds
3.14Mousse folds
John Reese raises 375 to 625
P1xel7 folds
C.pas.ouf folds
pyheros calls 375
*** FLOP *** [6s Jh 5d]
pyheros checks
John Reese bets 544
pyheros folds
John Reese collected 2099 from pot
*** SUMMARY ***
Total pot 2099 | No rake
Board: [6s Jh 5d]
Seat 3: John Reese won 2099


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3102726598453886979-37-1703016428 - Holdem no limit (30/125/250) - 2023/12/19 20:07:08 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (17007)
Seat 2: 3.14Mousse (22659)
Seat 3: John Reese (34510)
Seat 4: P1xel7 (23808)
Seat 5: C.pas.ouf (17020)
Seat 6: pyheros (20245)
*** ANTE/BLINDS ***
pyheros posts ante 30
smalltroller posts ante 30
3.14Mousse posts ante 30
John Reese posts ante 30
P1xel7 posts ante 30
C.pas.ouf posts ante 30
pyheros posts small blind 125
smalltroller posts big blind 250
Dealt to P1xel7 [9h 5h]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese raises 375 to 625
P1xel7 folds
C.pas.ouf folds
pyheros calls 500
smalltroller folds
*** FLOP *** [8h Td Kd]
pyheros checks
John Reese checks
*** TURN *** [8h Td Kd][5c]
pyheros checks
John Reese checks
*** RIVER *** [8h Td Kd 5c][6d]
pyheros checks
John Reese checks
*** SHOW DOWN ***
pyheros shows [3c Ad] (High card : Ace)
John Reese shows [Ah 7h] (High card : Ace)
John Reese collected 1680 from pot
*** SUMMARY ***
Total pot 1680 | No rake
Board: [8h Td Kd 5c 6d]
Seat 3: John Reese showed [Ah 7h] and won 1680 with High card : Ace
Seat 6: pyheros (small blind) showed [3c Ad] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3102726598453886979-38-1703016506 - Holdem no limit (30/125/250) - 2023/12/19 20:08:26 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (16727)
Seat 2: 3.14Mousse (22629)
Seat 3: John Reese (35535)
Seat 4: P1xel7 (23778)
Seat 5: C.pas.ouf (16990)
Seat 6: pyheros (19590)
*** ANTE/BLINDS ***
smalltroller posts ante 30
3.14Mousse posts ante 30
John Reese posts ante 30
P1xel7 posts ante 30
C.pas.ouf posts ante 30
pyheros posts ante 30
smalltroller posts small blind 125
3.14Mousse posts big blind 250
Dealt to P1xel7 [4c Jc]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf raises 250 to 500
pyheros folds
smalltroller folds
3.14Mousse calls 250
*** FLOP *** [4d 6h 6c]
3.14Mousse checks
C.pas.ouf checks
*** TURN *** [4d 6h 6c][Ad]
3.14Mousse checks
C.pas.ouf checks
*** RIVER *** [4d 6h 6c Ad][3c]
3.14Mousse checks
C.pas.ouf bets 979
3.14Mousse folds
C.pas.ouf collected 2284 from pot
*** SUMMARY ***
Total pot 2284 | No rake
Board: [4d 6h 6c Ad 3c]
Seat 5: C.pas.ouf won 2284


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3102726598453886979-39-1703016558 - Holdem no limit (30/125/250) - 2023/12/19 20:09:18 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (16572)
Seat 2: 3.14Mousse (22099)
Seat 3: John Reese (35505)
Seat 4: P1xel7 (23748)
Seat 5: C.pas.ouf (17765)
Seat 6: pyheros (19560)
*** ANTE/BLINDS ***
3.14Mousse posts ante 30
John Reese posts ante 30
smalltroller posts ante 30
P1xel7 posts ante 30
C.pas.ouf posts ante 30
pyheros posts ante 30
3.14Mousse posts small blind 125
John Reese posts big blind 250
Dealt to P1xel7 [Qh 2s]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf raises 250 to 500
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese calls 250
*** FLOP *** [9h As 8s]
John Reese checks
C.pas.ouf checks
*** TURN *** [9h As 8s][Js]
John Reese bets 848
C.pas.ouf calls 848
*** RIVER *** [9h As 8s Js][4h]
John Reese bets 1050
C.pas.ouf calls 1050
*** SHOW DOWN ***
C.pas.ouf shows [Qs Qc] (One pair : Queens)
John Reese shows [9c Jd] (Two pairs : Jacks and 9)
John Reese collected 5101 from pot
*** SUMMARY ***
Total pot 5101 | No rake
Board: [9h As 8s Js 4h]
Seat 3: John Reese (big blind) showed [9c Jd] and won 5101 with Two pairs : Jacks and 9
Seat 5: C.pas.ouf showed [Qs Qc] and lost with One pair : Queens


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3102726598453886979-40-1703016623 - Holdem no limit (30/125/250) - 2023/12/19 20:10:23 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (16542)
Seat 2: 3.14Mousse (21944)
Seat 3: John Reese (38178)
Seat 4: P1xel7 (23718)
Seat 5: C.pas.ouf (15337)
Seat 6: pyheros (19530)
*** ANTE/BLINDS ***
John Reese posts ante 30
P1xel7 posts ante 30
smalltroller posts ante 30
3.14Mousse posts ante 30
C.pas.ouf posts ante 30
pyheros posts ante 30
John Reese posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [9h Kc]
*** PRE-FLOP *** 
C.pas.ouf raises 250 to 500
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 calls 250
*** FLOP *** [4c 4s Qd]
P1xel7 checks
C.pas.ouf bets 250
P1xel7 calls 250
*** TURN *** [4c 4s Qd][6s]
P1xel7 checks
C.pas.ouf bets 596
P1xel7 raises 1201 to 1797
C.pas.ouf calls 1201
*** RIVER *** [4c 4s Qd 6s][8h]
P1xel7 checks
C.pas.ouf bets 1782
P1xel7 folds
C.pas.ouf collected 7181 from pot
*** SUMMARY ***
Total pot 7181 | No rake
Board: [4c 4s Qd 6s 8h]
Seat 5: C.pas.ouf won 7181


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3102726598453886979-41-1703016700 - Holdem no limit (30/125/250) - 2023/12/19 20:11:40 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (16512)
Seat 2: 3.14Mousse (21914)
Seat 3: John Reese (38023)
Seat 4: P1xel7 (21141)
Seat 5: C.pas.ouf (18159)
Seat 6: pyheros (19500)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
C.pas.ouf posts ante 30
smalltroller posts ante 30
3.14Mousse posts ante 30
John Reese posts ante 30
pyheros posts ante 30
P1xel7 posts small blind 125
C.pas.ouf posts big blind 250
Dealt to P1xel7 [Ah Ac]
*** PRE-FLOP *** 
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 raises 250 to 500
C.pas.ouf calls 250
*** FLOP *** [Td Qd 9h]
P1xel7 checks
C.pas.ouf checks
*** TURN *** [Td Qd 9h][Tc]
P1xel7 bets 295
C.pas.ouf calls 295
*** RIVER *** [Td Qd 9h Tc][4h]
P1xel7 checks
C.pas.ouf bets 584
P1xel7 calls 584
*** SHOW DOWN ***
P1xel7 shows [Ah Ac] (Two pairs : Aces and Tens)
C.pas.ouf shows [Ad Ts] (Trips of Tens)
C.pas.ouf collected 2938 from pot
*** SUMMARY ***
Total pot 2938 | No rake
Board: [Td Qd 9h Tc 4h]
Seat 4: P1xel7 (small blind) showed [Ah Ac] and lost with Two pairs : Aces and Tens
Seat 5: C.pas.ouf (big blind) showed [Ad Ts] and won 2938 with Trips of Tens


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-42-1703016731 - Holdem no limit (35/150/300) - 2023/12/19 20:12:11 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (16482)
Seat 2: 3.14Mousse (21884)
Seat 3: John Reese (37993)
Seat 4: P1xel7 (19732)
Seat 5: C.pas.ouf (19688)
Seat 6: pyheros (19470)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 35
pyheros posts ante 35
smalltroller posts ante 35
3.14Mousse posts ante 35
John Reese posts ante 35
P1xel7 posts ante 35
C.pas.ouf posts small blind 150
pyheros posts big blind 300
Dealt to P1xel7 [2s Tc]
*** PRE-FLOP *** 
smalltroller folds
3.14Mousse raises 450 to 750
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros calls 450
*** FLOP *** [Qd 9c 4c]
pyheros checks
3.14Mousse bets 930
pyheros folds
3.14Mousse collected 2790 from pot
*** SUMMARY ***
Total pot 2790 | No rake
Board: [Qd 9c 4c]
Seat 2: 3.14Mousse won 2790


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-43-1703016761 - Holdem no limit (35/150/300) - 2023/12/19 20:12:41 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (16447)
Seat 2: 3.14Mousse (22959)
Seat 3: John Reese (37958)
Seat 4: P1xel7 (19697)
Seat 5: C.pas.ouf (19503)
Seat 6: pyheros (18685)
*** ANTE/BLINDS ***
pyheros posts ante 35
smalltroller posts ante 35
3.14Mousse posts ante 35
John Reese posts ante 35
P1xel7 posts ante 35
C.pas.ouf posts ante 35
pyheros posts small blind 150
smalltroller posts big blind 300
Dealt to P1xel7 [4c Th]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf raises 300 to 600
pyheros raises 1800 to 2400
smalltroller calls 2100
C.pas.ouf folds
*** FLOP *** [4h Qc 8s]
pyheros bets 1964
smalltroller calls 1964
*** TURN *** [4h Qc 8s][2c]
pyheros bets 4769
smalltroller raises 7279 to 12048 and is all-in
pyheros raises 2238 to 14286 and is all-in
*** RIVER *** [4h Qc 8s 2c][Jh]
*** SHOW DOWN ***
smalltroller shows [Jc Jd] (Trips of Jacks)
pyheros shows [Kc Kd] (One pair : Kings)
pyheros collected 2238 from side pot 1
smalltroller collected 33634 from main pot
*** SUMMARY ***
Total pot 35872 | No rake
Board: [4h Qc 8s 2c Jh]
Seat 1: smalltroller (big blind) showed [Jc Jd] and won 33634 with Trips of Jacks
Seat 6: pyheros (small blind) showed [Kc Kd] and won 2238 with One pair : Kings


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-44-1703016842 - Holdem no limit (35/150/300) - 2023/12/19 20:14:02 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (33634)
Seat 2: 3.14Mousse (22924)
Seat 3: John Reese (37923)
Seat 4: P1xel7 (19662)
Seat 5: C.pas.ouf (18868)
Seat 6: pyheros (2238)
*** ANTE/BLINDS ***
smalltroller posts ante 35
3.14Mousse posts ante 35
John Reese posts ante 35
P1xel7 posts ante 35
C.pas.ouf posts ante 35
pyheros posts ante 35
smalltroller posts small blind 150
3.14Mousse posts big blind 300
Dealt to P1xel7 [8c 5h]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: 3.14Mousse (big blind) won 660


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-45-1703016856 - Holdem no limit (35/150/300) - 2023/12/19 20:14:16 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (33449)
Seat 2: 3.14Mousse (23249)
Seat 3: John Reese (37888)
Seat 4: P1xel7 (19627)
Seat 5: C.pas.ouf (18833)
Seat 6: pyheros (2203)
*** ANTE/BLINDS ***
3.14Mousse posts ante 35
John Reese posts ante 35
smalltroller posts ante 35
P1xel7 posts ante 35
C.pas.ouf posts ante 35
pyheros posts ante 35
3.14Mousse posts small blind 150
John Reese posts big blind 300
Dealt to P1xel7 [7c Ac]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros raises 1868 to 2168 and is all-in
smalltroller folds
3.14Mousse folds
John Reese folds
pyheros collected 2828 from pot
*** SUMMARY ***
Total pot 2828 | No rake
Seat 6: pyheros won 2828


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-46-1703016882 - Holdem no limit (35/150/300) - 2023/12/19 20:14:42 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (33414)
Seat 2: 3.14Mousse (23064)
Seat 3: John Reese (37553)
Seat 4: P1xel7 (19592)
Seat 5: C.pas.ouf (18798)
Seat 6: pyheros (2828)
*** ANTE/BLINDS ***
John Reese posts ante 35
P1xel7 posts ante 35
smalltroller posts ante 35
3.14Mousse posts ante 35
C.pas.ouf posts ante 35
pyheros posts ante 35
John Reese posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [6s Qs]
*** PRE-FLOP *** 
C.pas.ouf raises 300 to 600
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 5: C.pas.ouf won 1260


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-47-1703016908 - Holdem no limit (35/150/300) - 2023/12/19 20:15:08 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (33379)
Seat 2: 3.14Mousse (23029)
Seat 3: John Reese (37368)
Seat 4: P1xel7 (19257)
Seat 5: C.pas.ouf (19423)
Seat 6: pyheros (2793)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
C.pas.ouf posts ante 35
smalltroller posts ante 35
3.14Mousse posts ante 35
John Reese posts ante 35
pyheros posts ante 35
P1xel7 posts small blind 150
C.pas.ouf posts big blind 300
Dealt to P1xel7 [5h Ts]
*** PRE-FLOP *** 
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 5: C.pas.ouf (big blind) won 660


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-48-1703016925 - Holdem no limit (35/150/300) - 2023/12/19 20:15:25 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (33344)
Seat 2: 3.14Mousse (22994)
Seat 3: John Reese (37333)
Seat 4: P1xel7 (19072)
Seat 5: C.pas.ouf (19748)
Seat 6: pyheros (2758)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 35
pyheros posts ante 35
smalltroller posts ante 35
3.14Mousse posts ante 35
John Reese posts ante 35
P1xel7 posts ante 35
C.pas.ouf posts small blind 150
pyheros posts big blind 300
Dealt to P1xel7 [Th 4s]
*** PRE-FLOP *** 
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 6: pyheros (big blind) won 660


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-49-1703016978 - Holdem no limit (35/150/300) - 2023/12/19 20:16:18 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (33309)
Seat 2: 3.14Mousse (22959)
Seat 3: John Reese (37298)
Seat 4: P1xel7 (19037)
Seat 5: C.pas.ouf (19563)
Seat 6: pyheros (3083)
*** ANTE/BLINDS ***
pyheros posts ante 35
smalltroller posts ante 35
3.14Mousse posts ante 35
John Reese posts ante 35
P1xel7 posts ante 35
C.pas.ouf posts ante 35
pyheros posts small blind 150
smalltroller posts big blind 300
Dealt to P1xel7 [8d 4d]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros raises 2748 to 3048 and is all-in
smalltroller calls 2748
*** FLOP *** [Jc 6s 4c]
*** TURN *** [Jc 6s 4c][3c]
*** RIVER *** [Jc 6s 4c 3c][4s]
*** SHOW DOWN ***
smalltroller shows [5s Ad] (One pair : 4)
pyheros shows [3h As] (Two pairs : 4 and 3)
pyheros collected 6306 from pot
*** SUMMARY ***
Total pot 6306 | No rake
Board: [Jc 6s 4c 3c 4s]
Seat 1: smalltroller (big blind) showed [5s Ad] and lost with One pair : 4
Seat 6: pyheros (small blind) showed [3h As] and won 6306 with Two pairs : 4 and 3


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-50-1703017009 - Holdem no limit (35/150/300) - 2023/12/19 20:16:49 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (30226)
Seat 2: 3.14Mousse (22924)
Seat 3: John Reese (37263)
Seat 4: P1xel7 (19002)
Seat 5: C.pas.ouf (19528)
Seat 6: pyheros (6306)
*** ANTE/BLINDS ***
smalltroller posts ante 35
3.14Mousse posts ante 35
John Reese posts ante 35
P1xel7 posts ante 35
C.pas.ouf posts ante 35
pyheros posts ante 35
smalltroller posts small blind 150
3.14Mousse posts big blind 300
Dealt to P1xel7 [3d 4c]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros raises 375 to 675
smalltroller folds
3.14Mousse folds
pyheros collected 1335 from pot
*** SUMMARY ***
Total pot 1335 | No rake
Seat 6: pyheros (button) won 1335


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3102726598453886979-51-1703017048 - Holdem no limit (35/150/300) - 2023/12/19 20:17:28 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (30041)
Seat 2: 3.14Mousse (22589)
Seat 3: John Reese (37228)
Seat 4: P1xel7 (18967)
Seat 5: C.pas.ouf (19493)
Seat 6: pyheros (6931)
*** ANTE/BLINDS ***
3.14Mousse posts ante 35
John Reese posts ante 35
smalltroller posts ante 35
P1xel7 posts ante 35
C.pas.ouf posts ante 35
pyheros posts ante 35
3.14Mousse posts small blind 150
John Reese posts big blind 300
Dealt to P1xel7 [7h 3h]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller raises 300 to 600
3.14Mousse folds
John Reese folds
smalltroller collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 1: smalltroller (button) won 1260


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3102726598453886979-52-1703017090 - Holdem no limit (40/175/350) - 2023/12/19 20:18:10 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (30666)
Seat 2: 3.14Mousse (22404)
Seat 3: John Reese (36893)
Seat 4: P1xel7 (18932)
Seat 5: C.pas.ouf (19458)
Seat 6: pyheros (6896)
*** ANTE/BLINDS ***
John Reese posts ante 40
P1xel7 posts ante 40
smalltroller posts ante 40
3.14Mousse posts ante 40
C.pas.ouf posts ante 40
pyheros posts ante 40
John Reese posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [3h 4h]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros raises 350 to 700
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 calls 350
*** FLOP *** [4c 8s Jc]
P1xel7 checks
pyheros bets 908
P1xel7 folds
pyheros collected 2723 from pot
*** SUMMARY ***
Total pot 2723 | No rake
Board: [4c 8s Jc]
Seat 6: pyheros won 2723


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3102726598453886979-53-1703017137 - Holdem no limit (40/175/350) - 2023/12/19 20:18:57 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (30626)
Seat 2: 3.14Mousse (22364)
Seat 3: John Reese (36678)
Seat 4: P1xel7 (18192)
Seat 5: C.pas.ouf (19418)
Seat 6: pyheros (7971)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
C.pas.ouf posts ante 40
smalltroller posts ante 40
3.14Mousse posts ante 40
John Reese posts ante 40
pyheros posts ante 40
P1xel7 posts small blind 175
C.pas.ouf posts big blind 350
Dealt to P1xel7 [Qc 2h]
*** PRE-FLOP *** 
pyheros folds
smalltroller folds
3.14Mousse raises 525 to 875
John Reese folds
P1xel7 folds
C.pas.ouf calls 525
*** FLOP *** [4c 5s 3c]
C.pas.ouf checks
3.14Mousse checks
*** TURN *** [4c 5s 3c][3h]
C.pas.ouf checks
3.14Mousse checks
*** RIVER *** [4c 5s 3c 3h][4s]
C.pas.ouf checks
3.14Mousse checks
*** SHOW DOWN ***
3.14Mousse shows [2s 2d] (Two pairs : 4 and 3)
C.pas.ouf shows [Js Qd] (Two pairs : 4 and 3)
C.pas.ouf collected 2165 from pot
*** SUMMARY ***
Total pot 2165 | No rake
Board: [4c 5s 3c 3h 4s]
Seat 2: 3.14Mousse showed [2s 2d] and lost with Two pairs : 4 and 3
Seat 5: C.pas.ouf (big blind) showed [Js Qd] and won 2165 with Two pairs : 4 and 3


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3102726598453886979-54-1703017187 - Holdem no limit (40/175/350) - 2023/12/19 20:19:47 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (30586)
Seat 2: 3.14Mousse (21449)
Seat 3: John Reese (36638)
Seat 4: P1xel7 (17977)
Seat 5: C.pas.ouf (20668)
Seat 6: pyheros (7931)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 40
pyheros posts ante 40
smalltroller posts ante 40
3.14Mousse posts ante 40
John Reese posts ante 40
P1xel7 posts ante 40
C.pas.ouf posts small blind 175
pyheros posts big blind 350
Dealt to P1xel7 [Kh Jh]
*** PRE-FLOP *** 
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 raises 350 to 700
C.pas.ouf calls 525
pyheros calls 350
*** FLOP *** [7c 8d 8h]
C.pas.ouf checks
pyheros checks
P1xel7 checks
*** TURN *** [7c 8d 8h][6s]
C.pas.ouf checks
pyheros checks
P1xel7 checks
*** RIVER *** [7c 8d 8h 6s][As]
C.pas.ouf checks
pyheros bets 1521
P1xel7 calls 1521
C.pas.ouf folds
*** SHOW DOWN ***
P1xel7 shows [Kh Jh] (One pair : 8)
pyheros shows [3c Ah] (Two pairs : Aces and 8)
pyheros collected 5382 from pot
*** SUMMARY ***
Total pot 5382 | No rake
Board: [7c 8d 8h 6s As]
Seat 4: P1xel7 (button) showed [Kh Jh] and lost with One pair : 8
Seat 6: pyheros (big blind) showed [3c Ah] and won 5382 with Two pairs : Aces and 8


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3102726598453886979-55-1703017262 - Holdem no limit (40/175/350) - 2023/12/19 20:21:02 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (30546)
Seat 2: 3.14Mousse (21409)
Seat 3: John Reese (36598)
Seat 4: P1xel7 (15716)
Seat 5: C.pas.ouf (19928)
Seat 6: pyheros (11052)
*** ANTE/BLINDS ***
pyheros posts ante 40
smalltroller posts ante 40
3.14Mousse posts ante 40
John Reese posts ante 40
P1xel7 posts ante 40
C.pas.ouf posts ante 40
pyheros posts small blind 175
smalltroller posts big blind 350
Dealt to P1xel7 [4h 4s]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese folds
P1xel7 raises 525 to 875
C.pas.ouf folds
pyheros folds
smalltroller folds
P1xel7 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 4: P1xel7 won 1640


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3102726598453886979-56-1703017318 - Holdem no limit (40/175/350) - 2023/12/19 20:21:58 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (30156)
Seat 2: 3.14Mousse (21369)
Seat 3: John Reese (36558)
Seat 4: P1xel7 (16441)
Seat 5: C.pas.ouf (19888)
Seat 6: pyheros (10837)
*** ANTE/BLINDS ***
smalltroller posts ante 40
3.14Mousse posts ante 40
John Reese posts ante 40
P1xel7 posts ante 40
C.pas.ouf posts ante 40
pyheros posts ante 40
smalltroller posts small blind 175
3.14Mousse posts big blind 350
Dealt to P1xel7 [3d As]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller raises 700 to 1050
3.14Mousse folds
smalltroller collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 1: smalltroller (small blind) won 1640


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3102726598453886979-57-1703017339 - Holdem no limit (40/175/350) - 2023/12/19 20:22:19 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (30706)
Seat 2: 3.14Mousse (20979)
Seat 3: John Reese (36518)
Seat 4: P1xel7 (16401)
Seat 5: C.pas.ouf (19848)
Seat 6: pyheros (10797)
*** ANTE/BLINDS ***
3.14Mousse posts ante 40
John Reese posts ante 40
smalltroller posts ante 40
P1xel7 posts ante 40
C.pas.ouf posts ante 40
pyheros posts ante 40
3.14Mousse posts small blind 175
John Reese posts big blind 350
Dealt to P1xel7 [Jd 6s]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse raises 1050 to 1400
John Reese folds
3.14Mousse collected 1990 from pot
*** SUMMARY ***
Total pot 1990 | No rake
Seat 2: 3.14Mousse (small blind) won 1990


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3102726598453886979-58-1703017359 - Holdem no limit (40/175/350) - 2023/12/19 20:22:39 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (30666)
Seat 2: 3.14Mousse (21529)
Seat 3: John Reese (36128)
Seat 4: P1xel7 (16361)
Seat 5: C.pas.ouf (19808)
Seat 6: pyheros (10757)
*** ANTE/BLINDS ***
John Reese posts ante 40
P1xel7 posts ante 40
smalltroller posts ante 40
3.14Mousse posts ante 40
C.pas.ouf posts ante 40
pyheros posts ante 40
John Reese posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Th 2s]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese calls 175
P1xel7 checks
*** FLOP *** [5d 9c 2h]
John Reese checks
P1xel7 checks
*** TURN *** [5d 9c 2h][Qs]
John Reese checks
P1xel7 bets 470
John Reese calls 470
*** RIVER *** [5d 9c 2h Qs][As]
John Reese checks
P1xel7 checks
*** SHOW DOWN ***
P1xel7 shows [Th 2s] (One pair : 2)
John Reese shows [5h Ks] (One pair : 5)
John Reese collected 1880 from pot
*** SUMMARY ***
Total pot 1880 | No rake
Board: [5d 9c 2h Qs As]
Seat 3: John Reese (small blind) showed [5h Ks] and won 1880 with One pair : 5
Seat 4: P1xel7 (big blind) showed [Th 2s] and lost with One pair : 2


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3102726598453886979-59-1703017421 - Holdem no limit (40/175/350) - 2023/12/19 20:23:41 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (30626)
Seat 2: 3.14Mousse (21489)
Seat 3: John Reese (37148)
Seat 4: P1xel7 (15501)
Seat 5: C.pas.ouf (19768)
Seat 6: pyheros (10717)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
C.pas.ouf posts ante 40
smalltroller posts ante 40
3.14Mousse posts ante 40
John Reese posts ante 40
pyheros posts ante 40
P1xel7 posts small blind 175
C.pas.ouf posts big blind 350
Dealt to P1xel7 [Qh Th]
*** PRE-FLOP *** 
pyheros folds
smalltroller raises 700 to 1050
3.14Mousse folds
John Reese folds
P1xel7 calls 875
C.pas.ouf folds
*** FLOP *** [2c As 4h]
P1xel7 checks
smalltroller bets 942
P1xel7 folds
smalltroller collected 3632 from pot
*** SUMMARY ***
Total pot 3632 | No rake
Board: [2c As 4h]
Seat 1: smalltroller won 3632


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3102726598453886979-60-1703017465 - Holdem no limit (50/200/400) - 2023/12/19 20:24:25 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (32226)
Seat 2: 3.14Mousse (21449)
Seat 3: John Reese (37108)
Seat 4: P1xel7 (14411)
Seat 5: C.pas.ouf (19378)
Seat 6: pyheros (10677)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 50
pyheros posts ante 50
smalltroller posts ante 50
3.14Mousse posts ante 50
John Reese posts ante 50
P1xel7 posts ante 50
C.pas.ouf posts small blind 200
pyheros posts big blind 400
Dealt to P1xel7 [6h Ks]
*** PRE-FLOP *** 
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf raises 400 to 800
pyheros calls 400
*** FLOP *** [5d 4h 2d]
C.pas.ouf bets 400
pyheros calls 400
*** TURN *** [5d 4h 2d][9s]
C.pas.ouf checks
pyheros bets 945
C.pas.ouf calls 945
*** RIVER *** [5d 4h 2d 9s][Qs]
C.pas.ouf checks
pyheros checks
*** SHOW DOWN ***
pyheros shows [Kc Jd] (High card : King)
C.pas.ouf shows [5s Kh] (One pair : 5)
C.pas.ouf collected 4590 from pot
*** SUMMARY ***
Total pot 4590 | No rake
Board: [5d 4h 2d 9s Qs]
Seat 5: C.pas.ouf (small blind) showed [5s Kh] and won 4590 with One pair : 5
Seat 6: pyheros (big blind) showed [Kc Jd] and lost with High card : King


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3102726598453886979-61-1703017498 - Holdem no limit (50/200/400) - 2023/12/19 20:24:58 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (32176)
Seat 2: 3.14Mousse (21399)
Seat 3: John Reese (37058)
Seat 4: P1xel7 (14361)
Seat 5: C.pas.ouf (21773)
Seat 6: pyheros (8482)
*** ANTE/BLINDS ***
pyheros posts ante 50
smalltroller posts ante 50
3.14Mousse posts ante 50
John Reese posts ante 50
P1xel7 posts ante 50
C.pas.ouf posts ante 50
pyheros posts small blind 200
smalltroller posts big blind 400
Dealt to P1xel7 [2s Ks]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf raises 400 to 800
pyheros calls 600
smalltroller calls 400
*** FLOP *** [Td 9d 7c]
pyheros checks
smalltroller checks
C.pas.ouf checks
*** TURN *** [Td 9d 7c][5d]
pyheros checks
smalltroller bets 945
C.pas.ouf folds
pyheros calls 945
*** RIVER *** [Td 9d 7c 5d][5s]
pyheros checks
smalltroller checks
*** SHOW DOWN ***
smalltroller shows [Qd Kh] (One pair : 5)
pyheros shows [2d Ad] (Flush Ace high)
pyheros collected 4590 from pot
*** SUMMARY ***
Total pot 4590 | No rake
Board: [Td 9d 7c 5d 5s]
Seat 1: smalltroller (big blind) showed [Qd Kh] and lost with One pair : 5
Seat 6: pyheros (small blind) showed [2d Ad] and won 4590 with Flush Ace high


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3102726598453886979-62-1703017562 - Holdem no limit (50/200/400) - 2023/12/19 20:26:02 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (30381)
Seat 2: 3.14Mousse (21349)
Seat 3: John Reese (37008)
Seat 4: P1xel7 (14311)
Seat 5: C.pas.ouf (20923)
Seat 6: pyheros (11277)
*** ANTE/BLINDS ***
smalltroller posts ante 50
3.14Mousse posts ante 50
John Reese posts ante 50
P1xel7 posts ante 50
C.pas.ouf posts ante 50
pyheros posts ante 50
smalltroller posts small blind 200
3.14Mousse posts big blind 400
Dealt to P1xel7 [Kc Js]
*** PRE-FLOP *** 
John Reese folds
P1xel7 raises 600 to 1000
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse folds
P1xel7 collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 4: P1xel7 won 1900


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3102726598453886979-63-1703017591 - Holdem no limit (50/200/400) - 2023/12/19 20:26:31 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (30131)
Seat 2: 3.14Mousse (20899)
Seat 3: John Reese (36958)
Seat 4: P1xel7 (15161)
Seat 5: C.pas.ouf (20873)
Seat 6: pyheros (11227)
*** ANTE/BLINDS ***
3.14Mousse posts ante 50
John Reese posts ante 50
smalltroller posts ante 50
P1xel7 posts ante 50
C.pas.ouf posts ante 50
pyheros posts ante 50
3.14Mousse posts small blind 200
John Reese posts big blind 400
Dealt to P1xel7 [Qc 3c]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse raises 1200 to 1600
John Reese folds
3.14Mousse collected 2300 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Seat 2: 3.14Mousse (small blind) won 2300


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3102726598453886979-64-1703017632 - Holdem no limit (50/200/400) - 2023/12/19 20:27:12 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (30081)
Seat 2: 3.14Mousse (21549)
Seat 3: John Reese (36508)
Seat 4: P1xel7 (15111)
Seat 5: C.pas.ouf (20823)
Seat 6: pyheros (11177)
*** ANTE/BLINDS ***
John Reese posts ante 50
P1xel7 posts ante 50
smalltroller posts ante 50
3.14Mousse posts ante 50
C.pas.ouf posts ante 50
pyheros posts ante 50
John Reese posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [2d Qh]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese calls 200
P1xel7 checks
*** FLOP *** [9s 4d Kc]
John Reese bets 400
P1xel7 folds
John Reese collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [9s 4d Kc]
Seat 3: John Reese (small blind) won 1500


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3102726598453886979-65-1703017656 - Holdem no limit (50/200/400) - 2023/12/19 20:27:36 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (30031)
Seat 2: 3.14Mousse (21499)
Seat 3: John Reese (37158)
Seat 4: P1xel7 (14661)
Seat 5: C.pas.ouf (20773)
Seat 6: pyheros (11127)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
C.pas.ouf posts ante 50
smalltroller posts ante 50
3.14Mousse posts ante 50
John Reese posts ante 50
pyheros posts ante 50
P1xel7 posts small blind 200
C.pas.ouf posts big blind 400
Dealt to P1xel7 [2d As]
*** PRE-FLOP *** 
pyheros folds
smalltroller raises 400 to 800
3.14Mousse folds
John Reese raises 1600 to 2400
P1xel7 folds
C.pas.ouf folds
smalltroller folds
John Reese collected 4100 from pot
*** SUMMARY ***
Total pot 4100 | No rake
Seat 3: John Reese (button) won 4100


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3102726598453886979-66-1703017710 - Holdem no limit (50/200/400) - 2023/12/19 20:28:30 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (29181)
Seat 2: 3.14Mousse (21449)
Seat 3: John Reese (38808)
Seat 4: P1xel7 (14411)
Seat 5: C.pas.ouf (20323)
Seat 6: pyheros (11077)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 50
pyheros posts ante 50
smalltroller posts ante 50
3.14Mousse posts ante 50
John Reese posts ante 50
P1xel7 posts ante 50
C.pas.ouf posts small blind 200
pyheros posts big blind 400
Dealt to P1xel7 [Qc 6h]
*** PRE-FLOP *** 
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf raises 400 to 800
pyheros calls 400
*** FLOP *** [4d 7s Ts]
C.pas.ouf checks
pyheros checks
*** TURN *** [4d 7s Ts][3c]
C.pas.ouf checks
pyheros checks
*** RIVER *** [4d 7s Ts 3c][6s]
C.pas.ouf checks
pyheros checks
*** SHOW DOWN ***
C.pas.ouf shows [Ac 8d] (High card : Ace)
pyheros shows [Kc 5h] (Straight 7 high)
pyheros collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Board: [4d 7s Ts 3c 6s]
Seat 5: C.pas.ouf (small blind) showed [Ac 8d] and lost with High card : Ace
Seat 6: pyheros (big blind) showed [Kc 5h] and won 1900 with Straight 7 high


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3102726598453886979-67-1703017759 - Holdem no limit (50/200/400) - 2023/12/19 20:29:19 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (29131)
Seat 2: 3.14Mousse (21399)
Seat 3: John Reese (38758)
Seat 4: P1xel7 (14361)
Seat 5: C.pas.ouf (19473)
Seat 6: pyheros (12127)
*** ANTE/BLINDS ***
pyheros posts ante 50
smalltroller posts ante 50
3.14Mousse posts ante 50
John Reese posts ante 50
P1xel7 posts ante 50
C.pas.ouf posts ante 50
pyheros posts small blind 200
smalltroller posts big blind 400
Dealt to P1xel7 [Ad 5c]
*** PRE-FLOP *** 
3.14Mousse raises 600 to 1000
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller calls 600
*** FLOP *** [Jh Jc 5s]
smalltroller checks
3.14Mousse checks
*** TURN *** [Jh Jc 5s][9c]
smalltroller checks
3.14Mousse checks
*** RIVER *** [Jh Jc 5s 9c][7d]
smalltroller bets 1250
3.14Mousse folds
smalltroller collected 3750 from pot
*** SUMMARY ***
Total pot 3750 | No rake
Board: [Jh Jc 5s 9c 7d]
Seat 1: smalltroller (big blind) won 3750


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3102726598453886979-68-1703017848 - Holdem no limit (60/250/500) - 2023/12/19 20:30:48 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (30581)
Seat 2: 3.14Mousse (20349)
Seat 3: John Reese (38708)
Seat 4: P1xel7 (14311)
Seat 5: C.pas.ouf (19423)
Seat 6: pyheros (11877)
*** ANTE/BLINDS ***
smalltroller posts ante 60
3.14Mousse posts ante 60
John Reese posts ante 60
P1xel7 posts ante 60
C.pas.ouf posts ante 60
pyheros posts ante 60
smalltroller posts small blind 250
3.14Mousse posts big blind 500
Dealt to P1xel7 [7s Kd]
*** PRE-FLOP *** 
John Reese raises 600 to 1100
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese collected 2210 from pot
*** SUMMARY ***
Total pot 2210 | No rake
Seat 3: John Reese won 2210


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3102726598453886979-69-1703017865 - Holdem no limit (60/250/500) - 2023/12/19 20:31:05 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (30271)
Seat 2: 3.14Mousse (19789)
Seat 3: John Reese (39758)
Seat 4: P1xel7 (14251)
Seat 5: C.pas.ouf (19363)
Seat 6: pyheros (11817)
*** ANTE/BLINDS ***
3.14Mousse posts ante 60
John Reese posts ante 60
smalltroller posts ante 60
P1xel7 posts ante 60
C.pas.ouf posts ante 60
pyheros posts ante 60
3.14Mousse posts small blind 250
John Reese posts big blind 500
Dealt to P1xel7 [7h Qd]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros raises 750 to 1250
smalltroller folds
3.14Mousse folds
John Reese calls 750
*** FLOP *** [2s Ks 2c]
John Reese checks
pyheros checks
*** TURN *** [2s Ks 2c][Tc]
John Reese bets 1089
pyheros calls 1089
*** RIVER *** [2s Ks 2c Tc][6s]
John Reese bets 1851
pyheros folds
John Reese collected 7139 from pot
*** SUMMARY ***
Total pot 7139 | No rake
Board: [2s Ks 2c Tc 6s]
Seat 3: John Reese (big blind) won 7139


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3102726598453886979-70-1703017952 - Holdem no limit (60/250/500) - 2023/12/19 20:32:32 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (30211)
Seat 2: 3.14Mousse (19479)
Seat 3: John Reese (42647)
Seat 4: P1xel7 (14191)
Seat 5: C.pas.ouf (19303)
Seat 6: pyheros (9418)
*** ANTE/BLINDS ***
John Reese posts ante 60
P1xel7 posts ante 60
smalltroller posts ante 60
3.14Mousse posts ante 60
C.pas.ouf posts ante 60
pyheros posts ante 60
John Reese posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Td Ks]
*** PRE-FLOP *** 
C.pas.ouf raises 500 to 1000
pyheros folds
smalltroller raises 500 to 1500
3.14Mousse folds
John Reese folds
P1xel7 calls 1000
C.pas.ouf calls 500
*** FLOP *** [Qd Ac Ah]
P1xel7 checks
C.pas.ouf checks
smalltroller checks
*** TURN *** [Qd Ac Ah][8c]
P1xel7 checks
C.pas.ouf checks
smalltroller checks
*** RIVER *** [Qd Ac Ah 8c][5h]
P1xel7 checks
C.pas.ouf checks
smalltroller checks
*** SHOW DOWN ***
P1xel7 shows [Td Ks] (One pair : Aces)
smalltroller shows [Kc Qc] (Two pairs : Aces and Queens)
C.pas.ouf shows [Qh Kd] (Two pairs : Aces and Queens)
C.pas.ouf collected 2555 from pot
smalltroller collected 2555 from pot
*** SUMMARY ***
Total pot 5110 | No rake
Board: [Qd Ac Ah 8c 5h]
Seat 1: smalltroller showed [Kc Qc] and won 2555 with Two pairs : Aces and Queens
Seat 4: P1xel7 (big blind) showed [Td Ks] and lost with One pair : Aces
Seat 5: C.pas.ouf showed [Qh Kd] and won 2555 with Two pairs : Aces and Queens


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3102726598453886979-71-1703018031 - Holdem no limit (60/250/500) - 2023/12/19 20:33:51 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (31206)
Seat 2: 3.14Mousse (19419)
Seat 3: John Reese (42337)
Seat 4: P1xel7 (12631)
Seat 5: C.pas.ouf (20298)
Seat 6: pyheros (9358)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
C.pas.ouf posts ante 60
smalltroller posts ante 60
3.14Mousse posts ante 60
John Reese posts ante 60
pyheros posts ante 60
P1xel7 posts small blind 250
C.pas.ouf posts big blind 500
Dealt to P1xel7 [9h Kh]
*** PRE-FLOP *** 
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese raises 600 to 1100
P1xel7 calls 850
C.pas.ouf folds
*** FLOP *** [Th 8c 3d]
P1xel7 checks
John Reese bets 1071
P1xel7 folds
John Reese collected 4131 from pot
*** SUMMARY ***
Total pot 4131 | No rake
Board: [Th 8c 3d]
Seat 3: John Reese (button) won 4131


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3102726598453886979-72-1703018064 - Holdem no limit (60/250/500) - 2023/12/19 20:34:24 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (31146)
Seat 2: 3.14Mousse (19359)
Seat 3: John Reese (44237)
Seat 4: P1xel7 (11471)
Seat 5: C.pas.ouf (19738)
Seat 6: pyheros (9298)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 60
pyheros posts ante 60
smalltroller posts ante 60
3.14Mousse posts ante 60
John Reese posts ante 60
P1xel7 posts ante 60
C.pas.ouf posts small blind 250
pyheros posts big blind 500
Dealt to P1xel7 [2c Qd]
*** PRE-FLOP *** 
smalltroller raises 1000 to 1500
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 1: smalltroller won 2610


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3102726598453886979-73-1703018091 - Holdem no limit (60/250/500) - 2023/12/19 20:34:51 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (32196)
Seat 2: 3.14Mousse (19299)
Seat 3: John Reese (44177)
Seat 4: P1xel7 (11411)
Seat 5: C.pas.ouf (19428)
Seat 6: pyheros (8738)
*** ANTE/BLINDS ***
pyheros posts ante 60
smalltroller posts ante 60
3.14Mousse posts ante 60
John Reese posts ante 60
P1xel7 posts ante 60
C.pas.ouf posts ante 60
pyheros posts small blind 250
smalltroller posts big blind 500
Dealt to P1xel7 [Ts 5c]
*** PRE-FLOP *** 
3.14Mousse raises 650 to 1150
John Reese raises 2300 to 3450
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese collected 5710 from pot
*** SUMMARY ***
Total pot 5710 | No rake
Seat 3: John Reese won 5710


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3102726598453886979-74-1703018152 - Holdem no limit (60/250/500) - 2023/12/19 20:35:52 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (31636)
Seat 2: 3.14Mousse (18089)
Seat 3: John Reese (46377)
Seat 4: P1xel7 (11351)
Seat 5: C.pas.ouf (19368)
Seat 6: pyheros (8428)
*** ANTE/BLINDS ***
smalltroller posts ante 60
3.14Mousse posts ante 60
John Reese posts ante 60
P1xel7 posts ante 60
C.pas.ouf posts ante 60
pyheros posts ante 60
smalltroller posts small blind 250
3.14Mousse posts big blind 500
Dealt to P1xel7 [5h 8d]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 2: 3.14Mousse (big blind) won 1110


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-75-1703018164 - Holdem no limit (70/300/600) - 2023/12/19 20:36:04 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (31326)
Seat 2: 3.14Mousse (18639)
Seat 3: John Reese (46317)
Seat 4: P1xel7 (11291)
Seat 5: C.pas.ouf (19308)
Seat 6: pyheros (8368)
*** ANTE/BLINDS ***
3.14Mousse posts ante 70
John Reese posts ante 70
smalltroller posts ante 70
P1xel7 posts ante 70
C.pas.ouf posts ante 70
pyheros posts ante 70
3.14Mousse posts small blind 300
John Reese posts big blind 600
Dealt to P1xel7 [Tc Qd]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller folds
3.14Mousse calls 300
John Reese checks
*** FLOP *** [9d Kd 3d]
3.14Mousse checks
John Reese checks
*** TURN *** [9d Kd 3d][9s]
3.14Mousse bets 810
John Reese calls 810
*** RIVER *** [9d Kd 3d 9s][Qc]
3.14Mousse bets 1620
John Reese calls 1620
*** SHOW DOWN ***
John Reese shows [5h 9c] (Trips of 9)
3.14Mousse shows [Jc Td] (Straight King high)
3.14Mousse collected 6480 from pot
*** SUMMARY ***
Total pot 6480 | No rake
Board: [9d Kd 3d 9s Qc]
Seat 2: 3.14Mousse (small blind) showed [Jc Td] and won 6480 with Straight King high
Seat 3: John Reese (big blind) showed [5h 9c] and lost with Trips of 9


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-76-1703018237 - Holdem no limit (70/300/600) - 2023/12/19 20:37:17 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (31256)
Seat 2: 3.14Mousse (22019)
Seat 3: John Reese (43217)
Seat 4: P1xel7 (11221)
Seat 5: C.pas.ouf (19238)
Seat 6: pyheros (8298)
*** ANTE/BLINDS ***
John Reese posts ante 70
P1xel7 posts ante 70
smalltroller posts ante 70
3.14Mousse posts ante 70
C.pas.ouf posts ante 70
pyheros posts ante 70
John Reese posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [Th Tc]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros folds
smalltroller raises 600 to 1200
3.14Mousse folds
John Reese folds
P1xel7 raises 9951 to 11151 and is all-in
smalltroller folds
P1xel7 collected 13071 from pot
*** SUMMARY ***
Total pot 13071 | No rake
Seat 4: P1xel7 (big blind) won 13071


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-77-1703018264 - Holdem no limit (70/300/600) - 2023/12/19 20:37:44 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (29986)
Seat 2: 3.14Mousse (21949)
Seat 3: John Reese (42847)
Seat 4: P1xel7 (13071)
Seat 5: C.pas.ouf (19168)
Seat 6: pyheros (8228)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
C.pas.ouf posts ante 70
smalltroller posts ante 70
3.14Mousse posts ante 70
John Reese posts ante 70
pyheros posts ante 70
P1xel7 posts small blind 300
C.pas.ouf posts big blind 600
Dealt to P1xel7 [5s 4c]
*** PRE-FLOP *** 
pyheros folds
smalltroller raises 600 to 1200
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf calls 600
*** FLOP *** [6s Kc 2d]
C.pas.ouf bets 600
smalltroller calls 600
*** TURN *** [6s Kc 2d][6d]
C.pas.ouf checks
smalltroller bets 1512
C.pas.ouf calls 1512
*** RIVER *** [6s Kc 2d 6d][7h]
C.pas.ouf checks
smalltroller checks
*** SHOW DOWN ***
smalltroller shows [Qh Qc] (Two pairs : Queens and 6)
C.pas.ouf shows [8h Kh] (Two pairs : Kings and 6)
C.pas.ouf collected 7344 from pot
*** SUMMARY ***
Total pot 7344 | No rake
Board: [6s Kc 2d 6d 7h]
Seat 1: smalltroller showed [Qh Qc] and lost with Two pairs : Queens and 6
Seat 5: C.pas.ouf (big blind) showed [8h Kh] and won 7344 with Two pairs : Kings and 6


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-78-1703018301 - Holdem no limit (70/300/600) - 2023/12/19 20:38:21 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: smalltroller (26604)
Seat 2: 3.14Mousse (21879)
Seat 3: John Reese (42777)
Seat 4: P1xel7 (12701)
Seat 5: C.pas.ouf (23130)
Seat 6: pyheros (8158)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 70
pyheros posts ante 70
smalltroller posts ante 70
3.14Mousse posts ante 70
John Reese posts ante 70
P1xel7 posts ante 70
C.pas.ouf posts small blind 300
pyheros posts big blind 600
Dealt to P1xel7 [Qd 3h]
*** PRE-FLOP *** 
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf raises 600 to 1200
pyheros folds
C.pas.ouf collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 5: C.pas.ouf (small blind) won 2220


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-79-1703018330 - Holdem no limit (70/300/600) - 2023/12/19 20:38:50 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: smalltroller (26534)
Seat 2: 3.14Mousse (21809)
Seat 3: John Reese (42707)
Seat 4: P1xel7 (12631)
Seat 5: C.pas.ouf (24080)
Seat 6: pyheros (7488)
*** ANTE/BLINDS ***
pyheros posts ante 70
smalltroller posts ante 70
3.14Mousse posts ante 70
John Reese posts ante 70
P1xel7 posts ante 70
C.pas.ouf posts ante 70
pyheros posts small blind 300
smalltroller posts big blind 600
Dealt to P1xel7 [2c 7h]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf raises 600 to 1200
pyheros folds
smalltroller calls 600
*** FLOP *** [7d 9c 4c]
smalltroller checks
C.pas.ouf bets 600
smalltroller calls 600
*** TURN *** [7d 9c 4c][8h]
smalltroller checks
C.pas.ouf checks
*** RIVER *** [7d 9c 4c 8h][2h]
smalltroller bets 1512
C.pas.ouf calls 1512
*** SHOW DOWN ***
C.pas.ouf shows [Ad 7s] (One pair : 7)
smalltroller shows [Tc 9s] (One pair : 9)
smalltroller collected 7344 from pot
*** SUMMARY ***
Total pot 7344 | No rake
Board: [7d 9c 4c 8h 2h]
Seat 1: smalltroller (big blind) showed [Tc 9s] and won 7344 with One pair : 9
Seat 5: C.pas.ouf (button) showed [Ad 7s] and lost with One pair : 7


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-80-1703018356 - Holdem no limit (70/300/600) - 2023/12/19 20:39:16 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: smalltroller (30496)
Seat 2: 3.14Mousse (21739)
Seat 3: John Reese (42637)
Seat 4: P1xel7 (12561)
Seat 5: C.pas.ouf (20698)
Seat 6: pyheros (7118)
*** ANTE/BLINDS ***
smalltroller posts ante 70
3.14Mousse posts ante 70
John Reese posts ante 70
P1xel7 posts ante 70
C.pas.ouf posts ante 70
pyheros posts ante 70
smalltroller posts small blind 300
3.14Mousse posts big blind 600
Dealt to P1xel7 [6s Ts]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros raises 6448 to 7048 and is all-in
smalltroller folds
3.14Mousse folds
pyheros collected 8368 from pot
*** SUMMARY ***
Total pot 8368 | No rake
Seat 6: pyheros (button) won 8368


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-81-1703018382 - Holdem no limit (70/300/600) - 2023/12/19 20:39:42 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: smalltroller (30126)
Seat 2: 3.14Mousse (21069)
Seat 3: John Reese (42567)
Seat 4: P1xel7 (12491)
Seat 5: C.pas.ouf (20628)
Seat 6: pyheros (8368)
*** ANTE/BLINDS ***
3.14Mousse posts ante 70
John Reese posts ante 70
smalltroller posts ante 70
P1xel7 posts ante 70
C.pas.ouf posts ante 70
pyheros posts ante 70
3.14Mousse posts small blind 300
John Reese posts big blind 600
Dealt to P1xel7 [Qd 3s]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
smalltroller raises 1200 to 1800
3.14Mousse raises 2400 to 4200
John Reese folds
smalltroller folds
3.14Mousse collected 7020 from pot
*** SUMMARY ***
Total pot 7020 | No rake
Seat 2: 3.14Mousse (small blind) won 7020


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-82-1703018407 - Holdem no limit (70/300/600) - 2023/12/19 20:40:07 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: smalltroller (28256)
Seat 2: 3.14Mousse (23819)
Seat 3: John Reese (41897)
Seat 4: P1xel7 (12421)
Seat 5: C.pas.ouf (20558)
Seat 6: pyheros (8298)
*** ANTE/BLINDS ***
John Reese posts ante 70
P1xel7 posts ante 70
smalltroller posts ante 70
3.14Mousse posts ante 70
C.pas.ouf posts ante 70
pyheros posts ante 70
John Reese posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [8s 5h]
*** PRE-FLOP *** 
C.pas.ouf raises 600 to 1200
pyheros folds
smalltroller folds
3.14Mousse folds
John Reese folds
P1xel7 folds
C.pas.ouf collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 5: C.pas.ouf won 2520


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-83-1703018439 - Holdem no limit (70/300/600) - 2023/12/19 20:40:39 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: smalltroller (28186)
Seat 2: 3.14Mousse (23749)
Seat 3: John Reese (41527)
Seat 4: P1xel7 (11751)
Seat 5: C.pas.ouf (21808)
Seat 6: pyheros (8228)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
C.pas.ouf posts ante 70
smalltroller posts ante 70
3.14Mousse posts ante 70
John Reese posts ante 70
pyheros posts ante 70
P1xel7 posts small blind 300
C.pas.ouf posts big blind 600
Dealt to P1xel7 [2s Ks]
*** PRE-FLOP *** 
pyheros folds
smalltroller raises 600 to 1200
3.14Mousse calls 1200
John Reese raises 3000 to 4200
P1xel7 folds
C.pas.ouf folds
smalltroller calls 3000
3.14Mousse calls 3000
*** FLOP *** [7h Kh 2h]
smalltroller checks
3.14Mousse checks
John Reese checks
*** TURN *** [7h Kh 2h][Jd]
smalltroller bets 3480
3.14Mousse folds
John Reese calls 3480
*** RIVER *** [7h Kh 2h Jd][Ad]
smalltroller bets 10440
John Reese raises 23337 to 33777 and is all-in
smalltroller calls 9996 and is all-in
*** SHOW DOWN ***
smalltroller shows [Jh Jc] (Trips of Jacks)
John Reese shows [3h Ah] (Flush Ace high)
John Reese collected 75093 from pot
*** SUMMARY ***
Total pot 75093 | No rake
Board: [7h Kh 2h Jd Ad]
Seat 1: smalltroller showed [Jh Jc] and lost with Trips of Jacks
Seat 3: John Reese (button) showed [3h Ah] and won 75093 with Flush Ace high


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3102726598453886979-84-1703018513 - Holdem no limit (70/300/600) - 2023/12/19 20:41:53 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 2: 3.14Mousse (19479)
Seat 3: John Reese (75093)
Seat 4: P1xel7 (11381)
Seat 5: C.pas.ouf (21138)
Seat 6: pyheros (8158)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 70
pyheros posts ante 70
3.14Mousse posts ante 70
John Reese posts ante 70
P1xel7 posts ante 70
C.pas.ouf posts small blind 300
pyheros posts big blind 600
Dealt to P1xel7 [3s 7h]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese raises 720 to 1320
P1xel7 folds
C.pas.ouf folds
pyheros calls 720
*** FLOP *** [Qd 8d Js]
pyheros checks
John Reese bets 1152
pyheros calls 1152
*** TURN *** [Qd 8d Js][4c]
pyheros checks
John Reese checks
*** RIVER *** [Qd 8d Js 4c][Ah]
pyheros bets 5594
John Reese calls 5594
*** SHOW DOWN ***
John Reese shows [As Kc] (One pair : Aces)
pyheros shows [9c Tc] (Straight Queen high)
pyheros collected 16782 from pot
*** SUMMARY ***
Total pot 16782 | No rake
Board: [Qd 8d Js 4c Ah]
Seat 3: John Reese showed [As Kc] and lost with One pair : Aces
Seat 6: pyheros (big blind) showed [9c Tc] and won 16782 with Straight Queen high


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-85-1703018588 - Holdem no limit (80/350/700) - 2023/12/19 20:43:08 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 2: 3.14Mousse (19409)
Seat 3: John Reese (66957)
Seat 4: P1xel7 (11311)
Seat 5: C.pas.ouf (20768)
Seat 6: pyheros (16804)
*** ANTE/BLINDS ***
pyheros posts ante 80
3.14Mousse posts ante 80
John Reese posts ante 80
P1xel7 posts ante 80
C.pas.ouf posts ante 80
pyheros posts small blind 350
3.14Mousse posts big blind 700
Dealt to P1xel7 [3s 5s]
*** PRE-FLOP *** 
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
3.14Mousse collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 2: 3.14Mousse (big blind) won 1450


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-86-1703018595 - Holdem no limit (80/350/700) - 2023/12/19 20:43:15 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 2: 3.14Mousse (20079)
Seat 3: John Reese (66877)
Seat 4: P1xel7 (11231)
Seat 5: C.pas.ouf (20688)
Seat 6: pyheros (16374)
*** ANTE/BLINDS ***
3.14Mousse posts ante 80
John Reese posts ante 80
P1xel7 posts ante 80
C.pas.ouf posts ante 80
pyheros posts ante 80
3.14Mousse posts small blind 350
John Reese posts big blind 700
Dealt to P1xel7 [9c 6d]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros folds
3.14Mousse folds
John Reese collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 3: John Reese (big blind) won 1450


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-87-1703018603 - Holdem no limit (80/350/700) - 2023/12/19 20:43:23 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 2: 3.14Mousse (19649)
Seat 3: John Reese (67547)
Seat 4: P1xel7 (11151)
Seat 5: C.pas.ouf (20608)
Seat 6: pyheros (16294)
*** ANTE/BLINDS ***
John Reese posts ante 80
P1xel7 posts ante 80
3.14Mousse posts ante 80
C.pas.ouf posts ante 80
pyheros posts ante 80
John Reese posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [2h 5h]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros folds
3.14Mousse folds
John Reese calls 350
P1xel7 checks
*** FLOP *** [2d 4d 3d]
John Reese bets 700
P1xel7 folds
John Reese collected 2500 from pot
*** SUMMARY ***
Total pot 2500 | No rake
Board: [2d 4d 3d]
Seat 3: John Reese (small blind) won 2500


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-88-1703018621 - Holdem no limit (80/350/700) - 2023/12/19 20:43:41 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 2: 3.14Mousse (19569)
Seat 3: John Reese (68567)
Seat 4: P1xel7 (10371)
Seat 5: C.pas.ouf (20528)
Seat 6: pyheros (16214)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
C.pas.ouf posts ante 80
3.14Mousse posts ante 80
John Reese posts ante 80
pyheros posts ante 80
P1xel7 posts small blind 350
C.pas.ouf posts big blind 700
Dealt to P1xel7 [6h Ts]
*** PRE-FLOP *** 
pyheros folds
3.14Mousse folds
John Reese raises 840 to 1540
P1xel7 folds
C.pas.ouf folds
John Reese collected 2990 from pot
*** SUMMARY ***
Total pot 2990 | No rake
Seat 3: John Reese (button) won 2990


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-89-1703018644 - Holdem no limit (80/350/700) - 2023/12/19 20:44:04 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 2: 3.14Mousse (19489)
Seat 3: John Reese (69937)
Seat 4: P1xel7 (9941)
Seat 5: C.pas.ouf (19748)
Seat 6: pyheros (16134)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 80
pyheros posts ante 80
3.14Mousse posts ante 80
John Reese posts ante 80
P1xel7 posts ante 80
C.pas.ouf posts small blind 350
pyheros posts big blind 700
Dealt to P1xel7 [4c Tc]
*** PRE-FLOP *** 
3.14Mousse raises 700 to 1400
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
3.14Mousse collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Seat 2: 3.14Mousse won 2850


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-90-1703018675 - Holdem no limit (80/350/700) - 2023/12/19 20:44:35 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 2: 3.14Mousse (20859)
Seat 3: John Reese (69857)
Seat 4: P1xel7 (9861)
Seat 5: C.pas.ouf (19318)
Seat 6: pyheros (15354)
*** ANTE/BLINDS ***
pyheros posts ante 80
3.14Mousse posts ante 80
John Reese posts ante 80
P1xel7 posts ante 80
C.pas.ouf posts ante 80
pyheros posts small blind 350
3.14Mousse posts big blind 700
Dealt to P1xel7 [Ac Tc]
*** PRE-FLOP *** 
John Reese folds
P1xel7 raises 9081 to 9781 and is all-in
C.pas.ouf folds
pyheros folds
3.14Mousse folds
P1xel7 collected 11231 from pot
*** SUMMARY ***
Total pot 11231 | No rake
Seat 4: P1xel7 won 11231


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-91-1703018687 - Holdem no limit (80/350/700) - 2023/12/19 20:44:47 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 2: 3.14Mousse (20079)
Seat 3: John Reese (69777)
Seat 4: P1xel7 (11231)
Seat 5: C.pas.ouf (19238)
Seat 6: pyheros (14924)
*** ANTE/BLINDS ***
3.14Mousse posts ante 80
John Reese posts ante 80
P1xel7 posts ante 80
C.pas.ouf posts ante 80
pyheros posts ante 80
3.14Mousse posts small blind 350
John Reese posts big blind 700
Dealt to P1xel7 [Qd 3h]
*** PRE-FLOP *** 
P1xel7 folds
C.pas.ouf folds
pyheros raises 875 to 1575
3.14Mousse folds
John Reese raises 68122 to 69697 and is all-in
pyheros folds
John Reese collected 72022 from pot
*** SUMMARY ***
Total pot 72022 | No rake
Seat 3: John Reese (big blind) won 72022


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-92-1703018725 - Holdem no limit (80/350/700) - 2023/12/19 20:45:25 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 2: 3.14Mousse (19649)
Seat 3: John Reese (72022)
Seat 4: P1xel7 (11151)
Seat 5: C.pas.ouf (19158)
Seat 6: pyheros (13269)
*** ANTE/BLINDS ***
John Reese posts ante 80
P1xel7 posts ante 80
3.14Mousse posts ante 80
C.pas.ouf posts ante 80
pyheros posts ante 80
John Reese posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Jc 6s]
*** PRE-FLOP *** 
C.pas.ouf folds
pyheros folds
3.14Mousse raises 700 to 1400
John Reese folds
P1xel7 folds
3.14Mousse collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Seat 2: 3.14Mousse (button) won 2850


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-93-1703018743 - Holdem no limit (80/350/700) - 2023/12/19 20:45:43 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 2: 3.14Mousse (21019)
Seat 3: John Reese (71592)
Seat 4: P1xel7 (10371)
Seat 5: C.pas.ouf (19078)
Seat 6: pyheros (13189)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
C.pas.ouf posts ante 80
3.14Mousse posts ante 80
John Reese posts ante 80
pyheros posts ante 80
P1xel7 posts small blind 350
C.pas.ouf posts big blind 700
Dealt to P1xel7 [8c 3s]
*** PRE-FLOP *** 
pyheros raises 1050 to 1750
3.14Mousse raises 19189 to 20939 and is all-in
John Reese folds
P1xel7 folds
C.pas.ouf folds
pyheros folds
3.14Mousse collected 24139 from pot
*** SUMMARY ***
Total pot 24139 | No rake
Seat 2: 3.14Mousse won 24139


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-94-1703018779 - Holdem no limit (80/350/700) - 2023/12/19 20:46:19 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: Drooopi (10821)
Seat 2: 3.14Mousse (24139)
Seat 3: John Reese (71512)
Seat 4: P1xel7 (9941)
Seat 5: C.pas.ouf (18298)
Seat 6: pyheros (11359)
*** ANTE/BLINDS ***
C.pas.ouf posts ante 80
pyheros posts ante 80
Drooopi posts ante 80
3.14Mousse posts ante 80
John Reese posts ante 80
P1xel7 posts ante 80
C.pas.ouf posts small blind 350
pyheros posts big blind 700
Dealt to P1xel7 [6d 3h]
*** PRE-FLOP *** 
Drooopi folds
3.14Mousse folds
John Reese raises 840 to 1540
P1xel7 folds
C.pas.ouf calls 1190
pyheros raises 9739 to 11279 and is all-in
John Reese raises 9739 to 21018
C.pas.ouf folds
*** FLOP *** [7d 2s Qd]
*** TURN *** [7d 2s Qd][4c]
*** RIVER *** [7d 2s Qd 4c][Td]
*** SHOW DOWN ***
pyheros shows [As 9h] (High card : Ace)
John Reese shows [9d 9c] (One pair : 9)
John Reese collected 34317 from pot
*** SUMMARY ***
Total pot 34317 | No rake
Board: [7d 2s Qd 4c Td]
Seat 3: John Reese showed [9d 9c] and won 34317 with One pair : 9
Seat 6: pyheros (big blind) showed [As 9h] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-95-1703018823 - Holdem no limit (80/350/700) - 2023/12/19 20:47:03 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: Drooopi (10741)
Seat 2: 3.14Mousse (24059)
Seat 3: John Reese (84731)
Seat 4: P1xel7 (9861)
Seat 5: C.pas.ouf (16678)
*** ANTE/BLINDS ***
Drooopi posts ante 80
3.14Mousse posts ante 80
John Reese posts ante 80
P1xel7 posts ante 80
C.pas.ouf posts ante 80
Drooopi posts big blind 700
Dealt to P1xel7 [3s 7c]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese raises 840 to 1540
P1xel7 folds
C.pas.ouf folds
Drooopi folds
John Reese collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 3: John Reese won 2640


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-96-1703018846 - Holdem no limit (80/350/700) - 2023/12/19 20:47:26 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: Drooopi (9961)
Seat 2: 3.14Mousse (23979)
Seat 3: John Reese (85751)
Seat 4: P1xel7 (9781)
Seat 5: C.pas.ouf (16598)
*** ANTE/BLINDS ***
Drooopi posts ante 80
3.14Mousse posts ante 80
John Reese posts ante 80
P1xel7 posts ante 80
C.pas.ouf posts ante 80
Drooopi posts small blind 350
3.14Mousse posts big blind 700
Dealt to P1xel7 [Jh 5s]
*** PRE-FLOP *** 
John Reese raises 840 to 1540
P1xel7 folds
C.pas.ouf raises 14978 to 16518 and is all-in
Drooopi folds
3.14Mousse folds
John Reese calls 14978
*** FLOP *** [6h Jd Th]
*** TURN *** [6h Jd Th][6d]
*** RIVER *** [6h Jd Th 6d][Js]
*** SHOW DOWN ***
C.pas.ouf shows [Ad Qh] (Two pairs : Jacks and 6)
John Reese shows [Tc Td] (Full of Tens and Jacks)
John Reese collected 34486 from pot
*** SUMMARY ***
Total pot 34486 | No rake
Board: [6h Jd Th 6d Js]
Seat 3: John Reese showed [Tc Td] and won 34486 with Full of Tens and Jacks
Seat 5: C.pas.ouf showed [Ad Qh] and lost with Two pairs : Jacks and 6


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3102726598453886979-97-1703018872 - Holdem no limit (80/350/700) - 2023/12/19 20:47:52 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #1 is the button
Seat 1: Drooopi (9531)
Seat 2: 3.14Mousse (23199)
Seat 3: John Reese (103639)
Seat 4: P1xel7 (9701)
*** ANTE/BLINDS ***
3.14Mousse posts ante 80
John Reese posts ante 80
Drooopi posts ante 80
P1xel7 posts ante 80
3.14Mousse posts small blind 350
John Reese posts big blind 700
Dealt to P1xel7 [Th 7s]
*** PRE-FLOP *** 
P1xel7 folds
Drooopi raises 8751 to 9451 and is all-in
3.14Mousse folds
John Reese folds
Drooopi collected 10821 from pot
*** SUMMARY ***
Total pot 10821 | No rake
Seat 1: Drooopi (button) won 10821


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3102726598453886979-98-1703018888 - Holdem no limit (100/400/800) - 2023/12/19 20:48:08 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #2 is the button
Seat 1: Drooopi (10821)
Seat 2: 3.14Mousse (22769)
Seat 3: John Reese (102859)
Seat 4: P1xel7 (9621)
Seat 6: CallMepush72 (24785)
*** ANTE/BLINDS ***
John Reese posts ante 100
P1xel7 posts ante 100
Drooopi posts ante 100
3.14Mousse posts ante 100
CallMepush72 posts ante 100
John Reese posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [Kd 2c]
*** PRE-FLOP *** 
CallMepush72 raises 800 to 1600
Drooopi folds
3.14Mousse calls 1600
John Reese folds
P1xel7 folds
*** FLOP *** [8s Jh Qh]
CallMepush72 checks
3.14Mousse checks
*** TURN *** [8s Jh Qh][4c]
CallMepush72 bets 2400
3.14Mousse calls 2400
*** RIVER *** [8s Jh Qh 4c][6c]
CallMepush72 checks
3.14Mousse checks
*** SHOW DOWN ***
3.14Mousse shows [Tc Kc] (High card : King)
CallMepush72 shows [Ah Td] (High card : Ace)
CallMepush72 collected 9700 from pot
*** SUMMARY ***
Total pot 9700 | No rake
Board: [8s Jh Qh 4c 6c]
Seat 2: 3.14Mousse (button) showed [Tc Kc] and lost with High card : King
Seat 6: CallMepush72 showed [Ah Td] and won 9700 with High card : Ace


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3102726598453886979-99-1703018944 - Holdem no limit (100/400/800) - 2023/12/19 20:49:04 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #3 is the button
Seat 1: Drooopi (10721)
Seat 2: 3.14Mousse (18669)
Seat 3: John Reese (102359)
Seat 4: P1xel7 (8721)
Seat 5: MaitreYoDraW (18858)
Seat 6: CallMepush72 (30385)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
MaitreYoDraW posts ante 100
Drooopi posts ante 100
3.14Mousse posts ante 100
John Reese posts ante 100
CallMepush72 posts ante 100
P1xel7 posts small blind 400
MaitreYoDraW posts big blind 800
Dealt to P1xel7 [Ts 9h]
*** PRE-FLOP *** 
CallMepush72 folds
Drooopi folds
3.14Mousse folds
John Reese raises 960 to 1760
P1xel7 folds
MaitreYoDraW raises 16998 to 18758 and is all-in
John Reese folds
MaitreYoDraW collected 21518 from pot
*** SUMMARY ***
Total pot 21518 | No rake
Seat 5: MaitreYoDraW (big blind) won 21518


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3102726598453886979-100-1703018984 - Holdem no limit (100/400/800) - 2023/12/19 20:49:44 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #4 is the button
Seat 1: Drooopi (10621)
Seat 2: 3.14Mousse (18569)
Seat 3: John Reese (100499)
Seat 4: P1xel7 (8221)
Seat 5: MaitreYoDraW (21518)
Seat 6: CallMepush72 (30285)
*** ANTE/BLINDS ***
MaitreYoDraW posts ante 100
CallMepush72 posts ante 100
Drooopi posts ante 100
3.14Mousse posts ante 100
John Reese posts ante 100
P1xel7 posts ante 100
MaitreYoDraW posts small blind 400
CallMepush72 posts big blind 800
Dealt to P1xel7 [7c 3c]
*** PRE-FLOP *** 
Drooopi folds
3.14Mousse folds
John Reese raises 960 to 1760
P1xel7 folds
MaitreYoDraW folds
CallMepush72 folds
John Reese collected 3560 from pot
*** SUMMARY ***
Total pot 3560 | No rake
Seat 3: John Reese won 3560


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3102726598453886979-101-1703019017 - Holdem no limit (100/400/800) - 2023/12/19 20:50:17 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #5 is the button
Seat 1: Drooopi (10521)
Seat 2: 3.14Mousse (18469)
Seat 3: John Reese (102199)
Seat 4: P1xel7 (8121)
Seat 5: MaitreYoDraW (21018)
Seat 6: CallMepush72 (29385)
*** ANTE/BLINDS ***
CallMepush72 posts ante 100
Drooopi posts ante 100
3.14Mousse posts ante 100
John Reese posts ante 100
P1xel7 posts ante 100
MaitreYoDraW posts ante 100
CallMepush72 posts small blind 400
Drooopi posts big blind 800
Dealt to P1xel7 [7c 2h]
*** PRE-FLOP *** 
3.14Mousse folds
John Reese folds
P1xel7 folds
MaitreYoDraW raises 800 to 1600
CallMepush72 folds
Drooopi raises 8821 to 10421 and is all-in
MaitreYoDraW folds
Drooopi collected 13021 from pot
*** SUMMARY ***
Total pot 13021 | No rake
Seat 1: Drooopi (big blind) won 13021


Winamax Poker - Tournament "Hold'em [180 Max]" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3102726598453886979-102-1703019064 - Holdem no limit (100/400/800) - 2023/12/19 20:51:04 UTC
Table: 'Hold'em [180 Max](722409831)#02' 6-max (real money) Seat #6 is the button
Seat 1: Drooopi (13021)
Seat 2: 3.14Mousse (18369)
Seat 3: John Reese (102099)
Seat 4: P1xel7 (8021)
Seat 5: MaitreYoDraW (19318)
Seat 6: CallMepush72 (28885)
*** ANTE/BLINDS ***
Drooopi posts ante 100
3.14Mousse posts ante 100
John Reese posts ante 100
P1xel7 posts ante 100
MaitreYoDraW posts ante 100
CallMepush72 posts ante 100
Drooopi posts small blind 400
3.14Mousse posts big blind 800
Dealt to P1xel7 [Kc Ts]
*** PRE-FLOP *** 
John Reese folds
P1xel7 raises 7121 to 7921 and is all-in
MaitreYoDraW raises 11297 to 19218 and is all-in
CallMepush72 folds
Drooopi folds
3.14Mousse folds
*** FLOP *** [7c 5h 3c]
*** TURN *** [7c 5h 3c][4h]
*** RIVER *** [7c 5h 3c 4h][Ad]
*** SHOW DOWN ***
P1xel7 shows [Kc Ts] (High card : Ace)
MaitreYoDraW shows [Ah Jh] (One pair : Aces)
MaitreYoDraW collected 28939 from pot
*** SUMMARY ***
Total pot 28939 | No rake
Board: [7c 5h 3c 4h Ad]
Seat 4: P1xel7 showed [Kc Ts] and lost with High card : Ace
Seat 5: MaitreYoDraW showed [Ah Jh] and won 28939 with One pair : Aces


