Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-31-1702148461 - Holdem no limit (25/100/200) - 2023/12/09 19:01:01 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (20000)
Seat 2: _Shifumi_ (22575)
Seat 3: cocoloma (19500)
Seat 4: Axpas (35665)
Seat 5: Kingkill (16681)
Seat 6: Hi_guest_lvl (24011)
*** ANTE/BLINDS ***
Hi_guest_lvl posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Axpas posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [4d 2d]
*** PRE-FLOP *** 
_Shifumi_ raises 400 to 600
cocoloma folds
Axpas folds
Kingkill folds
Hi_guest_lvl folds
P1xel7 folds
_Shifumi_ collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 2: _Shifumi_ won 1050


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-32-1702148516 - Holdem no limit (25/100/200) - 2023/12/09 19:01:56 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (19775)
Seat 2: _Shifumi_ (23000)
Seat 3: cocoloma (19475)
Seat 4: Axpas (35640)
Seat 5: Kingkill (16656)
Seat 6: Hi_guest_lvl (23886)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Axpas posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts ante 25
P1xel7 posts small blind 100
_Shifumi_ posts big blind 200
Dealt to P1xel7 [7c 9s]
*** PRE-FLOP *** 
cocoloma raises 200 to 400
Axpas folds
Kingkill calls 400
Hi_guest_lvl raises 1650 to 2050
P1xel7 folds
_Shifumi_ folds
cocoloma folds
Kingkill calls 1650
*** FLOP *** [4s 8s 2c]
Kingkill checks
Hi_guest_lvl bets 3218
Kingkill folds
Hi_guest_lvl collected 8168 from pot
*** SUMMARY ***
Total pot 8168 | No rake
Board: [4s 8s 2c]
Seat 6: Hi_guest_lvl (button) won 8168


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-33-1702148569 - Holdem no limit (25/100/200) - 2023/12/09 19:02:49 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (19650)
Seat 2: _Shifumi_ (22775)
Seat 3: cocoloma (19050)
Seat 4: Axpas (35615)
Seat 5: Kingkill (14581)
Seat 6: Hi_guest_lvl (26761)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 25
cocoloma posts ante 25
P1xel7 posts ante 25
Axpas posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts ante 25
_Shifumi_ posts small blind 100
cocoloma posts big blind 200
Dealt to P1xel7 [2s 3d]
*** PRE-FLOP *** 
Axpas folds
Kingkill calls 200
Hi_guest_lvl folds
P1xel7 folds
_Shifumi_ calls 100
cocoloma checks
*** FLOP *** [5h Qh Qc]
_Shifumi_ checks
cocoloma checks
Kingkill bets 375
_Shifumi_ folds
cocoloma folds
Kingkill collected 1125 from pot
*** SUMMARY ***
Total pot 1125 | No rake
Board: [5h Qh Qc]
Seat 5: Kingkill won 1125


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-34-1702148606 - Holdem no limit (25/100/200) - 2023/12/09 19:03:26 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (19625)
Seat 2: _Shifumi_ (22550)
Seat 3: cocoloma (18825)
Seat 4: Axpas (35590)
Seat 5: Kingkill (15106)
Seat 6: Hi_guest_lvl (26736)
*** ANTE/BLINDS ***
cocoloma posts ante 25
Axpas posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts ante 25
cocoloma posts small blind 100
Axpas posts big blind 200
Dealt to P1xel7 [3s Td]
*** PRE-FLOP *** 
Kingkill folds
Hi_guest_lvl raises 250 to 450
P1xel7 folds
_Shifumi_ folds
cocoloma folds
Axpas folds
Hi_guest_lvl collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 6: Hi_guest_lvl won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-35-1702148635 - Holdem no limit (25/100/200) - 2023/12/09 19:03:55 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (19600)
Seat 2: _Shifumi_ (22525)
Seat 3: cocoloma (18700)
Seat 4: Axpas (35365)
Seat 5: Kingkill (15081)
Seat 6: Hi_guest_lvl (27161)
*** ANTE/BLINDS ***
Axpas posts ante 25
Kingkill posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Hi_guest_lvl posts ante 25
Axpas posts small blind 100
Kingkill posts big blind 200
Dealt to P1xel7 [2d 3d]
*** PRE-FLOP *** 
Hi_guest_lvl raises 250 to 450
P1xel7 folds
_Shifumi_ folds
cocoloma folds
Axpas folds
Kingkill folds
Hi_guest_lvl collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 6: Hi_guest_lvl won 900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-36-1702148667 - Holdem no limit (25/100/200) - 2023/12/09 19:04:27 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19575)
Seat 2: _Shifumi_ (22500)
Seat 3: cocoloma (18675)
Seat 4: Axpas (35240)
Seat 5: Kingkill (14856)
Seat 6: Hi_guest_lvl (27586)
*** ANTE/BLINDS ***
Kingkill posts ante 25
Hi_guest_lvl posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Axpas posts ante 25
Kingkill posts small blind 100
Hi_guest_lvl posts big blind 200
Dealt to P1xel7 [Jh Js]
*** PRE-FLOP *** 
P1xel7 raises 400 to 600
_Shifumi_ folds
cocoloma folds
Axpas folds
Kingkill calls 500
Hi_guest_lvl folds
*** FLOP *** [2c 9d Ks]
Kingkill bets 543
P1xel7 calls 543
*** TURN *** [2c 9d Ks][5d]
Kingkill checks
P1xel7 bets 1318
Kingkill folds
P1xel7 collected 3954 from pot
*** SUMMARY ***
Total pot 3954 | No rake
Board: [2c 9d Ks 5d]
Seat 1: P1xel7 won 3954


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-37-1702148735 - Holdem no limit (25/100/200) - 2023/12/09 19:05:35 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (21043)
Seat 2: _Shifumi_ (22475)
Seat 3: cocoloma (18650)
Seat 4: Axpas (35215)
Seat 5: Kingkill (13688)
Seat 6: Hi_guest_lvl (27361)
*** ANTE/BLINDS ***
Hi_guest_lvl posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Axpas posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [9c 9d]
*** PRE-FLOP *** 
_Shifumi_ folds
cocoloma folds
Axpas folds
Kingkill calls 200
Hi_guest_lvl calls 100
P1xel7 raises 600 to 800
Kingkill calls 600
Hi_guest_lvl folds
*** FLOP *** [2d Qd Ac]
P1xel7 checks
Kingkill bets 1268
P1xel7 folds
Kingkill collected 3218 from pot
*** SUMMARY ***
Total pot 3218 | No rake
Board: [2d Qd Ac]
Seat 5: Kingkill (button) won 3218


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-38-1702148797 - Holdem no limit (25/100/200) - 2023/12/09 19:06:37 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (20218)
Seat 2: _Shifumi_ (22450)
Seat 3: cocoloma (18625)
Seat 4: Axpas (35190)
Seat 5: Kingkill (14813)
Seat 6: Hi_guest_lvl (27136)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Axpas posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts ante 25
P1xel7 posts small blind 100
_Shifumi_ posts big blind 200
Dealt to P1xel7 [Kh Js]
*** PRE-FLOP *** 
cocoloma raises 200 to 400
Axpas folds
Kingkill folds
Hi_guest_lvl folds
P1xel7 calls 300
_Shifumi_ calls 200
*** FLOP *** [4d 6c 6h]
P1xel7 checks
_Shifumi_ checks
cocoloma bets 338
P1xel7 folds
_Shifumi_ folds
cocoloma collected 1688 from pot
*** SUMMARY ***
Total pot 1688 | No rake
Board: [4d 6c 6h]
Seat 3: cocoloma won 1688


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-39-1702148837 - Holdem no limit (25/100/200) - 2023/12/09 19:07:17 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (19793)
Seat 2: _Shifumi_ (22025)
Seat 3: cocoloma (19550)
Seat 4: Axpas (35165)
Seat 5: Kingkill (14788)
Seat 6: Hi_guest_lvl (27111)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 25
cocoloma posts ante 25
P1xel7 posts ante 25
Axpas posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts ante 25
_Shifumi_ posts small blind 100
cocoloma posts big blind 200
Dealt to P1xel7 [4d 3h]
*** PRE-FLOP *** 
Axpas folds
Kingkill calls 200
Hi_guest_lvl folds
P1xel7 folds
_Shifumi_ calls 100
cocoloma raises 520 to 720
Kingkill calls 520
_Shifumi_ folds
*** FLOP *** [6d Ad 8h]
cocoloma checks
Kingkill bets 895
cocoloma folds
Kingkill collected 2685 from pot
*** SUMMARY ***
Total pot 2685 | No rake
Board: [6d Ad 8h]
Seat 5: Kingkill won 2685


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-40-1702148887 - Holdem no limit (25/100/200) - 2023/12/09 19:08:07 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (19768)
Seat 2: _Shifumi_ (21800)
Seat 3: cocoloma (18805)
Seat 4: Axpas (35140)
Seat 5: Kingkill (15833)
Seat 6: Hi_guest_lvl (27086)
*** ANTE/BLINDS ***
cocoloma posts ante 25
Axpas posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts ante 25
cocoloma posts small blind 100
Axpas posts big blind 200
Dealt to P1xel7 [Qs 7h]
*** PRE-FLOP *** 
Kingkill folds
Hi_guest_lvl raises 250 to 450
P1xel7 folds
_Shifumi_ folds
cocoloma folds
Axpas calls 250
*** FLOP *** [8c 4d 2h]
Axpas checks
Hi_guest_lvl checks
*** TURN *** [8c 4d 2h][Td]
Axpas checks
Hi_guest_lvl bets 575
Axpas calls 575
*** RIVER *** [8c 4d 2h Td][Kc]
Axpas checks
Hi_guest_lvl checks
*** SHOW DOWN ***
Axpas shows [Jc Qh] (High card : King)
Hi_guest_lvl shows [2d Ad] (One pair : 2)
Hi_guest_lvl collected 2300 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Board: [8c 4d 2h Td Kc]
Seat 4: Axpas (big blind) showed [Jc Qh] and lost with High card : King
Seat 6: Hi_guest_lvl showed [2d Ad] and won 2300 with One pair : 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-41-1702148967 - Holdem no limit (25/100/200) - 2023/12/09 19:09:27 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (19743)
Seat 2: _Shifumi_ (21775)
Seat 3: cocoloma (18680)
Seat 4: Axpas (34090)
Seat 5: Kingkill (15808)
Seat 6: Hi_guest_lvl (28336)
*** ANTE/BLINDS ***
Axpas posts ante 25
Kingkill posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Hi_guest_lvl posts ante 25
Axpas posts small blind 100
Kingkill posts big blind 200
Dealt to P1xel7 [Jc 2s]
*** PRE-FLOP *** 
Hi_guest_lvl folds
P1xel7 folds
_Shifumi_ raises 300 to 500
cocoloma folds
Axpas raises 900 to 1400
Kingkill folds
_Shifumi_ folds
Axpas collected 2250 from pot
*** SUMMARY ***
Total pot 2250 | No rake
Seat 4: Axpas (small blind) won 2250


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-42-1702148997 - Holdem no limit (25/100/200) - 2023/12/09 19:09:57 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19718)
Seat 2: _Shifumi_ (21250)
Seat 3: cocoloma (18655)
Seat 4: Axpas (34915)
Seat 5: Kingkill (15583)
Seat 6: Hi_guest_lvl (28311)
*** ANTE/BLINDS ***
Kingkill posts ante 25
Hi_guest_lvl posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Axpas posts ante 25
Kingkill posts small blind 100
Hi_guest_lvl posts big blind 200
Dealt to P1xel7 [8s 2h]
*** PRE-FLOP *** 
P1xel7 folds
_Shifumi_ folds
cocoloma folds
Axpas folds
Kingkill calls 100
Hi_guest_lvl checks
*** FLOP *** [7d Jd Qc]
Kingkill bets 358
Hi_guest_lvl folds
Kingkill collected 908 from pot
*** SUMMARY ***
Total pot 908 | No rake
Board: [7d Jd Qc]
Seat 5: Kingkill (small blind) won 908


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3085845375525847096-43-1702149038 - Holdem no limit (25/100/200) - 2023/12/09 19:10:38 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19693)
Seat 2: _Shifumi_ (21225)
Seat 3: cocoloma (18630)
Seat 4: Axpas (34890)
Seat 5: Kingkill (15908)
Seat 6: Hi_guest_lvl (28086)
*** ANTE/BLINDS ***
Hi_guest_lvl posts ante 25
P1xel7 posts ante 25
_Shifumi_ posts ante 25
cocoloma posts ante 25
Axpas posts ante 25
Kingkill posts ante 25
Hi_guest_lvl posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [9d 6d]
*** PRE-FLOP *** 
_Shifumi_ folds
cocoloma folds
Axpas folds
Kingkill calls 200
Hi_guest_lvl folds
P1xel7 checks
*** FLOP *** [Th 4d 9h]
P1xel7 checks
Kingkill checks
*** TURN *** [Th 4d 9h][3h]
P1xel7 bets 423
Kingkill folds
P1xel7 collected 1073 from pot
*** SUMMARY ***
Total pot 1073 | No rake
Board: [Th 4d 9h 3h]
Seat 1: P1xel7 (big blind) won 1073


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-44-1702149102 - Holdem no limit (30/125/250) - 2023/12/09 19:11:42 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (20118)
Seat 2: _Shifumi_ (21200)
Seat 3: cocoloma (18605)
Seat 4: Axpas (34865)
Seat 5: Kingkill (15683)
Seat 6: Hi_guest_lvl (27961)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
_Shifumi_ posts ante 30
cocoloma posts ante 30
Axpas posts ante 30
Kingkill posts ante 30
Hi_guest_lvl posts ante 30
P1xel7 posts small blind 125
_Shifumi_ posts big blind 250
Dealt to P1xel7 [Jd 6d]
*** PRE-FLOP *** 
cocoloma folds
Axpas folds
Kingkill calls 250
Hi_guest_lvl calls 250
P1xel7 folds
_Shifumi_ checks
*** FLOP *** [9d 3h Kc]
_Shifumi_ checks
Kingkill checks
Hi_guest_lvl bets 528
_Shifumi_ folds
Kingkill folds
Hi_guest_lvl collected 1583 from pot
*** SUMMARY ***
Total pot 1583 | No rake
Board: [9d 3h Kc]
Seat 6: Hi_guest_lvl (button) won 1583


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-45-1702149161 - Holdem no limit (30/125/250) - 2023/12/09 19:12:41 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (19963)
Seat 2: _Shifumi_ (20920)
Seat 3: cocoloma (18575)
Seat 4: Axpas (34835)
Seat 5: Kingkill (15403)
Seat 6: Hi_guest_lvl (28736)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 30
cocoloma posts ante 30
P1xel7 posts ante 30
Axpas posts ante 30
Kingkill posts ante 30
Hi_guest_lvl posts ante 30
_Shifumi_ posts small blind 125
cocoloma posts big blind 250
Dealt to P1xel7 [6d Qd]
*** PRE-FLOP *** 
Axpas folds
Kingkill calls 250
Hi_guest_lvl folds
P1xel7 folds
_Shifumi_ folds
cocoloma checks
*** FLOP *** [Jc 3d 4d]
cocoloma checks
Kingkill bets 523
cocoloma calls 523
*** TURN *** [Jc 3d 4d][Ad]
cocoloma checks
Kingkill checks
*** RIVER *** [Jc 3d 4d Ad][Qc]
cocoloma checks
Kingkill checks
*** SHOW DOWN ***
cocoloma shows [5d 4h] (One pair : 4)
Kingkill shows [Qh 9c] (One pair : Queens)
Kingkill collected 1851 from pot
*** SUMMARY ***
Total pot 1851 | No rake
Board: [Jc 3d 4d Ad Qc]
Seat 3: cocoloma (big blind) showed [5d 4h] and lost with One pair : 4
Seat 5: Kingkill showed [Qh 9c] and won 1851 with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-46-1702149243 - Holdem no limit (30/125/250) - 2023/12/09 19:14:03 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (19933)
Seat 2: _Shifumi_ (20765)
Seat 3: cocoloma (17772)
Seat 4: Axpas (34805)
Seat 5: Kingkill (16451)
Seat 6: Hi_guest_lvl (28706)
*** ANTE/BLINDS ***
cocoloma posts ante 30
Axpas posts ante 30
P1xel7 posts ante 30
_Shifumi_ posts ante 30
Kingkill posts ante 30
Hi_guest_lvl posts ante 30
cocoloma posts small blind 125
Axpas posts big blind 250
Dealt to P1xel7 [8c 7c]
*** PRE-FLOP *** 
Kingkill folds
Hi_guest_lvl folds
P1xel7 folds
_Shifumi_ folds
cocoloma raises 375 to 625
Axpas folds
cocoloma collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 3: cocoloma (small blind) won 1055


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-47-1702149270 - Holdem no limit (30/125/250) - 2023/12/09 19:14:30 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (19903)
Seat 2: _Shifumi_ (20735)
Seat 3: cocoloma (18172)
Seat 4: Axpas (34525)
Seat 5: Kingkill (16421)
Seat 6: Hi_guest_lvl (28676)
*** ANTE/BLINDS ***
Axpas posts ante 30
Kingkill posts ante 30
P1xel7 posts ante 30
_Shifumi_ posts ante 30
cocoloma posts ante 30
Hi_guest_lvl posts ante 30
Axpas posts small blind 125
Kingkill posts big blind 250
Dealt to P1xel7 [Ts 2s]
*** PRE-FLOP *** 
Hi_guest_lvl folds
P1xel7 folds
_Shifumi_ folds
cocoloma folds
Axpas raises 250 to 500
Kingkill folds
Axpas collected 930 from pot
*** SUMMARY ***
Total pot 930 | No rake
Seat 4: Axpas (small blind) won 930


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-48-1702149288 - Holdem no limit (30/125/250) - 2023/12/09 19:14:48 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19873)
Seat 2: _Shifumi_ (20705)
Seat 3: cocoloma (18142)
Seat 4: Axpas (34925)
Seat 5: Kingkill (16141)
Seat 6: Hi_guest_lvl (28646)
*** ANTE/BLINDS ***
Kingkill posts ante 30
Hi_guest_lvl posts ante 30
P1xel7 posts ante 30
_Shifumi_ posts ante 30
cocoloma posts ante 30
Axpas posts ante 30
Kingkill posts small blind 125
Hi_guest_lvl posts big blind 250
Dealt to P1xel7 [8d 9d]
*** PRE-FLOP *** 
P1xel7 folds
_Shifumi_ folds
cocoloma folds
Axpas folds
Kingkill calls 125
Hi_guest_lvl checks
*** FLOP *** [9c 5h 8h]
Kingkill bets 250
Hi_guest_lvl folds
Kingkill collected 930 from pot
*** SUMMARY ***
Total pot 930 | No rake
Board: [9c 5h 8h]
Seat 5: Kingkill (small blind) won 930


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-49-1702149317 - Holdem no limit (30/125/250) - 2023/12/09 19:15:17 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19843)
Seat 2: _Shifumi_ (20675)
Seat 3: cocoloma (18112)
Seat 4: Axpas (34895)
Seat 5: Kingkill (16541)
Seat 6: Hi_guest_lvl (28366)
*** ANTE/BLINDS ***
Hi_guest_lvl posts ante 30
P1xel7 posts ante 30
_Shifumi_ posts ante 30
cocoloma posts ante 30
Axpas posts ante 30
Kingkill posts ante 30
Hi_guest_lvl posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [9s Qs]
*** PRE-FLOP *** 
_Shifumi_ folds
cocoloma folds
Axpas folds
Kingkill calls 250
Hi_guest_lvl folds
P1xel7 checks
*** FLOP *** [7d 7s Kc]
P1xel7 checks
Kingkill checks
*** TURN *** [7d 7s Kc][3s]
P1xel7 bets 403
Kingkill calls 403
*** RIVER *** [7d 7s Kc 3s][4s]
P1xel7 bets 1289
Kingkill calls 1289
*** SHOW DOWN ***
Kingkill shows [As 7c] (Trips of 7)
P1xel7 shows [9s Qs] (Flush Queen high)
P1xel7 collected 4189 from pot
*** SUMMARY ***
Total pot 4189 | No rake
Board: [7d 7s Kc 3s 4s]
Seat 1: P1xel7 (big blind) showed [9s Qs] and won 4189 with Flush Queen high
Seat 5: Kingkill (button) showed [As 7c] and lost with Trips of 7


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-50-1702149366 - Holdem no limit (30/125/250) - 2023/12/09 19:16:06 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (22060)
Seat 2: _Shifumi_ (20645)
Seat 3: cocoloma (18082)
Seat 4: Axpas (34865)
Seat 5: Kingkill (14569)
Seat 6: Hi_guest_lvl (28211)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
_Shifumi_ posts ante 30
cocoloma posts ante 30
Axpas posts ante 30
Kingkill posts ante 30
Hi_guest_lvl posts ante 30
P1xel7 posts small blind 125
_Shifumi_ posts big blind 250
Dealt to P1xel7 [Qs 5d]
*** PRE-FLOP *** 
cocoloma folds
Axpas raises 250 to 500
Kingkill folds
Hi_guest_lvl raises 1000 to 1500
P1xel7 folds
_Shifumi_ folds
Axpas calls 1000
*** FLOP *** [8c 4c Qc]
Axpas checks
Hi_guest_lvl bets 1778
Axpas raises 31557 to 33335 and is all-in
Hi_guest_lvl calls 24903 and is all-in
*** TURN *** [8c 4c Qc][7d]
*** RIVER *** [8c 4c Qc 7d][4d]
*** SHOW DOWN ***
Hi_guest_lvl shows [Qd Ah] (Two pairs : Queens and 4)
Axpas shows [Ac Kc] (Flush Ace high)
Axpas collected 63571 from pot
*** SUMMARY ***
Total pot 63571 | No rake
Board: [8c 4c Qc 7d 4d]
Seat 4: Axpas showed [Ac Kc] and won 63571 with Flush Ace high
Seat 6: Hi_guest_lvl (button) showed [Qd Ah] and lost with Two pairs : Queens and 4


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-51-1702149407 - Holdem no limit (30/125/250) - 2023/12/09 19:16:47 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (21905)
Seat 2: _Shifumi_ (20365)
Seat 3: cocoloma (18052)
Seat 4: Axpas (63571)
Seat 5: Kingkill (14539)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 30
cocoloma posts ante 30
P1xel7 posts ante 30
Axpas posts ante 30
Kingkill posts ante 30
_Shifumi_ posts small blind 125
cocoloma posts big blind 250
Dealt to P1xel7 [Qh 7s]
*** PRE-FLOP *** 
Axpas folds
Kingkill folds
P1xel7 folds
_Shifumi_ folds
cocoloma collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 3: cocoloma (big blind) won 525


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-52-1702149415 - Holdem no limit (30/125/250) - 2023/12/09 19:16:55 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (21875)
Seat 2: _Shifumi_ (20210)
Seat 3: cocoloma (18297)
Seat 4: Axpas (63541)
Seat 5: Kingkill (14509)
*** ANTE/BLINDS ***
cocoloma posts ante 30
Axpas posts ante 30
P1xel7 posts ante 30
_Shifumi_ posts ante 30
Kingkill posts ante 30
cocoloma posts small blind 125
Axpas posts big blind 250
Dealt to P1xel7 [4h 9s]
*** PRE-FLOP *** 
Kingkill folds
P1xel7 folds
_Shifumi_ raises 375 to 625
cocoloma folds
Axpas folds
_Shifumi_ collected 1150 from pot
*** SUMMARY ***
Total pot 1150 | No rake
Seat 2: _Shifumi_ (button) won 1150


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-53-1702149427 - Holdem no limit (30/125/250) - 2023/12/09 19:17:07 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (21845)
Seat 2: _Shifumi_ (20705)
Seat 3: cocoloma (18142)
Seat 4: Axpas (63261)
Seat 5: Kingkill (14479)
Seat 6: Matmessin (20000)
*** ANTE/BLINDS ***
Axpas posts ante 30
Kingkill posts ante 30
P1xel7 posts ante 30
_Shifumi_ posts ante 30
cocoloma posts ante 30
Matmessin posts ante 30
Axpas posts small blind 125
Kingkill posts big blind 250
Dealt to P1xel7 [8h 3s]
*** PRE-FLOP *** 
Matmessin folds
P1xel7 folds
_Shifumi_ folds
cocoloma raises 250 to 500
Axpas calls 375
Kingkill raises 1680 to 2180
cocoloma folds
Axpas folds
Kingkill collected 3360 from pot
*** SUMMARY ***
Total pot 3360 | No rake
Seat 5: Kingkill (big blind) won 3360


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3085845375525847096-54-1702149454 - Holdem no limit (30/125/250) - 2023/12/09 19:17:34 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (21815)
Seat 2: _Shifumi_ (20675)
Seat 3: cocoloma (17612)
Seat 4: Axpas (62731)
Seat 5: Kingkill (15629)
Seat 6: Matmessin (19970)
*** ANTE/BLINDS ***
Kingkill posts ante 30
Matmessin posts ante 30
P1xel7 posts ante 30
_Shifumi_ posts ante 30
cocoloma posts ante 30
Axpas posts ante 30
Kingkill posts small blind 125
Matmessin posts big blind 250
Dealt to P1xel7 [4d Td]
*** PRE-FLOP *** 
P1xel7 folds
_Shifumi_ folds
cocoloma folds
Axpas folds
Kingkill calls 125
Matmessin raises 805 to 1055
Kingkill calls 805
*** FLOP *** [Ks 3d Qd]
Kingkill checks
Matmessin bets 756
Kingkill folds
Matmessin collected 3046 from pot
*** SUMMARY ***
Total pot 3046 | No rake
Board: [Ks 3d Qd]
Seat 6: Matmessin (big blind) won 3046


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3085845375525847096-55-1702149506 - Holdem no limit (35/150/300) - 2023/12/09 19:18:26 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (21785)
Seat 2: _Shifumi_ (20645)
Seat 3: cocoloma (17582)
Seat 4: Axpas (62701)
Seat 5: Kingkill (14544)
Seat 6: Matmessin (21175)
*** ANTE/BLINDS ***
Matmessin posts ante 35
P1xel7 posts ante 35
_Shifumi_ posts ante 35
cocoloma posts ante 35
Axpas posts ante 35
Kingkill posts ante 35
Matmessin posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [Kh Qs]
*** PRE-FLOP *** 
_Shifumi_ folds
cocoloma raises 300 to 600
Axpas folds
Kingkill raises 1860 to 2460
Matmessin folds
P1xel7 calls 2160
cocoloma calls 1860
*** FLOP *** [Qd 2h Jd]
P1xel7 checks
cocoloma checks
Kingkill checks
*** TURN *** [Qd 2h Jd][Ac]
P1xel7 checks
cocoloma bets 2709
Kingkill folds
P1xel7 calls 2709
*** RIVER *** [Qd 2h Jd Ac][2s]
P1xel7 checks
cocoloma bets 8553
P1xel7 folds
cocoloma collected 21711 from pot
*** SUMMARY ***
Total pot 21711 | No rake
Board: [Qd 2h Jd Ac 2s]
Seat 3: cocoloma won 21711


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3085845375525847096-56-1702149603 - Holdem no limit (35/150/300) - 2023/12/09 19:20:03 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (16581)
Seat 2: _Shifumi_ (20610)
Seat 4: Axpas (62666)
Seat 5: Kingkill (12049)
Seat 6: Matmessin (20990)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
_Shifumi_ posts ante 35
Axpas posts ante 35
Kingkill posts ante 35
Matmessin posts ante 35
P1xel7 posts small blind 150
_Shifumi_ posts big blind 300
Dealt to P1xel7 [8c Ks]
*** PRE-FLOP *** 
Axpas folds
Kingkill raises 925 to 1225
Matmessin folds
P1xel7 folds
_Shifumi_ folds
Kingkill collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Seat 5: Kingkill won 1850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3085845375525847096-57-1702149621 - Holdem no limit (35/150/300) - 2023/12/09 19:20:21 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (16396)
Seat 2: _Shifumi_ (20275)
Seat 3: Farolillo-19 (20000)
Seat 4: Axpas (62631)
Seat 5: Kingkill (12639)
Seat 6: Matmessin (20955)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 35
Farolillo-19 posts ante 35
P1xel7 posts ante 35
Axpas posts ante 35
Kingkill posts ante 35
Matmessin posts ante 35
_Shifumi_ posts small blind 150
Farolillo-19 posts big blind 300
Dealt to P1xel7 [Jd 9d]
*** PRE-FLOP *** 
Axpas folds
Kingkill folds
Matmessin raises 375 to 675
P1xel7 calls 675
_Shifumi_ folds
Farolillo-19 folds
*** FLOP *** [Jc 6s 9s]
Matmessin bets 663
P1xel7 raises 1337 to 2000
Matmessin raises 18245 to 20245 and is all-in
P1xel7 calls 13686 and is all-in
*** TURN *** [Jc 6s 9s][Qs]
*** RIVER *** [Jc 6s 9s Qs][3d]
*** SHOW DOWN ***
P1xel7 shows [Jd 9d] (Two pairs : Jacks and 9)
Matmessin shows [Js Ad] (One pair : Jacks)
Matmessin collected 4559 from side pot 1
P1xel7 collected 33382 from main pot
*** SUMMARY ***
Total pot 37941 | No rake
Board: [Jc 6s 9s Qs 3d]
Seat 1: P1xel7 (button) showed [Jd 9d] and won 33382 with Two pairs : Jacks and 9
Seat 6: Matmessin showed [Js Ad] and won 4559 with One pair : Jacks


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3085845375525847096-58-1702149689 - Holdem no limit (35/150/300) - 2023/12/09 19:21:29 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (33382)
Seat 2: _Shifumi_ (20090)
Seat 3: Farolillo-19 (19665)
Seat 4: Axpas (62596)
Seat 5: Kingkill (12604)
Seat 6: Matmessin (4559)
*** ANTE/BLINDS ***
Farolillo-19 posts ante 35
Axpas posts ante 35
P1xel7 posts ante 35
_Shifumi_ posts ante 35
Kingkill posts ante 35
Matmessin posts ante 35
Farolillo-19 posts small blind 150
Axpas posts big blind 300
Dealt to P1xel7 [Td 5h]
*** PRE-FLOP *** 
Kingkill folds
Matmessin raises 4224 to 4524 and is all-in
P1xel7 folds
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
Matmessin collected 5184 from pot
*** SUMMARY ***
Total pot 5184 | No rake
Seat 6: Matmessin won 5184


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3085845375525847096-59-1702149710 - Holdem no limit (35/150/300) - 2023/12/09 19:21:50 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (33347)
Seat 2: _Shifumi_ (20055)
Seat 3: Farolillo-19 (19480)
Seat 4: Axpas (62261)
Seat 5: Kingkill (12569)
Seat 6: Matmessin (5184)
*** ANTE/BLINDS ***
Axpas posts ante 35
Kingkill posts ante 35
P1xel7 posts ante 35
_Shifumi_ posts ante 35
Farolillo-19 posts ante 35
Matmessin posts ante 35
Axpas posts small blind 150
Kingkill posts big blind 300
Dealt to P1xel7 [3c Js]
*** PRE-FLOP *** 
Matmessin folds
P1xel7 folds
_Shifumi_ raises 450 to 750
Farolillo-19 folds
Axpas calls 600
Kingkill calls 450
*** FLOP *** [Jc 2d 4d]
Axpas checks
Kingkill checks
_Shifumi_ bets 900
Axpas calls 900
Kingkill calls 900
*** TURN *** [Jc 2d 4d][Th]
Axpas checks
Kingkill checks
_Shifumi_ checks
*** RIVER *** [Jc 2d 4d Th][6d]
Axpas bets 2580
Kingkill folds
_Shifumi_ folds
Axpas collected 7740 from pot
*** SUMMARY ***
Total pot 7740 | No rake
Board: [Jc 2d 4d Th 6d]
Seat 4: Axpas (small blind) won 7740


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3085845375525847096-60-1702149768 - Holdem no limit (35/150/300) - 2023/12/09 19:22:48 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (33312)
Seat 2: _Shifumi_ (18370)
Seat 3: Farolillo-19 (19445)
Seat 4: Axpas (65736)
Seat 5: Kingkill (10884)
Seat 6: Matmessin (5149)
*** ANTE/BLINDS ***
Kingkill posts ante 35
Matmessin posts ante 35
P1xel7 posts ante 35
_Shifumi_ posts ante 35
Farolillo-19 posts ante 35
Axpas posts ante 35
Kingkill posts small blind 150
Matmessin posts big blind 300
Dealt to P1xel7 [Ks 7h]
*** PRE-FLOP *** 
P1xel7 folds
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
Kingkill calls 150
Matmessin checks
*** FLOP *** [Tc Qh 4c]
Kingkill checks
Matmessin bets 810
Kingkill folds
Matmessin collected 1620 from pot
*** SUMMARY ***
Total pot 1620 | No rake
Board: [Tc Qh 4c]
Seat 6: Matmessin (big blind) won 1620


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3085845375525847096-61-1702149818 - Holdem no limit (35/150/300) - 2023/12/09 19:23:38 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (33277)
Seat 2: _Shifumi_ (18335)
Seat 3: Farolillo-19 (19410)
Seat 4: Axpas (65701)
Seat 5: Kingkill (10549)
Seat 6: Matmessin (5624)
*** ANTE/BLINDS ***
Matmessin posts ante 35
P1xel7 posts ante 35
_Shifumi_ posts ante 35
Farolillo-19 posts ante 35
Axpas posts ante 35
Kingkill posts ante 35
Matmessin posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [As Jh]
*** PRE-FLOP *** 
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
Kingkill raises 10214 to 10514 and is all-in
Matmessin folds
P1xel7 folds
Kingkill collected 11174 from pot
*** SUMMARY ***
Total pot 11174 | No rake
Seat 5: Kingkill (button) won 11174


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3085845375525847096-62-1702149857 - Holdem no limit (35/150/300) - 2023/12/09 19:24:17 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (32942)
Seat 2: _Shifumi_ (18300)
Seat 3: Farolillo-19 (19375)
Seat 4: Axpas (65666)
Seat 5: Kingkill (11174)
Seat 6: Matmessin (5439)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
_Shifumi_ posts ante 35
Farolillo-19 posts ante 35
Axpas posts ante 35
Kingkill posts ante 35
Matmessin posts ante 35
P1xel7 posts small blind 150
_Shifumi_ posts big blind 300
Dealt to P1xel7 [As 2d]
*** PRE-FLOP *** 
Farolillo-19 folds
Axpas folds
Kingkill folds
Matmessin raises 375 to 675
P1xel7 folds
_Shifumi_ calls 375
*** FLOP *** [5c Js 6h]
_Shifumi_ checks
Matmessin bets 855
_Shifumi_ calls 855
*** TURN *** [5c Js 6h][7d]
_Shifumi_ checks
Matmessin bets 3874 and is all-in
_Shifumi_ calls 3874
*** RIVER *** [5c Js 6h 7d][Qc]
*** SHOW DOWN ***
Matmessin shows [Kd 4c] (High card : King)
_Shifumi_ shows [5s Kh] (One pair : 5)
_Shifumi_ collected 11168 from pot
*** SUMMARY ***
Total pot 11168 | No rake
Board: [5c Js 6h 7d Qc]
Seat 2: _Shifumi_ (big blind) showed [5s Kh] and won 11168 with One pair : 5
Seat 6: Matmessin (button) showed [Kd 4c] and lost with High card : King


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-63-1702149913 - Holdem no limit (40/175/350) - 2023/12/09 19:25:13 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (32757)
Seat 2: _Shifumi_ (24029)
Seat 3: Farolillo-19 (19340)
Seat 4: Axpas (65631)
Seat 5: Kingkill (11139)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 40
Farolillo-19 posts ante 40
P1xel7 posts ante 40
Axpas posts ante 40
Kingkill posts ante 40
_Shifumi_ posts small blind 175
Farolillo-19 posts big blind 350
Dealt to P1xel7 [2s 8s]
*** PRE-FLOP *** 
Axpas folds
Kingkill folds
P1xel7 folds
_Shifumi_ calls 175
Farolillo-19 raises 700 to 1050
_Shifumi_ folds
Farolillo-19 collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | No rake
Seat 3: Farolillo-19 (big blind) won 1600


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-64-1702149941 - Holdem no limit (40/175/350) - 2023/12/09 19:25:41 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (32717)
Seat 2: _Shifumi_ (23639)
Seat 3: Farolillo-19 (19850)
Seat 4: Axpas (65591)
Seat 5: Kingkill (11099)
Seat 6: Htrescool77 (20000)
*** ANTE/BLINDS ***
Farolillo-19 posts ante 40
Axpas posts ante 40
P1xel7 posts ante 40
_Shifumi_ posts ante 40
Kingkill posts ante 40
Htrescool77 posts ante 40
Farolillo-19 posts small blind 175
Axpas posts big blind 350
Dealt to P1xel7 [Ad Qc]
*** PRE-FLOP *** 
Kingkill calls 350
Htrescool77 calls 350
P1xel7 raises 1400 to 1750
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
Kingkill calls 1400
Htrescool77 calls 1400
*** FLOP *** [6s 5h 3d]
Kingkill checks
Htrescool77 checks
P1xel7 checks
*** TURN *** [6s 5h 3d][Qh]
Kingkill bets 4812
Htrescool77 folds
P1xel7 raises 4812 to 9624
Kingkill calls 4497 and is all-in
*** RIVER *** [6s 5h 3d Qh][Td]
*** SHOW DOWN ***
Kingkill shows [Jh Qd] (One pair : Queens)
P1xel7 shows [Ad Qc] (One pair : Queens)
P1xel7 collected 24948 from pot
*** SUMMARY ***
Total pot 24948 | No rake
Board: [6s 5h 3d Qh Td]
Seat 1: P1xel7 showed [Ad Qc] and won 24948 with One pair : Queens
Seat 5: Kingkill showed [Jh Qd] and lost with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-65-1702150027 - Holdem no limit (40/175/350) - 2023/12/09 19:27:07 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (46251)
Seat 2: _Shifumi_ (23599)
Seat 3: Farolillo-19 (19635)
Seat 4: Axpas (65201)
Seat 6: Htrescool77 (18210)
*** ANTE/BLINDS ***
Axpas posts ante 40
Htrescool77 posts ante 40
P1xel7 posts ante 40
_Shifumi_ posts ante 40
Farolillo-19 posts ante 40
Axpas posts small blind 175
Htrescool77 posts big blind 350
Dealt to P1xel7 [Qh 6s]
*** PRE-FLOP *** 
P1xel7 folds
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
Htrescool77 collected 725 from pot
*** SUMMARY ***
Total pot 725 | No rake
Seat 6: Htrescool77 (big blind) won 725


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-66-1702150045 - Holdem no limit (40/175/350) - 2023/12/09 19:27:25 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (46211)
Seat 2: _Shifumi_ (23559)
Seat 3: Farolillo-19 (19595)
Seat 4: Axpas (64986)
Seat 6: Htrescool77 (18545)
*** ANTE/BLINDS ***
Htrescool77 posts ante 40
P1xel7 posts ante 40
_Shifumi_ posts ante 40
Farolillo-19 posts ante 40
Axpas posts ante 40
Htrescool77 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Th Kc]
*** PRE-FLOP *** 
_Shifumi_ raises 700 to 1050
Farolillo-19 raises 3175 to 4225
Axpas folds
Htrescool77 calls 4050
P1xel7 folds
_Shifumi_ folds
*** FLOP *** [8c 5c 9d]
Htrescool77 checks
Farolillo-19 bets 6533
Htrescool77 calls 6533
*** TURN *** [8c 5c 9d][8h]
Htrescool77 bets 7747 and is all-in
Farolillo-19 raises 1050 to 8797 and is all-in
*** RIVER *** [8c 5c 9d 8h][8s]
*** SHOW DOWN ***
Htrescool77 shows [Jd 6d] (Trips of 8)
Farolillo-19 shows [Ah As] (Full of 8 and Aces)
Farolillo-19 collected 39660 from pot
*** SUMMARY ***
Total pot 39660 | No rake
Board: [8c 5c 9d 8h 8s]
Seat 3: Farolillo-19 showed [Ah As] and won 39660 with Full of 8 and Aces
Seat 6: Htrescool77 (small blind) showed [Jd 6d] and lost with Trips of 8


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-67-1702150114 - Holdem no limit (40/175/350) - 2023/12/09 19:28:34 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (45821)
Seat 2: _Shifumi_ (22469)
Seat 3: Farolillo-19 (39660)
Seat 4: Axpas (64946)
Seat 5: Spiritlift (20000)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
_Shifumi_ posts ante 40
Farolillo-19 posts ante 40
Axpas posts ante 40
Spiritlift posts ante 40
P1xel7 posts small blind 175
_Shifumi_ posts big blind 350
Dealt to P1xel7 [Th Ad]
*** PRE-FLOP *** 
Farolillo-19 folds
Axpas raises 350 to 700
Spiritlift calls 700
P1xel7 calls 525
_Shifumi_ calls 350
*** FLOP *** [9c Qs 2c]
P1xel7 checks
_Shifumi_ checks
Axpas bets 1050
Spiritlift raises 2025 to 3075
P1xel7 folds
_Shifumi_ raises 18654 to 21729 and is all-in
Axpas folds
Spiritlift calls 16185 and is all-in
*** TURN *** [9c Qs 2c][2d]
*** RIVER *** [9c Qs 2c 2d][8h]
*** SHOW DOWN ***
Spiritlift shows [6c Kc] (One pair : 2)
_Shifumi_ shows [Qc 9d] (Two pairs : Queens and 9)
_Shifumi_ collected 45039 from pot
*** SUMMARY ***
Total pot 45039 | No rake
Board: [9c Qs 2c 2d 8h]
Seat 2: _Shifumi_ (big blind) showed [Qc 9d] and won 45039 with Two pairs : Queens and 9
Seat 5: Spiritlift showed [6c Kc] and lost with One pair : 2


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-68-1702150196 - Holdem no limit (40/175/350) - 2023/12/09 19:29:56 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (45081)
Seat 2: _Shifumi_ (45039)
Seat 3: Farolillo-19 (39620)
Seat 4: Axpas (63156)
Seat 6: QuuQuu (20000)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 40
Farolillo-19 posts ante 40
P1xel7 posts ante 40
Axpas posts ante 40
QuuQuu posts ante 40
_Shifumi_ posts small blind 175
Farolillo-19 posts big blind 350
Dealt to P1xel7 [9h 6c]
*** PRE-FLOP *** 
Axpas folds
QuuQuu raises 350 to 700
P1xel7 folds
_Shifumi_ folds
Farolillo-19 calls 350
*** FLOP *** [Qs As 3d]
Farolillo-19 checks
QuuQuu checks
*** TURN *** [Qs As 3d][4h]
Farolillo-19 bets 888
QuuQuu calls 888
*** RIVER *** [Qs As 3d 4h][8d]
Farolillo-19 checks
QuuQuu checks
*** SHOW DOWN ***
Farolillo-19 shows [Jh 5h] (High card : Ace)
QuuQuu shows [Qc Jc] (One pair : Queens)
QuuQuu collected 3551 from pot
*** SUMMARY ***
Total pot 3551 | No rake
Board: [Qs As 3d 4h 8d]
Seat 3: Farolillo-19 (big blind) showed [Jh 5h] and lost with High card : Ace
Seat 6: QuuQuu showed [Qc Jc] and won 3551 with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-69-1702150235 - Holdem no limit (40/175/350) - 2023/12/09 19:30:35 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (45041)
Seat 2: _Shifumi_ (44824)
Seat 3: Farolillo-19 (37992)
Seat 4: Axpas (63116)
Seat 6: QuuQuu (21923)
*** ANTE/BLINDS ***
Farolillo-19 posts ante 40
Axpas posts ante 40
P1xel7 posts ante 40
_Shifumi_ posts ante 40
QuuQuu posts ante 40
Farolillo-19 posts small blind 175
Axpas posts big blind 350
Dealt to P1xel7 [Ah Jh]
*** PRE-FLOP *** 
QuuQuu folds
P1xel7 raises 525 to 875
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
P1xel7 collected 1600 from pot
*** SUMMARY ***
Total pot 1600 | No rake
Seat 1: P1xel7 won 1600


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-70-1702150270 - Holdem no limit (40/175/350) - 2023/12/09 19:31:10 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (45726)
Seat 2: _Shifumi_ (44784)
Seat 3: Farolillo-19 (37777)
Seat 4: Axpas (62726)
Seat 6: QuuQuu (21883)
*** ANTE/BLINDS ***
Axpas posts ante 40
QuuQuu posts ante 40
P1xel7 posts ante 40
_Shifumi_ posts ante 40
Farolillo-19 posts ante 40
Axpas posts small blind 175
QuuQuu posts big blind 350
Dealt to P1xel7 [4d 3d]
*** PRE-FLOP *** 
P1xel7 folds
_Shifumi_ folds
Farolillo-19 raises 438 to 788
Axpas folds
QuuQuu folds
Farolillo-19 collected 1513 from pot
*** SUMMARY ***
Total pot 1513 | No rake
Seat 3: Farolillo-19 (button) won 1513


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3085845375525847096-71-1702150296 - Holdem no limit (40/175/350) - 2023/12/09 19:31:36 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (45686)
Seat 2: _Shifumi_ (44744)
Seat 3: Farolillo-19 (38462)
Seat 4: Axpas (62511)
Seat 5: maji bou (20000)
Seat 6: QuuQuu (21493)
*** ANTE/BLINDS ***
QuuQuu posts ante 40
P1xel7 posts ante 40
_Shifumi_ posts ante 40
Farolillo-19 posts ante 40
Axpas posts ante 40
QuuQuu posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Jc Ks]
*** PRE-FLOP *** 
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
QuuQuu folds
P1xel7 collected 725 from pot
*** SUMMARY ***
Total pot 725 | No rake
Seat 1: P1xel7 (big blind) won 725


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3085845375525847096-72-1702150323 - Holdem no limit (50/200/400) - 2023/12/09 19:32:03 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (46021)
Seat 2: _Shifumi_ (44704)
Seat 3: Farolillo-19 (38422)
Seat 4: Axpas (62471)
Seat 5: maji bou (20000)
Seat 6: QuuQuu (21278)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
_Shifumi_ posts ante 50
Farolillo-19 posts ante 50
Axpas posts ante 50
maji bou posts ante 50
QuuQuu posts ante 50
P1xel7 posts small blind 200
_Shifumi_ posts big blind 400
Dealt to P1xel7 [Ac 7c]
*** PRE-FLOP *** 
Farolillo-19 folds
Axpas folds
maji bou calls 400
QuuQuu folds
P1xel7 raises 1200 to 1600
_Shifumi_ calls 1200
maji bou raises 18350 to 19950 and is all-in
P1xel7 folds
_Shifumi_ folds
maji bou collected 23450 from pot
*** SUMMARY ***
Total pot 23450 | No rake
Seat 5: maji bou won 23450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3085845375525847096-73-1702150394 - Holdem no limit (50/200/400) - 2023/12/09 19:33:14 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (44371)
Seat 2: _Shifumi_ (43054)
Seat 3: Farolillo-19 (38372)
Seat 4: Axpas (62421)
Seat 5: maji bou (23450)
Seat 6: QuuQuu (21228)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 50
Farolillo-19 posts ante 50
P1xel7 posts ante 50
Axpas posts ante 50
maji bou posts ante 50
QuuQuu posts ante 50
_Shifumi_ posts small blind 200
Farolillo-19 posts big blind 400
Dealt to P1xel7 [Kd 2d]
*** PRE-FLOP *** 
Axpas folds
maji bou calls 400
QuuQuu folds
P1xel7 folds
_Shifumi_ calls 200
Farolillo-19 checks
*** FLOP *** [7h 4c Kc]
_Shifumi_ checks
Farolillo-19 checks
maji bou bets 525
_Shifumi_ folds
Farolillo-19 folds
maji bou collected 2025 from pot
*** SUMMARY ***
Total pot 2025 | No rake
Board: [7h 4c Kc]
Seat 5: maji bou won 2025


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3085845375525847096-74-1702150489 - Holdem no limit (50/200/400) - 2023/12/09 19:34:49 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (44321)
Seat 2: _Shifumi_ (42604)
Seat 3: Farolillo-19 (37922)
Seat 4: Axpas (62371)
Seat 5: maji bou (24500)
Seat 6: QuuQuu (21178)
*** ANTE/BLINDS ***
Farolillo-19 posts ante 50
Axpas posts ante 50
P1xel7 posts ante 50
_Shifumi_ posts ante 50
maji bou posts ante 50
QuuQuu posts ante 50
Farolillo-19 posts small blind 200
Axpas posts big blind 400
Dealt to P1xel7 [6s 4c]
*** PRE-FLOP *** 
maji bou calls 400
QuuQuu raises 1700 to 2100
P1xel7 folds
_Shifumi_ folds
Farolillo-19 folds
Axpas calls 1700
maji bou calls 1700
*** FLOP *** [3c 7c Ks]
Axpas checks
maji bou bets 2380
QuuQuu folds
Axpas folds
maji bou collected 9180 from pot
*** SUMMARY ***
Total pot 9180 | No rake
Board: [3c 7c Ks]
Seat 5: maji bou won 9180


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3085845375525847096-75-1702150542 - Holdem no limit (50/200/400) - 2023/12/09 19:35:42 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (44271)
Seat 2: _Shifumi_ (42554)
Seat 3: Farolillo-19 (37672)
Seat 4: Axpas (60221)
Seat 5: maji bou (29150)
Seat 6: QuuQuu (19028)
*** ANTE/BLINDS ***
Axpas posts ante 50
maji bou posts ante 50
P1xel7 posts ante 50
_Shifumi_ posts ante 50
Farolillo-19 posts ante 50
QuuQuu posts ante 50
Axpas posts small blind 200
maji bou posts big blind 400
Dealt to P1xel7 [Ks Jd]
*** PRE-FLOP *** 
QuuQuu folds
P1xel7 raises 600 to 1000
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
maji bou calls 600
*** FLOP *** [Ad 3c 9c]
maji bou checks
P1xel7 bets 1250
maji bou folds
P1xel7 collected 3750 from pot
*** SUMMARY ***
Total pot 3750 | No rake
Board: [Ad 3c 9c]
Seat 1: P1xel7 won 3750


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3085845375525847096-76-1702150597 - Holdem no limit (50/200/400) - 2023/12/09 19:36:37 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (45721)
Seat 2: _Shifumi_ (42504)
Seat 3: Farolillo-19 (37622)
Seat 4: Axpas (59971)
Seat 5: maji bou (28100)
Seat 6: QuuQuu (18978)
*** ANTE/BLINDS ***
maji bou posts ante 50
QuuQuu posts ante 50
P1xel7 posts ante 50
_Shifumi_ posts ante 50
Farolillo-19 posts ante 50
Axpas posts ante 50
maji bou posts small blind 200
QuuQuu posts big blind 400
Dealt to P1xel7 [Td Qd]
*** PRE-FLOP *** 
P1xel7 raises 600 to 1000
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
maji bou calls 800
QuuQuu folds
*** FLOP *** [Jc 7c Tc]
maji bou bets 945
P1xel7 calls 945
*** TURN *** [Jc 7c Tc][2c]
maji bou bets 1607
P1xel7 folds
maji bou collected 6197 from pot
*** SUMMARY ***
Total pot 6197 | No rake
Board: [Jc 7c Tc 2c]
Seat 5: maji bou (small blind) won 6197


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3085845375525847096-77-1702150642 - Holdem no limit (50/200/400) - 2023/12/09 19:37:22 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (43726)
Seat 2: _Shifumi_ (42454)
Seat 3: Farolillo-19 (37572)
Seat 4: Axpas (59921)
Seat 5: maji bou (30695)
Seat 6: QuuQuu (18528)
*** ANTE/BLINDS ***
QuuQuu posts ante 50
P1xel7 posts ante 50
_Shifumi_ posts ante 50
Farolillo-19 posts ante 50
Axpas posts ante 50
maji bou posts ante 50
QuuQuu posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [5d Tc]
*** PRE-FLOP *** 
_Shifumi_ folds
Farolillo-19 folds
Axpas folds
maji bou calls 400
QuuQuu folds
P1xel7 checks
*** FLOP *** [8s Qh 6c]
P1xel7 checks
maji bou checks
*** TURN *** [8s Qh 6c][6s]
P1xel7 bets 455
maji bou folds
P1xel7 collected 1755 from pot
*** SUMMARY ***
Total pot 1755 | No rake
Board: [8s Qh 6c 6s]
Seat 1: P1xel7 (big blind) won 1755


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3085845375525847096-78-1702150691 - Holdem no limit (50/200/400) - 2023/12/09 19:38:11 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (44576)
Seat 2: _Shifumi_ (42404)
Seat 3: Farolillo-19 (37522)
Seat 4: Axpas (59871)
Seat 5: maji bou (30245)
Seat 6: QuuQuu (18278)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
_Shifumi_ posts ante 50
Farolillo-19 posts ante 50
Axpas posts ante 50
maji bou posts ante 50
QuuQuu posts ante 50
P1xel7 posts small blind 200
_Shifumi_ posts big blind 400
Dealt to P1xel7 [5c Kc]
*** PRE-FLOP *** 
Farolillo-19 raises 500 to 900
Axpas folds
maji bou calls 900
QuuQuu folds
P1xel7 folds
_Shifumi_ calls 500
*** FLOP *** [Qd 5d 2c]
_Shifumi_ checks
Farolillo-19 bets 1600
maji bou calls 1600
_Shifumi_ calls 1600
*** TURN *** [Qd 5d 2c][9s]
_Shifumi_ checks
Farolillo-19 checks
maji bou bets 2800
_Shifumi_ calls 2800
Farolillo-19 folds
*** RIVER *** [Qd 5d 2c 9s][8c]
_Shifumi_ checks
maji bou checks
*** SHOW DOWN ***
maji bou shows [9d 6d] (One pair : 9)
_Shifumi_ shows [Jd Qs] (One pair : Queens)
_Shifumi_ collected 13600 from pot
*** SUMMARY ***
Total pot 13600 | No rake
Board: [Qd 5d 2c 9s 8c]
Seat 2: _Shifumi_ (big blind) showed [Jd Qs] and won 13600 with One pair : Queens
Seat 5: maji bou showed [9d 6d] and lost with One pair : 9


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-79-1702150765 - Holdem no limit (60/250/500) - 2023/12/09 19:39:25 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (44326)
Seat 2: _Shifumi_ (50654)
Seat 3: Farolillo-19 (34972)
Seat 4: Axpas (59821)
Seat 5: maji bou (24895)
Seat 6: QuuQuu (18228)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 60
Farolillo-19 posts ante 60
P1xel7 posts ante 60
Axpas posts ante 60
maji bou posts ante 60
QuuQuu posts ante 60
_Shifumi_ posts small blind 250
Farolillo-19 posts big blind 500
Dealt to P1xel7 [Kh Ad]
*** PRE-FLOP *** 
Axpas folds
maji bou calls 500
QuuQuu folds
P1xel7 raises 1500 to 2000
_Shifumi_ folds
Farolillo-19 folds
maji bou calls 1500
*** FLOP *** [7c 4s 2h]
maji bou bets 22835 and is all-in
P1xel7 folds
maji bou collected 27945 from pot
*** SUMMARY ***
Total pot 27945 | No rake
Board: [7c 4s 2h]
Seat 5: maji bou won 27945


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-80-1702150835 - Holdem no limit (60/250/500) - 2023/12/09 19:40:35 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (42266)
Seat 2: _Shifumi_ (50344)
Seat 3: Farolillo-19 (34412)
Seat 4: Axpas (59761)
Seat 5: maji bou (27945)
Seat 6: QuuQuu (18168)
*** ANTE/BLINDS ***
Farolillo-19 posts ante 60
Axpas posts ante 60
P1xel7 posts ante 60
_Shifumi_ posts ante 60
maji bou posts ante 60
QuuQuu posts ante 60
Farolillo-19 posts small blind 250
Axpas posts big blind 500
Dealt to P1xel7 [Qd 2h]
*** PRE-FLOP *** 
maji bou calls 500
QuuQuu calls 500
P1xel7 folds
_Shifumi_ folds
Farolillo-19 folds
Axpas checks
*** FLOP *** [Qc 7s 5d]
Axpas checks
maji bou bets 2110
QuuQuu folds
Axpas folds
maji bou collected 4220 from pot
*** SUMMARY ***
Total pot 4220 | No rake
Board: [Qc 7s 5d]
Seat 5: maji bou won 4220


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-81-1702150877 - Holdem no limit (60/250/500) - 2023/12/09 19:41:17 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (42206)
Seat 2: _Shifumi_ (50284)
Seat 3: Farolillo-19 (34102)
Seat 4: Axpas (59201)
Seat 5: maji bou (29495)
Seat 6: QuuQuu (17608)
*** ANTE/BLINDS ***
Axpas posts ante 60
maji bou posts ante 60
P1xel7 posts ante 60
_Shifumi_ posts ante 60
Farolillo-19 posts ante 60
QuuQuu posts ante 60
Axpas posts small blind 250
maji bou posts big blind 500
Dealt to P1xel7 [Td Js]
*** PRE-FLOP *** 
QuuQuu folds
P1xel7 folds
_Shifumi_ folds
Farolillo-19 folds
Axpas raises 500 to 1000
maji bou calls 500
*** FLOP *** [2s Tc 9c]
Axpas bets 826
maji bou folds
Axpas collected 3186 from pot
*** SUMMARY ***
Total pot 3186 | No rake
Board: [2s Tc 9c]
Seat 4: Axpas (small blind) won 3186


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-82-1702150913 - Holdem no limit (60/250/500) - 2023/12/09 19:41:53 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (42146)
Seat 2: _Shifumi_ (50224)
Seat 3: Farolillo-19 (34042)
Seat 4: Axpas (60501)
Seat 5: maji bou (28435)
Seat 6: QuuQuu (17548)
*** ANTE/BLINDS ***
maji bou posts ante 60
QuuQuu posts ante 60
P1xel7 posts ante 60
_Shifumi_ posts ante 60
Farolillo-19 posts ante 60
Axpas posts ante 60
maji bou posts small blind 250
QuuQuu posts big blind 500
Dealt to P1xel7 [9c 4s]
*** PRE-FLOP *** 
P1xel7 folds
_Shifumi_ raises 750 to 1250
Farolillo-19 folds
Axpas folds
maji bou calls 1000
QuuQuu calls 750
*** FLOP *** [Ah 5c Td]
maji bou checks
QuuQuu checks
_Shifumi_ bets 2672
maji bou folds
QuuQuu folds
_Shifumi_ collected 6782 from pot
*** SUMMARY ***
Total pot 6782 | No rake
Board: [Ah 5c Td]
Seat 2: _Shifumi_ won 6782


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-83-1702150963 - Holdem no limit (60/250/500) - 2023/12/09 19:42:43 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (42086)
Seat 2: _Shifumi_ (53024)
Seat 3: Farolillo-19 (33982)
Seat 4: Axpas (60441)
Seat 5: maji bou (27125)
Seat 6: QuuQuu (16238)
*** ANTE/BLINDS ***
QuuQuu posts ante 60
P1xel7 posts ante 60
_Shifumi_ posts ante 60
Farolillo-19 posts ante 60
Axpas posts ante 60
maji bou posts ante 60
QuuQuu posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Kd 4d]
*** PRE-FLOP *** 
_Shifumi_ folds
Farolillo-19 raises 625 to 1125
Axpas folds
maji bou calls 1125
QuuQuu folds
P1xel7 calls 625
*** FLOP *** [8h 3s 7c]
P1xel7 checks
Farolillo-19 bets 1645
maji bou calls 1645
P1xel7 folds
*** TURN *** [8h 3s 7c][Ad]
Farolillo-19 checks
maji bou checks
*** RIVER *** [8h 3s 7c Ad][As]
Farolillo-19 bets 4729
maji bou calls 4729
*** SHOW DOWN ***
maji bou shows [6c 3d] (Two pairs : Aces and 3)
Farolillo-19 shows [4c Ac] (Trips of Aces)
Farolillo-19 collected 16733 from pot
*** SUMMARY ***
Total pot 16733 | No rake
Board: [8h 3s 7c Ad As]
Seat 3: Farolillo-19 showed [4c Ac] and won 16733 with Trips of Aces
Seat 5: maji bou (button) showed [6c 3d] and lost with Two pairs : Aces and 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-84-1702151045 - Holdem no limit (60/250/500) - 2023/12/09 19:44:05 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (40901)
Seat 2: _Shifumi_ (52964)
Seat 3: Farolillo-19 (43156)
Seat 4: Axpas (60381)
Seat 5: maji bou (19566)
Seat 6: QuuQuu (15928)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
_Shifumi_ posts ante 60
Farolillo-19 posts ante 60
Axpas posts ante 60
maji bou posts ante 60
QuuQuu posts ante 60
P1xel7 posts small blind 250
_Shifumi_ posts big blind 500
Dealt to P1xel7 [7h 6d]
*** PRE-FLOP *** 
Farolillo-19 folds
Axpas raises 500 to 1000
maji bou raises 18506 to 19506 and is all-in
QuuQuu folds
P1xel7 folds
_Shifumi_ folds
Axpas raises 40815 to 60321 and is all-in
*** FLOP *** [6c 4s 6s]
*** TURN *** [6c 4s 6s][Qs]
*** RIVER *** [6c 4s 6s Qs][Jd]
*** SHOW DOWN ***
maji bou shows [2s Ah] (One pair : 6)
Axpas shows [As Qd] (Two pairs : Queens and 6)
Axpas collected 80937 from pot
*** SUMMARY ***
Total pot 80937 | No rake
Board: [6c 4s 6s Qs Jd]
Seat 4: Axpas showed [As Qd] and won 80937 with Two pairs : Queens and 6
Seat 5: maji bou showed [2s Ah] and lost with One pair : 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-85-1702151085 - Holdem no limit (60/250/500) - 2023/12/09 19:44:45 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (40591)
Seat 2: _Shifumi_ (52404)
Seat 3: Farolillo-19 (43096)
Seat 4: Axpas (80937)
Seat 6: QuuQuu (15868)
*** ANTE/BLINDS ***
_Shifumi_ posts ante 60
Farolillo-19 posts ante 60
P1xel7 posts ante 60
Axpas posts ante 60
QuuQuu posts ante 60
_Shifumi_ posts small blind 250
Farolillo-19 posts big blind 500
Dealt to P1xel7 [3s 5d]
*** PRE-FLOP *** 
Axpas raises 500 to 1000
QuuQuu folds
P1xel7 folds
_Shifumi_ calls 750
Farolillo-19 calls 500
*** FLOP *** [3c 5h 2c]
_Shifumi_ checks
Farolillo-19 checks
Axpas checks
*** TURN *** [3c 5h 2c][Ad]
_Shifumi_ checks
Farolillo-19 checks
Axpas bets 1155
_Shifumi_ folds
Farolillo-19 folds
Axpas collected 4455 from pot
*** SUMMARY ***
Total pot 4455 | No rake
Board: [3c 5h 2c Ad]
Seat 4: Axpas won 4455


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-86-1702151126 - Holdem no limit (60/250/500) - 2023/12/09 19:45:26 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (40531)
Seat 2: _Shifumi_ (51344)
Seat 3: Farolillo-19 (42036)
Seat 4: Axpas (83177)
Seat 5: spooky1209 (20000)
Seat 6: QuuQuu (15808)
*** ANTE/BLINDS ***
Farolillo-19 posts ante 60
Axpas posts ante 60
P1xel7 posts ante 60
_Shifumi_ posts ante 60
spooky1209 posts ante 60
QuuQuu posts ante 60
Farolillo-19 posts small blind 250
Axpas posts big blind 500
Dealt to P1xel7 [2d Ac]
*** PRE-FLOP *** 
spooky1209 folds
QuuQuu folds
P1xel7 folds
_Shifumi_ raises 750 to 1250
Farolillo-19 folds
Axpas calls 750
*** FLOP *** [5h 8h 3d]
Axpas checks
_Shifumi_ bets 2488
Axpas folds
_Shifumi_ collected 5598 from pot
*** SUMMARY ***
Total pot 5598 | No rake
Board: [5h 8h 3d]
Seat 2: _Shifumi_ (button) won 5598


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3085845375525847096-87-1702151148 - Holdem no limit (60/250/500) - 2023/12/09 19:45:48 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (40471)
Seat 2: _Shifumi_ (53144)
Seat 3: Farolillo-19 (41726)
Seat 4: Axpas (81867)
Seat 5: spooky1209 (19940)
Seat 6: QuuQuu (15748)
*** ANTE/BLINDS ***
Axpas posts ante 60
spooky1209 posts ante 60
P1xel7 posts ante 60
_Shifumi_ posts ante 60
Farolillo-19 posts ante 60
QuuQuu posts ante 60
Axpas posts small blind 250
spooky1209 posts big blind 500
Dealt to P1xel7 [Tc 7c]
*** PRE-FLOP *** 
QuuQuu folds
P1xel7 folds
_Shifumi_ folds
Farolillo-19 folds
Axpas raises 500 to 1000
spooky1209 calls 500
*** FLOP *** [Jc 2h Kh]
Axpas bets 826
spooky1209 folds
Axpas collected 3186 from pot
*** SUMMARY ***
Total pot 3186 | No rake
Board: [Jc 2h Kh]
Seat 4: Axpas (small blind) won 3186


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3085845375525847096-88-1702151182 - Holdem no limit (70/300/600) - 2023/12/09 19:46:22 UTC
Table: 'MYSTERY KO(718479365)#0055' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (40411)
Seat 2: _Shifumi_ (53084)
Seat 3: Farolillo-19 (41666)
Seat 4: Axpas (83167)
Seat 5: spooky1209 (18880)
Seat 6: QuuQuu (15688)
*** ANTE/BLINDS ***
spooky1209 posts ante 70
QuuQuu posts ante 70
P1xel7 posts ante 70
_Shifumi_ posts ante 70
Farolillo-19 posts ante 70
Axpas posts ante 70
spooky1209 posts small blind 300
QuuQuu posts big blind 600
Dealt to P1xel7 [Ah Qh]
*** PRE-FLOP *** 
P1xel7 raises 900 to 1500
_Shifumi_ folds
Farolillo-19 raises 3000 to 4500
Axpas folds
spooky1209 folds
QuuQuu raises 11118 to 15618 and is all-in
P1xel7 calls 14118
Farolillo-19 raises 25978 to 41596 and is all-in
P1xel7 calls 24723 and is all-in
*** FLOP *** [Ac 8h Kc]
*** TURN *** [Ac 8h Kc][8d]
*** RIVER *** [Ac 8h Kc 8d][2d]
*** SHOW DOWN ***
P1xel7 shows [Ah Qh] (Two pairs : Aces and 8)
QuuQuu shows [5s 5c] (Two pairs : 8 and 5)
Farolillo-19 shows [Kh As] (Two pairs : Aces and Kings)
Farolillo-19 collected 98275 from pot
*** SUMMARY ***
Total pot 98275 | No rake
Board: [Ac 8h Kc 8d 2d]
Seat 1: P1xel7 showed [Ah Qh] and lost with Two pairs : Aces and 8
Seat 3: Farolillo-19 showed [Kh As] and won 98275 with Two pairs : Aces and Kings
Seat 6: QuuQuu (big blind) showed [5s 5c] and lost with Two pairs : 8 and 5


