Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142528704631013377-1-1702572227 - Holdem no limit (10/20) - 2023/12/14 16:43:47 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (300)
Seat 2: P1xel7 (300)
Seat 3: ticoo (300)
*** ANTE/BLINDS ***
ticoo posts small blind 10
Flyfoxmidou posts big blind 20
Dealt to P1xel7 [8d 5d]
*** PRE-FLOP *** 
P1xel7 folds
ticoo calls 10
Flyfoxmidou checks
*** FLOP *** [4d 5s Ad]
ticoo bets 20
Flyfoxmidou folds
ticoo collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [4d 5s Ad]
Seat 3: ticoo (small blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142528704631013377-2-1702572241 - Holdem no limit (10/20) - 2023/12/14 16:44:01 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #3 is the button
Seat 1: Flyfoxmidou (280)
Seat 2: P1xel7 (300)
Seat 3: ticoo (320)
*** ANTE/BLINDS ***
Flyfoxmidou posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [3h 9s]
*** PRE-FLOP *** 
ticoo raises 300 to 320 and is all-in
Flyfoxmidou folds
P1xel7 folds
ticoo collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Seat 3: ticoo (button) won 350


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142528704631013377-3-1702572251 - Holdem no limit (10/20) - 2023/12/14 16:44:11 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #1 is the button
Seat 1: Flyfoxmidou (270)
Seat 2: P1xel7 (280)
Seat 3: ticoo (350)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
ticoo posts big blind 20
Dealt to P1xel7 [3c 7s]
*** PRE-FLOP *** 
Flyfoxmidou folds
P1xel7 folds
ticoo collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: ticoo (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142528704631013377-4-1702572257 - Holdem no limit (10/20) - 2023/12/14 16:44:17 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (270)
Seat 2: P1xel7 (270)
Seat 3: ticoo (360)
*** ANTE/BLINDS ***
ticoo posts small blind 10
Flyfoxmidou posts big blind 20
Dealt to P1xel7 [Qh 5c]
*** PRE-FLOP *** 
P1xel7 folds
ticoo calls 10
Flyfoxmidou checks
*** FLOP *** [Th Ah 9c]
ticoo checks
Flyfoxmidou checks
*** TURN *** [Th Ah 9c][4s]
ticoo checks
Flyfoxmidou checks
*** RIVER *** [Th Ah 9c 4s][Ts]
ticoo checks
Flyfoxmidou checks
*** SHOW DOWN ***
Flyfoxmidou shows [6d 7s] (One pair : Tens)
ticoo shows [7d Kc] (One pair : Tens)
ticoo collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Board: [Th Ah 9c 4s Ts]
Seat 1: Flyfoxmidou (big blind) showed [6d 7s] and lost with One pair : Tens
Seat 3: ticoo (small blind) showed [7d Kc] and won 40 with One pair : Tens


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142528704631013377-5-1702572277 - Holdem no limit (10/20) - 2023/12/14 16:44:37 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #3 is the button
Seat 1: Flyfoxmidou (250)
Seat 2: P1xel7 (270)
Seat 3: ticoo (380)
*** ANTE/BLINDS ***
Flyfoxmidou posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [2c 6s]
*** PRE-FLOP *** 
ticoo folds
Flyfoxmidou calls 10
P1xel7 checks
*** FLOP *** [3c 5c 3d]
Flyfoxmidou checks
P1xel7 checks
*** TURN *** [3c 5c 3d][6d]
Flyfoxmidou bets 20
P1xel7 calls 20
*** RIVER *** [3c 5c 3d 6d][Qh]
Flyfoxmidou bets 20
P1xel7 raises 50 to 70
Flyfoxmidou calls 50
*** SHOW DOWN ***
P1xel7 shows [2c 6s] (Two pairs : 6 and 3)
Flyfoxmidou shows [Ad As] (Two pairs : Aces and 3)
Flyfoxmidou collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [3c 5c 3d 6d Qh]
Seat 1: Flyfoxmidou (small blind) showed [Ad As] and won 220 with Two pairs : Aces and 3
Seat 2: P1xel7 (big blind) showed [2c 6s] and lost with Two pairs : 6 and 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #3142528704631013377-6-1702572302 - Holdem no limit (15/30) - 2023/12/14 16:45:02 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #1 is the button
Seat 1: Flyfoxmidou (360)
Seat 2: P1xel7 (160)
Seat 3: ticoo (380)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
ticoo posts big blind 30
Dealt to P1xel7 [Td 9c]
*** PRE-FLOP *** 
Flyfoxmidou calls 30
P1xel7 folds
ticoo checks
*** FLOP *** [6s 5c Ts]
ticoo checks
Flyfoxmidou checks
*** TURN *** [6s 5c Ts][7c]
ticoo bets 30
Flyfoxmidou folds
ticoo collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [6s 5c Ts 7c]
Seat 3: ticoo (big blind) won 105


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #3142528704631013377-7-1702572317 - Holdem no limit (15/30) - 2023/12/14 16:45:17 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (330)
Seat 2: P1xel7 (145)
Seat 3: ticoo (425)
*** ANTE/BLINDS ***
ticoo posts small blind 15
Flyfoxmidou posts big blind 30
Dealt to P1xel7 [As 4h]
*** PRE-FLOP *** 
P1xel7 raises 115 to 145 and is all-in
ticoo folds
Flyfoxmidou calls 115
*** FLOP *** [4d Ac Kh]
*** TURN *** [4d Ac Kh][2d]
*** RIVER *** [4d Ac Kh 2d][6h]
*** SHOW DOWN ***
Flyfoxmidou shows [6s 3d] (One pair : 6)
P1xel7 shows [As 4h] (Two pairs : Aces and 4)
P1xel7 collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Board: [4d Ac Kh 2d 6h]
Seat 1: Flyfoxmidou (big blind) showed [6s 3d] and lost with One pair : 6
Seat 2: P1xel7 (button) showed [As 4h] and won 305 with Two pairs : Aces and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #3142528704631013377-8-1702572332 - Holdem no limit (15/30) - 2023/12/14 16:45:32 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #3 is the button
Seat 1: Flyfoxmidou (185)
Seat 2: P1xel7 (305)
Seat 3: ticoo (410)
*** ANTE/BLINDS ***
Flyfoxmidou posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [4d 8h]
*** PRE-FLOP *** 
ticoo raises 380 to 410 and is all-in
Flyfoxmidou calls 170 and is all-in
P1xel7 folds
*** FLOP *** [8s 7h 9s]
*** TURN *** [8s 7h 9s][5s]
*** RIVER *** [8s 7h 9s 5s][2c]
*** SHOW DOWN ***
Flyfoxmidou shows [Ks As] (Flush Ace high)
ticoo shows [4c Ac] (High card : Ace)
ticoo collected 225 from side pot 1
Flyfoxmidou collected 400 from main pot
*** SUMMARY ***
Total pot 625 | No rake
Board: [8s 7h 9s 5s 2c]
Seat 1: Flyfoxmidou (small blind) showed [Ks As] and won 400 with Flush Ace high
Seat 3: ticoo (button) showed [4c Ac] and won 225 with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-9-1702572345 - Holdem no limit (20/40) - 2023/12/14 16:45:45 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #1 is the button
Seat 1: Flyfoxmidou (400)
Seat 2: P1xel7 (275)
Seat 3: ticoo (225)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
ticoo posts big blind 40
Dealt to P1xel7 [8h Qh]
*** PRE-FLOP *** 
Flyfoxmidou calls 40
P1xel7 calls 20
ticoo checks
*** FLOP *** [3s 9c Th]
P1xel7 checks
ticoo bets 185 and is all-in
Flyfoxmidou folds
P1xel7 folds
ticoo collected 305 from pot
*** SUMMARY ***
Total pot 305 | No rake
Board: [3s 9c Th]
Seat 3: ticoo (big blind) won 305


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-10-1702572362 - Holdem no limit (20/40) - 2023/12/14 16:46:02 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (360)
Seat 2: P1xel7 (235)
Seat 3: ticoo (305)
*** ANTE/BLINDS ***
ticoo posts small blind 20
Flyfoxmidou posts big blind 40
Dealt to P1xel7 [Qd 2s]
*** PRE-FLOP *** 
P1xel7 folds
ticoo raises 265 to 305 and is all-in
Flyfoxmidou calls 265
*** FLOP *** [4h 3h 2c]
*** TURN *** [4h 3h 2c][9d]
*** RIVER *** [4h 3h 2c 9d][8h]
*** SHOW DOWN ***
ticoo shows [Ad 7d] (High card : Ace)
Flyfoxmidou shows [Kc 9c] (One pair : 9)
Flyfoxmidou collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Board: [4h 3h 2c 9d 8h]
Seat 1: Flyfoxmidou (big blind) showed [Kc 9c] and won 610 with One pair : 9
Seat 3: ticoo (small blind) showed [Ad 7d] and lost with High card : Ace


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-11-1702572375 - Holdem no limit (20/40) - 2023/12/14 16:46:15 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #1 is the button
Seat 1: Flyfoxmidou (665)
Seat 2: P1xel7 (235)
*** ANTE/BLINDS ***
Flyfoxmidou posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Ac 2s]
*** PRE-FLOP *** 
Flyfoxmidou folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-12-1702572379 - Holdem no limit (20/40) - 2023/12/14 16:46:19 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (645)
Seat 2: P1xel7 (255)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Flyfoxmidou posts big blind 40
Dealt to P1xel7 [Ah 9c]
*** PRE-FLOP *** 
P1xel7 raises 215 to 255 and is all-in
Flyfoxmidou folds
P1xel7 collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 2: P1xel7 (small blind) (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-13-1702572385 - Holdem no limit (20/40) - 2023/12/14 16:46:25 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #1 is the button
Seat 1: Flyfoxmidou (605)
Seat 2: P1xel7 (295)
*** ANTE/BLINDS ***
Flyfoxmidou posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Qc Ah]
*** PRE-FLOP *** 
Flyfoxmidou folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-14-1702572389 - Holdem no limit (20/40) - 2023/12/14 16:46:29 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (585)
Seat 2: P1xel7 (315)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Flyfoxmidou posts big blind 40
Dealt to P1xel7 [Ah Ac]
*** PRE-FLOP *** 
P1xel7 raises 275 to 315 and is all-in
Flyfoxmidou folds
P1xel7 collected 355 from pot
*** SUMMARY ***
Total pot 355 | No rake
Seat 2: P1xel7 (small blind) (button) won 355


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-15-1702572396 - Holdem no limit (20/40) - 2023/12/14 16:46:36 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #1 is the button
Seat 1: Flyfoxmidou (545)
Seat 2: P1xel7 (355)
*** ANTE/BLINDS ***
Flyfoxmidou posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [3c Kh]
*** PRE-FLOP *** 
Flyfoxmidou folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-16-1702572400 - Holdem no limit (20/40) - 2023/12/14 16:46:40 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (525)
Seat 2: P1xel7 (375)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Flyfoxmidou posts big blind 40
Dealt to P1xel7 [9s 3s]
*** PRE-FLOP *** 
P1xel7 folds
Flyfoxmidou collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: Flyfoxmidou (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142528704631013377-17-1702572404 - Holdem no limit (20/40) - 2023/12/14 16:46:44 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #1 is the button
Seat 1: Flyfoxmidou (545)
Seat 2: P1xel7 (355)
*** ANTE/BLINDS ***
Flyfoxmidou posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [3c 2h]
*** PRE-FLOP *** 
Flyfoxmidou calls 20
P1xel7 checks
*** FLOP *** [2c 3s 9c]
P1xel7 checks
Flyfoxmidou checks
*** TURN *** [2c 3s 9c][7c]
P1xel7 bets 40
Flyfoxmidou folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [2c 3s 9c 7c]
Seat 2: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #3142528704631013377-18-1702572416 - Holdem no limit (30/60) - 2023/12/14 16:46:56 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (505)
Seat 2: P1xel7 (395)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Flyfoxmidou posts big blind 60
Dealt to P1xel7 [Ad Qh]
*** PRE-FLOP *** 
P1xel7 raises 335 to 395 and is all-in
Flyfoxmidou folds
P1xel7 collected 455 from pot
*** SUMMARY ***
Total pot 455 | No rake
Seat 2: P1xel7 (small blind) (button) won 455


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #3142528704631013377-19-1702572424 - Holdem no limit (30/60) - 2023/12/14 16:47:04 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #1 is the button
Seat 1: Flyfoxmidou (445)
Seat 2: P1xel7 (455)
*** ANTE/BLINDS ***
Flyfoxmidou posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [3h Js]
*** PRE-FLOP *** 
Flyfoxmidou folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #3142528704631013377-20-1702572428 - Holdem no limit (30/60) - 2023/12/14 16:47:08 UTC
Table: 'Expresso Nitro(731676981)#0' 3-max (real money) Seat #2 is the button
Seat 1: Flyfoxmidou (415)
Seat 2: P1xel7 (485)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Flyfoxmidou posts big blind 60
Dealt to P1xel7 [Js Jd]
*** PRE-FLOP *** 
P1xel7 raises 425 to 485 and is all-in
Flyfoxmidou calls 355 and is all-in
*** FLOP *** [5c Qd 7c]
*** TURN *** [5c Qd 7c][6s]
*** RIVER *** [5c Qd 7c 6s][4h]
*** SHOW DOWN ***
Flyfoxmidou shows [9h Kh] (High card : King)
P1xel7 shows [Js Jd] (One pair : Jacks)
P1xel7 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [5c Qd 7c 6s 4h]
Seat 1: Flyfoxmidou (big blind) showed [9h Kh] and lost with High card : King
Seat 2: P1xel7 (small blind) (button) showed [Js Jd] and won 900 with One pair : Jacks


