Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142146276448010241-1-1702554430 - Holdem no limit (10/20) - 2023/12/14 11:47:10 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jimm6259 (300)
Seat 2: P1xel7 (300)
Seat 3: Parsteph38 (300)
*** ANTE/BLINDS ***
Parsteph38 posts small blind 10
Jimm6259 posts big blind 20
Dealt to P1xel7 [Ah 8d]
*** PRE-FLOP *** 
P1xel7 raises 30 to 50
Parsteph38 folds
Jimm6259 calls 30
*** FLOP *** [8h Ac 4s]
Jimm6259 checks
P1xel7 checks
*** TURN *** [8h Ac 4s][Kd]
Jimm6259 checks
P1xel7 bets 39
Jimm6259 folds
P1xel7 collected 149 from pot
*** SUMMARY ***
Total pot 149 | No rake
Board: [8h Ac 4s Kd]
Seat 2: P1xel7 (button) won 149


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142146276448010241-2-1702554451 - Holdem no limit (10/20) - 2023/12/14 11:47:31 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jimm6259 (250)
Seat 2: P1xel7 (360)
Seat 3: Parsteph38 (290)
*** ANTE/BLINDS ***
Jimm6259 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [3c As]
*** PRE-FLOP *** 
Parsteph38 folds
Jimm6259 calls 10
P1xel7 checks
*** FLOP *** [Qd Ac 9s]
Jimm6259 checks
P1xel7 bets 20
Jimm6259 folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [Qd Ac 9s]
Seat 2: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142146276448010241-3-1702554465 - Holdem no limit (10/20) - 2023/12/14 11:47:45 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jimm6259 (230)
Seat 2: P1xel7 (380)
Seat 3: Parsteph38 (290)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Parsteph38 posts big blind 20
Dealt to P1xel7 [Td 9c]
*** PRE-FLOP *** 
Jimm6259 calls 20
P1xel7 folds
Parsteph38 checks
*** FLOP *** [5h Jh 4c]
Parsteph38 checks
Jimm6259 checks
*** TURN *** [5h Jh 4c][Qc]
Parsteph38 checks
Jimm6259 checks
*** RIVER *** [5h Jh 4c Qc][Jc]
Parsteph38 checks
Jimm6259 checks
*** SHOW DOWN ***
Parsteph38 shows [9h Kc] (One pair : Jacks)
Jimm6259 shows [7d Ad] (One pair : Jacks)
Jimm6259 collected 50 from pot
*** SUMMARY ***
Total pot 50 | No rake
Board: [5h Jh 4c Qc Jc]
Seat 1: Jimm6259 (button) showed [7d Ad] and won 50 with One pair : Jacks
Seat 3: Parsteph38 (big blind) showed [9h Kc] and lost with One pair : Jacks


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 1 - HandId: #3142146276448010241-4-1702554485 - Holdem no limit (10/20) - 2023/12/14 11:48:05 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jimm6259 (260)
Seat 2: P1xel7 (370)
Seat 3: Parsteph38 (270)
*** ANTE/BLINDS ***
Parsteph38 posts small blind 10
Jimm6259 posts big blind 20
Dealt to P1xel7 [Kh 2d]
*** PRE-FLOP *** 
P1xel7 folds
Parsteph38 folds
Jimm6259 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: Jimm6259 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #3142146276448010241-5-1702554491 - Holdem no limit (15/30) - 2023/12/14 11:48:11 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jimm6259 (270)
Seat 2: P1xel7 (370)
Seat 3: Parsteph38 (260)
*** ANTE/BLINDS ***
Jimm6259 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [3h Jc]
*** PRE-FLOP *** 
Parsteph38 calls 30
Jimm6259 calls 15
P1xel7 checks
*** FLOP *** [6h 8h 9h]
Jimm6259 checks
P1xel7 checks
Parsteph38 checks
*** TURN *** [6h 8h 9h][6d]
Jimm6259 checks
P1xel7 checks
Parsteph38 bets 31
Jimm6259 folds
P1xel7 folds
Parsteph38 collected 121 from pot
*** SUMMARY ***
Total pot 121 | No rake
Board: [6h 8h 9h 6d]
Seat 3: Parsteph38 (button) won 121


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #3142146276448010241-6-1702554512 - Holdem no limit (15/30) - 2023/12/14 11:48:32 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #1 is the button
Seat 1: Jimm6259 (240)
Seat 2: P1xel7 (340)
Seat 3: Parsteph38 (320)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Parsteph38 posts big blind 30
Dealt to P1xel7 [8c Jc]
*** PRE-FLOP *** 
Jimm6259 calls 30
P1xel7 calls 15
Parsteph38 checks
*** FLOP *** [Qs 2h 7c]
P1xel7 checks
Parsteph38 checks
Jimm6259 checks
*** TURN *** [Qs 2h 7c][Ts]
P1xel7 bets 30
Parsteph38 folds
Jimm6259 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Qs 2h 7c Ts]
Seat 2: P1xel7 (small blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #3142146276448010241-7-1702554535 - Holdem no limit (15/30) - 2023/12/14 11:48:55 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #2 is the button
Seat 1: Jimm6259 (210)
Seat 2: P1xel7 (400)
Seat 3: Parsteph38 (290)
*** ANTE/BLINDS ***
Parsteph38 posts small blind 15
Jimm6259 posts big blind 30
Dealt to P1xel7 [2c Qs]
*** PRE-FLOP *** 
P1xel7 folds
Parsteph38 folds
Jimm6259 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: Jimm6259 (big blind) won 45


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 2 - HandId: #3142146276448010241-8-1702554540 - Holdem no limit (15/30) - 2023/12/14 11:49:00 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #3 is the button
Seat 1: Jimm6259 (225)
Seat 2: P1xel7 (400)
Seat 3: Parsteph38 (275)
*** ANTE/BLINDS ***
Jimm6259 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [7s 2d]
*** PRE-FLOP *** 
Parsteph38 folds
Jimm6259 calls 15
P1xel7 checks
*** FLOP *** [7d 9d 5s]
Jimm6259 bets 195 and is all-in
P1xel7 calls 195
*** TURN *** [7d 9d 5s][4s]
*** RIVER *** [7d 9d 5s 4s][4h]
*** SHOW DOWN ***
Jimm6259 shows [Js 5h] (Two pairs : 5 and 4)
P1xel7 shows [7s 2d] (Two pairs : 7 and 4)
P1xel7 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Board: [7d 9d 5s 4s 4h]
Seat 1: Jimm6259 (small blind) showed [Js 5h] and lost with Two pairs : 5 and 4
Seat 2: P1xel7 (big blind) showed [7s 2d] and won 450 with Two pairs : 7 and 4


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142146276448010241-9-1702554561 - Holdem no limit (20/40) - 2023/12/14 11:49:21 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (625)
Seat 3: Parsteph38 (275)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Parsteph38 posts big blind 40
Dealt to P1xel7 [Ks 2c]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
Parsteph38 calls 40
*** FLOP *** [Ac 4d 8c]
Parsteph38 checks
P1xel7 bets 40
Parsteph38 calls 40
*** TURN *** [Ac 4d 8c][3d]
Parsteph38 checks
P1xel7 checks
*** RIVER *** [Ac 4d 8c 3d][3s]
Parsteph38 checks
P1xel7 checks
*** SHOW DOWN ***
Parsteph38 shows [9h Js] (One pair : 3)
P1xel7 shows [Ks 2c] (One pair : 3)
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Ac 4d 8c 3d 3s]
Seat 2: P1xel7 (small blind) (button) showed [Ks 2c] and won 240 with One pair : 3
Seat 3: Parsteph38 (big blind) showed [9h Js] and lost with One pair : 3


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142146276448010241-10-1702554580 - Holdem no limit (20/40) - 2023/12/14 11:49:40 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (745)
Seat 3: Parsteph38 (155)
*** ANTE/BLINDS ***
Parsteph38 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [4s Qc]
*** PRE-FLOP *** 
Parsteph38 calls 20
P1xel7 raises 705 to 745 and is all-in
Parsteph38 calls 115 and is all-in
*** FLOP *** [As 6h 9c]
*** TURN *** [As 6h 9c][Kd]
*** RIVER *** [As 6h 9c Kd][6c]
*** SHOW DOWN ***
P1xel7 shows [4s Qc] (One pair : 6)
Parsteph38 shows [7s Ks] (Two pairs : Kings and 6)
Parsteph38 collected 310 from main pot
P1xel7 collected 590 from side pot 1
*** SUMMARY ***
Total pot 900 | No rake
Board: [As 6h 9c Kd 6c]
Seat 2: P1xel7 (big blind) showed [4s Qc] and won 590 with One pair : 6
Seat 3: Parsteph38 (small blind) (button) showed [7s Ks] and won 310 with Two pairs : Kings and 6


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142146276448010241-11-1702554595 - Holdem no limit (20/40) - 2023/12/14 11:49:55 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (590)
Seat 3: Parsteph38 (310)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Parsteph38 posts big blind 40
Dealt to P1xel7 [Qh Td]
*** PRE-FLOP *** 
P1xel7 raises 550 to 590 and is all-in
Parsteph38 folds
P1xel7 collected 630 from pot
*** SUMMARY ***
Total pot 630 | No rake
Seat 2: P1xel7 (small blind) (button) won 630


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 3 - HandId: #3142146276448010241-12-1702554603 - Holdem no limit (20/40) - 2023/12/14 11:50:03 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (630)
Seat 3: Parsteph38 (270)
*** ANTE/BLINDS ***
Parsteph38 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Kh 8d]
*** PRE-FLOP *** 
Parsteph38 folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #3142146276448010241-13-1702554607 - Holdem no limit (30/60) - 2023/12/14 11:50:07 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (650)
Seat 3: Parsteph38 (250)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Parsteph38 posts big blind 60
Dealt to P1xel7 [4s 2d]
*** PRE-FLOP *** 
P1xel7 folds
Parsteph38 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: Parsteph38 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 1.86€ + 0.14€ level: 4 - HandId: #3142146276448010241-14-1702554612 - Holdem no limit (30/60) - 2023/12/14 11:50:12 UTC
Table: 'Expresso Nitro(731587940)#0' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (620)
Seat 3: Parsteph38 (280)
*** ANTE/BLINDS ***
Parsteph38 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [5s 8d]
*** PRE-FLOP *** 
Parsteph38 calls 30
P1xel7 checks
*** FLOP *** [Ks Ts 5d]
P1xel7 bets 560 and is all-in
Parsteph38 calls 220 and is all-in
*** TURN *** [Ks Ts 5d][2d]
*** RIVER *** [Ks Ts 5d 2d][8s]
*** SHOW DOWN ***
Parsteph38 shows [9d Jh] (High card : King)
P1xel7 shows [5s 8d] (Two pairs : 8 and 5)
P1xel7 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Ks Ts 5d 2d 8s]
Seat 2: P1xel7 (big blind) showed [5s 8d] and won 900 with Two pairs : 8 and 5
Seat 3: Parsteph38 (small blind) (button) showed [9d Jh] and lost with High card : King


