Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-31-1703101948 - Holdem no limit (25/100/200) - 2023/12/20 19:52:28 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (20000, 0.90€ bounty)
Seat 2: ctkdo (37252, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (19775, 0.90€ bounty)
Seat 4: Lethergo (22569, 0.90€ bounty)
Seat 5: La_Dup (21475, 0.90€ bounty)
Seat 6: Deal17 (18262, 0.90€ bounty)
*** ANTE/BLINDS ***
Fr3lonAKiPiq posts ante 25
Lethergo posts ante 25
P1xel7 posts ante 25
ctkdo posts ante 25
La_Dup posts ante 25
Deal17 posts ante 25
Fr3lonAKiPiq posts small blind 100
Lethergo posts big blind 200
Dealt to P1xel7 [6c Ah]
*** PRE-FLOP *** 
La_Dup folds
Deal17 folds
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
Lethergo collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 4: Lethergo (big blind) won 450


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-32-1703101962 - Holdem no limit (25/100/200) - 2023/12/20 19:52:42 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (19975, 0.90€ bounty)
Seat 2: ctkdo (37227, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (19650, 0.90€ bounty)
Seat 4: Lethergo (22794, 0.90€ bounty)
Seat 5: La_Dup (21450, 0.90€ bounty)
Seat 6: Deal17 (18237, 0.90€ bounty)
*** ANTE/BLINDS ***
Lethergo posts ante 25
La_Dup posts ante 25
P1xel7 posts ante 25
ctkdo posts ante 25
Fr3lonAKiPiq posts ante 25
Deal17 posts ante 25
Lethergo posts small blind 100
La_Dup posts big blind 200
Dealt to P1xel7 [2h Kc]
*** PRE-FLOP *** 
Deal17 folds
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 5: La_Dup (big blind) won 450


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-33-1703101982 - Holdem no limit (25/100/200) - 2023/12/20 19:53:02 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19950, 0.90€ bounty)
Seat 2: ctkdo (37202, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (19625, 0.90€ bounty)
Seat 4: Lethergo (22669, 0.90€ bounty)
Seat 5: La_Dup (21675, 0.90€ bounty)
Seat 6: Deal17 (18212, 0.90€ bounty)
*** ANTE/BLINDS ***
La_Dup posts ante 25
Deal17 posts ante 25
P1xel7 posts ante 25
ctkdo posts ante 25
Fr3lonAKiPiq posts ante 25
Lethergo posts ante 25
La_Dup posts small blind 100
Deal17 posts big blind 200
Dealt to P1xel7 [As 3s]
*** PRE-FLOP *** 
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq raises 300 to 500
Lethergo calls 500
La_Dup folds
Deal17 calls 300
*** FLOP *** [Qd 8d 4c]
Deal17 checks
Fr3lonAKiPiq bets 578
Lethergo calls 578
Deal17 calls 578
*** TURN *** [Qd 8d 4c][9c]
Deal17 checks
Fr3lonAKiPiq bets 2299
Lethergo folds
Deal17 folds
Fr3lonAKiPiq collected 5783 from pot
*** SUMMARY ***
Total pot 5783 | No rake
Board: [Qd 8d 4c 9c]
Seat 3: Fr3lonAKiPiq won 5783


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-34-1703102058 - Holdem no limit (25/100/200) - 2023/12/20 19:54:18 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19925, 0.90€ bounty)
Seat 2: ctkdo (37177, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (22006, 0.90€ bounty)
Seat 4: Lethergo (21566, 0.90€ bounty)
Seat 5: La_Dup (21550, 0.90€ bounty)
Seat 6: Deal17 (17109, 0.90€ bounty)
*** ANTE/BLINDS ***
Deal17 posts ante 25
P1xel7 posts ante 25
ctkdo posts ante 25
Fr3lonAKiPiq posts ante 25
Lethergo posts ante 25
La_Dup posts ante 25
Deal17 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [7c 8s]
*** PRE-FLOP *** 
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup folds
Deal17 calls 100
P1xel7 checks
*** FLOP *** [Qd 4s 7h]
Deal17 bets 550
P1xel7 calls 550
*** TURN *** [Qd 4s 7h][5h]
Deal17 bets 1650
P1xel7 folds
Deal17 collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Board: [Qd 4s 7h 5h]
Seat 6: Deal17 (small blind) won 3300


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-35-1703102096 - Holdem no limit (25/100/200) - 2023/12/20 19:54:56 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (19150, 0.90€ bounty)
Seat 2: ctkdo (37152, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (21981, 0.90€ bounty)
Seat 4: Lethergo (21541, 0.90€ bounty)
Seat 5: La_Dup (21525, 0.90€ bounty)
Seat 6: Deal17 (17984, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
ctkdo posts ante 25
Fr3lonAKiPiq posts ante 25
Lethergo posts ante 25
La_Dup posts ante 25
Deal17 posts ante 25
P1xel7 posts small blind 100
ctkdo posts big blind 200
Dealt to P1xel7 [Ts 5c]
*** PRE-FLOP *** 
Fr3lonAKiPiq raises 240 to 440
Lethergo folds
La_Dup folds
Deal17 calls 440
P1xel7 folds
ctkdo folds
*** FLOP *** [3s 6s 4s]
Fr3lonAKiPiq checks
Deal17 checks
*** TURN *** [3s 6s 4s][7h]
Fr3lonAKiPiq checks
Deal17 checks
*** RIVER *** [3s 6s 4s 7h][Ad]
Fr3lonAKiPiq checks
Deal17 checks
*** SHOW DOWN ***
Fr3lonAKiPiq shows [Qs Tc] (High card : Ace)
Deal17 shows [2s 2c] (One pair : 2)
Deal17 collected 1330 from pot
*** SUMMARY ***
Total pot 1330 | No rake
Board: [3s 6s 4s 7h Ad]
Seat 3: Fr3lonAKiPiq showed [Qs Tc] and lost with High card : Ace
Seat 6: Deal17 (button) showed [2s 2c] and won 1330 with One pair : 2


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-36-1703102461 - Holdem no limit (25/100/200) - 2023/12/20 20:01:01 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (19025, 0.90€ bounty)
Seat 2: ctkdo (36927, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (21516, 0.90€ bounty)
Seat 4: Lethergo (21516, 0.90€ bounty)
Seat 5: La_Dup (21500, 0.90€ bounty)
Seat 6: Deal17 (18849, 0.90€ bounty)
*** ANTE/BLINDS ***
ctkdo posts ante 25
Fr3lonAKiPiq posts ante 25
P1xel7 posts ante 25
Lethergo posts ante 25
La_Dup posts ante 25
Deal17 posts ante 25
ctkdo posts small blind 100
Fr3lonAKiPiq posts big blind 200
Dealt to P1xel7 [Jd Qc]
*** PRE-FLOP *** 
Lethergo raises 200 to 400
La_Dup folds
Deal17 folds
P1xel7 calls 400
ctkdo calls 300
Fr3lonAKiPiq calls 200
*** FLOP *** [5d 2d 2h]
ctkdo bets 1750
Fr3lonAKiPiq folds
Lethergo folds
P1xel7 folds
ctkdo collected 3500 from pot
*** SUMMARY ***
Total pot 3500 | No rake
Board: [5d 2d 2h]
Seat 2: ctkdo (small blind) won 3500


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-37-1703102547 - Holdem no limit (25/100/200) - 2023/12/20 20:02:27 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (18600, 0.90€ bounty)
Seat 2: ctkdo (38252, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (21091, 0.90€ bounty)
Seat 4: Lethergo (21091, 0.90€ bounty)
Seat 5: La_Dup (21475, 0.90€ bounty)
Seat 6: Deal17 (18824, 0.90€ bounty)
*** ANTE/BLINDS ***
Fr3lonAKiPiq posts ante 25
Lethergo posts ante 25
P1xel7 posts ante 25
ctkdo posts ante 25
La_Dup posts ante 25
Deal17 posts ante 25
Fr3lonAKiPiq posts small blind 100
Lethergo posts big blind 200
Dealt to P1xel7 [Ac 2h]
*** PRE-FLOP *** 
La_Dup folds
Deal17 folds
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq calls 100
Lethergo checks
*** FLOP *** [3d 7c 6h]
Fr3lonAKiPiq checks
Lethergo checks
*** TURN *** [3d 7c 6h][3h]
Fr3lonAKiPiq checks
Lethergo checks
*** RIVER *** [3d 7c 6h 3h][Td]
Fr3lonAKiPiq checks
Lethergo checks
*** SHOW DOWN ***
Fr3lonAKiPiq shows [9h Jc] (One pair : 3)
Lethergo shows [Js Kd] (One pair : 3)
Lethergo collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [3d 7c 6h 3h Td]
Seat 3: Fr3lonAKiPiq (small blind) showed [9h Jc] and lost with One pair : 3
Seat 4: Lethergo (big blind) showed [Js Kd] and won 550 with One pair : 3


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-38-1703102617 - Holdem no limit (25/100/200) - 2023/12/20 20:03:37 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (18575, 0.90€ bounty)
Seat 2: ctkdo (38227, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (20866, 0.90€ bounty)
Seat 4: Lethergo (21416, 0.90€ bounty)
Seat 5: La_Dup (21450, 0.90€ bounty)
Seat 6: Deal17 (18799, 0.90€ bounty)
*** ANTE/BLINDS ***
Lethergo posts ante 25
La_Dup posts ante 25
P1xel7 posts ante 25
ctkdo posts ante 25
Fr3lonAKiPiq posts ante 25
Deal17 posts ante 25
Lethergo posts small blind 100
La_Dup posts big blind 200
Dealt to P1xel7 [6c Qs]
*** PRE-FLOP *** 
Deal17 raises 300 to 500
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup calls 300
*** FLOP *** [6d Tc 5s]
La_Dup checks
Deal17 checks
*** TURN *** [6d Tc 5s][5h]
La_Dup bets 600
Deal17 folds
La_Dup collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Board: [6d Tc 5s 5h]
Seat 5: La_Dup (big blind) won 1850


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3104310032636837989-39-1703102664 - Holdem no limit (25/100/200) - 2023/12/20 20:04:24 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (18550, 0.90€ bounty)
Seat 2: ctkdo (38202, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (20841, 0.90€ bounty)
Seat 4: Lethergo (21291, 0.90€ bounty)
Seat 5: La_Dup (22175, 0.90€ bounty)
Seat 6: Deal17 (18274, 0.90€ bounty)
*** ANTE/BLINDS ***
La_Dup posts ante 25
Deal17 posts ante 25
P1xel7 posts ante 25
ctkdo posts ante 25
Fr3lonAKiPiq posts ante 25
Lethergo posts ante 25
La_Dup posts small blind 100
Deal17 posts big blind 200
Dealt to P1xel7 [4h 4c]
*** PRE-FLOP *** 
P1xel7 raises 400 to 600
ctkdo calls 600
Fr3lonAKiPiq folds
Lethergo calls 600
La_Dup folds
Deal17 calls 400
*** FLOP *** [Ts 6h 5c]
Deal17 checks
P1xel7 checks
ctkdo bets 927
Lethergo folds
Deal17 calls 927
P1xel7 folds
*** TURN *** [Ts 6h 5c][8s]
Deal17 checks
ctkdo checks
*** RIVER *** [Ts 6h 5c 8s][Kh]
Deal17 bets 3603
ctkdo folds
Deal17 collected 8107 from pot
*** SUMMARY ***
Total pot 8107 | No rake
Board: [Ts 6h 5c 8s Kh]
Seat 6: Deal17 (big blind) won 8107


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3104310032636837989-40-1703102782 - Holdem no limit (30/125/250) - 2023/12/20 20:06:22 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (17925, 0.90€ bounty)
Seat 2: ctkdo (36650, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (20816, 0.90€ bounty)
Seat 4: Lethergo (20666, 0.90€ bounty)
Seat 5: La_Dup (22050, 0.90€ bounty)
Seat 6: Deal17 (21226, 0.90€ bounty)
*** ANTE/BLINDS ***
Deal17 posts ante 30
P1xel7 posts ante 30
ctkdo posts ante 30
Fr3lonAKiPiq posts ante 30
Lethergo posts ante 30
La_Dup posts ante 30
Deal17 posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [6s Ts]
*** PRE-FLOP *** 
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup raises 250 to 500
Deal17 folds
P1xel7 calls 250
*** FLOP *** [Jd Tc 5c]
P1xel7 checks
La_Dup bets 500
P1xel7 calls 500
*** TURN *** [Jd Tc 5c][3s]
P1xel7 checks
La_Dup bets 1775
P1xel7 folds
La_Dup collected 4080 from pot
*** SUMMARY ***
Total pot 4080 | No rake
Board: [Jd Tc 5c 3s]
Seat 5: La_Dup (button) won 4080


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3104310032636837989-41-1703102833 - Holdem no limit (30/125/250) - 2023/12/20 20:07:13 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (16895, 0.90€ bounty)
Seat 2: ctkdo (36620, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (20786, 0.90€ bounty)
Seat 4: Lethergo (20636, 0.90€ bounty)
Seat 5: La_Dup (23325, 0.90€ bounty)
Seat 6: Deal17 (21071, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
ctkdo posts ante 30
Fr3lonAKiPiq posts ante 30
Lethergo posts ante 30
La_Dup posts ante 30
Deal17 posts ante 30
P1xel7 posts small blind 125
ctkdo posts big blind 250
Dealt to P1xel7 [8c 2c]
*** PRE-FLOP *** 
Fr3lonAKiPiq raises 375 to 625
Lethergo folds
La_Dup folds
Deal17 folds
P1xel7 folds
ctkdo calls 375
*** FLOP *** [3s 9c 8d]
ctkdo checks
Fr3lonAKiPiq bets 1026
ctkdo calls 1026
*** TURN *** [3s 9c 8d][As]
ctkdo checks
Fr3lonAKiPiq bets 1190
ctkdo calls 1190
*** RIVER *** [3s 9c 8d As][6d]
ctkdo checks
Fr3lonAKiPiq checks
*** SHOW DOWN ***
ctkdo shows [2d 2s] (One pair : 2)
Fr3lonAKiPiq shows [Jh Jc] (One pair : Jacks)
Fr3lonAKiPiq collected 5987 from pot
*** SUMMARY ***
Total pot 5987 | No rake
Board: [3s 9c 8d As 6d]
Seat 2: ctkdo (big blind) showed [2d 2s] and lost with One pair : 2
Seat 3: Fr3lonAKiPiq showed [Jh Jc] and won 5987 with One pair : Jacks


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3104310032636837989-42-1703102933 - Holdem no limit (30/125/250) - 2023/12/20 20:08:53 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (16740, 0.90€ bounty)
Seat 2: ctkdo (33749, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (23902, 0.90€ bounty)
Seat 4: Lethergo (20606, 0.90€ bounty)
Seat 5: La_Dup (23295, 0.90€ bounty)
Seat 6: Deal17 (21041, 0.90€ bounty)
*** ANTE/BLINDS ***
ctkdo posts ante 30
Fr3lonAKiPiq posts ante 30
P1xel7 posts ante 30
Lethergo posts ante 30
La_Dup posts ante 30
Deal17 posts ante 30
ctkdo posts small blind 125
Fr3lonAKiPiq posts big blind 250
Dealt to P1xel7 [7c Qh]
*** PRE-FLOP *** 
Lethergo folds
La_Dup folds
Deal17 folds
P1xel7 folds
ctkdo calls 125
Fr3lonAKiPiq checks
*** FLOP *** [8s 7d 8d]
ctkdo checks
Fr3lonAKiPiq checks
*** TURN *** [8s 7d 8d][5d]
ctkdo bets 442
Fr3lonAKiPiq calls 442
*** RIVER *** [8s 7d 8d 5d][5s]
ctkdo bets 1017
Fr3lonAKiPiq raises 2675 to 3692
ctkdo calls 2675
*** SHOW DOWN ***
ctkdo shows [5h 2c] (Full of 5 and 8)
Fr3lonAKiPiq shows [3c 8c] (Full of 8 and 5)
Fr3lonAKiPiq collected 8948 from pot
*** SUMMARY ***
Total pot 8948 | No rake
Board: [8s 7d 8d 5d 5s]
Seat 2: ctkdo (small blind) showed [5h 2c] and lost with Full of 5 and 8
Seat 3: Fr3lonAKiPiq (big blind) showed [3c 8c] and won 8948 with Full of 8 and 5


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3104310032636837989-43-1703102991 - Holdem no limit (30/125/250) - 2023/12/20 20:09:51 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (16710, 0.90€ bounty)
Seat 2: ctkdo (29335, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (28436, 0.90€ bounty)
Seat 4: Lethergo (20576, 0.90€ bounty)
Seat 5: La_Dup (23265, 0.90€ bounty)
Seat 6: Deal17 (21011, 0.90€ bounty)
*** ANTE/BLINDS ***
Fr3lonAKiPiq posts ante 30
Lethergo posts ante 30
P1xel7 posts ante 30
ctkdo posts ante 30
La_Dup posts ante 30
Deal17 posts ante 30
Fr3lonAKiPiq posts small blind 125
Lethergo posts big blind 250
Dealt to P1xel7 [Ac Qs]
*** PRE-FLOP *** 
La_Dup raises 250 to 500
Deal17 folds
P1xel7 raises 1375 to 1875
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup raises 2375 to 4250
P1xel7 calls 2375
*** FLOP *** [Kd 9s Th]
La_Dup bets 2988
P1xel7 calls 2988
*** TURN *** [Kd 9s Th][7h]
La_Dup bets 7516
P1xel7 folds
La_Dup collected 22547 from pot
*** SUMMARY ***
Total pot 22547 | No rake
Board: [Kd 9s Th 7h]
Seat 5: La_Dup won 22547


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3104310032636837989-44-1703103079 - Holdem no limit (30/125/250) - 2023/12/20 20:11:19 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (9442, 0.90€ bounty)
Seat 2: ctkdo (29305, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (28281, 0.90€ bounty)
Seat 4: Lethergo (20296, 0.90€ bounty)
Seat 5: La_Dup (31028, 0.90€ bounty)
Seat 6: Deal17 (20981, 0.90€ bounty)
*** ANTE/BLINDS ***
Lethergo posts ante 30
La_Dup posts ante 30
P1xel7 posts ante 30
ctkdo posts ante 30
Fr3lonAKiPiq posts ante 30
Deal17 posts ante 30
Lethergo posts small blind 125
La_Dup posts big blind 250
Dealt to P1xel7 [2h 5h]
*** PRE-FLOP *** 
Deal17 folds
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
Lethergo calls 125
La_Dup checks
*** FLOP *** [9c Jc 4c]
Lethergo checks
La_Dup checks
*** TURN *** [9c Jc 4c][8s]
Lethergo checks
La_Dup checks
*** RIVER *** [9c Jc 4c 8s][6c]
Lethergo bets 250
La_Dup folds
Lethergo collected 930 from pot
*** SUMMARY ***
Total pot 930 | No rake
Board: [9c Jc 4c 8s 6c]
Seat 4: Lethergo (small blind) won 930


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3104310032636837989-45-1703103152 - Holdem no limit (35/150/300) - 2023/12/20 20:12:32 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (9412, 0.90€ bounty)
Seat 2: ctkdo (29275, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (28251, 0.90€ bounty)
Seat 4: Lethergo (20696, 0.90€ bounty)
Seat 5: La_Dup (30748, 0.90€ bounty)
Seat 6: Deal17 (20951, 0.90€ bounty)
*** ANTE/BLINDS ***
La_Dup posts ante 35
Deal17 posts ante 35
P1xel7 posts ante 35
ctkdo posts ante 35
Fr3lonAKiPiq posts ante 35
Lethergo posts ante 35
La_Dup posts small blind 150
Deal17 posts big blind 300
Dealt to P1xel7 [3h Qh]
*** PRE-FLOP *** 
P1xel7 folds
ctkdo raises 600 to 900
Fr3lonAKiPiq folds
Lethergo folds
La_Dup folds
Deal17 calls 600
*** FLOP *** [3c 6d 7c]
Deal17 checks
ctkdo bets 1404
Deal17 raises 3056 to 4460
ctkdo calls 3056
*** TURN *** [3c 6d 7c][3d]
Deal17 bets 4986
ctkdo calls 4986
*** RIVER *** [3c 6d 7c 3d][Kd]
Deal17 bets 10570 and is all-in
ctkdo folds
Deal17 collected 31622 from pot
*** SUMMARY ***
Total pot 31622 | No rake
Board: [3c 6d 7c 3d Kd]
Seat 6: Deal17 (big blind) won 31622


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3104310032636837989-46-1703103247 - Holdem no limit (35/150/300) - 2023/12/20 20:14:07 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (9377, 0.90€ bounty)
Seat 2: ctkdo (18894, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (28216, 0.90€ bounty)
Seat 4: Lethergo (20661, 0.90€ bounty)
Seat 5: La_Dup (30563, 0.90€ bounty)
Seat 6: Deal17 (31622, 0.90€ bounty)
*** ANTE/BLINDS ***
Deal17 posts ante 35
P1xel7 posts ante 35
ctkdo posts ante 35
Fr3lonAKiPiq posts ante 35
Lethergo posts ante 35
La_Dup posts ante 35
Deal17 posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [8c 5s]
*** PRE-FLOP *** 
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup raises 300 to 600
Deal17 calls 450
P1xel7 folds
*** FLOP *** [Th 7c 9h]
Deal17 checks
La_Dup bets 600
Deal17 folds
La_Dup collected 2310 from pot
*** SUMMARY ***
Total pot 2310 | No rake
Board: [Th 7c 9h]
Seat 5: La_Dup (button) won 2310


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3104310032636837989-47-1703103276 - Holdem no limit (35/150/300) - 2023/12/20 20:14:36 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (9042, 0.90€ bounty)
Seat 2: ctkdo (18859, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (28181, 0.90€ bounty)
Seat 4: Lethergo (20626, 0.90€ bounty)
Seat 5: La_Dup (31638, 0.90€ bounty)
Seat 6: Deal17 (30987, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
ctkdo posts ante 35
Fr3lonAKiPiq posts ante 35
Lethergo posts ante 35
La_Dup posts ante 35
Deal17 posts ante 35
P1xel7 posts small blind 150
ctkdo posts big blind 300
Dealt to P1xel7 [9d Td]
*** PRE-FLOP *** 
Fr3lonAKiPiq folds
Lethergo folds
La_Dup folds
Deal17 folds
P1xel7 raises 360 to 660
ctkdo calls 360
*** FLOP *** [4c Jc 9c]
P1xel7 bets 536
ctkdo folds
P1xel7 collected 2066 from pot
*** SUMMARY ***
Total pot 2066 | No rake
Board: [4c Jc 9c]
Seat 1: P1xel7 (small blind) won 2066


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3104310032636837989-48-1703103313 - Holdem no limit (35/150/300) - 2023/12/20 20:15:13 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (9877, 0.90€ bounty)
Seat 2: ctkdo (18164, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (28146, 0.90€ bounty)
Seat 4: Lethergo (20591, 0.90€ bounty)
Seat 5: La_Dup (31603, 0.90€ bounty)
Seat 6: Deal17 (30952, 0.90€ bounty)
*** ANTE/BLINDS ***
ctkdo posts ante 35
Fr3lonAKiPiq posts ante 35
P1xel7 posts ante 35
Lethergo posts ante 35
La_Dup posts ante 35
Deal17 posts ante 35
ctkdo posts small blind 150
Fr3lonAKiPiq posts big blind 300
Dealt to P1xel7 [4c Ah]
*** PRE-FLOP *** 
Lethergo folds
La_Dup raises 300 to 600
Deal17 folds
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
La_Dup collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 5: La_Dup won 1260


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3104310032636837989-49-1703103336 - Holdem no limit (35/150/300) - 2023/12/20 20:15:36 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (9842, 0.90€ bounty)
Seat 2: ctkdo (17979, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (27811, 0.90€ bounty)
Seat 4: Lethergo (20556, 0.90€ bounty)
Seat 5: La_Dup (32228, 0.90€ bounty)
Seat 6: Deal17 (30917, 0.90€ bounty)
*** ANTE/BLINDS ***
Fr3lonAKiPiq posts ante 35
Lethergo posts ante 35
P1xel7 posts ante 35
ctkdo posts ante 35
La_Dup posts ante 35
Deal17 posts ante 35
Fr3lonAKiPiq posts small blind 150
Lethergo posts big blind 300
Dealt to P1xel7 [7d 2c]
*** PRE-FLOP *** 
La_Dup folds
Deal17 raises 300 to 600
P1xel7 folds
ctkdo calls 600
Fr3lonAKiPiq folds
Lethergo folds
*** FLOP *** [Qc Kd 4d]
Deal17 checks
ctkdo bets 1209
Deal17 folds
ctkdo collected 3069 from pot
*** SUMMARY ***
Total pot 3069 | No rake
Board: [Qc Kd 4d]
Seat 2: ctkdo (button) won 3069


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3104310032636837989-50-1703103372 - Holdem no limit (35/150/300) - 2023/12/20 20:16:12 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (9807, 0.90€ bounty)
Seat 2: ctkdo (19204, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (27626, 0.90€ bounty)
Seat 4: Lethergo (20221, 0.90€ bounty)
Seat 5: La_Dup (32193, 0.90€ bounty)
Seat 6: Deal17 (30282, 0.90€ bounty)
*** ANTE/BLINDS ***
Lethergo posts ante 35
La_Dup posts ante 35
P1xel7 posts ante 35
ctkdo posts ante 35
Fr3lonAKiPiq posts ante 35
Deal17 posts ante 35
Lethergo posts small blind 150
La_Dup posts big blind 300
Dealt to P1xel7 [2d 4d]
*** PRE-FLOP *** 
Deal17 folds
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
Lethergo calls 150
La_Dup checks
*** FLOP *** [8d Qh 8s]
Lethergo checks
La_Dup checks
*** TURN *** [8d Qh 8s][9d]
Lethergo checks
La_Dup checks
*** RIVER *** [8d Qh 8s 9d][Qd]
Lethergo checks
La_Dup checks
*** SHOW DOWN ***
La_Dup shows [4c 7s] (Two pairs : Queens and 8)
Lethergo shows [Ts Kd] (Two pairs : Queens and 8)
Lethergo collected 810 from pot
*** SUMMARY ***
Total pot 810 | No rake
Board: [8d Qh 8s 9d Qd]
Seat 4: Lethergo (small blind) showed [Ts Kd] and won 810 with Two pairs : Queens and 8
Seat 5: La_Dup (big blind) showed [4c 7s] and lost with Two pairs : Queens and 8


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3104310032636837989-51-1703103462 - Holdem no limit (35/150/300) - 2023/12/20 20:17:42 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (9772, 0.90€ bounty)
Seat 2: ctkdo (19169, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (27591, 0.90€ bounty)
Seat 4: Lethergo (20696, 0.90€ bounty)
Seat 5: La_Dup (31858, 0.90€ bounty)
Seat 6: Deal17 (30247, 0.90€ bounty)
*** ANTE/BLINDS ***
La_Dup posts ante 35
Deal17 posts ante 35
P1xel7 posts ante 35
ctkdo posts ante 35
Fr3lonAKiPiq posts ante 35
Lethergo posts ante 35
La_Dup posts small blind 150
Deal17 posts big blind 300
Dealt to P1xel7 [Qs Js]
*** PRE-FLOP *** 
P1xel7 raises 300 to 600
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup folds
Deal17 calls 300
*** FLOP *** [Ts Tc Jh]
Deal17 checks
P1xel7 bets 546
Deal17 folds
P1xel7 collected 2106 from pot
*** SUMMARY ***
Total pot 2106 | No rake
Board: [Ts Tc Jh]
Seat 1: P1xel7 won 2106


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3104310032636837989-52-1703103489 - Holdem no limit (40/175/350) - 2023/12/20 20:18:09 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (10697, 0.90€ bounty)
Seat 2: ctkdo (19134, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (27556, 0.90€ bounty)
Seat 4: Lethergo (20661, 0.90€ bounty)
Seat 5: La_Dup (31673, 0.90€ bounty)
Seat 6: Deal17 (29612, 0.90€ bounty)
*** ANTE/BLINDS ***
Deal17 posts ante 40
P1xel7 posts ante 40
ctkdo posts ante 40
Fr3lonAKiPiq posts ante 40
Lethergo posts ante 40
La_Dup posts ante 40
Deal17 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [3d Ad]
*** PRE-FLOP *** 
ctkdo folds
Fr3lonAKiPiq raises 525 to 875
Lethergo folds
La_Dup folds
Deal17 folds
P1xel7 calls 525
*** FLOP *** [Qc 4d 5c]
P1xel7 checks
Fr3lonAKiPiq bets 714
P1xel7 calls 714
*** TURN *** [Qc 4d 5c][As]
P1xel7 checks
Fr3lonAKiPiq bets 2695
P1xel7 calls 2695
*** RIVER *** [Qc 4d 5c As][6s]
P1xel7 checks
Fr3lonAKiPiq bets 5929
P1xel7 calls 5929
*** SHOW DOWN ***
P1xel7 shows [3d Ad] (One pair : Aces)
Fr3lonAKiPiq shows [Ah Jc] (One pair : Aces)
Fr3lonAKiPiq collected 20841 from pot
*** SUMMARY ***
Total pot 20841 | No rake
Board: [Qc 4d 5c As 6s]
Seat 1: P1xel7 (big blind) showed [3d Ad] and lost with One pair : Aces
Seat 3: Fr3lonAKiPiq showed [Ah Jc] and won 20841 with One pair : Aces


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3104310032636837989-53-1703103569 - Holdem no limit (40/175/350) - 2023/12/20 20:19:29 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (444, 0.90€ bounty)
Seat 2: ctkdo (19094, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (38144, 0.90€ bounty)
Seat 4: Lethergo (20621, 0.90€ bounty)
Seat 5: La_Dup (31633, 0.90€ bounty)
Seat 6: Deal17 (29397, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
ctkdo posts ante 40
Fr3lonAKiPiq posts ante 40
Lethergo posts ante 40
La_Dup posts ante 40
Deal17 posts ante 40
P1xel7 posts small blind 175
ctkdo posts big blind 350
Dealt to P1xel7 [9c 5c]
*** PRE-FLOP *** 
Fr3lonAKiPiq folds
Lethergo folds
La_Dup folds
Deal17 folds
P1xel7 folds
ctkdo collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 2: ctkdo (big blind) won 765


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3104310032636837989-54-1703103585 - Holdem no limit (40/175/350) - 2023/12/20 20:19:45 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (229, 0.90€ bounty)
Seat 2: ctkdo (19469, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (38104, 0.90€ bounty)
Seat 4: Lethergo (20581, 0.90€ bounty)
Seat 5: La_Dup (31593, 0.90€ bounty)
Seat 6: Deal17 (29357, 0.90€ bounty)
*** ANTE/BLINDS ***
ctkdo posts ante 40
Fr3lonAKiPiq posts ante 40
P1xel7 posts ante 40
Lethergo posts ante 40
La_Dup posts ante 40
Deal17 posts ante 40
ctkdo posts small blind 175
Fr3lonAKiPiq posts big blind 350
Dealt to P1xel7 [5s Tc]
*** PRE-FLOP *** 
Lethergo raises 350 to 700
La_Dup folds
Deal17 calls 700
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
*** FLOP *** [6h 7d Js]
Lethergo bets 1407
Deal17 folds
Lethergo collected 3572 from pot
*** SUMMARY ***
Total pot 3572 | No rake
Board: [6h 7d Js]
Seat 4: Lethergo won 3572


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3104310032636837989-55-1703103636 - Holdem no limit (40/175/350) - 2023/12/20 20:20:36 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (189, 0.90€ bounty)
Seat 2: ctkdo (19254, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (37714, 0.90€ bounty)
Seat 4: Lethergo (22006, 0.90€ bounty)
Seat 5: La_Dup (31553, 0.90€ bounty)
Seat 6: Deal17 (28617, 0.90€ bounty)
*** ANTE/BLINDS ***
Fr3lonAKiPiq posts ante 40
Lethergo posts ante 40
P1xel7 posts ante 40
ctkdo posts ante 40
La_Dup posts ante 40
Deal17 posts ante 40
Fr3lonAKiPiq posts small blind 175
Lethergo posts big blind 350
Dealt to P1xel7 [9d 5s]
*** PRE-FLOP *** 
La_Dup raises 350 to 700
Deal17 folds
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
Lethergo calls 350
*** FLOP *** [Ts 3s 6c]
Lethergo checks
La_Dup bets 525
Lethergo folds
La_Dup collected 2340 from pot
*** SUMMARY ***
Total pot 2340 | No rake
Board: [Ts 3s 6c]
Seat 5: La_Dup won 2340


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3104310032636837989-56-1703103672 - Holdem no limit (40/175/350) - 2023/12/20 20:21:12 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (149, 0.90€ bounty)
Seat 2: ctkdo (19214, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (37499, 0.90€ bounty)
Seat 4: Lethergo (21266, 0.90€ bounty)
Seat 5: La_Dup (32628, 0.90€ bounty)
Seat 6: Deal17 (28577, 0.90€ bounty)
*** ANTE/BLINDS ***
Lethergo posts ante 40
La_Dup posts ante 40
P1xel7 posts ante 40
ctkdo posts ante 40
Fr3lonAKiPiq posts ante 40
Deal17 posts ante 40
Lethergo posts small blind 175
La_Dup posts big blind 350
Dealt to P1xel7 [Ts 6h]
*** PRE-FLOP *** 
Deal17 folds
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 5: La_Dup (big blind) won 765


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3104310032636837989-57-1703103720 - Holdem no limit (40/175/350) - 2023/12/20 20:22:00 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (109, 0.90€ bounty)
Seat 2: ctkdo (19174, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (37459, 0.90€ bounty)
Seat 4: Lethergo (21051, 0.90€ bounty)
Seat 5: La_Dup (33003, 0.90€ bounty)
Seat 6: Deal17 (28537, 0.90€ bounty)
*** ANTE/BLINDS ***
La_Dup posts ante 40
Deal17 posts ante 40
P1xel7 posts ante 40
ctkdo posts ante 40
Fr3lonAKiPiq posts ante 40
Lethergo posts ante 40
La_Dup posts small blind 175
Deal17 posts big blind 350
Dealt to P1xel7 [6d Jc]
*** PRE-FLOP *** 
P1xel7 folds
ctkdo folds
Fr3lonAKiPiq folds
Lethergo folds
La_Dup raises 875 to 1225
Deal17 calls 875
*** FLOP *** [2c Tc 5s]
La_Dup checks
Deal17 checks
*** TURN *** [2c Tc 5s][Qh]
La_Dup bets 1050
Deal17 folds
La_Dup collected 3740 from pot
*** SUMMARY ***
Total pot 3740 | No rake
Board: [2c Tc 5s Qh]
Seat 5: La_Dup (small blind) won 3740


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3104310032636837989-58-1703103771 - Holdem no limit (40/175/350) - 2023/12/20 20:22:51 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(722778503)#0100' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (69, 0.90€ bounty)
Seat 2: ctkdo (19134, 1.35€ bounty)
Seat 3: Fr3lonAKiPiq (37419, 0.90€ bounty)
Seat 4: Lethergo (21011, 0.90€ bounty)
Seat 5: La_Dup (34428, 0.90€ bounty)
Seat 6: Deal17 (27272, 0.90€ bounty)
*** ANTE/BLINDS ***
Deal17 posts ante 40
P1xel7 posts ante 40
ctkdo posts ante 40
Fr3lonAKiPiq posts ante 40
Lethergo posts ante 40
La_Dup posts ante 40
Deal17 posts small blind 175
P1xel7 posts big blind 29 and is all-in
Dealt to P1xel7 [Ts Th]
*** PRE-FLOP *** 
ctkdo calls 350
Fr3lonAKiPiq folds
Lethergo folds
La_Dup folds
Deal17 calls 175
*** FLOP *** [Ac Qc Ad]
Deal17 checks
ctkdo bets 969
Deal17 folds
*** TURN *** [Ac Qc Ad][7d]
*** RIVER *** [Ac Qc Ad 7d][Qh]
*** SHOW DOWN ***
P1xel7 shows [Ts Th] (Two pairs : Aces and Queens)
ctkdo shows [Qs 5h] (Full of Queens and Aces)
ctkdo collected 1938 from pot
*** SUMMARY ***
Total pot 1938 | No rake
Board: [Ac Qc Ad 7d Qh]
Seat 1: P1xel7 (big blind) showed [Ts Th] and lost with Two pairs : Aces and Queens
Seat 2: ctkdo showed [Qs 5h] and won 1938 with Full of Queens and Aces


