Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3114208635173994571-7-1703713944 - Holdem no limit (25/100/200) - 2023/12/27 21:52:24 UTC
Table: 'AFTER FOOT(725083201)#074' 6-max (real money) Seat #2 is the button
Seat 1: Pop03200 (17066, 0.90€ bounty)
Seat 2: Yoletigre (26477, 0.90€ bounty)
Seat 3: Haliax (14198, 0.90€ bounty)
Seat 4: Ubriaco (16490, 0.90€ bounty)
Seat 5: P1xel7 (20000, 0.90€ bounty)
Seat 6: Invafish (24869, 0.90€ bounty)
*** ANTE/BLINDS ***
Haliax posts ante 25
Ubriaco posts ante 25
Pop03200 posts ante 25
Yoletigre posts ante 25
P1xel7 posts ante 25
Invafish posts ante 25
Haliax posts small blind 100
Ubriaco posts big blind 200
Dealt to P1xel7 [Ks 3d]
*** PRE-FLOP *** 
P1xel7 folds
Invafish folds
Pop03200 folds
Yoletigre folds
Haliax folds
Ubriaco collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 4: Ubriaco (big blind) won 450


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3114208635173994571-8-1703713961 - Holdem no limit (25/100/200) - 2023/12/27 21:52:41 UTC
Table: 'AFTER FOOT(725083201)#074' 6-max (real money) Seat #3 is the button
Seat 1: Pop03200 (17041, 0.90€ bounty)
Seat 2: Yoletigre (26452, 0.90€ bounty)
Seat 3: Haliax (14073, 0.90€ bounty)
Seat 4: Ubriaco (16715, 0.90€ bounty)
Seat 5: P1xel7 (19975, 0.90€ bounty)
Seat 6: Invafish (24844, 0.90€ bounty)
*** ANTE/BLINDS ***
Ubriaco posts ante 25
P1xel7 posts ante 25
Pop03200 posts ante 25
Yoletigre posts ante 25
Haliax posts ante 25
Invafish posts ante 25
Ubriaco posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Tc 6s]
*** PRE-FLOP *** 
Invafish folds
Pop03200 raises 200 to 400
Yoletigre folds
Haliax folds
Ubriaco calls 300
P1xel7 folds
*** FLOP *** [3c 8d Qh]
Ubriaco checks
Pop03200 bets 403
Ubriaco calls 403
*** TURN *** [3c 8d Qh][2h]
Ubriaco checks
Pop03200 checks
*** RIVER *** [3c 8d Qh 2h][3d]
Ubriaco checks
Pop03200 checks
*** SHOW DOWN ***
Pop03200 shows [Ac 9s] (One pair : 3)
Ubriaco shows [5d 5c] (Two pairs : 5 and 3)
Ubriaco collected 1956 from pot
*** SUMMARY ***
Total pot 1956 | No rake
Board: [3c 8d Qh 2h 3d]
Seat 1: Pop03200 showed [Ac 9s] and lost with One pair : 3
Seat 4: Ubriaco (small blind) showed [5d 5c] and won 1956 with Two pairs : 5 and 3


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3114208635173994571-9-1703714016 - Holdem no limit (25/100/200) - 2023/12/27 21:53:36 UTC
Table: 'AFTER FOOT(725083201)#074' 6-max (real money) Seat #4 is the button
Seat 1: Pop03200 (16213, 0.90€ bounty)
Seat 2: Yoletigre (26427, 0.90€ bounty)
Seat 3: Haliax (14048, 0.90€ bounty)
Seat 4: Ubriaco (17843, 0.90€ bounty)
Seat 5: P1xel7 (19750, 0.90€ bounty)
Seat 6: Invafish (24819, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Invafish posts ante 25
Pop03200 posts ante 25
Yoletigre posts ante 25
Haliax posts ante 25
Ubriaco posts ante 25
P1xel7 posts small blind 100
Invafish posts big blind 200
Dealt to P1xel7 [6d Th]
*** PRE-FLOP *** 
Pop03200 raises 400 to 600
Yoletigre folds
Haliax calls 600
Ubriaco folds
P1xel7 folds
Invafish folds
*** FLOP *** [4s Jh 9h]
Pop03200 checks
Haliax checks
*** TURN *** [4s Jh 9h][Tc]
Pop03200 bets 825
Haliax calls 825
*** RIVER *** [4s Jh 9h Tc][9c]
Pop03200 bets 2145
Haliax calls 2145
*** SHOW DOWN ***
Pop03200 shows [Qh As] (One pair : 9)
Haliax shows [Kh Jc] (Two pairs : Jacks and 9)
Haliax collected 7590 from pot
*** SUMMARY ***
Total pot 7590 | No rake
Board: [4s Jh 9h Tc 9c]
Seat 1: Pop03200 showed [Qh As] and lost with One pair : 9
Seat 3: Haliax showed [Kh Jc] and won 7590 with Two pairs : Jacks and 9


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3114208635173994571-10-1703714061 - Holdem no limit (25/100/200) - 2023/12/27 21:54:21 UTC
Table: 'AFTER FOOT(725083201)#074' 6-max (real money) Seat #5 is the button
Seat 1: Pop03200 (12618, 0.90€ bounty)
Seat 2: Yoletigre (26402, 0.90€ bounty)
Seat 3: Haliax (18043, 0.90€ bounty)
Seat 4: Ubriaco (17818, 0.90€ bounty)
Seat 5: P1xel7 (19625, 0.90€ bounty)
Seat 6: Invafish (24594, 0.90€ bounty)
*** ANTE/BLINDS ***
Invafish posts ante 25
Pop03200 posts ante 25
Yoletigre posts ante 25
Haliax posts ante 25
Ubriaco posts ante 25
P1xel7 posts ante 25
Invafish posts small blind 100
Pop03200 posts big blind 200
Dealt to P1xel7 [4s 7c]
*** PRE-FLOP *** 
Yoletigre folds
Haliax folds
Ubriaco folds
P1xel7 folds
Invafish raises 500 to 700
Pop03200 calls 500
*** FLOP *** [Jh Td 7s]
Invafish bets 514
Pop03200 folds
Invafish collected 2064 from pot
*** SUMMARY ***
Total pot 2064 | No rake
Board: [Jh Td 7s]
Seat 6: Invafish (small blind) won 2064


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3114208635173994571-11-1703714086 - Holdem no limit (25/100/200) - 2023/12/27 21:54:46 UTC
Table: 'AFTER FOOT(725083201)#074' 6-max (real money) Seat #6 is the button
Seat 1: Pop03200 (11893, 0.90€ bounty)
Seat 2: Yoletigre (26377, 0.90€ bounty)
Seat 3: Haliax (18018, 0.90€ bounty)
Seat 4: Ubriaco (17793, 0.90€ bounty)
Seat 5: P1xel7 (19600, 0.90€ bounty)
Seat 6: Invafish (25419, 0.90€ bounty)
*** ANTE/BLINDS ***
Pop03200 posts ante 25
Yoletigre posts ante 25
Haliax posts ante 25
Ubriaco posts ante 25
P1xel7 posts ante 25
Invafish posts ante 25
Pop03200 posts small blind 100
Yoletigre posts big blind 200
Dealt to P1xel7 [9d Th]
*** PRE-FLOP *** 
Haliax folds
Ubriaco raises 300 to 500
P1xel7 folds
Invafish calls 500
Pop03200 calls 400
Yoletigre calls 300
*** FLOP *** [8d 4c Tc]
Pop03200 checks
Yoletigre checks
Ubriaco bets 1075
Invafish folds
Pop03200 folds
Yoletigre calls 1075
*** TURN *** [8d 4c Tc][7c]
Yoletigre checks
Ubriaco bets 2150
Yoletigre calls 2150
*** RIVER *** [8d 4c Tc 7c][Jc]
Yoletigre checks
Ubriaco bets 3000
Yoletigre raises 8440 to 11440
Ubriaco raises 2603 to 14043 and is all-in
Yoletigre calls 2603
*** SHOW DOWN ***
Yoletigre shows [3c 3d] (Flush Jack high)
Ubriaco shows [9c Ac] (Flush Ace high)
Ubriaco collected 36686 from pot
*** SUMMARY ***
Total pot 36686 | No rake
Board: [8d 4c Tc 7c Jc]
Seat 2: Yoletigre (big blind) showed [3c 3d] and lost with Flush Jack high
Seat 4: Ubriaco showed [9c Ac] and won 36686 with Flush Ace high


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3114208635173994571-12-1703714461 - Holdem no limit (25/100/200) - 2023/12/27 22:01:01 UTC
Table: 'AFTER FOOT(725083201)#074' 6-max (real money) Seat #1 is the button
Seat 1: Pop03200 (11368, 0.90€ bounty)
Seat 2: Yoletigre (8584, 0.90€ bounty)
Seat 3: Haliax (17993, 0.90€ bounty)
Seat 4: Ubriaco (36686, 0.90€ bounty)
Seat 5: P1xel7 (19575, 0.90€ bounty)
Seat 6: Invafish (24894, 0.90€ bounty)
*** ANTE/BLINDS ***
Yoletigre posts ante 25
Haliax posts ante 25
Pop03200 posts ante 25
Ubriaco posts ante 25
P1xel7 posts ante 25
Invafish posts ante 25
Yoletigre posts small blind 100
Haliax posts big blind 200
Dealt to P1xel7 [Qd Ah]
*** PRE-FLOP *** 
Ubriaco folds
P1xel7 raises 400 to 600
Invafish folds
Pop03200 folds
Yoletigre folds
Haliax calls 400
*** FLOP *** [Kd Qs Jc]
Haliax checks
P1xel7 bets 725
Haliax folds
P1xel7 collected 2175 from pot
*** SUMMARY ***
Total pot 2175 | No rake
Board: [Kd Qs Jc]
Seat 5: P1xel7 won 2175


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3114208635173994628-8-1703714573 - Holdem no limit (25/100/200) - 2023/12/27 22:02:53 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #4 is the button
Seat 1: GMI_Kaspyyyy (32636, 1.80€ bounty)
Seat 2: Stop&Go (41536, 0.90€ bounty)
Seat 3: KaMiz12 (20375, 0.90€ bounty)
Seat 4: Congoseb88 (20000, 0.90€ bounty)
Seat 5: GivememoreBB (20537, 0.90€ bounty)
Seat 6: P1xel7 (20400, 0.90€ bounty)
*** ANTE/BLINDS ***
GivememoreBB posts ante 25
P1xel7 posts ante 25
GMI_Kaspyyyy posts ante 25
Stop&Go posts ante 25
KaMiz12 posts ante 25
GivememoreBB posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [5d 8h]
*** PRE-FLOP *** 
GMI_Kaspyyyy raises 300 to 500
Stop&Go folds
KaMiz12 folds
GivememoreBB folds
P1xel7 folds
GMI_Kaspyyyy collected 925 from pot
*** SUMMARY ***
Total pot 925 | No rake
Seat 1: GMI_Kaspyyyy won 925


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3114208635173994628-9-1703714585 - Holdem no limit (25/100/200) - 2023/12/27 22:03:05 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #5 is the button
Seat 1: GMI_Kaspyyyy (33036, 1.80€ bounty)
Seat 2: Stop&Go (41511, 0.90€ bounty)
Seat 3: KaMiz12 (20350, 0.90€ bounty)
Seat 4: Congoseb88 (20000, 0.90€ bounty)
Seat 5: GivememoreBB (20412, 0.90€ bounty)
Seat 6: P1xel7 (20175, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
GMI_Kaspyyyy posts ante 25
Stop&Go posts ante 25
KaMiz12 posts ante 25
Congoseb88 posts ante 25
GivememoreBB posts ante 25
P1xel7 posts small blind 100
GMI_Kaspyyyy posts big blind 200
Dealt to P1xel7 [Qh 9c]
*** PRE-FLOP *** 
Stop&Go raises 300 to 500
KaMiz12 raises 1000 to 1500
Congoseb88 folds
GivememoreBB calls 1500
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go folds
*** FLOP *** [Tc 4s Kd]
KaMiz12 bets 1200
GivememoreBB calls 1200
*** TURN *** [Tc 4s Kd][Td]
KaMiz12 checks
GivememoreBB bets 6350
KaMiz12 folds
GivememoreBB collected 12700 from pot
*** SUMMARY ***
Total pot 12700 | No rake
Board: [Tc 4s Kd Td]
Seat 5: GivememoreBB (button) won 12700


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3114208635173994628-10-1703714664 - Holdem no limit (30/125/250) - 2023/12/27 22:04:24 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #6 is the button
Seat 1: GMI_Kaspyyyy (32811, 1.80€ bounty)
Seat 2: Stop&Go (40986, 0.90€ bounty)
Seat 3: KaMiz12 (17625, 0.90€ bounty)
Seat 4: Congoseb88 (19975, 0.90€ bounty)
Seat 5: GivememoreBB (24037, 0.90€ bounty)
Seat 6: P1xel7 (20050, 0.90€ bounty)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 30
Stop&Go posts ante 30
KaMiz12 posts ante 30
Congoseb88 posts ante 30
GivememoreBB posts ante 30
P1xel7 posts ante 30
GMI_Kaspyyyy posts small blind 125
Stop&Go posts big blind 250
Dealt to P1xel7 [3d Tc]
*** PRE-FLOP *** 
KaMiz12 folds
Congoseb88 folds
GivememoreBB calls 250
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go checks
*** FLOP *** [Kh 8h 2s]
Stop&Go checks
GivememoreBB bets 523
Stop&Go calls 523
*** TURN *** [Kh 8h 2s][Th]
Stop&Go checks
GivememoreBB bets 648
Stop&Go raises 648 to 1296
GivememoreBB calls 648
*** RIVER *** [Kh 8h 2s Th][Jc]
Stop&Go bets 425
GivememoreBB raises 5293 to 5718
Stop&Go folds
GivememoreBB collected 10586 from pot
*** SUMMARY ***
Total pot 10586 | No rake
Board: [Kh 8h 2s Th Jc]
Seat 5: GivememoreBB won 10586


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3114208635173994628-11-1703714756 - Holdem no limit (30/125/250) - 2023/12/27 22:05:56 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #1 is the button
Seat 1: GMI_Kaspyyyy (32656, 1.80€ bounty)
Seat 2: Stop&Go (38462, 0.90€ bounty)
Seat 3: KaMiz12 (17595, 0.90€ bounty)
Seat 4: Congoseb88 (19945, 0.90€ bounty)
Seat 5: GivememoreBB (26806, 0.90€ bounty)
Seat 6: P1xel7 (20020, 0.90€ bounty)
*** ANTE/BLINDS ***
Stop&Go posts ante 30
KaMiz12 posts ante 30
GMI_Kaspyyyy posts ante 30
Congoseb88 posts ante 30
GivememoreBB posts ante 30
P1xel7 posts ante 30
Stop&Go posts small blind 125
KaMiz12 posts big blind 250
Dealt to P1xel7 [7d Td]
*** PRE-FLOP *** 
Congoseb88 folds
GivememoreBB folds
P1xel7 folds
GMI_Kaspyyyy raises 375 to 625
Stop&Go folds
KaMiz12 calls 375
*** FLOP *** [8c Jc 4s]
KaMiz12 checks
GMI_Kaspyyyy bets 513
KaMiz12 folds
GMI_Kaspyyyy collected 2068 from pot
*** SUMMARY ***
Total pot 2068 | No rake
Board: [8c Jc 4s]
Seat 1: GMI_Kaspyyyy (button) won 2068


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3114208635173994628-12-1703714774 - Holdem no limit (30/125/250) - 2023/12/27 22:06:14 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #2 is the button
Seat 1: GMI_Kaspyyyy (33556, 1.80€ bounty)
Seat 2: Stop&Go (38307, 0.90€ bounty)
Seat 3: KaMiz12 (16940, 0.90€ bounty)
Seat 4: Congoseb88 (19915, 0.90€ bounty)
Seat 5: GivememoreBB (26776, 0.90€ bounty)
Seat 6: P1xel7 (19990, 0.90€ bounty)
*** ANTE/BLINDS ***
KaMiz12 posts ante 30
Congoseb88 posts ante 30
GMI_Kaspyyyy posts ante 30
Stop&Go posts ante 30
GivememoreBB posts ante 30
P1xel7 posts ante 30
KaMiz12 posts small blind 125
Congoseb88 posts big blind 250
Dealt to P1xel7 [Jd Ad]
*** PRE-FLOP *** 
GivememoreBB folds
P1xel7 raises 375 to 625
GMI_Kaspyyyy raises 1250 to 1875
Stop&Go folds
KaMiz12 folds
Congoseb88 calls 1625
P1xel7 calls 1250
*** FLOP *** [6d 7d Th]
Congoseb88 checks
P1xel7 checks
GMI_Kaspyyyy checks
*** TURN *** [6d 7d Th][Kd]
Congoseb88 checks
P1xel7 checks
GMI_Kaspyyyy bets 1957
Congoseb88 calls 1957
P1xel7 calls 1957
*** RIVER *** [6d 7d Th Kd][9h]
Congoseb88 bets 9999
P1xel7 raises 6129 to 16128 and is all-in
GMI_Kaspyyyy folds
Congoseb88 calls 6054 and is all-in
*** SHOW DOWN ***
Congoseb88 shows [Jc Qc] (Straight King high)
P1xel7 shows [Jd Ad] (Flush Ace high)
P1xel7 collected 43982 from pot
*** SUMMARY ***
Total pot 43982 | No rake
Board: [6d 7d Th Kd 9h]
Seat 4: Congoseb88 (big blind) showed [Jc Qc] and lost with Straight King high
Seat 6: P1xel7 showed [Jd Ad] and won 43982 with Flush Ace high


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3114208635173994628-13-1703714885 - Holdem no limit (35/150/300) - 2023/12/27 22:08:05 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #3 is the button
Seat 1: GMI_Kaspyyyy (29694, 1.80€ bounty)
Seat 2: Stop&Go (38277, 0.90€ bounty)
Seat 3: KaMiz12 (16785, 0.90€ bounty)
Seat 5: GivememoreBB (26746, 0.90€ bounty)
Seat 6: P1xel7 (43982, 1.35€ bounty)
*** ANTE/BLINDS ***
GivememoreBB posts ante 35
GMI_Kaspyyyy posts ante 35
Stop&Go posts ante 35
KaMiz12 posts ante 35
P1xel7 posts ante 35
GivememoreBB posts big blind 300
Dealt to P1xel7 [Tc 4c]
*** PRE-FLOP *** 
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go folds
KaMiz12 raises 450 to 750
GivememoreBB calls 450
*** FLOP *** [9h 8h Qs]
GivememoreBB checks
KaMiz12 bets 750
GivememoreBB folds
KaMiz12 collected 2425 from pot
*** SUMMARY ***
Total pot 2425 | No rake
Board: [9h 8h Qs]
Seat 3: KaMiz12 (button) won 2425


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3114208635173994628-14-1703714907 - Holdem no limit (35/150/300) - 2023/12/27 22:08:27 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #4 is the button
Seat 1: GMI_Kaspyyyy (29659, 1.80€ bounty)
Seat 2: Stop&Go (38242, 0.90€ bounty)
Seat 3: KaMiz12 (17675, 0.90€ bounty)
Seat 5: GivememoreBB (25961, 0.90€ bounty)
Seat 6: P1xel7 (43947, 1.35€ bounty)
*** ANTE/BLINDS ***
GivememoreBB posts ante 35
P1xel7 posts ante 35
GMI_Kaspyyyy posts ante 35
Stop&Go posts ante 35
KaMiz12 posts ante 35
GivememoreBB posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [6c 7h]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
Stop&Go folds
KaMiz12 raises 450 to 750
GivememoreBB calls 600
P1xel7 calls 450
*** FLOP *** [Qc Kd Jh]
GivememoreBB checks
P1xel7 checks
KaMiz12 bets 750
GivememoreBB calls 750
P1xel7 folds
*** TURN *** [Qc Kd Jh][3c]
GivememoreBB checks
KaMiz12 bets 1650
GivememoreBB raises 4119 to 5769
KaMiz12 calls 4119
*** RIVER *** [Qc Kd Jh 3c][Kh]
GivememoreBB bets 18657 and is all-in
KaMiz12 calls 10371 and is all-in
*** SHOW DOWN ***
KaMiz12 shows [Qs Ac] (Two pairs : Kings and Queens)
GivememoreBB shows [6s Ad] (One pair : Kings)
GivememoreBB collected 8286 from side pot 1
KaMiz12 collected 36205 from main pot
*** SUMMARY ***
Total pot 44491 | No rake
Board: [Qc Kd Jh 3c Kh]
Seat 3: KaMiz12 showed [Qs Ac] and won 36205 with Two pairs : Kings and Queens
Seat 5: GivememoreBB (small blind) showed [6s Ad] and won 8286 with One pair : Kings


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3114208635173994628-15-1703714970 - Holdem no limit (40/175/350) - 2023/12/27 22:09:30 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #5 is the button
Seat 1: GMI_Kaspyyyy (29624, 1.80€ bounty)
Seat 2: Stop&Go (38207, 0.90€ bounty)
Seat 3: KaMiz12 (36205, 0.90€ bounty)
Seat 4: Chichline (20000, 0.90€ bounty)
Seat 5: GivememoreBB (8286, 0.90€ bounty)
Seat 6: P1xel7 (43162, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
GMI_Kaspyyyy posts ante 40
Stop&Go posts ante 40
KaMiz12 posts ante 40
Chichline posts ante 40
GivememoreBB posts ante 40
P1xel7 posts small blind 175
GMI_Kaspyyyy posts big blind 350
Dealt to P1xel7 [2d 2c]
*** PRE-FLOP *** 
Stop&Go folds
KaMiz12 folds
Chichline folds
GivememoreBB calls 350
P1xel7 calls 175
GMI_Kaspyyyy checks
*** FLOP *** [5c 3d Th]
P1xel7 checks
GMI_Kaspyyyy checks
GivememoreBB checks
*** TURN *** [5c 3d Th][8c]
P1xel7 bets 452
GMI_Kaspyyyy folds
GivememoreBB folds
P1xel7 collected 1742 from pot
*** SUMMARY ***
Total pot 1742 | No rake
Board: [5c 3d Th 8c]
Seat 6: P1xel7 (small blind) won 1742


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3114208635173994628-16-1703715008 - Holdem no limit (40/175/350) - 2023/12/27 22:10:08 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #6 is the button
Seat 1: GMI_Kaspyyyy (29234, 1.80€ bounty)
Seat 2: Stop&Go (38167, 0.90€ bounty)
Seat 3: KaMiz12 (36165, 0.90€ bounty)
Seat 4: Chichline (19960, 0.90€ bounty)
Seat 5: GivememoreBB (7896, 0.90€ bounty)
Seat 6: P1xel7 (44062, 1.35€ bounty)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 40
Stop&Go posts ante 40
KaMiz12 posts ante 40
Chichline posts ante 40
GivememoreBB posts ante 40
P1xel7 posts ante 40
GMI_Kaspyyyy posts small blind 175
Stop&Go posts big blind 350
Dealt to P1xel7 [3d Td]
*** PRE-FLOP *** 
KaMiz12 raises 350 to 700
Chichline raises 350 to 1050
GivememoreBB calls 1050
P1xel7 folds
GMI_Kaspyyyy calls 875
Stop&Go raises 5140 to 6190
KaMiz12 folds
Chichline raises 13730 to 19920 and is all-in
GivememoreBB folds
GMI_Kaspyyyy folds
Stop&Go calls 13730
*** FLOP *** [9c 2c 4c]
*** TURN *** [9c 2c 4c][5c]
*** RIVER *** [9c 2c 4c 5c][Qs]
*** SHOW DOWN ***
Chichline shows [Th Tc] (Flush Ten high)
Stop&Go shows [As Qc] (Flush Queen high)
Stop&Go collected 42880 from pot
*** SUMMARY ***
Total pot 42880 | No rake
Board: [9c 2c 4c 5c Qs]
Seat 2: Stop&Go (big blind) showed [As Qc] and won 42880 with Flush Queen high
Seat 4: Chichline showed [Th Tc] and lost with Flush Ten high


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3114208635173994628-17-1703715071 - Holdem no limit (40/175/350) - 2023/12/27 22:11:11 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #1 is the button
Seat 1: GMI_Kaspyyyy (28144, 1.80€ bounty)
Seat 2: Stop&Go (61087, 1.35€ bounty)
Seat 3: KaMiz12 (35425, 0.90€ bounty)
Seat 5: GivememoreBB (6806, 0.90€ bounty)
Seat 6: P1xel7 (44022, 1.35€ bounty)
*** ANTE/BLINDS ***
Stop&Go posts ante 40
KaMiz12 posts ante 40
GMI_Kaspyyyy posts ante 40
GivememoreBB posts ante 40
P1xel7 posts ante 40
Stop&Go posts small blind 175
KaMiz12 posts big blind 350
Dealt to P1xel7 [3c Kc]
*** PRE-FLOP *** 
GivememoreBB folds
P1xel7 folds
GMI_Kaspyyyy raises 525 to 875
Stop&Go folds
KaMiz12 calls 525
*** FLOP *** [5d 7h 2d]
KaMiz12 checks
GMI_Kaspyyyy checks
*** TURN *** [5d 7h 2d][Kd]
KaMiz12 checks
GMI_Kaspyyyy checks
*** RIVER *** [5d 7h 2d Kd][Kh]
KaMiz12 checks
GMI_Kaspyyyy checks
*** SHOW DOWN ***
KaMiz12 shows [Jc 4c] (One pair : Kings)
GMI_Kaspyyyy shows [8d Ac] (One pair : Kings)
GMI_Kaspyyyy collected 2125 from pot
*** SUMMARY ***
Total pot 2125 | No rake
Board: [5d 7h 2d Kd Kh]
Seat 1: GMI_Kaspyyyy (button) showed [8d Ac] and won 2125 with One pair : Kings
Seat 3: KaMiz12 (big blind) showed [Jc 4c] and lost with One pair : Kings


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3114208635173994628-18-1703715120 - Holdem no limit (50/200/400) - 2023/12/27 22:12:00 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #2 is the button
Seat 1: GMI_Kaspyyyy (29354, 1.80€ bounty)
Seat 2: Stop&Go (60872, 1.35€ bounty)
Seat 3: KaMiz12 (34510, 0.90€ bounty)
Seat 4: Hitman913 (20000, 0.90€ bounty)
Seat 6: P1xel7 (43982, 1.35€ bounty)
*** ANTE/BLINDS ***
KaMiz12 posts ante 50
Hitman913 posts ante 50
GMI_Kaspyyyy posts ante 50
Stop&Go posts ante 50
P1xel7 posts ante 50
KaMiz12 posts small blind 200
Hitman913 posts big blind 400
Dealt to P1xel7 [Js 7c]
*** PRE-FLOP *** 
P1xel7 folds
GMI_Kaspyyyy raises 600 to 1000
Stop&Go folds
KaMiz12 calls 800
Hitman913 calls 600
*** FLOP *** [6c 7s 4h]
KaMiz12 bets 1000
Hitman913 calls 1000
GMI_Kaspyyyy calls 1000
*** TURN *** [6c 7s 4h][8d]
KaMiz12 checks
Hitman913 bets 3125
GMI_Kaspyyyy folds
KaMiz12 folds
Hitman913 collected 9375 from pot
*** SUMMARY ***
Total pot 9375 | No rake
Board: [6c 7s 4h 8d]
Seat 4: Hitman913 (big blind) won 9375


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3114208635173994628-19-1703715179 - Holdem no limit (50/200/400) - 2023/12/27 22:12:59 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #3 is the button
Seat 1: GMI_Kaspyyyy (27304, 1.80€ bounty)
Seat 2: Stop&Go (60822, 1.35€ bounty)
Seat 3: KaMiz12 (32460, 0.90€ bounty)
Seat 4: Hitman913 (24200, 0.90€ bounty)
Seat 6: P1xel7 (43932, 1.35€ bounty)
*** ANTE/BLINDS ***
Hitman913 posts ante 50
P1xel7 posts ante 50
GMI_Kaspyyyy posts ante 50
Stop&Go posts ante 50
KaMiz12 posts ante 50
Hitman913 posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [7c 2d]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
Stop&Go raises 496 to 896
KaMiz12 calls 896
Hitman913 folds
P1xel7 calls 496
*** FLOP *** [As 6h 4c]
P1xel7 checks
Stop&Go checks
KaMiz12 bets 1000
P1xel7 folds
Stop&Go folds
KaMiz12 collected 4138 from pot
*** SUMMARY ***
Total pot 4138 | No rake
Board: [As 6h 4c]
Seat 3: KaMiz12 (button) won 4138


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3114208635173994628-20-1703715239 - Holdem no limit (50/200/400) - 2023/12/27 22:13:59 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #4 is the button
Seat 1: GMI_Kaspyyyy (27254, 1.80€ bounty)
Seat 2: Stop&Go (59876, 1.35€ bounty)
Seat 3: KaMiz12 (34652, 0.90€ bounty)
Seat 4: Hitman913 (23950, 0.90€ bounty)
Seat 5: Joh_viral74 (20000, 0.90€ bounty)
Seat 6: P1xel7 (42986, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
GMI_Kaspyyyy posts ante 50
Stop&Go posts ante 50
KaMiz12 posts ante 50
Hitman913 posts ante 50
P1xel7 posts small blind 200
GMI_Kaspyyyy posts big blind 400
Dealt to P1xel7 [2c Qd]
*** PRE-FLOP *** 
Stop&Go folds
KaMiz12 raises 400 to 800
Hitman913 folds
P1xel7 folds
GMI_Kaspyyyy calls 400
*** FLOP *** [Ad 7s 3s]
GMI_Kaspyyyy checks
KaMiz12 bets 800
GMI_Kaspyyyy folds
KaMiz12 collected 2850 from pot
*** SUMMARY ***
Total pot 2850 | No rake
Board: [Ad 7s 3s]
Seat 3: KaMiz12 won 2850


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3114208635173994628-21-1703715261 - Holdem no limit (60/250/500) - 2023/12/27 22:14:21 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #6 is the button
Seat 1: GMI_Kaspyyyy (26404, 1.80€ bounty)
Seat 2: Stop&Go (59826, 1.35€ bounty)
Seat 3: KaMiz12 (35852, 0.90€ bounty)
Seat 4: Hitman913 (23900, 0.90€ bounty)
Seat 5: Joh_viral74 (20000, 0.90€ bounty)
Seat 6: P1xel7 (42736, 1.35€ bounty)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 60
Stop&Go posts ante 60
KaMiz12 posts ante 60
Hitman913 posts ante 60
Joh_viral74 posts ante 60
P1xel7 posts ante 60
GMI_Kaspyyyy posts small blind 250
Stop&Go posts big blind 500
Dealt to P1xel7 [9d 7h]
*** PRE-FLOP *** 
KaMiz12 folds
Hitman913 raises 750 to 1250
Joh_viral74 raises 2250 to 3500
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go folds
Hitman913 calls 2250
*** FLOP *** [8d 7d Th]
Hitman913 checks
Joh_viral74 bets 2839
Hitman913 folds
Joh_viral74 collected 10949 from pot
*** SUMMARY ***
Total pot 10949 | No rake
Board: [8d 7d Th]
Seat 5: Joh_viral74 won 10949


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3114208635173994628-22-1703715322 - Holdem no limit (60/250/500) - 2023/12/27 22:15:22 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #1 is the button
Seat 1: GMI_Kaspyyyy (26094, 1.80€ bounty)
Seat 2: Stop&Go (59266, 1.35€ bounty)
Seat 3: KaMiz12 (35792, 0.90€ bounty)
Seat 4: Hitman913 (20340, 0.90€ bounty)
Seat 5: Joh_viral74 (24550, 0.90€ bounty)
Seat 6: P1xel7 (42676, 1.35€ bounty)
*** ANTE/BLINDS ***
Stop&Go posts ante 60
KaMiz12 posts ante 60
GMI_Kaspyyyy posts ante 60
Hitman913 posts ante 60
Joh_viral74 posts ante 60
P1xel7 posts ante 60
Stop&Go posts small blind 250
KaMiz12 posts big blind 500
Dealt to P1xel7 [8s 7s]
*** PRE-FLOP *** 
Hitman913 folds
Joh_viral74 folds
P1xel7 raises 600 to 1100
GMI_Kaspyyyy folds
Stop&Go folds
KaMiz12 folds
P1xel7 collected 2210 from pot
*** SUMMARY ***
Total pot 2210 | No rake
Seat 6: P1xel7 won 2210


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3114208635173994628-23-1703715345 - Holdem no limit (60/250/500) - 2023/12/27 22:15:45 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #2 is the button
Seat 1: GMI_Kaspyyyy (26034, 1.80€ bounty)
Seat 2: Stop&Go (58956, 1.35€ bounty)
Seat 3: KaMiz12 (35232, 0.90€ bounty)
Seat 4: Hitman913 (20280, 0.90€ bounty)
Seat 5: Joh_viral74 (24490, 0.90€ bounty)
Seat 6: P1xel7 (43726, 1.35€ bounty)
*** ANTE/BLINDS ***
KaMiz12 posts ante 60
Hitman913 posts ante 60
GMI_Kaspyyyy posts ante 60
Stop&Go posts ante 60
Joh_viral74 posts ante 60
P1xel7 posts ante 60
KaMiz12 posts small blind 250
Hitman913 posts big blind 500
Dealt to P1xel7 [9h Td]
*** PRE-FLOP *** 
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go folds
KaMiz12 raises 1000 to 1500
Hitman913 calls 1000
*** FLOP *** [7d 5h Js]
KaMiz12 bets 1250
Hitman913 calls 1250
*** TURN *** [7d 5h Js][3d]
KaMiz12 checks
Hitman913 bets 4395
KaMiz12 folds
Hitman913 collected 10255 from pot
*** SUMMARY ***
Total pot 10255 | No rake
Board: [7d 5h Js 3d]
Seat 4: Hitman913 (big blind) won 10255


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3114208635173994628-24-1703715383 - Holdem no limit (60/250/500) - 2023/12/27 22:16:23 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #3 is the button
Seat 1: GMI_Kaspyyyy (25974, 1.80€ bounty)
Seat 2: Stop&Go (58896, 1.35€ bounty)
Seat 3: KaMiz12 (32422, 0.90€ bounty)
Seat 4: Hitman913 (23330, 0.90€ bounty)
Seat 5: Joh_viral74 (24430, 0.90€ bounty)
Seat 6: P1xel7 (43666, 1.35€ bounty)
*** ANTE/BLINDS ***
Hitman913 posts ante 60
Joh_viral74 posts ante 60
GMI_Kaspyyyy posts ante 60
Stop&Go posts ante 60
KaMiz12 posts ante 60
P1xel7 posts ante 60
Hitman913 posts small blind 250
Joh_viral74 posts big blind 500
Dealt to P1xel7 [3h Ac]
*** PRE-FLOP *** 
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go raises 750 to 1250
KaMiz12 calls 1250
Hitman913 folds
Joh_viral74 folds
*** FLOP *** [3s 8h Kd]
Stop&Go bets 1191
KaMiz12 folds
Stop&Go collected 4801 from pot
*** SUMMARY ***
Total pot 4801 | No rake
Board: [3s 8h Kd]
Seat 2: Stop&Go won 4801


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3114208635173994628-25-1703715424 - Holdem no limit (70/300/600) - 2023/12/27 22:17:04 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #4 is the button
Seat 1: GMI_Kaspyyyy (25914, 1.80€ bounty)
Seat 2: Stop&Go (61196, 1.35€ bounty)
Seat 3: KaMiz12 (31112, 0.90€ bounty)
Seat 4: Hitman913 (23020, 0.90€ bounty)
Seat 5: Joh_viral74 (23870, 0.90€ bounty)
Seat 6: P1xel7 (43606, 1.35€ bounty)
*** ANTE/BLINDS ***
Joh_viral74 posts ante 70
P1xel7 posts ante 70
GMI_Kaspyyyy posts ante 70
Stop&Go posts ante 70
KaMiz12 posts ante 70
Hitman913 posts ante 70
Joh_viral74 posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [2d 6c]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
Stop&Go folds
KaMiz12 folds
Hitman913 raises 900 to 1500
Joh_viral74 calls 1200
P1xel7 folds
*** FLOP *** [3d 4h Jd]
Joh_viral74 checks
Hitman913 checks
*** TURN *** [3d 4h Jd][6s]
Joh_viral74 checks
Hitman913 bets 2010
Joh_viral74 calls 2010
*** RIVER *** [3d 4h Jd 6s][Td]
Joh_viral74 checks
Hitman913 bets 4020
Joh_viral74 folds
Hitman913 collected 12060 from pot
*** SUMMARY ***
Total pot 12060 | No rake
Board: [3d 4h Jd 6s Td]
Seat 4: Hitman913 (button) won 12060


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3114208635173994628-26-1703715483 - Holdem no limit (70/300/600) - 2023/12/27 22:18:03 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #5 is the button
Seat 1: GMI_Kaspyyyy (25844, 1.80€ bounty)
Seat 2: Stop&Go (61126, 1.35€ bounty)
Seat 3: KaMiz12 (31042, 0.90€ bounty)
Seat 4: Hitman913 (27480, 0.90€ bounty)
Seat 5: Joh_viral74 (20290, 0.90€ bounty)
Seat 6: P1xel7 (42936, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
GMI_Kaspyyyy posts ante 70
Stop&Go posts ante 70
KaMiz12 posts ante 70
Hitman913 posts ante 70
Joh_viral74 posts ante 70
P1xel7 posts small blind 300
GMI_Kaspyyyy posts big blind 600
Dealt to P1xel7 [Qd 8d]
*** PRE-FLOP *** 
Stop&Go folds
KaMiz12 raises 900 to 1500
Hitman913 calls 1500
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy calls 900
*** FLOP *** [4h 7h 2s]
GMI_Kaspyyyy checks
KaMiz12 bets 1500
Hitman913 calls 1500
GMI_Kaspyyyy folds
*** TURN *** [4h 7h 2s][4c]
KaMiz12 checks
Hitman913 bets 4110
KaMiz12 folds
Hitman913 collected 12330 from pot
*** SUMMARY ***
Total pot 12330 | No rake
Board: [4h 7h 2s 4c]
Seat 4: Hitman913 won 12330


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3114208635173994628-27-1703715548 - Holdem no limit (70/300/600) - 2023/12/27 22:19:08 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #6 is the button
Seat 1: GMI_Kaspyyyy (24274, 1.80€ bounty)
Seat 2: Stop&Go (61056, 1.35€ bounty)
Seat 3: KaMiz12 (27972, 0.90€ bounty)
Seat 4: Hitman913 (32630, 0.90€ bounty)
Seat 5: Joh_viral74 (20220, 0.90€ bounty)
Seat 6: P1xel7 (42566, 1.35€ bounty)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 70
Stop&Go posts ante 70
KaMiz12 posts ante 70
Hitman913 posts ante 70
Joh_viral74 posts ante 70
P1xel7 posts ante 70
GMI_Kaspyyyy posts small blind 300
Stop&Go posts big blind 600
Dealt to P1xel7 [Kc Kh]
*** PRE-FLOP *** 
KaMiz12 raises 900 to 1500
Hitman913 calls 1500
Joh_viral74 folds
P1xel7 raises 3000 to 4500
GMI_Kaspyyyy folds
Stop&Go raises 5522 to 10022
KaMiz12 raises 17880 to 27902 and is all-in
Hitman913 folds
P1xel7 raises 14594 to 42496 and is all-in
Stop&Go calls 32474
*** FLOP *** [Jc 8h Jh]
*** TURN *** [Jc 8h Jh][6s]
*** RIVER *** [Jc 8h Jh 6s][8s]
*** SHOW DOWN ***
Stop&Go shows [Td Th] (Two pairs : Jacks and Tens)
KaMiz12 shows [Qc Qs] (Two pairs : Queens and Jacks)
P1xel7 shows [Kc Kh] (Two pairs : Kings and Jacks)
P1xel7 collected 115114 from pot
*** SUMMARY ***
Total pot 115114 | No rake
Board: [Jc 8h Jh 6s 8s]
Seat 2: Stop&Go (big blind) showed [Td Th] and lost with Two pairs : Jacks and Tens
Seat 3: KaMiz12 showed [Qc Qs] and lost with Two pairs : Queens and Jacks
Seat 6: P1xel7 (button) showed [Kc Kh] and won 115114 with Two pairs : Kings and Jacks


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3114208635173994628-28-1703715597 - Holdem no limit (80/350/700) - 2023/12/27 22:19:57 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #1 is the button
Seat 1: GMI_Kaspyyyy (23904, 1.80€ bounty)
Seat 2: Stop&Go (18490, 1.35€ bounty)
Seat 4: Hitman913 (31060, 0.90€ bounty)
Seat 5: Joh_viral74 (20150, 0.90€ bounty)
Seat 6: P1xel7 (115114, 1.80€ bounty)
*** ANTE/BLINDS ***
Stop&Go posts ante 80
Hitman913 posts ante 80
GMI_Kaspyyyy posts ante 80
Joh_viral74 posts ante 80
P1xel7 posts ante 80
Stop&Go posts small blind 350
Hitman913 posts big blind 700
Dealt to P1xel7 [Jc Kh]
*** PRE-FLOP *** 
Joh_viral74 folds
P1xel7 raises 1050 to 1750
GMI_Kaspyyyy folds
Stop&Go folds
Hitman913 calls 1050
*** FLOP *** [2s Jh 3c]
Hitman913 checks
P1xel7 checks
*** TURN *** [2s Jh 3c][Qs]
Hitman913 bets 2125
P1xel7 calls 2125
*** RIVER *** [2s Jh 3c Qs][Jd]
Hitman913 bets 4250
P1xel7 raises 9563 to 13813
Hitman913 folds
P1xel7 collected 26563 from pot
*** SUMMARY ***
Total pot 26563 | No rake
Board: [2s Jh 3c Qs Jd]
Seat 6: P1xel7 won 26563


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3114208635173994628-29-1703715652 - Holdem no limit (80/350/700) - 2023/12/27 22:20:52 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #2 is the button
Seat 1: GMI_Kaspyyyy (23824, 1.80€ bounty)
Seat 2: Stop&Go (18060, 1.35€ bounty)
Seat 3: KoiKou_Beuh (20000, 0.90€ bounty)
Seat 4: Hitman913 (22855, 0.90€ bounty)
Seat 5: Joh_viral74 (20070, 0.90€ bounty)
Seat 6: P1xel7 (123909, 1.80€ bounty)
*** ANTE/BLINDS ***
Hitman913 posts ante 80
Joh_viral74 posts ante 80
GMI_Kaspyyyy posts ante 80
Stop&Go posts ante 80
P1xel7 posts ante 80
Hitman913 posts small blind 350
Joh_viral74 posts big blind 700
Dealt to P1xel7 [8s 6d]
*** PRE-FLOP *** 
P1xel7 folds
GMI_Kaspyyyy raises 840 to 1540
Stop&Go folds
Hitman913 raises 4180 to 5720
Joh_viral74 folds
GMI_Kaspyyyy folds
Hitman913 collected 8360 from pot
*** SUMMARY ***
Total pot 8360 | No rake
Seat 4: Hitman913 (small blind) won 8360


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3114208635173994628-30-1703715684 - Holdem no limit (80/350/700) - 2023/12/27 22:21:24 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #4 is the button
Seat 1: GMI_Kaspyyyy (22204, 1.80€ bounty)
Seat 2: Stop&Go (17980, 1.35€ bounty)
Seat 3: KoiKou_Beuh (20000, 0.90€ bounty)
Seat 4: Hitman913 (25415, 0.90€ bounty)
Seat 5: Joh_viral74 (19290, 0.90€ bounty)
Seat 6: P1xel7 (123829, 1.80€ bounty)
*** ANTE/BLINDS ***
Joh_viral74 posts ante 80
P1xel7 posts ante 80
GMI_Kaspyyyy posts ante 80
Stop&Go posts ante 80
KoiKou_Beuh posts ante 80
Hitman913 posts ante 80
Joh_viral74 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [5c 2s]
*** PRE-FLOP *** 
GMI_Kaspyyyy raises 840 to 1540
Stop&Go folds
KoiKou_Beuh raises 18380 to 19920 and is all-in
Hitman913 folds
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy raises 2204 to 22124 and is all-in
*** FLOP *** [Jd 9d Js]
*** TURN *** [Jd 9d Js][Kc]
*** RIVER *** [Jd 9d Js Kc][2h]
*** SHOW DOWN ***
KoiKou_Beuh shows [As Qd] (One pair : Jacks)
GMI_Kaspyyyy shows [9s 9h] (Full of 9 and Jacks)
GMI_Kaspyyyy collected 43574 from pot
*** SUMMARY ***
Total pot 43574 | No rake
Board: [Jd 9d Js Kc 2h]
Seat 1: GMI_Kaspyyyy showed [9s 9h] and won 43574 with Full of 9 and Jacks
Seat 3: KoiKou_Beuh showed [As Qd] and lost with One pair : Jacks


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3114208635173994628-31-1703715715 - Holdem no limit (100/400/800) - 2023/12/27 22:21:55 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #5 is the button
Seat 1: GMI_Kaspyyyy (43574, 2.25€ bounty)
Seat 2: Stop&Go (17900, 1.35€ bounty)
Seat 4: Hitman913 (25335, 0.90€ bounty)
Seat 5: Joh_viral74 (18860, 0.90€ bounty)
Seat 6: P1xel7 (123049, 1.80€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
GMI_Kaspyyyy posts ante 100
Stop&Go posts ante 100
Hitman913 posts ante 100
Joh_viral74 posts ante 100
P1xel7 posts small blind 400
GMI_Kaspyyyy posts big blind 800
Dealt to P1xel7 [3h Jh]
*** PRE-FLOP *** 
Stop&Go folds
Hitman913 raises 1200 to 2000
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy calls 1200
*** FLOP *** [2h 2c Ad]
GMI_Kaspyyyy checks
Hitman913 bets 2450
GMI_Kaspyyyy folds
Hitman913 collected 7350 from pot
*** SUMMARY ***
Total pot 7350 | No rake
Board: [2h 2c Ad]
Seat 4: Hitman913 won 7350


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3114208635173994628-32-1703715759 - Holdem no limit (100/400/800) - 2023/12/27 22:22:39 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #6 is the button
Seat 1: GMI_Kaspyyyy (41474, 2.25€ bounty)
Seat 2: Stop&Go (17800, 1.35€ bounty)
Seat 3: Captaing13 (20000, 0.90€ bounty)
Seat 4: Hitman913 (28135, 0.90€ bounty)
Seat 5: Joh_viral74 (18760, 0.90€ bounty)
Seat 6: P1xel7 (122549, 1.80€ bounty)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 100
Stop&Go posts ante 100
Captaing13 posts ante 100
Hitman913 posts ante 100
Joh_viral74 posts ante 100
P1xel7 posts ante 100
GMI_Kaspyyyy posts small blind 400
Stop&Go posts big blind 800
Dealt to P1xel7 [Qd Kc]
*** PRE-FLOP *** 
Captaing13 folds
Hitman913 raises 1200 to 2000
Joh_viral74 raises 16660 to 18660 and is all-in
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go folds
Hitman913 folds
Joh_viral74 collected 22460 from pot
*** SUMMARY ***
Total pot 22460 | No rake
Seat 5: Joh_viral74 won 22460


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3114208635173994628-33-1703715811 - Holdem no limit (100/400/800) - 2023/12/27 22:23:31 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #1 is the button
Seat 1: GMI_Kaspyyyy (40974, 2.25€ bounty)
Seat 2: Stop&Go (16900, 1.35€ bounty)
Seat 3: Captaing13 (19900, 0.90€ bounty)
Seat 4: Hitman913 (26035, 0.90€ bounty)
Seat 5: Joh_viral74 (22460, 0.90€ bounty)
Seat 6: P1xel7 (122449, 1.80€ bounty)
*** ANTE/BLINDS ***
Stop&Go posts ante 100
Captaing13 posts ante 100
GMI_Kaspyyyy posts ante 100
Hitman913 posts ante 100
Joh_viral74 posts ante 100
P1xel7 posts ante 100
Stop&Go posts small blind 400
Captaing13 posts big blind 800
Dealt to P1xel7 [2s Ts]
*** PRE-FLOP *** 
Hitman913 raises 1200 to 2000
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go folds
Captaing13 calls 1200
*** FLOP *** [Kh 5d 3h]
Captaing13 checks
Hitman913 bets 3750
Captaing13 folds
Hitman913 collected 8750 from pot
*** SUMMARY ***
Total pot 8750 | No rake
Board: [Kh 5d 3h]
Seat 4: Hitman913 won 8750


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3114208635173994628-34-1703715867 - Holdem no limit (120/500/1000) - 2023/12/27 22:24:27 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #2 is the button
Seat 1: GMI_Kaspyyyy (40874, 2.25€ bounty)
Seat 2: Stop&Go (16400, 1.35€ bounty)
Seat 3: Captaing13 (17800, 0.90€ bounty)
Seat 4: Hitman913 (28935, 0.90€ bounty)
Seat 5: Joh_viral74 (22360, 0.90€ bounty)
Seat 6: P1xel7 (122349, 1.80€ bounty)
*** ANTE/BLINDS ***
Captaing13 posts ante 120
Hitman913 posts ante 120
GMI_Kaspyyyy posts ante 120
Stop&Go posts ante 120
Joh_viral74 posts ante 120
P1xel7 posts ante 120
Captaing13 posts small blind 500
Hitman913 posts big blind 1000
Dealt to P1xel7 [9h Ah]
*** PRE-FLOP *** 
Joh_viral74 raises 21240 to 22240 and is all-in
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go folds
Captaing13 calls 17180 and is all-in
Hitman913 folds
*** FLOP *** [Ks Kh 3d]
*** TURN *** [Ks Kh 3d][Kc]
*** RIVER *** [Ks Kh 3d Kc][9c]
*** SHOW DOWN ***
Captaing13 shows [Ts Ac] (Trips of Kings)
Joh_viral74 shows [Qc Qd] (Full of Kings and Queens)
Joh_viral74 collected 41640 from pot
*** SUMMARY ***
Total pot 41640 | No rake
Board: [Ks Kh 3d Kc 9c]
Seat 3: Captaing13 (small blind) showed [Ts Ac] and lost with Trips of Kings
Seat 5: Joh_viral74 showed [Qc Qd] and won 41640 with Full of Kings and Queens


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3114208635173994628-35-1703715908 - Holdem no limit (120/500/1000) - 2023/12/27 22:25:08 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #3 is the button
Seat 1: GMI_Kaspyyyy (40754, 2.25€ bounty)
Seat 2: Stop&Go (16280, 1.35€ bounty)
Seat 4: Hitman913 (27815, 0.90€ bounty)
Seat 5: Joh_viral74 (41640, 1.35€ bounty)
Seat 6: P1xel7 (122229, 1.80€ bounty)
*** ANTE/BLINDS ***
Hitman913 posts ante 120
Joh_viral74 posts ante 120
GMI_Kaspyyyy posts ante 120
Stop&Go posts ante 120
P1xel7 posts ante 120
Hitman913 posts small blind 500
Joh_viral74 posts big blind 1000
Dealt to P1xel7 [Js 5s]
*** PRE-FLOP *** 
P1xel7 folds
GMI_Kaspyyyy raises 1200 to 2200
Stop&Go folds
Hitman913 folds
Joh_viral74 calls 1200
*** FLOP *** [6c 2c 3d]
Joh_viral74 checks
GMI_Kaspyyyy checks
*** TURN *** [6c 2c 3d][5d]
Joh_viral74 checks
GMI_Kaspyyyy checks
*** RIVER *** [6c 2c 3d 5d][6s]
Joh_viral74 checks
GMI_Kaspyyyy checks
*** SHOW DOWN ***
GMI_Kaspyyyy shows [Th 9d] (One pair : 6)
Joh_viral74 shows [Qs 8s] (One pair : 6)
Joh_viral74 collected 5500 from pot
*** SUMMARY ***
Total pot 5500 | No rake
Board: [6c 2c 3d 5d 6s]
Seat 1: GMI_Kaspyyyy showed [Th 9d] and lost with One pair : 6
Seat 5: Joh_viral74 (big blind) showed [Qs 8s] and won 5500 with One pair : 6


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3114208635173994628-36-1703715962 - Holdem no limit (120/500/1000) - 2023/12/27 22:26:02 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #4 is the button
Seat 1: GMI_Kaspyyyy (38434, 2.25€ bounty)
Seat 2: Stop&Go (16160, 1.35€ bounty)
Seat 3: carlitos9993 (20000, 0.90€ bounty)
Seat 4: Hitman913 (27195, 0.90€ bounty)
Seat 5: Joh_viral74 (44820, 1.35€ bounty)
Seat 6: P1xel7 (122109, 1.80€ bounty)
*** ANTE/BLINDS ***
Joh_viral74 posts ante 120
P1xel7 posts ante 120
GMI_Kaspyyyy posts ante 120
Stop&Go posts ante 120
carlitos9993 posts ante 120
Hitman913 posts ante 120
Joh_viral74 posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [2c Td]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
Stop&Go folds
carlitos9993 raises 1000 to 2000
Hitman913 folds
Joh_viral74 folds
P1xel7 folds
carlitos9993 collected 4220 from pot
*** SUMMARY ***
Total pot 4220 | No rake
Seat 3: carlitos9993 won 4220


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3114208635173994628-37-1703715982 - Holdem no limit (120/500/1000) - 2023/12/27 22:26:22 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #5 is the button
Seat 1: GMI_Kaspyyyy (38314, 2.25€ bounty)
Seat 2: Stop&Go (16040, 1.35€ bounty)
Seat 3: carlitos9993 (22100, 0.90€ bounty)
Seat 4: Hitman913 (27075, 0.90€ bounty)
Seat 5: Joh_viral74 (44200, 1.35€ bounty)
Seat 6: P1xel7 (120989, 1.80€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
GMI_Kaspyyyy posts ante 120
Stop&Go posts ante 120
carlitos9993 posts ante 120
Hitman913 posts ante 120
Joh_viral74 posts ante 120
P1xel7 posts small blind 500
GMI_Kaspyyyy posts big blind 1000
Dealt to P1xel7 [Qs 6h]
*** PRE-FLOP *** 
Stop&Go folds
carlitos9993 folds
Hitman913 folds
Joh_viral74 raises 1000 to 2000
P1xel7 folds
GMI_Kaspyyyy calls 1000
*** FLOP *** [4h 8s 7h]
GMI_Kaspyyyy checks
Joh_viral74 checks
*** TURN *** [4h 8s 7h][Jc]
GMI_Kaspyyyy checks
Joh_viral74 bets 1827
GMI_Kaspyyyy calls 1827
*** RIVER *** [4h 8s 7h Jc][5d]
GMI_Kaspyyyy checks
Joh_viral74 checks
*** SHOW DOWN ***
Joh_viral74 shows [Tc Kc] (High card : King)
GMI_Kaspyyyy shows [Js 5h] (Two pairs : Jacks and 5)
GMI_Kaspyyyy collected 8874 from pot
*** SUMMARY ***
Total pot 8874 | No rake
Board: [4h 8s 7h Jc 5d]
Seat 1: GMI_Kaspyyyy (big blind) showed [Js 5h] and won 8874 with Two pairs : Jacks and 5
Seat 5: Joh_viral74 (button) showed [Tc Kc] and lost with High card : King


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3114208635173994628-38-1703716033 - Holdem no limit (140/600/1200) - 2023/12/27 22:27:13 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #6 is the button
Seat 1: GMI_Kaspyyyy (43241, 2.25€ bounty)
Seat 2: Stop&Go (15920, 1.35€ bounty)
Seat 3: carlitos9993 (21980, 0.90€ bounty)
Seat 4: Hitman913 (26955, 0.90€ bounty)
Seat 5: Joh_viral74 (40253, 1.35€ bounty)
Seat 6: P1xel7 (120369, 1.80€ bounty)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 140
Stop&Go posts ante 140
carlitos9993 posts ante 140
Hitman913 posts ante 140
Joh_viral74 posts ante 140
P1xel7 posts ante 140
GMI_Kaspyyyy posts small blind 600
Stop&Go posts big blind 1200
Dealt to P1xel7 [7c 8c]
*** PRE-FLOP *** 
carlitos9993 calls 1200
Hitman913 folds
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy calls 600
Stop&Go checks
*** FLOP *** [Jh Ac 9c]
GMI_Kaspyyyy checks
Stop&Go checks
carlitos9993 checks
*** TURN *** [Jh Ac 9c][4s]
GMI_Kaspyyyy bets 2220
Stop&Go calls 2220
carlitos9993 folds
*** RIVER *** [Jh Ac 9c 4s][8d]
GMI_Kaspyyyy bets 3000
Stop&Go calls 3000
*** SHOW DOWN ***
Stop&Go shows [7h Js] (One pair : Jacks)
GMI_Kaspyyyy shows [5s Ah] (One pair : Aces)
GMI_Kaspyyyy collected 14880 from pot
*** SUMMARY ***
Total pot 14880 | No rake
Board: [Jh Ac 9c 4s 8d]
Seat 1: GMI_Kaspyyyy (small blind) showed [5s Ah] and won 14880 with One pair : Aces
Seat 2: Stop&Go (big blind) showed [7h Js] and lost with One pair : Jacks


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3114208635173994628-39-1703716094 - Holdem no limit (140/600/1200) - 2023/12/27 22:28:14 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #1 is the button
Seat 1: GMI_Kaspyyyy (51561, 2.25€ bounty)
Seat 2: Stop&Go (9360, 1.35€ bounty)
Seat 3: carlitos9993 (20640, 0.90€ bounty)
Seat 4: Hitman913 (26815, 0.90€ bounty)
Seat 5: Joh_viral74 (40113, 1.35€ bounty)
Seat 6: P1xel7 (120229, 1.80€ bounty)
*** ANTE/BLINDS ***
Stop&Go posts ante 140
carlitos9993 posts ante 140
GMI_Kaspyyyy posts ante 140
Hitman913 posts ante 140
Joh_viral74 posts ante 140
P1xel7 posts ante 140
Stop&Go posts small blind 600
carlitos9993 posts big blind 1200
Dealt to P1xel7 [Jc 2c]
*** PRE-FLOP *** 
Hitman913 raises 1200 to 2400
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go folds
carlitos9993 folds
Hitman913 collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Seat 4: Hitman913 won 5040


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3114208635173994628-40-1703716144 - Holdem no limit (140/600/1200) - 2023/12/27 22:29:04 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #2 is the button
Seat 1: GMI_Kaspyyyy (51421, 2.25€ bounty)
Seat 2: Stop&Go (8620, 1.35€ bounty)
Seat 3: carlitos9993 (19300, 0.90€ bounty)
Seat 4: Hitman913 (29315, 0.90€ bounty)
Seat 5: Joh_viral74 (39973, 1.35€ bounty)
Seat 6: P1xel7 (120089, 1.80€ bounty)
*** ANTE/BLINDS ***
carlitos9993 posts ante 140
Hitman913 posts ante 140
GMI_Kaspyyyy posts ante 140
Stop&Go posts ante 140
Joh_viral74 posts ante 140
P1xel7 posts ante 140
carlitos9993 posts small blind 600
Hitman913 posts big blind 1200
Dealt to P1xel7 [Kh 6h]
*** PRE-FLOP *** 
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go raises 7280 to 8480 and is all-in
carlitos9993 folds
Hitman913 folds
Stop&Go collected 11120 from pot
*** SUMMARY ***
Total pot 11120 | No rake
Seat 2: Stop&Go (button) won 11120


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3114208635173994628-41-1703716169 - Holdem no limit (160/700/1400) - 2023/12/27 22:29:29 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #3 is the button
Seat 1: GMI_Kaspyyyy (51281, 2.25€ bounty)
Seat 2: Stop&Go (11120, 1.35€ bounty)
Seat 3: carlitos9993 (18560, 0.90€ bounty)
Seat 4: Hitman913 (27975, 0.90€ bounty)
Seat 5: Joh_viral74 (39833, 1.35€ bounty)
Seat 6: P1xel7 (119949, 1.80€ bounty)
*** ANTE/BLINDS ***
Hitman913 posts ante 160
Joh_viral74 posts ante 160
GMI_Kaspyyyy posts ante 160
Stop&Go posts ante 160
carlitos9993 posts ante 160
P1xel7 posts ante 160
Hitman913 posts small blind 700
Joh_viral74 posts big blind 1400
Dealt to P1xel7 [4c 3d]
*** PRE-FLOP *** 
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go raises 9560 to 10960 and is all-in
carlitos9993 folds
Hitman913 raises 16855 to 27815 and is all-in
Joh_viral74 folds
*** FLOP *** [9s 9c Qd]
*** TURN *** [9s 9c Qd][Ks]
*** RIVER *** [9s 9c Qd Ks][8h]
*** SHOW DOWN ***
Stop&Go shows [Ac 7c] (One pair : 9)
Hitman913 shows [6s Ah] (One pair : 9)
Hitman913 collected 28995 from side pot 1
Stop&Go collected 12140 from main pot
*** SUMMARY ***
Total pot 41135 | No rake
Board: [9s 9c Qd Ks 8h]
Seat 2: Stop&Go showed [Ac 7c] and won 12140 with One pair : 9
Seat 4: Hitman913 (small blind) showed [6s Ah] and won 28995 with One pair : 9


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3114208635173994628-42-1703716204 - Holdem no limit (160/700/1400) - 2023/12/27 22:30:04 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #4 is the button
Seat 1: GMI_Kaspyyyy (51121, 2.25€ bounty)
Seat 2: Stop&Go (12140, 1.35€ bounty)
Seat 3: carlitos9993 (18400, 0.90€ bounty)
Seat 4: Hitman913 (28995, 0.90€ bounty)
Seat 5: Joh_viral74 (38273, 1.35€ bounty)
Seat 6: P1xel7 (119789, 1.80€ bounty)
*** ANTE/BLINDS ***
Joh_viral74 posts ante 160
P1xel7 posts ante 160
GMI_Kaspyyyy posts ante 160
Stop&Go posts ante 160
carlitos9993 posts ante 160
Hitman913 posts ante 160
Joh_viral74 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [8c Qs]
*** PRE-FLOP *** 
GMI_Kaspyyyy raises 1680 to 3080
Stop&Go folds
carlitos9993 folds
Hitman913 folds
Joh_viral74 folds
P1xel7 calls 1680
*** FLOP *** [9d Ac 6c]
P1xel7 checks
GMI_Kaspyyyy checks
*** TURN *** [9d Ac 6c][9c]
P1xel7 bets 2737
GMI_Kaspyyyy folds
P1xel7 collected 10557 from pot
*** SUMMARY ***
Total pot 10557 | No rake
Board: [9d Ac 6c 9c]
Seat 6: P1xel7 (big blind) won 10557


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3114208635173994628-43-1703716243 - Holdem no limit (160/700/1400) - 2023/12/27 22:30:43 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #5 is the button
Seat 1: GMI_Kaspyyyy (47881, 2.25€ bounty)
Seat 2: Stop&Go (11980, 1.35€ bounty)
Seat 3: carlitos9993 (18240, 0.90€ bounty)
Seat 4: Hitman913 (28835, 0.90€ bounty)
Seat 5: Joh_viral74 (37413, 1.35€ bounty)
Seat 6: P1xel7 (124369, 1.80€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
GMI_Kaspyyyy posts ante 160
Stop&Go posts ante 160
carlitos9993 posts ante 160
Hitman913 posts ante 160
Joh_viral74 posts ante 160
P1xel7 posts small blind 700
GMI_Kaspyyyy posts big blind 1400
Dealt to P1xel7 [Jd Ks]
*** PRE-FLOP *** 
Stop&Go folds
carlitos9993 raises 16680 to 18080 and is all-in
Hitman913 folds
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy folds
carlitos9993 collected 21140 from pot
*** SUMMARY ***
Total pot 21140 | No rake
Seat 3: carlitos9993 won 21140


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3114208635173994628-44-1703716297 - Holdem no limit (160/700/1400) - 2023/12/27 22:31:37 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #6 is the button
Seat 1: GMI_Kaspyyyy (46321, 2.25€ bounty)
Seat 2: Stop&Go (11820, 1.35€ bounty)
Seat 3: carlitos9993 (21140, 0.90€ bounty)
Seat 4: Hitman913 (28675, 0.90€ bounty)
Seat 5: Joh_viral74 (37253, 1.35€ bounty)
Seat 6: P1xel7 (123509, 1.80€ bounty)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 160
Stop&Go posts ante 160
carlitos9993 posts ante 160
Hitman913 posts ante 160
Joh_viral74 posts ante 160
P1xel7 posts ante 160
GMI_Kaspyyyy posts small blind 700
Stop&Go posts big blind 1400
Dealt to P1xel7 [Tc 2c]
*** PRE-FLOP *** 
carlitos9993 calls 1400
Hitman913 raises 2800 to 4200
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy folds
Stop&Go raises 7460 to 11660 and is all-in
carlitos9993 folds
Hitman913 calls 7460
*** FLOP *** [7h As Ad]
*** TURN *** [7h As Ad][6h]
*** RIVER *** [7h As Ad 6h][Ah]
*** SHOW DOWN ***
Stop&Go shows [Qh Kh] (Flush Ace high)
Hitman913 shows [9d 9h] (Full of Aces and 9)
Hitman913 collected 26380 from pot
*** SUMMARY ***
Total pot 26380 | No rake
Board: [7h As Ad 6h Ah]
Seat 2: Stop&Go (big blind) showed [Qh Kh] and lost with Flush Ace high
Seat 4: Hitman913 showed [9d 9h] and won 26380 with Full of Aces and 9


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3114208635173994628-45-1703716329 - Holdem no limit (200/800/1600) - 2023/12/27 22:32:09 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #1 is the button
Seat 1: GMI_Kaspyyyy (45461, 2.25€ bounty)
Seat 3: carlitos9993 (19580, 0.90€ bounty)
Seat 4: Hitman913 (43235, 1.57€ bounty)
Seat 5: Joh_viral74 (37093, 1.35€ bounty)
Seat 6: P1xel7 (123349, 1.80€ bounty)
*** ANTE/BLINDS ***
carlitos9993 posts ante 200
GMI_Kaspyyyy posts ante 200
Hitman913 posts ante 200
Joh_viral74 posts ante 200
P1xel7 posts ante 200
carlitos9993 posts big blind 1600
Dealt to P1xel7 [4d Js]
*** PRE-FLOP *** 
Hitman913 folds
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy raises 43661 to 45261 and is all-in
carlitos9993 calls 17780 and is all-in
*** FLOP *** [3d 9s 2c]
*** TURN *** [3d 9s 2c][Kh]
*** RIVER *** [3d 9s 2c Kh][2d]
*** SHOW DOWN ***
carlitos9993 shows [Jd 9d] (Two pairs : 9 and 2)
GMI_Kaspyyyy shows [Kd Jh] (Two pairs : Kings and 2)
GMI_Kaspyyyy collected 65641 from pot
*** SUMMARY ***
Total pot 65641 | No rake
Board: [3d 9s 2c Kh 2d]
Seat 1: GMI_Kaspyyyy (button) showed [Kd Jh] and won 65641 with Two pairs : Kings and 2
Seat 3: carlitos9993 (big blind) showed [Jd 9d] and lost with Two pairs : 9 and 2


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3114208635173994628-46-1703716352 - Holdem no limit (200/800/1600) - 2023/12/27 22:32:32 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #2 is the button
Seat 1: GMI_Kaspyyyy (65641, 2.70€ bounty)
Seat 4: Hitman913 (43035, 1.57€ bounty)
Seat 5: Joh_viral74 (36893, 1.35€ bounty)
Seat 6: P1xel7 (123149, 1.80€ bounty)
*** ANTE/BLINDS ***
Hitman913 posts ante 200
GMI_Kaspyyyy posts ante 200
Joh_viral74 posts ante 200
P1xel7 posts ante 200
Hitman913 posts big blind 1600
Dealt to P1xel7 [4c 6d]
*** PRE-FLOP *** 
Joh_viral74 raises 35093 to 36693 and is all-in
P1xel7 folds
GMI_Kaspyyyy folds
Hitman913 folds
Joh_viral74 collected 39093 from pot
*** SUMMARY ***
Total pot 39093 | No rake
Seat 5: Joh_viral74 won 39093


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3114208635173994628-47-1703716362 - Holdem no limit (200/800/1600) - 2023/12/27 22:32:42 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #3 is the button
Seat 1: GMI_Kaspyyyy (65441, 2.70€ bounty)
Seat 4: Hitman913 (41235, 1.57€ bounty)
Seat 5: Joh_viral74 (39093, 1.35€ bounty)
Seat 6: P1xel7 (122949, 1.80€ bounty)
*** ANTE/BLINDS ***
Hitman913 posts ante 200
Joh_viral74 posts ante 200
GMI_Kaspyyyy posts ante 200
P1xel7 posts ante 200
Hitman913 posts small blind 800
Joh_viral74 posts big blind 1600
Dealt to P1xel7 [Js 5d]
*** PRE-FLOP *** 
P1xel7 folds
GMI_Kaspyyyy raises 1920 to 3520
Hitman913 folds
Joh_viral74 folds
GMI_Kaspyyyy collected 6720 from pot
*** SUMMARY ***
Total pot 6720 | No rake
Seat 1: GMI_Kaspyyyy won 6720


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3114208635173994628-48-1703716373 - Holdem no limit (200/800/1600) - 2023/12/27 22:32:53 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #4 is the button
Seat 1: GMI_Kaspyyyy (68441, 2.70€ bounty)
Seat 3: chuckdehag (76987, 1.57€ bounty)
Seat 4: Hitman913 (40235, 1.57€ bounty)
Seat 5: Joh_viral74 (37293, 1.35€ bounty)
Seat 6: P1xel7 (122749, 1.80€ bounty)
*** ANTE/BLINDS ***
Joh_viral74 posts ante 200
P1xel7 posts ante 200
GMI_Kaspyyyy posts ante 200
chuckdehag posts ante 200
Hitman913 posts ante 200
Joh_viral74 posts small blind 800
P1xel7 posts big blind 1600
Dealt to P1xel7 [Js 5s]
*** PRE-FLOP *** 
GMI_Kaspyyyy folds
chuckdehag raises 2080 to 3680
Hitman913 folds
Joh_viral74 folds
P1xel7 calls 2080
*** FLOP *** [Th 2d 6s]
P1xel7 checks
chuckdehag bets 4580
P1xel7 folds
chuckdehag collected 13740 from pot
*** SUMMARY ***
Total pot 13740 | No rake
Board: [Th 2d 6s]
Seat 3: chuckdehag won 13740


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3114208635173994628-49-1703716403 - Holdem no limit (200/800/1600) - 2023/12/27 22:33:23 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #5 is the button
Seat 1: GMI_Kaspyyyy (68241, 2.70€ bounty)
Seat 3: chuckdehag (82267, 1.57€ bounty)
Seat 4: Hitman913 (40035, 1.57€ bounty)
Seat 5: Joh_viral74 (36293, 1.35€ bounty)
Seat 6: P1xel7 (118869, 1.80€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 200
GMI_Kaspyyyy posts ante 200
chuckdehag posts ante 200
Hitman913 posts ante 200
Joh_viral74 posts ante 200
P1xel7 posts small blind 800
GMI_Kaspyyyy posts big blind 1600
Dealt to P1xel7 [7d 9s]
*** PRE-FLOP *** 
chuckdehag folds
Hitman913 folds
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Seat 1: GMI_Kaspyyyy (big blind) won 3400


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3114208635173994628-50-1703716418 - Holdem no limit (200/800/1600) - 2023/12/27 22:33:38 UTC
Table: 'AFTER FOOT(725083201)#131' 6-max (real money) Seat #6 is the button
Seat 1: GMI_Kaspyyyy (69841, 2.70€ bounty)
Seat 3: chuckdehag (82067, 1.57€ bounty)
Seat 4: Hitman913 (39835, 1.57€ bounty)
Seat 5: Joh_viral74 (36093, 1.35€ bounty)
Seat 6: P1xel7 (117869, 1.80€ bounty)
*** ANTE/BLINDS ***
GMI_Kaspyyyy posts ante 200
chuckdehag posts ante 200
Hitman913 posts ante 200
Joh_viral74 posts ante 200
P1xel7 posts ante 200
GMI_Kaspyyyy posts small blind 800
chuckdehag posts big blind 1600
Dealt to P1xel7 [2d 6s]
*** PRE-FLOP *** 
Hitman913 folds
Joh_viral74 folds
P1xel7 folds
GMI_Kaspyyyy calls 800
chuckdehag checks
*** FLOP *** [9d Qs 2s]
GMI_Kaspyyyy bets 2100
chuckdehag folds
GMI_Kaspyyyy collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Board: [9d Qs 2s]
Seat 1: GMI_Kaspyyyy (small blind) won 6300


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3114208635173994559-47-1703716501 - Holdem no limit (250/1000/2000) - 2023/12/27 22:35:01 UTC
Table: 'AFTER FOOT(725083201)#062' 6-max (real money) Seat #5 is the button
Seat 1: Juju67000 (9675, 0.90€ bounty)
Seat 2: Betolatz (21127, 0.90€ bounty)
Seat 3: P1xel7 (117669, 1.80€ bounty)
Seat 4: Patoche974 (68419, 2.47€ bounty)
Seat 5: ___ ________ (67222, 2.92€ bounty)
Seat 6: omj52 (137872, 1.35€ bounty)
*** ANTE/BLINDS ***
omj52 posts ante 250
Juju67000 posts ante 250
Betolatz posts ante 250
P1xel7 posts ante 250
Patoche974 posts ante 250
___ ________ posts ante 250
omj52 posts small blind 1000
Juju67000 posts big blind 2000
Dealt to P1xel7 [7s 2d]
*** PRE-FLOP *** 
Betolatz folds
P1xel7 folds
Patoche974 folds
___ ________ folds
omj52 folds
Juju67000 collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Seat 1: Juju67000 (big blind) won 4500


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3114208635173994559-48-1703716511 - Holdem no limit (250/1000/2000) - 2023/12/27 22:35:11 UTC
Table: 'AFTER FOOT(725083201)#062' 6-max (real money) Seat #6 is the button
Seat 1: Juju67000 (11925, 0.90€ bounty)
Seat 2: Betolatz (20877, 0.90€ bounty)
Seat 3: P1xel7 (117419, 1.80€ bounty)
Seat 4: Patoche974 (68169, 2.47€ bounty)
Seat 5: ___ ________ (66972, 2.92€ bounty)
Seat 6: omj52 (136622, 1.35€ bounty)
*** ANTE/BLINDS ***
Juju67000 posts ante 250
Betolatz posts ante 250
P1xel7 posts ante 250
Patoche974 posts ante 250
___ ________ posts ante 250
omj52 posts ante 250
Juju67000 posts small blind 1000
Betolatz posts big blind 2000
Dealt to P1xel7 [7d 6d]
*** PRE-FLOP *** 
P1xel7 folds
Patoche974 folds
___ ________ raises 64722 to 66722 and is all-in
omj52 folds
Juju67000 folds
Betolatz calls 18627 and is all-in
*** FLOP *** [Kc Ad Jc]
*** TURN *** [Kc Ad Jc][2h]
*** RIVER *** [Kc Ad Jc 2h][7s]
*** SHOW DOWN ***
Betolatz shows [Qd Kh] (One pair : Kings)
___ ________ shows [6h Ac] (One pair : Aces)
___ ________ collected 89849 from pot
*** SUMMARY ***
Total pot 89849 | No rake
Board: [Kc Ad Jc 2h 7s]
Seat 2: Betolatz (big blind) showed [Qd Kh] and lost with One pair : Kings
Seat 5: ___ ________ showed [6h Ac] and won 89849 with One pair : Aces


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3114208635173994559-49-1703716529 - Holdem no limit (250/1000/2000) - 2023/12/27 22:35:29 UTC
Table: 'AFTER FOOT(725083201)#062' 6-max (real money) Seat #1 is the button
Seat 1: Juju67000 (10675, 0.90€ bounty)
Seat 3: P1xel7 (117169, 1.80€ bounty)
Seat 4: Patoche974 (67919, 2.47€ bounty)
Seat 5: ___ ________ (89849, 3.37€ bounty)
Seat 6: omj52 (136372, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 250
Juju67000 posts ante 250
Patoche974 posts ante 250
___ ________ posts ante 250
omj52 posts ante 250
P1xel7 posts big blind 2000
Dealt to P1xel7 [7s 5h]
*** PRE-FLOP *** 
Patoche974 calls 2000
___ ________ folds
omj52 calls 2000
Juju67000 folds
P1xel7 checks
*** FLOP *** [4d 9d 5d]
P1xel7 checks
Patoche974 bets 65669 and is all-in
omj52 folds
P1xel7 folds
Patoche974 collected 72919 from pot
*** SUMMARY ***
Total pot 72919 | No rake
Board: [4d 9d 5d]
Seat 4: Patoche974 won 72919


Winamax Poker - Tournament "AFTER FOOT" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3114208635173994559-50-1703716557 - Holdem no limit (250/1000/2000) - 2023/12/27 22:35:57 UTC
Table: 'AFTER FOOT(725083201)#062' 6-max (real money) Seat #2 is the button
Seat 1: Juju67000 (10425, 0.90€ bounty)
Seat 2: licha0169 (34087, 0.90€ bounty)
Seat 3: P1xel7 (114919, 1.80€ bounty)
Seat 4: Patoche974 (72919, 2.47€ bounty)
Seat 5: ___ ________ (89599, 3.37€ bounty)
Seat 6: omj52 (134122, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 250
Patoche974 posts ante 250
Juju67000 posts ante 250
___ ________ posts ante 250
omj52 posts ante 250
P1xel7 posts small blind 1000
Patoche974 posts big blind 2000
Dealt to P1xel7 [Ks Ah]
*** PRE-FLOP *** 
___ ________ folds
omj52 raises 2000 to 4000
Juju67000 folds
P1xel7 raises 11000 to 15000
Patoche974 folds
omj52 raises 30000 to 45000
P1xel7 raises 69669 to 114669 and is all-in
omj52 calls 69669
*** FLOP *** [3s 2c Jd]
*** TURN *** [3s 2c Jd][9d]
*** RIVER *** [3s 2c Jd 9d][3h]
*** SHOW DOWN ***
P1xel7 shows [Ks Ah] (One pair : 3)
omj52 shows [Ad Ac] (Two pairs : Aces and 3)
omj52 collected 232588 from pot
*** SUMMARY ***
Total pot 232588 | No rake
Board: [3s 2c Jd 9d 3h]
Seat 3: P1xel7 (small blind) showed [Ks Ah] and lost with One pair : 3
Seat 6: omj52 showed [Ad Ac] and won 232588 with Two pairs : Aces and 3


