Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3109909566184226833-36-1703462460 - Holdem no limit (30/125/250) - 2023/12/25 00:01:00 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (36458, 3.37€ bounty)
Seat 2: T-Baz (17200, 2.25€ bounty)
Seat 3: wmx-faalzjq (51510, 3.37€ bounty)
Seat 4: Azzding86 (30148, 3.37€ bounty)
Seat 5: Wrung34 (52564, 4.49€ bounty)
Seat 6: Enzo_Villa (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 30
Wrung34 posts ante 30
P1xel7 posts ante 30
T-Baz posts ante 30
wmx-faalzjq posts ante 30
Enzo_Villa posts ante 30
Azzding86 posts small blind 125
Wrung34 posts big blind 250
Dealt to P1xel7 [3c 2h]
*** PRE-FLOP *** 
Enzo_Villa folds
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 805 to 1055
Azzding86 folds
Wrung34 folds
wmx-faalzjq collected 1610 from pot
*** SUMMARY ***
Total pot 1610 | No rake
Seat 3: wmx-faalzjq (button) won 1610


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3109909566184226833-37-1703462503 - Holdem no limit (30/125/250) - 2023/12/25 00:01:43 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (36428, 3.37€ bounty)
Seat 2: T-Baz (17170, 2.25€ bounty)
Seat 3: wmx-faalzjq (52035, 3.37€ bounty)
Seat 4: Azzding86 (29993, 3.37€ bounty)
Seat 5: Wrung34 (52284, 4.49€ bounty)
Seat 6: Enzo_Villa (19970, 2.25€ bounty)
*** ANTE/BLINDS ***
Wrung34 posts ante 30
Enzo_Villa posts ante 30
P1xel7 posts ante 30
T-Baz posts ante 30
wmx-faalzjq posts ante 30
Azzding86 posts ante 30
Wrung34 posts small blind 125
Enzo_Villa posts big blind 250
Dealt to P1xel7 [8c 3d]
*** PRE-FLOP *** 
P1xel7 folds
T-Baz raises 313 to 563
wmx-faalzjq calls 563
Azzding86 folds
Wrung34 calls 438
Enzo_Villa calls 313
*** FLOP *** [4c Th Jc]
Wrung34 bets 250
Enzo_Villa calls 250
T-Baz calls 250
wmx-faalzjq raises 2143 to 2393
Wrung34 calls 2143
Enzo_Villa folds
T-Baz folds
*** TURN *** [4c Th Jc][6d]
Wrung34 checks
wmx-faalzjq bets 2701
Wrung34 calls 2701
*** RIVER *** [4c Th Jc 6d][Ks]
Wrung34 bets 8528
wmx-faalzjq folds
Wrung34 collected 21648 from pot
*** SUMMARY ***
Total pot 21648 | No rake
Board: [4c Th Jc 6d Ks]
Seat 5: Wrung34 (small blind) won 21648


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3109909566184226833-38-1703462603 - Holdem no limit (30/125/250) - 2023/12/25 00:03:23 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (36398, 3.37€ bounty)
Seat 2: T-Baz (16327, 2.25€ bounty)
Seat 3: wmx-faalzjq (46348, 3.37€ bounty)
Seat 4: Azzding86 (29963, 3.37€ bounty)
Seat 5: Wrung34 (59717, 4.49€ bounty)
Seat 6: Enzo_Villa (19127, 2.25€ bounty)
*** ANTE/BLINDS ***
Enzo_Villa posts ante 30
P1xel7 posts ante 30
T-Baz posts ante 30
wmx-faalzjq posts ante 30
Azzding86 posts ante 30
Wrung34 posts ante 30
Enzo_Villa posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [6d Jc]
*** PRE-FLOP *** 
T-Baz folds
wmx-faalzjq raises 500 to 750
Azzding86 calls 750
Wrung34 folds
Enzo_Villa folds
P1xel7 folds
*** FLOP *** [Qh 8s Ah]
wmx-faalzjq bets 250
Azzding86 calls 250
*** TURN *** [Qh 8s Ah][Qc]
wmx-faalzjq bets 750
Azzding86 raises 1625 to 2375
wmx-faalzjq raises 1625 to 4000
Azzding86 folds
wmx-faalzjq collected 8930 from pot
*** SUMMARY ***
Total pot 8930 | No rake
Board: [Qh 8s Ah Qc]
Seat 3: wmx-faalzjq won 8930


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3109909566184226833-39-1703462681 - Holdem no limit (30/125/250) - 2023/12/25 00:04:41 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (36118, 3.37€ bounty)
Seat 2: T-Baz (16297, 2.25€ bounty)
Seat 3: wmx-faalzjq (50248, 3.37€ bounty)
Seat 4: Azzding86 (26558, 3.37€ bounty)
Seat 5: Wrung34 (59687, 4.49€ bounty)
Seat 6: Enzo_Villa (18972, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
T-Baz posts ante 30
wmx-faalzjq posts ante 30
Azzding86 posts ante 30
Wrung34 posts ante 30
Enzo_Villa posts ante 30
P1xel7 posts small blind 125
T-Baz posts big blind 250
Dealt to P1xel7 [Ks 4h]
*** PRE-FLOP *** 
wmx-faalzjq raises 500 to 750
Azzding86 folds
Wrung34 folds
Enzo_Villa raises 1125 to 1875
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 4305 to 6180
Enzo_Villa raises 12762 to 18942 and is all-in
wmx-faalzjq raises 31276 to 50218 and is all-in
*** FLOP *** [Kd Qc Td]
*** TURN *** [Kd Qc Td][Ah]
*** RIVER *** [Kd Qc Td Ah][As]
*** SHOW DOWN ***
Enzo_Villa shows [8d 8c] (Two pairs : Aces and 8)
wmx-faalzjq shows [Th Ts] (Full of Tens and Aces)
wmx-faalzjq collected 69715 from pot
*** SUMMARY ***
Total pot 69715 | No rake
Board: [Kd Qc Td Ah As]
Seat 3: wmx-faalzjq showed [Th Ts] and won 69715 with Full of Tens and Aces
Seat 6: Enzo_Villa (button) showed [8d 8c] and lost with Two pairs : Aces and 8


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3109909566184226833-40-1703462709 - Holdem no limit (30/125/250) - 2023/12/25 00:05:09 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (35963, 3.37€ bounty)
Seat 2: T-Baz (16017, 2.25€ bounty)
Seat 3: wmx-faalzjq (69715, 4.49€ bounty)
Seat 4: Azzding86 (26528, 3.37€ bounty)
Seat 5: Wrung34 (59657, 4.49€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 30
wmx-faalzjq posts ante 30
P1xel7 posts ante 30
Azzding86 posts ante 30
Wrung34 posts ante 30
T-Baz posts small blind 125
wmx-faalzjq posts big blind 250
Dealt to P1xel7 [8d 2c]
*** PRE-FLOP *** 
Azzding86 folds
Wrung34 folds
P1xel7 folds
T-Baz raises 15737 to 15987 and is all-in
wmx-faalzjq folds
T-Baz collected 16387 from pot
*** SUMMARY ***
Total pot 16387 | No rake
Seat 2: T-Baz (small blind) won 16387


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3109909566184226833-41-1703462727 - Holdem no limit (30/125/250) - 2023/12/25 00:05:27 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (35933, 3.37€ bounty)
Seat 2: T-Baz (16387, 2.25€ bounty)
Seat 3: wmx-faalzjq (69435, 4.49€ bounty)
Seat 4: Azzding86 (26498, 3.37€ bounty)
Seat 5: Wrung34 (59627, 4.49€ bounty)
Seat 6: flec599 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 30
Azzding86 posts ante 30
P1xel7 posts ante 30
T-Baz posts ante 30
Wrung34 posts ante 30
flec599 posts ante 30
wmx-faalzjq posts small blind 125
Azzding86 posts big blind 250
Dealt to P1xel7 [6c 7c]
*** PRE-FLOP *** 
Wrung34 calls 250
flec599 folds
P1xel7 folds
T-Baz folds
wmx-faalzjq calls 125
Azzding86 checks
*** FLOP *** [6s Ad Ks]
wmx-faalzjq bets 375
Azzding86 folds
Wrung34 calls 375
*** TURN *** [6s Ad Ks][Qh]
wmx-faalzjq bets 875
Wrung34 calls 875
*** RIVER *** [6s Ad Ks Qh][8s]
wmx-faalzjq checks
Wrung34 bets 4250
wmx-faalzjq folds
Wrung34 collected 7680 from pot
*** SUMMARY ***
Total pot 7680 | No rake
Board: [6s Ad Ks Qh 8s]
Seat 5: Wrung34 won 7680


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3109909566184226833-42-1703462825 - Holdem no limit (35/150/300) - 2023/12/25 00:07:05 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (35903, 3.37€ bounty)
Seat 2: T-Baz (16357, 2.25€ bounty)
Seat 3: wmx-faalzjq (67905, 4.49€ bounty)
Seat 4: Azzding86 (26218, 3.37€ bounty)
Seat 5: Wrung34 (61527, 4.49€ bounty)
Seat 6: flec599 (19970, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 35
Wrung34 posts ante 35
P1xel7 posts ante 35
T-Baz posts ante 35
wmx-faalzjq posts ante 35
flec599 posts ante 35
Azzding86 posts small blind 150
Wrung34 posts big blind 300
Dealt to P1xel7 [Ks 2c]
*** PRE-FLOP *** 
flec599 calls 300
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 600 to 900
Azzding86 folds
Wrung34 folds
flec599 calls 600
*** FLOP *** [8s 2s 7d]
flec599 bets 861
wmx-faalzjq calls 861
*** TURN *** [8s 2s 7d][9d]
flec599 bets 1464
wmx-faalzjq raises 7110 to 8574
flec599 raises 9600 to 18174 and is all-in
wmx-faalzjq raises 47935 to 66109 and is all-in
*** RIVER *** [8s 2s 7d 9d][3h]
*** SHOW DOWN ***
flec599 shows [8c 9h] (Two pairs : 9 and 8)
wmx-faalzjq shows [Jh Th] (Straight Jack high)
wmx-faalzjq collected 88465 from pot
*** SUMMARY ***
Total pot 88465 | No rake
Board: [8s 2s 7d 9d 3h]
Seat 3: wmx-faalzjq (button) showed [Jh Th] and won 88465 with Straight Jack high
Seat 6: flec599 showed [8c 9h] and lost with Two pairs : 9 and 8


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3109909566184226833-43-1703462882 - Holdem no limit (35/150/300) - 2023/12/25 00:08:02 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (35868, 3.37€ bounty)
Seat 2: T-Baz (16322, 2.25€ bounty)
Seat 3: wmx-faalzjq (88465, 5.61€ bounty)
Seat 4: Azzding86 (26033, 3.37€ bounty)
Seat 5: Wrung34 (61192, 4.49€ bounty)
*** ANTE/BLINDS ***
Wrung34 posts ante 35
P1xel7 posts ante 35
T-Baz posts ante 35
wmx-faalzjq posts ante 35
Azzding86 posts ante 35
Wrung34 posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [4s Qs]
*** PRE-FLOP *** 
T-Baz folds
wmx-faalzjq raises 450 to 750
Azzding86 folds
Wrung34 raises 2400 to 3150
P1xel7 folds
wmx-faalzjq calls 2400
*** FLOP *** [7c 2h Tc]
Wrung34 bets 4404
wmx-faalzjq folds
Wrung34 collected 11179 from pot
*** SUMMARY ***
Total pot 11179 | No rake
Board: [7c 2h Tc]
Seat 5: Wrung34 (small blind) won 11179


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3109909566184226833-44-1703462917 - Holdem no limit (35/150/300) - 2023/12/25 00:08:37 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (35533, 3.37€ bounty)
Seat 2: T-Baz (16287, 2.25€ bounty)
Seat 3: wmx-faalzjq (85280, 5.61€ bounty)
Seat 4: Azzding86 (25998, 3.37€ bounty)
Seat 5: Wrung34 (64782, 4.49€ bounty)
Seat 6: GreG0S_06 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
T-Baz posts ante 35
wmx-faalzjq posts ante 35
Azzding86 posts ante 35
Wrung34 posts ante 35
P1xel7 posts small blind 150
T-Baz posts big blind 300
Dealt to P1xel7 [Td Ah]
*** PRE-FLOP *** 
wmx-faalzjq raises 300 to 600
Azzding86 folds
Wrung34 folds
P1xel7 raises 1650 to 2250
T-Baz folds
wmx-faalzjq calls 1650
*** FLOP *** [Qd Kd Kc]
P1xel7 bets 2250
wmx-faalzjq calls 2250
*** TURN *** [Qd Kd Kc][4s]
P1xel7 bets 6600
wmx-faalzjq raises 74145 to 80745 and is all-in
P1xel7 folds
wmx-faalzjq collected 96820 from pot
*** SUMMARY ***
Total pot 96820 | No rake
Board: [Qd Kd Kc 4s]
Seat 3: wmx-faalzjq won 96820


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3109909566184226833-45-1703462996 - Holdem no limit (35/150/300) - 2023/12/25 00:09:56 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (24398, 3.37€ bounty)
Seat 2: T-Baz (15952, 2.25€ bounty)
Seat 3: wmx-faalzjq (96820, 5.61€ bounty)
Seat 4: Azzding86 (25963, 3.37€ bounty)
Seat 5: Wrung34 (64747, 4.49€ bounty)
Seat 6: GreG0S_06 (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 35
wmx-faalzjq posts ante 35
P1xel7 posts ante 35
Azzding86 posts ante 35
Wrung34 posts ante 35
GreG0S_06 posts ante 35
T-Baz posts small blind 150
wmx-faalzjq posts big blind 300
Dealt to P1xel7 [4d 4s]
*** PRE-FLOP *** 
Azzding86 folds
Wrung34 calls 300
GreG0S_06 folds
P1xel7 calls 300
T-Baz raises 15617 to 15917 and is all-in
wmx-faalzjq folds
Wrung34 folds
P1xel7 folds
T-Baz collected 17027 from pot
*** SUMMARY ***
Total pot 17027 | No rake
Seat 2: T-Baz (small blind) won 17027


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3109909566184226833-46-1703463027 - Holdem no limit (35/150/300) - 2023/12/25 00:10:27 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (24063, 3.37€ bounty)
Seat 2: T-Baz (17027, 2.25€ bounty)
Seat 3: wmx-faalzjq (96485, 5.61€ bounty)
Seat 4: Azzding86 (25928, 3.37€ bounty)
Seat 5: Wrung34 (64412, 4.49€ bounty)
Seat 6: GreG0S_06 (19965, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 35
Azzding86 posts ante 35
P1xel7 posts ante 35
T-Baz posts ante 35
Wrung34 posts ante 35
GreG0S_06 posts ante 35
wmx-faalzjq posts small blind 150
Azzding86 posts big blind 300
Dealt to P1xel7 [3h 9c]
*** PRE-FLOP *** 
Wrung34 folds
GreG0S_06 folds
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 600 to 900
Azzding86 raises 2010 to 2910
wmx-faalzjq calls 2010
*** FLOP *** [4h 5d 2d]
wmx-faalzjq bets 93540 and is all-in
Azzding86 calls 22983 and is all-in
*** TURN *** [4h 5d 2d][9s]
*** RIVER *** [4h 5d 2d 9s][6h]
*** SHOW DOWN ***
wmx-faalzjq shows [Jc Qc] (High card : Queen)
Azzding86 shows [Kd As] (High card : Ace)
Azzding86 collected 51996 from main pot
wmx-faalzjq collected 70557 from side pot 1
*** SUMMARY ***
Total pot 122553 | No rake
Board: [4h 5d 2d 9s 6h]
Seat 3: wmx-faalzjq (small blind) showed [Jc Qc] and won 70557 with High card : Queen
Seat 4: Azzding86 (big blind) showed [Kd As] and won 51996 with High card : Ace


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3109909566184226833-47-1703463068 - Holdem no limit (40/175/350) - 2023/12/25 00:11:08 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (24028, 3.37€ bounty)
Seat 2: T-Baz (16992, 2.25€ bounty)
Seat 3: wmx-faalzjq (70557, 5.61€ bounty)
Seat 4: Azzding86 (51996, 3.37€ bounty)
Seat 5: Wrung34 (64377, 4.49€ bounty)
Seat 6: GreG0S_06 (19930, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 40
Wrung34 posts ante 40
P1xel7 posts ante 40
T-Baz posts ante 40
wmx-faalzjq posts ante 40
GreG0S_06 posts ante 40
Azzding86 posts small blind 175
Wrung34 posts big blind 350
Dealt to P1xel7 [2s Kh]
*** PRE-FLOP *** 
GreG0S_06 folds
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 700 to 1050
Azzding86 folds
Wrung34 calls 700
*** FLOP *** [4c 8s Th]
Wrung34 checks
wmx-faalzjq bets 1225
Wrung34 calls 1225
*** TURN *** [4c 8s Th][7h]
Wrung34 bets 1738
wmx-faalzjq calls 1738
*** RIVER *** [4c 8s Th 7h][Kd]
Wrung34 bets 5487
wmx-faalzjq raises 10699 to 16186
Wrung34 folds
wmx-faalzjq collected 30114 from pot
*** SUMMARY ***
Total pot 30114 | No rake
Board: [4c 8s Th 7h Kd]
Seat 3: wmx-faalzjq (button) won 30114


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3109909566184226833-48-1703463155 - Holdem no limit (40/175/350) - 2023/12/25 00:12:35 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (23988, 3.37€ bounty)
Seat 2: T-Baz (16952, 2.25€ bounty)
Seat 3: wmx-faalzjq (80432, 5.61€ bounty)
Seat 4: Azzding86 (51781, 3.37€ bounty)
Seat 5: Wrung34 (54837, 4.49€ bounty)
Seat 6: GreG0S_06 (19890, 2.25€ bounty)
*** ANTE/BLINDS ***
Wrung34 posts ante 40
GreG0S_06 posts ante 40
P1xel7 posts ante 40
T-Baz posts ante 40
wmx-faalzjq posts ante 40
Azzding86 posts ante 40
Wrung34 posts small blind 175
GreG0S_06 posts big blind 350
Dealt to P1xel7 [Td 4h]
*** PRE-FLOP *** 
P1xel7 folds
T-Baz folds
wmx-faalzjq folds
Azzding86 folds
Wrung34 folds
GreG0S_06 collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 6: GreG0S_06 (big blind) won 765


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3109909566184226833-49-1703463176 - Holdem no limit (40/175/350) - 2023/12/25 00:12:56 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (23948, 3.37€ bounty)
Seat 2: T-Baz (16912, 2.25€ bounty)
Seat 3: wmx-faalzjq (80392, 5.61€ bounty)
Seat 4: Azzding86 (51741, 3.37€ bounty)
Seat 5: Wrung34 (54622, 4.49€ bounty)
Seat 6: GreG0S_06 (20265, 2.25€ bounty)
*** ANTE/BLINDS ***
GreG0S_06 posts ante 40
P1xel7 posts ante 40
T-Baz posts ante 40
wmx-faalzjq posts ante 40
Azzding86 posts ante 40
Wrung34 posts ante 40
GreG0S_06 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [5d Ac]
*** PRE-FLOP *** 
T-Baz raises 350 to 700
wmx-faalzjq calls 700
Azzding86 folds
Wrung34 folds
GreG0S_06 folds
P1xel7 calls 350
*** FLOP *** [4s 4c 5s]
P1xel7 checks
T-Baz bets 880
wmx-faalzjq calls 880
P1xel7 calls 880
*** TURN *** [4s 4c 5s][Qc]
P1xel7 checks
T-Baz bets 2578
wmx-faalzjq calls 2578
P1xel7 calls 2578
*** RIVER *** [4s 4c 5s Qc][8c]
P1xel7 checks
T-Baz checks
wmx-faalzjq bets 4511
P1xel7 folds
T-Baz calls 4511
*** SHOW DOWN ***
T-Baz shows [Qs Kc] (Two pairs : Queens and 4)
wmx-faalzjq shows [Tc 6c] (Flush Queen high)
wmx-faalzjq collected 21911 from pot
*** SUMMARY ***
Total pot 21911 | No rake
Board: [4s 4c 5s Qc 8c]
Seat 2: T-Baz showed [Qs Kc] and lost with Two pairs : Queens and 4
Seat 3: wmx-faalzjq showed [Tc 6c] and won 21911 with Flush Queen high


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3109909566184226833-50-1703463241 - Holdem no limit (40/175/350) - 2023/12/25 00:14:01 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (19750, 3.37€ bounty)
Seat 2: T-Baz (8203, 2.25€ bounty)
Seat 3: wmx-faalzjq (93594, 5.61€ bounty)
Seat 4: Azzding86 (51701, 3.37€ bounty)
Seat 5: Wrung34 (54582, 4.49€ bounty)
Seat 6: GreG0S_06 (20050, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
T-Baz posts ante 40
wmx-faalzjq posts ante 40
Azzding86 posts ante 40
Wrung34 posts ante 40
GreG0S_06 posts ante 40
P1xel7 posts small blind 175
T-Baz posts big blind 350
Dealt to P1xel7 [9s Qd]
*** PRE-FLOP *** 
wmx-faalzjq raises 350 to 700
Azzding86 folds
Wrung34 folds
GreG0S_06 folds
P1xel7 calls 525
T-Baz raises 7463 to 8163 and is all-in
wmx-faalzjq calls 7463
P1xel7 folds
*** FLOP *** [Ad Qh As]
*** TURN *** [Ad Qh As][Td]
*** RIVER *** [Ad Qh As Td][5h]
*** SHOW DOWN ***
wmx-faalzjq shows [2d Kd] (One pair : Aces)
T-Baz shows [Kh Ac] (Trips of Aces)
T-Baz collected 17266 from pot
*** SUMMARY ***
Total pot 17266 | No rake
Board: [Ad Qh As Td 5h]
Seat 2: T-Baz (big blind) showed [Kh Ac] and won 17266 with Trips of Aces
Seat 3: wmx-faalzjq showed [2d Kd] and lost with One pair : Aces


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3109909566184226833-51-1703463277 - Holdem no limit (40/175/350) - 2023/12/25 00:14:37 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (19010, 3.37€ bounty)
Seat 2: T-Baz (17266, 2.25€ bounty)
Seat 3: wmx-faalzjq (85391, 5.61€ bounty)
Seat 4: Azzding86 (51661, 3.37€ bounty)
Seat 5: Wrung34 (54542, 4.49€ bounty)
Seat 6: GreG0S_06 (20010, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 40
wmx-faalzjq posts ante 40
P1xel7 posts ante 40
Azzding86 posts ante 40
Wrung34 posts ante 40
GreG0S_06 posts ante 40
T-Baz posts small blind 175
wmx-faalzjq posts big blind 350
Dealt to P1xel7 [Jd 5d]
*** PRE-FLOP *** 
Azzding86 folds
Wrung34 folds
GreG0S_06 calls 350
P1xel7 folds
T-Baz calls 175
wmx-faalzjq checks
*** FLOP *** [Qd 5h Ts]
T-Baz bets 452
wmx-faalzjq calls 452
GreG0S_06 calls 452
*** TURN *** [Qd 5h Ts][Ah]
T-Baz checks
wmx-faalzjq bets 350
GreG0S_06 calls 350
T-Baz folds
*** RIVER *** [Qd 5h Ts Ah][As]
wmx-faalzjq bets 3346
GreG0S_06 folds
wmx-faalzjq collected 6692 from pot
*** SUMMARY ***
Total pot 6692 | No rake
Board: [Qd 5h Ts Ah As]
Seat 3: wmx-faalzjq (big blind) won 6692


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3109909566184226833-52-1703463317 - Holdem no limit (40/175/350) - 2023/12/25 00:15:17 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (18970, 3.37€ bounty)
Seat 2: T-Baz (16424, 2.25€ bounty)
Seat 3: wmx-faalzjq (87545, 5.61€ bounty)
Seat 4: Azzding86 (51621, 3.37€ bounty)
Seat 5: Wrung34 (54502, 4.49€ bounty)
Seat 6: GreG0S_06 (18818, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 40
Azzding86 posts ante 40
P1xel7 posts ante 40
T-Baz posts ante 40
Wrung34 posts ante 40
GreG0S_06 posts ante 40
wmx-faalzjq posts small blind 175
Azzding86 posts big blind 350
Dealt to P1xel7 [3d 4c]
*** PRE-FLOP *** 
Wrung34 folds
GreG0S_06 calls 350
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 700 to 1050
Azzding86 folds
GreG0S_06 calls 700
*** FLOP *** [8h 5h Jd]
wmx-faalzjq bets 941
GreG0S_06 folds
wmx-faalzjq collected 3631 from pot
*** SUMMARY ***
Total pot 3631 | No rake
Board: [8h 5h Jd]
Seat 3: wmx-faalzjq (small blind) won 3631


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3109909566184226833-53-1703463358 - Holdem no limit (40/175/350) - 2023/12/25 00:15:58 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (18930, 3.37€ bounty)
Seat 2: T-Baz (16384, 2.25€ bounty)
Seat 3: wmx-faalzjq (89145, 5.61€ bounty)
Seat 4: Azzding86 (51231, 3.37€ bounty)
Seat 5: Wrung34 (54462, 4.49€ bounty)
Seat 6: GreG0S_06 (17728, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 40
Wrung34 posts ante 40
P1xel7 posts ante 40
T-Baz posts ante 40
wmx-faalzjq posts ante 40
GreG0S_06 posts ante 40
Azzding86 posts small blind 175
Wrung34 posts big blind 350
Dealt to P1xel7 [Qs Kd]
*** PRE-FLOP *** 
GreG0S_06 raises 525 to 875
P1xel7 calls 875
T-Baz calls 875
wmx-faalzjq calls 875
Azzding86 folds
Wrung34 calls 525
*** FLOP *** [Ad Ks 8d]
Wrung34 checks
GreG0S_06 bets 3114
P1xel7 calls 3114
T-Baz folds
wmx-faalzjq folds
Wrung34 raises 50433 to 53547 and is all-in
GreG0S_06 calls 13699 and is all-in
P1xel7 folds
*** TURN *** [Ad Ks 8d][9h]
*** RIVER *** [Ad Ks 8d 9h][2h]
*** SHOW DOWN ***
Wrung34 shows [Jd 4d] (High card : Ace)
GreG0S_06 shows [Ah Jh] (One pair : Aces)
GreG0S_06 collected 41530 from main pot
Wrung34 collected 36734 from side pot 1
*** SUMMARY ***
Total pot 78264 | No rake
Board: [Ad Ks 8d 9h 2h]
Seat 5: Wrung34 (big blind) showed [Jd 4d] and won 36734 with High card : Ace
Seat 6: GreG0S_06 showed [Ah Jh] and won 41530 with One pair : Aces


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3109909566184226833-54-1703463430 - Holdem no limit (50/200/400) - 2023/12/25 00:17:10 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (14901, 3.37€ bounty)
Seat 2: T-Baz (15469, 2.25€ bounty)
Seat 3: wmx-faalzjq (88230, 5.61€ bounty)
Seat 4: Azzding86 (51016, 3.37€ bounty)
Seat 5: Wrung34 (36734, 4.49€ bounty)
Seat 6: GreG0S_06 (41530, 2.25€ bounty)
*** ANTE/BLINDS ***
Wrung34 posts ante 50
GreG0S_06 posts ante 50
P1xel7 posts ante 50
T-Baz posts ante 50
wmx-faalzjq posts ante 50
Azzding86 posts ante 50
Wrung34 posts small blind 200
GreG0S_06 posts big blind 400
Dealt to P1xel7 [6h 5h]
*** PRE-FLOP *** 
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 600 to 1000
Azzding86 folds
Wrung34 raises 35684 to 36684 and is all-in
GreG0S_06 folds
wmx-faalzjq calls 35684
*** FLOP *** [Kd 3d 8h]
*** TURN *** [Kd 3d 8h][Kh]
*** RIVER *** [Kd 3d 8h Kh][Jh]
*** SHOW DOWN ***
Wrung34 shows [9d 9s] (Two pairs : Kings and 9)
wmx-faalzjq shows [Ah Ad] (Two pairs : Aces and Kings)
wmx-faalzjq collected 74068 from pot
*** SUMMARY ***
Total pot 74068 | No rake
Board: [Kd 3d 8h Kh Jh]
Seat 3: wmx-faalzjq showed [Ah Ad] and won 74068 with Two pairs : Aces and Kings
Seat 5: Wrung34 (small blind) showed [9d 9s] and lost with Two pairs : Kings and 9


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3109909566184226833-55-1703463462 - Holdem no limit (50/200/400) - 2023/12/25 00:17:42 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (14851, 3.37€ bounty)
Seat 2: T-Baz (15419, 2.25€ bounty)
Seat 3: wmx-faalzjq (125564, 7.85€ bounty)
Seat 4: Azzding86 (50966, 3.37€ bounty)
Seat 6: GreG0S_06 (41080, 2.25€ bounty)
*** ANTE/BLINDS ***
GreG0S_06 posts ante 50
P1xel7 posts ante 50
T-Baz posts ante 50
wmx-faalzjq posts ante 50
Azzding86 posts ante 50
GreG0S_06 posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Jc 4d]
*** PRE-FLOP *** 
T-Baz folds
wmx-faalzjq calls 400
Azzding86 calls 400
GreG0S_06 folds
P1xel7 checks
*** FLOP *** [6d 6c 6h]
P1xel7 checks
wmx-faalzjq bets 400
Azzding86 folds
P1xel7 folds
wmx-faalzjq collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Board: [6d 6c 6h]
Seat 3: wmx-faalzjq won 2050


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3109909566184226833-56-1703463501 - Holdem no limit (50/200/400) - 2023/12/25 00:18:21 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (14401, 3.37€ bounty)
Seat 2: T-Baz (15369, 2.25€ bounty)
Seat 3: wmx-faalzjq (126764, 7.85€ bounty)
Seat 4: Azzding86 (50516, 3.37€ bounty)
Seat 5: Remontada9.2 (20000, 2.25€ bounty)
Seat 6: GreG0S_06 (40830, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
T-Baz posts ante 50
wmx-faalzjq posts ante 50
Azzding86 posts ante 50
Remontada9.2 posts ante 50
GreG0S_06 posts ante 50
P1xel7 posts small blind 200
T-Baz posts big blind 400
Dealt to P1xel7 [Js Th]
*** PRE-FLOP *** 
wmx-faalzjq folds
Azzding86 folds
Remontada9.2 raises 19550 to 19950 and is all-in
GreG0S_06 folds
P1xel7 folds
T-Baz folds
Remontada9.2 collected 20850 from pot
*** SUMMARY ***
Total pot 20850 | No rake
Seat 5: Remontada9.2 won 20850


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3109909566184226833-57-1703463527 - Holdem no limit (50/200/400) - 2023/12/25 00:18:47 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (14151, 3.37€ bounty)
Seat 2: T-Baz (14919, 2.25€ bounty)
Seat 3: wmx-faalzjq (126714, 7.85€ bounty)
Seat 4: Azzding86 (50466, 3.37€ bounty)
Seat 5: Remontada9.2 (20850, 2.25€ bounty)
Seat 6: GreG0S_06 (40780, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 50
wmx-faalzjq posts ante 50
P1xel7 posts ante 50
Azzding86 posts ante 50
Remontada9.2 posts ante 50
GreG0S_06 posts ante 50
T-Baz posts small blind 200
wmx-faalzjq posts big blind 400
Dealt to P1xel7 [Ts Qd]
*** PRE-FLOP *** 
Azzding86 folds
Remontada9.2 raises 800 to 1200
GreG0S_06 folds
P1xel7 folds
T-Baz calls 1000
wmx-faalzjq calls 800
*** FLOP *** [4d As 2s]
T-Baz checks
wmx-faalzjq bets 1365
Remontada9.2 folds
T-Baz folds
wmx-faalzjq collected 5265 from pot
*** SUMMARY ***
Total pot 5265 | No rake
Board: [4d As 2s]
Seat 3: wmx-faalzjq (big blind) won 5265


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3109909566184226833-58-1703463573 - Holdem no limit (50/200/400) - 2023/12/25 00:19:33 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (14101, 3.37€ bounty)
Seat 2: T-Baz (13669, 2.25€ bounty)
Seat 3: wmx-faalzjq (129364, 7.85€ bounty)
Seat 4: Azzding86 (50416, 3.37€ bounty)
Seat 6: GreG0S_06 (40730, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 50
Azzding86 posts ante 50
P1xel7 posts ante 50
T-Baz posts ante 50
GreG0S_06 posts ante 50
wmx-faalzjq posts small blind 200
Azzding86 posts big blind 400
Dealt to P1xel7 [8h Ad]
*** PRE-FLOP *** 
GreG0S_06 folds
P1xel7 raises 600 to 1000
T-Baz folds
wmx-faalzjq calls 800
Azzding86 folds
*** FLOP *** [Js Ah 3d]
wmx-faalzjq checks
P1xel7 checks
*** TURN *** [Js Ah 3d][Jh]
wmx-faalzjq bets 400
P1xel7 raises 1525 to 1925
wmx-faalzjq calls 1525
*** RIVER *** [Js Ah 3d Jh][2c]
wmx-faalzjq bets 2275
P1xel7 calls 2275
*** SHOW DOWN ***
wmx-faalzjq shows [5h Qc] (One pair : Jacks)
P1xel7 shows [8h Ad] (Two pairs : Aces and Jacks)
P1xel7 collected 11050 from pot
*** SUMMARY ***
Total pot 11050 | No rake
Board: [Js Ah 3d Jh 2c]
Seat 1: P1xel7 showed [8h Ad] and won 11050 with Two pairs : Aces and Jacks
Seat 3: wmx-faalzjq (small blind) showed [5h Qc] and lost with One pair : Jacks


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3109909566184226833-59-1703463611 - Holdem no limit (50/200/400) - 2023/12/25 00:20:11 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (19901, 3.37€ bounty)
Seat 2: T-Baz (13619, 2.25€ bounty)
Seat 3: wmx-faalzjq (124114, 7.85€ bounty)
Seat 4: Azzding86 (49966, 3.37€ bounty)
Seat 5: Sboobyeah (20000, 2.25€ bounty)
Seat 6: GreG0S_06 (40680, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 50
Sboobyeah posts ante 50
P1xel7 posts ante 50
T-Baz posts ante 50
wmx-faalzjq posts ante 50
GreG0S_06 posts ante 50
Azzding86 posts small blind 200
Sboobyeah posts big blind 400
Dealt to P1xel7 [5h Td]
*** PRE-FLOP *** 
GreG0S_06 folds
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 600 to 1000
Azzding86 folds
Sboobyeah calls 600
*** FLOP *** [9d 3s Js]
Sboobyeah checks
wmx-faalzjq checks
*** TURN *** [9d 3s Js][Jh]
Sboobyeah bets 800
wmx-faalzjq raises 915 to 1715
Sboobyeah calls 915
*** RIVER *** [9d 3s Js Jh][3c]
Sboobyeah bets 2800
wmx-faalzjq folds
Sboobyeah collected 8730 from pot
*** SUMMARY ***
Total pot 8730 | No rake
Board: [9d 3s Js Jh 3c]
Seat 5: Sboobyeah (big blind) won 8730


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3109909566184226833-60-1703463669 - Holdem no limit (60/250/500) - 2023/12/25 00:21:09 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19851, 3.37€ bounty)
Seat 2: T-Baz (13569, 2.25€ bounty)
Seat 3: wmx-faalzjq (121349, 7.85€ bounty)
Seat 4: Azzding86 (49716, 3.37€ bounty)
Seat 5: Sboobyeah (23165, 2.25€ bounty)
Seat 6: GreG0S_06 (40630, 2.25€ bounty)
*** ANTE/BLINDS ***
Sboobyeah posts ante 60
GreG0S_06 posts ante 60
P1xel7 posts ante 60
T-Baz posts ante 60
wmx-faalzjq posts ante 60
Azzding86 posts ante 60
Sboobyeah posts small blind 250
GreG0S_06 posts big blind 500
Dealt to P1xel7 [2d 4h]
*** PRE-FLOP *** 
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 500 to 1000
Azzding86 folds
Sboobyeah folds
GreG0S_06 folds
wmx-faalzjq collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 3: wmx-faalzjq won 2110


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3109909566184226833-61-1703463697 - Holdem no limit (60/250/500) - 2023/12/25 00:21:37 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19791, 3.37€ bounty)
Seat 2: T-Baz (13509, 2.25€ bounty)
Seat 3: wmx-faalzjq (122399, 7.85€ bounty)
Seat 4: Azzding86 (49656, 3.37€ bounty)
Seat 5: Sboobyeah (22855, 2.25€ bounty)
Seat 6: GreG0S_06 (40070, 2.25€ bounty)
*** ANTE/BLINDS ***
GreG0S_06 posts ante 60
P1xel7 posts ante 60
T-Baz posts ante 60
wmx-faalzjq posts ante 60
Azzding86 posts ante 60
Sboobyeah posts ante 60
GreG0S_06 posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [3s Ad]
*** PRE-FLOP *** 
T-Baz folds
wmx-faalzjq raises 1000 to 1500
Azzding86 folds
Sboobyeah calls 1500
GreG0S_06 folds
P1xel7 folds
*** FLOP *** [8c Kh Qs]
wmx-faalzjq bets 3000
Sboobyeah calls 3000
*** TURN *** [8c Kh Qs][Tc]
wmx-faalzjq bets 6572
Sboobyeah raises 11723 to 18295 and is all-in
wmx-faalzjq folds
Sboobyeah collected 34977 from pot
*** SUMMARY ***
Total pot 34977 | No rake
Board: [8c Kh Qs Tc]
Seat 5: Sboobyeah (button) won 34977


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3109909566184226833-62-1703463769 - Holdem no limit (60/250/500) - 2023/12/25 00:22:49 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (19231, 3.37€ bounty)
Seat 2: T-Baz (13449, 2.25€ bounty)
Seat 3: wmx-faalzjq (111267, 7.85€ bounty)
Seat 4: Azzding86 (49596, 3.37€ bounty)
Seat 5: Sboobyeah (34977, 2.25€ bounty)
Seat 6: GreG0S_06 (39760, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
T-Baz posts ante 60
wmx-faalzjq posts ante 60
Azzding86 posts ante 60
Sboobyeah posts ante 60
GreG0S_06 posts ante 60
P1xel7 posts small blind 250
T-Baz posts big blind 500
Dealt to P1xel7 [4s 8d]
*** PRE-FLOP *** 
wmx-faalzjq calls 500
Azzding86 calls 500
Sboobyeah calls 500
GreG0S_06 raises 1000 to 1500
P1xel7 folds
T-Baz folds
wmx-faalzjq calls 1000
Azzding86 calls 1000
Sboobyeah folds
*** FLOP *** [7c 8h As]
wmx-faalzjq checks
Azzding86 checks
GreG0S_06 bets 3055
wmx-faalzjq folds
Azzding86 folds
GreG0S_06 collected 9165 from pot
*** SUMMARY ***
Total pot 9165 | No rake
Board: [7c 8h As]
Seat 6: GreG0S_06 (button) won 9165


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3109909566184226833-63-1703463832 - Holdem no limit (60/250/500) - 2023/12/25 00:23:52 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (18921, 3.37€ bounty)
Seat 2: T-Baz (12889, 2.25€ bounty)
Seat 3: wmx-faalzjq (109707, 7.85€ bounty)
Seat 4: Azzding86 (48036, 3.37€ bounty)
Seat 5: Sboobyeah (34417, 2.25€ bounty)
Seat 6: GreG0S_06 (44310, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 60
wmx-faalzjq posts ante 60
P1xel7 posts ante 60
Azzding86 posts ante 60
Sboobyeah posts ante 60
GreG0S_06 posts ante 60
T-Baz posts small blind 250
wmx-faalzjq posts big blind 500
Dealt to P1xel7 [2s 3c]
*** PRE-FLOP *** 
Azzding86 folds
Sboobyeah folds
GreG0S_06 raises 750 to 1250
P1xel7 folds
T-Baz calls 1000
wmx-faalzjq calls 750
*** FLOP *** [Jh Qs Kh]
T-Baz checks
wmx-faalzjq checks
GreG0S_06 bets 2055
T-Baz folds
wmx-faalzjq folds
GreG0S_06 collected 6165 from pot
*** SUMMARY ***
Total pot 6165 | No rake
Board: [Jh Qs Kh]
Seat 6: GreG0S_06 won 6165


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3109909566184226833-64-1703463885 - Holdem no limit (60/250/500) - 2023/12/25 00:24:45 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (18861, 3.37€ bounty)
Seat 2: T-Baz (11579, 2.25€ bounty)
Seat 3: wmx-faalzjq (108397, 7.85€ bounty)
Seat 4: Azzding86 (47976, 3.37€ bounty)
Seat 5: Sboobyeah (34357, 2.25€ bounty)
Seat 6: GreG0S_06 (47110, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 60
Azzding86 posts ante 60
P1xel7 posts ante 60
T-Baz posts ante 60
Sboobyeah posts ante 60
GreG0S_06 posts ante 60
wmx-faalzjq posts small blind 250
Azzding86 posts big blind 500
Dealt to P1xel7 [6h Qc]
*** PRE-FLOP *** 
Sboobyeah folds
GreG0S_06 folds
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 500 to 1000
Azzding86 folds
wmx-faalzjq collected 1860 from pot
*** SUMMARY ***
Total pot 1860 | No rake
Seat 3: wmx-faalzjq (small blind) won 1860


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3109909566184226833-65-1703463907 - Holdem no limit (60/250/500) - 2023/12/25 00:25:07 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (18801, 3.37€ bounty)
Seat 2: T-Baz (11519, 2.25€ bounty)
Seat 3: wmx-faalzjq (109197, 7.85€ bounty)
Seat 4: Azzding86 (47416, 3.37€ bounty)
Seat 5: Sboobyeah (34297, 2.25€ bounty)
Seat 6: GreG0S_06 (47050, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 60
Sboobyeah posts ante 60
P1xel7 posts ante 60
T-Baz posts ante 60
wmx-faalzjq posts ante 60
GreG0S_06 posts ante 60
Azzding86 posts small blind 250
Sboobyeah posts big blind 500
Dealt to P1xel7 [8h 7h]
*** PRE-FLOP *** 
GreG0S_06 raises 1000 to 1500
P1xel7 folds
T-Baz folds
wmx-faalzjq calls 1500
Azzding86 folds
Sboobyeah calls 1000
*** FLOP *** [3d Td 7c]
Sboobyeah checks
GreG0S_06 bets 2555
wmx-faalzjq raises 5749 to 8304
Sboobyeah folds
GreG0S_06 calls 5749
*** TURN *** [3d Td 7c][5h]
GreG0S_06 checks
wmx-faalzjq bets 7601
GreG0S_06 folds
wmx-faalzjq collected 29319 from pot
*** SUMMARY ***
Total pot 29319 | No rake
Board: [3d Td 7c 5h]
Seat 3: wmx-faalzjq (button) won 29319


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 6 - HandId: #3109909566184226833-66-1703463952 - Holdem no limit (60/250/500) - 2023/12/25 00:25:52 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (18741, 3.37€ bounty)
Seat 2: T-Baz (11459, 2.25€ bounty)
Seat 3: wmx-faalzjq (121051, 7.85€ bounty)
Seat 4: Azzding86 (47106, 3.37€ bounty)
Seat 5: Sboobyeah (32737, 2.25€ bounty)
Seat 6: GreG0S_06 (37186, 2.25€ bounty)
*** ANTE/BLINDS ***
Sboobyeah posts ante 60
GreG0S_06 posts ante 60
P1xel7 posts ante 60
T-Baz posts ante 60
wmx-faalzjq posts ante 60
Azzding86 posts ante 60
Sboobyeah posts small blind 250
GreG0S_06 posts big blind 500
Dealt to P1xel7 [7c 6d]
*** PRE-FLOP *** 
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 1000 to 1500
Azzding86 folds
Sboobyeah folds
GreG0S_06 folds
wmx-faalzjq collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 3: wmx-faalzjq won 2610


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3109909566184226833-67-1703463966 - Holdem no limit (70/300/600) - 2023/12/25 00:26:06 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (18681, 3.37€ bounty)
Seat 2: T-Baz (11399, 2.25€ bounty)
Seat 3: wmx-faalzjq (122101, 7.85€ bounty)
Seat 4: Azzding86 (47046, 3.37€ bounty)
Seat 5: Sboobyeah (32427, 2.25€ bounty)
Seat 6: GreG0S_06 (36626, 2.25€ bounty)
*** ANTE/BLINDS ***
GreG0S_06 posts ante 70
P1xel7 posts ante 70
T-Baz posts ante 70
wmx-faalzjq posts ante 70
Azzding86 posts ante 70
Sboobyeah posts ante 70
GreG0S_06 posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [Ad 7h]
*** PRE-FLOP *** 
T-Baz raises 10729 to 11329 and is all-in
wmx-faalzjq folds
Azzding86 folds
Sboobyeah folds
GreG0S_06 folds
P1xel7 folds
T-Baz collected 12649 from pot
*** SUMMARY ***
Total pot 12649 | No rake
Seat 2: T-Baz won 12649


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3109909566184226833-68-1703463987 - Holdem no limit (70/300/600) - 2023/12/25 00:26:27 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (18011, 3.37€ bounty)
Seat 2: T-Baz (12649, 2.25€ bounty)
Seat 3: wmx-faalzjq (122031, 7.85€ bounty)
Seat 4: Azzding86 (46976, 3.37€ bounty)
Seat 5: Sboobyeah (32357, 2.25€ bounty)
Seat 6: GreG0S_06 (36256, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
T-Baz posts ante 70
wmx-faalzjq posts ante 70
Azzding86 posts ante 70
Sboobyeah posts ante 70
GreG0S_06 posts ante 70
P1xel7 posts small blind 300
T-Baz posts big blind 600
Dealt to P1xel7 [6d Jh]
*** PRE-FLOP *** 
wmx-faalzjq folds
Azzding86 raises 900 to 1500
Sboobyeah folds
GreG0S_06 folds
P1xel7 folds
T-Baz raises 11079 to 12579 and is all-in
Azzding86 calls 11079
*** FLOP *** [Ad 5h Kc]
*** TURN *** [Ad 5h Kc][Qc]
*** RIVER *** [Ad 5h Kc Qc][3c]
*** SHOW DOWN ***
Azzding86 shows [7h 8h] (High card : Ace)
T-Baz shows [Ah Qs] (Two pairs : Aces and Queens)
T-Baz collected 25878 from pot
*** SUMMARY ***
Total pot 25878 | No rake
Board: [Ad 5h Kc Qc 3c]
Seat 2: T-Baz (big blind) showed [Ah Qs] and won 25878 with Two pairs : Aces and Queens
Seat 4: Azzding86 showed [7h 8h] and lost with High card : Ace


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3109909566184226833-69-1703464011 - Holdem no limit (70/300/600) - 2023/12/25 00:26:51 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (17641, 3.37€ bounty)
Seat 2: T-Baz (25878, 2.25€ bounty)
Seat 3: wmx-faalzjq (121961, 7.85€ bounty)
Seat 4: Azzding86 (34327, 3.37€ bounty)
Seat 5: Sboobyeah (32287, 2.25€ bounty)
Seat 6: GreG0S_06 (36186, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 70
wmx-faalzjq posts ante 70
P1xel7 posts ante 70
Azzding86 posts ante 70
Sboobyeah posts ante 70
GreG0S_06 posts ante 70
T-Baz posts small blind 300
wmx-faalzjq posts big blind 600
Dealt to P1xel7 [Jh 6s]
*** PRE-FLOP *** 
Azzding86 folds
Sboobyeah calls 600
GreG0S_06 folds
P1xel7 folds
T-Baz calls 300
wmx-faalzjq checks
*** FLOP *** [Th Qd 9h]
T-Baz checks
wmx-faalzjq checks
Sboobyeah bets 1200
T-Baz calls 1200
wmx-faalzjq folds
*** TURN *** [Th Qd 9h][Ac]
T-Baz checks
Sboobyeah bets 2700
T-Baz folds
Sboobyeah collected 7320 from pot
*** SUMMARY ***
Total pot 7320 | No rake
Board: [Th Qd 9h Ac]
Seat 5: Sboobyeah won 7320


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3109909566184226833-70-1703464046 - Holdem no limit (70/300/600) - 2023/12/25 00:27:26 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (17571, 3.37€ bounty)
Seat 2: T-Baz (24008, 2.25€ bounty)
Seat 3: wmx-faalzjq (121291, 7.85€ bounty)
Seat 4: Azzding86 (34257, 3.37€ bounty)
Seat 5: Sboobyeah (35037, 2.25€ bounty)
Seat 6: GreG0S_06 (36116, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 70
Azzding86 posts ante 70
P1xel7 posts ante 70
T-Baz posts ante 70
Sboobyeah posts ante 70
GreG0S_06 posts ante 70
wmx-faalzjq posts small blind 300
Azzding86 posts big blind 600
Dealt to P1xel7 [Ac 2s]
*** PRE-FLOP *** 
Sboobyeah calls 600
GreG0S_06 folds
P1xel7 folds
T-Baz folds
wmx-faalzjq calls 300
Azzding86 checks
*** FLOP *** [6h 9s Js]
wmx-faalzjq bets 1443
Azzding86 folds
Sboobyeah calls 1443
*** TURN *** [6h 9s Js][5c]
wmx-faalzjq checks
Sboobyeah checks
*** RIVER *** [6h 9s Js 5c][7s]
wmx-faalzjq bets 3319
Sboobyeah folds
wmx-faalzjq collected 8425 from pot
*** SUMMARY ***
Total pot 8425 | No rake
Board: [6h 9s Js 5c 7s]
Seat 3: wmx-faalzjq (small blind) won 8425


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3109909566184226833-71-1703464095 - Holdem no limit (70/300/600) - 2023/12/25 00:28:15 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (17501, 3.37€ bounty)
Seat 2: T-Baz (23938, 2.25€ bounty)
Seat 3: wmx-faalzjq (124284, 7.85€ bounty)
Seat 4: Azzding86 (33587, 3.37€ bounty)
Seat 5: Sboobyeah (32924, 2.25€ bounty)
Seat 6: GreG0S_06 (36046, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 70
Sboobyeah posts ante 70
P1xel7 posts ante 70
T-Baz posts ante 70
wmx-faalzjq posts ante 70
GreG0S_06 posts ante 70
Azzding86 posts small blind 300
Sboobyeah posts big blind 600
Dealt to P1xel7 [9h Jd]
*** PRE-FLOP *** 
GreG0S_06 folds
P1xel7 folds
T-Baz raises 600 to 1200
wmx-faalzjq folds
Azzding86 folds
Sboobyeah calls 600
*** FLOP *** [6c 6s 6d]
Sboobyeah checks
T-Baz bets 1092
Sboobyeah calls 1092
*** TURN *** [6c 6s 6d][3s]
Sboobyeah checks
T-Baz checks
*** RIVER *** [6c 6s 6d 3s][5h]
Sboobyeah bets 2652
T-Baz folds
Sboobyeah collected 7956 from pot
*** SUMMARY ***
Total pot 7956 | No rake
Board: [6c 6s 6d 3s 5h]
Seat 5: Sboobyeah (big blind) won 7956


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3109909566184226833-72-1703464141 - Holdem no limit (70/300/600) - 2023/12/25 00:29:01 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (17431, 3.37€ bounty)
Seat 2: T-Baz (21576, 2.25€ bounty)
Seat 3: wmx-faalzjq (124214, 7.85€ bounty)
Seat 4: Azzding86 (33217, 3.37€ bounty)
Seat 5: Sboobyeah (35866, 2.25€ bounty)
Seat 6: GreG0S_06 (35976, 2.25€ bounty)
*** ANTE/BLINDS ***
Sboobyeah posts ante 70
GreG0S_06 posts ante 70
P1xel7 posts ante 70
T-Baz posts ante 70
wmx-faalzjq posts ante 70
Azzding86 posts ante 70
Sboobyeah posts small blind 300
GreG0S_06 posts big blind 600
Dealt to P1xel7 [Qc Kh]
*** PRE-FLOP *** 
P1xel7 raises 600 to 1200
T-Baz folds
wmx-faalzjq calls 1200
Azzding86 folds
Sboobyeah calls 900
GreG0S_06 calls 600
*** FLOP *** [Kc 4d 5c]
Sboobyeah checks
GreG0S_06 checks
P1xel7 bets 4176
wmx-faalzjq folds
Sboobyeah folds
GreG0S_06 folds
P1xel7 collected 9396 from pot
*** SUMMARY ***
Total pot 9396 | No rake
Board: [Kc 4d 5c]
Seat 1: P1xel7 won 9396


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3109909566184226833-73-1703464189 - Holdem no limit (70/300/600) - 2023/12/25 00:29:49 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (21381, 3.37€ bounty)
Seat 2: T-Baz (21506, 2.25€ bounty)
Seat 3: wmx-faalzjq (122944, 7.85€ bounty)
Seat 4: Azzding86 (33147, 3.37€ bounty)
Seat 5: Sboobyeah (34596, 2.25€ bounty)
Seat 6: GreG0S_06 (34706, 2.25€ bounty)
*** ANTE/BLINDS ***
GreG0S_06 posts ante 70
P1xel7 posts ante 70
T-Baz posts ante 70
wmx-faalzjq posts ante 70
Azzding86 posts ante 70
Sboobyeah posts ante 70
GreG0S_06 posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [Jc 6s]
*** PRE-FLOP *** 
T-Baz folds
wmx-faalzjq raises 1200 to 1800
Azzding86 folds
Sboobyeah folds
GreG0S_06 folds
P1xel7 folds
wmx-faalzjq collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Seat 3: wmx-faalzjq won 3120


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 7 - HandId: #3109909566184226833-74-1703464210 - Holdem no limit (70/300/600) - 2023/12/25 00:30:10 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (20711, 3.37€ bounty)
Seat 2: T-Baz (21436, 2.25€ bounty)
Seat 3: wmx-faalzjq (124194, 7.85€ bounty)
Seat 4: Azzding86 (33077, 3.37€ bounty)
Seat 5: Sboobyeah (34526, 2.25€ bounty)
Seat 6: GreG0S_06 (34336, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
T-Baz posts ante 70
wmx-faalzjq posts ante 70
Azzding86 posts ante 70
Sboobyeah posts ante 70
GreG0S_06 posts ante 70
P1xel7 posts small blind 300
T-Baz posts big blind 600
Dealt to P1xel7 [Td Kc]
*** PRE-FLOP *** 
wmx-faalzjq calls 600
Azzding86 folds
Sboobyeah raises 1200 to 1800
GreG0S_06 folds
P1xel7 calls 1500
T-Baz folds
wmx-faalzjq calls 1200
*** FLOP *** [8s 3h 4d]
P1xel7 checks
wmx-faalzjq bets 2247
Sboobyeah calls 2247
P1xel7 folds
*** TURN *** [8s 3h 4d][2h]
wmx-faalzjq bets 10914
Sboobyeah folds
wmx-faalzjq collected 21828 from pot
*** SUMMARY ***
Total pot 21828 | No rake
Board: [8s 3h 4d 2h]
Seat 3: wmx-faalzjq won 21828


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3109909566184226833-75-1703464267 - Holdem no limit (80/350/700) - 2023/12/25 00:31:07 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (18841, 3.37€ bounty)
Seat 2: T-Baz (20766, 2.25€ bounty)
Seat 3: wmx-faalzjq (130991, 7.85€ bounty)
Seat 4: Azzding86 (33007, 3.37€ bounty)
Seat 5: Sboobyeah (30409, 2.25€ bounty)
Seat 6: GreG0S_06 (34266, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 80
wmx-faalzjq posts ante 80
P1xel7 posts ante 80
Azzding86 posts ante 80
Sboobyeah posts ante 80
GreG0S_06 posts ante 80
T-Baz posts small blind 350
wmx-faalzjq posts big blind 700
Dealt to P1xel7 [2c 3h]
*** PRE-FLOP *** 
Azzding86 folds
Sboobyeah calls 700
GreG0S_06 folds
P1xel7 folds
T-Baz calls 350
wmx-faalzjq checks
*** FLOP *** [9c 8h Qh]
T-Baz checks
wmx-faalzjq checks
Sboobyeah bets 1400
T-Baz folds
wmx-faalzjq calls 1400
*** TURN *** [9c 8h Qh][Qc]
wmx-faalzjq checks
Sboobyeah bets 2450
wmx-faalzjq calls 2450
*** RIVER *** [9c 8h Qh Qc][7h]
wmx-faalzjq bets 6682
Sboobyeah calls 6682
*** SHOW DOWN ***
wmx-faalzjq shows [5s Js] (One pair : Queens)
Sboobyeah shows [9s Ks] (Two pairs : Queens and 9)
Sboobyeah collected 23644 from pot
*** SUMMARY ***
Total pot 23644 | No rake
Board: [9c 8h Qh Qc 7h]
Seat 3: wmx-faalzjq (big blind) showed [5s Js] and lost with One pair : Queens
Seat 5: Sboobyeah showed [9s Ks] and won 23644 with Two pairs : Queens and 9


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3109909566184226833-76-1703464313 - Holdem no limit (80/350/700) - 2023/12/25 00:31:53 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (18761, 3.37€ bounty)
Seat 2: T-Baz (19986, 2.25€ bounty)
Seat 3: wmx-faalzjq (119679, 7.85€ bounty)
Seat 4: Azzding86 (32927, 3.37€ bounty)
Seat 5: Sboobyeah (42741, 2.25€ bounty)
Seat 6: GreG0S_06 (34186, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 80
Azzding86 posts ante 80
P1xel7 posts ante 80
T-Baz posts ante 80
Sboobyeah posts ante 80
GreG0S_06 posts ante 80
wmx-faalzjq posts small blind 350
Azzding86 posts big blind 700
Dealt to P1xel7 [2d 8s]
*** PRE-FLOP *** 
Sboobyeah folds
GreG0S_06 folds
P1xel7 folds
T-Baz raises 700 to 1400
wmx-faalzjq calls 1050
Azzding86 folds
*** FLOP *** [3s 8d Jd]
wmx-faalzjq checks
T-Baz checks
*** TURN *** [3s 8d Jd][Js]
wmx-faalzjq checks
T-Baz checks
*** RIVER *** [3s 8d Jd Js][Tc]
wmx-faalzjq bets 3980
T-Baz folds
wmx-faalzjq collected 7960 from pot
*** SUMMARY ***
Total pot 7960 | No rake
Board: [3s 8d Jd Js Tc]
Seat 3: wmx-faalzjq (small blind) won 7960


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3109909566184226833-77-1703464355 - Holdem no limit (80/350/700) - 2023/12/25 00:32:35 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (18681, 3.37€ bounty)
Seat 2: T-Baz (18506, 2.25€ bounty)
Seat 3: wmx-faalzjq (122179, 7.85€ bounty)
Seat 4: Azzding86 (32147, 3.37€ bounty)
Seat 5: Sboobyeah (42661, 2.25€ bounty)
Seat 6: GreG0S_06 (34106, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 80
Sboobyeah posts ante 80
P1xel7 posts ante 80
T-Baz posts ante 80
wmx-faalzjq posts ante 80
GreG0S_06 posts ante 80
Azzding86 posts small blind 350
Sboobyeah posts big blind 700
Dealt to P1xel7 [Kc Jd]
*** PRE-FLOP *** 
GreG0S_06 folds
P1xel7 raises 1050 to 1750
T-Baz folds
wmx-faalzjq raises 3500 to 5250
Azzding86 folds
Sboobyeah folds
P1xel7 calls 3500
*** FLOP *** [Th Jc Ac]
P1xel7 checks
wmx-faalzjq bets 116849 and is all-in
P1xel7 folds
wmx-faalzjq collected 128879 from pot
*** SUMMARY ***
Total pot 128879 | No rake
Board: [Th Jc Ac]
Seat 3: wmx-faalzjq (button) won 128879


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3109909566184226833-78-1703464403 - Holdem no limit (80/350/700) - 2023/12/25 00:33:23 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (13351, 3.37€ bounty)
Seat 2: T-Baz (18426, 2.25€ bounty)
Seat 3: wmx-faalzjq (128879, 7.85€ bounty)
Seat 4: Azzding86 (31717, 3.37€ bounty)
Seat 5: Sboobyeah (41881, 2.25€ bounty)
Seat 6: GreG0S_06 (34026, 2.25€ bounty)
*** ANTE/BLINDS ***
Sboobyeah posts ante 80
GreG0S_06 posts ante 80
P1xel7 posts ante 80
T-Baz posts ante 80
wmx-faalzjq posts ante 80
Azzding86 posts ante 80
Sboobyeah posts small blind 350
GreG0S_06 posts big blind 700
Dealt to P1xel7 [6d Kc]
*** PRE-FLOP *** 
P1xel7 folds
T-Baz raises 700 to 1400
wmx-faalzjq calls 1400
Azzding86 calls 1400
Sboobyeah calls 1050
GreG0S_06 calls 700
*** FLOP *** [7h 6s 9h]
Sboobyeah checks
GreG0S_06 checks
T-Baz checks
wmx-faalzjq bets 4862
Azzding86 calls 4862
Sboobyeah folds
GreG0S_06 folds
T-Baz folds
*** TURN *** [7h 6s 9h][5c]
wmx-faalzjq checks
Azzding86 bets 6021
wmx-faalzjq calls 6021
*** RIVER *** [7h 6s 9h 5c][Qs]
wmx-faalzjq bets 10236
Azzding86 raises 9118 to 19354 and is all-in
wmx-faalzjq calls 9118
*** SHOW DOWN ***
wmx-faalzjq shows [3h Qh] (One pair : Queens)
Azzding86 shows [7c 7d] (Trips of 7)
Azzding86 collected 67954 from pot
*** SUMMARY ***
Total pot 67954 | No rake
Board: [7h 6s 9h 5c Qs]
Seat 3: wmx-faalzjq showed [3h Qh] and lost with One pair : Queens
Seat 4: Azzding86 (button) showed [7c 7d] and won 67954 with Trips of 7


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 8 - HandId: #3109909566184226833-79-1703464493 - Holdem no limit (80/350/700) - 2023/12/25 00:34:53 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (13271, 3.37€ bounty)
Seat 2: T-Baz (16946, 2.25€ bounty)
Seat 3: wmx-faalzjq (97162, 7.85€ bounty)
Seat 4: Azzding86 (67954, 3.37€ bounty)
Seat 5: Sboobyeah (40401, 2.25€ bounty)
Seat 6: GreG0S_06 (32546, 2.25€ bounty)
*** ANTE/BLINDS ***
GreG0S_06 posts ante 80
P1xel7 posts ante 80
T-Baz posts ante 80
wmx-faalzjq posts ante 80
Azzding86 posts ante 80
Sboobyeah posts ante 80
GreG0S_06 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [As 3c]
*** PRE-FLOP *** 
T-Baz folds
wmx-faalzjq calls 700
Azzding86 folds
Sboobyeah calls 700
GreG0S_06 calls 350
P1xel7 checks
*** FLOP *** [Kc 3d 4h]
GreG0S_06 checks
P1xel7 bets 1148
wmx-faalzjq calls 1148
Sboobyeah folds
GreG0S_06 calls 1148
*** TURN *** [Kc 3d 4h][Jc]
GreG0S_06 checks
P1xel7 bets 4371
wmx-faalzjq calls 4371
GreG0S_06 calls 4371
*** RIVER *** [Kc 3d 4h Jc][9d]
GreG0S_06 checks
P1xel7 checks
wmx-faalzjq bets 1750
GreG0S_06 folds
P1xel7 calls 1750
*** SHOW DOWN ***
wmx-faalzjq shows [7h 5d] (High card : King)
P1xel7 shows [As 3c] (One pair : 3)
P1xel7 collected 23337 from pot
*** SUMMARY ***
Total pot 23337 | No rake
Board: [Kc 3d 4h Jc 9d]
Seat 1: P1xel7 (big blind) showed [As 3c] and won 23337 with One pair : 3
Seat 3: wmx-faalzjq showed [7h 5d] and lost with High card : King


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3109909566184226833-80-1703464581 - Holdem no limit (100/400/800) - 2023/12/25 00:36:21 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (28559, 3.37€ bounty)
Seat 2: T-Baz (16866, 2.25€ bounty)
Seat 3: wmx-faalzjq (89113, 7.85€ bounty)
Seat 4: Azzding86 (67874, 3.37€ bounty)
Seat 5: Sboobyeah (39621, 2.25€ bounty)
Seat 6: GreG0S_06 (26247, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
T-Baz posts ante 100
wmx-faalzjq posts ante 100
Azzding86 posts ante 100
Sboobyeah posts ante 100
GreG0S_06 posts ante 100
P1xel7 posts small blind 400
T-Baz posts big blind 800
Dealt to P1xel7 [8h Jd]
*** PRE-FLOP *** 
wmx-faalzjq calls 800
Azzding86 calls 800
Sboobyeah calls 800
GreG0S_06 folds
P1xel7 folds
T-Baz checks
*** FLOP *** [Jh 9c Kd]
T-Baz checks
wmx-faalzjq checks
Azzding86 checks
Sboobyeah bets 1600
T-Baz folds
wmx-faalzjq calls 1600
Azzding86 calls 1600
*** TURN *** [Jh 9c Kd][Ks]
wmx-faalzjq checks
Azzding86 checks
Sboobyeah bets 1600
wmx-faalzjq calls 1600
Azzding86 calls 1600
*** RIVER *** [Jh 9c Kd Ks][5s]
wmx-faalzjq bets 8970
Azzding86 folds
Sboobyeah calls 8970
*** SHOW DOWN ***
wmx-faalzjq shows [Qd 6s] (One pair : Kings)
Sboobyeah shows [Qs Kc] (Trips of Kings)
Sboobyeah collected 31740 from pot
*** SUMMARY ***
Total pot 31740 | No rake
Board: [Jh 9c Kd Ks 5s]
Seat 3: wmx-faalzjq showed [Qd 6s] and lost with One pair : Kings
Seat 5: Sboobyeah showed [Qs Kc] and won 31740 with Trips of Kings


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3109909566184226833-81-1703464649 - Holdem no limit (100/400/800) - 2023/12/25 00:37:29 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (28059, 3.37€ bounty)
Seat 2: T-Baz (15966, 2.25€ bounty)
Seat 3: wmx-faalzjq (76043, 7.85€ bounty)
Seat 4: Azzding86 (63774, 3.37€ bounty)
Seat 5: Sboobyeah (58291, 2.25€ bounty)
Seat 6: GreG0S_06 (26147, 2.25€ bounty)
*** ANTE/BLINDS ***
T-Baz posts ante 100
wmx-faalzjq posts ante 100
P1xel7 posts ante 100
Azzding86 posts ante 100
Sboobyeah posts ante 100
GreG0S_06 posts ante 100
T-Baz posts small blind 400
wmx-faalzjq posts big blind 800
Dealt to P1xel7 [Jh 6s]
*** PRE-FLOP *** 
Azzding86 folds
Sboobyeah calls 800
GreG0S_06 calls 800
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 1600 to 2400
Sboobyeah calls 1600
GreG0S_06 calls 1600
*** FLOP *** [5c 6h 2c]
wmx-faalzjq bets 5330
Sboobyeah calls 5330
GreG0S_06 folds
*** TURN *** [5c 6h 2c][4h]
wmx-faalzjq bets 6601
Sboobyeah calls 6601
*** RIVER *** [5c 6h 2c 4h][Qh]
wmx-faalzjq bets 11222
Sboobyeah raises 11222 to 22444
wmx-faalzjq folds
Sboobyeah collected 65728 from pot
*** SUMMARY ***
Total pot 65728 | No rake
Board: [5c 6h 2c 4h Qh]
Seat 5: Sboobyeah won 65728


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3109909566184226833-82-1703464738 - Holdem no limit (100/400/800) - 2023/12/25 00:38:58 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (27959, 3.37€ bounty)
Seat 2: T-Baz (15466, 2.25€ bounty)
Seat 3: wmx-faalzjq (50390, 7.85€ bounty)
Seat 4: Azzding86 (63674, 3.37€ bounty)
Seat 5: Sboobyeah (87144, 2.25€ bounty)
Seat 6: GreG0S_06 (23647, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 100
Azzding86 posts ante 100
P1xel7 posts ante 100
T-Baz posts ante 100
Sboobyeah posts ante 100
GreG0S_06 posts ante 100
wmx-faalzjq posts small blind 400
Azzding86 posts big blind 800
Dealt to P1xel7 [Js 9s]
*** PRE-FLOP *** 
Sboobyeah calls 800
GreG0S_06 folds
P1xel7 folds
T-Baz folds
wmx-faalzjq raises 1200 to 2000
Azzding86 folds
Sboobyeah calls 1200
*** FLOP *** [3s 4h Tc]
wmx-faalzjq checks
Sboobyeah checks
*** TURN *** [3s 4h Tc][Qd]
wmx-faalzjq checks
Sboobyeah bets 1600
wmx-faalzjq calls 1600
*** RIVER *** [3s 4h Tc Qd][6d]
wmx-faalzjq checks
Sboobyeah checks
*** SHOW DOWN ***
wmx-faalzjq shows [9c Jc] (High card : Queen)
Sboobyeah shows [8d Ah] (High card : Ace)
Sboobyeah collected 8600 from pot
*** SUMMARY ***
Total pot 8600 | No rake
Board: [3s 4h Tc Qd 6d]
Seat 3: wmx-faalzjq (small blind) showed [9c Jc] and lost with High card : Queen
Seat 5: Sboobyeah showed [8d Ah] and won 8600 with High card : Ace


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3109909566184226833-83-1703464789 - Holdem no limit (100/400/800) - 2023/12/25 00:39:49 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (27859, 3.37€ bounty)
Seat 2: T-Baz (15366, 2.25€ bounty)
Seat 3: wmx-faalzjq (46690, 7.85€ bounty)
Seat 4: Azzding86 (62774, 3.37€ bounty)
Seat 5: Sboobyeah (92044, 2.25€ bounty)
Seat 6: GreG0S_06 (23547, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 100
Sboobyeah posts ante 100
P1xel7 posts ante 100
T-Baz posts ante 100
wmx-faalzjq posts ante 100
GreG0S_06 posts ante 100
Azzding86 posts small blind 400
Sboobyeah posts big blind 800
Dealt to P1xel7 [5h Ad]
*** PRE-FLOP *** 
GreG0S_06 folds
P1xel7 folds
T-Baz raises 1000 to 1800
wmx-faalzjq raises 3600 to 5400
Azzding86 folds
Sboobyeah folds
T-Baz raises 9866 to 15266 and is all-in
wmx-faalzjq calls 9866
*** FLOP *** [Ks 5c Td]
*** TURN *** [Ks 5c Td][Ts]
*** RIVER *** [Ks 5c Td Ts][8d]
*** SHOW DOWN ***
T-Baz shows [3s 3d] (Two pairs : Tens and 3)
wmx-faalzjq shows [6s 6d] (Two pairs : Tens and 6)
wmx-faalzjq collected 32332 from pot
*** SUMMARY ***
Total pot 32332 | No rake
Board: [Ks 5c Td Ts 8d]
Seat 2: T-Baz showed [3s 3d] and lost with Two pairs : Tens and 3
Seat 3: wmx-faalzjq (button) showed [6s 6d] and won 32332 with Two pairs : Tens and 6


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 9 - HandId: #3109909566184226833-84-1703464826 - Holdem no limit (100/400/800) - 2023/12/25 00:40:26 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (27759, 3.37€ bounty)
Seat 3: wmx-faalzjq (63656, 8.97€ bounty)
Seat 4: Azzding86 (62274, 3.37€ bounty)
Seat 5: Sboobyeah (91144, 2.25€ bounty)
Seat 6: GreG0S_06 (23447, 2.25€ bounty)
*** ANTE/BLINDS ***
Sboobyeah posts ante 100
GreG0S_06 posts ante 100
P1xel7 posts ante 100
wmx-faalzjq posts ante 100
Azzding86 posts ante 100
Sboobyeah posts small blind 400
GreG0S_06 posts big blind 800
Dealt to P1xel7 [Kd 7c]
*** PRE-FLOP *** 
P1xel7 folds
wmx-faalzjq calls 800
Azzding86 calls 800
Sboobyeah calls 400
GreG0S_06 checks
*** FLOP *** [2d 3c Ah]
Sboobyeah checks
GreG0S_06 checks
wmx-faalzjq checks
Azzding86 bets 2405
Sboobyeah calls 2405
GreG0S_06 calls 2405
wmx-faalzjq folds
*** TURN *** [2d 3c Ah][Jc]
Sboobyeah checks
GreG0S_06 bets 5458
Azzding86 calls 5458
Sboobyeah calls 5458
*** RIVER *** [2d 3c Ah Jc][9c]
Sboobyeah checks
GreG0S_06 bets 14684 and is all-in
Azzding86 folds
Sboobyeah calls 14684
*** SHOW DOWN ***
GreG0S_06 shows [As Td] (One pair : Aces)
Sboobyeah shows [Qc 5c] (Flush Queen high)
Sboobyeah collected 56657 from pot
*** SUMMARY ***
Total pot 56657 | No rake
Board: [2d 3c Ah Jc 9c]
Seat 5: Sboobyeah (small blind) showed [Qc 5c] and won 56657 with Flush Queen high
Seat 6: GreG0S_06 (big blind) showed [As Td] and lost with One pair : Aces


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3109909566184226833-85-1703464882 - Holdem no limit (120/500/1000) - 2023/12/25 00:41:22 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (27659, 3.37€ bounty)
Seat 3: wmx-faalzjq (62756, 8.97€ bounty)
Seat 4: Azzding86 (53511, 3.37€ bounty)
Seat 5: Sboobyeah (124354, 3.37€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
wmx-faalzjq posts ante 120
Azzding86 posts ante 120
Sboobyeah posts ante 120
P1xel7 posts big blind 1000
Dealt to P1xel7 [3c Qd]
*** PRE-FLOP *** 
wmx-faalzjq raises 1000 to 2000
Azzding86 calls 2000
Sboobyeah folds
P1xel7 calls 1000
*** FLOP *** [8d 6s 8h]
P1xel7 checks
wmx-faalzjq bets 2268
Azzding86 folds
P1xel7 folds
wmx-faalzjq collected 8748 from pot
*** SUMMARY ***
Total pot 8748 | No rake
Board: [8d 6s 8h]
Seat 3: wmx-faalzjq won 8748


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3109909566184226833-86-1703464916 - Holdem no limit (120/500/1000) - 2023/12/25 00:41:56 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (25539, 3.37€ bounty)
Seat 2: schastar (54880, 4.49€ bounty)
Seat 3: wmx-faalzjq (67116, 8.97€ bounty)
Seat 4: Azzding86 (51391, 3.37€ bounty)
Seat 5: Sboobyeah (124234, 3.37€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
schastar posts ante 120
wmx-faalzjq posts ante 120
Azzding86 posts ante 120
Sboobyeah posts ante 120
P1xel7 posts small blind 500
schastar posts big blind 1000
Dealt to P1xel7 [Ah 8c]
*** PRE-FLOP *** 
wmx-faalzjq calls 1000
Azzding86 folds
Sboobyeah calls 1000
P1xel7 folds
schastar checks
*** FLOP *** [Ad 7h 6d]
schastar checks
wmx-faalzjq checks
Sboobyeah checks
*** TURN *** [Ad 7h 6d][Js]
schastar checks
wmx-faalzjq checks
Sboobyeah bets 1500
schastar calls 1500
wmx-faalzjq calls 1500
*** RIVER *** [Ad 7h 6d Js][Kd]
schastar checks
wmx-faalzjq checks
Sboobyeah bets 3500
schastar folds
wmx-faalzjq raises 15600 to 19100
Sboobyeah folds
wmx-faalzjq collected 31200 from pot
*** SUMMARY ***
Total pot 31200 | No rake
Board: [Ad 7h 6d Js Kd]
Seat 3: wmx-faalzjq won 31200


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3109909566184226833-87-1703465005 - Holdem no limit (120/500/1000) - 2023/12/25 00:43:25 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (24919, 3.37€ bounty)
Seat 2: schastar (52260, 4.49€ bounty)
Seat 3: wmx-faalzjq (76596, 8.97€ bounty)
Seat 4: Azzding86 (51271, 3.37€ bounty)
Seat 5: Sboobyeah (118114, 3.37€ bounty)
Seat 6: Wiplas (21547, 3.37€ bounty)
*** ANTE/BLINDS ***
schastar posts ante 120
wmx-faalzjq posts ante 120
P1xel7 posts ante 120
Azzding86 posts ante 120
Sboobyeah posts ante 120
Wiplas posts ante 120
schastar posts small blind 500
wmx-faalzjq posts big blind 1000
Dealt to P1xel7 [Qd Ah]
*** PRE-FLOP *** 
Azzding86 folds
Sboobyeah calls 1000
Wiplas folds
P1xel7 raises 23799 to 24799 and is all-in
schastar folds
wmx-faalzjq folds
Sboobyeah folds
P1xel7 collected 28019 from pot
*** SUMMARY ***
Total pot 28019 | No rake
Seat 1: P1xel7 (button) won 28019


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3109909566184226833-88-1703465026 - Holdem no limit (120/500/1000) - 2023/12/25 00:43:46 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (28019, 3.37€ bounty)
Seat 2: schastar (51640, 4.49€ bounty)
Seat 3: wmx-faalzjq (75476, 8.97€ bounty)
Seat 4: Azzding86 (51151, 3.37€ bounty)
Seat 5: Sboobyeah (116994, 3.37€ bounty)
Seat 6: Wiplas (21427, 3.37€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 120
Azzding86 posts ante 120
P1xel7 posts ante 120
schastar posts ante 120
Sboobyeah posts ante 120
Wiplas posts ante 120
wmx-faalzjq posts small blind 500
Azzding86 posts big blind 1000
Dealt to P1xel7 [4h Ac]
*** PRE-FLOP *** 
Sboobyeah calls 1000
Wiplas folds
P1xel7 folds
schastar folds
wmx-faalzjq folds
Azzding86 checks
*** FLOP *** [Qh 7c 8c]
Azzding86 checks
Sboobyeah bets 2000
Azzding86 calls 2000
*** TURN *** [Qh 7c 8c][Td]
Azzding86 checks
Sboobyeah bets 5000
Azzding86 calls 5000
*** RIVER *** [Qh 7c 8c Td][8s]
Azzding86 checks
Sboobyeah bets 8610
Azzding86 calls 8610
*** SHOW DOWN ***
Sboobyeah shows [9s 4s] (One pair : 8)
Azzding86 shows [As 7d] (Two pairs : 8 and 7)
Azzding86 collected 34440 from pot
*** SUMMARY ***
Total pot 34440 | No rake
Board: [Qh 7c 8c Td 8s]
Seat 4: Azzding86 (big blind) showed [As 7d] and won 34440 with Two pairs : 8 and 7
Seat 5: Sboobyeah showed [9s 4s] and lost with One pair : 8


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3109909566184226833-89-1703465071 - Holdem no limit (120/500/1000) - 2023/12/25 00:44:31 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (27899, 3.37€ bounty)
Seat 2: schastar (51520, 4.49€ bounty)
Seat 3: wmx-faalzjq (74856, 8.97€ bounty)
Seat 4: Azzding86 (68861, 3.37€ bounty)
Seat 5: Sboobyeah (100264, 3.37€ bounty)
Seat 6: Wiplas (21307, 3.37€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 120
Sboobyeah posts ante 120
P1xel7 posts ante 120
schastar posts ante 120
wmx-faalzjq posts ante 120
Wiplas posts ante 120
Azzding86 posts small blind 500
Sboobyeah posts big blind 1000
Dealt to P1xel7 [Kc Ac]
*** PRE-FLOP *** 
Wiplas raises 2000 to 3000
P1xel7 raises 24779 to 27779 and is all-in
schastar folds
wmx-faalzjq folds
Azzding86 folds
Sboobyeah folds
Wiplas calls 18187 and is all-in
*** FLOP *** [6h 5c Ah]
*** TURN *** [6h 5c Ah][2h]
*** RIVER *** [6h 5c Ah 2h][3h]
*** SHOW DOWN ***
Wiplas shows [Ks Qc] (High card : Ace)
P1xel7 shows [Kc Ac] (One pair : Aces)
P1xel7 collected 51186 from pot
*** SUMMARY ***
Total pot 51186 | No rake
Board: [6h 5c Ah 2h 3h]
Seat 1: P1xel7 showed [Kc Ac] and won 51186 with One pair : Aces
Seat 6: Wiplas showed [Ks Qc] and lost with High card : Ace


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3109909566184226833-90-1703465096 - Holdem no limit (120/500/1000) - 2023/12/25 00:44:56 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (51186, 5.05€ bounty)
Seat 2: schastar (51400, 4.49€ bounty)
Seat 3: wmx-faalzjq (74736, 8.97€ bounty)
Seat 4: Azzding86 (68241, 3.37€ bounty)
Seat 5: Sboobyeah (99144, 3.37€ bounty)
*** ANTE/BLINDS ***
Sboobyeah posts ante 120
P1xel7 posts ante 120
schastar posts ante 120
wmx-faalzjq posts ante 120
Azzding86 posts ante 120
Sboobyeah posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [2c 8d]
*** PRE-FLOP *** 
schastar raises 1500 to 2500
wmx-faalzjq calls 2500
Azzding86 folds
Sboobyeah folds
P1xel7 folds
*** FLOP *** [Th 3c 6c]
schastar checks
wmx-faalzjq bets 2485
schastar folds
wmx-faalzjq collected 9585 from pot
*** SUMMARY ***
Total pot 9585 | No rake
Board: [Th 3c 6c]
Seat 3: wmx-faalzjq won 9585


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 10 - HandId: #3109909566184226833-91-1703465142 - Holdem no limit (120/500/1000) - 2023/12/25 00:45:42 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (50066, 5.05€ bounty)
Seat 2: schastar (48780, 4.49€ bounty)
Seat 3: wmx-faalzjq (79216, 8.97€ bounty)
Seat 4: Azzding86 (68121, 3.37€ bounty)
Seat 5: Sboobyeah (98524, 3.37€ bounty)
Seat 6: FraxLv (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
schastar posts ante 120
wmx-faalzjq posts ante 120
Azzding86 posts ante 120
Sboobyeah posts ante 120
P1xel7 posts small blind 500
schastar posts big blind 1000
Dealt to P1xel7 [7s Kh]
*** PRE-FLOP *** 
wmx-faalzjq folds
Azzding86 folds
Sboobyeah raises 2000 to 3000
P1xel7 folds
schastar folds
Sboobyeah collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Seat 5: Sboobyeah (button) won 5100


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #3109909566184226833-92-1703465168 - Holdem no limit (140/600/1200) - 2023/12/25 00:46:08 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (49446, 5.05€ bounty)
Seat 2: schastar (47660, 4.49€ bounty)
Seat 3: wmx-faalzjq (79096, 8.97€ bounty)
Seat 4: Azzding86 (68001, 3.37€ bounty)
Seat 5: Sboobyeah (100504, 3.37€ bounty)
Seat 6: FraxLv (20000, 2.25€ bounty)
*** ANTE/BLINDS ***
schastar posts ante 140
wmx-faalzjq posts ante 140
P1xel7 posts ante 140
Azzding86 posts ante 140
Sboobyeah posts ante 140
FraxLv posts ante 140
schastar posts small blind 600
wmx-faalzjq posts big blind 1200
Dealt to P1xel7 [5c 7d]
*** PRE-FLOP *** 
Azzding86 folds
Sboobyeah folds
FraxLv calls 1200
P1xel7 folds
schastar folds
wmx-faalzjq checks
*** FLOP *** [4h 6h 9c]
wmx-faalzjq checks
FraxLv bets 2496
wmx-faalzjq calls 2496
*** TURN *** [4h 6h 9c][Ac]
wmx-faalzjq checks
FraxLv bets 3091
wmx-faalzjq raises 72169 to 75260 and is all-in
FraxLv calls 13073 and is all-in
*** RIVER *** [4h 6h 9c Ac][3s]
*** SHOW DOWN ***
wmx-faalzjq shows [8d Th] (High card : Ace)
FraxLv shows [9h 7s] (One pair : 9)
FraxLv collected 41160 from main pot
wmx-faalzjq collected 59096 from side pot 1
*** SUMMARY ***
Total pot 100256 | No rake
Board: [4h 6h 9c Ac 3s]
Seat 3: wmx-faalzjq (big blind) showed [8d Th] and won 59096 with High card : Ace
Seat 6: FraxLv showed [9h 7s] and won 41160 with One pair : 9


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #3109909566184226833-93-1703465249 - Holdem no limit (140/600/1200) - 2023/12/25 00:47:29 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (49306, 5.05€ bounty)
Seat 2: schastar (46920, 4.49€ bounty)
Seat 3: wmx-faalzjq (59096, 8.97€ bounty)
Seat 4: Azzding86 (67861, 3.37€ bounty)
Seat 5: Sboobyeah (100364, 3.37€ bounty)
Seat 6: FraxLv (41160, 2.25€ bounty)
*** ANTE/BLINDS ***
wmx-faalzjq posts ante 140
Azzding86 posts ante 140
P1xel7 posts ante 140
schastar posts ante 140
Sboobyeah posts ante 140
FraxLv posts ante 140
wmx-faalzjq posts small blind 600
Azzding86 posts big blind 1200
Dealt to P1xel7 [5c 7h]
*** PRE-FLOP *** 
Sboobyeah calls 1200
FraxLv calls 1200
P1xel7 folds
schastar folds
wmx-faalzjq calls 600
Azzding86 checks
*** FLOP *** [6h 9d 8d]
wmx-faalzjq checks
Azzding86 checks
Sboobyeah bets 2400
FraxLv calls 2400
wmx-faalzjq calls 2400
Azzding86 folds
*** TURN *** [6h 9d 8d][5d]
wmx-faalzjq bets 55356 and is all-in
Sboobyeah folds
FraxLv folds
wmx-faalzjq collected 68196 from pot
*** SUMMARY ***
Total pot 68196 | No rake
Board: [6h 9d 8d 5d]
Seat 3: wmx-faalzjq (small blind) won 68196


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #3109909566184226833-94-1703465287 - Holdem no limit (140/600/1200) - 2023/12/25 00:48:07 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (49166, 5.05€ bounty)
Seat 2: schastar (46780, 4.49€ bounty)
Seat 3: wmx-faalzjq (68196, 8.97€ bounty)
Seat 4: Azzding86 (66521, 3.37€ bounty)
Seat 5: Sboobyeah (96624, 3.37€ bounty)
Seat 6: FraxLv (37420, 2.25€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 140
Sboobyeah posts ante 140
P1xel7 posts ante 140
schastar posts ante 140
wmx-faalzjq posts ante 140
FraxLv posts ante 140
Azzding86 posts small blind 600
Sboobyeah posts big blind 1200
Dealt to P1xel7 [Jh 8c]
*** PRE-FLOP *** 
FraxLv raises 1200 to 2400
P1xel7 folds
schastar calls 2400
wmx-faalzjq folds
Azzding86 folds
Sboobyeah calls 1200
*** FLOP *** [6d Th 4d]
Sboobyeah checks
FraxLv checks
schastar checks
*** TURN *** [6d Th 4d][3h]
Sboobyeah bets 3000
FraxLv folds
schastar folds
Sboobyeah collected 11640 from pot
*** SUMMARY ***
Total pot 11640 | No rake
Board: [6d Th 4d 3h]
Seat 5: Sboobyeah (big blind) won 11640


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #3109909566184226833-95-1703465334 - Holdem no limit (140/600/1200) - 2023/12/25 00:48:54 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (49026, 5.05€ bounty)
Seat 2: schastar (44240, 4.49€ bounty)
Seat 3: wmx-faalzjq (68056, 8.97€ bounty)
Seat 4: Azzding86 (65781, 3.37€ bounty)
Seat 5: Sboobyeah (102724, 3.37€ bounty)
Seat 6: FraxLv (34880, 2.25€ bounty)
*** ANTE/BLINDS ***
Sboobyeah posts ante 140
FraxLv posts ante 140
P1xel7 posts ante 140
schastar posts ante 140
wmx-faalzjq posts ante 140
Azzding86 posts ante 140
Sboobyeah posts small blind 600
FraxLv posts big blind 1200
Dealt to P1xel7 [6h 9h]
*** PRE-FLOP *** 
P1xel7 folds
schastar raises 3840 to 5040
wmx-faalzjq calls 5040
Azzding86 folds
Sboobyeah folds
FraxLv calls 3840
*** FLOP *** [Td 7c Kc]
FraxLv bets 5796
schastar calls 5796
wmx-faalzjq calls 5796
*** TURN *** [Td 7c Kc][7d]
FraxLv bets 1200
schastar calls 1200
wmx-faalzjq raises 12362 to 13562
FraxLv calls 12362
schastar folds
*** RIVER *** [Td 7c Kc 7d][8s]
FraxLv bets 10342 and is all-in
wmx-faalzjq folds
FraxLv collected 72614 from pot
*** SUMMARY ***
Total pot 72614 | No rake
Board: [Td 7c Kc 7d 8s]
Seat 6: FraxLv (big blind) won 72614


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 11 - HandId: #3109909566184226833-96-1703465445 - Holdem no limit (140/600/1200) - 2023/12/25 00:50:45 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (48886, 5.05€ bounty)
Seat 2: schastar (32064, 4.49€ bounty)
Seat 3: wmx-faalzjq (43518, 8.97€ bounty)
Seat 4: Azzding86 (65641, 3.37€ bounty)
Seat 5: Sboobyeah (101984, 3.37€ bounty)
Seat 6: FraxLv (72614, 2.25€ bounty)
*** ANTE/BLINDS ***
FraxLv posts ante 140
P1xel7 posts ante 140
schastar posts ante 140
wmx-faalzjq posts ante 140
Azzding86 posts ante 140
Sboobyeah posts ante 140
FraxLv posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [Kd 4c]
*** PRE-FLOP *** 
schastar folds
wmx-faalzjq calls 1200
Azzding86 folds
Sboobyeah calls 1200
FraxLv calls 600
P1xel7 checks
*** FLOP *** [6s 7h As]
FraxLv checks
P1xel7 checks
wmx-faalzjq bets 1200
Sboobyeah calls 1200
FraxLv calls 1200
P1xel7 folds
*** TURN *** [6s 7h As][Td]
FraxLv checks
wmx-faalzjq bets 1800
Sboobyeah raises 2400 to 4200
FraxLv folds
wmx-faalzjq calls 2400
*** RIVER *** [6s 7h As Td][9h]
wmx-faalzjq checks
Sboobyeah bets 8820
wmx-faalzjq folds
Sboobyeah collected 26460 from pot
*** SUMMARY ***
Total pot 26460 | No rake
Board: [6s 7h As Td 9h]
Seat 5: Sboobyeah (button) won 26460


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #3109909566184226833-97-1703465534 - Holdem no limit (160/700/1400) - 2023/12/25 00:52:14 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (47546, 5.05€ bounty)
Seat 2: schastar (31924, 4.49€ bounty)
Seat 3: wmx-faalzjq (36778, 8.97€ bounty)
Seat 4: Azzding86 (65501, 3.37€ bounty)
Seat 5: Sboobyeah (112884, 3.37€ bounty)
Seat 6: FraxLv (70074, 2.25€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
schastar posts ante 160
wmx-faalzjq posts ante 160
Azzding86 posts ante 160
Sboobyeah posts ante 160
FraxLv posts ante 160
P1xel7 posts small blind 700
schastar posts big blind 1400
Dealt to P1xel7 [2d Ks]
*** PRE-FLOP *** 
wmx-faalzjq raises 2100 to 3500
Azzding86 folds
Sboobyeah folds
FraxLv calls 3500
P1xel7 folds
schastar calls 2100
*** FLOP *** [Qh 3h 5d]
schastar checks
wmx-faalzjq bets 33118 and is all-in
FraxLv calls 33118
schastar folds
*** TURN *** [Qh 3h 5d][9h]
*** RIVER *** [Qh 3h 5d 9h][3d]
*** SHOW DOWN ***
wmx-faalzjq shows [Qd 4d] (Two pairs : Queens and 3)
FraxLv shows [Kh Th] (Flush King high)
FraxLv collected 78396 from pot
*** SUMMARY ***
Total pot 78396 | No rake
Board: [Qh 3h 5d 9h 3d]
Seat 3: wmx-faalzjq showed [Qd 4d] and lost with Two pairs : Queens and 3
Seat 6: FraxLv (button) showed [Kh Th] and won 78396 with Flush King high


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #3109909566184226833-98-1703465582 - Holdem no limit (160/700/1400) - 2023/12/25 00:53:02 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (46686, 5.05€ bounty)
Seat 2: schastar (28264, 4.49€ bounty)
Seat 4: Azzding86 (65341, 3.37€ bounty)
Seat 5: Sboobyeah (112724, 3.37€ bounty)
Seat 6: FraxLv (111692, 6.73€ bounty)
*** ANTE/BLINDS ***
schastar posts ante 160
Azzding86 posts ante 160
P1xel7 posts ante 160
Sboobyeah posts ante 160
FraxLv posts ante 160
schastar posts small blind 700
Azzding86 posts big blind 1400
Dealt to P1xel7 [7s 4s]
*** PRE-FLOP *** 
Sboobyeah folds
FraxLv calls 1400
P1xel7 folds
schastar calls 700
Azzding86 checks
*** FLOP *** [Kh Kd 4c]
schastar checks
Azzding86 checks
FraxLv checks
*** TURN *** [Kh Kd 4c][Jd]
schastar checks
Azzding86 checks
FraxLv checks
*** RIVER *** [Kh Kd 4c Jd][9s]
schastar checks
Azzding86 checks
FraxLv checks
*** SHOW DOWN ***
Azzding86 shows [8c 3s] (One pair : Kings)
FraxLv shows [8h 3d] (One pair : Kings)
schastar shows [9c Td] (Two pairs : Kings and 9)
schastar collected 5000 from pot
*** SUMMARY ***
Total pot 5000 | No rake
Board: [Kh Kd 4c Jd 9s]
Seat 2: schastar (small blind) showed [9c Td] and won 5000 with Two pairs : Kings and 9
Seat 4: Azzding86 (big blind) showed [8c 3s] and lost with One pair : Kings
Seat 6: FraxLv showed [8h 3d] and lost with One pair : Kings


Winamax Poker - Tournament "NUIT BLANCHE" buyIn: 4.50€ + 0.50€ level: 12 - HandId: #3109909566184226833-99-1703465666 - Holdem no limit (160/700/1400) - 2023/12/25 00:54:26 UTC
Table: 'NUIT BLANCHE(724082246)#0016' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (46526, 5.05€ bounty)
Seat 2: schastar (31704, 4.49€ bounty)
Seat 3: Nessymdu66 (3619, 4.49€ bounty)
Seat 4: Azzding86 (63781, 3.37€ bounty)
Seat 5: Sboobyeah (112564, 3.37€ bounty)
Seat 6: FraxLv (110132, 6.73€ bounty)
*** ANTE/BLINDS ***
Azzding86 posts ante 160
Sboobyeah posts ante 160
P1xel7 posts ante 160
schastar posts ante 160
FraxLv posts ante 160
Azzding86 posts small blind 700
Sboobyeah posts big blind 1400
Dealt to P1xel7 [Js Qh]
*** PRE-FLOP *** 
FraxLv folds
P1xel7 raises 2100 to 3500
schastar calls 3500
Azzding86 folds
Sboobyeah calls 2100
*** FLOP *** [4c Ks As]
Sboobyeah checks
P1xel7 bets 4200
schastar calls 4200
Sboobyeah folds
*** TURN *** [4c Ks As][Qs]
P1xel7 bets 7140
schastar calls 7140
*** RIVER *** [4c Ks As Qs][5h]
P1xel7 checks
schastar bets 16704 and is all-in
P1xel7 folds
schastar collected 51384 from pot
*** SUMMARY ***
Total pot 51384 | No rake
Board: [4c Ks As Qs 5h]
Seat 2: schastar (button) won 51384


