Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #3260212157161144321-1-1708632272 - Holdem no limit (10/20) - 2024/02/22 20:04:32 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (300)
Seat 2: Maximize.67 (300)
Seat 3: P1xel7 (300)
*** ANTE/BLINDS ***
Maximize.67 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [8c 7c]
*** PRE-FLOP *** 
KOstricker69 calls 20
Maximize.67 calls 10
P1xel7 checks
*** FLOP *** [4d 3d 3c]
Maximize.67 bets 20
P1xel7 folds
KOstricker69 folds
Maximize.67 collected 80 from pot
*** SUMMARY ***
Total pot 80 | No rake
Board: [4d 3d 3c]
Seat 2: Maximize.67 (small blind) won 80


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #3260212157161144321-2-1708632306 - Holdem no limit (10/20) - 2024/02/22 20:05:06 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #2 is the button
Seat 1: KOstricker69 (280)
Seat 2: Maximize.67 (340)
Seat 3: P1xel7 (280)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
KOstricker69 posts big blind 20
Dealt to P1xel7 [Ks 3d]
*** PRE-FLOP *** 
Maximize.67 folds
P1xel7 folds
KOstricker69 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: KOstricker69 (big blind) won 30


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 1 - HandId: #3260212157161144321-3-1708632312 - Holdem no limit (10/20) - 2024/02/22 20:05:12 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (290)
Seat 2: Maximize.67 (340)
Seat 3: P1xel7 (270)
*** ANTE/BLINDS ***
KOstricker69 posts small blind 10
Maximize.67 posts big blind 20
Dealt to P1xel7 [4c Ah]
*** PRE-FLOP *** 
P1xel7 raises 20 to 40
KOstricker69 calls 30
Maximize.67 calls 20
*** FLOP *** [6c 5h Ts]
KOstricker69 checks
Maximize.67 checks
P1xel7 bets 42
KOstricker69 folds
Maximize.67 folds
P1xel7 collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [6c 5h Ts]
Seat 3: P1xel7 (button) won 162


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #3260212157161144321-4-1708632363 - Holdem no limit (15/30) - 2024/02/22 20:06:03 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (250)
Seat 2: Maximize.67 (300)
Seat 3: P1xel7 (350)
*** ANTE/BLINDS ***
Maximize.67 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Tc 6s]
*** PRE-FLOP *** 
KOstricker69 raises 220 to 250 and is all-in
Maximize.67 folds
P1xel7 folds
KOstricker69 collected 295 from pot
*** SUMMARY ***
Total pot 295 | No rake
Seat 1: KOstricker69 (button) won 295


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 2 - HandId: #3260212157161144321-5-1708632375 - Holdem no limit (15/30) - 2024/02/22 20:06:15 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #2 is the button
Seat 1: KOstricker69 (295)
Seat 2: Maximize.67 (285)
Seat 3: P1xel7 (320)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
KOstricker69 posts big blind 30
Dealt to P1xel7 [7h 6c]
*** PRE-FLOP *** 
Maximize.67 raises 30 to 60
P1xel7 folds
KOstricker69 calls 30
*** FLOP *** [9c 5c 6s]
KOstricker69 bets 47
Maximize.67 calls 47
*** TURN *** [9c 5c 6s][2c]
KOstricker69 bets 80
Maximize.67 calls 80
*** RIVER *** [9c 5c 6s 2c][7s]
KOstricker69 bets 108 and is all-in
Maximize.67 folds
KOstricker69 collected 497 from pot
*** SUMMARY ***
Total pot 497 | No rake
Board: [9c 5c 6s 2c 7s]
Seat 1: KOstricker69 (big blind) won 497


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #3260212157161144321-6-1708632406 - Holdem no limit (20/40) - 2024/02/22 20:06:46 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (497)
Seat 2: Maximize.67 (98)
Seat 3: P1xel7 (305)
*** ANTE/BLINDS ***
KOstricker69 posts small blind 20
Maximize.67 posts big blind 40
Dealt to P1xel7 [7c 5h]
*** PRE-FLOP *** 
P1xel7 folds
KOstricker69 folds
Maximize.67 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Maximize.67 (big blind) won 60


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 3 - HandId: #3260212157161144321-7-1708632435 - Holdem no limit (20/40) - 2024/02/22 20:07:15 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (477)
Seat 2: Maximize.67 (118)
Seat 3: P1xel7 (305)
*** ANTE/BLINDS ***
Maximize.67 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [8d 5s]
*** PRE-FLOP *** 
KOstricker69 folds
Maximize.67 raises 78 to 118 and is all-in
P1xel7 calls 78
*** FLOP *** [Kd 2h Kh]
*** TURN *** [Kd 2h Kh][Qd]
*** RIVER *** [Kd 2h Kh Qd][5c]
*** SHOW DOWN ***
Maximize.67 shows [Jc 8c] (One pair : Kings)
P1xel7 shows [8d 5s] (Two pairs : Kings and 5)
P1xel7 collected 236 from pot
*** SUMMARY ***
Total pot 236 | No rake
Board: [Kd 2h Kh Qd 5c]
Seat 2: Maximize.67 (small blind) showed [Jc 8c] and lost with One pair : Kings
Seat 3: P1xel7 (big blind) showed [8d 5s] and won 236 with Two pairs : Kings and 5


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #3260212157161144321-8-1708632464 - Holdem no limit (30/60) - 2024/02/22 20:07:44 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (477)
Seat 3: P1xel7 (423)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
KOstricker69 posts big blind 60
Dealt to P1xel7 [6s 3s]
*** PRE-FLOP *** 
P1xel7 folds
KOstricker69 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: KOstricker69 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #3260212157161144321-9-1708632469 - Holdem no limit (30/60) - 2024/02/22 20:07:49 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (507)
Seat 3: P1xel7 (393)
*** ANTE/BLINDS ***
KOstricker69 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Qc 3c]
*** PRE-FLOP *** 
KOstricker69 raises 447 to 507 and is all-in
P1xel7 folds
KOstricker69 collected 567 from pot
*** SUMMARY ***
Total pot 567 | No rake
Seat 1: KOstricker69 (small blind) (button) won 567


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #3260212157161144321-10-1708632479 - Holdem no limit (30/60) - 2024/02/22 20:07:59 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (567)
Seat 3: P1xel7 (333)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
KOstricker69 posts big blind 60
Dealt to P1xel7 [2d 9s]
*** PRE-FLOP *** 
P1xel7 folds
KOstricker69 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: KOstricker69 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #3260212157161144321-11-1708632484 - Holdem no limit (30/60) - 2024/02/22 20:08:04 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (597)
Seat 3: P1xel7 (303)
*** ANTE/BLINDS ***
KOstricker69 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [8h 4d]
*** PRE-FLOP *** 
KOstricker69 folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 4 - HandId: #3260212157161144321-12-1708632499 - Holdem no limit (30/60) - 2024/02/22 20:08:19 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (567)
Seat 3: P1xel7 (333)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
KOstricker69 posts big blind 60
Dealt to P1xel7 [6s 6d]
*** PRE-FLOP *** 
P1xel7 raises 273 to 333 and is all-in
KOstricker69 folds
P1xel7 collected 393 from pot
*** SUMMARY ***
Total pot 393 | No rake
Seat 3: P1xel7 (small blind) (button) won 393


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #3260212157161144321-13-1708632515 - Holdem no limit (40/80) - 2024/02/22 20:08:35 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (507)
Seat 3: P1xel7 (393)
*** ANTE/BLINDS ***
KOstricker69 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [8d Ah]
*** PRE-FLOP *** 
KOstricker69 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #3260212157161144321-14-1708632530 - Holdem no limit (40/80) - 2024/02/22 20:08:50 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (467)
Seat 3: P1xel7 (433)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
KOstricker69 posts big blind 80
Dealt to P1xel7 [Qh Qc]
*** PRE-FLOP *** 
P1xel7 raises 80 to 160
KOstricker69 folds
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: P1xel7 (small blind) (button) won 240


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #3260212157161144321-15-1708632540 - Holdem no limit (40/80) - 2024/02/22 20:09:00 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (387)
Seat 3: P1xel7 (513)
*** ANTE/BLINDS ***
KOstricker69 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [9d 4d]
*** PRE-FLOP *** 
KOstricker69 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #3260212157161144321-16-1708632549 - Holdem no limit (40/80) - 2024/02/22 20:09:09 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (347)
Seat 3: P1xel7 (553)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
KOstricker69 posts big blind 80
Dealt to P1xel7 [7h 6s]
*** PRE-FLOP *** 
P1xel7 folds
KOstricker69 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: KOstricker69 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #3260212157161144321-17-1708632553 - Holdem no limit (40/80) - 2024/02/22 20:09:13 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (387)
Seat 3: P1xel7 (513)
*** ANTE/BLINDS ***
KOstricker69 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [7c 6d]
*** PRE-FLOP *** 
KOstricker69 raises 307 to 387 and is all-in
P1xel7 folds
KOstricker69 collected 467 from pot
*** SUMMARY ***
Total pot 467 | No rake
Seat 1: KOstricker69 (small blind) (button) won 467


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #3260212157161144321-18-1708632565 - Holdem no limit (40/80) - 2024/02/22 20:09:25 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (467)
Seat 3: P1xel7 (433)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
KOstricker69 posts big blind 80
Dealt to P1xel7 [6d 9s]
*** PRE-FLOP *** 
P1xel7 folds
KOstricker69 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: KOstricker69 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 5 - HandId: #3260212157161144321-19-1708632569 - Holdem no limit (40/80) - 2024/02/22 20:09:29 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #1 is the button
Seat 1: KOstricker69 (507)
Seat 3: P1xel7 (393)
*** ANTE/BLINDS ***
KOstricker69 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Qh Ah]
*** PRE-FLOP *** 
KOstricker69 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Expresso Nitro" buyIn: 0.46€ + 0.04€ level: 6 - HandId: #3260212157161144321-20-1708632584 - Holdem no limit (50/100) - 2024/02/22 20:09:44 UTC
Table: 'Expresso Nitro(759077295)#0' 3-max (real money) Seat #3 is the button
Seat 1: KOstricker69 (467)
Seat 3: P1xel7 (433)
*** ANTE/BLINDS ***
P1xel7 posts small blind 50
KOstricker69 posts big blind 100
Dealt to P1xel7 [Kh Js]
*** PRE-FLOP *** 
P1xel7 raises 333 to 433 and is all-in
KOstricker69 raises 34 to 467 and is all-in
*** FLOP *** [7c 9h 9c]
*** TURN *** [7c 9h 9c][5h]
*** RIVER *** [7c 9h 9c 5h][8s]
*** SHOW DOWN ***
P1xel7 shows [Kh Js] (One pair : 9)
KOstricker69 shows [As Qs] (One pair : 9)
KOstricker69 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [7c 9h 9c 5h 8s]
Seat 1: KOstricker69 (big blind) showed [As Qs] and won 900 with One pair : 9
Seat 3: P1xel7 (small blind) (button) showed [Kh Js] and lost with One pair : 9


