Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454332546154497-1-1709060697 - Holdem no limit (10/20) - 2024/02/27 19:04:57 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #4 is the button
Seat 1: Thor_hilare0 (500)
Seat 2: Dzshoove (500)
Seat 3: SPEYSIDE (500)
Seat 4: CREEZE (500)
Seat 5: P1xel7 (500)
Seat 6: KH_Wolf24 (500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
KH_Wolf24 posts big blind 20
Dealt to P1xel7 [5c Th]
*** PRE-FLOP *** 
Thor_hilare0 calls 20
Dzshoove raises 480 to 500 and is all-in
SPEYSIDE calls 500 and is all-in
CREEZE folds
P1xel7 folds
KH_Wolf24 calls 480 and is all-in
Thor_hilare0 folds
*** FLOP *** [3c 4d 5h]
*** TURN *** [3c 4d 5h][5s]
*** RIVER *** [3c 4d 5h 5s][3h]
*** SHOW DOWN ***
SPEYSIDE shows [7s 9d] (Two pairs : 5 and 3)
KH_Wolf24 shows [6c Js] (Two pairs : 5 and 3)
Dzshoove shows [Qd Qc] (Two pairs : Queens and 5)
Dzshoove collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Board: [3c 4d 5h 5s 3h]
Seat 2: Dzshoove showed [Qd Qc] and won 1530 with Two pairs : Queens and 5
Seat 3: SPEYSIDE showed [7s 9d] and lost with Two pairs : 5 and 3
Seat 6: KH_Wolf24 (big blind) showed [6c Js] and lost with Two pairs : 5 and 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454332546154497-2-1709060720 - Holdem no limit (10/20) - 2024/02/27 19:05:20 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #5 is the button
Seat 1: Thor_hilare0 (480)
Seat 2: Dzshoove (1530)
Seat 4: CREEZE (500)
Seat 5: P1xel7 (490)
*** ANTE/BLINDS ***
Thor_hilare0 posts big blind 20
Dealt to P1xel7 [8d 2s]
*** PRE-FLOP *** 
Dzshoove raises 1510 to 1530 and is all-in
CREEZE folds
P1xel7 folds
Thor_hilare0 folds
Dzshoove collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Seat 2: Dzshoove won 1550


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454332546154497-3-1709060731 - Holdem no limit (10/20) - 2024/02/27 19:05:31 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #6 is the button
Seat 1: Thor_hilare0 (460)
Seat 2: Dzshoove (1550)
Seat 4: CREEZE (500)
Seat 5: P1xel7 (490)
*** ANTE/BLINDS ***
Thor_hilare0 posts small blind 10
Dzshoove posts big blind 20
Dealt to P1xel7 [6h 2s]
*** PRE-FLOP *** 
CREEZE folds
P1xel7 folds
Thor_hilare0 folds
Dzshoove collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: Dzshoove (big blind) won 30


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454332546154497-4-1709060739 - Holdem no limit (10/20) - 2024/02/27 19:05:39 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #1 is the button
Seat 1: Thor_hilare0 (450)
Seat 2: Dzshoove (1560)
Seat 4: CREEZE (500)
Seat 5: P1xel7 (490)
*** ANTE/BLINDS ***
Dzshoove posts small blind 10
CREEZE posts big blind 20
Dealt to P1xel7 [Kc 2d]
*** PRE-FLOP *** 
P1xel7 folds
Thor_hilare0 folds
Dzshoove folds
CREEZE collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 4: CREEZE (big blind) won 30


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454332546154497-5-1709060766 - Holdem no limit (10/20) - 2024/02/27 19:06:06 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #2 is the button
Seat 1: Thor_hilare0 (450)
Seat 2: Dzshoove (1550)
Seat 4: CREEZE (510)
Seat 5: P1xel7 (490)
*** ANTE/BLINDS ***
CREEZE posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Ks Kc]
*** PRE-FLOP *** 
Thor_hilare0 folds
Dzshoove folds
CREEZE folds
P1xel7 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 5: P1xel7 (big blind) won 30


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454332546154497-6-1709060782 - Holdem no limit (10/20) - 2024/02/27 19:06:22 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #4 is the button
Seat 1: Thor_hilare0 (450)
Seat 2: Dzshoove (1550)
Seat 4: CREEZE (500)
Seat 5: P1xel7 (500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Thor_hilare0 posts big blind 20
Dealt to P1xel7 [9c 9h]
*** PRE-FLOP *** 
Dzshoove calls 20
CREEZE calls 20
P1xel7 calls 10
Thor_hilare0 checks
*** FLOP *** [3h 7h 8h]
P1xel7 bets 80
Thor_hilare0 folds
Dzshoove calls 80
CREEZE folds
*** TURN *** [3h 7h 8h][9d]
P1xel7 bets 84
Dzshoove calls 84
*** RIVER *** [3h 7h 8h 9d][4d]
P1xel7 bets 316 and is all-in
Dzshoove calls 316
*** SHOW DOWN ***
Dzshoove shows [3d 5d] (One pair : 3)
P1xel7 shows [9c 9h] (Trips of 9)
P1xel7 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Board: [3h 7h 8h 9d 4d]
Seat 2: Dzshoove showed [3d 5d] and lost with One pair : 3
Seat 5: P1xel7 (small blind) showed [9c 9h] and won 1040 with Trips of 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3268454332546154497-7-1709060853 - Holdem no limit (15/30) - 2024/02/27 19:07:33 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #5 is the button
Seat 1: Thor_hilare0 (430)
Seat 2: Dzshoove (1050)
Seat 4: CREEZE (480)
Seat 5: P1xel7 (1040)
*** ANTE/BLINDS ***
Thor_hilare0 posts small blind 15
Dzshoove posts big blind 30
Dealt to P1xel7 [5c 4d]
*** PRE-FLOP *** 
CREEZE folds
P1xel7 folds
Thor_hilare0 calls 15
Dzshoove raises 1020 to 1050 and is all-in
Thor_hilare0 calls 400 and is all-in
*** FLOP *** [Kh 4s Qh]
*** TURN *** [Kh 4s Qh][Th]
*** RIVER *** [Kh 4s Qh Th][6s]
*** SHOW DOWN ***
Thor_hilare0 shows [4h 4c] (Trips of 4)
Dzshoove shows [7c 7d] (One pair : 7)
Dzshoove collected 620 from side pot 1
Thor_hilare0 collected 860 from main pot
*** SUMMARY ***
Total pot 1480 | No rake
Board: [Kh 4s Qh Th 6s]
Seat 1: Thor_hilare0 (small blind) showed [4h 4c] and won 860 with Trips of 4
Seat 2: Dzshoove (big blind) showed [7c 7d] and won 620 with One pair : 7


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3268454332546154497-8-1709060879 - Holdem no limit (20/40) - 2024/02/27 19:07:59 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #1 is the button
Seat 1: Thor_hilare0 (860)
Seat 2: Dzshoove (620)
Seat 4: CREEZE (480)
Seat 5: P1xel7 (1040)
*** ANTE/BLINDS ***
Dzshoove posts small blind 20
CREEZE posts big blind 40
Dealt to P1xel7 [7c 4s]
*** PRE-FLOP *** 
P1xel7 folds
Thor_hilare0 folds
Dzshoove raises 580 to 620 and is all-in
CREEZE folds
Dzshoove collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 2: Dzshoove (small blind) won 660


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3268454332546154497-9-1709060896 - Holdem no limit (20/40) - 2024/02/27 19:08:16 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #2 is the button
Seat 1: Thor_hilare0 (860)
Seat 2: Dzshoove (660)
Seat 4: CREEZE (440)
Seat 5: P1xel7 (1040)
*** ANTE/BLINDS ***
CREEZE posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [5h 7h]
*** PRE-FLOP *** 
Thor_hilare0 calls 40
Dzshoove raises 620 to 660 and is all-in
CREEZE folds
P1xel7 folds
Thor_hilare0 folds
Dzshoove collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Seat 2: Dzshoove (button) won 760


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3268454332546154497-10-1709060908 - Holdem no limit (20/40) - 2024/02/27 19:08:28 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #4 is the button
Seat 1: Thor_hilare0 (820)
Seat 2: Dzshoove (760)
Seat 4: CREEZE (420)
Seat 5: P1xel7 (1000)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Thor_hilare0 posts big blind 40
Dealt to P1xel7 [6c 8s]
*** PRE-FLOP *** 
Dzshoove raises 720 to 760 and is all-in
CREEZE folds
P1xel7 folds
Thor_hilare0 folds
Dzshoove collected 820 from pot
*** SUMMARY ***
Total pot 820 | No rake
Seat 2: Dzshoove won 820


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3268454332546154497-11-1709060929 - Holdem no limit (20/40) - 2024/02/27 19:08:49 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #5 is the button
Seat 1: Thor_hilare0 (780)
Seat 2: Dzshoove (820)
Seat 4: CREEZE (420)
Seat 5: P1xel7 (980)
*** ANTE/BLINDS ***
Thor_hilare0 posts small blind 20
Dzshoove posts big blind 40
Dealt to P1xel7 [Ts 9d]
*** PRE-FLOP *** 
CREEZE folds
P1xel7 raises 40 to 80
Thor_hilare0 folds
Dzshoove calls 40
*** FLOP *** [Tc 4h 9c]
Dzshoove checks
P1xel7 bets 80
Dzshoove calls 80
*** TURN *** [Tc 4h 9c][7s]
Dzshoove checks
P1xel7 bets 180
Dzshoove calls 180
*** RIVER *** [Tc 4h 9c 7s][Qs]
Dzshoove bets 480 and is all-in
P1xel7 calls 480
*** SHOW DOWN ***
Dzshoove shows [Kc 6d] (High card : King)
P1xel7 shows [Ts 9d] (Two pairs : Tens and 9)
P1xel7 collected 1660 from pot
*** SUMMARY ***
Total pot 1660 | No rake
Board: [Tc 4h 9c 7s Qs]
Seat 2: Dzshoove (big blind) showed [Kc 6d] and lost with High card : King
Seat 5: P1xel7 (button) showed [Ts 9d] and won 1660 with Two pairs : Tens and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268454332546154497-12-1709060997 - Holdem no limit (30/60) - 2024/02/27 19:09:57 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #1 is the button
Seat 1: Thor_hilare0 (760)
Seat 4: CREEZE (420)
Seat 5: P1xel7 (1820)
*** ANTE/BLINDS ***
CREEZE posts big blind 60
Dealt to P1xel7 [Tc 7h]
*** PRE-FLOP *** 
P1xel7 folds
Thor_hilare0 raises 60 to 120
CREEZE raises 300 to 420 and is all-in
Thor_hilare0 raises 340 to 760 and is all-in
*** FLOP *** [Jd Jc 2d]
*** TURN *** [Jd Jc 2d][Kd]
*** RIVER *** [Jd Jc 2d Kd][5c]
*** SHOW DOWN ***
CREEZE shows [Ac Qd] (One pair : Jacks)
Thor_hilare0 shows [9s 9d] (Two pairs : Jacks and 9)
Thor_hilare0 collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Board: [Jd Jc 2d Kd 5c]
Seat 1: Thor_hilare0 (button) showed [9s 9d] and won 1180 with Two pairs : Jacks and 9
Seat 4: CREEZE (big blind) showed [Ac Qd] and lost with One pair : Jacks


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268454332546154497-13-1709061023 - Holdem no limit (30/60) - 2024/02/27 19:10:23 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #5 is the button
Seat 1: Thor_hilare0 (1180)
Seat 5: P1xel7 (1820)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Thor_hilare0 posts big blind 60
Dealt to P1xel7 [7s Qh]
*** PRE-FLOP *** 
P1xel7 raises 60 to 120
Thor_hilare0 calls 60
*** FLOP *** [7h 8s 2h]
Thor_hilare0 bets 84
P1xel7 calls 84
*** TURN *** [7h 8s 2h][5d]
Thor_hilare0 checks
P1xel7 checks
*** RIVER *** [7h 8s 2h 5d][2c]
Thor_hilare0 checks
P1xel7 bets 120
Thor_hilare0 folds
P1xel7 collected 528 from pot
*** SUMMARY ***
Total pot 528 | No rake
Board: [7h 8s 2h 5d 2c]
Seat 5: P1xel7 (small blind) (button) won 528


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454332546154497-14-1709061081 - Holdem no limit (40/80) - 2024/02/27 19:11:21 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #1 is the button
Seat 1: Thor_hilare0 (976)
Seat 5: P1xel7 (2024)
*** ANTE/BLINDS ***
Thor_hilare0 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [7s 9s]
*** PRE-FLOP *** 
Thor_hilare0 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454332546154497-15-1709061087 - Holdem no limit (40/80) - 2024/02/27 19:11:27 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #5 is the button
Seat 1: Thor_hilare0 (936)
Seat 5: P1xel7 (2064)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Thor_hilare0 posts big blind 80
Dealt to P1xel7 [9h Ad]
*** PRE-FLOP *** 
P1xel7 raises 80 to 160
Thor_hilare0 folds
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 5: P1xel7 (small blind) (button) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454332546154497-16-1709061097 - Holdem no limit (40/80) - 2024/02/27 19:11:37 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #1 is the button
Seat 1: Thor_hilare0 (856)
Seat 5: P1xel7 (2144)
*** ANTE/BLINDS ***
Thor_hilare0 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [2s 2h]
*** PRE-FLOP *** 
Thor_hilare0 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454332546154497-17-1709061104 - Holdem no limit (40/80) - 2024/02/27 19:11:44 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #5 is the button
Seat 1: Thor_hilare0 (816)
Seat 5: P1xel7 (2184)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Thor_hilare0 posts big blind 80
Dealt to P1xel7 [Th Js]
*** PRE-FLOP *** 
P1xel7 raises 120 to 200
Thor_hilare0 folds
P1xel7 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 5: P1xel7 (small blind) (button) won 280


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454332546154497-18-1709061112 - Holdem no limit (40/80) - 2024/02/27 19:11:52 UTC
Table: 'Starting Block WiPT - Déglingos(760996326)#0' 6-max (real money) Seat #1 is the button
Seat 1: Thor_hilare0 (736)
Seat 5: P1xel7 (2264)
*** ANTE/BLINDS ***
Thor_hilare0 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Jd 7d]
*** PRE-FLOP *** 
Thor_hilare0 calls 40
P1xel7 raises 2184 to 2264 and is all-in
Thor_hilare0 calls 656 and is all-in
*** FLOP *** [6h 3s 5h]
*** TURN *** [6h 3s 5h][8c]
*** RIVER *** [6h 3s 5h 8c][Jc]
*** SHOW DOWN ***
Thor_hilare0 shows [Qh Kd] (High card : King)
P1xel7 shows [Jd 7d] (One pair : Jacks)
P1xel7 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [6h 3s 5h 8c Jc]
Seat 1: Thor_hilare0 (small blind) (button) showed [Qh Kd] and lost with High card : King
Seat 5: P1xel7 (big blind) showed [Jd 7d] and won 3000 with One pair : Jacks


