Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3210022200132239794-6-1708629828 - Holdem no limit (25/100/200) - 2024/02/22 19:23:48 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #4 is the button
Seat 1: YOMOB (21075)
Seat 2: Ninjah93 (20075)
Seat 3: wolf258 (21475)
Seat 4: narkothyk (18175)
Seat 5: TexasH91 (19675)
Seat 6: bonlabel5 (19875)
Seat 7: P1xel7 (20000)
Seat 8: Artabou44 (19775)
*** ANTE/BLINDS ***
TexasH91 posts ante 25
bonlabel5 posts ante 25
YOMOB posts ante 25
Ninjah93 posts ante 25
wolf258 posts ante 25
narkothyk posts ante 25
P1xel7 posts ante 25
Artabou44 posts ante 25
TexasH91 posts small blind 100
bonlabel5 posts big blind 200
Dealt to P1xel7 [7c Td]
*** PRE-FLOP *** 
P1xel7 folds
Artabou44 folds
YOMOB calls 200
Ninjah93 folds
wolf258 calls 200
narkothyk folds
TexasH91 folds
bonlabel5 checks
*** FLOP *** [3s 5c 3c]
bonlabel5 checks
YOMOB bets 900
wolf258 folds
bonlabel5 folds
YOMOB collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Board: [3s 5c 3c]
Seat 1: YOMOB won 1800


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3210022200132239794-7-1708629904 - Holdem no limit (25/100/200) - 2024/02/22 19:25:04 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #5 is the button
Seat 1: YOMOB (21750)
Seat 2: Ninjah93 (20050)
Seat 3: wolf258 (21250)
Seat 4: narkothyk (18150)
Seat 5: TexasH91 (19550)
Seat 6: bonlabel5 (19650)
Seat 7: P1xel7 (19975)
Seat 8: Artabou44 (19750)
*** ANTE/BLINDS ***
bonlabel5 posts ante 25
P1xel7 posts ante 25
YOMOB posts ante 25
Ninjah93 posts ante 25
wolf258 posts ante 25
narkothyk posts ante 25
TexasH91 posts ante 25
Artabou44 posts ante 25
bonlabel5 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [9d 3h]
*** PRE-FLOP *** 
Artabou44 folds
YOMOB calls 200
Ninjah93 folds
wolf258 calls 200
narkothyk calls 200
TexasH91 folds
bonlabel5 calls 100
P1xel7 checks
*** FLOP *** [Qd 2h 8h]
bonlabel5 checks
P1xel7 checks
YOMOB checks
wolf258 checks
narkothyk checks
*** TURN *** [Qd 2h 8h][4c]
bonlabel5 checks
P1xel7 checks
YOMOB checks
wolf258 checks
narkothyk checks
*** RIVER *** [Qd 2h 8h 4c][3d]
bonlabel5 checks
P1xel7 checks
YOMOB checks
wolf258 checks
narkothyk bets 10115
bonlabel5 folds
P1xel7 folds
YOMOB folds
wolf258 folds
narkothyk collected 11315 from pot
*** SUMMARY ***
Total pot 11315 | No rake
Board: [Qd 2h 8h 4c 3d]
Seat 4: narkothyk won 11315


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3210022200132239794-8-1708630049 - Holdem no limit (25/100/200) - 2024/02/22 19:27:29 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #6 is the button
Seat 1: YOMOB (21525)
Seat 2: Ninjah93 (20025)
Seat 3: wolf258 (21025)
Seat 4: narkothyk (19125)
Seat 5: TexasH91 (19525)
Seat 6: bonlabel5 (19425)
Seat 7: P1xel7 (19750)
Seat 8: Artabou44 (19725)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Artabou44 posts ante 25
YOMOB posts ante 25
Ninjah93 posts ante 25
wolf258 posts ante 25
narkothyk posts ante 25
TexasH91 posts ante 25
bonlabel5 posts ante 25
P1xel7 posts small blind 100
Artabou44 posts big blind 200
Dealt to P1xel7 [6s 9s]
*** PRE-FLOP *** 
YOMOB calls 200
Ninjah93 raises 300 to 500
wolf258 calls 500
narkothyk folds
TexasH91 folds
bonlabel5 folds
P1xel7 folds
Artabou44 folds
YOMOB calls 300
*** FLOP *** [5d Tc 9d]
YOMOB checks
Ninjah93 bets 700
wolf258 calls 700
YOMOB folds
*** TURN *** [5d Tc 9d][9c]
Ninjah93 bets 2210
wolf258 folds
Ninjah93 collected 5610 from pot
*** SUMMARY ***
Total pot 5610 | No rake
Board: [5d Tc 9d 9c]
Seat 2: Ninjah93 won 5610


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #3210022200132239794-9-1708630128 - Holdem no limit (30/125/250) - 2024/02/22 19:28:48 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #7 is the button
Seat 1: YOMOB (21000)
Seat 2: Ninjah93 (22200)
Seat 3: wolf258 (19800)
Seat 4: narkothyk (19100)
Seat 5: TexasH91 (19500)
Seat 6: bonlabel5 (19400)
Seat 7: P1xel7 (19625)
Seat 8: Artabou44 (19500)
*** ANTE/BLINDS ***
Artabou44 posts ante 30
YOMOB posts ante 30
Ninjah93 posts ante 30
wolf258 posts ante 30
narkothyk posts ante 30
TexasH91 posts ante 30
bonlabel5 posts ante 30
P1xel7 posts ante 30
Artabou44 posts small blind 125
YOMOB posts big blind 250
Dealt to P1xel7 [6c 7s]
*** PRE-FLOP *** 
Ninjah93 raises 250 to 500
wolf258 folds
narkothyk folds
TexasH91 folds
bonlabel5 folds
P1xel7 folds
Artabou44 folds
YOMOB folds
Ninjah93 collected 1115 from pot
*** SUMMARY ***
Total pot 1115 | No rake
Seat 2: Ninjah93 won 1115


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #3210022200132239794-10-1708630161 - Holdem no limit (30/125/250) - 2024/02/22 19:29:21 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #8 is the button
Seat 1: YOMOB (20720)
Seat 2: Ninjah93 (22785)
Seat 3: wolf258 (19770)
Seat 4: narkothyk (19070)
Seat 5: TexasH91 (19470)
Seat 6: bonlabel5 (19370)
Seat 7: P1xel7 (19595)
Seat 8: Artabou44 (19345)
*** ANTE/BLINDS ***
YOMOB posts ante 30
Ninjah93 posts ante 30
wolf258 posts ante 30
narkothyk posts ante 30
TexasH91 posts ante 30
bonlabel5 posts ante 30
P1xel7 posts ante 30
Artabou44 posts ante 30
YOMOB posts small blind 125
Ninjah93 posts big blind 250
Dealt to P1xel7 [7c 6s]
*** PRE-FLOP *** 
wolf258 raises 250 to 500
narkothyk calls 500
TexasH91 folds
bonlabel5 folds
P1xel7 folds
Artabou44 folds
YOMOB raises 20190 to 20690 and is all-in
Ninjah93 folds
wolf258 folds
narkothyk folds
YOMOB collected 22180 from pot
*** SUMMARY ***
Total pot 22180 | No rake
Seat 1: YOMOB (small blind) won 22180


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #3210022200132239794-11-1708630199 - Holdem no limit (30/125/250) - 2024/02/22 19:29:59 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #1 is the button
Seat 1: YOMOB (22180)
Seat 2: Ninjah93 (22505)
Seat 3: wolf258 (19240)
Seat 5: TexasH91 (19440)
Seat 6: bonlabel5 (19340)
Seat 7: P1xel7 (19565)
Seat 8: Artabou44 (19315)
*** ANTE/BLINDS ***
Ninjah93 posts ante 30
wolf258 posts ante 30
YOMOB posts ante 30
TexasH91 posts ante 30
bonlabel5 posts ante 30
P1xel7 posts ante 30
Artabou44 posts ante 30
Ninjah93 posts small blind 125
wolf258 posts big blind 250
Dealt to P1xel7 [Th 9h]
*** PRE-FLOP *** 
TexasH91 folds
bonlabel5 calls 250
P1xel7 folds
Artabou44 folds
YOMOB folds
Ninjah93 calls 125
wolf258 checks
*** FLOP *** [7h Kh Ts]
Ninjah93 bets 336
wolf258 calls 336
bonlabel5 folds
*** TURN *** [7h Kh Ts][3s]
Ninjah93 bets 1061
wolf258 calls 1061
*** RIVER *** [7h Kh Ts 3s][5s]
Ninjah93 bets 3754
wolf258 calls 3754
*** SHOW DOWN ***
Ninjah93 shows [Jc 9d] (High card : King)
wolf258 shows [3c Ah] (One pair : 3)
wolf258 collected 11262 from pot
*** SUMMARY ***
Total pot 11262 | No rake
Board: [7h Kh Ts 3s 5s]
Seat 2: Ninjah93 (small blind) showed [Jc 9d] and lost with High card : King
Seat 3: wolf258 (big blind) showed [3c Ah] and won 11262 with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #3210022200132239794-12-1708630267 - Holdem no limit (35/150/300) - 2024/02/22 19:31:07 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #2 is the button
Seat 1: YOMOB (22150)
Seat 2: Ninjah93 (17074)
Seat 3: wolf258 (25071)
Seat 4: Balaisaturne (20000)
Seat 5: TexasH91 (19410)
Seat 6: bonlabel5 (19060)
Seat 7: P1xel7 (19535)
Seat 8: Artabou44 (19285)
*** ANTE/BLINDS ***
wolf258 posts ante 35
Balaisaturne posts ante 35
YOMOB posts ante 35
Ninjah93 posts ante 35
TexasH91 posts ante 35
bonlabel5 posts ante 35
P1xel7 posts ante 35
Artabou44 posts ante 35
wolf258 posts small blind 150
Balaisaturne posts big blind 300
Dealt to P1xel7 [7d 3d]
*** PRE-FLOP *** 
TexasH91 folds
bonlabel5 folds
P1xel7 folds
Artabou44 folds
YOMOB folds
Ninjah93 raises 16739 to 17039 and is all-in
wolf258 folds
Balaisaturne folds
Ninjah93 collected 17769 from pot
*** SUMMARY ***
Total pot 17769 | No rake
Seat 2: Ninjah93 (button) won 17769


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #3210022200132239794-13-1708630346 - Holdem no limit (35/150/300) - 2024/02/22 19:32:26 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #3 is the button
Seat 1: YOMOB (22115)
Seat 2: Ninjah93 (17769)
Seat 3: wolf258 (24886)
Seat 4: Balaisaturne (19665)
Seat 5: TexasH91 (19375)
Seat 6: Puma70 (20000)
Seat 7: P1xel7 (19500)
Seat 8: Artabou44 (19250)
*** ANTE/BLINDS ***
Balaisaturne posts ante 35
TexasH91 posts ante 35
YOMOB posts ante 35
Ninjah93 posts ante 35
wolf258 posts ante 35
Puma70 posts ante 35
P1xel7 posts ante 35
Artabou44 posts ante 35
Balaisaturne posts small blind 150
TexasH91 posts big blind 300
Dealt to P1xel7 [Qh Kc]
*** PRE-FLOP *** 
Puma70 raises 450 to 750
P1xel7 calls 750
Artabou44 raises 1500 to 2250
YOMOB calls 2250
Ninjah93 folds
wolf258 folds
Balaisaturne folds
TexasH91 folds
Puma70 raises 17715 to 19965 and is all-in
P1xel7 folds
Artabou44 calls 16965 and is all-in
YOMOB calls 17715
*** FLOP *** [Ks 5s 2d]
*** TURN *** [Ks 5s 2d][Tc]
*** RIVER *** [Ks 5s 2d Tc][4s]
*** SHOW DOWN ***
Puma70 shows [Ac 5c] (One pair : 5)
Artabou44 shows [Ad Ah] (One pair : Aces)
YOMOB shows [As 7s] (Flush Ace high)
YOMOB collected 60625 from pot
*** SUMMARY ***
Total pot 60625 | No rake
Board: [Ks 5s 2d Tc 4s]
Seat 1: YOMOB showed [As 7s] and won 60625 with Flush Ace high
Seat 6: Puma70 showed [Ac 5c] and lost with One pair : 5
Seat 8: Artabou44 showed [Ad Ah] and lost with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #3210022200132239794-14-1708630411 - Holdem no limit (40/175/350) - 2024/02/22 19:33:31 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #4 is the button
Seat 1: YOMOB (62740)
Seat 2: Ninjah93 (17734)
Seat 3: wolf258 (24851)
Seat 4: Balaisaturne (19480)
Seat 5: TexasH91 (19040)
Seat 7: P1xel7 (18715)
*** ANTE/BLINDS ***
TexasH91 posts ante 40
P1xel7 posts ante 40
YOMOB posts ante 40
Ninjah93 posts ante 40
wolf258 posts ante 40
Balaisaturne posts ante 40
TexasH91 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Kd 3d]
*** PRE-FLOP *** 
YOMOB folds
Ninjah93 raises 1115 to 1465
wolf258 folds
Balaisaturne folds
TexasH91 folds
P1xel7 folds
Ninjah93 collected 2230 from pot
*** SUMMARY ***
Total pot 2230 | No rake
Seat 2: Ninjah93 won 2230


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #3210022200132239794-15-1708630471 - Holdem no limit (40/175/350) - 2024/02/22 19:34:31 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #5 is the button
Seat 1: YOMOB (62700)
Seat 2: Ninjah93 (18459)
Seat 3: wolf258 (24811)
Seat 4: Balaisaturne (19440)
Seat 5: TexasH91 (18825)
Seat 6: Nutricula (18075)
Seat 7: P1xel7 (18325)
Seat 8: Erlokito922 (20000)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Erlokito922 posts ante 40
YOMOB posts ante 40
Ninjah93 posts ante 40
wolf258 posts ante 40
Balaisaturne posts ante 40
TexasH91 posts ante 40
P1xel7 posts small blind 175
Erlokito922 posts big blind 350
Dealt to P1xel7 [9h 7s]
*** PRE-FLOP *** 
YOMOB calls 350
Ninjah93 calls 350
wolf258 folds
Balaisaturne calls 350
TexasH91 folds
P1xel7 folds
Erlokito922 raises 19610 to 19960 and is all-in
YOMOB folds
Ninjah93 calls 18069 and is all-in
Balaisaturne folds
*** FLOP *** [2h Kh 9c]
*** TURN *** [2h Kh 9c][Ah]
*** RIVER *** [2h Kh 9c Ah][2s]
*** SHOW DOWN ***
Ninjah93 shows [5h 4d] (One pair : 2)
Erlokito922 shows [Ad Qc] (Two pairs : Aces and 2)
Erlokito922 collected 39534 from pot
*** SUMMARY ***
Total pot 39534 | No rake
Board: [2h Kh 9c Ah 2s]
Seat 2: Ninjah93 showed [5h 4d] and lost with One pair : 2
Seat 8: Erlokito922 (big blind) showed [Ad Qc] and won 39534 with Two pairs : Aces and 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #3210022200132239794-16-1708630567 - Holdem no limit (50/200/400) - 2024/02/22 19:36:07 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #7 is the button
Seat 1: YOMOB (62310)
Seat 3: wolf258 (24771)
Seat 4: Balaisaturne (19050)
Seat 5: TexasH91 (18785)
Seat 6: Nutricula (18075)
Seat 7: P1xel7 (18110)
Seat 8: Erlokito922 (39534)
*** ANTE/BLINDS ***
Erlokito922 posts ante 50
YOMOB posts ante 50
wolf258 posts ante 50
Balaisaturne posts ante 50
TexasH91 posts ante 50
Nutricula posts ante 50
P1xel7 posts ante 50
Erlokito922 posts small blind 200
YOMOB posts big blind 400
Dealt to P1xel7 [8c 7h]
*** PRE-FLOP *** 
wolf258 folds
Balaisaturne calls 400
TexasH91 calls 400
Nutricula folds
P1xel7 folds
Erlokito922 calls 200
YOMOB checks
*** FLOP *** [2d 5s 8s]
Erlokito922 checks
YOMOB checks
Balaisaturne checks
TexasH91 checks
*** TURN *** [2d 5s 8s][Ks]
Erlokito922 checks
YOMOB checks
Balaisaturne checks
TexasH91 checks
*** RIVER *** [2d 5s 8s Ks][6d]
Erlokito922 checks
YOMOB checks
Balaisaturne checks
TexasH91 checks
*** SHOW DOWN ***
YOMOB shows [5c 3d] (One pair : 5)
TexasH91 shows [Jh Qc] (High card : King)
Erlokito922 shows [Ts Jc] (High card : King)
Balaisaturne shows [6h 9h] (One pair : 6)
Balaisaturne collected 1950 from pot
*** SUMMARY ***
Total pot 1950 | No rake
Board: [2d 5s 8s Ks 6d]
Seat 1: YOMOB (big blind) showed [5c 3d] and lost with One pair : 5
Seat 4: Balaisaturne showed [6h 9h] and won 1950 with One pair : 6
Seat 5: TexasH91 showed [Jh Qc] and lost with High card : King
Seat 8: Erlokito922 (small blind) showed [Ts Jc] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #3210022200132239794-17-1708630696 - Holdem no limit (50/200/400) - 2024/02/22 19:38:16 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #8 is the button
Seat 1: YOMOB (61860)
Seat 2: Luvor (20000)
Seat 3: wolf258 (24721)
Seat 4: Balaisaturne (20550)
Seat 5: TexasH91 (18335)
Seat 6: Nutricula (18025)
Seat 7: P1xel7 (18060)
Seat 8: Erlokito922 (39084)
*** ANTE/BLINDS ***
YOMOB posts ante 50
Luvor posts ante 50
wolf258 posts ante 50
Balaisaturne posts ante 50
TexasH91 posts ante 50
Nutricula posts ante 50
P1xel7 posts ante 50
Erlokito922 posts ante 50
YOMOB posts small blind 200
Luvor posts big blind 400
Dealt to P1xel7 [4h 2s]
*** PRE-FLOP *** 
wolf258 folds
Balaisaturne folds
TexasH91 folds
Nutricula calls 400
P1xel7 folds
Erlokito922 folds
YOMOB calls 200
Luvor raises 19550 to 19950 and is all-in
Nutricula calls 17575 and is all-in
YOMOB folds
*** FLOP *** [Qh Qs 9d]
*** TURN *** [Qh Qs 9d][4d]
*** RIVER *** [Qh Qs 9d 4d][9h]
*** SHOW DOWN ***
Nutricula shows [Ah 6s] (Two pairs : Queens and 9)
Luvor shows [Ks Kc] (Two pairs : Kings and Queens)
Luvor collected 38725 from pot
*** SUMMARY ***
Total pot 38725 | No rake
Board: [Qh Qs 9d 4d 9h]
Seat 2: Luvor (big blind) showed [Ks Kc] and won 38725 with Two pairs : Kings and Queens
Seat 6: Nutricula showed [Ah 6s] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #3210022200132239794-18-1708630744 - Holdem no limit (60/250/500) - 2024/02/22 19:39:04 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #1 is the button
Seat 1: YOMOB (61410)
Seat 2: Luvor (38725)
Seat 3: wolf258 (24671)
Seat 4: Balaisaturne (20500)
Seat 5: TexasH91 (18285)
Seat 7: P1xel7 (18010)
Seat 8: Erlokito922 (39034)
*** ANTE/BLINDS ***
Luvor posts ante 60
wolf258 posts ante 60
YOMOB posts ante 60
Balaisaturne posts ante 60
TexasH91 posts ante 60
P1xel7 posts ante 60
Erlokito922 posts ante 60
Luvor posts small blind 250
wolf258 posts big blind 500
Dealt to P1xel7 [6h 3h]
*** PRE-FLOP *** 
Balaisaturne folds
TexasH91 folds
P1xel7 folds
Erlokito922 raises 38474 to 38974 and is all-in
YOMOB folds
Luvor folds
wolf258 folds
Erlokito922 collected 40144 from pot
*** SUMMARY ***
Total pot 40144 | No rake
Seat 8: Erlokito922 won 40144


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #3210022200132239794-19-1708630794 - Holdem no limit (60/250/500) - 2024/02/22 19:39:54 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #2 is the button
Seat 1: YOMOB (61350)
Seat 2: Luvor (38415)
Seat 3: wolf258 (24111)
Seat 4: Balaisaturne (20440)
Seat 5: TexasH91 (18225)
Seat 6: Clemzer06 (20000)
Seat 7: P1xel7 (17950)
Seat 8: Erlokito922 (40144)
*** ANTE/BLINDS ***
wolf258 posts ante 60
Balaisaturne posts ante 60
YOMOB posts ante 60
Luvor posts ante 60
TexasH91 posts ante 60
Clemzer06 posts ante 60
P1xel7 posts ante 60
Erlokito922 posts ante 60
wolf258 posts small blind 250
Balaisaturne posts big blind 500
Dealt to P1xel7 [6h Ah]
*** PRE-FLOP *** 
TexasH91 folds
Clemzer06 folds
P1xel7 raises 600 to 1100
Erlokito922 calls 1100
YOMOB folds
Luvor raises 37255 to 38355 and is all-in
wolf258 folds
Balaisaturne folds
P1xel7 folds
Erlokito922 folds
Luvor collected 41785 from pot
*** SUMMARY ***
Total pot 41785 | No rake
Seat 2: Luvor (button) won 41785


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #3210022200132239794-20-1708630861 - Holdem no limit (70/300/600) - 2024/02/22 19:41:01 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #3 is the button
Seat 1: YOMOB (61290)
Seat 2: Luvor (41785)
Seat 3: wolf258 (23801)
Seat 4: Balaisaturne (19880)
Seat 5: TexasH91 (18165)
Seat 6: Clemzer06 (19940)
Seat 7: P1xel7 (16790)
Seat 8: Erlokito922 (38984)
*** ANTE/BLINDS ***
Balaisaturne posts ante 70
TexasH91 posts ante 70
YOMOB posts ante 70
Luvor posts ante 70
wolf258 posts ante 70
Clemzer06 posts ante 70
P1xel7 posts ante 70
Erlokito922 posts ante 70
Balaisaturne posts small blind 300
TexasH91 posts big blind 600
Dealt to P1xel7 [4d Ac]
*** PRE-FLOP *** 
Clemzer06 folds
P1xel7 folds
Erlokito922 folds
YOMOB calls 600
Luvor folds
wolf258 calls 600
Balaisaturne calls 300
TexasH91 checks
*** FLOP *** [8d 2h 4c]
Balaisaturne checks
TexasH91 checks
YOMOB checks
wolf258 checks
*** TURN *** [8d 2h 4c][6d]
Balaisaturne bets 600
TexasH91 folds
YOMOB calls 600
wolf258 calls 600
*** RIVER *** [8d 2h 4c 6d][As]
Balaisaturne checks
YOMOB checks
wolf258 bets 4760
Balaisaturne folds
YOMOB folds
wolf258 collected 9520 from pot
*** SUMMARY ***
Total pot 9520 | No rake
Board: [8d 2h 4c 6d As]
Seat 3: wolf258 (button) won 9520


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #3210022200132239794-21-1708630960 - Holdem no limit (70/300/600) - 2024/02/22 19:42:40 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #4 is the button
Seat 1: YOMOB (60020)
Seat 2: Luvor (41715)
Seat 3: wolf258 (27291)
Seat 4: Balaisaturne (18610)
Seat 5: TexasH91 (17495)
Seat 6: Clemzer06 (19870)
Seat 7: P1xel7 (16720)
Seat 8: Erlokito922 (38914)
*** ANTE/BLINDS ***
TexasH91 posts ante 70
Clemzer06 posts ante 70
YOMOB posts ante 70
Luvor posts ante 70
wolf258 posts ante 70
Balaisaturne posts ante 70
P1xel7 posts ante 70
Erlokito922 posts ante 70
TexasH91 posts small blind 300
Clemzer06 posts big blind 600
Dealt to P1xel7 [2h Ts]
*** PRE-FLOP *** 
P1xel7 folds
Erlokito922 folds
YOMOB folds
Luvor calls 600
wolf258 folds
Balaisaturne calls 600
TexasH91 calls 300
Clemzer06 raises 19200 to 19800 and is all-in
Luvor folds
Balaisaturne folds
TexasH91 folds
Clemzer06 collected 22160 from pot
*** SUMMARY ***
Total pot 22160 | No rake
Seat 6: Clemzer06 (big blind) won 22160


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3210022200132239794-22-1708631023 - Holdem no limit (80/350/700) - 2024/02/22 19:43:43 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #5 is the button
Seat 1: YOMOB (59950)
Seat 2: Luvor (41045)
Seat 3: wolf258 (27221)
Seat 4: Balaisaturne (17940)
Seat 5: TexasH91 (16825)
Seat 6: Clemzer06 (22160)
Seat 7: P1xel7 (16650)
Seat 8: Erlokito922 (38844)
*** ANTE/BLINDS ***
Clemzer06 posts ante 80
P1xel7 posts ante 80
YOMOB posts ante 80
Luvor posts ante 80
wolf258 posts ante 80
Balaisaturne posts ante 80
TexasH91 posts ante 80
Erlokito922 posts ante 80
Clemzer06 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [4c 6s]
*** PRE-FLOP *** 
Erlokito922 folds
YOMOB calls 700
Luvor folds
wolf258 calls 700
Balaisaturne calls 700
TexasH91 folds
Clemzer06 folds
P1xel7 checks
*** FLOP *** [Kc 8h Kh]
P1xel7 checks
YOMOB checks
wolf258 checks
Balaisaturne checks
*** TURN *** [Kc 8h Kh][8d]
P1xel7 checks
YOMOB checks
wolf258 bets 700
Balaisaturne folds
P1xel7 folds
YOMOB calls 700
*** RIVER *** [Kc 8h Kh 8d][3c]
YOMOB checks
wolf258 bets 2595
YOMOB folds
wolf258 collected 7785 from pot
*** SUMMARY ***
Total pot 7785 | No rake
Board: [Kc 8h Kh 8d 3c]
Seat 3: wolf258 won 7785


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3210022200132239794-23-1708631108 - Holdem no limit (80/350/700) - 2024/02/22 19:45:08 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #6 is the button
Seat 1: YOMOB (58470)
Seat 2: Luvor (40965)
Seat 3: wolf258 (30931)
Seat 4: Balaisaturne (17160)
Seat 5: TexasH91 (16745)
Seat 6: Clemzer06 (21730)
Seat 7: P1xel7 (15870)
Seat 8: Erlokito922 (38764)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Erlokito922 posts ante 80
YOMOB posts ante 80
Luvor posts ante 80
wolf258 posts ante 80
Balaisaturne posts ante 80
TexasH91 posts ante 80
Clemzer06 posts ante 80
P1xel7 posts small blind 350
Erlokito922 posts big blind 700
Dealt to P1xel7 [8c Js]
*** PRE-FLOP *** 
YOMOB folds
Luvor calls 700
wolf258 calls 700
Balaisaturne folds
TexasH91 raises 15965 to 16665 and is all-in
Clemzer06 folds
P1xel7 folds
Erlokito922 raises 22019 to 38684 and is all-in
Luvor folds
wolf258 folds
*** FLOP *** [8h 3d 4h]
*** TURN *** [8h 3d 4h][4d]
*** RIVER *** [8h 3d 4h 4d][Kd]
*** SHOW DOWN ***
TexasH91 shows [7s 7c] (Two pairs : 7 and 4)
Erlokito922 shows [Td Ts] (Two pairs : Tens and 4)
Erlokito922 collected 57739 from pot
*** SUMMARY ***
Total pot 57739 | No rake
Board: [8h 3d 4h 4d Kd]
Seat 5: TexasH91 showed [7s 7c] and lost with Two pairs : 7 and 4
Seat 8: Erlokito922 (big blind) showed [Td Ts] and won 57739 with Two pairs : Tens and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3210022200132239794-24-1708631199 - Holdem no limit (100/400/800) - 2024/02/22 19:46:39 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #7 is the button
Seat 1: YOMOB (58390)
Seat 2: Luvor (40185)
Seat 3: wolf258 (30151)
Seat 4: Balaisaturne (17080)
Seat 6: Clemzer06 (21650)
Seat 7: P1xel7 (15440)
Seat 8: Erlokito922 (57739)
*** ANTE/BLINDS ***
Erlokito922 posts ante 100
YOMOB posts ante 100
Luvor posts ante 100
wolf258 posts ante 100
Balaisaturne posts ante 100
Clemzer06 posts ante 100
P1xel7 posts ante 100
Erlokito922 posts small blind 400
YOMOB posts big blind 800
Dealt to P1xel7 [2c 3h]
*** PRE-FLOP *** 
Luvor folds
wolf258 folds
Balaisaturne calls 800
Clemzer06 raises 20750 to 21550 and is all-in
P1xel7 folds
Erlokito922 raises 36089 to 57639 and is all-in
YOMOB folds
Balaisaturne folds
*** FLOP *** [8c 4c 2s]
*** TURN *** [8c 4c 2s][2d]
*** RIVER *** [8c 4c 2s 2d][7h]
*** SHOW DOWN ***
Clemzer06 shows [Ks Ah] (One pair : 2)
Erlokito922 shows [Th As] (One pair : 2)
Erlokito922 collected 36089 from side pot 1
Clemzer06 collected 45400 from main pot
*** SUMMARY ***
Total pot 81489 | No rake
Board: [8c 4c 2s 2d 7h]
Seat 6: Clemzer06 showed [Ks Ah] and won 45400 with One pair : 2
Seat 8: Erlokito922 (small blind) showed [Th As] and won 36089 with One pair : 2


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3210022200132239794-25-1708631241 - Holdem no limit (100/400/800) - 2024/02/22 19:47:21 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #8 is the button
Seat 1: YOMOB (57490)
Seat 2: Luvor (40085)
Seat 3: wolf258 (30051)
Seat 4: Balaisaturne (16180)
Seat 5: Chimie (20000)
Seat 6: Clemzer06 (45400)
Seat 7: P1xel7 (15340)
Seat 8: Erlokito922 (36089)
*** ANTE/BLINDS ***
YOMOB posts ante 100
Luvor posts ante 100
wolf258 posts ante 100
Balaisaturne posts ante 100
Chimie posts ante 100
Clemzer06 posts ante 100
P1xel7 posts ante 100
Erlokito922 posts ante 100
YOMOB posts small blind 400
Luvor posts big blind 800
Dealt to P1xel7 [9c 2c]
*** PRE-FLOP *** 
wolf258 folds
Balaisaturne calls 800
Chimie raises 1200 to 2000
Clemzer06 folds
P1xel7 folds
Erlokito922 raises 33989 to 35989 and is all-in
YOMOB calls 35589
Luvor folds
Balaisaturne folds
Chimie folds
*** FLOP *** [5s Jc 8c]
*** TURN *** [5s Jc 8c][7s]
*** RIVER *** [5s Jc 8c 7s][5h]
*** SHOW DOWN ***
Erlokito922 shows [Ah 6c] (One pair : 5)
YOMOB shows [Kc Ac] (One pair : 5)
YOMOB collected 76378 from pot
*** SUMMARY ***
Total pot 76378 | No rake
Board: [5s Jc 8c 7s 5h]
Seat 1: YOMOB (small blind) showed [Kc Ac] and won 76378 with One pair : 5
Seat 8: Erlokito922 (button) showed [Ah 6c] and lost with One pair : 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3210022200132239794-26-1708631318 - Holdem no limit (120/500/1000) - 2024/02/22 19:48:38 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #1 is the button
Seat 1: YOMOB (97779)
Seat 2: Luvor (39185)
Seat 3: wolf258 (29951)
Seat 4: Balaisaturne (15280)
Seat 5: Chimie (17900)
Seat 6: Clemzer06 (45300)
Seat 7: P1xel7 (15240)
*** ANTE/BLINDS ***
Luvor posts ante 120
wolf258 posts ante 120
YOMOB posts ante 120
Balaisaturne posts ante 120
Chimie posts ante 120
Clemzer06 posts ante 120
P1xel7 posts ante 120
Luvor posts small blind 500
wolf258 posts big blind 1000
Dealt to P1xel7 [Ts 6c]
*** PRE-FLOP *** 
Balaisaturne raises 14160 to 15160 and is all-in
Chimie raises 2620 to 17780 and is all-in
Clemzer06 folds
P1xel7 folds
YOMOB calls 17780
Luvor folds
wolf258 folds
*** FLOP *** [Kh 5h Qh]
*** TURN *** [Kh 5h Qh][9s]
*** RIVER *** [Kh 5h Qh 9s][Qs]
*** SHOW DOWN ***
YOMOB shows [9h Ac] (Two pairs : Queens and 9)
Balaisaturne shows [4c 4d] (Two pairs : Queens and 4)
Chimie shows [Qc As] (Trips of Queens)
Chimie collected 53060 from pot
*** SUMMARY ***
Total pot 53060 | No rake
Board: [Kh 5h Qh 9s Qs]
Seat 1: YOMOB (button) showed [9h Ac] and lost with Two pairs : Queens and 9
Seat 4: Balaisaturne showed [4c 4d] and lost with Two pairs : Queens and 4
Seat 5: Chimie showed [Qc As] and won 53060 with Trips of Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3210022200132239794-27-1708631362 - Holdem no limit (120/500/1000) - 2024/02/22 19:49:22 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #2 is the button
Seat 1: YOMOB (79879)
Seat 2: Luvor (38565)
Seat 3: wolf258 (28831)
Seat 5: Chimie (53060)
Seat 6: Clemzer06 (45180)
Seat 7: P1xel7 (15120)
*** ANTE/BLINDS ***
wolf258 posts ante 120
Chimie posts ante 120
YOMOB posts ante 120
Luvor posts ante 120
Clemzer06 posts ante 120
P1xel7 posts ante 120
wolf258 posts small blind 500
Chimie posts big blind 1000
Dealt to P1xel7 [2s 9s]
*** PRE-FLOP *** 
Clemzer06 folds
P1xel7 folds
YOMOB calls 1000
Luvor calls 1000
wolf258 calls 500
Chimie checks
*** FLOP *** [Ah 5h Qh]
wolf258 checks
Chimie bets 3068
YOMOB calls 3068
Luvor folds
wolf258 folds
*** TURN *** [Ah 5h Qh][Ts]
Chimie checks
YOMOB bets 7056
Chimie folds
YOMOB collected 17912 from pot
*** SUMMARY ***
Total pot 17912 | No rake
Board: [Ah 5h Qh Ts]
Seat 1: YOMOB won 17912


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3210022200132239794-28-1708631429 - Holdem no limit (120/500/1000) - 2024/02/22 19:50:29 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #3 is the button
Seat 1: YOMOB (86547)
Seat 2: Luvor (37445)
Seat 3: wolf258 (27711)
Seat 4: MohaMahi31 (20000)
Seat 5: Chimie (48872)
Seat 6: Clemzer06 (45060)
Seat 7: P1xel7 (15000)
Seat 8: Carlitros22 (20000)
*** ANTE/BLINDS ***
Chimie posts ante 120
Clemzer06 posts ante 120
YOMOB posts ante 120
Luvor posts ante 120
wolf258 posts ante 120
P1xel7 posts ante 120
Carlitros22 posts ante 120
Chimie posts small blind 500
Clemzer06 posts big blind 1000
Dealt to P1xel7 [6d 9s]
*** PRE-FLOP *** 
P1xel7 folds
Carlitros22 folds
YOMOB calls 1000
Luvor folds
wolf258 calls 1000
Chimie raises 4840 to 5840
Clemzer06 folds
YOMOB calls 4840
wolf258 calls 4840
*** FLOP *** [Jc As Qd]
Chimie bets 6776
YOMOB calls 6776
wolf258 calls 6776
*** TURN *** [Jc As Qd][4c]
Chimie checks
YOMOB checks
wolf258 checks
*** RIVER *** [Jc As Qd 4c][8h]
Chimie checks
YOMOB checks
wolf258 checks
*** SHOW DOWN ***
wolf258 shows [Qc 3c] (One pair : Queens)
Chimie shows [5d 7c] (High card : Ace)
YOMOB shows [Qs Kh] (One pair : Queens)
YOMOB collected 39688 from pot
*** SUMMARY ***
Total pot 39688 | No rake
Board: [Jc As Qd 4c 8h]
Seat 1: YOMOB showed [Qs Kh] and won 39688 with One pair : Queens
Seat 3: wolf258 (button) showed [Qc 3c] and lost with One pair : Queens
Seat 5: Chimie (small blind) showed [5d 7c] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3210022200132239794-29-1708631530 - Holdem no limit (140/600/1200) - 2024/02/22 19:52:10 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #5 is the button
Seat 1: YOMOB (113499)
Seat 2: Luvor (37325)
Seat 3: wolf258 (14975)
Seat 4: MohaMahi31 (20000)
Seat 5: Chimie (36136)
Seat 6: Clemzer06 (43940)
Seat 7: P1xel7 (14880)
Seat 8: Carlitros22 (19880)
*** ANTE/BLINDS ***
Clemzer06 posts ante 140
P1xel7 posts ante 140
YOMOB posts ante 140
Luvor posts ante 140
wolf258 posts ante 140
MohaMahi31 posts ante 140
Chimie posts ante 140
Carlitros22 posts ante 140
Clemzer06 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [Jc 9h]
*** PRE-FLOP *** 
Carlitros22 calls 1200
YOMOB folds
Luvor folds
wolf258 folds
MohaMahi31 calls 1200
Chimie raises 1800 to 3000
Clemzer06 calls 2400
P1xel7 folds
Carlitros22 calls 1800
MohaMahi31 calls 1800
*** FLOP *** [4h 4d 2s]
Clemzer06 checks
Carlitros22 bets 16740 and is all-in
MohaMahi31 folds
Chimie folds
Clemzer06 folds
Carlitros22 collected 31060 from pot
*** SUMMARY ***
Total pot 31060 | No rake
Board: [4h 4d 2s]
Seat 8: Carlitros22 won 31060


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #3210022200132239794-30-1708631617 - Holdem no limit (160/700/1400) - 2024/02/22 19:53:37 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #6 is the button
Seat 1: YOMOB (113359)
Seat 2: Luvor (37185)
Seat 3: wolf258 (14835)
Seat 4: MohaMahi31 (16860)
Seat 5: Chimie (32996)
Seat 6: Clemzer06 (40800)
Seat 7: P1xel7 (13540)
Seat 8: Carlitros22 (31060)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
Carlitros22 posts ante 160
YOMOB posts ante 160
Luvor posts ante 160
wolf258 posts ante 160
MohaMahi31 posts ante 160
Chimie posts ante 160
Clemzer06 posts ante 160
P1xel7 posts small blind 700
Carlitros22 posts big blind 1400
Dealt to P1xel7 [2d Td]
*** PRE-FLOP *** 
YOMOB calls 1400
Luvor folds
wolf258 calls 1400
MohaMahi31 calls 1400
Chimie calls 1400
Clemzer06 folds
P1xel7 folds
Carlitros22 raises 29500 to 30900 and is all-in
YOMOB folds
wolf258 calls 13275 and is all-in
MohaMahi31 folds
Chimie folds
*** FLOP *** [Ts 3h 9c]
*** TURN *** [Ts 3h 9c][5h]
*** RIVER *** [Ts 3h 9c 5h][7c]
*** SHOW DOWN ***
wolf258 shows [Kh Qh] (High card : King)
Carlitros22 shows [4d 4c] (One pair : 4)
Carlitros22 collected 51755 from pot
*** SUMMARY ***
Total pot 51755 | No rake
Board: [Ts 3h 9c 5h 7c]
Seat 3: wolf258 showed [Kh Qh] and lost with High card : King
Seat 8: Carlitros22 (big blind) showed [4d 4c] and won 51755 with One pair : 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #3210022200132239794-31-1708632062 - Holdem no limit (160/700/1400) - 2024/02/22 20:01:02 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #7 is the button
Seat 1: YOMOB (111799)
Seat 2: Luvor (37025)
Seat 3: 77QQAAKK77 (14860)
Seat 4: MohaMahi31 (15300)
Seat 5: Chimie (31436)
Seat 6: Clemzer06 (40640)
Seat 7: P1xel7 (12680)
Seat 8: Carlitros22 (51755)
*** ANTE/BLINDS ***
Carlitros22 posts ante 160
YOMOB posts ante 160
Luvor posts ante 160
77QQAAKK77 posts ante 160
MohaMahi31 posts ante 160
Chimie posts ante 160
Clemzer06 posts ante 160
P1xel7 posts ante 160
Carlitros22 posts small blind 700
YOMOB posts big blind 1400
Dealt to P1xel7 [2h 3c]
*** PRE-FLOP *** 
Luvor folds
77QQAAKK77 folds
MohaMahi31 folds
Chimie raises 2100 to 3500
Clemzer06 folds
P1xel7 folds
Carlitros22 calls 2800
YOMOB calls 2100
*** FLOP *** [Td 8h Kh]
Carlitros22 bets 4123
YOMOB folds
Chimie raises 23653 to 27776 and is all-in
Carlitros22 calls 23653
*** TURN *** [Td 8h Kh][Kd]
*** RIVER *** [Td 8h Kh Kd][As]
*** SHOW DOWN ***
Carlitros22 shows [Th 3s] (Two pairs : Kings and Tens)
Chimie shows [Qd Kc] (Trips of Kings)
Chimie collected 67332 from pot
*** SUMMARY ***
Total pot 67332 | No rake
Board: [Td 8h Kh Kd As]
Seat 5: Chimie showed [Qd Kc] and won 67332 with Trips of Kings
Seat 8: Carlitros22 (small blind) showed [Th 3s] and lost with Two pairs : Kings and Tens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #3210022200132239794-32-1708632168 - Holdem no limit (200/800/1600) - 2024/02/22 20:02:48 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #8 is the button
Seat 1: YOMOB (108139)
Seat 2: Luvor (36865)
Seat 3: 77QQAAKK77 (14700)
Seat 4: MohaMahi31 (15140)
Seat 5: Chimie (67332)
Seat 6: Clemzer06 (40480)
Seat 7: P1xel7 (12520)
Seat 8: Carlitros22 (20319)
*** ANTE/BLINDS ***
YOMOB posts ante 200
Luvor posts ante 200
77QQAAKK77 posts ante 200
MohaMahi31 posts ante 200
Chimie posts ante 200
Clemzer06 posts ante 200
P1xel7 posts ante 200
Carlitros22 posts ante 200
YOMOB posts small blind 800
Luvor posts big blind 1600
Dealt to P1xel7 [Qs Jd]
*** PRE-FLOP *** 
77QQAAKK77 folds
MohaMahi31 calls 1600
Chimie calls 1600
Clemzer06 folds
P1xel7 folds
Carlitros22 raises 3552 to 5152
YOMOB folds
Luvor folds
MohaMahi31 folds
Chimie calls 3552
*** FLOP *** [4d 8c Qd]
Chimie checks
Carlitros22 bets 4800
Chimie folds
Carlitros22 collected 20704 from pot
*** SUMMARY ***
Total pot 20704 | No rake
Board: [4d 8c Qd]
Seat 8: Carlitros22 (button) won 20704


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 13 - HandId: #3210022200132239794-33-1708632223 - Holdem no limit (200/800/1600) - 2024/02/22 20:03:43 UTC
Table: 'Freeroll(747391535)#0433' 8-max (real money) Seat #1 is the button
Seat 1: YOMOB (107139)
Seat 2: Luvor (35065)
Seat 3: 77QQAAKK77 (14500)
Seat 4: MohaMahi31 (13340)
Seat 5: Chimie (61980)
Seat 6: Clemzer06 (40280)
Seat 7: P1xel7 (12320)
Seat 8: Carlitros22 (30871)
*** ANTE/BLINDS ***
Luvor posts ante 200
77QQAAKK77 posts ante 200
YOMOB posts ante 200
MohaMahi31 posts ante 200
Chimie posts ante 200
Clemzer06 posts ante 200
P1xel7 posts ante 200
Carlitros22 posts ante 200
Luvor posts small blind 800
77QQAAKK77 posts big blind 1600
Dealt to P1xel7 [As 3s]
*** PRE-FLOP *** 
MohaMahi31 folds
Chimie raises 1600 to 3200
Clemzer06 folds
P1xel7 raises 8920 to 12120 and is all-in
Carlitros22 folds
YOMOB folds
Luvor calls 11320
77QQAAKK77 folds
Chimie folds
*** FLOP *** [Ts 6c 6d]
*** TURN *** [Ts 6c 6d][7s]
*** RIVER *** [Ts 6c 6d 7s][7h]
*** SHOW DOWN ***
P1xel7 shows [As 3s] (Two pairs : 7 and 6)
Luvor shows [8d 9d] (Straight Ten high)
Luvor collected 30640 from pot
*** SUMMARY ***
Total pot 30640 | No rake
Board: [Ts 6c 6d 7s 7h]
Seat 2: Luvor (small blind) showed [8d 9d] and won 30640 with Straight Ten high
Seat 7: P1xel7 showed [As 3s] and lost with Two pairs : 7 and 6


