Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-1-1708023717 - Holdem no limit (10/20) - 2024/02/15 19:01:57 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #2 is the button
Seat 1: BullyzCrew (500)
Seat 2: HolyThank (500)
Seat 3: Enzho2016 (500)
Seat 4: P1xel7 (500)
Seat 5: Golgaut71 (500)
Seat 6: Cogno2a (500)
*** ANTE/BLINDS ***
Enzho2016 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [6d 3s]
*** PRE-FLOP *** 
Golgaut71 raises 480 to 500 and is all-in
Cogno2a calls 500 and is all-in
BullyzCrew calls 500 and is all-in
HolyThank calls 500 and is all-in
Enzho2016 calls 490 and is all-in
P1xel7 folds
*** FLOP *** [Th 8d 4d]
*** TURN *** [Th 8d 4d][5d]
*** RIVER *** [Th 8d 4d 5d][7d]
*** SHOW DOWN ***
HolyThank shows [Kc 7s] (One pair : 7)
Enzho2016 shows [5c Qc] (One pair : 5)
Golgaut71 shows [7h Ah] (One pair : 7)
Cogno2a shows [Jc Kh] (High card : King)
BullyzCrew shows [6h 6s] (Straight 8 high)
BullyzCrew collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [Th 8d 4d 5d 7d]
Seat 1: BullyzCrew showed [6h 6s] and won 2520 with Straight 8 high
Seat 2: HolyThank (button) showed [Kc 7s] and lost with One pair : 7
Seat 3: Enzho2016 (small blind) showed [5c Qc] and lost with One pair : 5
Seat 5: Golgaut71 showed [7h Ah] and lost with One pair : 7
Seat 6: Cogno2a showed [Jc Kh] and lost with High card : King


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-2-1708023746 - Holdem no limit (10/20) - 2024/02/15 19:02:26 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2520)
Seat 4: P1xel7 (480)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
BullyzCrew posts big blind 20
Dealt to P1xel7 [3s 2c]
*** PRE-FLOP *** 
P1xel7 folds
BullyzCrew collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: BullyzCrew (big blind) won 30


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-3-1708023751 - Holdem no limit (10/20) - 2024/02/15 19:02:31 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2530)
Seat 4: P1xel7 (470)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [As 6c]
*** PRE-FLOP *** 
BullyzCrew calls 10
P1xel7 raises 450 to 470 and is all-in
BullyzCrew folds
P1xel7 collected 490 from pot
*** SUMMARY ***
Total pot 490 | No rake
Seat 4: P1xel7 (big blind) won 490


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-4-1708023759 - Holdem no limit (10/20) - 2024/02/15 19:02:39 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2510)
Seat 4: P1xel7 (490)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
BullyzCrew posts big blind 20
Dealt to P1xel7 [4h 3h]
*** PRE-FLOP *** 
P1xel7 raises 20 to 40
BullyzCrew calls 20
*** FLOP *** [5s Qs Th]
BullyzCrew checks
P1xel7 bets 20
BullyzCrew folds
P1xel7 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [5s Qs Th]
Seat 4: P1xel7 (small blind) (button) won 100


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-5-1708023768 - Holdem no limit (10/20) - 2024/02/15 19:02:48 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2470)
Seat 4: P1xel7 (530)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [6h Ks]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 4: P1xel7 (big blind) won 30


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-6-1708023773 - Holdem no limit (10/20) - 2024/02/15 19:02:53 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2460)
Seat 4: P1xel7 (540)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
BullyzCrew posts big blind 20
Dealt to P1xel7 [5s 6c]
*** PRE-FLOP *** 
P1xel7 folds
BullyzCrew collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 1: BullyzCrew (big blind) won 30


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-7-1708023776 - Holdem no limit (10/20) - 2024/02/15 19:02:56 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2470)
Seat 4: P1xel7 (530)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [4s 4h]
*** PRE-FLOP *** 
BullyzCrew raises 20 to 40
P1xel7 raises 490 to 530 and is all-in
BullyzCrew folds
P1xel7 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 4: P1xel7 (big blind) won 570


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-8-1708023784 - Holdem no limit (10/20) - 2024/02/15 19:03:04 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2430)
Seat 4: P1xel7 (570)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
BullyzCrew posts big blind 20
Dealt to P1xel7 [Th Qd]
*** PRE-FLOP *** 
P1xel7 raises 20 to 40
BullyzCrew calls 20
*** FLOP *** [7s 9c 8h]
BullyzCrew checks
P1xel7 checks
*** TURN *** [7s 9c 8h][6s]
BullyzCrew checks
P1xel7 bets 20
BullyzCrew folds
P1xel7 collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [7s 9c 8h 6s]
Seat 4: P1xel7 (small blind) (button) won 100


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248108441104809985-9-1708023800 - Holdem no limit (10/20) - 2024/02/15 19:03:20 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2390)
Seat 4: P1xel7 (610)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Kh 4h]
*** PRE-FLOP *** 
BullyzCrew calls 10
P1xel7 checks
*** FLOP *** [Jd 6d Qh]
P1xel7 checks
BullyzCrew checks
*** TURN *** [Jd 6d Qh][2c]
P1xel7 bets 20
BullyzCrew calls 20
*** RIVER *** [Jd 6d Qh 2c][Td]
P1xel7 bets 28
BullyzCrew calls 28
*** SHOW DOWN ***
P1xel7 shows [Kh 4h] (High card : King)
BullyzCrew shows [9d Jc] (One pair : Jacks)
BullyzCrew collected 136 from pot
*** SUMMARY ***
Total pot 136 | No rake
Board: [Jd 6d Qh 2c Td]
Seat 1: BullyzCrew (small blind) (button) showed [9d Jc] and won 136 with One pair : Jacks
Seat 4: P1xel7 (big blind) showed [Kh 4h] and lost with High card : King


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-10-1708023818 - Holdem no limit (15/30) - 2024/02/15 19:03:38 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2458)
Seat 4: P1xel7 (542)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
BullyzCrew posts big blind 30
Dealt to P1xel7 [7h 5s]
*** PRE-FLOP *** 
P1xel7 folds
BullyzCrew collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: BullyzCrew (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-11-1708023822 - Holdem no limit (15/30) - 2024/02/15 19:03:42 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2473)
Seat 4: P1xel7 (527)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [5h 6s]
*** PRE-FLOP *** 
BullyzCrew raises 30 to 60
P1xel7 folds
BullyzCrew collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: BullyzCrew (small blind) (button) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-12-1708023828 - Holdem no limit (15/30) - 2024/02/15 19:03:48 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2503)
Seat 4: P1xel7 (497)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
BullyzCrew posts big blind 30
Dealt to P1xel7 [2d 6c]
*** PRE-FLOP *** 
P1xel7 folds
BullyzCrew collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: BullyzCrew (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-13-1708023837 - Holdem no limit (15/30) - 2024/02/15 19:03:57 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2518)
Seat 4: P1xel7 (482)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [8c Ac]
*** PRE-FLOP *** 
BullyzCrew raises 30 to 60
P1xel7 raises 422 to 482 and is all-in
BullyzCrew folds
P1xel7 collected 542 from pot
*** SUMMARY ***
Total pot 542 | No rake
Seat 4: P1xel7 (big blind) won 542


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-14-1708023848 - Holdem no limit (15/30) - 2024/02/15 19:04:08 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2458)
Seat 4: P1xel7 (542)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
BullyzCrew posts big blind 30
Dealt to P1xel7 [Kc 5d]
*** PRE-FLOP *** 
P1xel7 folds
BullyzCrew collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 1: BullyzCrew (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-15-1708023852 - Holdem no limit (15/30) - 2024/02/15 19:04:12 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2473)
Seat 4: P1xel7 (527)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Th 4h]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 4: P1xel7 (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-16-1708023856 - Holdem no limit (15/30) - 2024/02/15 19:04:16 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2458)
Seat 4: P1xel7 (542)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
BullyzCrew posts big blind 30
Dealt to P1xel7 [5h 4s]
*** PRE-FLOP *** 
P1xel7 raises 30 to 60
BullyzCrew calls 30
*** FLOP *** [Ah Jc Kh]
BullyzCrew checks
P1xel7 bets 30
BullyzCrew folds
P1xel7 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Ah Jc Kh]
Seat 4: P1xel7 (small blind) (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-17-1708023868 - Holdem no limit (15/30) - 2024/02/15 19:04:28 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2398)
Seat 4: P1xel7 (602)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [As 9c]
*** PRE-FLOP *** 
BullyzCrew raises 30 to 60
P1xel7 calls 30
*** FLOP *** [9d 2h Qh]
P1xel7 checks
BullyzCrew checks
*** TURN *** [9d 2h Qh][Kh]
P1xel7 bets 30
BullyzCrew calls 30
*** RIVER *** [9d 2h Qh Kh][8d]
P1xel7 bets 30
BullyzCrew calls 30
*** SHOW DOWN ***
P1xel7 shows [As 9c] (One pair : 9)
BullyzCrew shows [6h Ks] (One pair : Kings)
BullyzCrew collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9d 2h Qh Kh 8d]
Seat 1: BullyzCrew (small blind) (button) showed [6h Ks] and won 240 with One pair : Kings
Seat 4: P1xel7 (big blind) showed [As 9c] and lost with One pair : 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248108441104809985-18-1708023887 - Holdem no limit (15/30) - 2024/02/15 19:04:47 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2518)
Seat 4: P1xel7 (482)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
BullyzCrew posts big blind 30
Dealt to P1xel7 [Kh Td]
*** PRE-FLOP *** 
P1xel7 raises 30 to 60
BullyzCrew calls 30
*** FLOP *** [6d 4h Ts]
BullyzCrew checks
P1xel7 bets 30
BullyzCrew folds
P1xel7 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [6d 4h Ts]
Seat 4: P1xel7 (small blind) (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-19-1708023903 - Holdem no limit (20/40) - 2024/02/15 19:05:03 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2458)
Seat 4: P1xel7 (542)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [5c 2s]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 4: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-20-1708023907 - Holdem no limit (20/40) - 2024/02/15 19:05:07 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2438)
Seat 4: P1xel7 (562)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
BullyzCrew posts big blind 40
Dealt to P1xel7 [4s 5h]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
BullyzCrew calls 40
*** FLOP *** [Ad 2c 9c]
BullyzCrew checks
P1xel7 bets 40
BullyzCrew folds
P1xel7 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Board: [Ad 2c 9c]
Seat 4: P1xel7 (small blind) (button) won 200


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-21-1708023919 - Holdem no limit (20/40) - 2024/02/15 19:05:19 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (2358)
Seat 4: P1xel7 (642)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [5d 2s]
*** PRE-FLOP *** 
BullyzCrew raises 40 to 80
P1xel7 folds
BullyzCrew collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: BullyzCrew (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-22-1708023925 - Holdem no limit (20/40) - 2024/02/15 19:05:25 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (2398)
Seat 4: P1xel7 (602)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
BullyzCrew posts big blind 40
Dealt to P1xel7 [Kd 9c]
*** PRE-FLOP *** 
P1xel7 raises 562 to 602 and is all-in
BullyzCrew calls 562
*** FLOP *** [2d Qd Ad]
*** TURN *** [2d Qd Ad][7d]
*** RIVER *** [2d Qd Ad 7d][Kc]
*** SHOW DOWN ***
BullyzCrew shows [Js Ts] (Straight Ace high)
P1xel7 shows [Kd 9c] (Flush Ace high)
P1xel7 collected 1204 from pot
*** SUMMARY ***
Total pot 1204 | No rake
Board: [2d Qd Ad 7d Kc]
Seat 1: BullyzCrew (big blind) showed [Js Ts] and lost with Straight Ace high
Seat 4: P1xel7 (small blind) (button) showed [Kd 9c] and won 1204 with Flush Ace high


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-23-1708023936 - Holdem no limit (20/40) - 2024/02/15 19:05:36 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1796)
Seat 4: P1xel7 (1204)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [8h 3s]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 4: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-24-1708023941 - Holdem no limit (20/40) - 2024/02/15 19:05:41 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1776)
Seat 4: P1xel7 (1224)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
BullyzCrew posts big blind 40
Dealt to P1xel7 [Ac Ah]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
BullyzCrew folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 4: P1xel7 (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-25-1708023946 - Holdem no limit (20/40) - 2024/02/15 19:05:46 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1736)
Seat 4: P1xel7 (1264)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [3s 9c]
*** PRE-FLOP *** 
BullyzCrew calls 20
P1xel7 checks
*** FLOP *** [Ks Js 5h]
P1xel7 checks
BullyzCrew bets 40
P1xel7 folds
BullyzCrew collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [Ks Js 5h]
Seat 1: BullyzCrew (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-26-1708023956 - Holdem no limit (20/40) - 2024/02/15 19:05:56 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1776)
Seat 4: P1xel7 (1224)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
BullyzCrew posts big blind 40
Dealt to P1xel7 [As 2c]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
BullyzCrew folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 4: P1xel7 (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-27-1708023962 - Holdem no limit (20/40) - 2024/02/15 19:06:02 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1736)
Seat 4: P1xel7 (1264)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [2s Ks]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 4: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-28-1708023966 - Holdem no limit (20/40) - 2024/02/15 19:06:06 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1716)
Seat 4: P1xel7 (1284)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
BullyzCrew posts big blind 40
Dealt to P1xel7 [3d Qd]
*** PRE-FLOP *** 
P1xel7 folds
BullyzCrew collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 1: BullyzCrew (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-29-1708023971 - Holdem no limit (20/40) - 2024/02/15 19:06:11 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1736)
Seat 4: P1xel7 (1264)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [7h Ac]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 4: P1xel7 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-30-1708023974 - Holdem no limit (20/40) - 2024/02/15 19:06:14 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1716)
Seat 4: P1xel7 (1284)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
BullyzCrew posts big blind 40
Dealt to P1xel7 [Jc 8s]
*** PRE-FLOP *** 
P1xel7 raises 60 to 100
BullyzCrew folds
P1xel7 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 4: P1xel7 (small blind) (button) won 140


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248108441104809985-31-1708023983 - Holdem no limit (20/40) - 2024/02/15 19:06:23 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1676)
Seat 4: P1xel7 (1324)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [4c Js]
*** PRE-FLOP *** 
BullyzCrew raises 40 to 80
P1xel7 folds
BullyzCrew collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: BullyzCrew (small blind) (button) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-32-1708023992 - Holdem no limit (30/60) - 2024/02/15 19:06:32 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1716)
Seat 4: P1xel7 (1284)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
BullyzCrew posts big blind 60
Dealt to P1xel7 [9d 5s]
*** PRE-FLOP *** 
P1xel7 folds
BullyzCrew collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: BullyzCrew (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-33-1708023996 - Holdem no limit (30/60) - 2024/02/15 19:06:36 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1746)
Seat 4: P1xel7 (1254)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Jc 2c]
*** PRE-FLOP *** 
BullyzCrew raises 60 to 120
P1xel7 folds
BullyzCrew collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 1: BullyzCrew (small blind) (button) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-34-1708024003 - Holdem no limit (30/60) - 2024/02/15 19:06:43 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1806)
Seat 4: P1xel7 (1194)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
BullyzCrew posts big blind 60
Dealt to P1xel7 [Jh 6d]
*** PRE-FLOP *** 
P1xel7 folds
BullyzCrew collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: BullyzCrew (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-35-1708024006 - Holdem no limit (30/60) - 2024/02/15 19:06:46 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1836)
Seat 4: P1xel7 (1164)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [6h 2s]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-36-1708024010 - Holdem no limit (30/60) - 2024/02/15 19:06:50 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1806)
Seat 4: P1xel7 (1194)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
BullyzCrew posts big blind 60
Dealt to P1xel7 [5s 6d]
*** PRE-FLOP *** 
P1xel7 raises 60 to 120
BullyzCrew raises 180 to 300
P1xel7 folds
BullyzCrew collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 1: BullyzCrew (big blind) won 420


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-37-1708024019 - Holdem no limit (30/60) - 2024/02/15 19:06:59 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1926)
Seat 4: P1xel7 (1074)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Kh 5h]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-38-1708024023 - Holdem no limit (30/60) - 2024/02/15 19:07:03 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1896)
Seat 4: P1xel7 (1104)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
BullyzCrew posts big blind 60
Dealt to P1xel7 [4c 7h]
*** PRE-FLOP *** 
P1xel7 raises 60 to 120
BullyzCrew folds
P1xel7 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 4: P1xel7 (small blind) (button) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-39-1708024028 - Holdem no limit (30/60) - 2024/02/15 19:07:08 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1836)
Seat 4: P1xel7 (1164)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [9h Td]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-40-1708024032 - Holdem no limit (30/60) - 2024/02/15 19:07:12 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1806)
Seat 4: P1xel7 (1194)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
BullyzCrew posts big blind 60
Dealt to P1xel7 [8h Qd]
*** PRE-FLOP *** 
P1xel7 raises 1134 to 1194 and is all-in
BullyzCrew folds
P1xel7 collected 1254 from pot
*** SUMMARY ***
Total pot 1254 | No rake
Seat 4: P1xel7 (small blind) (button) won 1254


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-41-1708024038 - Holdem no limit (30/60) - 2024/02/15 19:07:18 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1746)
Seat 4: P1xel7 (1254)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Qs Jh]
*** PRE-FLOP *** 
BullyzCrew raises 1686 to 1746 and is all-in
P1xel7 folds
BullyzCrew collected 1806 from pot
*** SUMMARY ***
Total pot 1806 | No rake
Seat 1: BullyzCrew (small blind) (button) won 1806


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-42-1708024043 - Holdem no limit (30/60) - 2024/02/15 19:07:23 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1806)
Seat 4: P1xel7 (1194)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
BullyzCrew posts big blind 60
Dealt to P1xel7 [9h 8h]
*** PRE-FLOP *** 
P1xel7 raises 60 to 120
BullyzCrew folds
P1xel7 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 4: P1xel7 (small blind) (button) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-43-1708024050 - Holdem no limit (30/60) - 2024/02/15 19:07:30 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1746)
Seat 4: P1xel7 (1254)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [6d Td]
*** PRE-FLOP *** 
BullyzCrew folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-44-1708024054 - Holdem no limit (30/60) - 2024/02/15 19:07:34 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #4 is the button
Seat 1: BullyzCrew (1716)
Seat 4: P1xel7 (1284)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
BullyzCrew posts big blind 60
Dealt to P1xel7 [2h 2s]
*** PRE-FLOP *** 
P1xel7 raises 1224 to 1284 and is all-in
BullyzCrew folds
P1xel7 collected 1344 from pot
*** SUMMARY ***
Total pot 1344 | No rake
Seat 4: P1xel7 (small blind) (button) won 1344


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3248108441104809985-45-1708024062 - Holdem no limit (30/60) - 2024/02/15 19:07:42 UTC
Table: 'Starting Block WiPT - Déglingos(756259179)#0' 6-max (real money) Seat #1 is the button
Seat 1: BullyzCrew (1656)
Seat 4: P1xel7 (1344)
*** ANTE/BLINDS ***
BullyzCrew posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Tc Ks]
*** PRE-FLOP *** 
BullyzCrew raises 60 to 120
P1xel7 raises 1224 to 1344 and is all-in
BullyzCrew calls 1224
*** FLOP *** [Ah 3c 8h]
*** TURN *** [Ah 3c 8h][3s]
*** RIVER *** [Ah 3c 8h 3s][4d]
*** SHOW DOWN ***
P1xel7 shows [Tc Ks] (One pair : 3)
BullyzCrew shows [Kc Jd] (One pair : 3)
BullyzCrew collected 2688 from pot
*** SUMMARY ***
Total pot 2688 | No rake
Board: [Ah 3c 8h 3s 4d]
Seat 1: BullyzCrew (small blind) (button) showed [Kc Jd] and won 2688 with One pair : 3
Seat 4: P1xel7 (big blind) showed [Tc Ks] and lost with One pair : 3


