Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3266919410018811905-1-1708979833 - Holdem no limit (10/20) - 2024/02/26 20:37:13 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #5 is the button
Seat 1: KikiEnFury (500)
Seat 2: Teo1305 (500)
Seat 3: P1xel7 (500)
Seat 4: Lidi0509 (500)
Seat 5: mr.patience (500)
Seat 6: 8lancheNeige (500)
*** ANTE/BLINDS ***
8lancheNeige posts small blind 10
KikiEnFury posts big blind 20
Dealt to P1xel7 [9c 4s]
*** PRE-FLOP *** 
Teo1305 folds
P1xel7 folds
Lidi0509 raises 480 to 500 and is all-in
mr.patience folds
8lancheNeige folds
KikiEnFury calls 480 and is all-in
*** FLOP *** [8h Js Ac]
*** TURN *** [8h Js Ac][Qh]
*** RIVER *** [8h Js Ac Qh][Ks]
*** SHOW DOWN ***
KikiEnFury shows [9d Ah] (One pair : Aces)
Lidi0509 shows [7s Td] (Straight Ace high)
Lidi0509 collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [8h Js Ac Qh Ks]
Seat 1: KikiEnFury (big blind) showed [9d Ah] and lost with One pair : Aces
Seat 4: Lidi0509 showed [7s Td] and won 1010 with Straight Ace high


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3266919410018811905-2-1708979853 - Holdem no limit (10/20) - 2024/02/26 20:37:33 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #6 is the button
Seat 2: Teo1305 (500)
Seat 3: P1xel7 (500)
Seat 4: Lidi0509 (1010)
Seat 5: mr.patience (500)
Seat 6: 8lancheNeige (490)
*** ANTE/BLINDS ***
Teo1305 posts big blind 20
Dealt to P1xel7 [9c 4s]
*** PRE-FLOP *** 
P1xel7 folds
Lidi0509 raises 990 to 1010 and is all-in
mr.patience folds
8lancheNeige calls 490 and is all-in
Teo1305 folds
*** FLOP *** [8c Js 3c]
*** TURN *** [8c Js 3c][Ad]
*** RIVER *** [8c Js 3c Ad][3s]
*** SHOW DOWN ***
Lidi0509 shows [Ac Th] (Two pairs : Aces and 3)
8lancheNeige shows [Qs As] (Two pairs : Aces and 3)
8lancheNeige collected 1000 from main pot
Lidi0509 collected 520 from side pot 1
*** SUMMARY ***
Total pot 1520 | No rake
Board: [8c Js 3c Ad 3s]
Seat 4: Lidi0509 showed [Ac Th] and won 520 with Two pairs : Aces and 3
Seat 6: 8lancheNeige (button) showed [Qs As] and won 1000 with Two pairs : Aces and 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3266919410018811905-3-1708979873 - Holdem no limit (10/20) - 2024/02/26 20:37:53 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #1 is the button
Seat 2: Teo1305 (480)
Seat 3: P1xel7 (500)
Seat 4: Lidi0509 (520)
Seat 5: mr.patience (500)
Seat 6: 8lancheNeige (1000)
*** ANTE/BLINDS ***
Teo1305 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Ts Qd]
*** PRE-FLOP *** 
Lidi0509 raises 500 to 520 and is all-in
mr.patience folds
8lancheNeige folds
Teo1305 folds
P1xel7 folds
Lidi0509 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Seat 4: Lidi0509 won 550


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3266919410018811905-4-1708979888 - Holdem no limit (10/20) - 2024/02/26 20:38:08 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #2 is the button
Seat 2: Teo1305 (470)
Seat 3: P1xel7 (480)
Seat 4: Lidi0509 (550)
Seat 5: mr.patience (500)
Seat 6: 8lancheNeige (1000)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Lidi0509 posts big blind 20
Dealt to P1xel7 [9h Tc]
*** PRE-FLOP *** 
mr.patience folds
8lancheNeige folds
Teo1305 calls 20
P1xel7 folds
Lidi0509 raises 530 to 550 and is all-in
Teo1305 folds
Lidi0509 collected 580 from pot
*** SUMMARY ***
Total pot 580 | No rake
Seat 4: Lidi0509 (big blind) won 580


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3266919410018811905-5-1708979917 - Holdem no limit (10/20) - 2024/02/26 20:38:37 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #3 is the button
Seat 2: Teo1305 (450)
Seat 3: P1xel7 (470)
Seat 4: Lidi0509 (580)
Seat 5: mr.patience (500)
Seat 6: 8lancheNeige (1000)
*** ANTE/BLINDS ***
Lidi0509 posts small blind 10
mr.patience posts big blind 20
Dealt to P1xel7 [2c 7s]
*** PRE-FLOP *** 
8lancheNeige folds
Teo1305 folds
P1xel7 folds
Lidi0509 raises 560 to 580 and is all-in
mr.patience folds
Lidi0509 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 4: Lidi0509 (small blind) won 600


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3266919410018811905-6-1708979939 - Holdem no limit (15/30) - 2024/02/26 20:38:59 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #4 is the button
Seat 2: Teo1305 (450)
Seat 3: P1xel7 (470)
Seat 4: Lidi0509 (600)
Seat 5: mr.patience (480)
Seat 6: 8lancheNeige (1000)
*** ANTE/BLINDS ***
mr.patience posts small blind 15
8lancheNeige posts big blind 30
Dealt to P1xel7 [5h 8d]
*** PRE-FLOP *** 
Teo1305 calls 30
P1xel7 folds
Lidi0509 raises 570 to 600 and is all-in
mr.patience calls 465 and is all-in
8lancheNeige folds
Teo1305 calls 420 and is all-in
*** FLOP *** [8h 3c 8s]
*** TURN *** [8h 3c 8s][2d]
*** RIVER *** [8h 3c 8s 2d][As]
*** SHOW DOWN ***
Teo1305 shows [Jh Td] (One pair : 8)
Lidi0509 shows [5c 6h] (One pair : 8)
mr.patience shows [Ad Ah] (Full of Aces and 8)
mr.patience collected 1440 from main pot
Lidi0509 collected 120 from side pot 1
*** SUMMARY ***
Total pot 1560 | No rake
Board: [8h 3c 8s 2d As]
Seat 2: Teo1305 showed [Jh Td] and lost with One pair : 8
Seat 4: Lidi0509 (button) showed [5c 6h] and won 120 with One pair : 8
Seat 5: mr.patience (small blind) showed [Ad Ah] and won 1440 with Full of Aces and 8


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3266919410018811905-7-1708979960 - Holdem no limit (15/30) - 2024/02/26 20:39:20 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (470)
Seat 4: Lidi0509 (120)
Seat 5: mr.patience (1440)
Seat 6: 8lancheNeige (970)
*** ANTE/BLINDS ***
8lancheNeige posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [3h 6h]
*** PRE-FLOP *** 
Lidi0509 raises 90 to 120 and is all-in
mr.patience folds
8lancheNeige calls 105
P1xel7 folds
*** FLOP *** [5s 2d 6c]
*** TURN *** [5s 2d 6c][Ks]
*** RIVER *** [5s 2d 6c Ks][Qs]
*** SHOW DOWN ***
Lidi0509 shows [4s 5h] (One pair : 5)
8lancheNeige shows [Kc Js] (One pair : Kings)
8lancheNeige collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [5s 2d 6c Ks Qs]
Seat 4: Lidi0509 showed [4s 5h] and lost with One pair : 5
Seat 6: 8lancheNeige (small blind) showed [Kc Js] and won 270 with One pair : Kings


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3266919410018811905-8-1708979980 - Holdem no limit (15/30) - 2024/02/26 20:39:40 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (440)
Seat 5: mr.patience (1440)
Seat 6: 8lancheNeige (1120)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
mr.patience posts big blind 30
Dealt to P1xel7 [4h 2c]
*** PRE-FLOP *** 
8lancheNeige folds
P1xel7 folds
mr.patience collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 5: mr.patience (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3266919410018811905-9-1708979986 - Holdem no limit (15/30) - 2024/02/26 20:39:46 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (425)
Seat 5: mr.patience (1455)
Seat 6: 8lancheNeige (1120)
*** ANTE/BLINDS ***
mr.patience posts small blind 15
8lancheNeige posts big blind 30
Dealt to P1xel7 [7c Ks]
*** PRE-FLOP *** 
P1xel7 folds
mr.patience calls 15
8lancheNeige checks
*** FLOP *** [Qh Ac Qs]
mr.patience bets 30
8lancheNeige folds
mr.patience collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Board: [Qh Ac Qs]
Seat 5: mr.patience (small blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3266919410018811905-10-1708979999 - Holdem no limit (15/30) - 2024/02/26 20:39:59 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (425)
Seat 5: mr.patience (1485)
Seat 6: 8lancheNeige (1090)
*** ANTE/BLINDS ***
8lancheNeige posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Ks 5d]
*** PRE-FLOP *** 
mr.patience raises 30 to 60
8lancheNeige calls 45
P1xel7 folds
*** FLOP *** [9c 2s 3c]
8lancheNeige bets 98
mr.patience calls 98
*** TURN *** [9c 2s 3c][6s]
8lancheNeige bets 225
mr.patience folds
8lancheNeige collected 571 from pot
*** SUMMARY ***
Total pot 571 | No rake
Board: [9c 2s 3c 6s]
Seat 6: 8lancheNeige (small blind) won 571


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3266919410018811905-11-1708980025 - Holdem no limit (20/40) - 2024/02/26 20:40:25 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (395)
Seat 5: mr.patience (1327)
Seat 6: 8lancheNeige (1278)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
mr.patience posts big blind 40
Dealt to P1xel7 [5s Kh]
*** PRE-FLOP *** 
8lancheNeige folds
P1xel7 folds
mr.patience collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 5: mr.patience (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3266919410018811905-12-1708980031 - Holdem no limit (20/40) - 2024/02/26 20:40:31 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (375)
Seat 5: mr.patience (1347)
Seat 6: 8lancheNeige (1278)
*** ANTE/BLINDS ***
mr.patience posts small blind 20
8lancheNeige posts big blind 40
Dealt to P1xel7 [2s Js]
*** PRE-FLOP *** 
P1xel7 folds
mr.patience raises 40 to 80
8lancheNeige calls 40
*** FLOP *** [As 7c 8c]
mr.patience bets 56
8lancheNeige folds
mr.patience collected 216 from pot
*** SUMMARY ***
Total pot 216 | No rake
Board: [As 7c 8c]
Seat 5: mr.patience (small blind) won 216


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3266919410018811905-13-1708980049 - Holdem no limit (20/40) - 2024/02/26 20:40:49 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (375)
Seat 5: mr.patience (1427)
Seat 6: 8lancheNeige (1198)
*** ANTE/BLINDS ***
8lancheNeige posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [4h 9h]
*** PRE-FLOP *** 
mr.patience calls 40
8lancheNeige calls 20
P1xel7 checks
*** FLOP *** [2s Qs 5c]
8lancheNeige checks
P1xel7 checks
mr.patience bets 42
8lancheNeige folds
P1xel7 folds
mr.patience collected 162 from pot
*** SUMMARY ***
Total pot 162 | No rake
Board: [2s Qs 5c]
Seat 5: mr.patience (button) won 162


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3266919410018811905-14-1708980073 - Holdem no limit (20/40) - 2024/02/26 20:41:13 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (335)
Seat 5: mr.patience (1507)
Seat 6: 8lancheNeige (1158)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
mr.patience posts big blind 40
Dealt to P1xel7 [8s Tc]
*** PRE-FLOP *** 
8lancheNeige folds
P1xel7 folds
mr.patience collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 5: mr.patience (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3266919410018811905-15-1708980080 - Holdem no limit (20/40) - 2024/02/26 20:41:20 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (315)
Seat 5: mr.patience (1527)
Seat 6: 8lancheNeige (1158)
*** ANTE/BLINDS ***
mr.patience posts small blind 20
8lancheNeige posts big blind 40
Dealt to P1xel7 [9d Ad]
*** PRE-FLOP *** 
P1xel7 raises 275 to 315 and is all-in
mr.patience folds
8lancheNeige folds
P1xel7 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 3: P1xel7 (button) won 375


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3266919410018811905-16-1708980089 - Holdem no limit (20/40) - 2024/02/26 20:41:29 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #5 is the button
Seat 3: P1xel7 (375)
Seat 5: mr.patience (1507)
Seat 6: 8lancheNeige (1118)
*** ANTE/BLINDS ***
8lancheNeige posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Jd 2c]
*** PRE-FLOP *** 
mr.patience calls 40
8lancheNeige calls 20
P1xel7 checks
*** FLOP *** [5d 9c Ad]
8lancheNeige checks
P1xel7 checks
mr.patience bets 40
8lancheNeige folds
P1xel7 folds
mr.patience collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [5d 9c Ad]
Seat 5: mr.patience (button) won 160


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3266919410018811905-17-1708980111 - Holdem no limit (30/60) - 2024/02/26 20:41:51 UTC
Table: 'Starting Block WiPT - Déglingos(760638949)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (335)
Seat 5: mr.patience (1587)
Seat 6: 8lancheNeige (1078)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
mr.patience posts big blind 60
Dealt to P1xel7 [Kc 4s]
*** PRE-FLOP *** 
8lancheNeige folds
P1xel7 raises 275 to 335 and is all-in
mr.patience calls 275
*** FLOP *** [2c 3h 8s]
*** TURN *** [2c 3h 8s][6c]
*** RIVER *** [2c 3h 8s 6c][Jc]
*** SHOW DOWN ***
P1xel7 shows [Kc 4s] (High card : King)
mr.patience shows [9c Js] (One pair : Jacks)
mr.patience collected 670 from pot
*** SUMMARY ***
Total pot 670 | No rake
Board: [2c 3h 8s 6c Jc]
Seat 3: P1xel7 (small blind) showed [Kc 4s] and lost with High card : King
Seat 5: mr.patience (big blind) showed [9c Js] and won 670 with One pair : Jacks


