Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 1 - HandId: #3180793560408522907-1-1707073228 - Holdem no limit (10/20) - 2024/02/04 19:00:28 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #5 is the button
Seat 1: Midavleseul (3000)
Seat 2: Elbogjoko (3000)
Seat 3: miike10 (3000)
Seat 4: piouc91220 (3000)
Seat 5: 1 fois (3000)
Seat 6: P1xel7 (3000)
Seat 7: PV Mister81 (3000)
Seat 8: Jurduk (3000)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
PV Mister81 posts big blind 20
Dealt to P1xel7 [5h 9c]
*** PRE-FLOP *** 
Jurduk folds
Midavleseul folds
Elbogjoko folds
miike10 calls 20
piouc91220 calls 20
1 fois folds
P1xel7 folds
PV Mister81 checks
*** FLOP *** [Ac 2s Qs]
PV Mister81 checks
miike10 bets 46
piouc91220 folds
PV Mister81 calls 46
*** TURN *** [Ac 2s Qs][As]
PV Mister81 checks
miike10 bets 105
PV Mister81 calls 105
*** RIVER *** [Ac 2s Qs As][4d]
PV Mister81 checks
miike10 checks
*** SHOW DOWN ***
PV Mister81 shows [9h 8s] (One pair : Aces)
miike10 shows [2c 8c] (Two pairs : Aces and 2)
miike10 collected 372 from pot
*** SUMMARY ***
Total pot 372 | No rake
Board: [Ac 2s Qs As 4d]
Seat 3: miike10 showed [2c 8c] and won 372 with Two pairs : Aces and 2
Seat 7: PV Mister81 (big blind) showed [9h 8s] and lost with One pair : Aces


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 1 - HandId: #3180793560408522907-2-1707073444 - Holdem no limit (10/20) - 2024/02/04 19:04:04 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #6 is the button
Seat 1: Midavleseul (3000)
Seat 2: Elbogjoko (3000)
Seat 3: miike10 (3201)
Seat 4: piouc91220 (2980)
Seat 5: 1 fois (3000)
Seat 6: P1xel7 (2990)
Seat 7: PV Mister81 (2829)
Seat 8: Jurduk (3000)
*** ANTE/BLINDS ***
PV Mister81 posts small blind 10
Jurduk posts big blind 20
Dealt to P1xel7 [3d Qs]
*** PRE-FLOP *** 
Midavleseul calls 20
Elbogjoko raises 70 to 90
miike10 folds
piouc91220 folds
1 fois folds
P1xel7 folds
PV Mister81 folds
Jurduk raises 70 to 160
Midavleseul folds
Elbogjoko raises 2840 to 3000 and is all-in
Jurduk calls 2840 and is all-in
*** FLOP *** [4d 2s 2h]
*** TURN *** [4d 2s 2h][5c]
*** RIVER *** [4d 2s 2h 5c][8d]
*** SHOW DOWN ***
Elbogjoko shows [Qh Ad] (One pair : 2)
Jurduk shows [2c 2d] (Quads of 2)
Jurduk collected 6030 from pot
*** SUMMARY ***
Total pot 6030 | No rake
Board: [4d 2s 2h 5c 8d]
Seat 2: Elbogjoko showed [Qh Ad] and lost with One pair : 2
Seat 8: Jurduk (big blind) showed [2c 2d] and won 6030 with Quads of 2


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 1 - HandId: #3180793560408522907-3-1707073481 - Holdem no limit (10/20) - 2024/02/04 19:04:41 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #7 is the button
Seat 1: Midavleseul (2980)
Seat 3: miike10 (3201)
Seat 4: piouc91220 (2980)
Seat 5: 1 fois (3000)
Seat 6: P1xel7 (2990)
Seat 7: PV Mister81 (2819)
Seat 8: Jurduk (6030)
*** ANTE/BLINDS ***
Jurduk posts small blind 10
Midavleseul posts big blind 20
Dealt to P1xel7 [7d Ts]
*** PRE-FLOP *** 
miike10 raises 30 to 50
piouc91220 folds
1 fois folds
P1xel7 folds
PV Mister81 folds
Jurduk folds
Midavleseul calls 30
*** FLOP *** [3d Kh 4c]
Midavleseul checks
miike10 bets 72
Midavleseul folds
miike10 collected 182 from pot
*** SUMMARY ***
Total pot 182 | No rake
Board: [3d Kh 4c]
Seat 3: miike10 won 182


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 1 - HandId: #3180793560408522907-4-1707073516 - Holdem no limit (10/20) - 2024/02/04 19:05:16 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #8 is the button
Seat 1: Midavleseul (2930)
Seat 2: Batman1521 (3000)
Seat 3: miike10 (3261)
Seat 4: piouc91220 (2980)
Seat 5: 1 fois (3000)
Seat 6: P1xel7 (2990)
Seat 7: PV Mister81 (2819)
Seat 8: Jurduk (6020)
*** ANTE/BLINDS ***
Midavleseul posts small blind 10
Batman1521 posts big blind 20
Dealt to P1xel7 [7c As]
*** PRE-FLOP *** 
miike10 folds
piouc91220 calls 20
1 fois folds
P1xel7 folds
PV Mister81 calls 20
Jurduk folds
Midavleseul calls 10
Batman1521 checks
*** FLOP *** [2d Qc 4h]
Midavleseul checks
Batman1521 checks
piouc91220 bets 20
PV Mister81 calls 20
Midavleseul calls 20
Batman1521 folds
*** TURN *** [2d Qc 4h][Js]
Midavleseul checks
piouc91220 bets 91
PV Mister81 calls 91
Midavleseul folds
*** RIVER *** [2d Qc 4h Js][Th]
piouc91220 bets 20
PV Mister81 raises 362 to 382
piouc91220 calls 362
*** SHOW DOWN ***
piouc91220 shows [Qh 6s] (One pair : Queens)
PV Mister81 shows [Jh Qs] (Two pairs : Queens and Jacks)
PV Mister81 collected 1086 from pot
*** SUMMARY ***
Total pot 1086 | No rake
Board: [2d Qc 4h Js Th]
Seat 4: piouc91220 showed [Qh 6s] and lost with One pair : Queens
Seat 7: PV Mister81 showed [Jh Qs] and won 1086 with Two pairs : Queens and Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 1 - HandId: #3180793560408522907-5-1707073570 - Holdem no limit (10/20) - 2024/02/04 19:06:10 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #1 is the button
Seat 1: Midavleseul (2890)
Seat 2: Batman1521 (2980)
Seat 3: miike10 (3261)
Seat 4: piouc91220 (2467)
Seat 5: 1 fois (3000)
Seat 6: P1xel7 (2990)
Seat 7: PV Mister81 (3392)
Seat 8: Jurduk (6020)
*** ANTE/BLINDS ***
Batman1521 posts small blind 10
miike10 posts big blind 20
Dealt to P1xel7 [5s 9s]
*** PRE-FLOP *** 
piouc91220 folds
1 fois folds
P1xel7 folds
PV Mister81 calls 20
Jurduk raises 20 to 40
Midavleseul calls 40
Batman1521 folds
miike10 folds
PV Mister81 calls 20
*** FLOP *** [Js 8d 7d]
PV Mister81 bets 20
Jurduk calls 20
Midavleseul calls 20
*** TURN *** [Js 8d 7d][9d]
PV Mister81 bets 20
Jurduk raises 250 to 270
Midavleseul folds
PV Mister81 calls 250
*** RIVER *** [Js 8d 7d 9d][Ts]
PV Mister81 checks
Jurduk checks
*** SHOW DOWN ***
PV Mister81 shows [Tc 6s] (Straight Jack high)
Jurduk shows [Th 7h] (Straight Jack high)
Jurduk collected 375 from pot
PV Mister81 collected 375 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [Js 8d 7d 9d Ts]
Seat 7: PV Mister81 showed [Tc 6s] and won 375 with Straight Jack high
Seat 8: Jurduk showed [Th 7h] and won 375 with Straight Jack high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 1 - HandId: #3180793560408522907-6-1707073696 - Holdem no limit (10/20) - 2024/02/04 19:08:16 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #2 is the button
Seat 1: Midavleseul (2830)
Seat 2: Batman1521 (2970)
Seat 3: miike10 (3241)
Seat 4: piouc91220 (2467)
Seat 5: 1 fois (3000)
Seat 6: P1xel7 (2990)
Seat 7: PV Mister81 (3437)
Seat 8: Jurduk (6065)
*** ANTE/BLINDS ***
miike10 posts small blind 10
piouc91220 posts big blind 20
Dealt to P1xel7 [Qd 7c]
*** PRE-FLOP *** 
1 fois folds
P1xel7 folds
PV Mister81 calls 20
Jurduk folds
Midavleseul calls 20
Batman1521 calls 20
miike10 calls 10
piouc91220 checks
*** FLOP *** [8h 5c Kc]
miike10 bets 35
piouc91220 raises 35 to 70
PV Mister81 calls 70
Midavleseul raises 35 to 105
Batman1521 folds
miike10 folds
piouc91220 calls 35
PV Mister81 calls 35
*** TURN *** [8h 5c Kc][Jh]
piouc91220 bets 158
PV Mister81 calls 158
Midavleseul calls 158
*** RIVER *** [8h 5c Kc Jh][Kh]
piouc91220 bets 323
PV Mister81 folds
Midavleseul calls 323
*** SHOW DOWN ***
piouc91220 shows [3c Kd] (Trips of Kings)
Midavleseul shows [Ks 5h] (Full of Kings and 5)
Midavleseul collected 1570 from pot
*** SUMMARY ***
Total pot 1570 | No rake
Board: [8h 5c Kc Jh Kh]
Seat 1: Midavleseul showed [Ks 5h] and won 1570 with Full of Kings and 5
Seat 4: piouc91220 (big blind) showed [3c Kd] and lost with Trips of Kings


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3180793560408522907-7-1707073815 - Holdem no limit (15/30) - 2024/02/04 19:10:15 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #3 is the button
Seat 1: Midavleseul (3794)
Seat 2: Batman1521 (2950)
Seat 3: miike10 (3186)
Seat 4: piouc91220 (1861)
Seat 5: 1 fois (3000)
Seat 6: P1xel7 (2990)
Seat 7: PV Mister81 (3154)
Seat 8: Jurduk (6065)
*** ANTE/BLINDS ***
piouc91220 posts small blind 15
1 fois posts big blind 30
Dealt to P1xel7 [8h 6h]
*** PRE-FLOP *** 
P1xel7 folds
PV Mister81 folds
Jurduk folds
Midavleseul calls 30
Batman1521 calls 30
miike10 calls 30
piouc91220 calls 15
1 fois folds
*** FLOP *** [6d 3c Jh]
piouc91220 bets 30
Midavleseul folds
Batman1521 folds
miike10 raises 30 to 60
piouc91220 raises 30 to 90
miike10 calls 30
*** TURN *** [6d 3c Jh][3s]
piouc91220 bets 30
miike10 raises 243 to 273
piouc91220 calls 243
*** RIVER *** [6d 3c Jh 3s][Ts]
piouc91220 checks
miike10 checks
*** SHOW DOWN ***
miike10 shows [6c 7s] (Two pairs : 6 and 3)
piouc91220 shows [Ac Jd] (Two pairs : Jacks and 3)
piouc91220 collected 876 from pot
*** SUMMARY ***
Total pot 876 | No rake
Board: [6d 3c Jh 3s Ts]
Seat 3: miike10 (button) showed [6c 7s] and lost with Two pairs : 6 and 3
Seat 4: piouc91220 (small blind) showed [Ac Jd] and won 876 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3180793560408522907-8-1707073957 - Holdem no limit (15/30) - 2024/02/04 19:12:37 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #4 is the button
Seat 1: Midavleseul (3764)
Seat 2: Batman1521 (2920)
Seat 3: miike10 (2793)
Seat 4: piouc91220 (2344)
Seat 5: 1 fois (2970)
Seat 6: P1xel7 (2990)
Seat 7: PV Mister81 (3154)
Seat 8: Jurduk (6065)
*** ANTE/BLINDS ***
1 fois posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [7c 3d]
*** PRE-FLOP *** 
PV Mister81 calls 30
Jurduk calls 30
Midavleseul calls 30
Batman1521 calls 30
miike10 calls 30
piouc91220 calls 30
1 fois folds
P1xel7 checks
*** FLOP *** [Qd Qs 6h]
P1xel7 checks
PV Mister81 checks
Jurduk checks
Midavleseul checks
Batman1521 checks
miike10 checks
piouc91220 checks
*** TURN *** [Qd Qs 6h][5d]
P1xel7 checks
PV Mister81 checks
Jurduk bets 113
Midavleseul folds
Batman1521 raises 488 to 601
miike10 calls 601
piouc91220 folds
P1xel7 folds
PV Mister81 folds
Jurduk calls 488
*** RIVER *** [Qd Qs 6h 5d][Ah]
Jurduk checks
Batman1521 bets 2028
miike10 folds
Jurduk raises 2028 to 4056
Batman1521 calls 261 and is all-in
*** SHOW DOWN ***
Batman1521 shows [Js Qc] (Trips of Queens)
Jurduk shows [Qh Kc] (Trips of Queens)
Jurduk collected 8373 from pot
*** SUMMARY ***
Total pot 8373 | No rake
Board: [Qd Qs 6h 5d Ah]
Seat 2: Batman1521 showed [Js Qc] and lost with Trips of Queens
Seat 8: Jurduk showed [Qh Kc] and won 8373 with Trips of Queens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3180793560408522907-9-1707074116 - Holdem no limit (15/30) - 2024/02/04 19:15:16 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #5 is the button
Seat 1: Midavleseul (3734)
Seat 3: miike10 (2162)
Seat 4: piouc91220 (2314)
Seat 5: 1 fois (2955)
Seat 6: P1xel7 (2960)
Seat 7: PV Mister81 (3124)
Seat 8: Jurduk (9751)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
PV Mister81 posts big blind 30
Dealt to P1xel7 [7h Jh]
*** PRE-FLOP *** 
Jurduk folds
Midavleseul folds
miike10 folds
piouc91220 folds
1 fois folds
P1xel7 raises 45 to 75
PV Mister81 calls 45
*** FLOP *** [4h 3h 5c]
P1xel7 bets 53
PV Mister81 calls 53
*** TURN *** [4h 3h 5c][Jd]
P1xel7 bets 166
PV Mister81 folds
P1xel7 collected 422 from pot
*** SUMMARY ***
Total pot 422 | No rake
Board: [4h 3h 5c Jd]
Seat 6: P1xel7 (small blind) won 422


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3180793560408522907-10-1707074172 - Holdem no limit (15/30) - 2024/02/04 19:16:12 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #6 is the button
Seat 1: Midavleseul (3734)
Seat 3: miike10 (2162)
Seat 4: piouc91220 (2314)
Seat 5: 1 fois (2955)
Seat 6: P1xel7 (3088)
Seat 7: PV Mister81 (2996)
Seat 8: Jurduk (9751)
*** ANTE/BLINDS ***
PV Mister81 posts small blind 15
Jurduk posts big blind 30
Dealt to P1xel7 [8c 9h]
*** PRE-FLOP *** 
Midavleseul calls 30
miike10 folds
piouc91220 calls 30
1 fois raises 120 to 150
P1xel7 folds
PV Mister81 calls 135
Jurduk folds
Midavleseul calls 120
piouc91220 calls 120
*** FLOP *** [4c 7c Ah]
PV Mister81 checks
Midavleseul checks
piouc91220 checks
1 fois bets 221
PV Mister81 folds
Midavleseul folds
piouc91220 folds
1 fois collected 851 from pot
*** SUMMARY ***
Total pot 851 | No rake
Board: [4c 7c Ah]
Seat 5: 1 fois won 851


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3180793560408522907-11-1707074270 - Holdem no limit (20/40) - 2024/02/04 19:17:50 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #7 is the button
Seat 1: Midavleseul (3584)
Seat 2: FD95 (3000)
Seat 3: miike10 (2162)
Seat 4: piouc91220 (2164)
Seat 5: 1 fois (3435)
Seat 6: P1xel7 (3088)
Seat 7: PV Mister81 (2846)
Seat 8: Jurduk (9721)
*** ANTE/BLINDS ***
Jurduk posts small blind 20
Midavleseul posts big blind 40
Dealt to P1xel7 [Ad 8d]
*** PRE-FLOP *** 
FD95 folds
miike10 raises 60 to 100
piouc91220 calls 100
1 fois folds
P1xel7 calls 100
PV Mister81 calls 100
Jurduk raises 60 to 160
Midavleseul folds
miike10 calls 60
piouc91220 calls 60
P1xel7 calls 60
PV Mister81 calls 60
*** FLOP *** [4d 9h Th]
Jurduk bets 672
miike10 calls 672
piouc91220 raises 1332 to 2004 and is all-in
P1xel7 folds
PV Mister81 folds
Jurduk calls 1332
miike10 calls 1330 and is all-in
*** TURN *** [4d 9h Th][Qd]
*** RIVER *** [4d 9h Th Qd][8h]
*** SHOW DOWN ***
miike10 shows [Tc Ks] (One pair : Tens)
Jurduk shows [7d 7s] (One pair : 7)
piouc91220 shows [4s 4h] (Trips of 4)
piouc91220 collected 6850 from pot
*** SUMMARY ***
Total pot 6850 | No rake
Board: [4d 9h Th Qd 8h]
Seat 3: miike10 showed [Tc Ks] and lost with One pair : Tens
Seat 4: piouc91220 showed [4s 4h] and won 6850 with Trips of 4
Seat 8: Jurduk (small blind) showed [7d 7s] and lost with One pair : 7


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3180793560408522907-12-1707074399 - Holdem no limit (20/40) - 2024/02/04 19:19:59 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #8 is the button
Seat 1: Midavleseul (3544)
Seat 2: FD95 (3000)
Seat 4: piouc91220 (6850)
Seat 5: 1 fois (3435)
Seat 6: P1xel7 (2928)
Seat 7: PV Mister81 (2686)
Seat 8: Jurduk (7557)
*** ANTE/BLINDS ***
Midavleseul posts small blind 20
FD95 posts big blind 40
Dealt to P1xel7 [5s Jd]
*** PRE-FLOP *** 
piouc91220 folds
1 fois folds
P1xel7 folds
PV Mister81 raises 100 to 140
Jurduk folds
Midavleseul folds
FD95 folds
PV Mister81 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 7: PV Mister81 won 200


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3180793560408522907-13-1707074430 - Holdem no limit (20/40) - 2024/02/04 19:20:30 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #1 is the button
Seat 1: Midavleseul (3524)
Seat 2: FD95 (2960)
Seat 4: piouc91220 (6850)
Seat 5: 1 fois (3435)
Seat 6: P1xel7 (2928)
Seat 7: PV Mister81 (2746)
Seat 8: Jurduk (7557)
*** ANTE/BLINDS ***
FD95 posts small blind 20
piouc91220 posts big blind 40
Dealt to P1xel7 [8h 7s]
*** PRE-FLOP *** 
1 fois raises 60 to 100
P1xel7 folds
PV Mister81 folds
Jurduk raises 7457 to 7557 and is all-in
Midavleseul folds
FD95 folds
piouc91220 folds
1 fois calls 3335 and is all-in
*** FLOP *** [Tc 7c 5h]
*** TURN *** [Tc 7c 5h][5c]
*** RIVER *** [Tc 7c 5h 5c][7h]
*** SHOW DOWN ***
1 fois shows [As Ac] (Two pairs : Aces and 7)
Jurduk shows [Jc Td] (Two pairs : Tens and 7)
Jurduk collected 4122 from side pot 1
1 fois collected 6930 from main pot
*** SUMMARY ***
Total pot 11052 | No rake
Board: [Tc 7c 5h 5c 7h]
Seat 5: 1 fois showed [As Ac] and won 6930 with Two pairs : Aces and 7
Seat 8: Jurduk showed [Jc Td] and won 4122 with Two pairs : Tens and 7


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3180793560408522907-14-1707074477 - Holdem no limit (20/40) - 2024/02/04 19:21:17 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #2 is the button
Seat 1: Midavleseul (3524)
Seat 2: FD95 (2940)
Seat 4: piouc91220 (6810)
Seat 5: 1 fois (6930)
Seat 6: P1xel7 (2928)
Seat 7: PV Mister81 (2746)
Seat 8: Jurduk (4122)
*** ANTE/BLINDS ***
piouc91220 posts small blind 20
1 fois posts big blind 40
Dealt to P1xel7 [Ts Jc]
*** PRE-FLOP *** 
P1xel7 folds
PV Mister81 calls 40
Jurduk folds
Midavleseul calls 40
FD95 folds
piouc91220 calls 20
1 fois checks
*** FLOP *** [Ad Qs 8d]
piouc91220 bets 40
1 fois folds
PV Mister81 folds
Midavleseul calls 40
*** TURN *** [Ad Qs 8d][3s]
piouc91220 bets 84
Midavleseul folds
piouc91220 collected 324 from pot
*** SUMMARY ***
Total pot 324 | No rake
Board: [Ad Qs 8d 3s]
Seat 4: piouc91220 (small blind) won 324


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3180793560408522907-15-1707074530 - Holdem no limit (20/40) - 2024/02/04 19:22:10 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #4 is the button
Seat 1: Midavleseul (3444)
Seat 2: FD95 (2940)
Seat 4: piouc91220 (6970)
Seat 5: 1 fois (6890)
Seat 6: P1xel7 (2928)
Seat 7: PV Mister81 (2706)
Seat 8: Jurduk (4122)
*** ANTE/BLINDS ***
1 fois posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [As Qc]
*** PRE-FLOP *** 
PV Mister81 folds
Jurduk folds
Midavleseul calls 40
FD95 folds
piouc91220 folds
1 fois folds
P1xel7 raises 80 to 120
Midavleseul calls 80
*** FLOP *** [5h Kh 4s]
P1xel7 bets 91
Midavleseul raises 91 to 182
P1xel7 folds
Midavleseul collected 533 from pot
*** SUMMARY ***
Total pot 533 | No rake
Board: [5h Kh 4s]
Seat 1: Midavleseul won 533


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3180793560408522907-16-1707074581 - Holdem no limit (20/40) - 2024/02/04 19:23:01 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #5 is the button
Seat 1: Midavleseul (3675)
Seat 2: FD95 (2940)
Seat 3: jonathandar (3000)
Seat 4: piouc91220 (6970)
Seat 5: 1 fois (6870)
Seat 6: P1xel7 (2717)
Seat 7: PV Mister81 (2706)
Seat 8: Jurduk (4122)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
PV Mister81 posts big blind 40
Dealt to P1xel7 [2h As]
*** PRE-FLOP *** 
Jurduk folds
Midavleseul calls 40
FD95 calls 40
jonathandar calls 40
piouc91220 folds
1 fois calls 40
P1xel7 calls 20
PV Mister81 checks
*** FLOP *** [8s 3s 4c]
P1xel7 checks
PV Mister81 checks
Midavleseul checks
FD95 checks
jonathandar checks
1 fois bets 120
P1xel7 folds
PV Mister81 calls 120
Midavleseul calls 120
FD95 folds
jonathandar folds
*** TURN *** [8s 3s 4c][6d]
PV Mister81 checks
Midavleseul checks
1 fois checks
*** RIVER *** [8s 3s 4c 6d][3d]
PV Mister81 checks
Midavleseul bets 40
1 fois folds
PV Mister81 calls 40
*** SHOW DOWN ***
PV Mister81 shows [6h Ad] (Two pairs : 6 and 3)
Midavleseul shows [8h Ks] (Two pairs : 8 and 3)
Midavleseul collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [8s 3s 4c 6d 3d]
Seat 1: Midavleseul showed [8h Ks] and won 680 with Two pairs : 8 and 3
Seat 7: PV Mister81 (big blind) showed [6h Ad] and lost with Two pairs : 6 and 3


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3180793560408522907-17-1707074691 - Holdem no limit (30/60) - 2024/02/04 19:24:51 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #6 is the button
Seat 1: Midavleseul (4155)
Seat 2: FD95 (2900)
Seat 3: jonathandar (2960)
Seat 4: piouc91220 (6970)
Seat 5: 1 fois (6710)
Seat 6: P1xel7 (2677)
Seat 7: PV Mister81 (2506)
Seat 8: Jurduk (4122)
*** ANTE/BLINDS ***
PV Mister81 posts small blind 30
Jurduk posts big blind 60
Dealt to P1xel7 [4s Qs]
*** PRE-FLOP *** 
Midavleseul calls 60
FD95 folds
jonathandar calls 60
piouc91220 folds
1 fois folds
P1xel7 folds
PV Mister81 calls 30
Jurduk checks
*** FLOP *** [3h 5h Ac]
PV Mister81 bets 240
Jurduk calls 240
Midavleseul folds
jonathandar folds
*** TURN *** [3h 5h Ac][8c]
PV Mister81 bets 60
Jurduk calls 60
*** RIVER *** [3h 5h Ac 8c][Ah]
PV Mister81 bets 60
Jurduk calls 60
*** SHOW DOWN ***
Jurduk shows [2d Kc] (One pair : Aces)
PV Mister81 shows [7h Qh] (Flush Ace high)
PV Mister81 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [3h 5h Ac 8c Ah]
Seat 7: PV Mister81 (small blind) showed [7h Qh] and won 960 with Flush Ace high
Seat 8: Jurduk (big blind) showed [2d Kc] and lost with One pair : Aces


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3180793560408522907-18-1707074755 - Holdem no limit (30/60) - 2024/02/04 19:25:55 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #7 is the button
Seat 1: Midavleseul (4095)
Seat 2: FD95 (2900)
Seat 3: jonathandar (2900)
Seat 4: piouc91220 (6970)
Seat 5: 1 fois (6710)
Seat 6: P1xel7 (2677)
Seat 7: PV Mister81 (3046)
Seat 8: Jurduk (3702)
*** ANTE/BLINDS ***
Jurduk posts small blind 30
Midavleseul posts big blind 60
Dealt to P1xel7 [Th Jc]
*** PRE-FLOP *** 
FD95 folds
jonathandar calls 60
piouc91220 folds
1 fois raises 210 to 270
P1xel7 folds
PV Mister81 folds
Jurduk folds
Midavleseul folds
jonathandar calls 210
*** FLOP *** [7s As 6d]
jonathandar bets 2630 and is all-in
1 fois calls 2630
*** TURN *** [7s As 6d][Jd]
*** RIVER *** [7s As 6d Jd][4s]
*** SHOW DOWN ***
1 fois shows [Jh Ad] (Two pairs : Aces and Jacks)
jonathandar shows [2s 8s] (Flush Ace high)
jonathandar collected 5890 from pot
*** SUMMARY ***
Total pot 5890 | No rake
Board: [7s As 6d Jd 4s]
Seat 3: jonathandar showed [2s 8s] and won 5890 with Flush Ace high
Seat 5: 1 fois showed [Jh Ad] and lost with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3180793560408522907-19-1707074821 - Holdem no limit (30/60) - 2024/02/04 19:27:01 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #8 is the button
Seat 1: Midavleseul (4035)
Seat 2: FD95 (2900)
Seat 3: jonathandar (5890)
Seat 4: piouc91220 (6970)
Seat 5: 1 fois (3810)
Seat 6: P1xel7 (2677)
Seat 7: PV Mister81 (3046)
Seat 8: Jurduk (3672)
*** ANTE/BLINDS ***
Midavleseul posts small blind 30
FD95 posts big blind 60
Dealt to P1xel7 [3c 3d]
*** PRE-FLOP *** 
jonathandar folds
piouc91220 calls 60
1 fois raises 210 to 270
P1xel7 calls 270
PV Mister81 folds
Jurduk raises 3402 to 3672 and is all-in
Midavleseul folds
FD95 folds
piouc91220 folds
1 fois calls 3402
P1xel7 folds
*** FLOP *** [2h 2s 8c]
*** TURN *** [2h 2s 8c][5s]
*** RIVER *** [2h 2s 8c 5s][Ad]
*** SHOW DOWN ***
1 fois shows [Qc 9c] (One pair : 2)
Jurduk shows [7s 5h] (Two pairs : 5 and 2)
Jurduk collected 7764 from pot
*** SUMMARY ***
Total pot 7764 | No rake
Board: [2h 2s 8c 5s Ad]
Seat 5: 1 fois showed [Qc 9c] and lost with One pair : 2
Seat 8: Jurduk (button) showed [7s 5h] and won 7764 with Two pairs : 5 and 2


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3180793560408522907-20-1707074881 - Holdem no limit (30/60) - 2024/02/04 19:28:01 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #1 is the button
Seat 1: Midavleseul (4005)
Seat 2: FD95 (2840)
Seat 3: jonathandar (5890)
Seat 4: piouc91220 (6910)
Seat 5: 1 fois (138)
Seat 6: P1xel7 (2407)
Seat 7: PV Mister81 (3046)
Seat 8: Jurduk (7764)
*** ANTE/BLINDS ***
FD95 posts small blind 30
jonathandar posts big blind 60
Dealt to P1xel7 [As Jh]
*** PRE-FLOP *** 
piouc91220 folds
1 fois raises 78 to 138 and is all-in
P1xel7 calls 138
PV Mister81 folds
Jurduk folds
Midavleseul calls 138
FD95 folds
jonathandar calls 78
*** FLOP *** [6c 3s 4d]
jonathandar bets 60
P1xel7 folds
Midavleseul calls 60
*** TURN *** [6c 3s 4d][Ad]
jonathandar bets 60
Midavleseul raises 60 to 120
jonathandar calls 60
*** RIVER *** [6c 3s 4d Ad][Td]
jonathandar checks
Midavleseul checks
*** SHOW DOWN ***
jonathandar shows [3d Kh] (One pair : 3)
1 fois shows [7h 9c] (High card : Ace)
Midavleseul shows [Jc Ah] (One pair : Aces)
Midavleseul collected 942 from pot
*** SUMMARY ***
Total pot 942 | No rake
Board: [6c 3s 4d Ad Td]
Seat 1: Midavleseul (button) showed [Jc Ah] and won 942 with One pair : Aces
Seat 3: jonathandar (big blind) showed [3d Kh] and lost with One pair : 3
Seat 5: 1 fois showed [7h 9c] and lost with High card : Ace


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3180793560408522907-21-1707074936 - Holdem no limit (30/60) - 2024/02/04 19:28:56 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #2 is the button
Seat 1: Midavleseul (4629)
Seat 2: FD95 (2810)
Seat 3: jonathandar (5572)
Seat 4: piouc91220 (6910)
Seat 6: P1xel7 (2269)
Seat 7: PV Mister81 (3046)
Seat 8: Jurduk (7764)
*** ANTE/BLINDS ***
jonathandar posts small blind 30
piouc91220 posts big blind 60
Dealt to P1xel7 [Td 9d]
*** PRE-FLOP *** 
P1xel7 folds
PV Mister81 folds
Jurduk raises 7704 to 7764 and is all-in
Midavleseul folds
FD95 folds
jonathandar folds
piouc91220 folds
Jurduk collected 7854 from pot
*** SUMMARY ***
Total pot 7854 | No rake
Seat 8: Jurduk won 7854


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3180793560408522907-22-1707074976 - Holdem no limit (30/60) - 2024/02/04 19:29:36 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #3 is the button
Seat 1: Midavleseul (4629)
Seat 2: FD95 (2810)
Seat 3: jonathandar (5542)
Seat 4: piouc91220 (6850)
Seat 6: P1xel7 (2269)
Seat 7: PV Mister81 (3046)
Seat 8: Jurduk (7854)
*** ANTE/BLINDS ***
piouc91220 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [9h 6d]
*** PRE-FLOP *** 
PV Mister81 calls 60
Jurduk raises 150 to 210
Midavleseul folds
FD95 folds
jonathandar folds
piouc91220 calls 180
P1xel7 folds
PV Mister81 calls 150
*** FLOP *** [Ac Ts 6s]
piouc91220 bets 60
PV Mister81 calls 60
Jurduk calls 60
*** TURN *** [Ac Ts 6s][3s]
piouc91220 checks
PV Mister81 bets 60
Jurduk calls 60
piouc91220 calls 60
*** RIVER *** [Ac Ts 6s 3s][6c]
piouc91220 checks
PV Mister81 checks
Jurduk bets 1050
piouc91220 folds
PV Mister81 folds
Jurduk collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [Ac Ts 6s 3s 6c]
Seat 8: Jurduk won 2100


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3180793560408522907-23-1707075064 - Holdem no limit (30/60) - 2024/02/04 19:31:04 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #4 is the button
Seat 1: Midavleseul (4629)
Seat 2: FD95 (2810)
Seat 3: jonathandar (5542)
Seat 4: piouc91220 (6520)
Seat 5: Fjl 24 (3000)
Seat 6: P1xel7 (2209)
Seat 7: PV Mister81 (2716)
Seat 8: Jurduk (8574)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
PV Mister81 posts big blind 60
Dealt to P1xel7 [3h Kd]
*** PRE-FLOP *** 
Jurduk raises 8514 to 8574 and is all-in
Midavleseul folds
FD95 folds
jonathandar folds
piouc91220 folds
P1xel7 folds
PV Mister81 folds
Jurduk collected 8664 from pot
*** SUMMARY ***
Total pot 8664 | No rake
Seat 8: Jurduk won 8664


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3180793560408522907-24-1707075099 - Holdem no limit (30/60) - 2024/02/04 19:31:39 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #6 is the button
Seat 1: Midavleseul (4629)
Seat 2: FD95 (2810)
Seat 3: jonathandar (5542)
Seat 4: piouc91220 (6520)
Seat 5: Fjl 24 (3000)
Seat 6: P1xel7 (2179)
Seat 7: PV Mister81 (2656)
Seat 8: Jurduk (8664)
*** ANTE/BLINDS ***
PV Mister81 posts small blind 30
Jurduk posts big blind 60
Dealt to P1xel7 [3h Kh]
*** PRE-FLOP *** 
Midavleseul calls 60
FD95 folds
jonathandar folds
piouc91220 calls 60
Fjl 24 calls 60
P1xel7 folds
PV Mister81 calls 30
Jurduk checks
*** FLOP *** [5s 7h 2d]
PV Mister81 bets 60
Jurduk calls 60
Midavleseul calls 60
piouc91220 folds
Fjl 24 folds
*** TURN *** [5s 7h 2d][Ad]
PV Mister81 checks
Jurduk checks
Midavleseul bets 312
PV Mister81 folds
Jurduk folds
Midavleseul collected 792 from pot
*** SUMMARY ***
Total pot 792 | No rake
Board: [5s 7h 2d Ad]
Seat 1: Midavleseul won 792


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3180793560408522907-25-1707075200 - Holdem no limit (40/80) - 2024/02/04 19:33:20 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #7 is the button
Seat 1: Midavleseul (4989)
Seat 2: FD95 (2810)
Seat 3: jonathandar (5542)
Seat 4: piouc91220 (6460)
Seat 5: Fjl 24 (2940)
Seat 6: P1xel7 (2179)
Seat 7: PV Mister81 (2536)
Seat 8: Jurduk (8544)
*** ANTE/BLINDS ***
Jurduk posts small blind 40
Midavleseul posts big blind 80
Dealt to P1xel7 [6c 3s]
*** PRE-FLOP *** 
FD95 calls 80
jonathandar calls 80
piouc91220 folds
Fjl 24 calls 80
P1xel7 folds
PV Mister81 folds
Jurduk calls 40
Midavleseul checks
*** FLOP *** [Jc Td Qd]
Jurduk checks
Midavleseul checks
FD95 checks
jonathandar bets 80
Fjl 24 calls 80
Jurduk calls 80
Midavleseul calls 80
FD95 calls 80
*** TURN *** [Jc Td Qd][4s]
Jurduk checks
Midavleseul checks
FD95 checks
jonathandar checks
Fjl 24 checks
*** RIVER *** [Jc Td Qd 4s][8h]
Jurduk checks
Midavleseul bets 800
FD95 folds
jonathandar calls 800
Fjl 24 folds
Jurduk folds
*** SHOW DOWN ***
Midavleseul shows [9c 6d] (Straight Queen high)
jonathandar shows [6s 9h] (Straight Queen high)
jonathandar collected 1200 from pot
Midavleseul collected 1200 from pot
*** SUMMARY ***
Total pot 2400 | No rake
Board: [Jc Td Qd 4s 8h]
Seat 1: Midavleseul (big blind) showed [9c 6d] and won 1200 with Straight Queen high
Seat 3: jonathandar showed [6s 9h] and won 1200 with Straight Queen high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3180793560408522907-26-1707075343 - Holdem no limit (40/80) - 2024/02/04 19:35:43 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #8 is the button
Seat 1: Midavleseul (5229)
Seat 2: FD95 (2650)
Seat 3: jonathandar (5782)
Seat 4: piouc91220 (6460)
Seat 5: Fjl 24 (2780)
Seat 6: P1xel7 (2179)
Seat 7: PV Mister81 (2536)
Seat 8: Jurduk (8384)
*** ANTE/BLINDS ***
Midavleseul posts small blind 40
FD95 posts big blind 80
Dealt to P1xel7 [6h 8d]
*** PRE-FLOP *** 
jonathandar calls 80
piouc91220 calls 80
Fjl 24 calls 80
P1xel7 folds
PV Mister81 folds
Jurduk folds
Midavleseul calls 40
FD95 checks
*** FLOP *** [9h 7d Th]
Midavleseul checks
FD95 checks
jonathandar checks
piouc91220 bets 80
Fjl 24 folds
Midavleseul calls 80
FD95 calls 80
jonathandar calls 80
*** TURN *** [9h 7d Th][5d]
Midavleseul checks
FD95 checks
jonathandar checks
piouc91220 checks
*** RIVER *** [9h 7d Th 5d][5s]
Midavleseul checks
FD95 checks
jonathandar checks
piouc91220 checks
*** SHOW DOWN ***
Midavleseul shows [Qd 6d] (One pair : 5)
jonathandar shows [2s 2h] (Two pairs : 5 and 2)
piouc91220 shows [Jh Ac] (One pair : 5)
FD95 shows [Ad 7s] (Two pairs : 7 and 5)
FD95 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [9h 7d Th 5d 5s]
Seat 1: Midavleseul (small blind) showed [Qd 6d] and lost with One pair : 5
Seat 2: FD95 (big blind) showed [Ad 7s] and won 720 with Two pairs : 7 and 5
Seat 3: jonathandar showed [2s 2h] and lost with Two pairs : 5 and 2
Seat 4: piouc91220 showed [Jh Ac] and lost with One pair : 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3180793560408522907-27-1707075442 - Holdem no limit (40/80) - 2024/02/04 19:37:22 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #1 is the button
Seat 1: Midavleseul (5069)
Seat 2: FD95 (3210)
Seat 3: jonathandar (5622)
Seat 4: piouc91220 (6300)
Seat 5: Fjl 24 (2700)
Seat 6: P1xel7 (2179)
Seat 7: PV Mister81 (2536)
Seat 8: Jurduk (8384)
*** ANTE/BLINDS ***
FD95 posts small blind 40
jonathandar posts big blind 80
Dealt to P1xel7 [Ad Td]
*** PRE-FLOP *** 
piouc91220 raises 80 to 160
Fjl 24 folds
P1xel7 calls 160
PV Mister81 folds
Jurduk folds
Midavleseul calls 160
FD95 calls 120
jonathandar calls 80
*** FLOP *** [Kh 2h 5d]
FD95 checks
jonathandar checks
piouc91220 bets 280
P1xel7 folds
Midavleseul folds
FD95 folds
jonathandar calls 280
*** TURN *** [Kh 2h 5d][5c]
jonathandar bets 5182 and is all-in
piouc91220 calls 5182
*** RIVER *** [Kh 2h 5d 5c][Kc]
*** SHOW DOWN ***
jonathandar shows [Js 5s] (Full of 5 and Kings)
piouc91220 shows [Ks 9d] (Full of Kings and 5)
piouc91220 collected 11724 from pot
*** SUMMARY ***
Total pot 11724 | No rake
Board: [Kh 2h 5d 5c Kc]
Seat 3: jonathandar (big blind) showed [Js 5s] and lost with Full of 5 and Kings
Seat 4: piouc91220 showed [Ks 9d] and won 11724 with Full of Kings and 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3180793560408522907-28-1707075484 - Holdem no limit (40/80) - 2024/02/04 19:38:04 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #2 is the button
Seat 1: Midavleseul (4909)
Seat 2: FD95 (3050)
Seat 4: piouc91220 (12402)
Seat 5: Fjl 24 (2700)
Seat 6: P1xel7 (2019)
Seat 7: PV Mister81 (2536)
Seat 8: Jurduk (8384)
*** ANTE/BLINDS ***
piouc91220 posts big blind 80
Dealt to P1xel7 [9d 3c]
*** PRE-FLOP *** 
Fjl 24 calls 80
P1xel7 folds
PV Mister81 calls 80
Jurduk folds
Midavleseul calls 80
FD95 calls 80
piouc91220 checks
*** FLOP *** [Kh As 4h]
piouc91220 bets 80
Fjl 24 raises 80 to 160
PV Mister81 folds
Midavleseul folds
FD95 folds
piouc91220 calls 80
*** TURN *** [Kh As 4h][3s]
piouc91220 checks
Fjl 24 bets 468
piouc91220 folds
Fjl 24 collected 1188 from pot
*** SUMMARY ***
Total pot 1188 | No rake
Board: [Kh As 4h 3s]
Seat 5: Fjl 24 won 1188


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3180793560408522907-29-1707075534 - Holdem no limit (40/80) - 2024/02/04 19:38:54 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #3 is the button
Seat 1: Midavleseul (4829)
Seat 2: FD95 (2970)
Seat 3: Maro2 (3000)
Seat 4: piouc91220 (12162)
Seat 5: Fjl 24 (3180)
Seat 6: P1xel7 (2019)
Seat 7: PV Mister81 (2456)
Seat 8: Jurduk (8384)
*** ANTE/BLINDS ***
piouc91220 posts small blind 40
Fjl 24 posts big blind 80
Dealt to P1xel7 [Qh 2d]
*** PRE-FLOP *** 
P1xel7 folds
PV Mister81 folds
Jurduk folds
Midavleseul calls 80
FD95 folds
piouc91220 raises 80 to 160
Fjl 24 folds
Midavleseul calls 80
*** FLOP *** [8s Js 2c]
piouc91220 checks
Midavleseul checks
*** TURN *** [8s Js 2c][Ah]
piouc91220 bets 140
Midavleseul folds
piouc91220 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [8s Js 2c Ah]
Seat 4: piouc91220 (small blind) won 540


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3180793560408522907-30-1707075574 - Holdem no limit (40/80) - 2024/02/04 19:39:34 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #4 is the button
Seat 1: Midavleseul (4669)
Seat 2: FD95 (2970)
Seat 3: Maro2 (3000)
Seat 4: piouc91220 (12402)
Seat 5: Fjl 24 (3100)
Seat 6: P1xel7 (2019)
Seat 7: PV Mister81 (2456)
Seat 8: Jurduk (8384)
*** ANTE/BLINDS ***
Fjl 24 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [5c As]
*** PRE-FLOP *** 
PV Mister81 folds
Jurduk folds
Midavleseul calls 80
FD95 calls 80
Maro2 folds
piouc91220 folds
Fjl 24 calls 40
P1xel7 checks
*** FLOP *** [Kh 5s Qs]
Fjl 24 checks
P1xel7 checks
Midavleseul checks
FD95 bets 208
Fjl 24 calls 208
P1xel7 folds
Midavleseul calls 208
*** TURN *** [Kh 5s Qs][4h]
Fjl 24 checks
Midavleseul checks
FD95 bets 614
Fjl 24 calls 614
Midavleseul folds
*** RIVER *** [Kh 5s Qs 4h][6d]
Fjl 24 checks
FD95 bets 1412
Fjl 24 folds
FD95 collected 3584 from pot
*** SUMMARY ***
Total pot 3584 | No rake
Board: [Kh 5s Qs 4h 6d]
Seat 2: FD95 won 3584


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3180793560408522907-31-1707075676 - Holdem no limit (60/120) - 2024/02/04 19:41:16 UTC
Table: 'Tremplin Paris(740586212)#0154' 8-max (real money) Seat #5 is the button
Seat 1: Midavleseul (4381)
Seat 2: FD95 (4240)
Seat 3: Maro2 (3000)
Seat 4: piouc91220 (12402)
Seat 5: Fjl 24 (2198)
Seat 6: P1xel7 (1939)
Seat 7: PV Mister81 (2456)
Seat 8: Jurduk (8384)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
PV Mister81 posts big blind 120
Dealt to P1xel7 [Ac 4s]
*** PRE-FLOP *** 
Jurduk folds
Midavleseul calls 120
FD95 folds
Maro2 folds
piouc91220 calls 120
Fjl 24 calls 120
P1xel7 raises 1819 to 1939 and is all-in
PV Mister81 folds
Midavleseul folds
piouc91220 calls 1819
Fjl 24 raises 259 to 2198 and is all-in
piouc91220 calls 259
*** FLOP *** [9s 3h Ks]
*** TURN *** [9s 3h Ks][7h]
*** RIVER *** [9s 3h Ks 7h][5h]
*** SHOW DOWN ***
Fjl 24 shows [8d Jc] (High card : King)
P1xel7 shows [Ac 4s] (High card : Ace)
piouc91220 shows [6c Kc] (One pair : Kings)
piouc91220 collected 6575 from pot
*** SUMMARY ***
Total pot 6575 | No rake
Board: [9s 3h Ks 7h 5h]
Seat 4: piouc91220 showed [6c Kc] and won 6575 with One pair : Kings
Seat 5: Fjl 24 (button) showed [8d Jc] and lost with High card : King
Seat 6: P1xel7 (small blind) showed [Ac 4s] and lost with High card : Ace


