Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3228695167452053505-1-1707070118 - Holdem no limit (10/20) - 2024/02/04 18:08:38 UTC
Table: 'Starting Block WiPT - Déglingos(751739174)#0' 6-max (real money) Seat #1 is the button
Seat 1: Phil-one33 (500)
Seat 2: Loubzz (500)
Seat 3: Geemy (500)
Seat 4: P1xel7 (500)
Seat 5: aiglon02 (500)
Seat 6: -mirAAms- (500)
*** ANTE/BLINDS ***
Loubzz posts small blind 10
Geemy posts big blind 20
Dealt to P1xel7 [2c 8c]
*** PRE-FLOP *** 
P1xel7 folds
aiglon02 raises 40 to 60
-mirAAms- folds
Phil-one33 folds
Loubzz raises 440 to 500 and is all-in
Geemy folds
aiglon02 calls 440 and is all-in
*** FLOP *** [4h 4d 5h]
*** TURN *** [4h 4d 5h][3s]
*** RIVER *** [4h 4d 5h 3s][3d]
*** SHOW DOWN ***
Loubzz shows [6c 8d] (Two pairs : 4 and 3)
aiglon02 shows [Ts 2s] (Two pairs : 4 and 3)
aiglon02 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [4h 4d 5h 3s 3d]
Seat 2: Loubzz (small blind) showed [6c 8d] and lost with Two pairs : 4 and 3
Seat 5: aiglon02 showed [Ts 2s] and won 1020 with Two pairs : 4 and 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3228695167452053505-2-1707070165 - Holdem no limit (10/20) - 2024/02/04 18:09:25 UTC
Table: 'Starting Block WiPT - Déglingos(751739174)#0' 6-max (real money) Seat #2 is the button
Seat 1: Phil-one33 (500)
Seat 3: Geemy (480)
Seat 4: P1xel7 (500)
Seat 5: aiglon02 (1020)
Seat 6: -mirAAms- (500)
*** ANTE/BLINDS ***
Geemy posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [8h 3h]
*** PRE-FLOP *** 
aiglon02 raises 20 to 40
-mirAAms- raises 110 to 150
Phil-one33 raises 350 to 500 and is all-in
Geemy folds
P1xel7 folds
aiglon02 calls 460
-mirAAms- calls 350 and is all-in
*** FLOP *** [7h Qs Ad]
*** TURN *** [7h Qs Ad][Ks]
*** RIVER *** [7h Qs Ad Ks][3c]
*** SHOW DOWN ***
Phil-one33 shows [9c 9h] (One pair : 9)
aiglon02 shows [2d Qd] (One pair : Queens)
-mirAAms- shows [7s Ac] (Two pairs : Aces and 7)
-mirAAms- collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Board: [7h Qs Ad Ks 3c]
Seat 1: Phil-one33 showed [9c 9h] and lost with One pair : 9
Seat 5: aiglon02 showed [2d Qd] and lost with One pair : Queens
Seat 6: -mirAAms- showed [7s Ac] and won 1530 with Two pairs : Aces and 7


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3228695167452053505-3-1707070190 - Holdem no limit (10/20) - 2024/02/04 18:09:50 UTC
Table: 'Starting Block WiPT - Déglingos(751739174)#0' 6-max (real money) Seat #3 is the button
Seat 3: Geemy (470)
Seat 4: P1xel7 (480)
Seat 5: aiglon02 (520)
Seat 6: -mirAAms- (1530)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
aiglon02 posts big blind 20
Dealt to P1xel7 [Jh 9s]
*** PRE-FLOP *** 
-mirAAms- raises 50 to 70
Geemy raises 400 to 470 and is all-in
P1xel7 folds
aiglon02 calls 450
-mirAAms- raises 1060 to 1530 and is all-in
aiglon02 calls 50 and is all-in
*** FLOP *** [Ts Th 7c]
*** TURN *** [Ts Th 7c][3s]
*** RIVER *** [Ts Th 7c 3s][Td]
*** SHOW DOWN ***
Geemy shows [Ac Qc] (Trips of Tens)
aiglon02 shows [Kh Ks] (Full of Tens and Kings)
-mirAAms- shows [Tc Ah] (Quads of Tens)
-mirAAms- collected 2530 from pot
*** SUMMARY ***
Total pot 2530 | No rake
Board: [Ts Th 7c 3s Td]
Seat 3: Geemy (button) showed [Ac Qc] and lost with Trips of Tens
Seat 5: aiglon02 (big blind) showed [Kh Ks] and lost with Full of Tens and Kings
Seat 6: -mirAAms- showed [Tc Ah] and won 2530 with Quads of Tens


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3228695167452053505-4-1707070209 - Holdem no limit (15/30) - 2024/02/04 18:10:09 UTC
Table: 'Starting Block WiPT - Déglingos(751739174)#0' 6-max (real money) Seat #6 is the button
Seat 4: P1xel7 (470)
Seat 6: -mirAAms- (2530)
*** ANTE/BLINDS ***
-mirAAms- posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [9d Jc]
*** PRE-FLOP *** 
-mirAAms- raises 2500 to 2530 and is all-in
P1xel7 folds
-mirAAms- collected 2560 from pot
*** SUMMARY ***
Total pot 2560 | No rake
Seat 6: -mirAAms- (small blind) (button) won 2560


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3228695167452053505-5-1707070217 - Holdem no limit (15/30) - 2024/02/04 18:10:17 UTC
Table: 'Starting Block WiPT - Déglingos(751739174)#0' 6-max (real money) Seat #4 is the button
Seat 4: P1xel7 (440)
Seat 6: -mirAAms- (2560)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
-mirAAms- posts big blind 30
Dealt to P1xel7 [Jd 8d]
*** PRE-FLOP *** 
P1xel7 raises 30 to 60
-mirAAms- folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: P1xel7 (small blind) (button) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3228695167452053505-6-1707070223 - Holdem no limit (15/30) - 2024/02/04 18:10:23 UTC
Table: 'Starting Block WiPT - Déglingos(751739174)#0' 6-max (real money) Seat #6 is the button
Seat 4: P1xel7 (470)
Seat 6: -mirAAms- (2530)
*** ANTE/BLINDS ***
-mirAAms- posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Td Kd]
*** PRE-FLOP *** 
-mirAAms- calls 15
P1xel7 raises 440 to 470 and is all-in
-mirAAms- calls 440
*** FLOP *** [As Qc 9d]
*** TURN *** [As Qc 9d][5d]
*** RIVER *** [As Qc 9d 5d][Qs]
*** SHOW DOWN ***
P1xel7 shows [Td Kd] (One pair : Queens)
-mirAAms- shows [9c 6c] (Two pairs : Queens and 9)
-mirAAms- collected 940 from pot
*** SUMMARY ***
Total pot 940 | No rake
Board: [As Qc 9d 5d Qs]
Seat 4: P1xel7 (big blind) showed [Td Kd] and lost with One pair : Queens
Seat 6: -mirAAms- (small blind) (button) showed [9c 6c] and won 940 with Two pairs : Queens and 9


