Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3252999725955153921-1-1708283018 - Holdem no limit (10/20) - 2024/02/18 19:03:38 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #1 is the button
Seat 1: Dimitri85jr (500)
Seat 2: mAAmie (500)
Seat 3: P1xel7 (500)
Seat 4: fouinus83 (500)
Seat 5: PuntTroll (500)
Seat 6: micka2228 (500)
*** ANTE/BLINDS ***
mAAmie posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Td 4s]
*** PRE-FLOP *** 
fouinus83 raises 50 to 70
PuntTroll raises 430 to 500 and is all-in
micka2228 folds
Dimitri85jr calls 500 and is all-in
mAAmie calls 490 and is all-in
P1xel7 folds
fouinus83 calls 430 and is all-in
*** FLOP *** [2d Tc 6s]
*** TURN *** [2d Tc 6s][Ks]
*** RIVER *** [2d Tc 6s Ks][9h]
*** SHOW DOWN ***
Dimitri85jr shows [Ac 3d] (High card : Ace)
mAAmie shows [4c As] (High card : Ace)
PuntTroll shows [2c 2s] (Trips of 2)
fouinus83 shows [9c 9d] (Trips of 9)
fouinus83 collected 2020 from pot
*** SUMMARY ***
Total pot 2020 | No rake
Board: [2d Tc 6s Ks 9h]
Seat 1: Dimitri85jr (button) showed [Ac 3d] and lost with High card : Ace
Seat 2: mAAmie (small blind) showed [4c As] and lost with High card : Ace
Seat 4: fouinus83 showed [9c 9d] and won 2020 with Trips of 9
Seat 5: PuntTroll showed [2c 2s] and lost with Trips of 2


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3252999725955153921-2-1708283068 - Holdem no limit (10/20) - 2024/02/18 19:04:28 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #2 is the button
Seat 3: P1xel7 (480)
Seat 4: fouinus83 (2020)
Seat 6: micka2228 (500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
fouinus83 posts big blind 20
Dealt to P1xel7 [3c 3d]
*** PRE-FLOP *** 
micka2228 calls 20
P1xel7 raises 30 to 50
fouinus83 calls 30
micka2228 calls 30
*** FLOP *** [2h 6s 3h]
P1xel7 bets 38
fouinus83 folds
micka2228 calls 38
*** TURN *** [2h 6s 3h][9s]
P1xel7 bets 57
micka2228 folds
P1xel7 collected 283 from pot
*** SUMMARY ***
Total pot 283 | No rake
Board: [2h 6s 3h 9s]
Seat 3: P1xel7 (small blind) won 283


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3252999725955153921-3-1708283100 - Holdem no limit (10/20) - 2024/02/18 19:05:00 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (618)
Seat 4: fouinus83 (1970)
Seat 6: micka2228 (412)
*** ANTE/BLINDS ***
fouinus83 posts small blind 10
micka2228 posts big blind 20
Dealt to P1xel7 [7s 9c]
*** PRE-FLOP *** 
P1xel7 folds
fouinus83 raises 40 to 60
micka2228 calls 40
*** FLOP *** [4s Qs 2c]
fouinus83 checks
micka2228 checks
*** TURN *** [4s Qs 2c][Qc]
fouinus83 checks
micka2228 checks
*** RIVER *** [4s Qs 2c Qc][Ac]
fouinus83 bets 120
micka2228 folds
fouinus83 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [4s Qs 2c Qc Ac]
Seat 4: fouinus83 (small blind) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3252999725955153921-4-1708283122 - Holdem no limit (15/30) - 2024/02/18 19:05:22 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (618)
Seat 4: fouinus83 (2030)
Seat 6: micka2228 (352)
*** ANTE/BLINDS ***
micka2228 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Qc 2s]
*** PRE-FLOP *** 
fouinus83 raises 75 to 105
micka2228 folds
P1xel7 folds
fouinus83 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 4: fouinus83 (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3252999725955153921-5-1708283137 - Holdem no limit (15/30) - 2024/02/18 19:05:37 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (588)
Seat 4: fouinus83 (2075)
Seat 6: micka2228 (337)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
fouinus83 posts big blind 30
Dealt to P1xel7 [Qc 3c]
*** PRE-FLOP *** 
micka2228 calls 30
P1xel7 folds
fouinus83 checks
*** FLOP *** [6c 3d 3h]
fouinus83 checks
micka2228 checks
*** TURN *** [6c 3d 3h][4s]
fouinus83 checks
micka2228 checks
*** RIVER *** [6c 3d 3h 4s][As]
fouinus83 checks
micka2228 bets 30
fouinus83 folds
micka2228 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Board: [6c 3d 3h 4s As]
Seat 6: micka2228 (button) won 105


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3252999725955153921-6-1708283158 - Holdem no limit (15/30) - 2024/02/18 19:05:58 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (573)
Seat 4: fouinus83 (2045)
Seat 6: micka2228 (382)
*** ANTE/BLINDS ***
fouinus83 posts small blind 15
micka2228 posts big blind 30
Dealt to P1xel7 [Jd Qs]
*** PRE-FLOP *** 
P1xel7 raises 30 to 60
fouinus83 folds
micka2228 calls 30
*** FLOP *** [As 2s 9h]
micka2228 checks
P1xel7 checks
*** TURN *** [As 2s 9h][5d]
micka2228 bets 30
P1xel7 folds
micka2228 collected 165 from pot
*** SUMMARY ***
Total pot 165 | No rake
Board: [As 2s 9h 5d]
Seat 6: micka2228 (big blind) won 165


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3252999725955153921-7-1708283182 - Holdem no limit (15/30) - 2024/02/18 19:06:22 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (513)
Seat 4: fouinus83 (2030)
Seat 6: micka2228 (457)
*** ANTE/BLINDS ***
micka2228 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [3s Jh]
*** PRE-FLOP *** 
fouinus83 folds
micka2228 calls 15
P1xel7 raises 60 to 90
micka2228 calls 60
*** FLOP *** [Qs Ac 3d]
micka2228 bets 117
P1xel7 folds
micka2228 collected 297 from pot
*** SUMMARY ***
Total pot 297 | No rake
Board: [Qs Ac 3d]
Seat 6: micka2228 (small blind) won 297


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999725955153921-8-1708283200 - Holdem no limit (20/40) - 2024/02/18 19:06:40 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (423)
Seat 4: fouinus83 (2030)
Seat 6: micka2228 (547)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
fouinus83 posts big blind 40
Dealt to P1xel7 [Js 7h]
*** PRE-FLOP *** 
micka2228 folds
P1xel7 folds
fouinus83 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 4: fouinus83 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999725955153921-9-1708283205 - Holdem no limit (20/40) - 2024/02/18 19:06:45 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (403)
Seat 4: fouinus83 (2050)
Seat 6: micka2228 (547)
*** ANTE/BLINDS ***
fouinus83 posts small blind 20
micka2228 posts big blind 40
Dealt to P1xel7 [Kh Ks]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
fouinus83 folds
micka2228 calls 40
*** FLOP *** [2h 6s 6d]
micka2228 bets 117
P1xel7 calls 117
*** TURN *** [2h 6s 6d][Qd]
micka2228 bets 350 and is all-in
P1xel7 calls 206 and is all-in
*** RIVER *** [2h 6s 6d Qd][8d]
*** SHOW DOWN ***
P1xel7 shows [Kh Ks] (Two pairs : Kings and 6)
micka2228 shows [4c 4h] (Two pairs : 6 and 4)
micka2228 collected 144 from side pot 1
P1xel7 collected 826 from main pot
*** SUMMARY ***
Total pot 970 | No rake
Board: [2h 6s 6d Qd 8d]
Seat 3: P1xel7 (button) showed [Kh Ks] and won 826 with Two pairs : Kings and 6
Seat 6: micka2228 (big blind) showed [4c 4h] and won 144 with Two pairs : 6 and 4


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999725955153921-10-1708283224 - Holdem no limit (20/40) - 2024/02/18 19:07:04 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (826)
Seat 4: fouinus83 (2030)
Seat 6: micka2228 (144)
*** ANTE/BLINDS ***
micka2228 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Jc 5d]
*** PRE-FLOP *** 
fouinus83 folds
micka2228 raises 104 to 144 and is all-in
P1xel7 folds
micka2228 collected 184 from pot
*** SUMMARY ***
Total pot 184 | No rake
Seat 6: micka2228 (small blind) won 184


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999725955153921-11-1708283234 - Holdem no limit (20/40) - 2024/02/18 19:07:14 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (786)
Seat 4: fouinus83 (2030)
Seat 6: micka2228 (184)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
fouinus83 posts big blind 40
Dealt to P1xel7 [6c Ks]
*** PRE-FLOP *** 
micka2228 folds
P1xel7 raises 40 to 80
fouinus83 folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: P1xel7 (small blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999725955153921-12-1708283243 - Holdem no limit (20/40) - 2024/02/18 19:07:23 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (826)
Seat 4: fouinus83 (1990)
Seat 6: micka2228 (184)
*** ANTE/BLINDS ***
fouinus83 posts small blind 20
micka2228 posts big blind 40
Dealt to P1xel7 [Ks Js]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
fouinus83 raises 200 to 280
micka2228 folds
P1xel7 calls 200
*** FLOP *** [4d 9c 3s]
fouinus83 bets 600
P1xel7 folds
fouinus83 collected 1200 from pot
*** SUMMARY ***
Total pot 1200 | No rake
Board: [4d 9c 3s]
Seat 4: fouinus83 (small blind) won 1200


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999725955153921-13-1708283257 - Holdem no limit (20/40) - 2024/02/18 19:07:37 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (546)
Seat 4: fouinus83 (2310)
Seat 6: micka2228 (144)
*** ANTE/BLINDS ***
micka2228 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [2c As]
*** PRE-FLOP *** 
fouinus83 calls 40
micka2228 calls 20
P1xel7 checks
*** FLOP *** [Qc 3s Tc]
micka2228 checks
P1xel7 checks
fouinus83 bets 120
micka2228 folds
P1xel7 folds
fouinus83 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Qc 3s Tc]
Seat 4: fouinus83 (button) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999725955153921-14-1708283275 - Holdem no limit (20/40) - 2024/02/18 19:07:55 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (506)
Seat 4: fouinus83 (2390)
Seat 6: micka2228 (104)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
fouinus83 posts big blind 40
Dealt to P1xel7 [3s 5d]
*** PRE-FLOP *** 
micka2228 folds
P1xel7 folds
fouinus83 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 4: fouinus83 (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999725955153921-15-1708283281 - Holdem no limit (20/40) - 2024/02/18 19:08:01 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (486)
Seat 4: fouinus83 (2410)
Seat 6: micka2228 (104)
*** ANTE/BLINDS ***
fouinus83 posts small blind 20
micka2228 posts big blind 40
Dealt to P1xel7 [8c Kc]
*** PRE-FLOP *** 
P1xel7 folds
fouinus83 calls 20
micka2228 checks
*** FLOP *** [7h 2s Kh]
fouinus83 checks
micka2228 checks
*** TURN *** [7h 2s Kh][3h]
fouinus83 bets 40
micka2228 folds
fouinus83 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7h 2s Kh 3h]
Seat 4: fouinus83 (small blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999725955153921-16-1708283296 - Holdem no limit (30/60) - 2024/02/18 19:08:16 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (486)
Seat 4: fouinus83 (2450)
Seat 6: micka2228 (64)
*** ANTE/BLINDS ***
micka2228 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Jd 2d]
*** PRE-FLOP *** 
fouinus83 calls 60
micka2228 raises 4 to 64 and is all-in
P1xel7 folds
fouinus83 calls 4
*** FLOP *** [4c 4h 7s]
*** TURN *** [4c 4h 7s][Qh]
*** RIVER *** [4c 4h 7s Qh][Ks]
*** SHOW DOWN ***
micka2228 shows [9d Ad] (One pair : 4)
fouinus83 shows [8s Kc] (Two pairs : Kings and 4)
fouinus83 collected 188 from pot
*** SUMMARY ***
Total pot 188 | No rake
Board: [4c 4h 7s Qh Ks]
Seat 4: fouinus83 (button) showed [8s Kc] and won 188 with Two pairs : Kings and 4
Seat 6: micka2228 (small blind) showed [9d Ad] and lost with One pair : 4


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999725955153921-17-1708283311 - Holdem no limit (30/60) - 2024/02/18 19:08:31 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (426)
Seat 4: fouinus83 (2574)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
fouinus83 posts big blind 60
Dealt to P1xel7 [Ad 3c]
*** PRE-FLOP *** 
P1xel7 raises 366 to 426 and is all-in
fouinus83 raises 2148 to 2574 and is all-in
*** FLOP *** [9h 3d 2s]
*** TURN *** [9h 3d 2s][8s]
*** RIVER *** [9h 3d 2s 8s][6h]
*** SHOW DOWN ***
P1xel7 shows [Ad 3c] (One pair : 3)
fouinus83 shows [Kh 5h] (High card : King)
fouinus83 collected 2148 from side pot 1
P1xel7 collected 852 from main pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [9h 3d 2s 8s 6h]
Seat 3: P1xel7 (small blind) (button) showed [Ad 3c] and won 852 with One pair : 3
Seat 4: fouinus83 (big blind) showed [Kh 5h] and won 2148 with High card : King


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999725955153921-18-1708283325 - Holdem no limit (30/60) - 2024/02/18 19:08:45 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (852)
Seat 4: fouinus83 (2148)
*** ANTE/BLINDS ***
fouinus83 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [9c 7h]
*** PRE-FLOP *** 
fouinus83 calls 30
P1xel7 checks
*** FLOP *** [Ac 9d Td]
P1xel7 checks
fouinus83 checks
*** TURN *** [Ac 9d Td][3d]
P1xel7 bets 60
fouinus83 folds
P1xel7 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Ac 9d Td 3d]
Seat 3: P1xel7 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999725955153921-19-1708283339 - Holdem no limit (30/60) - 2024/02/18 19:08:59 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (912)
Seat 4: fouinus83 (2088)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
fouinus83 posts big blind 60
Dealt to P1xel7 [7s Ah]
*** PRE-FLOP *** 
P1xel7 raises 60 to 120
fouinus83 calls 60
*** FLOP *** [Ad 8d Qs]
fouinus83 checks
P1xel7 bets 60
fouinus83 folds
P1xel7 collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Board: [Ad 8d Qs]
Seat 3: P1xel7 (small blind) (button) won 300


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999725955153921-20-1708283357 - Holdem no limit (30/60) - 2024/02/18 19:09:17 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (1032)
Seat 4: fouinus83 (1968)
*** ANTE/BLINDS ***
fouinus83 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [8h 6d]
*** PRE-FLOP *** 
fouinus83 calls 30
P1xel7 raises 90 to 150
fouinus83 folds
P1xel7 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 3: P1xel7 (big blind) won 210


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999725955153921-21-1708283368 - Holdem no limit (30/60) - 2024/02/18 19:09:28 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (1092)
Seat 4: fouinus83 (1908)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
fouinus83 posts big blind 60
Dealt to P1xel7 [9d 5d]
*** PRE-FLOP *** 
P1xel7 folds
fouinus83 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: fouinus83 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999725955153921-22-1708283372 - Holdem no limit (30/60) - 2024/02/18 19:09:32 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (1062)
Seat 4: fouinus83 (1938)
*** ANTE/BLINDS ***
fouinus83 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Jh Qh]
*** PRE-FLOP *** 
fouinus83 calls 30
P1xel7 raises 120 to 180
fouinus83 calls 120
*** FLOP *** [Td 3d 3c]
P1xel7 checks
fouinus83 checks
*** TURN *** [Td 3d 3c][Qd]
P1xel7 bets 126
fouinus83 calls 126
*** RIVER *** [Td 3d 3c Qd][8c]
P1xel7 bets 756 and is all-in
fouinus83 folds
P1xel7 collected 1368 from pot
*** SUMMARY ***
Total pot 1368 | No rake
Board: [Td 3d 3c Qd 8c]
Seat 3: P1xel7 (big blind) won 1368


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3252999725955153921-23-1708283409 - Holdem no limit (40/80) - 2024/02/18 19:10:09 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (1368)
Seat 4: fouinus83 (1632)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
fouinus83 posts big blind 80
Dealt to P1xel7 [4s Ts]
*** PRE-FLOP *** 
P1xel7 folds
fouinus83 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 4: fouinus83 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3252999725955153921-24-1708283413 - Holdem no limit (40/80) - 2024/02/18 19:10:13 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (1328)
Seat 4: fouinus83 (1672)
*** ANTE/BLINDS ***
fouinus83 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [8d 7s]
*** PRE-FLOP *** 
fouinus83 calls 40
P1xel7 checks
*** FLOP *** [4s Qd Ks]
P1xel7 checks
fouinus83 bets 80
P1xel7 folds
fouinus83 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [4s Qd Ks]
Seat 4: fouinus83 (small blind) (button) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3252999725955153921-25-1708283430 - Holdem no limit (40/80) - 2024/02/18 19:10:30 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (1248)
Seat 4: fouinus83 (1752)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
fouinus83 posts big blind 80
Dealt to P1xel7 [7c 8s]
*** PRE-FLOP *** 
P1xel7 folds
fouinus83 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 4: fouinus83 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3252999725955153921-26-1708283435 - Holdem no limit (40/80) - 2024/02/18 19:10:35 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (1208)
Seat 4: fouinus83 (1792)
*** ANTE/BLINDS ***
fouinus83 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [7s 5h]
*** PRE-FLOP *** 
fouinus83 calls 40
P1xel7 checks
*** FLOP *** [9c 2h 4h]
P1xel7 checks
fouinus83 checks
*** TURN *** [9c 2h 4h][4s]
P1xel7 bets 80
fouinus83 folds
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [9c 2h 4h 4s]
Seat 3: P1xel7 (big blind) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3252999725955153921-27-1708283451 - Holdem no limit (40/80) - 2024/02/18 19:10:51 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (1288)
Seat 4: fouinus83 (1712)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
fouinus83 posts big blind 80
Dealt to P1xel7 [Ks Kd]
*** PRE-FLOP *** 
P1xel7 raises 80 to 160
fouinus83 raises 320 to 480
P1xel7 raises 808 to 1288 and is all-in
fouinus83 raises 424 to 1712 and is all-in
*** FLOP *** [7c Qc 9c]
*** TURN *** [7c Qc 9c][2h]
*** RIVER *** [7c Qc 9c 2h][2s]
*** SHOW DOWN ***
P1xel7 shows [Ks Kd] (Two pairs : Kings and 2)
fouinus83 shows [7d Ah] (Two pairs : 7 and 2)
fouinus83 collected 424 from side pot 1
P1xel7 collected 2576 from main pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [7c Qc 9c 2h 2s]
Seat 3: P1xel7 (small blind) (button) showed [Ks Kd] and won 2576 with Two pairs : Kings and 2
Seat 4: fouinus83 (big blind) showed [7d Ah] and won 424 with Two pairs : 7 and 2


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-28-1708283466 - Holdem no limit (60/120) - 2024/02/18 19:11:06 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (2576)
Seat 4: fouinus83 (424)
*** ANTE/BLINDS ***
fouinus83 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [4d 9s]
*** PRE-FLOP *** 
fouinus83 calls 60
P1xel7 checks
*** FLOP *** [Qh Ah Ts]
P1xel7 checks
fouinus83 bets 120
P1xel7 folds
fouinus83 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [Qh Ah Ts]
Seat 4: fouinus83 (small blind) (button) won 360


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-29-1708283477 - Holdem no limit (60/120) - 2024/02/18 19:11:17 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (2456)
Seat 4: fouinus83 (544)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
fouinus83 posts big blind 120
Dealt to P1xel7 [4c 7d]
*** PRE-FLOP *** 
P1xel7 raises 2336 to 2456 and is all-in
fouinus83 calls 424 and is all-in
*** FLOP *** [Qc Td Ks]
*** TURN *** [Qc Td Ks][As]
*** RIVER *** [Qc Td Ks As][Ts]
*** SHOW DOWN ***
P1xel7 shows [4c 7d] (One pair : Tens)
fouinus83 shows [8d Kd] (Two pairs : Kings and Tens)
fouinus83 collected 1088 from main pot
P1xel7 collected 1912 from side pot 1
*** SUMMARY ***
Total pot 3000 | No rake
Board: [Qc Td Ks As Ts]
Seat 3: P1xel7 (small blind) (button) showed [4c 7d] and won 1912 with One pair : Tens
Seat 4: fouinus83 (big blind) showed [8d Kd] and won 1088 with Two pairs : Kings and Tens


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-30-1708283489 - Holdem no limit (60/120) - 2024/02/18 19:11:29 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (1912)
Seat 4: fouinus83 (1088)
*** ANTE/BLINDS ***
fouinus83 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [8d 2h]
*** PRE-FLOP *** 
fouinus83 calls 60
P1xel7 checks
*** FLOP *** [Ks Qs 5d]
P1xel7 checks
fouinus83 bets 240
P1xel7 folds
fouinus83 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Ks Qs 5d]
Seat 4: fouinus83 (small blind) (button) won 480


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-31-1708283503 - Holdem no limit (60/120) - 2024/02/18 19:11:43 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (1792)
Seat 4: fouinus83 (1208)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
fouinus83 posts big blind 120
Dealt to P1xel7 [4c 2c]
*** PRE-FLOP *** 
P1xel7 raises 120 to 240
fouinus83 folds
P1xel7 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: P1xel7 (small blind) (button) won 360


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-32-1708283509 - Holdem no limit (60/120) - 2024/02/18 19:11:49 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (1912)
Seat 4: fouinus83 (1088)
*** ANTE/BLINDS ***
fouinus83 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [6s 9d]
*** PRE-FLOP *** 
fouinus83 calls 60
P1xel7 raises 180 to 300
fouinus83 raises 788 to 1088 and is all-in
P1xel7 folds
fouinus83 collected 1388 from pot
*** SUMMARY ***
Total pot 1388 | No rake
Seat 4: fouinus83 (small blind) (button) won 1388


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-33-1708283522 - Holdem no limit (60/120) - 2024/02/18 19:12:02 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (1612)
Seat 4: fouinus83 (1388)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
fouinus83 posts big blind 120
Dealt to P1xel7 [3c Ac]
*** PRE-FLOP *** 
P1xel7 raises 120 to 240
fouinus83 calls 120
*** FLOP *** [7c 8h 3s]
fouinus83 checks
P1xel7 bets 120
fouinus83 folds
P1xel7 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [7c 8h 3s]
Seat 3: P1xel7 (small blind) (button) won 600


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-34-1708283540 - Holdem no limit (60/120) - 2024/02/18 19:12:20 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (1852)
Seat 4: fouinus83 (1148)
*** ANTE/BLINDS ***
fouinus83 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [8s 3c]
*** PRE-FLOP *** 
fouinus83 folds
P1xel7 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: P1xel7 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-35-1708283545 - Holdem no limit (60/120) - 2024/02/18 19:12:25 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (1912)
Seat 4: fouinus83 (1088)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
fouinus83 posts big blind 120
Dealt to P1xel7 [2c Ks]
*** PRE-FLOP *** 
P1xel7 raises 120 to 240
fouinus83 folds
P1xel7 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 3: P1xel7 (small blind) (button) won 360


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999725955153921-36-1708283551 - Holdem no limit (60/120) - 2024/02/18 19:12:31 UTC
Table: 'Starting Block WiPT - Déglingos(757398020)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (2032)
Seat 4: fouinus83 (968)
*** ANTE/BLINDS ***
fouinus83 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [4s Kh]
*** PRE-FLOP *** 
fouinus83 calls 60
P1xel7 raises 1912 to 2032 and is all-in
fouinus83 calls 848 and is all-in
*** FLOP *** [As Qh 7h]
*** TURN *** [As Qh 7h][Kd]
*** RIVER *** [As Qh 7h Kd][2s]
*** SHOW DOWN ***
fouinus83 shows [7d 8h] (One pair : 7)
P1xel7 shows [4s Kh] (One pair : Kings)
P1xel7 collected 3000 from pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [As Qh 7h Kd 2s]
Seat 3: P1xel7 (big blind) showed [4s Kh] and won 3000 with One pair : Kings
Seat 4: fouinus83 (small blind) (button) showed [7d 8h] and lost with One pair : 7


