Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3260104289057505281-1-1708628839 - Holdem no limit (10/20) - 2024/02/22 19:07:19 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #6 is the button
Seat 1: AinConscient (500)
Seat 2: P1xel7 (500)
Seat 3: Slim1109 (500)
Seat 4: Doudoul27 (500)
Seat 5: claudiugigi (500)
Seat 6: DarkWitchofP (500)
*** ANTE/BLINDS ***
AinConscient posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [6h 3c]
*** PRE-FLOP *** 
Slim1109 raises 480 to 500 and is all-in
Doudoul27 folds
claudiugigi calls 500 and is all-in
DarkWitchofP calls 500 and is all-in
AinConscient calls 490 and is all-in
P1xel7 folds
*** FLOP *** [9s Js 9d]
*** TURN *** [9s Js 9d][Qc]
*** RIVER *** [9s Js 9d Qc][Qs]
*** SHOW DOWN ***
Slim1109 shows [8h Jd] (Two pairs : Queens and Jacks)
DarkWitchofP shows [Ad 6d] (Two pairs : Queens and 9)
AinConscient shows [3s Qd] (Full of Queens and 9)
claudiugigi shows [Qh Ks] (Full of Queens and 9)
claudiugigi collected 1010 from pot
AinConscient collected 1010 from pot
*** SUMMARY ***
Total pot 2020 | No rake
Board: [9s Js 9d Qc Qs]
Seat 1: AinConscient (small blind) showed [3s Qd] and won 1010 with Full of Queens and 9
Seat 3: Slim1109 showed [8h Jd] and lost with Two pairs : Queens and Jacks
Seat 5: claudiugigi showed [Qh Ks] and won 1010 with Full of Queens and 9
Seat 6: DarkWitchofP (button) showed [Ad 6d] and lost with Two pairs : Queens and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3260104289057505281-2-1708628870 - Holdem no limit (10/20) - 2024/02/22 19:07:50 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #1 is the button
Seat 1: AinConscient (1010)
Seat 2: P1xel7 (480)
Seat 4: Doudoul27 (500)
Seat 5: claudiugigi (1010)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Doudoul27 posts big blind 20
Dealt to P1xel7 [2h Kh]
*** PRE-FLOP *** 
claudiugigi raises 20 to 40
AinConscient folds
P1xel7 folds
Doudoul27 calls 20
*** FLOP *** [Th 3h 4c]
Doudoul27 checks
claudiugigi checks
*** TURN *** [Th 3h 4c][8h]
Doudoul27 checks
claudiugigi checks
*** RIVER *** [Th 3h 4c 8h][6s]
Doudoul27 bets 90
claudiugigi folds
Doudoul27 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Th 3h 4c 8h 6s]
Seat 4: Doudoul27 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3260104289057505281-3-1708628896 - Holdem no limit (10/20) - 2024/02/22 19:08:16 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #2 is the button
Seat 1: AinConscient (1010)
Seat 2: P1xel7 (470)
Seat 4: Doudoul27 (550)
Seat 5: claudiugigi (970)
*** ANTE/BLINDS ***
Doudoul27 posts small blind 10
claudiugigi posts big blind 20
Dealt to P1xel7 [4s Kh]
*** PRE-FLOP *** 
AinConscient raises 990 to 1010 and is all-in
P1xel7 folds
Doudoul27 folds
claudiugigi folds
AinConscient collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | No rake
Seat 1: AinConscient won 1040


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3260104289057505281-4-1708628905 - Holdem no limit (10/20) - 2024/02/22 19:08:25 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #4 is the button
Seat 1: AinConscient (1040)
Seat 2: P1xel7 (470)
Seat 4: Doudoul27 (540)
Seat 5: claudiugigi (950)
*** ANTE/BLINDS ***
claudiugigi posts small blind 10
AinConscient posts big blind 20
Dealt to P1xel7 [3d 6d]
*** PRE-FLOP *** 
P1xel7 folds
Doudoul27 raises 50 to 70
claudiugigi calls 60
AinConscient raises 210 to 280
Doudoul27 raises 260 to 540 and is all-in
claudiugigi calls 470
AinConscient raises 500 to 1040 and is all-in
claudiugigi calls 410 and is all-in
*** FLOP *** [Ah 4s 3s]
*** TURN *** [Ah 4s 3s][6s]
*** RIVER *** [Ah 4s 3s 6s][3h]
*** SHOW DOWN ***
claudiugigi shows [Kd 7d] (One pair : 3)
AinConscient shows [Kc Th] (One pair : 3)
Doudoul27 shows [Tc Kh] (One pair : 3)
Doudoul27 collected 810 from main pot
AinConscient collected 1720 from side pot 1
*** SUMMARY ***
Total pot 2530 | No rake
Board: [Ah 4s 3s 6s 3h]
Seat 1: AinConscient (big blind) showed [Kc Th] and won 1720 with One pair : 3
Seat 4: Doudoul27 (button) showed [Tc Kh] and won 810 with One pair : 3
Seat 5: claudiugigi (small blind) showed [Kd 7d] and lost with One pair : 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3260104289057505281-5-1708628933 - Holdem no limit (15/30) - 2024/02/22 19:08:53 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #5 is the button
Seat 1: AinConscient (1720)
Seat 2: P1xel7 (470)
Seat 4: Doudoul27 (810)
*** ANTE/BLINDS ***
AinConscient posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [4c As]
*** PRE-FLOP *** 
Doudoul27 folds
AinConscient folds
P1xel7 collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: P1xel7 (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3260104289057505281-6-1708628938 - Holdem no limit (15/30) - 2024/02/22 19:08:58 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #1 is the button
Seat 1: AinConscient (1705)
Seat 2: P1xel7 (485)
Seat 4: Doudoul27 (810)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Doudoul27 posts big blind 30
Dealt to P1xel7 [Th Kc]
*** PRE-FLOP *** 
AinConscient raises 75 to 105
P1xel7 folds
Doudoul27 raises 705 to 810 and is all-in
AinConscient folds
Doudoul27 collected 930 from pot
*** SUMMARY ***
Total pot 930 | No rake
Seat 4: Doudoul27 (big blind) won 930


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3260104289057505281-7-1708628950 - Holdem no limit (15/30) - 2024/02/22 19:09:10 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #2 is the button
Seat 1: AinConscient (1600)
Seat 2: P1xel7 (470)
Seat 4: Doudoul27 (930)
*** ANTE/BLINDS ***
Doudoul27 posts small blind 15
AinConscient posts big blind 30
Dealt to P1xel7 [4d Qs]
*** PRE-FLOP *** 
P1xel7 folds
Doudoul27 raises 30 to 60
AinConscient calls 30
*** FLOP *** [2s 4c 3c]
Doudoul27 checks
AinConscient bets 42
Doudoul27 calls 42
*** TURN *** [2s 4c 3c][Qd]
Doudoul27 checks
AinConscient bets 204
Doudoul27 folds
AinConscient collected 408 from pot
*** SUMMARY ***
Total pot 408 | No rake
Board: [2s 4c 3c Qd]
Seat 1: AinConscient (big blind) won 408


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3260104289057505281-8-1708628969 - Holdem no limit (15/30) - 2024/02/22 19:09:29 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #4 is the button
Seat 1: AinConscient (1702)
Seat 2: P1xel7 (470)
Seat 4: Doudoul27 (828)
*** ANTE/BLINDS ***
AinConscient posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [3h 9h]
*** PRE-FLOP *** 
Doudoul27 folds
AinConscient calls 15
P1xel7 checks
*** FLOP *** [7s 9c Js]
AinConscient checks
P1xel7 bets 30
AinConscient calls 30
*** TURN *** [7s 9c Js][5s]
AinConscient checks
P1xel7 checks
*** RIVER *** [7s 9c Js 5s][Kc]
AinConscient checks
P1xel7 checks
*** SHOW DOWN ***
AinConscient shows [5d Th] (One pair : 5)
P1xel7 shows [3h 9h] (One pair : 9)
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [7s 9c Js 5s Kc]
Seat 1: AinConscient (small blind) showed [5d Th] and lost with One pair : 5
Seat 2: P1xel7 (big blind) showed [3h 9h] and won 120 with One pair : 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3260104289057505281-9-1708629027 - Holdem no limit (20/40) - 2024/02/22 19:10:27 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #1 is the button
Seat 1: AinConscient (1642)
Seat 2: P1xel7 (530)
Seat 4: Doudoul27 (828)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Doudoul27 posts big blind 40
Dealt to P1xel7 [7h 6h]
*** PRE-FLOP *** 
AinConscient folds
P1xel7 raises 60 to 100
Doudoul27 calls 60
*** FLOP *** [4h Qd 4s]
P1xel7 checks
Doudoul27 checks
*** TURN *** [4h Qd 4s][Kc]
P1xel7 checks
Doudoul27 bets 130
P1xel7 folds
Doudoul27 collected 330 from pot
*** SUMMARY ***
Total pot 330 | No rake
Board: [4h Qd 4s Kc]
Seat 4: Doudoul27 (big blind) won 330


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3260104289057505281-10-1708629049 - Holdem no limit (20/40) - 2024/02/22 19:10:49 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #2 is the button
Seat 1: AinConscient (1642)
Seat 2: P1xel7 (430)
Seat 4: Doudoul27 (928)
*** ANTE/BLINDS ***
Doudoul27 posts small blind 20
AinConscient posts big blind 40
Dealt to P1xel7 [8c Jc]
*** PRE-FLOP *** 
P1xel7 folds
Doudoul27 raises 40 to 80
AinConscient folds
Doudoul27 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 4: Doudoul27 (small blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3260104289057505281-11-1708629062 - Holdem no limit (20/40) - 2024/02/22 19:11:02 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #4 is the button
Seat 1: AinConscient (1602)
Seat 2: P1xel7 (430)
Seat 4: Doudoul27 (968)
*** ANTE/BLINDS ***
AinConscient posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [4c 7h]
*** PRE-FLOP *** 
Doudoul27 raises 40 to 80
AinConscient raises 200 to 280
P1xel7 folds
Doudoul27 raises 688 to 968 and is all-in
AinConscient calls 688
*** FLOP *** [Jh 4d Jc]
*** TURN *** [Jh 4d Jc][Td]
*** RIVER *** [Jh 4d Jc Td][2s]
*** SHOW DOWN ***
AinConscient shows [7s Ah] (One pair : Jacks)
Doudoul27 shows [Tc Qd] (Two pairs : Jacks and Tens)
Doudoul27 collected 1976 from pot
*** SUMMARY ***
Total pot 1976 | No rake
Board: [Jh 4d Jc Td 2s]
Seat 1: AinConscient (small blind) showed [7s Ah] and lost with One pair : Jacks
Seat 4: Doudoul27 (button) showed [Tc Qd] and won 1976 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3260104289057505281-12-1708629082 - Holdem no limit (20/40) - 2024/02/22 19:11:22 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #1 is the button
Seat 1: AinConscient (634)
Seat 2: P1xel7 (390)
Seat 4: Doudoul27 (1976)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Doudoul27 posts big blind 40
Dealt to P1xel7 [8c 5s]
*** PRE-FLOP *** 
AinConscient raises 100 to 140
P1xel7 folds
Doudoul27 calls 100
*** FLOP *** [4c 2c Ts]
Doudoul27 checks
AinConscient checks
*** TURN *** [4c 2c Ts][9s]
Doudoul27 checks
AinConscient bets 195
Doudoul27 folds
AinConscient collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [4c 2c Ts 9s]
Seat 1: AinConscient (button) won 495


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3260104289057505281-13-1708629112 - Holdem no limit (30/60) - 2024/02/22 19:11:52 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #2 is the button
Seat 1: AinConscient (794)
Seat 2: P1xel7 (370)
Seat 4: Doudoul27 (1836)
*** ANTE/BLINDS ***
Doudoul27 posts small blind 30
AinConscient posts big blind 60
Dealt to P1xel7 [8c 5c]
*** PRE-FLOP *** 
P1xel7 folds
Doudoul27 raises 60 to 120
AinConscient calls 60
*** FLOP *** [4c Ks 5s]
Doudoul27 bets 156
AinConscient raises 518 to 674 and is all-in
Doudoul27 folds
AinConscient collected 1070 from pot
*** SUMMARY ***
Total pot 1070 | No rake
Board: [4c Ks 5s]
Seat 1: AinConscient (big blind) won 1070


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3260104289057505281-14-1708629130 - Holdem no limit (30/60) - 2024/02/22 19:12:10 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #4 is the button
Seat 1: AinConscient (1070)
Seat 2: P1xel7 (370)
Seat 4: Doudoul27 (1560)
*** ANTE/BLINDS ***
AinConscient posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [4h Ts]
*** PRE-FLOP *** 
Doudoul27 folds
AinConscient raises 1010 to 1070 and is all-in
P1xel7 folds
AinConscient collected 1130 from pot
*** SUMMARY ***
Total pot 1130 | No rake
Seat 1: AinConscient (small blind) won 1130


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3260104289057505281-15-1708629138 - Holdem no limit (30/60) - 2024/02/22 19:12:18 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #1 is the button
Seat 1: AinConscient (1130)
Seat 2: P1xel7 (310)
Seat 4: Doudoul27 (1560)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Doudoul27 posts big blind 60
Dealt to P1xel7 [Qh 8d]
*** PRE-FLOP *** 
AinConscient raises 1070 to 1130 and is all-in
P1xel7 folds
Doudoul27 folds
AinConscient collected 1220 from pot
*** SUMMARY ***
Total pot 1220 | No rake
Seat 1: AinConscient (button) won 1220


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3260104289057505281-16-1708629149 - Holdem no limit (30/60) - 2024/02/22 19:12:29 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #2 is the button
Seat 1: AinConscient (1220)
Seat 2: P1xel7 (280)
Seat 4: Doudoul27 (1500)
*** ANTE/BLINDS ***
Doudoul27 posts small blind 30
AinConscient posts big blind 60
Dealt to P1xel7 [Kd 5d]
*** PRE-FLOP *** 
P1xel7 folds
Doudoul27 folds
AinConscient collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 1: AinConscient (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3260104289057505281-17-1708629157 - Holdem no limit (30/60) - 2024/02/22 19:12:37 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #4 is the button
Seat 1: AinConscient (1250)
Seat 2: P1xel7 (280)
Seat 4: Doudoul27 (1470)
*** ANTE/BLINDS ***
AinConscient posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [4c Kd]
*** PRE-FLOP *** 
Doudoul27 folds
AinConscient folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3260104289057505281-18-1708629164 - Holdem no limit (30/60) - 2024/02/22 19:12:44 UTC
Table: 'Starting Block WiPT - Déglingos(759052180)#0' 6-max (real money) Seat #1 is the button
Seat 1: AinConscient (1220)
Seat 2: P1xel7 (310)
Seat 4: Doudoul27 (1470)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Doudoul27 posts big blind 60
Dealt to P1xel7 [Ah 2h]
*** PRE-FLOP *** 
AinConscient raises 150 to 210
P1xel7 raises 100 to 310 and is all-in
Doudoul27 folds
AinConscient calls 100
*** FLOP *** [7s 4c 2c]
*** TURN *** [7s 4c 2c][Qs]
*** RIVER *** [7s 4c 2c Qs][Ac]
*** SHOW DOWN ***
P1xel7 shows [Ah 2h] (Two pairs : Aces and 2)
AinConscient shows [Qc 8c] (Flush Ace high)
AinConscient collected 680 from pot
*** SUMMARY ***
Total pot 680 | No rake
Board: [7s 4c 2c Qs Ac]
Seat 1: AinConscient (button) showed [Qc 8c] and won 680 with Flush Ace high
Seat 2: P1xel7 (small blind) showed [Ah 2h] and lost with Two pairs : Aces and 2


