Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3198561230226718724-30-1708026534 - Holdem no limit (80/350/700) - 2024/02/15 19:48:54 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #8 is the button
Seat 1: adda1303 (18051)
Seat 2: P1xel7 (20000)
Seat 3: 4mybed (13026)
Seat 4: WishUwereOUT (17515)
Seat 5: --Cqu1Jeu-- (19920)
Seat 6: Bourrique54 (22814)
Seat 7: Dracaufeu. (19535)
Seat 8: Shade47 (15034)
*** ANTE/BLINDS ***
adda1303 posts ante 80
P1xel7 posts ante 80
4mybed posts ante 80
WishUwereOUT posts ante 80
--Cqu1Jeu-- posts ante 80
Bourrique54 posts ante 80
Dracaufeu. posts ante 80
Shade47 posts ante 80
adda1303 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Ac 7d]
*** PRE-FLOP *** 
4mybed folds
WishUwereOUT folds
--Cqu1Jeu-- folds
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
adda1303 calls 350
P1xel7 checks
*** FLOP *** [Th Kd 7s]
adda1303 checks
P1xel7 bets 700
adda1303 folds
P1xel7 collected 2740 from pot
*** SUMMARY ***
Total pot 2740 | No rake
Board: [Th Kd 7s]
Seat 2: P1xel7 (big blind) won 2740


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3198561230226718724-31-1708026604 - Holdem no limit (80/350/700) - 2024/02/15 19:50:04 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #1 is the button
Seat 1: adda1303 (17271)
Seat 2: P1xel7 (21260)
Seat 3: 4mybed (12946)
Seat 4: WishUwereOUT (17435)
Seat 5: --Cqu1Jeu-- (19840)
Seat 6: Bourrique54 (22734)
Seat 7: Dracaufeu. (19455)
Seat 8: Shade47 (14954)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
4mybed posts ante 80
adda1303 posts ante 80
WishUwereOUT posts ante 80
--Cqu1Jeu-- posts ante 80
Bourrique54 posts ante 80
Dracaufeu. posts ante 80
Shade47 posts ante 80
P1xel7 posts small blind 350
4mybed posts big blind 700
Dealt to P1xel7 [Ad 8s]
*** PRE-FLOP *** 
WishUwereOUT folds
--Cqu1Jeu-- folds
Bourrique54 calls 700
Dracaufeu. folds
Shade47 folds
adda1303 folds
P1xel7 folds
4mybed checks
*** FLOP *** [Ks 6c 6d]
4mybed checks
Bourrique54 checks
*** TURN *** [Ks 6c 6d][2d]
4mybed checks
Bourrique54 checks
*** RIVER *** [Ks 6c 6d 2d][Qc]
4mybed checks
Bourrique54 checks
*** SHOW DOWN ***
4mybed shows [Jh 3s] (One pair : 6)
Bourrique54 shows [9c Ah] (One pair : 6)
Bourrique54 collected 2390 from pot
*** SUMMARY ***
Total pot 2390 | No rake
Board: [Ks 6c 6d 2d Qc]
Seat 3: 4mybed (big blind) showed [Jh 3s] and lost with One pair : 6
Seat 6: Bourrique54 showed [9c Ah] and won 2390 with One pair : 6


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3198561230226718724-32-1708026657 - Holdem no limit (80/350/700) - 2024/02/15 19:50:57 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #2 is the button
Seat 1: adda1303 (17191)
Seat 2: P1xel7 (20830)
Seat 3: 4mybed (12166)
Seat 4: WishUwereOUT (17355)
Seat 5: --Cqu1Jeu-- (19760)
Seat 6: Bourrique54 (24344)
Seat 7: Dracaufeu. (19375)
Seat 8: Shade47 (14874)
*** ANTE/BLINDS ***
4mybed posts ante 80
WishUwereOUT posts ante 80
adda1303 posts ante 80
P1xel7 posts ante 80
--Cqu1Jeu-- posts ante 80
Bourrique54 posts ante 80
Dracaufeu. posts ante 80
Shade47 posts ante 80
4mybed posts small blind 350
WishUwereOUT posts big blind 700
Dealt to P1xel7 [As 2d]
*** PRE-FLOP *** 
--Cqu1Jeu-- folds
Bourrique54 calls 700
Dracaufeu. folds
Shade47 folds
adda1303 folds
P1xel7 folds
4mybed folds
WishUwereOUT checks
*** FLOP *** [Ac 5d 8s]
WishUwereOUT checks
Bourrique54 checks
*** TURN *** [Ac 5d 8s][Kh]
WishUwereOUT checks
Bourrique54 checks
*** RIVER *** [Ac 5d 8s Kh][5h]
WishUwereOUT checks
Bourrique54 checks
*** SHOW DOWN ***
Bourrique54 shows [4s 7s] (One pair : 5)
WishUwereOUT shows [4d Td] (One pair : 5)
WishUwereOUT collected 2390 from pot
*** SUMMARY ***
Total pot 2390 | No rake
Board: [Ac 5d 8s Kh 5h]
Seat 4: WishUwereOUT (big blind) showed [4d Td] and won 2390 with One pair : 5
Seat 6: Bourrique54 showed [4s 7s] and lost with One pair : 5


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3198561230226718724-33-1708026713 - Holdem no limit (100/400/800) - 2024/02/15 19:51:53 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #3 is the button
Seat 1: adda1303 (17111)
Seat 2: P1xel7 (20750)
Seat 3: 4mybed (11736)
Seat 4: WishUwereOUT (18965)
Seat 5: --Cqu1Jeu-- (19680)
Seat 6: Bourrique54 (23564)
Seat 7: Dracaufeu. (19295)
Seat 8: Shade47 (14794)
*** ANTE/BLINDS ***
WishUwereOUT posts ante 100
--Cqu1Jeu-- posts ante 100
adda1303 posts ante 100
P1xel7 posts ante 100
4mybed posts ante 100
Bourrique54 posts ante 100
Dracaufeu. posts ante 100
Shade47 posts ante 100
WishUwereOUT posts small blind 400
--Cqu1Jeu-- posts big blind 800
Dealt to P1xel7 [Ac 6c]
*** PRE-FLOP *** 
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
adda1303 folds
P1xel7 raises 800 to 1600
4mybed folds
WishUwereOUT folds
--Cqu1Jeu-- calls 800
*** FLOP *** [8d 5h 6s]
--Cqu1Jeu-- checks
P1xel7 bets 1540
--Cqu1Jeu-- calls 1540
*** TURN *** [8d 5h 6s][4c]
--Cqu1Jeu-- checks
P1xel7 bets 1870
--Cqu1Jeu-- folds
P1xel7 collected 9350 from pot
*** SUMMARY ***
Total pot 9350 | No rake
Board: [8d 5h 6s 4c]
Seat 2: P1xel7 won 9350


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3198561230226718724-34-1708026763 - Holdem no limit (100/400/800) - 2024/02/15 19:52:43 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #4 is the button
Seat 1: adda1303 (17011)
Seat 2: P1xel7 (24990)
Seat 3: 4mybed (11636)
Seat 4: WishUwereOUT (18465)
Seat 5: --Cqu1Jeu-- (16440)
Seat 6: Bourrique54 (23464)
Seat 7: Dracaufeu. (19195)
Seat 8: Shade47 (14694)
*** ANTE/BLINDS ***
--Cqu1Jeu-- posts ante 100
Bourrique54 posts ante 100
adda1303 posts ante 100
P1xel7 posts ante 100
4mybed posts ante 100
WishUwereOUT posts ante 100
Dracaufeu. posts ante 100
Shade47 posts ante 100
--Cqu1Jeu-- posts small blind 400
Bourrique54 posts big blind 800
Dealt to P1xel7 [Ks 5c]
*** PRE-FLOP *** 
Dracaufeu. folds
Shade47 folds
adda1303 folds
P1xel7 folds
4mybed folds
WishUwereOUT raises 800 to 1600
--Cqu1Jeu-- calls 1200
Bourrique54 folds
*** FLOP *** [7h 7d 6c]
--Cqu1Jeu-- checks
WishUwereOUT checks
*** TURN *** [7h 7d 6c][2c]
--Cqu1Jeu-- checks
WishUwereOUT checks
*** RIVER *** [7h 7d 6c 2c][Kc]
--Cqu1Jeu-- checks
WishUwereOUT checks
*** SHOW DOWN ***
--Cqu1Jeu-- shows [Js 9h] (One pair : 7)
WishUwereOUT shows [Jh As] (One pair : 7)
WishUwereOUT collected 4800 from pot
*** SUMMARY ***
Total pot 4800 | No rake
Board: [7h 7d 6c 2c Kc]
Seat 4: WishUwereOUT (button) showed [Jh As] and won 4800 with One pair : 7
Seat 5: --Cqu1Jeu-- (small blind) showed [Js 9h] and lost with One pair : 7


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3198561230226718724-35-1708026821 - Holdem no limit (100/400/800) - 2024/02/15 19:53:41 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #5 is the button
Seat 1: adda1303 (16911)
Seat 2: P1xel7 (24890)
Seat 3: 4mybed (11536)
Seat 4: WishUwereOUT (21565)
Seat 5: --Cqu1Jeu-- (14740)
Seat 6: Bourrique54 (22564)
Seat 7: Dracaufeu. (19095)
Seat 8: Shade47 (14594)
*** ANTE/BLINDS ***
Bourrique54 posts ante 100
Dracaufeu. posts ante 100
adda1303 posts ante 100
P1xel7 posts ante 100
4mybed posts ante 100
WishUwereOUT posts ante 100
--Cqu1Jeu-- posts ante 100
Shade47 posts ante 100
Bourrique54 posts small blind 400
Dracaufeu. posts big blind 800
Dealt to P1xel7 [9h Qh]
*** PRE-FLOP *** 
Shade47 folds
adda1303 folds
P1xel7 folds
4mybed folds
WishUwereOUT folds
--Cqu1Jeu-- raises 960 to 1760
Bourrique54 calls 1360
Dracaufeu. raises 17235 to 18995 and is all-in
--Cqu1Jeu-- calls 12880 and is all-in
Bourrique54 folds
*** FLOP *** [4d Ah Jd]
*** TURN *** [4d Ah Jd][5c]
*** RIVER *** [4d Ah Jd 5c][5s]
*** SHOW DOWN ***
--Cqu1Jeu-- shows [9s Qd] (One pair : 5)
Dracaufeu. shows [Jc Kh] (Two pairs : Jacks and 5)
Dracaufeu. collected 36195 from pot
*** SUMMARY ***
Total pot 36195 | No rake
Board: [4d Ah Jd 5c 5s]
Seat 5: --Cqu1Jeu-- (button) showed [9s Qd] and lost with One pair : 5
Seat 7: Dracaufeu. (big blind) showed [Jc Kh] and won 36195 with Two pairs : Jacks and 5


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3198561230226718724-36-1708026882 - Holdem no limit (100/400/800) - 2024/02/15 19:54:42 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #6 is the button
Seat 1: adda1303 (16811)
Seat 2: P1xel7 (24790)
Seat 3: 4mybed (11436)
Seat 4: WishUwereOUT (21465)
Seat 6: Bourrique54 (20704)
Seat 7: Dracaufeu. (36195)
Seat 8: Shade47 (14494)
*** ANTE/BLINDS ***
Dracaufeu. posts ante 100
Shade47 posts ante 100
adda1303 posts ante 100
P1xel7 posts ante 100
4mybed posts ante 100
WishUwereOUT posts ante 100
Bourrique54 posts ante 100
Dracaufeu. posts small blind 400
Shade47 posts big blind 800
Dealt to P1xel7 [8h 4d]
*** PRE-FLOP *** 
adda1303 raises 15911 to 16711 and is all-in
P1xel7 folds
4mybed folds
WishUwereOUT folds
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
adda1303 collected 18611 from pot
*** SUMMARY ***
Total pot 18611 | No rake
Seat 1: adda1303 won 18611


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3198561230226718724-37-1708027260 - Holdem no limit (100/400/800) - 2024/02/15 20:01:00 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #7 is the button
Seat 1: adda1303 (18611)
Seat 2: P1xel7 (24690)
Seat 3: 4mybed (11336)
Seat 4: WishUwereOUT (21365)
Seat 5: --Cqu1Jeu-- (20000)
Seat 6: Bourrique54 (20604)
Seat 7: Dracaufeu. (35695)
Seat 8: Shade47 (13594)
*** ANTE/BLINDS ***
Shade47 posts ante 100
adda1303 posts ante 100
P1xel7 posts ante 100
4mybed posts ante 100
WishUwereOUT posts ante 100
--Cqu1Jeu-- posts ante 100
Bourrique54 posts ante 100
Dracaufeu. posts ante 100
Shade47 posts small blind 400
adda1303 posts big blind 800
Dealt to P1xel7 [8c 9d]
*** PRE-FLOP *** 
P1xel7 folds
4mybed folds
WishUwereOUT folds
--Cqu1Jeu-- folds
Bourrique54 raises 2000 to 2800
Dracaufeu. folds
Shade47 folds
adda1303 calls 2000
*** FLOP *** [3c 3s 2h]
adda1303 bets 15711 and is all-in
Bourrique54 calls 15711
*** TURN *** [3c 3s 2h][Kh]
*** RIVER *** [3c 3s 2h Kh][Tc]
*** SHOW DOWN ***
adda1303 shows [Qh Ah] (One pair : 3)
Bourrique54 shows [6c 6d] (Two pairs : 6 and 3)
Bourrique54 collected 38222 from pot
*** SUMMARY ***
Total pot 38222 | No rake
Board: [3c 3s 2h Kh Tc]
Seat 1: adda1303 (big blind) showed [Qh Ah] and lost with One pair : 3
Seat 6: Bourrique54 showed [6c 6d] and won 38222 with Two pairs : 6 and 3


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3198561230226718724-38-1708027356 - Holdem no limit (120/500/1000) - 2024/02/15 20:02:36 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #8 is the button
Seat 2: P1xel7 (24590)
Seat 3: 4mybed (11236)
Seat 4: WishUwereOUT (21265)
Seat 5: --Cqu1Jeu-- (19900)
Seat 6: Bourrique54 (40215)
Seat 7: Dracaufeu. (35595)
Seat 8: Shade47 (13094)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
4mybed posts ante 120
WishUwereOUT posts ante 120
--Cqu1Jeu-- posts ante 120
Bourrique54 posts ante 120
Dracaufeu. posts ante 120
Shade47 posts ante 120
P1xel7 posts big blind 1000
Dealt to P1xel7 [8s Ts]
*** PRE-FLOP *** 
4mybed folds
WishUwereOUT folds
--Cqu1Jeu-- folds
Bourrique54 raises 1500 to 2500
Dracaufeu. raises 5000 to 7500
Shade47 folds
P1xel7 folds
Bourrique54 folds
Dracaufeu. collected 11840 from pot
*** SUMMARY ***
Total pot 11840 | No rake
Seat 7: Dracaufeu. won 11840


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3198561230226718724-39-1708027398 - Holdem no limit (120/500/1000) - 2024/02/15 20:03:18 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #1 is the button
Seat 2: P1xel7 (23470)
Seat 3: 4mybed (11116)
Seat 4: WishUwereOUT (21145)
Seat 5: --Cqu1Jeu-- (19780)
Seat 6: Bourrique54 (37595)
Seat 7: Dracaufeu. (39815)
Seat 8: Shade47 (12974)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
4mybed posts ante 120
WishUwereOUT posts ante 120
--Cqu1Jeu-- posts ante 120
Bourrique54 posts ante 120
Dracaufeu. posts ante 120
Shade47 posts ante 120
P1xel7 posts small blind 500
4mybed posts big blind 1000
Dealt to P1xel7 [7s 5h]
*** PRE-FLOP *** 
WishUwereOUT folds
--Cqu1Jeu-- raises 1200 to 2200
Bourrique54 folds
Dracaufeu. folds
Shade47 raises 10654 to 12854 and is all-in
P1xel7 folds
4mybed folds
--Cqu1Jeu-- calls 10654
*** FLOP *** [2d 6h 2s]
*** TURN *** [2d 6h 2s][Js]
*** RIVER *** [2d 6h 2s Js][7d]
*** SHOW DOWN ***
--Cqu1Jeu-- shows [8s 5s] (One pair : 2)
Shade47 shows [Qd Qs] (Two pairs : Queens and 2)
Shade47 collected 28048 from pot
*** SUMMARY ***
Total pot 28048 | No rake
Board: [2d 6h 2s Js 7d]
Seat 5: --Cqu1Jeu-- showed [8s 5s] and lost with One pair : 2
Seat 8: Shade47 showed [Qd Qs] and won 28048 with Two pairs : Queens and 2


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3198561230226718724-40-1708027435 - Holdem no limit (120/500/1000) - 2024/02/15 20:03:55 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #2 is the button
Seat 2: P1xel7 (22850)
Seat 3: 4mybed (9996)
Seat 4: WishUwereOUT (21025)
Seat 5: --Cqu1Jeu-- (6806)
Seat 6: Bourrique54 (37475)
Seat 7: Dracaufeu. (39695)
Seat 8: Shade47 (28048)
*** ANTE/BLINDS ***
4mybed posts ante 120
WishUwereOUT posts ante 120
P1xel7 posts ante 120
--Cqu1Jeu-- posts ante 120
Bourrique54 posts ante 120
Dracaufeu. posts ante 120
Shade47 posts ante 120
4mybed posts small blind 500
WishUwereOUT posts big blind 1000
Dealt to P1xel7 [Ah Qs]
*** PRE-FLOP *** 
--Cqu1Jeu-- folds
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
P1xel7 folds
4mybed folds
WishUwereOUT collected 2340 from pot
*** SUMMARY ***
Total pot 2340 | No rake
Seat 4: WishUwereOUT (big blind) won 2340


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3198561230226718724-41-1708027468 - Holdem no limit (120/500/1000) - 2024/02/15 20:04:28 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #3 is the button
Seat 2: P1xel7 (22730)
Seat 3: 4mybed (9376)
Seat 4: WishUwereOUT (22245)
Seat 5: --Cqu1Jeu-- (6686)
Seat 6: Bourrique54 (37355)
Seat 7: Dracaufeu. (39575)
Seat 8: Shade47 (27928)
*** ANTE/BLINDS ***
WishUwereOUT posts ante 120
--Cqu1Jeu-- posts ante 120
P1xel7 posts ante 120
4mybed posts ante 120
Bourrique54 posts ante 120
Dracaufeu. posts ante 120
Shade47 posts ante 120
WishUwereOUT posts small blind 500
--Cqu1Jeu-- posts big blind 1000
Dealt to P1xel7 [4d 8s]
*** PRE-FLOP *** 
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
P1xel7 folds
4mybed folds
WishUwereOUT folds
--Cqu1Jeu-- collected 2340 from pot
*** SUMMARY ***
Total pot 2340 | No rake
Seat 5: --Cqu1Jeu-- (big blind) won 2340


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3198561230226718724-42-1708027510 - Holdem no limit (120/500/1000) - 2024/02/15 20:05:10 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #4 is the button
Seat 1: coco387 (20000)
Seat 2: P1xel7 (22610)
Seat 3: 4mybed (9256)
Seat 4: WishUwereOUT (21625)
Seat 5: --Cqu1Jeu-- (7906)
Seat 6: Bourrique54 (37235)
Seat 7: Dracaufeu. (39455)
Seat 8: Shade47 (27808)
*** ANTE/BLINDS ***
--Cqu1Jeu-- posts ante 120
Bourrique54 posts ante 120
coco387 posts ante 120
P1xel7 posts ante 120
4mybed posts ante 120
WishUwereOUT posts ante 120
Dracaufeu. posts ante 120
Shade47 posts ante 120
--Cqu1Jeu-- posts small blind 500
Bourrique54 posts big blind 1000
Dealt to P1xel7 [Jh 2d]
*** PRE-FLOP *** 
Dracaufeu. folds
Shade47 folds
coco387 calls 1000
P1xel7 folds
4mybed folds
WishUwereOUT folds
--Cqu1Jeu-- folds
Bourrique54 checks
*** FLOP *** [3c 9d Qc]
Bourrique54 checks
coco387 bets 3460
Bourrique54 folds
coco387 collected 6920 from pot
*** SUMMARY ***
Total pot 6920 | No rake
Board: [3c 9d Qc]
Seat 1: coco387 won 6920


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3198561230226718724-43-1708027556 - Holdem no limit (120/500/1000) - 2024/02/15 20:05:56 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #5 is the button
Seat 1: coco387 (22340)
Seat 2: P1xel7 (22490)
Seat 3: 4mybed (9136)
Seat 4: WishUwereOUT (21505)
Seat 5: --Cqu1Jeu-- (7286)
Seat 6: Bourrique54 (36115)
Seat 7: Dracaufeu. (39335)
Seat 8: Shade47 (27688)
*** ANTE/BLINDS ***
Bourrique54 posts ante 120
Dracaufeu. posts ante 120
coco387 posts ante 120
P1xel7 posts ante 120
4mybed posts ante 120
WishUwereOUT posts ante 120
--Cqu1Jeu-- posts ante 120
Shade47 posts ante 120
Bourrique54 posts small blind 500
Dracaufeu. posts big blind 1000
Dealt to P1xel7 [Ks 8h]
*** PRE-FLOP *** 
Shade47 folds
coco387 folds
P1xel7 folds
4mybed folds
WishUwereOUT folds
--Cqu1Jeu-- raises 6166 to 7166 and is all-in
Bourrique54 folds
Dracaufeu. folds
--Cqu1Jeu-- collected 9626 from pot
*** SUMMARY ***
Total pot 9626 | No rake
Seat 5: --Cqu1Jeu-- (button) won 9626


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3198561230226718724-44-1708027585 - Holdem no limit (120/500/1000) - 2024/02/15 20:06:25 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #6 is the button
Seat 1: coco387 (22220)
Seat 2: P1xel7 (22370)
Seat 3: 4mybed (9016)
Seat 4: WishUwereOUT (21385)
Seat 5: --Cqu1Jeu-- (9626)
Seat 6: Bourrique54 (35495)
Seat 7: Dracaufeu. (38215)
Seat 8: Shade47 (27568)
*** ANTE/BLINDS ***
Dracaufeu. posts ante 120
Shade47 posts ante 120
coco387 posts ante 120
P1xel7 posts ante 120
4mybed posts ante 120
WishUwereOUT posts ante 120
--Cqu1Jeu-- posts ante 120
Bourrique54 posts ante 120
Dracaufeu. posts small blind 500
Shade47 posts big blind 1000
Dealt to P1xel7 [Ah Qc]
*** PRE-FLOP *** 
coco387 raises 1000 to 2000
P1xel7 folds
4mybed raises 6896 to 8896 and is all-in
WishUwereOUT folds
--Cqu1Jeu-- folds
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
coco387 calls 6896
*** FLOP *** [8h Jc 5c]
*** TURN *** [8h Jc 5c][Kh]
*** RIVER *** [8h Jc 5c Kh][4s]
*** SHOW DOWN ***
4mybed shows [9s 9c] (One pair : 9)
coco387 shows [2d Kd] (One pair : Kings)
coco387 collected 20252 from pot
*** SUMMARY ***
Total pot 20252 | No rake
Board: [8h Jc 5c Kh 4s]
Seat 1: coco387 showed [2d Kd] and won 20252 with One pair : Kings
Seat 3: 4mybed showed [9s 9c] and lost with One pair : 9


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3198561230226718724-45-1708027615 - Holdem no limit (120/500/1000) - 2024/02/15 20:06:55 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #7 is the button
Seat 1: coco387 (33456)
Seat 2: P1xel7 (22250)
Seat 3: Jack_Pote (20000)
Seat 4: WishUwereOUT (21265)
Seat 5: --Cqu1Jeu-- (9506)
Seat 6: Bourrique54 (35375)
Seat 7: Dracaufeu. (37595)
Seat 8: Shade47 (26448)
*** ANTE/BLINDS ***
Shade47 posts ante 120
coco387 posts ante 120
P1xel7 posts ante 120
Jack_Pote posts ante 120
WishUwereOUT posts ante 120
--Cqu1Jeu-- posts ante 120
Bourrique54 posts ante 120
Dracaufeu. posts ante 120
Shade47 posts small blind 500
coco387 posts big blind 1000
Dealt to P1xel7 [Js Ts]
*** PRE-FLOP *** 
P1xel7 folds
Jack_Pote folds
WishUwereOUT folds
--Cqu1Jeu-- raises 8386 to 9386 and is all-in
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
coco387 folds
--Cqu1Jeu-- collected 11846 from pot
*** SUMMARY ***
Total pot 11846 | No rake
Seat 5: --Cqu1Jeu-- won 11846


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3198561230226718724-46-1708027646 - Holdem no limit (140/600/1200) - 2024/02/15 20:07:26 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #8 is the button
Seat 1: coco387 (32336)
Seat 2: P1xel7 (22130)
Seat 4: WishUwereOUT (21145)
Seat 5: --Cqu1Jeu-- (11846)
Seat 6: Bourrique54 (35255)
Seat 7: Dracaufeu. (37475)
Seat 8: Shade47 (25828)
*** ANTE/BLINDS ***
coco387 posts ante 140
P1xel7 posts ante 140
WishUwereOUT posts ante 140
--Cqu1Jeu-- posts ante 140
Bourrique54 posts ante 140
Dracaufeu. posts ante 140
Shade47 posts ante 140
coco387 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [Ah 3s]
*** PRE-FLOP *** 
WishUwereOUT folds
--Cqu1Jeu-- folds
Bourrique54 calls 1200
Dracaufeu. folds
Shade47 folds
coco387 calls 600
P1xel7 checks
*** FLOP *** [Qh 7d 7s]
coco387 checks
P1xel7 checks
Bourrique54 bets 2400
coco387 folds
P1xel7 folds
Bourrique54 collected 6980 from pot
*** SUMMARY ***
Total pot 6980 | No rake
Board: [Qh 7d 7s]
Seat 6: Bourrique54 won 6980


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3198561230226718724-47-1708027701 - Holdem no limit (140/600/1200) - 2024/02/15 20:08:21 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #1 is the button
Seat 1: coco387 (30996)
Seat 2: P1xel7 (20790)
Seat 4: WishUwereOUT (21005)
Seat 5: --Cqu1Jeu-- (11706)
Seat 6: Bourrique54 (38495)
Seat 7: Dracaufeu. (37335)
Seat 8: Shade47 (25688)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
WishUwereOUT posts ante 140
coco387 posts ante 140
--Cqu1Jeu-- posts ante 140
Bourrique54 posts ante 140
Dracaufeu. posts ante 140
Shade47 posts ante 140
P1xel7 posts small blind 600
WishUwereOUT posts big blind 1200
Dealt to P1xel7 [9d Qs]
*** PRE-FLOP *** 
--Cqu1Jeu-- raises 10366 to 11566 and is all-in
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
coco387 folds
P1xel7 folds
WishUwereOUT calls 10366
*** FLOP *** [Kd 9s Jc]
*** TURN *** [Kd 9s Jc][Kh]
*** RIVER *** [Kd 9s Jc Kh][Qh]
*** SHOW DOWN ***
WishUwereOUT shows [6c 6s] (Two pairs : Kings and 6)
--Cqu1Jeu-- shows [8c Tc] (Straight King high)
--Cqu1Jeu-- collected 24712 from pot
*** SUMMARY ***
Total pot 24712 | No rake
Board: [Kd 9s Jc Kh Qh]
Seat 4: WishUwereOUT (big blind) showed [6c 6s] and lost with Two pairs : Kings and 6
Seat 5: --Cqu1Jeu-- showed [8c Tc] and won 24712 with Straight King high


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3198561230226718724-48-1708027733 - Holdem no limit (140/600/1200) - 2024/02/15 20:08:53 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #2 is the button
Seat 1: coco387 (30856)
Seat 2: P1xel7 (20050)
Seat 4: WishUwereOUT (9299)
Seat 5: --Cqu1Jeu-- (24712)
Seat 6: Bourrique54 (38355)
Seat 7: Dracaufeu. (37195)
Seat 8: Shade47 (25548)
*** ANTE/BLINDS ***
WishUwereOUT posts ante 140
--Cqu1Jeu-- posts ante 140
coco387 posts ante 140
P1xel7 posts ante 140
Bourrique54 posts ante 140
Dracaufeu. posts ante 140
Shade47 posts ante 140
WishUwereOUT posts small blind 600
--Cqu1Jeu-- posts big blind 1200
Dealt to P1xel7 [2c Qc]
*** PRE-FLOP *** 
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
coco387 raises 1800 to 3000
P1xel7 folds
WishUwereOUT folds
--Cqu1Jeu-- calls 1800
*** FLOP *** [Kc 9h Jh]
--Cqu1Jeu-- checks
coco387 bets 3790
--Cqu1Jeu-- folds
coco387 collected 11370 from pot
*** SUMMARY ***
Total pot 11370 | No rake
Board: [Kc 9h Jh]
Seat 1: coco387 won 11370


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3198561230226718724-49-1708027784 - Holdem no limit (140/600/1200) - 2024/02/15 20:09:44 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #4 is the button
Seat 1: coco387 (35296)
Seat 2: P1xel7 (19910)
Seat 3: Jack_Pote (19880)
Seat 4: WishUwereOUT (8559)
Seat 5: --Cqu1Jeu-- (21572)
Seat 6: Bourrique54 (38215)
Seat 7: Dracaufeu. (37055)
Seat 8: Shade47 (25408)
*** ANTE/BLINDS ***
--Cqu1Jeu-- posts ante 140
Bourrique54 posts ante 140
coco387 posts ante 140
P1xel7 posts ante 140
Jack_Pote posts ante 140
WishUwereOUT posts ante 140
Dracaufeu. posts ante 140
Shade47 posts ante 140
--Cqu1Jeu-- posts small blind 600
Bourrique54 posts big blind 1200
Dealt to P1xel7 [9s 2c]
*** PRE-FLOP *** 
Dracaufeu. folds
Shade47 folds
coco387 raises 1800 to 3000
P1xel7 folds
Jack_Pote folds
WishUwereOUT folds
--Cqu1Jeu-- folds
Bourrique54 folds
coco387 collected 5920 from pot
*** SUMMARY ***
Total pot 5920 | No rake
Seat 1: coco387 won 5920


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3198561230226718724-50-1708027829 - Holdem no limit (140/600/1200) - 2024/02/15 20:10:29 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #5 is the button
Seat 1: coco387 (38076)
Seat 2: P1xel7 (19770)
Seat 3: Jack_Pote (19740)
Seat 4: WishUwereOUT (8419)
Seat 5: --Cqu1Jeu-- (20832)
Seat 6: Bourrique54 (36875)
Seat 7: Dracaufeu. (36915)
Seat 8: Shade47 (25268)
*** ANTE/BLINDS ***
Bourrique54 posts ante 140
Dracaufeu. posts ante 140
coco387 posts ante 140
P1xel7 posts ante 140
Jack_Pote posts ante 140
WishUwereOUT posts ante 140
--Cqu1Jeu-- posts ante 140
Shade47 posts ante 140
Bourrique54 posts small blind 600
Dracaufeu. posts big blind 1200
Dealt to P1xel7 [4s Ts]
*** PRE-FLOP *** 
Shade47 folds
coco387 calls 1200
P1xel7 folds
Jack_Pote folds
WishUwereOUT raises 7079 to 8279 and is all-in
--Cqu1Jeu-- folds
Bourrique54 folds
Dracaufeu. raises 28496 to 36775 and is all-in
coco387 folds
*** FLOP *** [2s Jd 8s]
*** TURN *** [2s Jd 8s][3s]
*** RIVER *** [2s Jd 8s 3s][3d]
*** SHOW DOWN ***
WishUwereOUT shows [Ac 5d] (One pair : 3)
Dracaufeu. shows [Jc Kc] (Two pairs : Jacks and 3)
Dracaufeu. collected 47974 from pot
*** SUMMARY ***
Total pot 47974 | No rake
Board: [2s Jd 8s 3s 3d]
Seat 4: WishUwereOUT showed [Ac 5d] and lost with One pair : 3
Seat 7: Dracaufeu. (big blind) showed [Jc Kc] and won 47974 with Two pairs : Jacks and 3


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3198561230226718724-51-1708027864 - Holdem no limit (140/600/1200) - 2024/02/15 20:11:04 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #6 is the button
Seat 1: coco387 (36736)
Seat 2: P1xel7 (19630)
Seat 3: Jack_Pote (19600)
Seat 5: --Cqu1Jeu-- (20692)
Seat 6: Bourrique54 (36135)
Seat 7: Dracaufeu. (47974)
Seat 8: Shade47 (25128)
*** ANTE/BLINDS ***
Dracaufeu. posts ante 140
Shade47 posts ante 140
coco387 posts ante 140
P1xel7 posts ante 140
Jack_Pote posts ante 140
--Cqu1Jeu-- posts ante 140
Bourrique54 posts ante 140
Dracaufeu. posts small blind 600
Shade47 posts big blind 1200
Dealt to P1xel7 [5h Jh]
*** PRE-FLOP *** 
coco387 folds
P1xel7 folds
Jack_Pote folds
--Cqu1Jeu-- folds
Bourrique54 folds
Dracaufeu. folds
Shade47 collected 2780 from pot
*** SUMMARY ***
Total pot 2780 | No rake
Seat 8: Shade47 (big blind) won 2780


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3198561230226718724-52-1708027880 - Holdem no limit (140/600/1200) - 2024/02/15 20:11:20 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #7 is the button
Seat 1: coco387 (36596)
Seat 2: P1xel7 (19490)
Seat 3: Jack_Pote (19460)
Seat 5: --Cqu1Jeu-- (20552)
Seat 6: Bourrique54 (35995)
Seat 7: Dracaufeu. (47234)
Seat 8: Shade47 (26568)
*** ANTE/BLINDS ***
Shade47 posts ante 140
coco387 posts ante 140
P1xel7 posts ante 140
Jack_Pote posts ante 140
--Cqu1Jeu-- posts ante 140
Bourrique54 posts ante 140
Dracaufeu. posts ante 140
Shade47 posts small blind 600
coco387 posts big blind 1200
Dealt to P1xel7 [2h 3c]
*** PRE-FLOP *** 
P1xel7 folds
Jack_Pote folds
--Cqu1Jeu-- raises 19212 to 20412 and is all-in
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
coco387 folds
--Cqu1Jeu-- collected 23192 from pot
*** SUMMARY ***
Total pot 23192 | No rake
Seat 5: --Cqu1Jeu-- won 23192


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3198561230226718724-53-1708027923 - Holdem no limit (160/700/1400) - 2024/02/15 20:12:03 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #8 is the button
Seat 1: coco387 (35256)
Seat 2: P1xel7 (19350)
Seat 3: Jack_Pote (19320)
Seat 5: --Cqu1Jeu-- (23192)
Seat 6: Bourrique54 (35855)
Seat 7: Dracaufeu. (47094)
Seat 8: Shade47 (25828)
*** ANTE/BLINDS ***
coco387 posts ante 160
P1xel7 posts ante 160
Jack_Pote posts ante 160
--Cqu1Jeu-- posts ante 160
Bourrique54 posts ante 160
Dracaufeu. posts ante 160
Shade47 posts ante 160
coco387 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [6d Ad]
*** PRE-FLOP *** 
Jack_Pote folds
--Cqu1Jeu-- raises 21632 to 23032 and is all-in
Bourrique54 folds
Dracaufeu. folds
Shade47 folds
coco387 folds
P1xel7 folds
--Cqu1Jeu-- collected 26252 from pot
*** SUMMARY ***
Total pot 26252 | No rake
Seat 5: --Cqu1Jeu-- won 26252


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3198561230226718724-54-1708027968 - Holdem no limit (160/700/1400) - 2024/02/15 20:12:48 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #1 is the button
Seat 1: coco387 (34396)
Seat 2: P1xel7 (17790)
Seat 3: Jack_Pote (19160)
Seat 5: --Cqu1Jeu-- (26252)
Seat 6: Bourrique54 (35695)
Seat 7: Dracaufeu. (46934)
Seat 8: Shade47 (25668)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
Jack_Pote posts ante 160
coco387 posts ante 160
--Cqu1Jeu-- posts ante 160
Bourrique54 posts ante 160
Dracaufeu. posts ante 160
Shade47 posts ante 160
P1xel7 posts small blind 700
Jack_Pote posts big blind 1400
Dealt to P1xel7 [3h 7d]
*** PRE-FLOP *** 
--Cqu1Jeu-- raises 1680 to 3080
Bourrique54 folds
Dracaufeu. folds
Shade47 raises 22428 to 25508 and is all-in
coco387 folds
P1xel7 folds
Jack_Pote folds
--Cqu1Jeu-- calls 22428
*** FLOP *** [Tc Td 4c]
*** TURN *** [Tc Td 4c][Ah]
*** RIVER *** [Tc Td 4c Ah][Th]
*** SHOW DOWN ***
--Cqu1Jeu-- shows [Kh Qc] (Trips of Tens)
Shade47 shows [9h 9c] (Full of Tens and 9)
Shade47 collected 54236 from pot
*** SUMMARY ***
Total pot 54236 | No rake
Board: [Tc Td 4c Ah Th]
Seat 5: --Cqu1Jeu-- showed [Kh Qc] and lost with Trips of Tens
Seat 8: Shade47 showed [9h 9c] and won 54236 with Full of Tens and 9


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3198561230226718724-55-1708028009 - Holdem no limit (160/700/1400) - 2024/02/15 20:13:29 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #2 is the button
Seat 1: coco387 (34236)
Seat 2: P1xel7 (16930)
Seat 3: Jack_Pote (17600)
Seat 5: --Cqu1Jeu-- (584)
Seat 6: Bourrique54 (35535)
Seat 7: Dracaufeu. (46774)
Seat 8: Shade47 (54236)
*** ANTE/BLINDS ***
Jack_Pote posts ante 160
--Cqu1Jeu-- posts ante 160
coco387 posts ante 160
P1xel7 posts ante 160
Bourrique54 posts ante 160
Dracaufeu. posts ante 160
Shade47 posts ante 160
Jack_Pote posts small blind 700
--Cqu1Jeu-- posts big blind 424 and is all-in
Dealt to P1xel7 [6d 9d]
*** PRE-FLOP *** 
Bourrique54 calls 1400
Dracaufeu. folds
Shade47 folds
coco387 calls 1400
P1xel7 folds
Jack_Pote calls 700
*** FLOP *** [9h 7d Qs]
Jack_Pote checks
Bourrique54 checks
coco387 checks
*** TURN *** [9h 7d Qs][Ad]
Jack_Pote checks
Bourrique54 checks
coco387 checks
*** RIVER *** [9h 7d Qs Ad][3c]
Jack_Pote checks
Bourrique54 checks
coco387 checks
*** SHOW DOWN ***
coco387 shows [5c Ks] (High card : Ace)
Jack_Pote shows [Kd 2h] (High card : Ace)
--Cqu1Jeu-- shows [Js 8h] (High card : Ace)
Bourrique54 shows [9s 4s] (One pair : 9)
Bourrique54 collected 5744 from pot
*** SUMMARY ***
Total pot 5744 | No rake
Board: [9h 7d Qs Ad 3c]
Seat 1: coco387 showed [5c Ks] and lost with High card : Ace
Seat 3: Jack_Pote (small blind) showed [Kd 2h] and lost with High card : Ace
Seat 5: --Cqu1Jeu-- (big blind) showed [Js 8h] and lost with High card : Ace
Seat 6: Bourrique54 showed [9s 4s] and won 5744 with One pair : 9


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3198561230226718724-56-1708028056 - Holdem no limit (160/700/1400) - 2024/02/15 20:14:16 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #3 is the button
Seat 1: coco387 (32676)
Seat 2: P1xel7 (16770)
Seat 3: Jack_Pote (16040)
Seat 6: Bourrique54 (39719)
Seat 7: Dracaufeu. (46614)
Seat 8: Shade47 (54076)
*** ANTE/BLINDS ***
Bourrique54 posts ante 160
coco387 posts ante 160
P1xel7 posts ante 160
Jack_Pote posts ante 160
Dracaufeu. posts ante 160
Shade47 posts ante 160
Bourrique54 posts big blind 1400
Dealt to P1xel7 [Td 8s]
*** PRE-FLOP *** 
Dracaufeu. folds
Shade47 folds
coco387 folds
P1xel7 folds
Jack_Pote raises 1400 to 2800
Bourrique54 calls 1400
*** FLOP *** [9c 4s Qd]
Bourrique54 checks
Jack_Pote bets 2996
Bourrique54 calls 2996
*** TURN *** [9c 4s Qd][9h]
Bourrique54 checks
Jack_Pote bets 10084 and is all-in
Bourrique54 folds
Jack_Pote collected 22636 from pot
*** SUMMARY ***
Total pot 22636 | No rake
Board: [9c 4s Qd 9h]
Seat 3: Jack_Pote (button) won 22636


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3198561230226718724-57-1708028115 - Holdem no limit (160/700/1400) - 2024/02/15 20:15:15 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #5 is the button
Seat 1: coco387 (32516)
Seat 2: P1xel7 (16610)
Seat 3: Jack_Pote (22636)
Seat 5: Prodigaal (16218)
Seat 6: Bourrique54 (33763)
Seat 7: Dracaufeu. (46454)
Seat 8: Shade47 (53916)
*** ANTE/BLINDS ***
Bourrique54 posts ante 160
Dracaufeu. posts ante 160
coco387 posts ante 160
P1xel7 posts ante 160
Jack_Pote posts ante 160
Shade47 posts ante 160
Bourrique54 posts small blind 700
Dracaufeu. posts big blind 1400
Dealt to P1xel7 [6c Tc]
*** PRE-FLOP *** 
Shade47 folds
coco387 folds
P1xel7 folds
Jack_Pote folds
Bourrique54 calls 700
Dracaufeu. raises 44894 to 46294 and is all-in
Bourrique54 folds
Dracaufeu. collected 48654 from pot
*** SUMMARY ***
Total pot 48654 | No rake
Seat 7: Dracaufeu. (big blind) won 48654


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3198561230226718724-58-1708028137 - Holdem no limit (160/700/1400) - 2024/02/15 20:15:37 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #6 is the button
Seat 1: coco387 (32356)
Seat 2: P1xel7 (16450)
Seat 3: Jack_Pote (22476)
Seat 5: Prodigaal (16218)
Seat 6: Bourrique54 (32203)
Seat 7: Dracaufeu. (48654)
Seat 8: Shade47 (53756)
*** ANTE/BLINDS ***
Dracaufeu. posts ante 160
Shade47 posts ante 160
coco387 posts ante 160
P1xel7 posts ante 160
Jack_Pote posts ante 160
Prodigaal posts ante 160
Bourrique54 posts ante 160
Dracaufeu. posts small blind 700
Shade47 posts big blind 1400
Dealt to P1xel7 [Qd Kh]
*** PRE-FLOP *** 
coco387 folds
P1xel7 raises 1680 to 3080
Jack_Pote calls 3080
Prodigaal folds
Bourrique54 calls 3080
Dracaufeu. calls 2380
Shade47 calls 1680
*** FLOP *** [Qs Qh Kd]
Dracaufeu. checks
Shade47 checks
P1xel7 checks
Jack_Pote checks
Bourrique54 checks
*** TURN *** [Qs Qh Kd][Ad]
Dracaufeu. checks
Shade47 checks
P1xel7 bets 5782
Jack_Pote folds
Bourrique54 calls 5782
Dracaufeu. folds
Shade47 calls 5782
*** RIVER *** [Qs Qh Kd Ad][5h]
Shade47 checks
P1xel7 bets 7428 and is all-in
Bourrique54 calls 7428
Shade47 calls 7428
*** SHOW DOWN ***
Bourrique54 shows [Js Th] (Straight Ace high)
Shade47 shows [6d Ac] (Two pairs : Aces and Queens)
P1xel7 shows [Qd Kh] (Full of Queens and Kings)
P1xel7 collected 56150 from pot
*** SUMMARY ***
Total pot 56150 | No rake
Board: [Qs Qh Kd Ad 5h]
Seat 2: P1xel7 showed [Qd Kh] and won 56150 with Full of Queens and Kings
Seat 6: Bourrique54 (button) showed [Js Th] and lost with Straight Ace high
Seat 8: Shade47 (big blind) showed [6d Ac] and lost with Two pairs : Aces and Queens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3198561230226718724-59-1708028264 - Holdem no limit (200/800/1600) - 2024/02/15 20:17:44 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #7 is the button
Seat 1: coco387 (32196)
Seat 2: P1xel7 (56150)
Seat 3: Jack_Pote (19236)
Seat 4: Logijo (48130)
Seat 5: Prodigaal (16058)
Seat 6: Bourrique54 (15753)
Seat 7: Dracaufeu. (45414)
Seat 8: Shade47 (37306)
*** ANTE/BLINDS ***
Shade47 posts ante 200
coco387 posts ante 200
P1xel7 posts ante 200
Jack_Pote posts ante 200
Logijo posts ante 200
Prodigaal posts ante 200
Bourrique54 posts ante 200
Dracaufeu. posts ante 200
Shade47 posts small blind 800
coco387 posts big blind 1600
Dealt to P1xel7 [Jc 9h]
*** PRE-FLOP *** 
P1xel7 folds
Jack_Pote folds
Logijo folds
Prodigaal raises 14258 to 15858 and is all-in
Bourrique54 calls 15553 and is all-in
Dracaufeu. folds
Shade47 folds
coco387 folds
*** FLOP *** [Qs 2s Td]
*** TURN *** [Qs 2s Td][2d]
*** RIVER *** [Qs 2s Td 2d][Qh]
*** SHOW DOWN ***
Bourrique54 shows [Ad Ks] (Two pairs : Queens and 2)
Prodigaal shows [Qd Kh] (Full of Queens and 2)
Prodigaal collected 35411 from pot
*** SUMMARY ***
Total pot 35411 | No rake
Board: [Qs 2s Td 2d Qh]
Seat 5: Prodigaal showed [Qd Kh] and won 35411 with Full of Queens and 2
Seat 6: Bourrique54 showed [Ad Ks] and lost with Two pairs : Queens and 2


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3198561230226718724-60-1708028298 - Holdem no limit (200/800/1600) - 2024/02/15 20:18:18 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #8 is the button
Seat 1: coco387 (30396)
Seat 2: P1xel7 (55950)
Seat 3: Jack_Pote (19036)
Seat 4: Logijo (47930)
Seat 5: Prodigaal (35411)
Seat 7: Dracaufeu. (45214)
Seat 8: Shade47 (36306)
*** ANTE/BLINDS ***
coco387 posts ante 200
P1xel7 posts ante 200
Jack_Pote posts ante 200
Logijo posts ante 200
Prodigaal posts ante 200
Dracaufeu. posts ante 200
Shade47 posts ante 200
coco387 posts small blind 800
P1xel7 posts big blind 1600
Dealt to P1xel7 [Kh 8c]
*** PRE-FLOP *** 
Jack_Pote folds
Logijo folds
Prodigaal folds
Dracaufeu. raises 1600 to 3200
Shade47 folds
coco387 calls 2400
P1xel7 folds
*** FLOP *** [5c Qc 8s]
coco387 checks
Dracaufeu. bets 4700
coco387 raises 7050 to 11750
Dracaufeu. folds
coco387 collected 25850 from pot
*** SUMMARY ***
Total pot 25850 | No rake
Board: [5c Qc 8s]
Seat 1: coco387 (small blind) won 25850


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3198561230226718724-61-1708028336 - Holdem no limit (200/800/1600) - 2024/02/15 20:18:56 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #1 is the button
Seat 1: coco387 (41096)
Seat 2: P1xel7 (54150)
Seat 3: Jack_Pote (18836)
Seat 4: Logijo (47730)
Seat 5: Prodigaal (35211)
Seat 7: Dracaufeu. (37114)
Seat 8: Shade47 (36106)
*** ANTE/BLINDS ***
P1xel7 posts ante 200
Jack_Pote posts ante 200
coco387 posts ante 200
Logijo posts ante 200
Prodigaal posts ante 200
Dracaufeu. posts ante 200
Shade47 posts ante 200
P1xel7 posts small blind 800
Jack_Pote posts big blind 1600
Dealt to P1xel7 [6s Qs]
*** PRE-FLOP *** 
Logijo folds
Prodigaal raises 1600 to 3200
Dracaufeu. folds
Shade47 folds
coco387 calls 3200
P1xel7 folds
Jack_Pote folds
*** FLOP *** [6h Qd Jd]
Prodigaal checks
coco387 bets 3570
Prodigaal folds
coco387 collected 13770 from pot
*** SUMMARY ***
Total pot 13770 | No rake
Board: [6h Qd Jd]
Seat 1: coco387 (button) won 13770


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3198561230226718724-62-1708028407 - Holdem no limit (200/800/1600) - 2024/02/15 20:20:07 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #2 is the button
Seat 1: coco387 (47896)
Seat 2: P1xel7 (53150)
Seat 3: Jack_Pote (17036)
Seat 4: Logijo (47530)
Seat 5: Prodigaal (31811)
Seat 7: Dracaufeu. (36914)
Seat 8: Shade47 (35906)
*** ANTE/BLINDS ***
Jack_Pote posts ante 200
Logijo posts ante 200
coco387 posts ante 200
P1xel7 posts ante 200
Prodigaal posts ante 200
Dracaufeu. posts ante 200
Shade47 posts ante 200
Jack_Pote posts small blind 800
Logijo posts big blind 1600
Dealt to P1xel7 [8c 3h]
*** PRE-FLOP *** 
Prodigaal folds
Dracaufeu. raises 1600 to 3200
Shade47 folds
coco387 calls 3200
P1xel7 folds
Jack_Pote folds
Logijo calls 1600
*** FLOP *** [3c 2c 8d]
Logijo checks
Dracaufeu. checks
coco387 checks
*** TURN *** [3c 2c 8d][9h]
Logijo checks
Dracaufeu. checks
coco387 checks
*** RIVER *** [3c 2c 8d 9h][6d]
Logijo checks
Dracaufeu. checks
coco387 checks
*** SHOW DOWN ***
coco387 shows [As Th] (High card : Ace)
Dracaufeu. shows [Ah Qs] (High card : Ace)
Logijo shows [Ad 2s] (One pair : 2)
Logijo collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Board: [3c 2c 8d 9h 6d]
Seat 1: coco387 showed [As Th] and lost with High card : Ace
Seat 4: Logijo (big blind) showed [Ad 2s] and won 11800 with One pair : 2
Seat 7: Dracaufeu. showed [Ah Qs] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3198561230226718724-63-1708028481 - Holdem no limit (200/800/1600) - 2024/02/15 20:21:21 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #3 is the button
Seat 1: coco387 (44496)
Seat 2: P1xel7 (52950)
Seat 3: Jack_Pote (16036)
Seat 4: Logijo (55930)
Seat 5: Prodigaal (31611)
Seat 7: Dracaufeu. (33514)
Seat 8: Shade47 (35706)
*** ANTE/BLINDS ***
Logijo posts ante 200
Prodigaal posts ante 200
coco387 posts ante 200
P1xel7 posts ante 200
Jack_Pote posts ante 200
Dracaufeu. posts ante 200
Shade47 posts ante 200
Logijo posts small blind 800
Prodigaal posts big blind 1600
Dealt to P1xel7 [2c 2d]
*** PRE-FLOP *** 
Dracaufeu. folds
Shade47 folds
coco387 folds
P1xel7 raises 1920 to 3520
Jack_Pote folds
Logijo folds
Prodigaal calls 1920
*** FLOP *** [9d Jc Ah]
Prodigaal checks
P1xel7 bets 3234
Prodigaal folds
P1xel7 collected 12474 from pot
*** SUMMARY ***
Total pot 12474 | No rake
Board: [9d Jc Ah]
Seat 2: P1xel7 won 12474


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3198561230226718724-64-1708028516 - Holdem no limit (200/800/1600) - 2024/02/15 20:21:56 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #4 is the button
Seat 1: coco387 (44296)
Seat 2: P1xel7 (58470)
Seat 3: Jack_Pote (15836)
Seat 4: Logijo (54930)
Seat 5: Prodigaal (27891)
Seat 7: Dracaufeu. (33314)
Seat 8: Shade47 (35506)
*** ANTE/BLINDS ***
Prodigaal posts ante 200
Dracaufeu. posts ante 200
coco387 posts ante 200
P1xel7 posts ante 200
Jack_Pote posts ante 200
Logijo posts ante 200
Shade47 posts ante 200
Prodigaal posts small blind 800
Dracaufeu. posts big blind 1600
Dealt to P1xel7 [As Ac]
*** PRE-FLOP *** 
Shade47 folds
coco387 folds
P1xel7 raises 1920 to 3520
Jack_Pote folds
Logijo folds
Prodigaal folds
Dracaufeu. folds
P1xel7 collected 7320 from pot
*** SUMMARY ***
Total pot 7320 | No rake
Seat 2: P1xel7 won 7320


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3198561230226718724-65-1708028552 - Holdem no limit (250/1000/2000) - 2024/02/15 20:22:32 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #5 is the button
Seat 1: coco387 (44096)
Seat 2: P1xel7 (62070)
Seat 3: Jack_Pote (15636)
Seat 4: Logijo (54730)
Seat 5: Prodigaal (26891)
Seat 7: Dracaufeu. (31514)
Seat 8: Shade47 (35306)
*** ANTE/BLINDS ***
Dracaufeu. posts ante 250
Shade47 posts ante 250
coco387 posts ante 250
P1xel7 posts ante 250
Jack_Pote posts ante 250
Logijo posts ante 250
Prodigaal posts ante 250
Dracaufeu. posts small blind 1000
Shade47 posts big blind 2000
Dealt to P1xel7 [7h 3s]
*** PRE-FLOP *** 
coco387 raises 2000 to 4000
P1xel7 folds
Jack_Pote folds
Logijo folds
Prodigaal calls 4000
Dracaufeu. calls 3000
Shade47 calls 2000
*** FLOP *** [Kd Qs Qd]
Dracaufeu. checks
Shade47 checks
coco387 bets 6213
Prodigaal folds
Dracaufeu. folds
Shade47 folds
coco387 collected 23963 from pot
*** SUMMARY ***
Total pot 23963 | No rake
Board: [Kd Qs Qd]
Seat 1: coco387 won 23963


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3198561230226718724-66-1708028606 - Holdem no limit (250/1000/2000) - 2024/02/15 20:23:26 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #7 is the button
Seat 1: coco387 (57596)
Seat 2: P1xel7 (61820)
Seat 3: Jack_Pote (15386)
Seat 4: Logijo (54480)
Seat 5: Prodigaal (22641)
Seat 7: Dracaufeu. (27264)
Seat 8: Shade47 (31056)
*** ANTE/BLINDS ***
Shade47 posts ante 250
coco387 posts ante 250
P1xel7 posts ante 250
Jack_Pote posts ante 250
Logijo posts ante 250
Prodigaal posts ante 250
Dracaufeu. posts ante 250
Shade47 posts small blind 1000
coco387 posts big blind 2000
Dealt to P1xel7 [5s 2c]
*** PRE-FLOP *** 
P1xel7 folds
Jack_Pote folds
Logijo folds
Prodigaal folds
Dracaufeu. raises 25014 to 27014 and is all-in
Shade47 folds
coco387 folds
Dracaufeu. collected 31764 from pot
*** SUMMARY ***
Total pot 31764 | No rake
Seat 7: Dracaufeu. (button) won 31764


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3198561230226718724-67-1708028638 - Holdem no limit (250/1000/2000) - 2024/02/15 20:23:58 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #8 is the button
Seat 1: coco387 (55346)
Seat 2: P1xel7 (61570)
Seat 3: Jack_Pote (15136)
Seat 4: Logijo (54230)
Seat 5: Prodigaal (22391)
Seat 7: Dracaufeu. (31764)
Seat 8: Shade47 (29806)
*** ANTE/BLINDS ***
coco387 posts ante 250
P1xel7 posts ante 250
Jack_Pote posts ante 250
Logijo posts ante 250
Prodigaal posts ante 250
Dracaufeu. posts ante 250
Shade47 posts ante 250
coco387 posts small blind 1000
P1xel7 posts big blind 2000
Dealt to P1xel7 [8s 2s]
*** PRE-FLOP *** 
Jack_Pote raises 12886 to 14886 and is all-in
Logijo folds
Prodigaal folds
Dracaufeu. folds
Shade47 calls 14886
coco387 folds
P1xel7 folds
*** FLOP *** [5d 8h Jh]
*** TURN *** [5d 8h Jh][2d]
*** RIVER *** [5d 8h Jh 2d][Js]
*** SHOW DOWN ***
Shade47 shows [Ah Ad] (Two pairs : Aces and Jacks)
Jack_Pote shows [Kc Jc] (Trips of Jacks)
Jack_Pote collected 34522 from pot
*** SUMMARY ***
Total pot 34522 | No rake
Board: [5d 8h Jh 2d Js]
Seat 3: Jack_Pote showed [Kc Jc] and won 34522 with Trips of Jacks
Seat 8: Shade47 (button) showed [Ah Ad] and lost with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3198561230226718724-68-1708028667 - Holdem no limit (250/1000/2000) - 2024/02/15 20:24:27 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #1 is the button
Seat 1: coco387 (54096)
Seat 2: P1xel7 (59320)
Seat 3: Jack_Pote (34522)
Seat 4: Logijo (53980)
Seat 5: Prodigaal (22141)
Seat 7: Dracaufeu. (31514)
Seat 8: Shade47 (14670)
*** ANTE/BLINDS ***
P1xel7 posts ante 250
Jack_Pote posts ante 250
coco387 posts ante 250
Logijo posts ante 250
Prodigaal posts ante 250
Dracaufeu. posts ante 250
Shade47 posts ante 250
P1xel7 posts small blind 1000
Jack_Pote posts big blind 2000
Dealt to P1xel7 [Kd 9s]
*** PRE-FLOP *** 
Logijo folds
Prodigaal raises 19891 to 21891 and is all-in
Dracaufeu. folds
Shade47 calls 14420 and is all-in
coco387 folds
P1xel7 folds
Jack_Pote folds
*** FLOP *** [6s 2d Jd]
*** TURN *** [6s 2d Jd][5d]
*** RIVER *** [6s 2d Jd 5d][7h]
*** SHOW DOWN ***
Prodigaal shows [3h Ad] (High card : Ace)
Shade47 shows [Ah 8h] (High card : Ace)
Shade47 collected 33590 from main pot
Prodigaal collected 7471 from side pot 1
*** SUMMARY ***
Total pot 41061 | No rake
Board: [6s 2d Jd 5d 7h]
Seat 5: Prodigaal showed [3h Ad] and won 7471 with High card : Ace
Seat 8: Shade47 showed [Ah 8h] and won 33590 with High card : Ace


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3198561230226718724-69-1708028709 - Holdem no limit (250/1000/2000) - 2024/02/15 20:25:09 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #2 is the button
Seat 1: coco387 (53846)
Seat 2: P1xel7 (58070)
Seat 3: Jack_Pote (32272)
Seat 4: Logijo (53730)
Seat 5: Prodigaal (7471)
Seat 7: Dracaufeu. (31264)
Seat 8: Shade47 (33590)
*** ANTE/BLINDS ***
Jack_Pote posts ante 250
Logijo posts ante 250
coco387 posts ante 250
P1xel7 posts ante 250
Prodigaal posts ante 250
Dracaufeu. posts ante 250
Shade47 posts ante 250
Jack_Pote posts small blind 1000
Logijo posts big blind 2000
Dealt to P1xel7 [7s Jc]
*** PRE-FLOP *** 
Prodigaal folds
Dracaufeu. folds
Shade47 folds
coco387 calls 2000
P1xel7 folds
Jack_Pote calls 1000
Logijo raises 2000 to 4000
coco387 calls 2000
Jack_Pote calls 2000
*** FLOP *** [3d 8h Kd]
Jack_Pote checks
Logijo checks
coco387 checks
*** TURN *** [3d 8h Kd][Qc]
Jack_Pote bets 4813
Logijo folds
coco387 folds
Jack_Pote collected 18563 from pot
*** SUMMARY ***
Total pot 18563 | No rake
Board: [3d 8h Kd Qc]
Seat 3: Jack_Pote (small blind) won 18563


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3198561230226718724-70-1708028757 - Holdem no limit (250/1000/2000) - 2024/02/15 20:25:57 UTC
Table: 'Hold'em(744723070)#003' 8-max (real money) Seat #3 is the button
Seat 1: coco387 (49596)
Seat 2: P1xel7 (57820)
Seat 3: Jack_Pote (41772)
Seat 4: Logijo (49480)
Seat 5: Prodigaal (7221)
Seat 7: Dracaufeu. (31014)
Seat 8: Shade47 (33340)
*** ANTE/BLINDS ***
Logijo posts ante 250
Prodigaal posts ante 250
coco387 posts ante 250
P1xel7 posts ante 250
Jack_Pote posts ante 250
Dracaufeu. posts ante 250
Shade47 posts ante 250
Logijo posts small blind 1000
Prodigaal posts big blind 2000
Dealt to P1xel7 [5h 6d]
*** PRE-FLOP *** 
Dracaufeu. folds
Shade47 folds
coco387 calls 2000
P1xel7 folds
Jack_Pote folds
Logijo calls 1000
Prodigaal raises 4971 to 6971 and is all-in
coco387 calls 4971
Logijo raises 42259 to 49230 and is all-in
coco387 folds
*** FLOP *** [4d Kh 9c]
*** TURN *** [4d Kh 9c][Ah]
*** RIVER *** [4d Kh 9c Ah][4s]
*** SHOW DOWN ***
Prodigaal shows [Tc 9h] (Two pairs : 9 and 4)
Logijo shows [Kd Jc] (Two pairs : Kings and 4)
Logijo collected 64922 from pot
*** SUMMARY ***
Total pot 64922 | No rake
Board: [4d Kh 9c Ah 4s]
Seat 4: Logijo (small blind) showed [Kd Jc] and won 64922 with Two pairs : Kings and 4
Seat 5: Prodigaal (big blind) showed [Tc 9h] and lost with Two pairs : 9 and 4


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3198561230226718723-102-1708028833 - Holdem no limit (300/1250/2500) - 2024/02/15 20:27:13 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (57570)
Seat 2: 4mybed (26600)
Seat 3: medine76000 (129045)
Seat 4: PAPY12 (15604)
Seat 6: Dreamer85 (73276)
Seat 7: adda1303 (32650)
Seat 8: angigre (102435)
*** ANTE/BLINDS ***
PAPY12 posts ante 300
Dreamer85 posts ante 300
P1xel7 posts ante 300
4mybed posts ante 300
medine76000 posts ante 300
adda1303 posts ante 300
angigre posts ante 300
PAPY12 posts small blind 1250
Dreamer85 posts big blind 2500
Dealt to P1xel7 [9d As]
*** PRE-FLOP *** 
adda1303 folds
angigre folds
P1xel7 folds
4mybed folds
medine76000 folds
PAPY12 folds
Dreamer85 collected 5850 from pot
*** SUMMARY ***
Total pot 5850 | No rake
Seat 6: Dreamer85 (big blind) won 5850


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3198561230226718723-103-1708028864 - Holdem no limit (300/1250/2500) - 2024/02/15 20:27:44 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (57270)
Seat 2: 4mybed (26300)
Seat 3: medine76000 (128745)
Seat 4: PAPY12 (14054)
Seat 6: Dreamer85 (76326)
Seat 7: adda1303 (32350)
Seat 8: angigre (102135)
*** ANTE/BLINDS ***
Dreamer85 posts ante 300
adda1303 posts ante 300
P1xel7 posts ante 300
4mybed posts ante 300
medine76000 posts ante 300
PAPY12 posts ante 300
angigre posts ante 300
Dreamer85 posts small blind 1250
adda1303 posts big blind 2500
Dealt to P1xel7 [Jc Qh]
*** PRE-FLOP *** 
angigre folds
P1xel7 raises 3000 to 5500
4mybed folds
medine76000 folds
PAPY12 folds
Dreamer85 calls 4250
adda1303 folds
*** FLOP *** [8s 8d 2d]
Dreamer85 checks
P1xel7 checks
*** TURN *** [8s 8d 2d][Qd]
Dreamer85 bets 5460
P1xel7 calls 5460
*** RIVER *** [8s 8d 2d Qd][8h]
Dreamer85 bets 9282
P1xel7 raises 9746 to 19028
Dreamer85 calls 9746
*** SHOW DOWN ***
Dreamer85 shows [3c 3h] (Full of 8 and 3)
P1xel7 shows [Jc Qh] (Full of 8 and Queens)
P1xel7 collected 64576 from pot
*** SUMMARY ***
Total pot 64576 | No rake
Board: [8s 8d 2d Qd 8h]
Seat 1: P1xel7 showed [Jc Qh] and won 64576 with Full of 8 and Queens
Seat 6: Dreamer85 (small blind) showed [3c 3h] and lost with Full of 8 and 3


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3198561230226718723-104-1708028934 - Holdem no limit (300/1250/2500) - 2024/02/15 20:28:54 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (91558)
Seat 2: 4mybed (26000)
Seat 3: medine76000 (128445)
Seat 4: PAPY12 (13754)
Seat 6: Dreamer85 (46038)
Seat 7: adda1303 (29550)
Seat 8: angigre (101835)
*** ANTE/BLINDS ***
adda1303 posts ante 300
angigre posts ante 300
P1xel7 posts ante 300
4mybed posts ante 300
medine76000 posts ante 300
PAPY12 posts ante 300
Dreamer85 posts ante 300
adda1303 posts small blind 1250
angigre posts big blind 2500
Dealt to P1xel7 [9s 2d]
*** PRE-FLOP *** 
P1xel7 folds
4mybed folds
medine76000 folds
PAPY12 folds
Dreamer85 folds
adda1303 folds
angigre collected 5850 from pot
*** SUMMARY ***
Total pot 5850 | No rake
Seat 8: angigre (big blind) won 5850


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3198561230226718723-105-1708028944 - Holdem no limit (300/1250/2500) - 2024/02/15 20:29:04 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (91258)
Seat 2: 4mybed (25700)
Seat 3: medine76000 (128145)
Seat 4: PAPY12 (13454)
Seat 6: Dreamer85 (45738)
Seat 7: adda1303 (28000)
Seat 8: angigre (104885)
*** ANTE/BLINDS ***
angigre posts ante 300
P1xel7 posts ante 300
4mybed posts ante 300
medine76000 posts ante 300
PAPY12 posts ante 300
Dreamer85 posts ante 300
adda1303 posts ante 300
angigre posts small blind 1250
P1xel7 posts big blind 2500
Dealt to P1xel7 [9c 3c]
*** PRE-FLOP *** 
4mybed folds
medine76000 folds
PAPY12 folds
Dreamer85 raises 2500 to 5000
adda1303 raises 22700 to 27700 and is all-in
angigre folds
P1xel7 folds
Dreamer85 folds
adda1303 collected 38550 from pot
*** SUMMARY ***
Total pot 38550 | No rake
Seat 7: adda1303 (button) won 38550


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3198561230226718723-106-1708028973 - Holdem no limit (300/1250/2500) - 2024/02/15 20:29:33 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (88458)
Seat 2: 4mybed (25400)
Seat 3: medine76000 (127845)
Seat 4: PAPY12 (13154)
Seat 6: Dreamer85 (40438)
Seat 7: adda1303 (38550)
Seat 8: angigre (103335)
*** ANTE/BLINDS ***
P1xel7 posts ante 300
4mybed posts ante 300
medine76000 posts ante 300
PAPY12 posts ante 300
Dreamer85 posts ante 300
adda1303 posts ante 300
angigre posts ante 300
P1xel7 posts small blind 1250
4mybed posts big blind 2500
Dealt to P1xel7 [9c Jh]
*** PRE-FLOP *** 
medine76000 folds
PAPY12 folds
Dreamer85 folds
adda1303 folds
angigre folds
P1xel7 raises 3000 to 5500
4mybed raises 19600 to 25100 and is all-in
P1xel7 folds
4mybed collected 32700 from pot
*** SUMMARY ***
Total pot 32700 | No rake
Seat 2: 4mybed (big blind) won 32700


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3198561230226718723-107-1708029016 - Holdem no limit (300/1250/2500) - 2024/02/15 20:30:16 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (82658)
Seat 2: 4mybed (32700)
Seat 3: medine76000 (127545)
Seat 4: PAPY12 (12854)
Seat 6: Dreamer85 (40138)
Seat 7: adda1303 (38250)
Seat 8: angigre (103035)
*** ANTE/BLINDS ***
4mybed posts ante 300
medine76000 posts ante 300
P1xel7 posts ante 300
PAPY12 posts ante 300
Dreamer85 posts ante 300
adda1303 posts ante 300
angigre posts ante 300
4mybed posts small blind 1250
medine76000 posts big blind 2500
Dealt to P1xel7 [3h As]
*** PRE-FLOP *** 
PAPY12 folds
Dreamer85 folds
adda1303 folds
angigre folds
P1xel7 folds
4mybed folds
medine76000 collected 5850 from pot
*** SUMMARY ***
Total pot 5850 | No rake
Seat 3: medine76000 (big blind) won 5850


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3198561230226718723-108-1708029039 - Holdem no limit (300/1250/2500) - 2024/02/15 20:30:39 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (82358)
Seat 2: 4mybed (31150)
Seat 3: medine76000 (130595)
Seat 4: PAPY12 (12554)
Seat 6: Dreamer85 (39838)
Seat 7: adda1303 (37950)
Seat 8: angigre (102735)
*** ANTE/BLINDS ***
medine76000 posts ante 300
PAPY12 posts ante 300
P1xel7 posts ante 300
4mybed posts ante 300
Dreamer85 posts ante 300
adda1303 posts ante 300
angigre posts ante 300
medine76000 posts small blind 1250
PAPY12 posts big blind 2500
Dealt to P1xel7 [3s 5d]
*** PRE-FLOP *** 
Dreamer85 raises 2500 to 5000
adda1303 folds
angigre calls 5000
P1xel7 folds
4mybed folds
medine76000 folds
PAPY12 raises 7254 to 12254 and is all-in
Dreamer85 calls 7254
angigre calls 7254
*** FLOP *** [8s 9h 7h]
Dreamer85 checks
angigre checks
*** TURN *** [8s 9h 7h][4h]
Dreamer85 checks
angigre checks
*** RIVER *** [8s 9h 7h 4h][6d]
Dreamer85 checks
angigre checks
*** SHOW DOWN ***
Dreamer85 shows [Kc Qd] (High card : King)
angigre shows [2c 2h] (One pair : 2)
PAPY12 shows [6s Ts] (Straight Ten high)
PAPY12 collected 40112 from pot
*** SUMMARY ***
Total pot 40112 | No rake
Board: [8s 9h 7h 4h 6d]
Seat 4: PAPY12 (big blind) showed [6s Ts] and won 40112 with Straight Ten high
Seat 6: Dreamer85 showed [Kc Qd] and lost with High card : King
Seat 8: angigre showed [2c 2h] and lost with One pair : 2


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3198561230226718723-109-1708029115 - Holdem no limit (300/1250/2500) - 2024/02/15 20:31:55 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (82058)
Seat 2: 4mybed (30850)
Seat 3: medine76000 (129045)
Seat 4: PAPY12 (40112)
Seat 6: Dreamer85 (27284)
Seat 7: adda1303 (37650)
Seat 8: angigre (90181)
*** ANTE/BLINDS ***
PAPY12 posts ante 300
Dreamer85 posts ante 300
P1xel7 posts ante 300
4mybed posts ante 300
medine76000 posts ante 300
adda1303 posts ante 300
angigre posts ante 300
PAPY12 posts small blind 1250
Dreamer85 posts big blind 2500
Dealt to P1xel7 [2c Qc]
*** PRE-FLOP *** 
adda1303 folds
angigre folds
P1xel7 folds
4mybed folds
medine76000 folds
PAPY12 folds
Dreamer85 collected 5850 from pot
*** SUMMARY ***
Total pot 5850 | No rake
Seat 6: Dreamer85 (big blind) won 5850


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 16 - HandId: #3198561230226718723-110-1708029149 - Holdem no limit (350/1500/3000) - 2024/02/15 20:32:29 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (81758)
Seat 2: 4mybed (30550)
Seat 3: medine76000 (128745)
Seat 4: PAPY12 (38562)
Seat 6: Dreamer85 (30334)
Seat 7: adda1303 (37350)
Seat 8: angigre (89881)
*** ANTE/BLINDS ***
Dreamer85 posts ante 350
adda1303 posts ante 350
P1xel7 posts ante 350
4mybed posts ante 350
medine76000 posts ante 350
PAPY12 posts ante 350
angigre posts ante 350
Dreamer85 posts small blind 1500
adda1303 posts big blind 3000
Dealt to P1xel7 [8d 6c]
*** PRE-FLOP *** 
angigre folds
P1xel7 folds
4mybed folds
medine76000 folds
PAPY12 folds
Dreamer85 calls 1500
adda1303 raises 34000 to 37000 and is all-in
Dreamer85 calls 26984 and is all-in
*** FLOP *** [2d 5h Tc]
*** TURN *** [2d 5h Tc][Ts]
*** RIVER *** [2d 5h Tc Ts][4h]
*** SHOW DOWN ***
Dreamer85 shows [9c Ks] (One pair : Tens)
adda1303 shows [As Js] (One pair : Tens)
adda1303 collected 69434 from pot
*** SUMMARY ***
Total pot 69434 | No rake
Board: [2d 5h Tc Ts 4h]
Seat 6: Dreamer85 (small blind) showed [9c Ks] and lost with One pair : Tens
Seat 7: adda1303 (big blind) showed [As Js] and won 69434 with One pair : Tens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 16 - HandId: #3198561230226718723-111-1708029177 - Holdem no limit (350/1500/3000) - 2024/02/15 20:32:57 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (81408)
Seat 2: 4mybed (30200)
Seat 3: medine76000 (128395)
Seat 4: PAPY12 (38212)
Seat 7: adda1303 (69434)
Seat 8: angigre (89531)
*** ANTE/BLINDS ***
adda1303 posts ante 350
angigre posts ante 350
P1xel7 posts ante 350
4mybed posts ante 350
medine76000 posts ante 350
PAPY12 posts ante 350
adda1303 posts small blind 1500
angigre posts big blind 3000
Dealt to P1xel7 [5s 4s]
*** PRE-FLOP *** 
P1xel7 folds
4mybed raises 26850 to 29850 and is all-in
medine76000 folds
PAPY12 folds
adda1303 folds
angigre folds
4mybed collected 36450 from pot
*** SUMMARY ***
Total pot 36450 | No rake
Seat 2: 4mybed won 36450


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 16 - HandId: #3198561230226718723-112-1708029206 - Holdem no limit (350/1500/3000) - 2024/02/15 20:33:26 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (81058)
Seat 2: 4mybed (36450)
Seat 3: medine76000 (128045)
Seat 4: PAPY12 (37862)
Seat 7: adda1303 (67584)
Seat 8: angigre (86181)
*** ANTE/BLINDS ***
angigre posts ante 350
P1xel7 posts ante 350
4mybed posts ante 350
medine76000 posts ante 350
PAPY12 posts ante 350
adda1303 posts ante 350
angigre posts small blind 1500
P1xel7 posts big blind 3000
Dealt to P1xel7 [4s Ah]
*** PRE-FLOP *** 
4mybed folds
medine76000 folds
PAPY12 folds
adda1303 folds
angigre raises 8100 to 11100
P1xel7 folds
angigre collected 16200 from pot
*** SUMMARY ***
Total pot 16200 | No rake
Seat 8: angigre (small blind) won 16200


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 16 - HandId: #3198561230226718723-113-1708029237 - Holdem no limit (350/1500/3000) - 2024/02/15 20:33:57 UTC
Table: 'Hold'em(744723070)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (77708)
Seat 2: 4mybed (36100)
Seat 3: medine76000 (127695)
Seat 4: PAPY12 (37512)
Seat 7: adda1303 (67234)
Seat 8: angigre (90931)
*** ANTE/BLINDS ***
P1xel7 posts ante 350
4mybed posts ante 350
medine76000 posts ante 350
PAPY12 posts ante 350
adda1303 posts ante 350
angigre posts ante 350
P1xel7 posts small blind 1500
4mybed posts big blind 3000
Dealt to P1xel7 [Qc 6d]
*** PRE-FLOP *** 
medine76000 calls 3000
PAPY12 folds
adda1303 folds
angigre folds
P1xel7 folds
4mybed checks
*** FLOP *** [6h 8s 5d]
4mybed checks
medine76000 bets 3000
4mybed calls 3000
*** TURN *** [6h 8s 5d][Ah]
4mybed checks
medine76000 bets 5460
4mybed folds
medine76000 collected 21060 from pot
*** SUMMARY ***
Total pot 21060 | No rake
Board: [6h 8s 5d Ah]
Seat 3: medine76000 won 21060


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 16 - HandId: #3198561230226718722-110-1708029348 - Holdem no limit (350/1500/3000) - 2024/02/15 20:35:48 UTC
Table: 'Hold'em(744723070)#001' 8-max (real money) Seat #2 is the button
Seat 1: Dracaufeu. (20864)
Seat 2: Jack_Pote (38954)
Seat 3: 4mybed (29750)
Seat 4: Roi-des-As24 (69319)
Seat 5: P1xel7 (75858)
Seat 6: Logijo (55322)
Seat 7: PAPY12 (37162)
Seat 8: -ambubulance (158784)
*** ANTE/BLINDS ***
4mybed posts ante 350
Roi-des-As24 posts ante 350
Dracaufeu. posts ante 350
Jack_Pote posts ante 350
P1xel7 posts ante 350
Logijo posts ante 350
PAPY12 posts ante 350
-ambubulance posts ante 350
4mybed posts small blind 1500
Roi-des-As24 posts big blind 3000
Dealt to P1xel7 [Qd 8d]
*** PRE-FLOP *** 
P1xel7 folds
Logijo folds
PAPY12 folds
-ambubulance raises 3000 to 6000
Dracaufeu. folds
Jack_Pote folds
4mybed folds
Roi-des-As24 folds
-ambubulance collected 13300 from pot
*** SUMMARY ***
Total pot 13300 | No rake
Seat 8: -ambubulance won 13300


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 16 - HandId: #3198561230226718722-111-1708029388 - Holdem no limit (350/1500/3000) - 2024/02/15 20:36:28 UTC
Table: 'Hold'em(744723070)#001' 8-max (real money) Seat #3 is the button
Seat 1: Dracaufeu. (20514)
Seat 2: Jack_Pote (38604)
Seat 3: 4mybed (27900)
Seat 4: Roi-des-As24 (65969)
Seat 5: P1xel7 (75508)
Seat 6: Logijo (54972)
Seat 7: PAPY12 (36812)
Seat 8: -ambubulance (165734)
*** ANTE/BLINDS ***
Roi-des-As24 posts ante 350
P1xel7 posts ante 350
Dracaufeu. posts ante 350
Jack_Pote posts ante 350
4mybed posts ante 350
Logijo posts ante 350
PAPY12 posts ante 350
-ambubulance posts ante 350
Roi-des-As24 posts small blind 1500
P1xel7 posts big blind 3000
Dealt to P1xel7 [2s 2d]
*** PRE-FLOP *** 
Logijo raises 3000 to 6000
PAPY12 folds
-ambubulance folds
Dracaufeu. raises 14164 to 20164 and is all-in
Jack_Pote folds
4mybed folds
Roi-des-As24 folds
P1xel7 calls 17164
Logijo folds
*** FLOP *** [7s 8d 5s]
*** TURN *** [7s 8d 5s][Jh]
*** RIVER *** [7s 8d 5s Jh][6d]
*** SHOW DOWN ***
P1xel7 shows [2s 2d] (One pair : 2)
Dracaufeu. shows [8c 8s] (Trips of 8)
Dracaufeu. collected 50628 from pot
*** SUMMARY ***
Total pot 50628 | No rake
Board: [7s 8d 5s Jh 6d]
Seat 1: Dracaufeu. showed [8c 8s] and won 50628 with Trips of 8
Seat 5: P1xel7 (big blind) showed [2s 2d] and lost with One pair : 2


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 17 - HandId: #3198561230226718722-112-1708029446 - Holdem no limit (400/1750/3500) - 2024/02/15 20:37:26 UTC
Table: 'Hold'em(744723070)#001' 8-max (real money) Seat #4 is the button
Seat 1: Dracaufeu. (50628)
Seat 2: Jack_Pote (38254)
Seat 3: 4mybed (27550)
Seat 4: Roi-des-As24 (64119)
Seat 5: P1xel7 (54994)
Seat 6: Logijo (48622)
Seat 7: PAPY12 (36462)
Seat 8: -ambubulance (165384)
*** ANTE/BLINDS ***
P1xel7 posts ante 400
Logijo posts ante 400
Dracaufeu. posts ante 400
Jack_Pote posts ante 400
4mybed posts ante 400
Roi-des-As24 posts ante 400
PAPY12 posts ante 400
-ambubulance posts ante 400
P1xel7 posts small blind 1750
Logijo posts big blind 3500
Dealt to P1xel7 [6h 8d]
*** PRE-FLOP *** 
PAPY12 folds
-ambubulance folds
Dracaufeu. folds
Jack_Pote folds
4mybed folds
Roi-des-As24 folds
P1xel7 folds
Logijo collected 8450 from pot
*** SUMMARY ***
Total pot 8450 | No rake
Seat 6: Logijo (big blind) won 8450


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 17 - HandId: #3198561230226718722-113-1708029475 - Holdem no limit (400/1750/3500) - 2024/02/15 20:37:55 UTC
Table: 'Hold'em(744723070)#001' 8-max (real money) Seat #5 is the button
Seat 1: Dracaufeu. (50228)
Seat 2: Jack_Pote (37854)
Seat 3: 4mybed (27150)
Seat 4: Roi-des-As24 (63719)
Seat 5: P1xel7 (52844)
Seat 6: Logijo (53172)
Seat 7: PAPY12 (36062)
Seat 8: -ambubulance (164984)
*** ANTE/BLINDS ***
Logijo posts ante 400
PAPY12 posts ante 400
Dracaufeu. posts ante 400
Jack_Pote posts ante 400
4mybed posts ante 400
Roi-des-As24 posts ante 400
P1xel7 posts ante 400
-ambubulance posts ante 400
Logijo posts small blind 1750
PAPY12 posts big blind 3500
Dealt to P1xel7 [Qc 5d]
*** PRE-FLOP *** 
-ambubulance folds
Dracaufeu. folds
Jack_Pote raises 5250 to 8750
4mybed raises 18000 to 26750 and is all-in
Roi-des-As24 folds
P1xel7 folds
Logijo folds
PAPY12 folds
Jack_Pote calls 18000
*** FLOP *** [3h 2c 2h]
*** TURN *** [3h 2c 2h][Jc]
*** RIVER *** [3h 2c 2h Jc][2d]
*** SHOW DOWN ***
4mybed shows [Ad Qh] (Trips of 2)
Jack_Pote shows [Js Jd] (Full of Jacks and 2)
Jack_Pote collected 61950 from pot
*** SUMMARY ***
Total pot 61950 | No rake
Board: [3h 2c 2h Jc 2d]
Seat 2: Jack_Pote showed [Js Jd] and won 61950 with Full of Jacks and 2
Seat 3: 4mybed showed [Ad Qh] and lost with Trips of 2


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 17 - HandId: #3198561230226718722-114-1708029530 - Holdem no limit (400/1750/3500) - 2024/02/15 20:38:50 UTC
Table: 'Hold'em(744723070)#001' 8-max (real money) Seat #6 is the button
Seat 1: Dracaufeu. (49828)
Seat 2: Jack_Pote (72654)
Seat 4: Roi-des-As24 (63319)
Seat 5: P1xel7 (52444)
Seat 6: Logijo (51022)
Seat 7: PAPY12 (32162)
Seat 8: -ambubulance (164584)
*** ANTE/BLINDS ***
PAPY12 posts ante 400
-ambubulance posts ante 400
Dracaufeu. posts ante 400
Jack_Pote posts ante 400
Roi-des-As24 posts ante 400
P1xel7 posts ante 400
Logijo posts ante 400
PAPY12 posts small blind 1750
-ambubulance posts big blind 3500
Dealt to P1xel7 [9h 9d]
*** PRE-FLOP *** 
Dracaufeu. folds
Jack_Pote folds
Roi-des-As24 calls 3500
P1xel7 raises 10500 to 14000
Logijo folds
PAPY12 folds
-ambubulance folds
Roi-des-As24 calls 10500
*** FLOP *** [Jc Ts Qc]
Roi-des-As24 checks
P1xel7 bets 38044 and is all-in
Roi-des-As24 calls 38044
*** TURN *** [Jc Ts Qc][Qd]
*** RIVER *** [Jc Ts Qc Qd][2d]
*** SHOW DOWN ***
P1xel7 shows [9h 9d] (Two pairs : Queens and 9)
Roi-des-As24 shows [Ac Kh] (Straight Ace high)
Roi-des-As24 collected 112138 from pot
*** SUMMARY ***
Total pot 112138 | No rake
Board: [Jc Ts Qc Qd 2d]
Seat 4: Roi-des-As24 showed [Ac Kh] and won 112138 with Straight Ace high
Seat 5: P1xel7 showed [9h 9d] and lost with Two pairs : Queens and 9


