Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3219216621306380928-12-1709061188 - Holdem no limit (15/30) - 2024/02/27 19:13:08 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #4 is the button
Seat 1: befa94310 (4909)
Seat 2: Mikizbak (3698)
Seat 3: Frysperz (2955)
Seat 4: jacaranda64 (3805)
Seat 5: topin34420 (4010)
Seat 6: P1xel7 (3000)
Seat 7: THISMA112B (1120)
Seat 8: alexfouuuu (7110)
*** ANTE/BLINDS ***
topin34420 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [5h 7s]
*** PRE-FLOP *** 
THISMA112B calls 30
alexfouuuu raises 105 to 135
befa94310 folds
Mikizbak folds
Frysperz folds
jacaranda64 folds
topin34420 calls 120
P1xel7 folds
THISMA112B folds
*** FLOP *** [Qd 2c Ah]
topin34420 checks
alexfouuuu checks
*** TURN *** [Qd 2c Ah][6c]
topin34420 bets 165
alexfouuuu calls 165
*** RIVER *** [Qd 2c Ah 6c][8d]
topin34420 bets 330
alexfouuuu folds
topin34420 collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Board: [Qd 2c Ah 6c 8d]
Seat 5: topin34420 (small blind) won 990


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3219216621306380928-13-1709061255 - Holdem no limit (15/30) - 2024/02/27 19:14:15 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #5 is the button
Seat 1: befa94310 (4909)
Seat 2: Mikizbak (3698)
Seat 3: Frysperz (2955)
Seat 4: jacaranda64 (3805)
Seat 5: topin34420 (4370)
Seat 6: P1xel7 (2970)
Seat 7: THISMA112B (1090)
Seat 8: alexfouuuu (6810)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
THISMA112B posts big blind 30
Dealt to P1xel7 [9h 5d]
*** PRE-FLOP *** 
alexfouuuu calls 30
befa94310 raises 60 to 90
Mikizbak calls 90
Frysperz folds
jacaranda64 folds
topin34420 folds
P1xel7 folds
THISMA112B calls 60
alexfouuuu calls 60
*** FLOP *** [5c Kh 8c]
THISMA112B bets 30
alexfouuuu calls 30
befa94310 calls 30
Mikizbak calls 30
*** TURN *** [5c Kh 8c][7s]
THISMA112B bets 173
alexfouuuu calls 173
befa94310 calls 173
Mikizbak folds
*** RIVER *** [5c Kh 8c 7s][2h]
THISMA112B bets 355
alexfouuuu folds
befa94310 calls 355
*** SHOW DOWN ***
befa94310 shows [9s 9c] (One pair : 9)
THISMA112B shows [7d 5h] (Two pairs : 7 and 5)
THISMA112B collected 1724 from pot
*** SUMMARY ***
Total pot 1724 | No rake
Board: [5c Kh 8c 7s 2h]
Seat 1: befa94310 showed [9s 9c] and lost with One pair : 9
Seat 7: THISMA112B (big blind) showed [7d 5h] and won 1724 with Two pairs : 7 and 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3219216621306380928-14-1709061312 - Holdem no limit (15/30) - 2024/02/27 19:15:12 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #6 is the button
Seat 1: befa94310 (4261)
Seat 2: Mikizbak (3578)
Seat 3: Frysperz (2955)
Seat 4: jacaranda64 (3805)
Seat 5: topin34420 (4370)
Seat 6: P1xel7 (2955)
Seat 7: THISMA112B (2166)
Seat 8: alexfouuuu (6517)
*** ANTE/BLINDS ***
THISMA112B posts small blind 15
alexfouuuu posts big blind 30
Dealt to P1xel7 [Kh Ac]
*** PRE-FLOP *** 
befa94310 folds
Mikizbak calls 30
Frysperz raises 45 to 75
jacaranda64 folds
topin34420 calls 75
P1xel7 calls 75
THISMA112B calls 60
alexfouuuu calls 45
Mikizbak raises 150 to 225
Frysperz calls 150
topin34420 folds
P1xel7 calls 150
THISMA112B calls 150
alexfouuuu calls 150
*** FLOP *** [8c 4c Qs]
THISMA112B checks
alexfouuuu bets 30
Mikizbak calls 30
Frysperz raises 544 to 574
P1xel7 folds
THISMA112B calls 574
alexfouuuu folds
Mikizbak raises 2779 to 3353 and is all-in
Frysperz calls 2156 and is all-in
THISMA112B folds
*** TURN *** [8c 4c Qs][9d]
*** RIVER *** [8c 4c Qs 9d][3c]
*** SHOW DOWN ***
Mikizbak shows [As Ad] (One pair : Aces)
Frysperz shows [Jc 9c] (Flush Jack high)
Frysperz collected 7264 from main pot
Mikizbak collected 623 from side pot 1
*** SUMMARY ***
Total pot 7887 | No rake
Board: [8c 4c Qs 9d 3c]
Seat 2: Mikizbak showed [As Ad] and won 623 with One pair : Aces
Seat 3: Frysperz showed [Jc 9c] and won 7264 with Flush Jack high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-15-1709061415 - Holdem no limit (20/40) - 2024/02/27 19:16:55 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #7 is the button
Seat 1: befa94310 (4261)
Seat 2: Mikizbak (623)
Seat 3: Frysperz (7264)
Seat 4: jacaranda64 (3805)
Seat 5: topin34420 (4295)
Seat 6: P1xel7 (2730)
Seat 7: THISMA112B (1367)
Seat 8: alexfouuuu (6262)
*** ANTE/BLINDS ***
alexfouuuu posts small blind 20
befa94310 posts big blind 40
Dealt to P1xel7 [Ts 6h]
*** PRE-FLOP *** 
Mikizbak raises 583 to 623 and is all-in
Frysperz folds
jacaranda64 calls 623
topin34420 folds
P1xel7 folds
THISMA112B raises 744 to 1367 and is all-in
alexfouuuu folds
befa94310 folds
jacaranda64 calls 744
*** FLOP *** [As 2c Jc]
*** TURN *** [As 2c Jc][6s]
*** RIVER *** [As 2c Jc 6s][5c]
*** SHOW DOWN ***
jacaranda64 shows [Tc Qh] (High card : Ace)
Mikizbak shows [5h Jd] (Two pairs : Jacks and 5)
THISMA112B shows [7c 5s] (One pair : 5)
THISMA112B collected 1488 from side pot 1
Mikizbak collected 1929 from main pot
*** SUMMARY ***
Total pot 3417 | No rake
Board: [As 2c Jc 6s 5c]
Seat 2: Mikizbak showed [5h Jd] and won 1929 with Two pairs : Jacks and 5
Seat 4: jacaranda64 showed [Tc Qh] and lost with High card : Ace
Seat 7: THISMA112B (button) showed [7c 5s] and won 1488 with One pair : 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-16-1709061450 - Holdem no limit (20/40) - 2024/02/27 19:17:30 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #8 is the button
Seat 1: befa94310 (4221)
Seat 2: Mikizbak (1929)
Seat 3: Frysperz (7264)
Seat 4: jacaranda64 (2438)
Seat 5: topin34420 (4295)
Seat 6: P1xel7 (2730)
Seat 7: THISMA112B (1488)
Seat 8: alexfouuuu (6242)
*** ANTE/BLINDS ***
befa94310 posts small blind 20
Mikizbak posts big blind 40
Dealt to P1xel7 [5h 9d]
*** PRE-FLOP *** 
Frysperz folds
jacaranda64 folds
topin34420 folds
P1xel7 folds
THISMA112B calls 40
alexfouuuu folds
befa94310 calls 20
Mikizbak raises 80 to 120
THISMA112B calls 80
befa94310 calls 80
*** FLOP *** [As 9c Tc]
befa94310 bets 180
Mikizbak raises 180 to 360
THISMA112B calls 360
befa94310 raises 3741 to 4101 and is all-in
Mikizbak calls 1449 and is all-in
THISMA112B folds
*** TURN *** [As 9c Tc][Kc]
*** RIVER *** [As 9c Tc Kc][8c]
*** SHOW DOWN ***
befa94310 shows [9s Ts] (Two pairs : Tens and 9)
Mikizbak shows [5c 3c] (Flush King high)
Mikizbak collected 4338 from main pot
befa94310 collected 2292 from side pot 1
*** SUMMARY ***
Total pot 6630 | No rake
Board: [As 9c Tc Kc 8c]
Seat 1: befa94310 (small blind) showed [9s Ts] and won 2292 with Two pairs : Tens and 9
Seat 2: Mikizbak (big blind) showed [5c 3c] and won 4338 with Flush King high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-17-1709061501 - Holdem no limit (20/40) - 2024/02/27 19:18:21 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #1 is the button
Seat 1: befa94310 (2292)
Seat 2: Mikizbak (4338)
Seat 3: Frysperz (7264)
Seat 4: jacaranda64 (2438)
Seat 5: topin34420 (4295)
Seat 6: P1xel7 (2730)
Seat 7: THISMA112B (1008)
Seat 8: alexfouuuu (6242)
*** ANTE/BLINDS ***
Mikizbak posts small blind 20
Frysperz posts big blind 40
Dealt to P1xel7 [2c 9s]
*** PRE-FLOP *** 
jacaranda64 calls 40
topin34420 folds
P1xel7 folds
THISMA112B raises 968 to 1008 and is all-in
alexfouuuu folds
befa94310 calls 1008
Mikizbak folds
Frysperz folds
jacaranda64 folds
*** FLOP *** [Ts 8c Jc]
*** TURN *** [Ts 8c Jc][Ah]
*** RIVER *** [Ts 8c Jc Ah][7h]
*** SHOW DOWN ***
THISMA112B shows [8s 8d] (Trips of 8)
befa94310 shows [9h Tc] (Straight Jack high)
befa94310 collected 2116 from pot
*** SUMMARY ***
Total pot 2116 | No rake
Board: [Ts 8c Jc Ah 7h]
Seat 1: befa94310 (button) showed [9h Tc] and won 2116 with Straight Jack high
Seat 7: THISMA112B showed [8s 8d] and lost with Trips of 8


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-18-1709061529 - Holdem no limit (20/40) - 2024/02/27 19:18:49 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #2 is the button
Seat 1: befa94310 (3400)
Seat 2: Mikizbak (4318)
Seat 3: Frysperz (7224)
Seat 4: jacaranda64 (2398)
Seat 5: topin34420 (4295)
Seat 6: P1xel7 (2730)
Seat 8: alexfouuuu (6242)
*** ANTE/BLINDS ***
Frysperz posts small blind 20
jacaranda64 posts big blind 40
Dealt to P1xel7 [9s As]
*** PRE-FLOP *** 
topin34420 calls 40
P1xel7 folds
alexfouuuu folds
befa94310 calls 40
Mikizbak folds
Frysperz folds
jacaranda64 checks
*** FLOP *** [2h Ac 3s]
jacaranda64 checks
topin34420 bets 120
befa94310 folds
jacaranda64 folds
topin34420 collected 260 from pot
*** SUMMARY ***
Total pot 260 | No rake
Board: [2h Ac 3s]
Seat 5: topin34420 won 260


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-19-1709061592 - Holdem no limit (20/40) - 2024/02/27 19:19:52 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #3 is the button
Seat 1: befa94310 (3360)
Seat 2: Mikizbak (4318)
Seat 3: Frysperz (7204)
Seat 4: jacaranda64 (2358)
Seat 5: topin34420 (4395)
Seat 6: P1xel7 (2730)
Seat 7: 2 XL (3000)
Seat 8: alexfouuuu (6242)
*** ANTE/BLINDS ***
jacaranda64 posts small blind 20
topin34420 posts big blind 40
Dealt to P1xel7 [9c Ad]
*** PRE-FLOP *** 
P1xel7 folds
2 XL calls 40
alexfouuuu calls 40
befa94310 calls 40
Mikizbak raises 80 to 120
Frysperz folds
jacaranda64 raises 400 to 520
topin34420 folds
2 XL folds
alexfouuuu calls 480
befa94310 folds
Mikizbak folds
*** FLOP *** [9d Ks 2h]
jacaranda64 checks
alexfouuuu bets 832
jacaranda64 calls 832
*** TURN *** [9d Ks 2h][Th]
jacaranda64 checks
alexfouuuu bets 1030
jacaranda64 calls 1006 and is all-in
*** RIVER *** [9d Ks 2h Th][Jd]
*** SHOW DOWN ***
jacaranda64 shows [Kd Kc] (Trips of Kings)
alexfouuuu shows [9s Js] (Two pairs : Jacks and 9)
alexfouuuu collected 24 from side pot 1
jacaranda64 collected 4956 from main pot
*** SUMMARY ***
Total pot 4980 | No rake
Board: [9d Ks 2h Th Jd]
Seat 4: jacaranda64 (small blind) showed [Kd Kc] and won 4956 with Trips of Kings
Seat 8: alexfouuuu showed [9s Js] and won 24 with Two pairs : Jacks and 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-20-1709061651 - Holdem no limit (20/40) - 2024/02/27 19:20:51 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #4 is the button
Seat 1: befa94310 (3320)
Seat 2: Mikizbak (4198)
Seat 3: Frysperz (7204)
Seat 4: jacaranda64 (4956)
Seat 5: topin34420 (4355)
Seat 6: P1xel7 (2730)
Seat 7: 2 XL (2960)
Seat 8: alexfouuuu (3884)
*** ANTE/BLINDS ***
topin34420 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Th 8c]
*** PRE-FLOP *** 
2 XL calls 40
alexfouuuu raises 140 to 180
befa94310 raises 460 to 640
Mikizbak folds
Frysperz folds
jacaranda64 folds
topin34420 folds
P1xel7 folds
2 XL folds
alexfouuuu raises 3244 to 3884 and is all-in
befa94310 calls 2680 and is all-in
*** FLOP *** [Jd 4c Jh]
*** TURN *** [Jd 4c Jh][8h]
*** RIVER *** [Jd 4c Jh 8h][6h]
*** SHOW DOWN ***
befa94310 shows [As 9s] (One pair : Jacks)
alexfouuuu shows [Kh Ah] (Flush Ace high)
alexfouuuu collected 7304 from pot
*** SUMMARY ***
Total pot 7304 | No rake
Board: [Jd 4c Jh 8h 6h]
Seat 1: befa94310 showed [As 9s] and lost with One pair : Jacks
Seat 8: alexfouuuu showed [Kh Ah] and won 7304 with Flush Ace high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-21-1709061690 - Holdem no limit (20/40) - 2024/02/27 19:21:30 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #5 is the button
Seat 2: Mikizbak (4198)
Seat 3: Frysperz (7204)
Seat 4: jacaranda64 (4956)
Seat 5: topin34420 (4335)
Seat 6: P1xel7 (2690)
Seat 7: 2 XL (2920)
Seat 8: alexfouuuu (7304)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
2 XL posts big blind 40
Dealt to P1xel7 [2c Ad]
*** PRE-FLOP *** 
alexfouuuu folds
Mikizbak folds
Frysperz folds
jacaranda64 folds
topin34420 folds
P1xel7 raises 60 to 100
2 XL folds
P1xel7 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 6: P1xel7 (small blind) won 140


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-22-1709061714 - Holdem no limit (20/40) - 2024/02/27 19:21:54 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #6 is the button
Seat 2: Mikizbak (4198)
Seat 3: Frysperz (7204)
Seat 4: jacaranda64 (4956)
Seat 5: topin34420 (4335)
Seat 6: P1xel7 (2730)
Seat 7: 2 XL (2880)
Seat 8: alexfouuuu (7304)
*** ANTE/BLINDS ***
2 XL posts small blind 20
alexfouuuu posts big blind 40
Dealt to P1xel7 [3s 3c]
*** PRE-FLOP *** 
Mikizbak folds
Frysperz folds
jacaranda64 folds
topin34420 folds
P1xel7 raises 80 to 120
2 XL folds
alexfouuuu calls 80
*** FLOP *** [Ts Qd Qh]
alexfouuuu checks
P1xel7 checks
*** TURN *** [Ts Qd Qh][6c]
alexfouuuu bets 260
P1xel7 folds
alexfouuuu shows [4s Th] (Two pairs : Queens and Tens)
alexfouuuu collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Ts Qd Qh 6c]
Seat 8: alexfouuuu (big blind) showed [4s Th] and won 520 with Two pairs : Queens and Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3219216621306380928-23-1709061756 - Holdem no limit (20/40) - 2024/02/27 19:22:36 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #7 is the button
Seat 2: Mikizbak (4198)
Seat 3: Frysperz (7204)
Seat 4: jacaranda64 (4956)
Seat 5: topin34420 (4335)
Seat 6: P1xel7 (2610)
Seat 7: 2 XL (2860)
Seat 8: alexfouuuu (7444)
*** ANTE/BLINDS ***
alexfouuuu posts small blind 20
Mikizbak posts big blind 40
Dealt to P1xel7 [6c Jc]
*** PRE-FLOP *** 
Frysperz folds
jacaranda64 calls 40
topin34420 calls 40
P1xel7 folds
2 XL folds
alexfouuuu calls 20
Mikizbak checks
*** FLOP *** [2s Qc Ah]
alexfouuuu checks
Mikizbak bets 104
jacaranda64 calls 104
topin34420 folds
alexfouuuu folds
*** TURN *** [2s Qc Ah][Tc]
Mikizbak checks
jacaranda64 checks
*** RIVER *** [2s Qc Ah Tc][4h]
Mikizbak checks
jacaranda64 bets 129
Mikizbak folds
jacaranda64 collected 497 from pot
*** SUMMARY ***
Total pot 497 | No rake
Board: [2s Qc Ah Tc 4h]
Seat 4: jacaranda64 won 497


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380928-24-1709061864 - Holdem no limit (30/60) - 2024/02/27 19:24:24 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #8 is the button
Seat 2: Mikizbak (4054)
Seat 3: Frysperz (7204)
Seat 4: jacaranda64 (5180)
Seat 5: topin34420 (4295)
Seat 6: P1xel7 (2610)
Seat 7: 2 XL (2860)
Seat 8: alexfouuuu (7404)
*** ANTE/BLINDS ***
Mikizbak posts small blind 30
Frysperz posts big blind 60
Dealt to P1xel7 [7c Th]
*** PRE-FLOP *** 
jacaranda64 folds
topin34420 folds
P1xel7 folds
2 XL folds
alexfouuuu calls 60
Mikizbak raises 60 to 120
Frysperz folds
alexfouuuu calls 60
*** FLOP *** [Kd 6d 9d]
Mikizbak checks
alexfouuuu checks
*** TURN *** [Kd 6d 9d][Qd]
Mikizbak bets 300
alexfouuuu calls 300
*** RIVER *** [Kd 6d 9d Qd][4c]
Mikizbak checks
alexfouuuu checks
*** SHOW DOWN ***
Mikizbak shows [5d 3s] (Flush King high)
alexfouuuu shows [8d 7d] (Flush King high)
alexfouuuu collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [Kd 6d 9d Qd 4c]
Seat 2: Mikizbak (small blind) showed [5d 3s] and lost with Flush King high
Seat 8: alexfouuuu (button) showed [8d 7d] and won 900 with Flush King high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380928-25-1709061921 - Holdem no limit (30/60) - 2024/02/27 19:25:21 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #2 is the button
Seat 2: Mikizbak (3634)
Seat 3: Frysperz (7144)
Seat 4: jacaranda64 (5180)
Seat 5: topin34420 (4295)
Seat 6: P1xel7 (2610)
Seat 7: 2 XL (2860)
Seat 8: alexfouuuu (7884)
*** ANTE/BLINDS ***
Frysperz posts small blind 30
jacaranda64 posts big blind 60
Dealt to P1xel7 [9h 5d]
*** PRE-FLOP *** 
topin34420 folds
P1xel7 folds
2 XL folds
alexfouuuu folds
Mikizbak folds
Frysperz folds
jacaranda64 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: jacaranda64 (big blind) won 90


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380928-26-1709061945 - Holdem no limit (30/60) - 2024/02/27 19:25:45 UTC
Table: 'Tremplin Paris(749532278)#0639' 8-max (real money) Seat #3 is the button
Seat 2: Mikizbak (3634)
Seat 3: Frysperz (7114)
Seat 4: jacaranda64 (5210)
Seat 5: topin34420 (4295)
Seat 6: P1xel7 (2610)
Seat 7: 2 XL (2860)
Seat 8: alexfouuuu (7884)
*** ANTE/BLINDS ***
jacaranda64 posts small blind 30
topin34420 posts big blind 60
Dealt to P1xel7 [Ks 4s]
*** PRE-FLOP *** 
P1xel7 folds
2 XL folds
alexfouuuu calls 60
Mikizbak folds
Frysperz folds
jacaranda64 calls 30
topin34420 checks
*** FLOP *** [Ah 3h Qs]
jacaranda64 checks
topin34420 bets 120
alexfouuuu calls 120
jacaranda64 folds
*** TURN *** [Ah 3h Qs][Qh]
topin34420 checks
alexfouuuu checks
*** RIVER *** [Ah 3h Qs Qh][5d]
topin34420 checks
alexfouuuu checks
*** SHOW DOWN ***
alexfouuuu shows [Kh Jd] (One pair : Queens)
topin34420 shows [5s Kd] (Two pairs : Queens and 5)
topin34420 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [Ah 3h Qs Qh 5d]
Seat 5: topin34420 (big blind) showed [5s Kd] and won 420 with Two pairs : Queens and 5
Seat 8: alexfouuuu showed [Kh Jd] and lost with One pair : Queens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-36-1709062035 - Holdem no limit (30/60) - 2024/02/27 19:27:15 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #3 is the button
Seat 1: Any2Tata (2765)
Seat 2: P1xel7 (2610)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2730)
Seat 5: Wouh-ououh (3090)
Seat 6: blackcard (26576)
Seat 7: tiburs (984)
Seat 8: --hApAx-- (2820)
*** ANTE/BLINDS ***
BEWD posts small blind 30
Wouh-ououh posts big blind 60
Dealt to P1xel7 [Td 6c]
*** PRE-FLOP *** 
blackcard folds
tiburs folds
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: Wouh-ououh (big blind) won 90


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-37-1709062050 - Holdem no limit (30/60) - 2024/02/27 19:27:30 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #4 is the button
Seat 1: Any2Tata (2765)
Seat 2: P1xel7 (2610)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2700)
Seat 5: Wouh-ououh (3120)
Seat 6: blackcard (26576)
Seat 7: tiburs (984)
Seat 8: --hApAx-- (2820)
*** ANTE/BLINDS ***
Wouh-ououh posts small blind 30
blackcard posts big blind 60
Dealt to P1xel7 [8s Jh]
*** PRE-FLOP *** 
tiburs folds
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh raises 120 to 180
blackcard folds
Wouh-ououh collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 5: Wouh-ououh (small blind) won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-38-1709062069 - Holdem no limit (30/60) - 2024/02/27 19:27:49 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #5 is the button
Seat 1: Any2Tata (2765)
Seat 2: P1xel7 (2610)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2700)
Seat 5: Wouh-ououh (3180)
Seat 6: blackcard (26516)
Seat 7: tiburs (984)
Seat 8: --hApAx-- (2820)
*** ANTE/BLINDS ***
blackcard posts small blind 30
tiburs posts big blind 60
Dealt to P1xel7 [Qh 8h]
*** PRE-FLOP *** 
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh folds
blackcard raises 120 to 180
tiburs calls 120
*** FLOP *** [8d 4d 9d]
blackcard bets 234
tiburs calls 234
*** TURN *** [8d 4d 9d][3h]
blackcard bets 538
tiburs folds
blackcard collected 1366 from pot
*** SUMMARY ***
Total pot 1366 | No rake
Board: [8d 4d 9d 3h]
Seat 6: blackcard (small blind) won 1366


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-39-1709062106 - Holdem no limit (30/60) - 2024/02/27 19:28:26 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #6 is the button
Seat 1: Any2Tata (2765)
Seat 2: P1xel7 (2610)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2700)
Seat 5: Wouh-ououh (3180)
Seat 6: blackcard (26930)
Seat 7: tiburs (570)
Seat 8: --hApAx-- (2820)
*** ANTE/BLINDS ***
tiburs posts small blind 30
--hApAx-- posts big blind 60
Dealt to P1xel7 [Qh 5c]
*** PRE-FLOP *** 
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh folds
blackcard folds
tiburs raises 60 to 120
--hApAx-- folds
tiburs collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 7: tiburs (small blind) won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-40-1709062117 - Holdem no limit (30/60) - 2024/02/27 19:28:37 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #7 is the button
Seat 1: Any2Tata (2765)
Seat 2: P1xel7 (2610)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2700)
Seat 5: Wouh-ououh (3180)
Seat 6: blackcard (26930)
Seat 7: tiburs (630)
Seat 8: --hApAx-- (2760)
*** ANTE/BLINDS ***
--hApAx-- posts small blind 30
Any2Tata posts big blind 60
Dealt to P1xel7 [Jd Js]
*** PRE-FLOP *** 
P1xel7 raises 120 to 180
ToujoursPas folds
BEWD folds
Wouh-ououh calls 180
blackcard folds
tiburs folds
--hApAx-- folds
Any2Tata folds
*** FLOP *** [5d 6s 2h]
P1xel7 bets 293
Wouh-ououh folds
P1xel7 collected 743 from pot
*** SUMMARY ***
Total pot 743 | No rake
Board: [5d 6s 2h]
Seat 2: P1xel7 won 743


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-41-1709062134 - Holdem no limit (30/60) - 2024/02/27 19:28:54 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #8 is the button
Seat 1: Any2Tata (2705)
Seat 2: P1xel7 (2880)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2700)
Seat 5: Wouh-ououh (3000)
Seat 6: blackcard (26930)
Seat 7: tiburs (630)
Seat 8: --hApAx-- (2730)
*** ANTE/BLINDS ***
Any2Tata posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [9c Qs]
*** PRE-FLOP *** 
ToujoursPas folds
BEWD folds
Wouh-ououh raises 90 to 150
blackcard folds
tiburs calls 150
--hApAx-- folds
Any2Tata folds
P1xel7 calls 90
*** FLOP *** [Td 5d 8s]
P1xel7 checks
Wouh-ououh bets 240
tiburs raises 240 to 480 and is all-in
P1xel7 folds
Wouh-ououh calls 240
*** TURN *** [Td 5d 8s][As]
*** RIVER *** [Td 5d 8s As][Js]
*** SHOW DOWN ***
tiburs shows [Ac 8d] (Two pairs : Aces and 8)
Wouh-ououh shows [Ah Tc] (Two pairs : Aces and Tens)
Wouh-ououh collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | No rake
Board: [Td 5d 8s As Js]
Seat 5: Wouh-ououh showed [Ah Tc] and won 1440 with Two pairs : Aces and Tens
Seat 7: tiburs showed [Ac 8d] and lost with Two pairs : Aces and 8


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-42-1709062178 - Holdem no limit (30/60) - 2024/02/27 19:29:38 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #1 is the button
Seat 1: Any2Tata (2675)
Seat 2: P1xel7 (2730)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2700)
Seat 5: Wouh-ououh (3810)
Seat 6: blackcard (26930)
Seat 8: --hApAx-- (2730)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
ToujoursPas posts big blind 60
Dealt to P1xel7 [8s 9c]
*** PRE-FLOP *** 
BEWD folds
Wouh-ououh folds
blackcard folds
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 3: ToujoursPas (big blind) won 90


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-43-1709062190 - Holdem no limit (30/60) - 2024/02/27 19:29:50 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #2 is the button
Seat 1: Any2Tata (2675)
Seat 2: P1xel7 (2700)
Seat 3: ToujoursPas (3030)
Seat 4: BEWD (2700)
Seat 5: Wouh-ououh (3810)
Seat 6: blackcard (26930)
Seat 8: --hApAx-- (2730)
*** ANTE/BLINDS ***
ToujoursPas posts small blind 30
BEWD posts big blind 60
Dealt to P1xel7 [9d Ad]
*** PRE-FLOP *** 
Wouh-ououh folds
blackcard raises 150 to 210
--hApAx-- folds
Any2Tata folds
P1xel7 calls 210
ToujoursPas folds
BEWD folds
*** FLOP *** [4s 6s Jd]
blackcard bets 332
P1xel7 folds
blackcard collected 842 from pot
*** SUMMARY ***
Total pot 842 | No rake
Board: [4s 6s Jd]
Seat 6: blackcard won 842


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-44-1709062219 - Holdem no limit (30/60) - 2024/02/27 19:30:19 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #3 is the button
Seat 1: Any2Tata (2675)
Seat 2: P1xel7 (2490)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2640)
Seat 5: Wouh-ououh (3810)
Seat 6: blackcard (27230)
Seat 7: franc-Mite40 (3000)
Seat 8: --hApAx-- (2730)
*** ANTE/BLINDS ***
BEWD posts small blind 30
Wouh-ououh posts big blind 60
Dealt to P1xel7 [4s Kc]
*** PRE-FLOP *** 
blackcard folds
franc-Mite40 folds
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: Wouh-ououh (big blind) won 90


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-45-1709062232 - Holdem no limit (30/60) - 2024/02/27 19:30:32 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #4 is the button
Seat 1: Any2Tata (2675)
Seat 2: P1xel7 (2490)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2610)
Seat 5: Wouh-ououh (3840)
Seat 6: blackcard (27230)
Seat 7: franc-Mite40 (3000)
Seat 8: --hApAx-- (2730)
*** ANTE/BLINDS ***
Wouh-ououh posts small blind 30
blackcard posts big blind 60
Dealt to P1xel7 [Jh 3s]
*** PRE-FLOP *** 
franc-Mite40 raises 120 to 180
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh calls 150
blackcard folds
*** FLOP *** [2s Th 4h]
Wouh-ououh checks
franc-Mite40 bets 147
Wouh-ououh folds
franc-Mite40 collected 567 from pot
*** SUMMARY ***
Total pot 567 | No rake
Board: [2s Th 4h]
Seat 7: franc-Mite40 won 567


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-46-1709062295 - Holdem no limit (30/60) - 2024/02/27 19:31:35 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #5 is the button
Seat 1: Any2Tata (2675)
Seat 2: P1xel7 (2490)
Seat 3: ToujoursPas (3000)
Seat 4: BEWD (2610)
Seat 5: Wouh-ououh (3660)
Seat 6: blackcard (27170)
Seat 7: franc-Mite40 (3240)
Seat 8: --hApAx-- (2730)
*** ANTE/BLINDS ***
blackcard posts small blind 30
franc-Mite40 posts big blind 60
Dealt to P1xel7 [5h Qc]
*** PRE-FLOP *** 
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas raises 90 to 150
BEWD folds
Wouh-ououh folds
blackcard folds
franc-Mite40 folds
ToujoursPas collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: ToujoursPas won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3219216621306380561-47-1709062313 - Holdem no limit (30/60) - 2024/02/27 19:31:53 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #6 is the button
Seat 1: Any2Tata (2675)
Seat 2: P1xel7 (2490)
Seat 3: ToujoursPas (3090)
Seat 4: BEWD (2610)
Seat 5: Wouh-ououh (3660)
Seat 6: blackcard (27140)
Seat 7: franc-Mite40 (3180)
Seat 8: --hApAx-- (2730)
*** ANTE/BLINDS ***
franc-Mite40 posts small blind 30
--hApAx-- posts big blind 60
Dealt to P1xel7 [5h 8h]
*** PRE-FLOP *** 
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh folds
blackcard raises 60 to 120
franc-Mite40 calls 90
--hApAx-- folds
*** FLOP *** [Js Td 8c]
franc-Mite40 checks
blackcard bets 195
franc-Mite40 calls 195
*** TURN *** [Js Td 8c][As]
franc-Mite40 bets 2865 and is all-in
blackcard folds
franc-Mite40 collected 3555 from pot
*** SUMMARY ***
Total pot 3555 | No rake
Board: [Js Td 8c As]
Seat 7: franc-Mite40 (small blind) won 3555


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-48-1709062353 - Holdem no limit (40/80) - 2024/02/27 19:32:33 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #7 is the button
Seat 1: Any2Tata (2675)
Seat 2: P1xel7 (2490)
Seat 3: ToujoursPas (3090)
Seat 4: BEWD (2610)
Seat 5: Wouh-ououh (3660)
Seat 6: blackcard (26825)
Seat 7: franc-Mite40 (3555)
Seat 8: --hApAx-- (2670)
*** ANTE/BLINDS ***
--hApAx-- posts small blind 40
Any2Tata posts big blind 80
Dealt to P1xel7 [5s 7s]
*** PRE-FLOP *** 
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh raises 120 to 200
blackcard folds
franc-Mite40 raises 3355 to 3555 and is all-in
--hApAx-- folds
Any2Tata folds
Wouh-ououh folds
franc-Mite40 collected 3875 from pot
*** SUMMARY ***
Total pot 3875 | No rake
Seat 7: franc-Mite40 (button) won 3875


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-49-1709062400 - Holdem no limit (40/80) - 2024/02/27 19:33:20 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #8 is the button
Seat 1: Any2Tata (2595)
Seat 2: P1xel7 (2490)
Seat 3: ToujoursPas (3090)
Seat 4: BEWD (2610)
Seat 5: Wouh-ououh (3460)
Seat 6: blackcard (26825)
Seat 7: franc-Mite40 (3875)
Seat 8: --hApAx-- (2630)
*** ANTE/BLINDS ***
Any2Tata posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [9h Kd]
*** PRE-FLOP *** 
ToujoursPas raises 80 to 160
BEWD folds
Wouh-ououh calls 160
blackcard calls 160
franc-Mite40 calls 160
--hApAx-- folds
Any2Tata folds
P1xel7 calls 80
*** FLOP *** [Ts 2h Td]
P1xel7 checks
ToujoursPas checks
Wouh-ououh checks
blackcard checks
franc-Mite40 checks
*** TURN *** [Ts 2h Td][5h]
P1xel7 checks
ToujoursPas checks
Wouh-ououh checks
blackcard checks
franc-Mite40 checks
*** RIVER *** [Ts 2h Td 5h][8s]
P1xel7 checks
ToujoursPas checks
Wouh-ououh checks
blackcard checks
franc-Mite40 bets 3715 and is all-in
P1xel7 folds
ToujoursPas folds
Wouh-ououh folds
blackcard folds
franc-Mite40 collected 4555 from pot
*** SUMMARY ***
Total pot 4555 | No rake
Board: [Ts 2h Td 5h 8s]
Seat 7: franc-Mite40 won 4555


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-50-1709062500 - Holdem no limit (40/80) - 2024/02/27 19:35:00 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #1 is the button
Seat 1: Any2Tata (2555)
Seat 2: P1xel7 (2330)
Seat 3: ToujoursPas (2930)
Seat 4: BEWD (2610)
Seat 5: Wouh-ououh (3300)
Seat 6: blackcard (26665)
Seat 7: franc-Mite40 (4555)
Seat 8: --hApAx-- (2630)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
ToujoursPas posts big blind 80
Dealt to P1xel7 [Jc 5h]
*** PRE-FLOP *** 
BEWD folds
Wouh-ououh raises 120 to 200
blackcard folds
franc-Mite40 folds
--hApAx-- folds
Any2Tata calls 200
P1xel7 folds
ToujoursPas folds
*** FLOP *** [Jd 3c 6s]
Wouh-ououh checks
Any2Tata checks
*** TURN *** [Jd 3c 6s][Ah]
Wouh-ououh bets 260
Any2Tata folds
Wouh-ououh collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [Jd 3c 6s Ah]
Seat 5: Wouh-ououh won 780


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-51-1709062552 - Holdem no limit (40/80) - 2024/02/27 19:35:52 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #2 is the button
Seat 1: Any2Tata (2355)
Seat 2: P1xel7 (2290)
Seat 3: ToujoursPas (2850)
Seat 4: BEWD (2610)
Seat 5: Wouh-ououh (3620)
Seat 6: blackcard (26665)
Seat 7: franc-Mite40 (4555)
Seat 8: --hApAx-- (2630)
*** ANTE/BLINDS ***
ToujoursPas posts small blind 40
BEWD posts big blind 80
Dealt to P1xel7 [3s 7c]
*** PRE-FLOP *** 
Wouh-ououh folds
blackcard folds
franc-Mite40 raises 120 to 200
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
franc-Mite40 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 7: franc-Mite40 won 320


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-52-1709062580 - Holdem no limit (40/80) - 2024/02/27 19:36:20 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #3 is the button
Seat 1: Any2Tata (2355)
Seat 2: P1xel7 (2290)
Seat 3: ToujoursPas (2810)
Seat 4: BEWD (2530)
Seat 5: Wouh-ououh (3620)
Seat 6: blackcard (26665)
Seat 7: franc-Mite40 (4675)
Seat 8: --hApAx-- (2630)
*** ANTE/BLINDS ***
BEWD posts small blind 40
Wouh-ououh posts big blind 80
Dealt to P1xel7 [2d 6h]
*** PRE-FLOP *** 
blackcard raises 200 to 280
franc-Mite40 folds
--hApAx-- folds
Any2Tata calls 280
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh folds
*** FLOP *** [3c Kc 7d]
blackcard bets 442
Any2Tata folds
blackcard collected 1122 from pot
*** SUMMARY ***
Total pot 1122 | No rake
Board: [3c Kc 7d]
Seat 6: blackcard won 1122


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-53-1709062617 - Holdem no limit (40/80) - 2024/02/27 19:36:57 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #4 is the button
Seat 1: Any2Tata (2075)
Seat 2: P1xel7 (2290)
Seat 3: ToujoursPas (2810)
Seat 4: BEWD (2490)
Seat 5: Wouh-ououh (3540)
Seat 6: blackcard (27065)
Seat 7: franc-Mite40 (4675)
Seat 8: --hApAx-- (2630)
*** ANTE/BLINDS ***
Wouh-ououh posts small blind 40
blackcard posts big blind 80
Dealt to P1xel7 [4c Qh]
*** PRE-FLOP *** 
franc-Mite40 folds
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh calls 40
blackcard checks
*** FLOP *** [7s 8h 3c]
Wouh-ououh bets 80
blackcard folds
Wouh-ououh collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [7s 8h 3c]
Seat 5: Wouh-ououh (small blind) won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-54-1709062661 - Holdem no limit (40/80) - 2024/02/27 19:37:41 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #5 is the button
Seat 1: Any2Tata (2075)
Seat 2: P1xel7 (2290)
Seat 3: ToujoursPas (2810)
Seat 4: BEWD (2490)
Seat 5: Wouh-ououh (3620)
Seat 6: blackcard (26985)
Seat 7: franc-Mite40 (4675)
Seat 8: --hApAx-- (2630)
*** ANTE/BLINDS ***
blackcard posts small blind 40
franc-Mite40 posts big blind 80
Dealt to P1xel7 [2s Kc]
*** PRE-FLOP *** 
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh folds
blackcard calls 40
franc-Mite40 checks
*** FLOP *** [5d 9h 4c]
blackcard bets 104
franc-Mite40 folds
blackcard collected 264 from pot
*** SUMMARY ***
Total pot 264 | No rake
Board: [5d 9h 4c]
Seat 6: blackcard (small blind) won 264


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-55-1709062712 - Holdem no limit (40/80) - 2024/02/27 19:38:32 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #6 is the button
Seat 1: Any2Tata (2075)
Seat 2: P1xel7 (2290)
Seat 3: ToujoursPas (2810)
Seat 4: BEWD (2490)
Seat 5: Wouh-ououh (3620)
Seat 6: blackcard (27065)
Seat 7: franc-Mite40 (4595)
Seat 8: --hApAx-- (2630)
*** ANTE/BLINDS ***
franc-Mite40 posts small blind 40
--hApAx-- posts big blind 80
Dealt to P1xel7 [2s Ad]
*** PRE-FLOP *** 
Any2Tata raises 80 to 160
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh folds
blackcard folds
franc-Mite40 calls 120
--hApAx-- folds
*** FLOP *** [Jc 9s Qh]
franc-Mite40 checks
Any2Tata bets 260
franc-Mite40 folds
Any2Tata collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [Jc 9s Qh]
Seat 1: Any2Tata won 660


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-56-1709062747 - Holdem no limit (40/80) - 2024/02/27 19:39:07 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #7 is the button
Seat 1: Any2Tata (2315)
Seat 2: P1xel7 (2290)
Seat 3: ToujoursPas (2810)
Seat 4: BEWD (2490)
Seat 5: Wouh-ououh (3620)
Seat 6: blackcard (27065)
Seat 7: franc-Mite40 (4435)
Seat 8: --hApAx-- (2550)
*** ANTE/BLINDS ***
--hApAx-- posts small blind 40
Any2Tata posts big blind 80
Dealt to P1xel7 [7h 5s]
*** PRE-FLOP *** 
P1xel7 folds
ToujoursPas folds
BEWD folds
Wouh-ououh folds
blackcard folds
franc-Mite40 folds
--hApAx-- folds
Any2Tata collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 1: Any2Tata (big blind) won 120


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-57-1709062759 - Holdem no limit (40/80) - 2024/02/27 19:39:19 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #8 is the button
Seat 1: Any2Tata (2355)
Seat 2: P1xel7 (2290)
Seat 3: ToujoursPas (2810)
Seat 4: BEWD (2490)
Seat 5: Wouh-ououh (3620)
Seat 6: blackcard (27065)
Seat 7: franc-Mite40 (4435)
Seat 8: --hApAx-- (2510)
*** ANTE/BLINDS ***
Any2Tata posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Qs Td]
*** PRE-FLOP *** 
ToujoursPas folds
BEWD folds
Wouh-ououh folds
blackcard folds
franc-Mite40 folds
--hApAx-- folds
Any2Tata raises 80 to 160
P1xel7 calls 80
*** FLOP *** [7d 5d 5h]
Any2Tata bets 80
P1xel7 calls 80
*** TURN *** [7d 5d 5h][Qd]
Any2Tata checks
P1xel7 bets 280
Any2Tata folds
P1xel7 collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [7d 5d 5h Qd]
Seat 2: P1xel7 (big blind) won 760


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3219216621306380561-58-1709062813 - Holdem no limit (40/80) - 2024/02/27 19:40:13 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #1 is the button
Seat 1: Any2Tata (2115)
Seat 2: P1xel7 (2530)
Seat 3: ToujoursPas (2810)
Seat 4: BEWD (2490)
Seat 5: Wouh-ououh (3620)
Seat 6: blackcard (27065)
Seat 7: franc-Mite40 (4435)
Seat 8: --hApAx-- (2510)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
ToujoursPas posts big blind 80
Dealt to P1xel7 [Ks Ts]
*** PRE-FLOP *** 
BEWD folds
Wouh-ououh raises 120 to 200
blackcard folds
franc-Mite40 raises 400 to 600
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
Wouh-ououh calls 400
*** FLOP *** [8c 2h 6h]
Wouh-ououh checks
franc-Mite40 bets 462
Wouh-ououh raises 525 to 987
franc-Mite40 raises 2848 to 3835 and is all-in
Wouh-ououh calls 2033 and is all-in
*** TURN *** [8c 2h 6h][2c]
*** RIVER *** [8c 2h 6h 2c][3d]
*** SHOW DOWN ***
Wouh-ououh shows [Ah Jh] (One pair : 2)
franc-Mite40 shows [Ad Kh] (One pair : 2)
franc-Mite40 collected 8175 from pot
*** SUMMARY ***
Total pot 8175 | No rake
Board: [8c 2h 6h 2c 3d]
Seat 5: Wouh-ououh showed [Ah Jh] and lost with One pair : 2
Seat 7: franc-Mite40 showed [Ad Kh] and won 8175 with One pair : 2


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3219216621306380561-59-1709062869 - Holdem no limit (60/120) - 2024/02/27 19:41:09 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #2 is the button
Seat 1: Any2Tata (2115)
Seat 2: P1xel7 (2490)
Seat 3: ToujoursPas (2730)
Seat 4: BEWD (2490)
Seat 6: blackcard (27065)
Seat 7: franc-Mite40 (8175)
Seat 8: --hApAx-- (2510)
*** ANTE/BLINDS ***
ToujoursPas posts small blind 60
BEWD posts big blind 120
Dealt to P1xel7 [8c As]
*** PRE-FLOP *** 
blackcard raises 300 to 420
franc-Mite40 folds
--hApAx-- folds
Any2Tata folds
P1xel7 folds
ToujoursPas folds
BEWD folds
blackcard collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 6: blackcard won 600


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3219216621306380561-60-1709062888 - Holdem no limit (60/120) - 2024/02/27 19:41:28 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #3 is the button
Seat 1: Any2Tata (2115)
Seat 2: P1xel7 (2490)
Seat 3: ToujoursPas (2670)
Seat 4: BEWD (2370)
Seat 5: BobbySeven (3000)
Seat 6: blackcard (27245)
Seat 7: franc-Mite40 (8175)
Seat 8: --hApAx-- (2510)
*** ANTE/BLINDS ***
BEWD posts small blind 60
BobbySeven posts big blind 120
Dealt to P1xel7 [9s Kc]
*** PRE-FLOP *** 
blackcard folds
franc-Mite40 folds
--hApAx-- folds
Any2Tata folds
P1xel7 raises 120 to 240
ToujoursPas raises 2430 to 2670 and is all-in
BEWD folds
BobbySeven folds
P1xel7 folds
ToujoursPas collected 3090 from pot
*** SUMMARY ***
Total pot 3090 | No rake
Seat 3: ToujoursPas (button) won 3090


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3219216621306380561-61-1709062918 - Holdem no limit (60/120) - 2024/02/27 19:41:58 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #4 is the button
Seat 1: Any2Tata (2115)
Seat 2: P1xel7 (2250)
Seat 3: ToujoursPas (3090)
Seat 4: BEWD (2310)
Seat 5: BobbySeven (2880)
Seat 6: blackcard (27245)
Seat 7: franc-Mite40 (8175)
Seat 8: --hApAx-- (2510)
*** ANTE/BLINDS ***
BobbySeven posts small blind 60
blackcard posts big blind 120
Dealt to P1xel7 [As Ac]
*** PRE-FLOP *** 
franc-Mite40 calls 120
--hApAx-- folds
Any2Tata calls 120
P1xel7 raises 360 to 480
ToujoursPas folds
BEWD folds
BobbySeven folds
blackcard folds
franc-Mite40 folds
Any2Tata calls 360
*** FLOP *** [Ks Qd 6h]
Any2Tata checks
P1xel7 bets 441
Any2Tata calls 441
*** TURN *** [Ks Qd 6h][Th]
Any2Tata checks
P1xel7 bets 1329 and is all-in
Any2Tata calls 1194 and is all-in
*** RIVER *** [Ks Qd 6h Th][Td]
*** SHOW DOWN ***
Any2Tata shows [Js 9s] (Straight King high)
P1xel7 shows [As Ac] (Two pairs : Aces and Tens)
P1xel7 collected 135 from side pot 1
Any2Tata collected 4530 from main pot
*** SUMMARY ***
Total pot 4665 | No rake
Board: [Ks Qd 6h Th Td]
Seat 1: Any2Tata showed [Js 9s] and won 4530 with Straight King high
Seat 2: P1xel7 showed [As Ac] and won 135 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3219216621306380561-62-1709062988 - Holdem no limit (60/120) - 2024/02/27 19:43:08 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #5 is the button
Seat 1: Any2Tata (4530)
Seat 2: P1xel7 (135)
Seat 3: ToujoursPas (3090)
Seat 4: BEWD (2310)
Seat 5: BobbySeven (2820)
Seat 6: blackcard (27125)
Seat 7: franc-Mite40 (8055)
Seat 8: --hApAx-- (2510)
*** ANTE/BLINDS ***
blackcard posts small blind 60
franc-Mite40 posts big blind 120
Dealt to P1xel7 [3s 9h]
*** PRE-FLOP *** 
--hApAx-- folds
Any2Tata calls 120
P1xel7 folds
ToujoursPas folds
BEWD folds
BobbySeven calls 120
blackcard calls 60
franc-Mite40 checks
*** FLOP *** [Tc 8s Jh]
blackcard checks
franc-Mite40 checks
Any2Tata checks
BobbySeven checks
*** TURN *** [Tc 8s Jh][Ks]
blackcard checks
franc-Mite40 checks
Any2Tata checks
BobbySeven checks
*** RIVER *** [Tc 8s Jh Ks][Th]
blackcard checks
franc-Mite40 checks
Any2Tata checks
BobbySeven checks
*** SHOW DOWN ***
Any2Tata shows [2d Qd] (One pair : Tens)
BobbySeven shows [Ad 2h] (One pair : Tens)
franc-Mite40 shows [5h 7s] (One pair : Tens)
blackcard shows [3c 8c] (Two pairs : Tens and 8)
blackcard collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Board: [Tc 8s Jh Ks Th]
Seat 1: Any2Tata showed [2d Qd] and lost with One pair : Tens
Seat 5: BobbySeven (button) showed [Ad 2h] and lost with One pair : Tens
Seat 6: blackcard (small blind) showed [3c 8c] and won 480 with Two pairs : Tens and 8
Seat 7: franc-Mite40 (big blind) showed [5h 7s] and lost with One pair : Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3219216621306380561-63-1709063064 - Holdem no limit (60/120) - 2024/02/27 19:44:24 UTC
Table: 'Tremplin Paris(749532278)#0272' 8-max (real money) Seat #6 is the button
Seat 1: Any2Tata (4410)
Seat 2: P1xel7 (135)
Seat 3: ToujoursPas (3090)
Seat 4: BEWD (2310)
Seat 5: BobbySeven (2700)
Seat 6: blackcard (27485)
Seat 7: franc-Mite40 (7935)
Seat 8: --hApAx-- (2510)
*** ANTE/BLINDS ***
franc-Mite40 posts small blind 60
--hApAx-- posts big blind 120
Dealt to P1xel7 [Js Kh]
*** PRE-FLOP *** 
Any2Tata folds
P1xel7 raises 15 to 135 and is all-in
ToujoursPas folds
BEWD folds
BobbySeven raises 450 to 585
blackcard folds
franc-Mite40 folds
--hApAx-- folds
*** FLOP *** [6h Qd 7d]
*** TURN *** [6h Qd 7d][5s]
*** RIVER *** [6h Qd 7d 5s][Qc]
*** SHOW DOWN ***
P1xel7 shows [Js Kh] (One pair : Queens)
BobbySeven shows [Qs 9d] (Trips of Queens)
BobbySeven collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Board: [6h Qd 7d 5s Qc]
Seat 2: P1xel7 showed [Js Kh] and lost with One pair : Queens
Seat 5: BobbySeven showed [Qs 9d] and won 900 with Trips of Queens


