Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3213085267728531461-49-1708795214 - Holdem no limit (50/200/400) - 2024/02/24 17:20:14 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #5 is the button
Seat 2: P1xel7 (20000, 0.11€ bounty)
Seat 3: Jema5905 (16985, 0.11€ bounty)
Seat 4: poudi58 (80802, 0.21€ bounty)
Seat 5: WolfoniRaoul (56732, 0.11€ bounty)
Seat 6: yc80 (70497, 0.34€ bounty)
*** ANTE/BLINDS ***
yc80 posts ante 50
P1xel7 posts ante 50
Jema5905 posts ante 50
poudi58 posts ante 50
WolfoniRaoul posts ante 50
yc80 posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [4h 6d]
*** PRE-FLOP *** 
Jema5905 folds
poudi58 folds
WolfoniRaoul folds
yc80 folds
P1xel7 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 2: P1xel7 (big blind) won 850


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3213085267728531461-50-1708795225 - Holdem no limit (50/200/400) - 2024/02/24 17:20:25 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #6 is the button
Seat 1: fred97425 (20000, 0.11€ bounty)
Seat 2: P1xel7 (20400, 0.11€ bounty)
Seat 3: Jema5905 (16935, 0.11€ bounty)
Seat 4: poudi58 (80752, 0.21€ bounty)
Seat 5: WolfoniRaoul (56682, 0.11€ bounty)
Seat 6: yc80 (70247, 0.34€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Jema5905 posts ante 50
poudi58 posts ante 50
WolfoniRaoul posts ante 50
yc80 posts ante 50
P1xel7 posts small blind 200
Jema5905 posts big blind 400
Dealt to P1xel7 [8d Qc]
*** PRE-FLOP *** 
poudi58 calls 400
WolfoniRaoul folds
yc80 folds
P1xel7 folds
Jema5905 checks
*** FLOP *** [Th 7s 3c]
Jema5905 checks
poudi58 checks
*** TURN *** [Th 7s 3c][9c]
Jema5905 bets 400
poudi58 calls 400
*** RIVER *** [Th 7s 3c 9c][Ac]
Jema5905 bets 16085 and is all-in
poudi58 folds
Jema5905 collected 18135 from pot
*** SUMMARY ***
Total pot 18135 | No rake
Board: [Th 7s 3c 9c Ac]
Seat 3: Jema5905 (big blind) won 18135


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3213085267728531461-51-1708795271 - Holdem no limit (60/250/500) - 2024/02/24 17:21:11 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #2 is the button
Seat 1: fred97425 (20000, 0.11€ bounty)
Seat 2: P1xel7 (20150, 0.11€ bounty)
Seat 3: Jema5905 (18135, 0.11€ bounty)
Seat 4: poudi58 (79902, 0.21€ bounty)
Seat 5: WolfoniRaoul (56632, 0.11€ bounty)
Seat 6: yc80 (70197, 0.34€ bounty)
*** ANTE/BLINDS ***
Jema5905 posts ante 60
poudi58 posts ante 60
fred97425 posts ante 60
P1xel7 posts ante 60
WolfoniRaoul posts ante 60
yc80 posts ante 60
Jema5905 posts small blind 250
poudi58 posts big blind 500
Dealt to P1xel7 [6s Kc]
*** PRE-FLOP *** 
WolfoniRaoul calls 500
yc80 folds
fred97425 calls 500
P1xel7 folds
Jema5905 calls 250
poudi58 raises 2360 to 2860
WolfoniRaoul calls 2360
fred97425 calls 2360
Jema5905 folds
*** FLOP *** [3s 7s 3c]
poudi58 bets 9440
WolfoniRaoul folds
fred97425 calls 9440
*** TURN *** [3s 7s 3c][Qs]
poudi58 bets 67542 and is all-in
fred97425 calls 7640 and is all-in
*** RIVER *** [3s 7s 3c Qs][4c]
*** SHOW DOWN ***
fred97425 shows [Td 8c] (One pair : 3)
poudi58 shows [Ks As] (Flush Ace high)
poudi58 collected 103502 from pot
*** SUMMARY ***
Total pot 103502 | No rake
Board: [3s 7s 3c Qs 4c]
Seat 1: fred97425 showed [Td 8c] and lost with One pair : 3
Seat 4: poudi58 (big blind) showed [Ks As] and won 103502 with Flush Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3213085267728531461-52-1708795330 - Holdem no limit (60/250/500) - 2024/02/24 17:22:10 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #3 is the button
Seat 2: P1xel7 (20090, 0.11€ bounty)
Seat 3: Jema5905 (17575, 0.11€ bounty)
Seat 4: poudi58 (103502, 0.26€ bounty)
Seat 5: WolfoniRaoul (53712, 0.11€ bounty)
Seat 6: yc80 (70137, 0.34€ bounty)
*** ANTE/BLINDS ***
poudi58 posts ante 60
WolfoniRaoul posts ante 60
P1xel7 posts ante 60
Jema5905 posts ante 60
yc80 posts ante 60
poudi58 posts small blind 250
WolfoniRaoul posts big blind 500
Dealt to P1xel7 [8c 5s]
*** PRE-FLOP *** 
yc80 folds
P1xel7 folds
Jema5905 folds
poudi58 calls 250
WolfoniRaoul checks
*** FLOP *** [Tc 6c Td]
poudi58 bets 1300
WolfoniRaoul folds
poudi58 collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Board: [Tc 6c Td]
Seat 4: poudi58 (small blind) won 2600


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3213085267728531461-53-1708795398 - Holdem no limit (60/250/500) - 2024/02/24 17:23:18 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #4 is the button
Seat 2: P1xel7 (20030, 0.11€ bounty)
Seat 3: Jema5905 (17515, 0.11€ bounty)
Seat 4: poudi58 (104242, 0.26€ bounty)
Seat 5: WolfoniRaoul (53152, 0.11€ bounty)
Seat 6: yc80 (70077, 0.34€ bounty)
*** ANTE/BLINDS ***
WolfoniRaoul posts ante 60
yc80 posts ante 60
P1xel7 posts ante 60
Jema5905 posts ante 60
poudi58 posts ante 60
WolfoniRaoul posts small blind 250
yc80 posts big blind 500
Dealt to P1xel7 [7h 2h]
*** PRE-FLOP *** 
P1xel7 folds
Jema5905 folds
poudi58 folds
WolfoniRaoul calls 250
yc80 checks
*** FLOP *** [6d Qd 7c]
WolfoniRaoul checks
yc80 checks
*** TURN *** [6d Qd 7c][9s]
WolfoniRaoul checks
yc80 bets 845
WolfoniRaoul calls 845
*** RIVER *** [6d Qd 7c 9s][Qh]
WolfoniRaoul checks
yc80 checks
*** SHOW DOWN ***
yc80 shows [Ah 2d] (One pair : Queens)
WolfoniRaoul shows [Ad 8s] (One pair : Queens)
WolfoniRaoul collected 2990 from pot
*** SUMMARY ***
Total pot 2990 | No rake
Board: [6d Qd 7c 9s Qh]
Seat 5: WolfoniRaoul (small blind) showed [Ad 8s] and won 2990 with One pair : Queens
Seat 6: yc80 (big blind) showed [Ah 2d] and lost with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3213085267728531461-54-1708795445 - Holdem no limit (60/250/500) - 2024/02/24 17:24:05 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #5 is the button
Seat 2: P1xel7 (19970, 0.11€ bounty)
Seat 3: Jema5905 (17455, 0.11€ bounty)
Seat 4: poudi58 (104182, 0.26€ bounty)
Seat 5: WolfoniRaoul (54737, 0.11€ bounty)
Seat 6: yc80 (68672, 0.34€ bounty)
*** ANTE/BLINDS ***
yc80 posts ante 60
P1xel7 posts ante 60
Jema5905 posts ante 60
poudi58 posts ante 60
WolfoniRaoul posts ante 60
yc80 posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [4d 2s]
*** PRE-FLOP *** 
Jema5905 folds
poudi58 folds
WolfoniRaoul calls 500
yc80 calls 250
P1xel7 checks
*** FLOP *** [4s 9c 5d]
yc80 checks
P1xel7 bets 630
WolfoniRaoul calls 630
yc80 folds
*** TURN *** [4s 9c 5d][5h]
P1xel7 checks
WolfoniRaoul bets 500
P1xel7 calls 500
*** RIVER *** [4s 9c 5d 5h][6c]
P1xel7 checks
WolfoniRaoul checks
*** SHOW DOWN ***
P1xel7 shows [4d 2s] (Two pairs : 5 and 4)
WolfoniRaoul shows [9d Td] (Two pairs : 9 and 5)
WolfoniRaoul collected 4060 from pot
*** SUMMARY ***
Total pot 4060 | No rake
Board: [4s 9c 5d 5h 6c]
Seat 2: P1xel7 (big blind) showed [4d 2s] and lost with Two pairs : 5 and 4
Seat 5: WolfoniRaoul (button) showed [9d Td] and won 4060 with Two pairs : 9 and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3213085267728531461-55-1708795484 - Holdem no limit (60/250/500) - 2024/02/24 17:24:44 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #6 is the button
Seat 2: P1xel7 (18280, 0.11€ bounty)
Seat 3: Jema5905 (17395, 0.11€ bounty)
Seat 4: poudi58 (104122, 0.26€ bounty)
Seat 5: WolfoniRaoul (57107, 0.11€ bounty)
Seat 6: yc80 (68112, 0.34€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Jema5905 posts ante 60
poudi58 posts ante 60
WolfoniRaoul posts ante 60
yc80 posts ante 60
P1xel7 posts small blind 250
Jema5905 posts big blind 500
Dealt to P1xel7 [7s 7c]
*** PRE-FLOP *** 
poudi58 calls 500
WolfoniRaoul folds
yc80 folds
P1xel7 raises 1750 to 2250
Jema5905 folds
poudi58 calls 1750
*** FLOP *** [4h 9d Tc]
P1xel7 bets 1855
poudi58 calls 1855
*** TURN *** [4h 9d Tc][8c]
P1xel7 bets 3500
poudi58 raises 96457 to 99957 and is all-in
P1xel7 folds
poudi58 collected 112467 from pot
*** SUMMARY ***
Total pot 112467 | No rake
Board: [4h 9d Tc 8c]
Seat 4: poudi58 won 112467


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3213085267728531461-56-1708795544 - Holdem no limit (60/250/500) - 2024/02/24 17:25:44 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #2 is the button
Seat 2: P1xel7 (10615, 0.11€ bounty)
Seat 3: Jema5905 (16835, 0.11€ bounty)
Seat 4: poudi58 (112467, 0.26€ bounty)
Seat 5: WolfoniRaoul (57047, 0.11€ bounty)
Seat 6: yc80 (68052, 0.34€ bounty)
*** ANTE/BLINDS ***
Jema5905 posts ante 60
poudi58 posts ante 60
P1xel7 posts ante 60
WolfoniRaoul posts ante 60
yc80 posts ante 60
Jema5905 posts small blind 250
poudi58 posts big blind 500
Dealt to P1xel7 [Ah Js]
*** PRE-FLOP *** 
WolfoniRaoul folds
yc80 folds
P1xel7 raises 750 to 1250
Jema5905 folds
poudi58 folds
P1xel7 collected 2300 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Seat 2: P1xel7 (button) won 2300


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3213085267728531461-57-1708795577 - Holdem no limit (70/300/600) - 2024/02/24 17:26:17 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #3 is the button
Seat 2: P1xel7 (11605, 0.11€ bounty)
Seat 3: Jema5905 (16525, 0.11€ bounty)
Seat 4: poudi58 (111907, 0.26€ bounty)
Seat 5: WolfoniRaoul (56987, 0.11€ bounty)
Seat 6: yc80 (67992, 0.34€ bounty)
*** ANTE/BLINDS ***
poudi58 posts ante 70
WolfoniRaoul posts ante 70
P1xel7 posts ante 70
Jema5905 posts ante 70
yc80 posts ante 70
poudi58 posts small blind 300
WolfoniRaoul posts big blind 600
Dealt to P1xel7 [6h Ac]
*** PRE-FLOP *** 
yc80 folds
P1xel7 folds
Jema5905 folds
poudi58 folds
WolfoniRaoul collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | No rake
Seat 5: WolfoniRaoul (big blind) won 1250


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3213085267728531461-58-1708795601 - Holdem no limit (70/300/600) - 2024/02/24 17:26:41 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #4 is the button
Seat 1: adrienptt (20000, 0.11€ bounty)
Seat 2: P1xel7 (11535, 0.11€ bounty)
Seat 3: Jema5905 (16455, 0.11€ bounty)
Seat 4: poudi58 (111537, 0.26€ bounty)
Seat 5: WolfoniRaoul (57567, 0.11€ bounty)
Seat 6: yc80 (67922, 0.34€ bounty)
*** ANTE/BLINDS ***
WolfoniRaoul posts ante 70
yc80 posts ante 70
adrienptt posts ante 70
P1xel7 posts ante 70
Jema5905 posts ante 70
poudi58 posts ante 70
WolfoniRaoul posts small blind 300
yc80 posts big blind 600
Dealt to P1xel7 [Qs 9c]
*** PRE-FLOP *** 
adrienptt folds
P1xel7 folds
Jema5905 calls 600
poudi58 folds
WolfoniRaoul calls 300
yc80 checks
*** FLOP *** [6c Kd 6d]
WolfoniRaoul checks
yc80 checks
Jema5905 checks
*** TURN *** [6c Kd 6d][Jd]
WolfoniRaoul checks
yc80 checks
Jema5905 checks
*** RIVER *** [6c Kd 6d Jd][2h]
WolfoniRaoul checks
yc80 checks
Jema5905 checks
*** SHOW DOWN ***
yc80 shows [Th 9s] (One pair : 6)
Jema5905 shows [Ah Tc] (One pair : 6)
WolfoniRaoul shows [8d As] (One pair : 6)
WolfoniRaoul collected 1110 from pot
Jema5905 collected 1110 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Board: [6c Kd 6d Jd 2h]
Seat 3: Jema5905 showed [Ah Tc] and won 1110 with One pair : 6
Seat 5: WolfoniRaoul (small blind) showed [8d As] and won 1110 with One pair : 6
Seat 6: yc80 (big blind) showed [Th 9s] and lost with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3213085267728531461-59-1708795685 - Holdem no limit (70/300/600) - 2024/02/24 17:28:05 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #5 is the button
Seat 1: adrienptt (19930, 0.11€ bounty)
Seat 2: P1xel7 (11465, 0.11€ bounty)
Seat 3: Jema5905 (16895, 0.11€ bounty)
Seat 4: poudi58 (111467, 0.26€ bounty)
Seat 5: WolfoniRaoul (58007, 0.11€ bounty)
Seat 6: yc80 (67252, 0.34€ bounty)
*** ANTE/BLINDS ***
yc80 posts ante 70
adrienptt posts ante 70
P1xel7 posts ante 70
Jema5905 posts ante 70
poudi58 posts ante 70
WolfoniRaoul posts ante 70
yc80 posts small blind 300
adrienptt posts big blind 600
Dealt to P1xel7 [Qd Td]
*** PRE-FLOP *** 
P1xel7 folds
Jema5905 folds
poudi58 calls 600
WolfoniRaoul folds
yc80 calls 300
adrienptt raises 750 to 1350
poudi58 calls 750
yc80 calls 750
*** FLOP *** [Jc Js 2d]
yc80 checks
adrienptt bets 2906
poudi58 folds
yc80 folds
adrienptt collected 7376 from pot
*** SUMMARY ***
Total pot 7376 | No rake
Board: [Jc Js 2d]
Seat 1: adrienptt (big blind) won 7376


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3213085267728531461-60-1708795731 - Holdem no limit (70/300/600) - 2024/02/24 17:28:51 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #6 is the button
Seat 1: adrienptt (22980, 0.11€ bounty)
Seat 2: P1xel7 (11395, 0.11€ bounty)
Seat 3: Jema5905 (16825, 0.11€ bounty)
Seat 4: poudi58 (110047, 0.26€ bounty)
Seat 5: WolfoniRaoul (57937, 0.11€ bounty)
Seat 6: yc80 (65832, 0.34€ bounty)
*** ANTE/BLINDS ***
adrienptt posts ante 70
P1xel7 posts ante 70
Jema5905 posts ante 70
poudi58 posts ante 70
WolfoniRaoul posts ante 70
yc80 posts ante 70
adrienptt posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [Th 6s]
*** PRE-FLOP *** 
Jema5905 folds
poudi58 folds
WolfoniRaoul folds
yc80 calls 600
adrienptt calls 300
P1xel7 checks
*** FLOP *** [2s 5h 4h]
adrienptt bets 1110
P1xel7 calls 1110
yc80 folds
*** TURN *** [2s 5h 4h][7s]
adrienptt bets 1110
P1xel7 calls 1110
*** RIVER *** [2s 5h 4h 7s][Qc]
adrienptt bets 1665
P1xel7 raises 6840 to 8505 and is all-in
adrienptt folds
P1xel7 collected 16830 from pot
*** SUMMARY ***
Total pot 16830 | No rake
Board: [2s 5h 4h 7s Qc]
Seat 2: P1xel7 (big blind) won 16830


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3213085267728531461-61-1708795801 - Holdem no limit (70/300/600) - 2024/02/24 17:30:01 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #1 is the button
Seat 1: adrienptt (18425, 0.11€ bounty)
Seat 2: P1xel7 (16830, 0.11€ bounty)
Seat 3: Jema5905 (16755, 0.11€ bounty)
Seat 4: poudi58 (109977, 0.26€ bounty)
Seat 5: WolfoniRaoul (57867, 0.11€ bounty)
Seat 6: yc80 (65162, 0.34€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Jema5905 posts ante 70
adrienptt posts ante 70
poudi58 posts ante 70
WolfoniRaoul posts ante 70
yc80 posts ante 70
P1xel7 posts small blind 300
Jema5905 posts big blind 600
Dealt to P1xel7 [5s 7h]
*** PRE-FLOP *** 
poudi58 folds
WolfoniRaoul folds
yc80 calls 600
adrienptt folds
P1xel7 folds
Jema5905 checks
*** FLOP *** [7d Kh 9d]
Jema5905 checks
yc80 bets 1248
Jema5905 folds
yc80 collected 3168 from pot
*** SUMMARY ***
Total pot 3168 | No rake
Board: [7d Kh 9d]
Seat 6: yc80 won 3168


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3213085267728531461-62-1708795849 - Holdem no limit (70/300/600) - 2024/02/24 17:30:49 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #2 is the button
Seat 1: adrienptt (18355, 0.11€ bounty)
Seat 2: P1xel7 (16460, 0.11€ bounty)
Seat 3: Jema5905 (16085, 0.11€ bounty)
Seat 4: poudi58 (109907, 0.26€ bounty)
Seat 5: WolfoniRaoul (57797, 0.11€ bounty)
Seat 6: yc80 (66412, 0.34€ bounty)
*** ANTE/BLINDS ***
Jema5905 posts ante 70
poudi58 posts ante 70
adrienptt posts ante 70
P1xel7 posts ante 70
WolfoniRaoul posts ante 70
yc80 posts ante 70
Jema5905 posts small blind 300
poudi58 posts big blind 600
Dealt to P1xel7 [3c Ad]
*** PRE-FLOP *** 
WolfoniRaoul folds
yc80 calls 600
adrienptt folds
P1xel7 folds
Jema5905 calls 300
poudi58 checks
*** FLOP *** [5c 6s 2d]
Jema5905 checks
poudi58 checks
yc80 checks
*** TURN *** [5c 6s 2d][8s]
Jema5905 bets 777
poudi58 calls 777
yc80 folds
*** RIVER *** [5c 6s 2d 8s][9d]
Jema5905 bets 1321
poudi58 raises 107139 to 108460 and is all-in
Jema5905 folds
poudi58 collected 113555 from pot
*** SUMMARY ***
Total pot 113555 | No rake
Board: [5c 6s 2d 8s 9d]
Seat 4: poudi58 (big blind) won 113555


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3213085267728531461-63-1708795913 - Holdem no limit (80/350/700) - 2024/02/24 17:31:53 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #3 is the button
Seat 1: adrienptt (18285, 0.11€ bounty)
Seat 2: P1xel7 (16390, 0.11€ bounty)
Seat 3: Jema5905 (13317, 0.11€ bounty)
Seat 4: poudi58 (113555, 0.26€ bounty)
Seat 5: WolfoniRaoul (57727, 0.11€ bounty)
Seat 6: yc80 (65742, 0.34€ bounty)
*** ANTE/BLINDS ***
poudi58 posts ante 80
WolfoniRaoul posts ante 80
adrienptt posts ante 80
P1xel7 posts ante 80
Jema5905 posts ante 80
yc80 posts ante 80
poudi58 posts small blind 350
WolfoniRaoul posts big blind 700
Dealt to P1xel7 [8h 7c]
*** PRE-FLOP *** 
yc80 folds
adrienptt folds
P1xel7 folds
Jema5905 calls 700
poudi58 calls 350
WolfoniRaoul checks
*** FLOP *** [9s Ks 8d]
poudi58 checks
WolfoniRaoul checks
Jema5905 checks
*** TURN *** [9s Ks 8d][6d]
poudi58 checks
WolfoniRaoul checks
Jema5905 checks
*** RIVER *** [9s Ks 8d 6d][2h]
poudi58 checks
WolfoniRaoul checks
Jema5905 checks
*** SHOW DOWN ***
Jema5905 shows [3d 4s] (High card : King)
poudi58 shows [Jc Ts] (High card : King)
WolfoniRaoul shows [6h 5c] (One pair : 6)
WolfoniRaoul collected 2580 from pot
*** SUMMARY ***
Total pot 2580 | No rake
Board: [9s Ks 8d 6d 2h]
Seat 3: Jema5905 (button) showed [3d 4s] and lost with High card : King
Seat 4: poudi58 (small blind) showed [Jc Ts] and lost with High card : King
Seat 5: WolfoniRaoul (big blind) showed [6h 5c] and won 2580 with One pair : 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3213085267728531461-64-1708795970 - Holdem no limit (80/350/700) - 2024/02/24 17:32:50 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #4 is the button
Seat 1: adrienptt (18205, 0.11€ bounty)
Seat 2: P1xel7 (16310, 0.11€ bounty)
Seat 3: Jema5905 (12537, 0.11€ bounty)
Seat 4: poudi58 (112775, 0.26€ bounty)
Seat 5: WolfoniRaoul (59527, 0.11€ bounty)
Seat 6: yc80 (65662, 0.34€ bounty)
*** ANTE/BLINDS ***
WolfoniRaoul posts ante 80
yc80 posts ante 80
adrienptt posts ante 80
P1xel7 posts ante 80
Jema5905 posts ante 80
poudi58 posts ante 80
WolfoniRaoul posts small blind 350
yc80 posts big blind 700
Dealt to P1xel7 [Ks Js]
*** PRE-FLOP *** 
adrienptt folds
P1xel7 raises 840 to 1540
Jema5905 folds
poudi58 calls 1540
WolfoniRaoul folds
yc80 folds
*** FLOP *** [9h Jh Qc]
P1xel7 checks
poudi58 checks
*** TURN *** [9h Jh Qc][4d]
P1xel7 checks
poudi58 bets 4610
P1xel7 calls 4610
*** RIVER *** [9h Jh Qc 4d][5h]
P1xel7 checks
poudi58 checks
*** SHOW DOWN ***
poudi58 shows [4s Ad] (One pair : 4)
P1xel7 shows [Ks Js] (One pair : Jacks)
P1xel7 collected 13830 from pot
*** SUMMARY ***
Total pot 13830 | No rake
Board: [9h Jh Qc 4d 5h]
Seat 2: P1xel7 showed [Ks Js] and won 13830 with One pair : Jacks
Seat 4: poudi58 (button) showed [4s Ad] and lost with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3213085267728531461-65-1708796030 - Holdem no limit (80/350/700) - 2024/02/24 17:33:50 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #5 is the button
Seat 1: adrienptt (18125, 0.11€ bounty)
Seat 2: P1xel7 (23910, 0.11€ bounty)
Seat 3: Jema5905 (12457, 0.11€ bounty)
Seat 4: poudi58 (106545, 0.26€ bounty)
Seat 5: WolfoniRaoul (59097, 0.11€ bounty)
Seat 6: yc80 (64882, 0.34€ bounty)
*** ANTE/BLINDS ***
yc80 posts ante 80
adrienptt posts ante 80
P1xel7 posts ante 80
Jema5905 posts ante 80
poudi58 posts ante 80
WolfoniRaoul posts ante 80
yc80 posts small blind 350
adrienptt posts big blind 700
Dealt to P1xel7 [4c Qs]
*** PRE-FLOP *** 
P1xel7 folds
Jema5905 folds
poudi58 raises 2230 to 2930
WolfoniRaoul folds
yc80 folds
adrienptt calls 2230
*** FLOP *** [3h 4h Qd]
adrienptt bets 1673
poudi58 raises 10036 to 11709
adrienptt raises 3406 to 15115 and is all-in
poudi58 calls 3406
*** TURN *** [3h 4h Qd][Jh]
*** RIVER *** [3h 4h Qd Jh][Th]
*** SHOW DOWN ***
adrienptt shows [As 6h] (Flush Jack high)
poudi58 shows [Ah Ad] (Flush Ace high)
poudi58 collected 36920 from pot
*** SUMMARY ***
Total pot 36920 | No rake
Board: [3h 4h Qd Jh Th]
Seat 1: adrienptt (big blind) showed [As 6h] and lost with Flush Jack high
Seat 4: poudi58 showed [Ah Ad] and won 36920 with Flush Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3213085267728531461-66-1708796086 - Holdem no limit (80/350/700) - 2024/02/24 17:34:46 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #6 is the button
Seat 2: P1xel7 (23830, 0.11€ bounty)
Seat 3: Jema5905 (12377, 0.11€ bounty)
Seat 4: poudi58 (125340, 0.31€ bounty)
Seat 5: WolfoniRaoul (59017, 0.11€ bounty)
Seat 6: yc80 (64452, 0.34€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Jema5905 posts ante 80
poudi58 posts ante 80
WolfoniRaoul posts ante 80
yc80 posts ante 80
P1xel7 posts big blind 700
Dealt to P1xel7 [Jd 7s]
*** PRE-FLOP *** 
Jema5905 raises 11597 to 12297 and is all-in
poudi58 folds
WolfoniRaoul folds
yc80 folds
P1xel7 folds
Jema5905 collected 13397 from pot
*** SUMMARY ***
Total pot 13397 | No rake
Seat 3: Jema5905 won 13397


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3213085267728531461-67-1708796123 - Holdem no limit (80/350/700) - 2024/02/24 17:35:23 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #1 is the button
Seat 1: Papagorila (20000, 0.11€ bounty)
Seat 2: P1xel7 (23050, 0.11€ bounty)
Seat 3: Jema5905 (13397, 0.11€ bounty)
Seat 4: poudi58 (125260, 0.31€ bounty)
Seat 5: WolfoniRaoul (58937, 0.11€ bounty)
Seat 6: yc80 (64372, 0.34€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Jema5905 posts ante 80
poudi58 posts ante 80
WolfoniRaoul posts ante 80
yc80 posts ante 80
P1xel7 posts small blind 350
Jema5905 posts big blind 700
Dealt to P1xel7 [6d As]
*** PRE-FLOP *** 
poudi58 folds
WolfoniRaoul calls 700
yc80 calls 700
P1xel7 calls 350
Jema5905 checks
*** FLOP *** [Kc Ah Ts]
P1xel7 checks
Jema5905 checks
WolfoniRaoul checks
yc80 checks
*** TURN *** [Kc Ah Ts][6c]
P1xel7 bets 800
Jema5905 folds
WolfoniRaoul folds
yc80 calls 800
*** RIVER *** [Kc Ah Ts 6c][8h]
P1xel7 bets 3150
yc80 calls 3150
*** SHOW DOWN ***
yc80 shows [Ac 2d] (One pair : Aces)
P1xel7 shows [6d As] (Two pairs : Aces and 6)
P1xel7 collected 11100 from pot
*** SUMMARY ***
Total pot 11100 | No rake
Board: [Kc Ah Ts 6c 8h]
Seat 2: P1xel7 (small blind) showed [6d As] and won 11100 with Two pairs : Aces and 6
Seat 6: yc80 showed [Ac 2d] and lost with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3213085267728531461-68-1708796194 - Holdem no limit (100/400/800) - 2024/02/24 17:36:34 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #2 is the button
Seat 1: Papagorila (20000, 0.11€ bounty)
Seat 2: P1xel7 (29420, 0.11€ bounty)
Seat 3: Jema5905 (12617, 0.11€ bounty)
Seat 4: poudi58 (125180, 0.31€ bounty)
Seat 5: WolfoniRaoul (58157, 0.11€ bounty)
Seat 6: yc80 (59642, 0.34€ bounty)
*** ANTE/BLINDS ***
Jema5905 posts ante 100
poudi58 posts ante 100
Papagorila posts ante 100
P1xel7 posts ante 100
WolfoniRaoul posts ante 100
yc80 posts ante 100
Jema5905 posts small blind 400
poudi58 posts big blind 800
Dealt to P1xel7 [Jc Td]
*** PRE-FLOP *** 
WolfoniRaoul folds
yc80 folds
Papagorila raises 1600 to 2400
P1xel7 calls 2400
Jema5905 folds
poudi58 calls 1600
*** FLOP *** [Ah 6h As]
poudi58 checks
Papagorila bets 5330
P1xel7 folds
poudi58 calls 5330
*** TURN *** [Ah 6h As][6s]
poudi58 checks
Papagorila bets 12170 and is all-in
poudi58 calls 12170
*** RIVER *** [Ah 6h As 6s][4c]
*** SHOW DOWN ***
Papagorila shows [5c 8c] (Two pairs : Aces and 6)
poudi58 shows [3h Kh] (Two pairs : Aces and 6)
poudi58 collected 43200 from pot
*** SUMMARY ***
Total pot 43200 | No rake
Board: [Ah 6h As 6s 4c]
Seat 1: Papagorila showed [5c 8c] and lost with Two pairs : Aces and 6
Seat 4: poudi58 (big blind) showed [3h Kh] and won 43200 with Two pairs : Aces and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3213085267728531461-69-1708796256 - Holdem no limit (100/400/800) - 2024/02/24 17:37:36 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #3 is the button
Seat 2: P1xel7 (26920, 0.11€ bounty)
Seat 3: Jema5905 (12117, 0.11€ bounty)
Seat 4: poudi58 (148380, 0.36€ bounty)
Seat 5: WolfoniRaoul (58057, 0.11€ bounty)
Seat 6: yc80 (59542, 0.34€ bounty)
*** ANTE/BLINDS ***
poudi58 posts ante 100
WolfoniRaoul posts ante 100
P1xel7 posts ante 100
Jema5905 posts ante 100
yc80 posts ante 100
poudi58 posts small blind 400
WolfoniRaoul posts big blind 800
Dealt to P1xel7 [2h 7h]
*** PRE-FLOP *** 
yc80 calls 800
P1xel7 folds
Jema5905 folds
poudi58 folds
WolfoniRaoul checks
*** FLOP *** [Kc 5d 3c]
WolfoniRaoul checks
yc80 checks
*** TURN *** [Kc 5d 3c][5s]
WolfoniRaoul checks
yc80 bets 875
WolfoniRaoul folds
yc80 collected 3375 from pot
*** SUMMARY ***
Total pot 3375 | No rake
Board: [Kc 5d 3c 5s]
Seat 6: yc80 won 3375


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3213085267728531461-70-1708796298 - Holdem no limit (100/400/800) - 2024/02/24 17:38:18 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #4 is the button
Seat 1: labiteenchou (20000, 0.11€ bounty)
Seat 2: P1xel7 (26820, 0.11€ bounty)
Seat 3: Jema5905 (12017, 0.11€ bounty)
Seat 4: poudi58 (147880, 0.36€ bounty)
Seat 5: WolfoniRaoul (57157, 0.11€ bounty)
Seat 6: yc80 (61142, 0.34€ bounty)
*** ANTE/BLINDS ***
WolfoniRaoul posts ante 100
yc80 posts ante 100
labiteenchou posts ante 100
P1xel7 posts ante 100
Jema5905 posts ante 100
poudi58 posts ante 100
WolfoniRaoul posts small blind 400
yc80 posts big blind 800
Dealt to P1xel7 [Js 7c]
*** PRE-FLOP *** 
labiteenchou calls 800
P1xel7 folds
Jema5905 folds
poudi58 folds
WolfoniRaoul folds
yc80 checks
*** FLOP *** [5s 9d 2h]
yc80 bets 1690
labiteenchou folds
yc80 collected 4290 from pot
*** SUMMARY ***
Total pot 4290 | No rake
Board: [5s 9d 2h]
Seat 6: yc80 (big blind) won 4290


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3213085267728531461-71-1708796337 - Holdem no limit (100/400/800) - 2024/02/24 17:38:57 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #5 is the button
Seat 1: labiteenchou (19100, 0.11€ bounty)
Seat 2: P1xel7 (26720, 0.11€ bounty)
Seat 3: Jema5905 (11917, 0.11€ bounty)
Seat 4: poudi58 (147780, 0.36€ bounty)
Seat 5: WolfoniRaoul (56657, 0.11€ bounty)
Seat 6: yc80 (62842, 0.34€ bounty)
*** ANTE/BLINDS ***
yc80 posts ante 100
labiteenchou posts ante 100
P1xel7 posts ante 100
Jema5905 posts ante 100
poudi58 posts ante 100
WolfoniRaoul posts ante 100
yc80 posts small blind 400
labiteenchou posts big blind 800
Dealt to P1xel7 [7s 7h]
*** PRE-FLOP *** 
P1xel7 raises 1200 to 2000
Jema5905 folds
poudi58 calls 2000
WolfoniRaoul folds
yc80 folds
labiteenchou raises 17000 to 19000 and is all-in
P1xel7 folds
poudi58 calls 17000
*** FLOP *** [9d Tc Kd]
*** TURN *** [9d Tc Kd][3s]
*** RIVER *** [9d Tc Kd 3s][6d]
*** SHOW DOWN ***
labiteenchou shows [6h 6c] (Trips of 6)
poudi58 shows [Ad 8d] (Flush Ace high)
poudi58 collected 41000 from pot
*** SUMMARY ***
Total pot 41000 | No rake
Board: [9d Tc Kd 3s 6d]
Seat 1: labiteenchou (big blind) showed [6h 6c] and lost with Trips of 6
Seat 4: poudi58 showed [Ad 8d] and won 41000 with Flush Ace high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3213085267728531461-72-1708796407 - Holdem no limit (100/400/800) - 2024/02/24 17:40:07 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #6 is the button
Seat 2: P1xel7 (24620, 0.11€ bounty)
Seat 3: Jema5905 (11817, 0.11€ bounty)
Seat 4: poudi58 (169680, 0.41€ bounty)
Seat 5: WolfoniRaoul (56557, 0.11€ bounty)
Seat 6: yc80 (62342, 0.34€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Jema5905 posts ante 100
poudi58 posts ante 100
WolfoniRaoul posts ante 100
yc80 posts ante 100
P1xel7 posts big blind 800
Dealt to P1xel7 [8s Ah]
*** PRE-FLOP *** 
Jema5905 folds
poudi58 folds
WolfoniRaoul folds
yc80 folds
P1xel7 collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | No rake
Seat 2: P1xel7 (big blind) won 1300


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3213085267728531461-73-1708796423 - Holdem no limit (100/400/800) - 2024/02/24 17:40:23 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #1 is the button
Seat 2: P1xel7 (25020, 0.11€ bounty)
Seat 3: Jema5905 (11717, 0.11€ bounty)
Seat 4: poudi58 (169580, 0.41€ bounty)
Seat 5: WolfoniRaoul (56457, 0.11€ bounty)
Seat 6: yc80 (62242, 0.34€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Jema5905 posts ante 100
poudi58 posts ante 100
WolfoniRaoul posts ante 100
yc80 posts ante 100
P1xel7 posts small blind 400
Jema5905 posts big blind 800
Dealt to P1xel7 [Qs 9s]
*** PRE-FLOP *** 
poudi58 folds
WolfoniRaoul folds
yc80 folds
P1xel7 raises 1200 to 2000
Jema5905 folds
P1xel7 collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Seat 2: P1xel7 (small blind) won 3300


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3213085267728531461-74-1708796490 - Holdem no limit (120/500/1000) - 2024/02/24 17:41:30 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #2 is the button
Seat 1: kalou 500 (20000, 0.11€ bounty)
Seat 2: P1xel7 (26220, 0.11€ bounty)
Seat 3: Jema5905 (10817, 0.11€ bounty)
Seat 4: poudi58 (169480, 0.41€ bounty)
Seat 5: WolfoniRaoul (56357, 0.11€ bounty)
Seat 6: yc80 (62142, 0.34€ bounty)
*** ANTE/BLINDS ***
Jema5905 posts ante 120
poudi58 posts ante 120
kalou 500 posts ante 120
P1xel7 posts ante 120
WolfoniRaoul posts ante 120
yc80 posts ante 120
Jema5905 posts small blind 500
poudi58 posts big blind 1000
Dealt to P1xel7 [4c 6s]
*** PRE-FLOP *** 
WolfoniRaoul folds
yc80 folds
kalou 500 calls 1000
P1xel7 folds
Jema5905 folds
poudi58 checks
*** FLOP *** [3d Kd 2h]
poudi58 checks
kalou 500 bets 3220
poudi58 folds
kalou 500 collected 6440 from pot
*** SUMMARY ***
Total pot 6440 | No rake
Board: [3d Kd 2h]
Seat 1: kalou 500 won 6440


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3213085267728531461-75-1708796518 - Holdem no limit (120/500/1000) - 2024/02/24 17:41:58 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #3 is the button
Seat 1: kalou 500 (22100, 0.11€ bounty)
Seat 2: P1xel7 (26100, 0.11€ bounty)
Seat 3: Jema5905 (10197, 0.11€ bounty)
Seat 4: poudi58 (168360, 0.41€ bounty)
Seat 5: WolfoniRaoul (56237, 0.11€ bounty)
Seat 6: yc80 (62022, 0.34€ bounty)
*** ANTE/BLINDS ***
poudi58 posts ante 120
WolfoniRaoul posts ante 120
kalou 500 posts ante 120
P1xel7 posts ante 120
Jema5905 posts ante 120
yc80 posts ante 120
poudi58 posts small blind 500
WolfoniRaoul posts big blind 1000
Dealt to P1xel7 [6s Ac]
*** PRE-FLOP *** 
yc80 folds
kalou 500 folds
P1xel7 folds
Jema5905 calls 1000
poudi58 folds
WolfoniRaoul checks
*** FLOP *** [Jh 4h 3h]
WolfoniRaoul checks
Jema5905 checks
*** TURN *** [Jh 4h 3h][Qs]
WolfoniRaoul bets 1000
Jema5905 folds
WolfoniRaoul collected 4220 from pot
*** SUMMARY ***
Total pot 4220 | No rake
Board: [Jh 4h 3h Qs]
Seat 5: WolfoniRaoul (big blind) won 4220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3213085267728531461-76-1708796568 - Holdem no limit (120/500/1000) - 2024/02/24 17:42:48 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #4 is the button
Seat 1: kalou 500 (21980, 0.11€ bounty)
Seat 2: P1xel7 (25980, 0.11€ bounty)
Seat 3: Jema5905 (9077, 0.11€ bounty)
Seat 4: poudi58 (167740, 0.41€ bounty)
Seat 5: WolfoniRaoul (58337, 0.11€ bounty)
Seat 6: yc80 (61902, 0.34€ bounty)
*** ANTE/BLINDS ***
WolfoniRaoul posts ante 120
yc80 posts ante 120
kalou 500 posts ante 120
P1xel7 posts ante 120
Jema5905 posts ante 120
poudi58 posts ante 120
WolfoniRaoul posts small blind 500
yc80 posts big blind 1000
Dealt to P1xel7 [5s 5c]
*** PRE-FLOP *** 
kalou 500 folds
P1xel7 raises 1500 to 2500
Jema5905 folds
poudi58 folds
WolfoniRaoul folds
yc80 raises 59282 to 61782 and is all-in
P1xel7 calls 23360 and is all-in
*** FLOP *** [9d 4d Qc]
*** TURN *** [9d 4d Qc][8s]
*** RIVER *** [9d 4d Qc 8s][Qh]
*** SHOW DOWN ***
P1xel7 shows [5s 5c] (Two pairs : Queens and 5)
yc80 shows [Ad Ks] (One pair : Queens)
yc80 collected 35922 from side pot 1
P1xel7 collected 52940 from main pot
*** SUMMARY ***
Total pot 88862 | No rake
Board: [9d 4d Qc 8s Qh]
Seat 2: P1xel7 showed [5s 5c] and won 52940 with Two pairs : Queens and 5
Seat 6: yc80 (big blind) showed [Ad Ks] and won 35922 with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3213085267728531461-77-1708796617 - Holdem no limit (120/500/1000) - 2024/02/24 17:43:37 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #5 is the button
Seat 1: kalou 500 (21860, 0.11€ bounty)
Seat 2: P1xel7 (52940, 0.11€ bounty)
Seat 3: Jema5905 (8957, 0.11€ bounty)
Seat 4: poudi58 (167620, 0.41€ bounty)
Seat 5: WolfoniRaoul (57717, 0.11€ bounty)
Seat 6: yc80 (35922, 0.34€ bounty)
*** ANTE/BLINDS ***
yc80 posts ante 120
kalou 500 posts ante 120
P1xel7 posts ante 120
Jema5905 posts ante 120
poudi58 posts ante 120
WolfoniRaoul posts ante 120
yc80 posts small blind 500
kalou 500 posts big blind 1000
Dealt to P1xel7 [4d 9s]
*** PRE-FLOP *** 
P1xel7 folds
Jema5905 folds
poudi58 calls 1000
WolfoniRaoul raises 2000 to 3000
yc80 folds
kalou 500 folds
poudi58 calls 2000
*** FLOP *** [3s 3d 8s]
poudi58 checks
WolfoniRaoul bets 1000
poudi58 raises 1000 to 2000
WolfoniRaoul calls 1000
*** TURN *** [3s 3d 8s][Kc]
poudi58 bets 12220
WolfoniRaoul calls 12220
*** RIVER *** [3s 3d 8s Kc][Jh]
poudi58 bets 150280 and is all-in
WolfoniRaoul calls 40377 and is all-in
*** SHOW DOWN ***
poudi58 shows [Jc 3c] (Full of 3 and Jacks)
WolfoniRaoul shows [Kh Ks] (Full of Kings and 3)
WolfoniRaoul collected 117414 from main pot
poudi58 collected 109903 from side pot 1
*** SUMMARY ***
Total pot 227317 | No rake
Board: [3s 3d 8s Kc Jh]
Seat 4: poudi58 showed [Jc 3c] and won 109903 with Full of 3 and Jacks
Seat 5: WolfoniRaoul (button) showed [Kh Ks] and won 117414 with Full of Kings and 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3213085267728531461-78-1708796682 - Holdem no limit (120/500/1000) - 2024/02/24 17:44:42 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #6 is the button
Seat 1: kalou 500 (20740, 0.11€ bounty)
Seat 2: P1xel7 (52820, 0.11€ bounty)
Seat 3: Jema5905 (8837, 0.11€ bounty)
Seat 4: poudi58 (109903, 0.41€ bounty)
Seat 5: WolfoniRaoul (117414, 0.11€ bounty)
Seat 6: yc80 (35302, 0.34€ bounty)
*** ANTE/BLINDS ***
kalou 500 posts ante 120
P1xel7 posts ante 120
Jema5905 posts ante 120
poudi58 posts ante 120
WolfoniRaoul posts ante 120
yc80 posts ante 120
kalou 500 posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [Qh Kh]
*** PRE-FLOP *** 
Jema5905 calls 1000
poudi58 folds
WolfoniRaoul calls 1000
yc80 folds
kalou 500 calls 500
P1xel7 checks
*** FLOP *** [6s 5c Th]
kalou 500 checks
P1xel7 checks
Jema5905 bets 7717 and is all-in
WolfoniRaoul calls 7717
kalou 500 folds
P1xel7 calls 7717
*** TURN *** [6s 5c Th][7c]
P1xel7 checks
WolfoniRaoul checks
*** RIVER *** [6s 5c Th 7c][8d]
P1xel7 checks
WolfoniRaoul checks
*** SHOW DOWN ***
P1xel7 shows [Qh Kh] (High card : King)
WolfoniRaoul shows [5d As] (One pair : 5)
Jema5905 shows [Js Jc] (One pair : Jacks)
Jema5905 collected 27871 from pot
*** SUMMARY ***
Total pot 27871 | No rake
Board: [6s 5c Th 7c 8d]
Seat 2: P1xel7 (big blind) showed [Qh Kh] and lost with High card : King
Seat 3: Jema5905 showed [Js Jc] and won 27871 with One pair : Jacks
Seat 5: WolfoniRaoul showed [5d As] and lost with One pair : 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3213085267728531461-79-1708796772 - Holdem no limit (140/600/1200) - 2024/02/24 17:46:12 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #1 is the button
Seat 1: kalou 500 (19620, 0.11€ bounty)
Seat 2: P1xel7 (43983, 0.11€ bounty)
Seat 3: Jema5905 (27871, 0.11€ bounty)
Seat 4: poudi58 (109783, 0.41€ bounty)
Seat 5: WolfoniRaoul (108577, 0.11€ bounty)
Seat 6: yc80 (35182, 0.34€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
Jema5905 posts ante 140
kalou 500 posts ante 140
poudi58 posts ante 140
WolfoniRaoul posts ante 140
yc80 posts ante 140
P1xel7 posts small blind 600
Jema5905 posts big blind 1200
Dealt to P1xel7 [4c 7d]
*** PRE-FLOP *** 
poudi58 folds
WolfoniRaoul folds
yc80 folds
kalou 500 folds
P1xel7 folds
Jema5905 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 3: Jema5905 (big blind) won 2640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3213085267728531461-80-1708796829 - Holdem no limit (140/600/1200) - 2024/02/24 17:47:09 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #2 is the button
Seat 1: kalou 500 (19480, 0.11€ bounty)
Seat 2: P1xel7 (43243, 0.11€ bounty)
Seat 3: Jema5905 (29171, 0.11€ bounty)
Seat 4: poudi58 (109643, 0.41€ bounty)
Seat 5: WolfoniRaoul (108437, 0.11€ bounty)
Seat 6: yc80 (35042, 0.34€ bounty)
*** ANTE/BLINDS ***
Jema5905 posts ante 140
poudi58 posts ante 140
kalou 500 posts ante 140
P1xel7 posts ante 140
WolfoniRaoul posts ante 140
yc80 posts ante 140
Jema5905 posts small blind 600
poudi58 posts big blind 1200
Dealt to P1xel7 [3c 4s]
*** PRE-FLOP *** 
WolfoniRaoul folds
yc80 calls 1200
kalou 500 folds
P1xel7 folds
Jema5905 folds
poudi58 checks
*** FLOP *** [9h Ad 6s]
poudi58 bets 2496
yc80 raises 31206 to 33702 and is all-in
poudi58 calls 31206
*** TURN *** [9h Ad 6s][3h]
*** RIVER *** [9h Ad 6s 3h][2h]
*** SHOW DOWN ***
yc80 shows [Th Qd] (High card : Ace)
poudi58 shows [9c 6c] (Two pairs : 9 and 6)
poudi58 collected 71244 from pot
*** SUMMARY ***
Total pot 71244 | No rake
Board: [9h Ad 6s 3h 2h]
Seat 4: poudi58 (big blind) showed [9c 6c] and won 71244 with Two pairs : 9 and 6
Seat 6: yc80 showed [Th Qd] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3213085267728531461-81-1708796873 - Holdem no limit (140/600/1200) - 2024/02/24 17:47:53 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #3 is the button
Seat 1: kalou 500 (19340, 0.11€ bounty)
Seat 2: P1xel7 (43103, 0.11€ bounty)
Seat 3: Jema5905 (28431, 0.11€ bounty)
Seat 4: poudi58 (145845, 0.58€ bounty)
Seat 5: WolfoniRaoul (108297, 0.11€ bounty)
*** ANTE/BLINDS ***
poudi58 posts ante 140
WolfoniRaoul posts ante 140
kalou 500 posts ante 140
P1xel7 posts ante 140
Jema5905 posts ante 140
poudi58 posts small blind 600
WolfoniRaoul posts big blind 1200
Dealt to P1xel7 [5s 5c]
*** PRE-FLOP *** 
kalou 500 folds
P1xel7 raises 1800 to 3000
Jema5905 folds
poudi58 calls 2400
WolfoniRaoul calls 1800
*** FLOP *** [4h 4c Qs]
poudi58 checks
WolfoniRaoul checks
P1xel7 bets 3000
poudi58 calls 3000
WolfoniRaoul folds
*** TURN *** [4h 4c Qs][Ac]
poudi58 bets 15700
P1xel7 folds
poudi58 collected 31400 from pot
*** SUMMARY ***
Total pot 31400 | No rake
Board: [4h 4c Qs Ac]
Seat 4: poudi58 (small blind) won 31400


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3213085267728531461-82-1708796917 - Holdem no limit (140/600/1200) - 2024/02/24 17:48:37 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #4 is the button
Seat 1: kalou 500 (19200, 0.11€ bounty)
Seat 2: P1xel7 (36963, 0.11€ bounty)
Seat 3: Jema5905 (28291, 0.11€ bounty)
Seat 4: poudi58 (155405, 0.58€ bounty)
Seat 5: WolfoniRaoul (105157, 0.11€ bounty)
*** ANTE/BLINDS ***
WolfoniRaoul posts ante 140
kalou 500 posts ante 140
P1xel7 posts ante 140
Jema5905 posts ante 140
poudi58 posts ante 140
WolfoniRaoul posts small blind 600
kalou 500 posts big blind 1200
Dealt to P1xel7 [Td 6d]
*** PRE-FLOP *** 
P1xel7 folds
Jema5905 folds
poudi58 folds
WolfoniRaoul folds
kalou 500 collected 2500 from pot
*** SUMMARY ***
Total pot 2500 | No rake
Seat 1: kalou 500 (big blind) won 2500


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3213085267728531461-83-1708796945 - Holdem no limit (140/600/1200) - 2024/02/24 17:49:05 UTC
Table: 'Kill The Fish(748104711)#004' 6-max (real money) Seat #5 is the button
Seat 1: kalou 500 (20360, 0.11€ bounty)
Seat 2: P1xel7 (36823, 0.11€ bounty)
Seat 3: Jema5905 (28151, 0.11€ bounty)
Seat 4: poudi58 (155265, 0.58€ bounty)
Seat 5: WolfoniRaoul (104417, 0.11€ bounty)
Seat 6: TheDentist29 (63896, 0.31€ bounty)
*** ANTE/BLINDS ***
kalou 500 posts ante 140
P1xel7 posts ante 140
Jema5905 posts ante 140
poudi58 posts ante 140
WolfoniRaoul posts ante 140
kalou 500 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [Kc Jh]
*** PRE-FLOP *** 
Jema5905 calls 1200
poudi58 folds
WolfoniRaoul raises 1800 to 3000
kalou 500 folds
P1xel7 calls 1800
Jema5905 calls 1800
*** FLOP *** [2h 4h Qh]
P1xel7 checks
Jema5905 checks
WolfoniRaoul bets 1200
P1xel7 calls 1200
Jema5905 folds
*** TURN *** [2h 4h Qh][2d]
P1xel7 checks
WolfoniRaoul checks
*** RIVER *** [2h 4h Qh 2d][Kh]
P1xel7 bets 6350
WolfoniRaoul raises 31455 to 37805
P1xel7 calls 26133 and is all-in
*** SHOW DOWN ***
P1xel7 shows [Kc Jh] (Flush King high)
WolfoniRaoul shows [Ad Ah] (Flush Ace high)
WolfoniRaoul collected 82988 from pot
*** SUMMARY ***
Total pot 82988 | No rake
Board: [2h 4h Qh 2d Kh]
Seat 2: P1xel7 (big blind) showed [Kc Jh] and lost with Flush King high
Seat 5: WolfoniRaoul (button) showed [Ad Ah] and won 82988 with Flush Ace high


