Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3203544908413534210-49-1708284926 - Holdem no limit (50/200/400) - 2024/02/18 19:35:26 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #7 is the button
Seat 1: Maxgestcop (26175)
Seat 3: Hoppers (22265)
Seat 4: mielos942 (24250)
Seat 5: P1xel7 (20000)
Seat 6: Villageoise (14547)
Seat 7: kokko82 (14415)
Seat 8: tiltbelote (22400)
*** ANTE/BLINDS ***
tiltbelote posts ante 50
Maxgestcop posts ante 50
Hoppers posts ante 50
mielos942 posts ante 50
P1xel7 posts ante 50
Villageoise posts ante 50
kokko82 posts ante 50
tiltbelote posts small blind 200
Maxgestcop posts big blind 400
Dealt to P1xel7 [4s Kh]
*** PRE-FLOP *** 
Hoppers raises 600 to 1000
mielos942 raises 2950 to 3950
P1xel7 folds
Villageoise folds
kokko82 raises 10415 to 14365 and is all-in
tiltbelote folds
Maxgestcop folds
Hoppers folds
mielos942 calls 10415
*** FLOP *** [5d 8h Qd]
*** TURN *** [5d 8h Qd][2c]
*** RIVER *** [5d 8h Qd 2c][5s]
*** SHOW DOWN ***
kokko82 shows [Ac Td] (One pair : 5)
mielos942 shows [Qs Qh] (Full of Queens and 5)
mielos942 collected 30680 from pot
*** SUMMARY ***
Total pot 30680 | No rake
Board: [5d 8h Qd 2c 5s]
Seat 4: mielos942 showed [Qs Qh] and won 30680 with Full of Queens and 5
Seat 7: kokko82 (button) showed [Ac Td] and lost with One pair : 5


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3203544908413534210-50-1708284968 - Holdem no limit (60/250/500) - 2024/02/18 19:36:08 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #8 is the button
Seat 1: Maxgestcop (25725)
Seat 3: Hoppers (21215)
Seat 4: mielos942 (40515)
Seat 5: P1xel7 (19950)
Seat 6: Villageoise (14497)
Seat 8: tiltbelote (22150)
*** ANTE/BLINDS ***
Maxgestcop posts ante 60
Hoppers posts ante 60
mielos942 posts ante 60
P1xel7 posts ante 60
Villageoise posts ante 60
tiltbelote posts ante 60
Maxgestcop posts small blind 250
Hoppers posts big blind 500
Dealt to P1xel7 [9c 3s]
*** PRE-FLOP *** 
mielos942 raises 750 to 1250
P1xel7 folds
Villageoise folds
tiltbelote folds
Maxgestcop folds
Hoppers calls 750
*** FLOP *** [7h 8h 7s]
Hoppers checks
mielos942 bets 2022
Hoppers folds
mielos942 collected 5132 from pot
*** SUMMARY ***
Total pot 5132 | No rake
Board: [7h 8h 7s]
Seat 4: mielos942 won 5132


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3203544908413534210-51-1708285030 - Holdem no limit (60/250/500) - 2024/02/18 19:37:10 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #1 is the button
Seat 1: Maxgestcop (25415)
Seat 3: Hoppers (19905)
Seat 4: mielos942 (42315)
Seat 5: P1xel7 (19890)
Seat 6: Villageoise (14437)
Seat 8: tiltbelote (22090)
*** ANTE/BLINDS ***
Hoppers posts ante 60
mielos942 posts ante 60
Maxgestcop posts ante 60
P1xel7 posts ante 60
Villageoise posts ante 60
tiltbelote posts ante 60
Hoppers posts small blind 250
mielos942 posts big blind 500
Dealt to P1xel7 [Kd 3d]
*** PRE-FLOP *** 
P1xel7 folds
Villageoise folds
tiltbelote folds
Maxgestcop folds
Hoppers raises 1250 to 1750
mielos942 folds
Hoppers collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 3: Hoppers (small blind) won 2610


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3203544908413534210-52-1708285076 - Holdem no limit (60/250/500) - 2024/02/18 19:37:56 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #3 is the button
Seat 1: Maxgestcop (25355)
Seat 3: Hoppers (20705)
Seat 4: mielos942 (41755)
Seat 5: P1xel7 (19830)
Seat 6: Villageoise (14377)
Seat 8: tiltbelote (22030)
*** ANTE/BLINDS ***
mielos942 posts ante 60
P1xel7 posts ante 60
Maxgestcop posts ante 60
Hoppers posts ante 60
Villageoise posts ante 60
tiltbelote posts ante 60
mielos942 posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [7s 5c]
*** PRE-FLOP *** 
Villageoise calls 500
tiltbelote folds
Maxgestcop folds
Hoppers folds
mielos942 calls 250
P1xel7 checks
*** FLOP *** [Ts Kc 6s]
mielos942 checks
P1xel7 checks
Villageoise checks
*** TURN *** [Ts Kc 6s][Jh]
mielos942 bets 1488
P1xel7 folds
Villageoise folds
mielos942 collected 3348 from pot
*** SUMMARY ***
Total pot 3348 | No rake
Board: [Ts Kc 6s Jh]
Seat 4: mielos942 (small blind) won 3348


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3203544908413534210-53-1708285135 - Holdem no limit (60/250/500) - 2024/02/18 19:38:55 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #4 is the button
Seat 1: Maxgestcop (25295)
Seat 3: Hoppers (20645)
Seat 4: mielos942 (43055)
Seat 5: P1xel7 (19270)
Seat 6: Villageoise (13817)
Seat 8: tiltbelote (21970)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Villageoise posts ante 60
Maxgestcop posts ante 60
Hoppers posts ante 60
mielos942 posts ante 60
tiltbelote posts ante 60
P1xel7 posts small blind 250
Villageoise posts big blind 500
Dealt to P1xel7 [8h 6h]
*** PRE-FLOP *** 
tiltbelote raises 750 to 1250
Maxgestcop folds
Hoppers folds
mielos942 folds
P1xel7 folds
Villageoise folds
tiltbelote collected 2360 from pot
*** SUMMARY ***
Total pot 2360 | No rake
Seat 8: tiltbelote won 2360


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3203544908413534210-54-1708285155 - Holdem no limit (60/250/500) - 2024/02/18 19:39:15 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #5 is the button
Seat 1: Maxgestcop (25235)
Seat 3: Hoppers (20585)
Seat 4: mielos942 (42995)
Seat 5: P1xel7 (18960)
Seat 6: Villageoise (13257)
Seat 8: tiltbelote (23020)
*** ANTE/BLINDS ***
Villageoise posts ante 60
tiltbelote posts ante 60
Maxgestcop posts ante 60
Hoppers posts ante 60
mielos942 posts ante 60
P1xel7 posts ante 60
Villageoise posts small blind 250
tiltbelote posts big blind 500
Dealt to P1xel7 [4s 7s]
*** PRE-FLOP *** 
Maxgestcop raises 500 to 1000
Hoppers folds
mielos942 folds
P1xel7 folds
Villageoise folds
tiltbelote raises 2100 to 3100
Maxgestcop calls 2100
*** FLOP *** [Td 7d Th]
tiltbelote checks
Maxgestcop checks
*** TURN *** [Td 7d Th][3c]
tiltbelote bets 3133
Maxgestcop raises 18942 to 22075 and is all-in
tiltbelote calls 16727 and is all-in
*** RIVER *** [Td 7d Th 3c][4c]
*** SHOW DOWN ***
tiltbelote shows [Js Jd] (Two pairs : Jacks and Tens)
Maxgestcop shows [3s 3h] (Full of 3 and Tens)
Maxgestcop collected 48745 from pot
*** SUMMARY ***
Total pot 48745 | No rake
Board: [Td 7d Th 3c 4c]
Seat 1: Maxgestcop showed [3s 3h] and won 48745 with Full of 3 and Tens
Seat 8: tiltbelote (big blind) showed [Js Jd] and lost with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3203544908413534210-55-1708285191 - Holdem no limit (60/250/500) - 2024/02/18 19:39:51 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #6 is the button
Seat 1: Maxgestcop (48745)
Seat 3: Hoppers (20525)
Seat 4: mielos942 (42935)
Seat 5: P1xel7 (18900)
Seat 6: Villageoise (12947)
*** ANTE/BLINDS ***
Maxgestcop posts ante 60
Hoppers posts ante 60
mielos942 posts ante 60
P1xel7 posts ante 60
Villageoise posts ante 60
Maxgestcop posts big blind 500
Dealt to P1xel7 [9h Jh]
*** PRE-FLOP *** 
Hoppers raises 750 to 1250
mielos942 folds
P1xel7 folds
Villageoise folds
Maxgestcop folds
Hoppers collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Seat 3: Hoppers won 2050


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3203544908413534210-56-1708285210 - Holdem no limit (60/250/500) - 2024/02/18 19:40:10 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #8 is the button
Seat 1: Maxgestcop (48185)
Seat 2: Bene1504 (20000)
Seat 3: Hoppers (21265)
Seat 4: mielos942 (42875)
Seat 5: P1xel7 (18840)
Seat 6: Villageoise (12887)
Seat 7: TitiBad (22024)
Seat 8: booba 2003 (23575)
*** ANTE/BLINDS ***
Maxgestcop posts ante 60
Bene1504 posts ante 60
Hoppers posts ante 60
mielos942 posts ante 60
P1xel7 posts ante 60
Villageoise posts ante 60
TitiBad posts ante 60
Maxgestcop posts small blind 250
Bene1504 posts big blind 500
Dealt to P1xel7 [4c Kd]
*** PRE-FLOP *** 
Hoppers folds
mielos942 folds
P1xel7 folds
Villageoise raises 12327 to 12827 and is all-in
TitiBad folds
Maxgestcop folds
Bene1504 folds
Villageoise collected 13997 from pot
*** SUMMARY ***
Total pot 13997 | No rake
Seat 6: Villageoise won 13997


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3203544908413534210-57-1708285230 - Holdem no limit (60/250/500) - 2024/02/18 19:40:30 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #1 is the button
Seat 1: Maxgestcop (47875)
Seat 2: Bene1504 (19440)
Seat 3: Hoppers (21205)
Seat 4: mielos942 (42815)
Seat 5: P1xel7 (18780)
Seat 6: Villageoise (13997)
Seat 7: TitiBad (21964)
Seat 8: booba 2003 (23575)
*** ANTE/BLINDS ***
Bene1504 posts ante 60
Hoppers posts ante 60
Maxgestcop posts ante 60
mielos942 posts ante 60
P1xel7 posts ante 60
Villageoise posts ante 60
TitiBad posts ante 60
booba 2003 posts ante 60
Bene1504 posts small blind 250
Hoppers posts big blind 500
Dealt to P1xel7 [7c Ad]
*** PRE-FLOP *** 
mielos942 raises 625 to 1125
P1xel7 folds
Villageoise folds
TitiBad folds
booba 2003 folds
Maxgestcop calls 1125
Bene1504 folds
Hoppers folds
*** FLOP *** [9h 4d 3s]
mielos942 checks
Maxgestcop checks
*** TURN *** [9h 4d 3s][Kh]
mielos942 checks
Maxgestcop checks
*** RIVER *** [9h 4d 3s Kh][8h]
mielos942 bets 2784
Maxgestcop raises 43906 to 46690 and is all-in
mielos942 calls 38846 and is all-in
*** SHOW DOWN ***
mielos942 shows [Kd Ts] (One pair : Kings)
Maxgestcop shows [5h Ah] (Flush Ace high)
Maxgestcop collected 91800 from pot
*** SUMMARY ***
Total pot 91800 | No rake
Board: [9h 4d 3s Kh 8h]
Seat 1: Maxgestcop (button) showed [5h Ah] and won 91800 with Flush Ace high
Seat 4: mielos942 showed [Kd Ts] and lost with One pair : Kings


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3203544908413534210-58-1708285295 - Holdem no limit (70/300/600) - 2024/02/18 19:41:35 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #2 is the button
Seat 1: Maxgestcop (91800)
Seat 2: Bene1504 (19130)
Seat 3: Hoppers (20645)
Seat 5: P1xel7 (18720)
Seat 6: Villageoise (13937)
Seat 7: TitiBad (21904)
Seat 8: booba 2003 (23515)
*** ANTE/BLINDS ***
Hoppers posts ante 70
P1xel7 posts ante 70
Maxgestcop posts ante 70
Bene1504 posts ante 70
Villageoise posts ante 70
TitiBad posts ante 70
booba 2003 posts ante 70
Hoppers posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [2h 4h]
*** PRE-FLOP *** 
Villageoise folds
TitiBad folds
booba 2003 raises 900 to 1500
Maxgestcop folds
Bene1504 calls 1500
Hoppers folds
P1xel7 folds
*** FLOP *** [7h 2d Ac]
booba 2003 bets 1098
Bene1504 calls 1098
*** TURN *** [7h 2d Ac][8d]
booba 2003 bets 4281
Bene1504 calls 4281
*** RIVER *** [7h 2d Ac 8d][4d]
booba 2003 checks
Bene1504 bets 9846
booba 2003 folds
Bene1504 collected 24994 from pot
*** SUMMARY ***
Total pot 24994 | No rake
Board: [7h 2d Ac 8d 4d]
Seat 2: Bene1504 (button) won 24994


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3203544908413534210-59-1708285366 - Holdem no limit (70/300/600) - 2024/02/18 19:42:46 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #3 is the button
Seat 1: Maxgestcop (91730)
Seat 2: Bene1504 (27329)
Seat 3: Hoppers (20275)
Seat 5: P1xel7 (18050)
Seat 6: Villageoise (13867)
Seat 7: TitiBad (21834)
Seat 8: booba 2003 (16566)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Villageoise posts ante 70
Maxgestcop posts ante 70
Bene1504 posts ante 70
Hoppers posts ante 70
TitiBad posts ante 70
booba 2003 posts ante 70
P1xel7 posts small blind 300
Villageoise posts big blind 600
Dealt to P1xel7 [3h 9c]
*** PRE-FLOP *** 
TitiBad calls 600
booba 2003 folds
Maxgestcop folds
Bene1504 calls 600
Hoppers folds
P1xel7 folds
Villageoise checks
*** FLOP *** [7d 2h 5c]
Villageoise checks
TitiBad checks
Bene1504 checks
*** TURN *** [7d 2h 5c][7c]
Villageoise checks
TitiBad checks
Bene1504 bets 600
Villageoise folds
TitiBad calls 600
*** RIVER *** [7d 2h 5c 7c][8d]
TitiBad checks
Bene1504 checks
*** SHOW DOWN ***
Bene1504 shows [2s Qc] (Two pairs : 7 and 2)
TitiBad shows [4h 5h] (Two pairs : 7 and 5)
TitiBad collected 3790 from pot
*** SUMMARY ***
Total pot 3790 | No rake
Board: [7d 2h 5c 7c 8d]
Seat 2: Bene1504 showed [2s Qc] and lost with Two pairs : 7 and 2
Seat 7: TitiBad showed [4h 5h] and won 3790 with Two pairs : 7 and 5


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3203544908413534210-60-1708285452 - Holdem no limit (70/300/600) - 2024/02/18 19:44:12 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #5 is the button
Seat 1: Maxgestcop (91660)
Seat 2: Bene1504 (26059)
Seat 3: Hoppers (20205)
Seat 5: P1xel7 (17680)
Seat 6: Villageoise (13197)
Seat 7: TitiBad (24354)
Seat 8: booba 2003 (16496)
*** ANTE/BLINDS ***
Villageoise posts ante 70
TitiBad posts ante 70
Maxgestcop posts ante 70
Bene1504 posts ante 70
Hoppers posts ante 70
P1xel7 posts ante 70
booba 2003 posts ante 70
Villageoise posts small blind 300
TitiBad posts big blind 600
Dealt to P1xel7 [3s 2h]
*** PRE-FLOP *** 
booba 2003 folds
Maxgestcop folds
Bene1504 folds
Hoppers raises 900 to 1500
P1xel7 folds
Villageoise calls 1200
TitiBad calls 900
*** FLOP *** [3c Kh 3d]
Villageoise checks
TitiBad bets 600
Hoppers calls 600
Villageoise folds
*** TURN *** [3c Kh 3d][3h]
TitiBad bets 600
Hoppers calls 600
*** RIVER *** [3c Kh 3d 3h][Qc]
TitiBad checks
Hoppers checks
*** SHOW DOWN ***
TitiBad shows [Tc 7h] (Trips of 3)
Hoppers shows [9c 9h] (Full of 3 and 9)
Hoppers collected 7390 from pot
*** SUMMARY ***
Total pot 7390 | No rake
Board: [3c Kh 3d 3h Qc]
Seat 3: Hoppers showed [9c 9h] and won 7390 with Full of 3 and 9
Seat 7: TitiBad (big blind) showed [Tc 7h] and lost with Trips of 3


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3203544908413534210-61-1708285558 - Holdem no limit (70/300/600) - 2024/02/18 19:45:58 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #6 is the button
Seat 1: Maxgestcop (91590)
Seat 2: Bene1504 (25989)
Seat 3: Hoppers (24825)
Seat 5: P1xel7 (17610)
Seat 6: Villageoise (11627)
Seat 7: TitiBad (21584)
Seat 8: booba 2003 (16426)
*** ANTE/BLINDS ***
TitiBad posts ante 70
booba 2003 posts ante 70
Maxgestcop posts ante 70
Bene1504 posts ante 70
Hoppers posts ante 70
P1xel7 posts ante 70
Villageoise posts ante 70
TitiBad posts small blind 300
booba 2003 posts big blind 600
Dealt to P1xel7 [9h 3s]
*** PRE-FLOP *** 
Maxgestcop raises 1200 to 1800
Bene1504 folds
Hoppers calls 1800
P1xel7 folds
Villageoise folds
TitiBad calls 1500
booba 2003 folds
*** FLOP *** [5s As Tc]
TitiBad bets 1623
Maxgestcop calls 1623
Hoppers folds
*** TURN *** [5s As Tc][7c]
TitiBad bets 600
Maxgestcop raises 600 to 1200
TitiBad calls 600
*** RIVER *** [5s As Tc 7c][2h]
TitiBad checks
Maxgestcop checks
*** SHOW DOWN ***
TitiBad shows [Th Qh] (One pair : Tens)
Maxgestcop shows [Kc Ac] (One pair : Aces)
Maxgestcop collected 12136 from pot
*** SUMMARY ***
Total pot 12136 | No rake
Board: [5s As Tc 7c 2h]
Seat 1: Maxgestcop showed [Kc Ac] and won 12136 with One pair : Aces
Seat 7: TitiBad (small blind) showed [Th Qh] and lost with One pair : Tens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3203544908413534210-62-1708285625 - Holdem no limit (80/350/700) - 2024/02/18 19:47:05 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #7 is the button
Seat 1: Maxgestcop (99033)
Seat 2: Bene1504 (25919)
Seat 3: Hoppers (22955)
Seat 5: P1xel7 (17540)
Seat 6: Villageoise (11557)
Seat 7: TitiBad (16891)
Seat 8: booba 2003 (15756)
*** ANTE/BLINDS ***
booba 2003 posts ante 80
Maxgestcop posts ante 80
Bene1504 posts ante 80
Hoppers posts ante 80
P1xel7 posts ante 80
Villageoise posts ante 80
TitiBad posts ante 80
booba 2003 posts small blind 350
Maxgestcop posts big blind 700
Dealt to P1xel7 [Jc 9s]
*** PRE-FLOP *** 
Bene1504 folds
Hoppers folds
P1xel7 folds
Villageoise folds
TitiBad calls 700
booba 2003 raises 14976 to 15676 and is all-in
Maxgestcop folds
TitiBad folds
booba 2003 collected 17636 from pot
*** SUMMARY ***
Total pot 17636 | No rake
Seat 8: booba 2003 (small blind) won 17636


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3203544908413534210-63-1708285664 - Holdem no limit (80/350/700) - 2024/02/18 19:47:44 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #8 is the button
Seat 1: Maxgestcop (98253)
Seat 2: Bene1504 (25839)
Seat 3: Hoppers (22875)
Seat 5: P1xel7 (17460)
Seat 6: Villageoise (11477)
Seat 7: TitiBad (16111)
Seat 8: booba 2003 (17636)
*** ANTE/BLINDS ***
Maxgestcop posts ante 80
Bene1504 posts ante 80
Hoppers posts ante 80
P1xel7 posts ante 80
Villageoise posts ante 80
TitiBad posts ante 80
booba 2003 posts ante 80
Maxgestcop posts small blind 350
Bene1504 posts big blind 700
Dealt to P1xel7 [Kc 7h]
*** PRE-FLOP *** 
Hoppers folds
P1xel7 folds
Villageoise raises 10697 to 11397 and is all-in
TitiBad folds
booba 2003 folds
Maxgestcop calls 11047
Bene1504 folds
*** FLOP *** [5c Td 7c]
*** TURN *** [5c Td 7c][Ts]
*** RIVER *** [5c Td 7c Ts][9s]
*** SHOW DOWN ***
Maxgestcop shows [Qs As] (One pair : Tens)
Villageoise shows [3d 3s] (Two pairs : Tens and 3)
Villageoise collected 24054 from pot
*** SUMMARY ***
Total pot 24054 | No rake
Board: [5c Td 7c Ts 9s]
Seat 1: Maxgestcop (small blind) showed [Qs As] and lost with One pair : Tens
Seat 6: Villageoise showed [3d 3s] and won 24054 with Two pairs : Tens and 3


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3203544908413534210-64-1708285710 - Holdem no limit (80/350/700) - 2024/02/18 19:48:30 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #1 is the button
Seat 1: Maxgestcop (86776)
Seat 2: Bene1504 (25059)
Seat 3: Hoppers (22795)
Seat 5: P1xel7 (17380)
Seat 6: Villageoise (24054)
Seat 7: TitiBad (16031)
Seat 8: booba 2003 (17556)
*** ANTE/BLINDS ***
Bene1504 posts ante 80
Hoppers posts ante 80
Maxgestcop posts ante 80
P1xel7 posts ante 80
Villageoise posts ante 80
TitiBad posts ante 80
booba 2003 posts ante 80
Bene1504 posts small blind 350
Hoppers posts big blind 700
Dealt to P1xel7 [7c 4c]
*** PRE-FLOP *** 
P1xel7 folds
Villageoise calls 700
TitiBad raises 3010 to 3710
booba 2003 folds
Maxgestcop folds
Bene1504 calls 3360
Hoppers folds
Villageoise calls 3010
*** FLOP *** [2h 5s Tc]
Bene1504 checks
Villageoise checks
TitiBad bets 12241 and is all-in
Bene1504 folds
Villageoise folds
TitiBad collected 24631 from pot
*** SUMMARY ***
Total pot 24631 | No rake
Board: [2h 5s Tc]
Seat 7: TitiBad won 24631


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3203544908413534210-65-1708285768 - Holdem no limit (80/350/700) - 2024/02/18 19:49:28 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #2 is the button
Seat 1: Maxgestcop (86696)
Seat 2: Bene1504 (21269)
Seat 3: Hoppers (22015)
Seat 4: ADStriker0 (20000)
Seat 5: P1xel7 (17300)
Seat 6: Villageoise (20264)
Seat 7: TitiBad (24631)
Seat 8: booba 2003 (17476)
*** ANTE/BLINDS ***
Hoppers posts ante 80
ADStriker0 posts ante 80
Maxgestcop posts ante 80
Bene1504 posts ante 80
P1xel7 posts ante 80
Villageoise posts ante 80
TitiBad posts ante 80
booba 2003 posts ante 80
Hoppers posts small blind 350
ADStriker0 posts big blind 700
Dealt to P1xel7 [3c Ks]
*** PRE-FLOP *** 
P1xel7 folds
Villageoise folds
TitiBad calls 700
booba 2003 folds
Maxgestcop folds
Bene1504 calls 700
Hoppers folds
ADStriker0 checks
*** FLOP *** [Ad 4c 5h]
ADStriker0 checks
TitiBad checks
Bene1504 checks
*** TURN *** [Ad 4c 5h][As]
ADStriker0 checks
TitiBad checks
Bene1504 checks
*** RIVER *** [Ad 4c 5h As][Jd]
ADStriker0 bets 1082
TitiBad folds
Bene1504 calls 1082
*** SHOW DOWN ***
ADStriker0 shows [2h Js] (Two pairs : Aces and Jacks)
Bene1504 shows [Qd Jc] (Two pairs : Aces and Jacks)
Bene1504 collected 5254 from pot
*** SUMMARY ***
Total pot 5254 | No rake
Board: [Ad 4c 5h As Jd]
Seat 2: Bene1504 (button) showed [Qd Jc] and won 5254 with Two pairs : Aces and Jacks
Seat 4: ADStriker0 (big blind) showed [2h Js] and lost with Two pairs : Aces and Jacks


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3203544908413534210-66-1708285846 - Holdem no limit (80/350/700) - 2024/02/18 19:50:46 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #3 is the button
Seat 1: Maxgestcop (86616)
Seat 2: Bene1504 (24661)
Seat 3: Hoppers (21585)
Seat 4: ADStriker0 (18138)
Seat 5: P1xel7 (17220)
Seat 6: Villageoise (20184)
Seat 7: TitiBad (23851)
Seat 8: booba 2003 (17396)
*** ANTE/BLINDS ***
ADStriker0 posts ante 80
P1xel7 posts ante 80
Maxgestcop posts ante 80
Bene1504 posts ante 80
Hoppers posts ante 80
Villageoise posts ante 80
TitiBad posts ante 80
booba 2003 posts ante 80
ADStriker0 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [2c Ac]
*** PRE-FLOP *** 
Villageoise folds
TitiBad calls 700
booba 2003 raises 1750 to 2450
Maxgestcop calls 2450
Bene1504 calls 2450
Hoppers folds
ADStriker0 folds
P1xel7 calls 1750
TitiBad calls 1750
*** FLOP *** [3c 5d 8h]
P1xel7 checks
TitiBad checks
booba 2003 checks
Maxgestcop checks
Bene1504 checks
*** TURN *** [3c 5d 8h][9c]
P1xel7 checks
TitiBad checks
booba 2003 checks
Maxgestcop checks
Bene1504 bets 700
P1xel7 calls 700
TitiBad calls 700
booba 2003 calls 700
Maxgestcop folds
*** RIVER *** [3c 5d 8h 9c][7h]
P1xel7 checks
TitiBad checks
booba 2003 checks
Bene1504 bets 4010
P1xel7 folds
TitiBad folds
booba 2003 folds
Bene1504 collected 20050 from pot
*** SUMMARY ***
Total pot 20050 | No rake
Board: [3c 5d 8h 9c 7h]
Seat 2: Bene1504 won 20050


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3203544908413534210-67-1708285965 - Holdem no limit (100/400/800) - 2024/02/18 19:52:45 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #4 is the button
Seat 1: Maxgestcop (84086)
Seat 2: Bene1504 (37471)
Seat 3: Hoppers (21505)
Seat 4: ADStriker0 (17708)
Seat 5: P1xel7 (13990)
Seat 6: Villageoise (20104)
Seat 7: TitiBad (20621)
Seat 8: booba 2003 (14166)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
Villageoise posts ante 100
Maxgestcop posts ante 100
Bene1504 posts ante 100
Hoppers posts ante 100
ADStriker0 posts ante 100
TitiBad posts ante 100
booba 2003 posts ante 100
P1xel7 posts small blind 400
Villageoise posts big blind 800
Dealt to P1xel7 [2c 6c]
*** PRE-FLOP *** 
TitiBad calls 800
booba 2003 folds
Maxgestcop folds
Bene1504 folds
Hoppers folds
ADStriker0 folds
P1xel7 folds
Villageoise checks
*** FLOP *** [Jh 9c Kh]
Villageoise checks
TitiBad bets 800
Villageoise folds
TitiBad collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Board: [Jh 9c Kh]
Seat 7: TitiBad won 3600


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3203544908413534210-68-1708286004 - Holdem no limit (100/400/800) - 2024/02/18 19:53:24 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #5 is the button
Seat 1: Maxgestcop (83986)
Seat 2: Bene1504 (37371)
Seat 3: Hoppers (21405)
Seat 4: ADStriker0 (17608)
Seat 5: P1xel7 (13490)
Seat 6: Villageoise (19204)
Seat 7: TitiBad (22521)
*** ANTE/BLINDS ***
Villageoise posts ante 100
TitiBad posts ante 100
Maxgestcop posts ante 100
Bene1504 posts ante 100
Hoppers posts ante 100
ADStriker0 posts ante 100
P1xel7 posts ante 100
Villageoise posts small blind 400
TitiBad posts big blind 800
Dealt to P1xel7 [2s 5h]
*** PRE-FLOP *** 
Maxgestcop folds
Bene1504 calls 800
Hoppers folds
ADStriker0 raises 800 to 1600
P1xel7 folds
Villageoise folds
TitiBad calls 800
Bene1504 calls 800
*** FLOP *** [5d 7h Th]
TitiBad checks
Bene1504 checks
ADStriker0 checks
*** TURN *** [5d 7h Th][2h]
TitiBad checks
Bene1504 checks
ADStriker0 bets 2065
TitiBad folds
Bene1504 folds
ADStriker0 collected 7965 from pot
*** SUMMARY ***
Total pot 7965 | No rake
Board: [5d 7h Th 2h]
Seat 4: ADStriker0 won 7965


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3203544908413534210-69-1708286093 - Holdem no limit (100/400/800) - 2024/02/18 19:54:53 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #6 is the button
Seat 1: Maxgestcop (83886)
Seat 2: Bene1504 (35671)
Seat 3: Hoppers (21305)
Seat 4: ADStriker0 (21808)
Seat 5: P1xel7 (13390)
Seat 6: Villageoise (18704)
Seat 7: TitiBad (20821)
*** ANTE/BLINDS ***
TitiBad posts ante 100
Maxgestcop posts ante 100
Bene1504 posts ante 100
Hoppers posts ante 100
ADStriker0 posts ante 100
P1xel7 posts ante 100
Villageoise posts ante 100
TitiBad posts small blind 400
Maxgestcop posts big blind 800
Dealt to P1xel7 [Jh 2d]
*** PRE-FLOP *** 
Bene1504 calls 800
Hoppers folds
ADStriker0 folds
P1xel7 folds
Villageoise folds
TitiBad calls 400
Maxgestcop checks
*** FLOP *** [4c Jc 8d]
TitiBad bets 1550
Maxgestcop folds
Bene1504 calls 1550
*** TURN *** [4c Jc 8d][8s]
TitiBad bets 800
Bene1504 calls 800
*** RIVER *** [4c Jc 8d 8s][As]
TitiBad checks
Bene1504 bets 800
TitiBad calls 800
*** SHOW DOWN ***
TitiBad shows [Kh Js] (Two pairs : Jacks and 8)
Bene1504 shows [4d Ac] (Two pairs : Aces and 8)
Bene1504 collected 9400 from pot
*** SUMMARY ***
Total pot 9400 | No rake
Board: [4c Jc 8d 8s As]
Seat 2: Bene1504 showed [4d Ac] and won 9400 with Two pairs : Aces and 8
Seat 7: TitiBad (small blind) showed [Kh Js] and lost with Two pairs : Jacks and 8


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3203544908413534210-70-1708286467 - Holdem no limit (100/400/800) - 2024/02/18 20:01:07 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #7 is the button
Seat 1: Maxgestcop (82986)
Seat 3: Hoppers (21205)
Seat 4: ADStriker0 (21708)
Seat 5: P1xel7 (13290)
Seat 6: Villageoise (18604)
Seat 7: TitiBad (16771)
Seat 8: Toniff3012 (20000)
*** ANTE/BLINDS ***
Maxgestcop posts ante 100
Hoppers posts ante 100
ADStriker0 posts ante 100
P1xel7 posts ante 100
Villageoise posts ante 100
TitiBad posts ante 100
Maxgestcop posts small blind 400
Hoppers posts big blind 800
Dealt to P1xel7 [2h As]
*** PRE-FLOP *** 
ADStriker0 folds
P1xel7 folds
Villageoise folds
TitiBad calls 800
Maxgestcop folds
Hoppers checks
*** FLOP *** [3d 8d Jh]
Hoppers checks
TitiBad checks
*** TURN *** [3d 8d Jh][Th]
Hoppers checks
TitiBad checks
*** RIVER *** [3d 8d Jh Th][3c]
Hoppers checks
TitiBad checks
*** SHOW DOWN ***
Hoppers shows [Kd 5d] (One pair : 3)
TitiBad shows [5c Ac] (One pair : 3)
TitiBad collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Board: [3d 8d Jh Th 3c]
Seat 3: Hoppers (big blind) showed [Kd 5d] and lost with One pair : 3
Seat 7: TitiBad (button) showed [5c Ac] and won 2600 with One pair : 3


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3203544908413534210-71-1708286582 - Holdem no limit (120/500/1000) - 2024/02/18 20:03:02 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #1 is the button
Seat 1: Maxgestcop (82486)
Seat 3: Hoppers (20305)
Seat 4: ADStriker0 (21608)
Seat 5: P1xel7 (13190)
Seat 6: Villageoise (18504)
Seat 7: TitiBad (18471)
Seat 8: Toniff3012 (20000)
*** ANTE/BLINDS ***
Hoppers posts ante 120
ADStriker0 posts ante 120
Maxgestcop posts ante 120
P1xel7 posts ante 120
Villageoise posts ante 120
TitiBad posts ante 120
Toniff3012 posts ante 120
Hoppers posts small blind 500
ADStriker0 posts big blind 1000
Dealt to P1xel7 [Jh Ah]
*** PRE-FLOP *** 
P1xel7 raises 1200 to 2200
Villageoise folds
TitiBad folds
Toniff3012 folds
Maxgestcop folds
Hoppers folds
ADStriker0 calls 1200
*** FLOP *** [9d Th Qc]
ADStriker0 checks
P1xel7 checks
*** TURN *** [9d Th Qc][5d]
ADStriker0 checks
P1xel7 checks
*** RIVER *** [9d Th Qc 5d][As]
ADStriker0 checks
P1xel7 bets 2870
ADStriker0 folds
P1xel7 collected 8610 from pot
*** SUMMARY ***
Total pot 8610 | No rake
Board: [9d Th Qc 5d As]
Seat 5: P1xel7 won 8610


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3203544908413534210-72-1708286689 - Holdem no limit (120/500/1000) - 2024/02/18 20:04:49 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #3 is the button
Seat 1: Maxgestcop (82366)
Seat 2: Jon9z (20000)
Seat 3: Hoppers (19685)
Seat 4: ADStriker0 (19288)
Seat 5: P1xel7 (16610)
Seat 6: Villageoise (18384)
Seat 7: TitiBad (18351)
Seat 8: Toniff3012 (19880)
*** ANTE/BLINDS ***
ADStriker0 posts ante 120
P1xel7 posts ante 120
Maxgestcop posts ante 120
Jon9z posts ante 120
Hoppers posts ante 120
Villageoise posts ante 120
TitiBad posts ante 120
Toniff3012 posts ante 120
ADStriker0 posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [Ts Jh]
*** PRE-FLOP *** 
Villageoise folds
TitiBad raises 1000 to 2000
Toniff3012 calls 2000
Maxgestcop folds
Jon9z folds
Hoppers folds
ADStriker0 calls 1500
P1xel7 calls 1000
*** FLOP *** [7s 4s 2s]
ADStriker0 checks
P1xel7 checks
TitiBad bets 4480
Toniff3012 folds
ADStriker0 folds
P1xel7 folds
TitiBad collected 13440 from pot
*** SUMMARY ***
Total pot 13440 | No rake
Board: [7s 4s 2s]
Seat 7: TitiBad won 13440


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3203544908413534210-73-1708286765 - Holdem no limit (120/500/1000) - 2024/02/18 20:06:05 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #4 is the button
Seat 1: Maxgestcop (82246)
Seat 2: Jon9z (19880)
Seat 3: Hoppers (19565)
Seat 4: ADStriker0 (17168)
Seat 5: P1xel7 (14490)
Seat 6: Villageoise (18264)
Seat 7: TitiBad (25191)
Seat 8: Toniff3012 (17760)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
Villageoise posts ante 120
Maxgestcop posts ante 120
Jon9z posts ante 120
Hoppers posts ante 120
ADStriker0 posts ante 120
TitiBad posts ante 120
Toniff3012 posts ante 120
P1xel7 posts small blind 500
Villageoise posts big blind 1000
Dealt to P1xel7 [3s Qh]
*** PRE-FLOP *** 
TitiBad calls 1000
Toniff3012 folds
Maxgestcop folds
Jon9z calls 1000
Hoppers folds
ADStriker0 raises 5460 to 6460
P1xel7 folds
Villageoise folds
TitiBad folds
Jon9z folds
ADStriker0 collected 10920 from pot
*** SUMMARY ***
Total pot 10920 | No rake
Seat 4: ADStriker0 (button) won 10920


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3203544908413534210-74-1708286872 - Holdem no limit (140/600/1200) - 2024/02/18 20:07:52 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #5 is the button
Seat 1: Maxgestcop (82126)
Seat 2: Jon9z (18760)
Seat 3: Hoppers (19445)
Seat 4: ADStriker0 (21508)
Seat 5: P1xel7 (13870)
Seat 6: Villageoise (17144)
Seat 7: TitiBad (24071)
*** ANTE/BLINDS ***
Villageoise posts ante 140
TitiBad posts ante 140
Maxgestcop posts ante 140
Jon9z posts ante 140
Hoppers posts ante 140
ADStriker0 posts ante 140
P1xel7 posts ante 140
Villageoise posts small blind 600
TitiBad posts big blind 1200
Dealt to P1xel7 [Qh 6s]
*** PRE-FLOP *** 
Maxgestcop folds
Jon9z folds
Hoppers folds
ADStriker0 raises 2400 to 3600
P1xel7 folds
Villageoise folds
TitiBad calls 2400
*** FLOP *** [4c Ah As]
TitiBad checks
ADStriker0 bets 5707
TitiBad folds
ADStriker0 collected 14487 from pot
*** SUMMARY ***
Total pot 14487 | No rake
Board: [4c Ah As]
Seat 4: ADStriker0 won 14487


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3203544908413534210-75-1708286943 - Holdem no limit (140/600/1200) - 2024/02/18 20:09:03 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #6 is the button
Seat 1: Maxgestcop (81986)
Seat 2: Jon9z (18620)
Seat 3: Hoppers (19305)
Seat 4: ADStriker0 (26548)
Seat 5: P1xel7 (13730)
Seat 6: Villageoise (16404)
Seat 7: TitiBad (20331)
*** ANTE/BLINDS ***
TitiBad posts ante 140
Maxgestcop posts ante 140
Jon9z posts ante 140
Hoppers posts ante 140
ADStriker0 posts ante 140
P1xel7 posts ante 140
Villageoise posts ante 140
TitiBad posts small blind 600
Maxgestcop posts big blind 1200
Dealt to P1xel7 [4s Qs]
*** PRE-FLOP *** 
Jon9z folds
Hoppers folds
ADStriker0 folds
P1xel7 folds
Villageoise folds
TitiBad calls 600
Maxgestcop checks
*** FLOP *** [6s 7c Jd]
TitiBad checks
Maxgestcop checks
*** TURN *** [6s 7c Jd][8c]
TitiBad checks
Maxgestcop checks
*** RIVER *** [6s 7c Jd 8c][Ac]
TitiBad bets 1200
Maxgestcop folds
TitiBad collected 4580 from pot
*** SUMMARY ***
Total pot 4580 | No rake
Board: [6s 7c Jd 8c Ac]
Seat 7: TitiBad (small blind) won 4580


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3203544908413534210-76-1708287012 - Holdem no limit (140/600/1200) - 2024/02/18 20:10:12 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #7 is the button
Seat 1: Maxgestcop (80646)
Seat 2: Jon9z (18480)
Seat 3: Hoppers (19165)
Seat 4: ADStriker0 (26408)
Seat 5: P1xel7 (13590)
Seat 6: Villageoise (16264)
Seat 7: TitiBad (22371)
Seat 8: backgammon (19340)
*** ANTE/BLINDS ***
Maxgestcop posts ante 140
Jon9z posts ante 140
Hoppers posts ante 140
ADStriker0 posts ante 140
P1xel7 posts ante 140
Villageoise posts ante 140
TitiBad posts ante 140
Maxgestcop posts small blind 600
Jon9z posts big blind 1200
Dealt to P1xel7 [3h Jh]
*** PRE-FLOP *** 
Hoppers folds
ADStriker0 raises 1200 to 2400
P1xel7 folds
Villageoise folds
TitiBad calls 2400
Maxgestcop folds
Jon9z raises 1200 to 3600
ADStriker0 calls 1200
TitiBad calls 1200
*** FLOP *** [Qs Td As]
Jon9z bets 14740 and is all-in
ADStriker0 folds
TitiBad raises 3891 to 18631 and is all-in
*** TURN *** [Qs Td As][3c]
*** RIVER *** [Qs Td As 3c][Kd]
*** SHOW DOWN ***
Jon9z shows [6c Ad] (One pair : Aces)
TitiBad shows [Ac Th] (Two pairs : Aces and Tens)
TitiBad collected 45751 from pot
*** SUMMARY ***
Total pot 45751 | No rake
Board: [Qs Td As 3c Kd]
Seat 2: Jon9z (big blind) showed [6c Ad] and lost with One pair : Aces
Seat 7: TitiBad (button) showed [Ac Th] and won 45751 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3203544908413534210-77-1708287087 - Holdem no limit (140/600/1200) - 2024/02/18 20:11:27 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #1 is the button
Seat 1: Maxgestcop (79906)
Seat 3: Hoppers (19025)
Seat 4: ADStriker0 (22668)
Seat 5: P1xel7 (13450)
Seat 6: Villageoise (16124)
Seat 7: TitiBad (45751)
Seat 8: backgammon (19340)
*** ANTE/BLINDS ***
Hoppers posts ante 140
Maxgestcop posts ante 140
ADStriker0 posts ante 140
P1xel7 posts ante 140
Villageoise posts ante 140
TitiBad posts ante 140
backgammon posts ante 140
Hoppers posts big blind 1200
Dealt to P1xel7 [2c Ks]
*** PRE-FLOP *** 
ADStriker0 folds
P1xel7 folds
Villageoise raises 14784 to 15984 and is all-in
TitiBad folds
backgammon folds
Maxgestcop folds
Hoppers folds
Villageoise collected 18164 from pot
*** SUMMARY ***
Total pot 18164 | No rake
Seat 6: Villageoise won 18164


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3203544908413534210-78-1708287115 - Holdem no limit (140/600/1200) - 2024/02/18 20:11:55 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #2 is the button
Seat 1: Maxgestcop (79766)
Seat 3: Hoppers (17685)
Seat 4: ADStriker0 (22528)
Seat 5: P1xel7 (13310)
Seat 6: Villageoise (18164)
Seat 7: TitiBad (45611)
Seat 8: backgammon (19200)
*** ANTE/BLINDS ***
Hoppers posts ante 140
ADStriker0 posts ante 140
Maxgestcop posts ante 140
P1xel7 posts ante 140
Villageoise posts ante 140
TitiBad posts ante 140
backgammon posts ante 140
Hoppers posts small blind 600
ADStriker0 posts big blind 1200
Dealt to P1xel7 [8s 4s]
*** PRE-FLOP *** 
P1xel7 folds
Villageoise raises 16824 to 18024 and is all-in
TitiBad folds
backgammon folds
Maxgestcop folds
Hoppers folds
ADStriker0 calls 16824
*** FLOP *** [7h 2h Ts]
*** TURN *** [7h 2h Ts][4h]
*** RIVER *** [7h 2h Ts 4h][Qh]
*** SHOW DOWN ***
Villageoise shows [Ks Kd] (One pair : Kings)
ADStriker0 shows [Kc Ah] (Flush Ace high)
ADStriker0 collected 37628 from pot
*** SUMMARY ***
Total pot 37628 | No rake
Board: [7h 2h Ts 4h Qh]
Seat 4: ADStriker0 (big blind) showed [Kc Ah] and won 37628 with Flush Ace high
Seat 6: Villageoise showed [Ks Kd] and lost with One pair : Kings


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3203544908413534210-79-1708287160 - Holdem no limit (160/700/1400) - 2024/02/18 20:12:40 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #3 is the button
Seat 1: Maxgestcop (79626)
Seat 3: Hoppers (16945)
Seat 4: ADStriker0 (41992)
Seat 5: P1xel7 (13170)
Seat 7: TitiBad (45471)
Seat 8: backgammon (19060)
*** ANTE/BLINDS ***
ADStriker0 posts ante 160
P1xel7 posts ante 160
Maxgestcop posts ante 160
Hoppers posts ante 160
TitiBad posts ante 160
backgammon posts ante 160
ADStriker0 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [9s 2d]
*** PRE-FLOP *** 
TitiBad calls 1400
backgammon folds
Maxgestcop raises 1400 to 2800
Hoppers folds
ADStriker0 calls 2100
P1xel7 folds
TitiBad calls 1400
*** FLOP *** [Kd 3h As]
ADStriker0 bets 3766
TitiBad calls 3766
Maxgestcop folds
*** TURN *** [Kd 3h As][6c]
ADStriker0 bets 6402
TitiBad calls 6402
*** RIVER *** [Kd 3h As 6c][4s]
ADStriker0 bets 7210
TitiBad folds
ADStriker0 collected 38306 from pot
*** SUMMARY ***
Total pot 38306 | No rake
Board: [Kd 3h As 6c 4s]
Seat 4: ADStriker0 (small blind) won 38306


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3203544908413534210-80-1708287208 - Holdem no limit (160/700/1400) - 2024/02/18 20:13:28 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #4 is the button
Seat 1: Maxgestcop (76666)
Seat 3: Hoppers (16785)
Seat 4: ADStriker0 (59960)
Seat 5: P1xel7 (11610)
Seat 7: TitiBad (32343)
Seat 8: backgammon (18900)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
TitiBad posts ante 160
Maxgestcop posts ante 160
Hoppers posts ante 160
ADStriker0 posts ante 160
backgammon posts ante 160
P1xel7 posts small blind 700
TitiBad posts big blind 1400
Dealt to P1xel7 [Kc 3d]
*** PRE-FLOP *** 
backgammon folds
Maxgestcop folds
Hoppers raises 15225 to 16625 and is all-in
ADStriker0 folds
P1xel7 folds
TitiBad folds
Hoppers collected 19685 from pot
*** SUMMARY ***
Total pot 19685 | No rake
Seat 3: Hoppers won 19685


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3203544908413534210-81-1708287234 - Holdem no limit (160/700/1400) - 2024/02/18 20:13:54 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #5 is the button
Seat 1: Maxgestcop (76506)
Seat 3: Hoppers (19685)
Seat 4: ADStriker0 (59800)
Seat 5: P1xel7 (10750)
Seat 7: TitiBad (30783)
Seat 8: backgammon (18740)
*** ANTE/BLINDS ***
TitiBad posts ante 160
backgammon posts ante 160
Maxgestcop posts ante 160
Hoppers posts ante 160
ADStriker0 posts ante 160
P1xel7 posts ante 160
TitiBad posts small blind 700
backgammon posts big blind 1400
Dealt to P1xel7 [2h Ks]
*** PRE-FLOP *** 
Maxgestcop folds
Hoppers folds
ADStriker0 raises 1400 to 2800
P1xel7 folds
TitiBad raises 7960 to 10760
backgammon folds
ADStriker0 calls 7960
*** FLOP *** [Qd 7c 3d]
TitiBad bets 19863 and is all-in
ADStriker0 folds
TitiBad collected 43743 from pot
*** SUMMARY ***
Total pot 43743 | No rake
Board: [Qd 7c 3d]
Seat 7: TitiBad (small blind) won 43743


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3203544908413534210-82-1708287259 - Holdem no limit (160/700/1400) - 2024/02/18 20:14:19 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #7 is the button
Seat 1: Maxgestcop (76346)
Seat 3: Hoppers (19525)
Seat 4: ADStriker0 (48880)
Seat 5: P1xel7 (10590)
Seat 7: TitiBad (43743)
Seat 8: backgammon (17180)
*** ANTE/BLINDS ***
backgammon posts ante 160
Maxgestcop posts ante 160
Hoppers posts ante 160
ADStriker0 posts ante 160
P1xel7 posts ante 160
TitiBad posts ante 160
backgammon posts small blind 700
Maxgestcop posts big blind 1400
Dealt to P1xel7 [Th 7s]
*** PRE-FLOP *** 
Hoppers folds
ADStriker0 raises 4460 to 5860
P1xel7 folds
TitiBad folds
backgammon folds
Maxgestcop calls 4460
*** FLOP *** [4s 8h 4c]
Maxgestcop checks
ADStriker0 bets 8697
Maxgestcop calls 8697
*** TURN *** [4s 8h 4c][8c]
Maxgestcop checks
ADStriker0 bets 20003
Maxgestcop folds
ADStriker0 collected 50777 from pot
*** SUMMARY ***
Total pot 50777 | No rake
Board: [4s 8h 4c 8c]
Seat 4: ADStriker0 won 50777


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3203544908413534210-83-1708287307 - Holdem no limit (160/700/1400) - 2024/02/18 20:15:07 UTC
Table: 'Hold'em(745883423)#001' 8-max (real money) Seat #8 is the button
Seat 1: Maxgestcop (61629)
Seat 3: Hoppers (19365)
Seat 4: ADStriker0 (64937)
Seat 5: P1xel7 (10430)
Seat 7: TitiBad (43583)
Seat 8: backgammon (16320)
*** ANTE/BLINDS ***
Maxgestcop posts ante 160
Hoppers posts ante 160
ADStriker0 posts ante 160
P1xel7 posts ante 160
TitiBad posts ante 160
backgammon posts ante 160
Maxgestcop posts small blind 700
Hoppers posts big blind 1400
Dealt to P1xel7 [Ac 8c]
*** PRE-FLOP *** 
ADStriker0 folds
P1xel7 raises 8870 to 10270 and is all-in
TitiBad folds
backgammon folds
Maxgestcop folds
Hoppers calls 8870
*** FLOP *** [Qc 7s 7h]
*** TURN *** [Qc 7s 7h][Ks]
*** RIVER *** [Qc 7s 7h Ks][3h]
*** SHOW DOWN ***
P1xel7 shows [Ac 8c] (One pair : 7)
Hoppers shows [3d 3s] (Full of 3 and 7)
Hoppers collected 22200 from pot
*** SUMMARY ***
Total pot 22200 | No rake
Board: [Qc 7s 7h Ks 3h]
Seat 3: Hoppers (big blind) showed [3d 3s] and won 22200 with Full of 3 and 7
Seat 5: P1xel7 showed [Ac 8c] and lost with One pair : 7


