Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118534277955585-1-1708024106 - Holdem no limit (10/20) - 2024/02/15 19:08:26 UTC
Table: 'Starting Block WiPT - Déglingos(756261529)#0' 6-max (real money) Seat #3 is the button
Seat 1: defflow199 (500)
Seat 2: P1xel7 (500)
Seat 3: xXxAKirAxXx (500)
Seat 4: coco14. (500)
Seat 5: SOoNit (500)
Seat 6: nozo13 (500)
*** ANTE/BLINDS ***
coco14. posts small blind 10
SOoNit posts big blind 20
Dealt to P1xel7 [8c Qc]
*** PRE-FLOP *** 
nozo13 folds
defflow199 calls 20
P1xel7 folds
xXxAKirAxXx calls 20
coco14. raises 480 to 500 and is all-in
SOoNit folds
defflow199 folds
xXxAKirAxXx folds
coco14. collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Seat 4: coco14. (small blind) won 560


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118534277955585-2-1708024146 - Holdem no limit (10/20) - 2024/02/15 19:09:06 UTC
Table: 'Starting Block WiPT - Déglingos(756261529)#0' 6-max (real money) Seat #4 is the button
Seat 1: defflow199 (480)
Seat 2: P1xel7 (500)
Seat 3: xXxAKirAxXx (480)
Seat 4: coco14. (560)
Seat 5: SOoNit (480)
Seat 6: nozo13 (500)
*** ANTE/BLINDS ***
SOoNit posts small blind 10
nozo13 posts big blind 20
Dealt to P1xel7 [6c 5s]
*** PRE-FLOP *** 
defflow199 calls 20
P1xel7 folds
xXxAKirAxXx raises 460 to 480 and is all-in
coco14. calls 480
SOoNit folds
nozo13 folds
defflow199 folds
*** FLOP *** [Kh 4d 9h]
*** TURN *** [Kh 4d 9h][Jd]
*** RIVER *** [Kh 4d 9h Jd][7h]
*** SHOW DOWN ***
coco14. shows [6h 2c] (High card : King)
xXxAKirAxXx shows [6s Jh] (One pair : Jacks)
xXxAKirAxXx collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [Kh 4d 9h Jd 7h]
Seat 3: xXxAKirAxXx showed [6s Jh] and won 1010 with One pair : Jacks
Seat 4: coco14. (button) showed [6h 2c] and lost with High card : King


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118534277955585-3-1708024185 - Holdem no limit (10/20) - 2024/02/15 19:09:45 UTC
Table: 'Starting Block WiPT - Déglingos(756261529)#0' 6-max (real money) Seat #5 is the button
Seat 1: defflow199 (460)
Seat 2: P1xel7 (500)
Seat 3: xXxAKirAxXx (1010)
Seat 4: coco14. (80)
Seat 5: SOoNit (470)
Seat 6: nozo13 (480)
*** ANTE/BLINDS ***
nozo13 posts small blind 10
defflow199 posts big blind 20
Dealt to P1xel7 [Ah 8c]
*** PRE-FLOP *** 
P1xel7 raises 20 to 40
xXxAKirAxXx raises 970 to 1010 and is all-in
coco14. calls 80 and is all-in
SOoNit folds
nozo13 folds
defflow199 folds
P1xel7 calls 460 and is all-in
*** FLOP *** [8d Tc 9s]
*** TURN *** [8d Tc 9s][5d]
*** RIVER *** [8d Tc 9s 5d][7h]
*** SHOW DOWN ***
P1xel7 shows [Ah 8c] (One pair : 8)
coco14. shows [Qc 2d] (High card : Queen)
xXxAKirAxXx shows [6c Jd] (Straight Jack high)
xXxAKirAxXx collected 1620 from pot
*** SUMMARY ***
Total pot 1620 | No rake
Board: [8d Tc 9s 5d 7h]
Seat 2: P1xel7 showed [Ah 8c] and lost with One pair : 8
Seat 3: xXxAKirAxXx showed [6c Jd] and won 1620 with Straight Jack high
Seat 4: coco14. showed [Qc 2d] and lost with High card : Queen


