Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454272416612353-1-1709060700 - Holdem no limit (10/20) - 2024/02/27 19:05:00 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #3 is the button
Seat 1: NewdreamWSOP (500)
Seat 2: RePiPeMoistp (500)
Seat 3: SPEYSIDE (500)
Seat 4: Ineedi23 (500)
Seat 5: douby57 (500)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
Ineedi23 posts small blind 10
douby57 posts big blind 20
Dealt to P1xel7 [Qh 2s]
*** PRE-FLOP *** 
P1xel7 folds
NewdreamWSOP raises 480 to 500 and is all-in
RePiPeMoistp calls 500 and is all-in
SPEYSIDE folds
Ineedi23 calls 490 and is all-in
douby57 folds
*** FLOP *** [2d Js 9d]
*** TURN *** [2d Js 9d][7h]
*** RIVER *** [2d Js 9d 7h][9h]
*** SHOW DOWN ***
NewdreamWSOP shows [Kc Qd] (One pair : 9)
RePiPeMoistp shows [Jh 4h] (Two pairs : Jacks and 9)
Ineedi23 shows [7d 7c] (Full of 7 and 9)
Ineedi23 collected 1520 from pot
*** SUMMARY ***
Total pot 1520 | No rake
Board: [2d Js 9d 7h 9h]
Seat 1: NewdreamWSOP showed [Kc Qd] and lost with One pair : 9
Seat 2: RePiPeMoistp showed [Jh 4h] and lost with Two pairs : Jacks and 9
Seat 4: Ineedi23 (small blind) showed [7d 7c] and won 1520 with Full of 7 and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454272416612353-2-1709060719 - Holdem no limit (10/20) - 2024/02/27 19:05:19 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #4 is the button
Seat 3: SPEYSIDE (500)
Seat 4: Ineedi23 (1520)
Seat 5: douby57 (480)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
douby57 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [Kd 6d]
*** PRE-FLOP *** 
SPEYSIDE raises 480 to 500 and is all-in
Ineedi23 folds
douby57 calls 470 and is all-in
P1xel7 folds
*** FLOP *** [3c 9d Jh]
*** TURN *** [3c 9d Jh][5d]
*** RIVER *** [3c 9d Jh 5d][2d]
*** SHOW DOWN ***
SPEYSIDE shows [Kh 4s] (High card : King)
douby57 shows [Ks Qh] (High card : King)
douby57 collected 980 from main pot
SPEYSIDE collected 20 from side pot 1
*** SUMMARY ***
Total pot 1000 | No rake
Board: [3c 9d Jh 5d 2d]
Seat 3: SPEYSIDE showed [Kh 4s] and won 20 with High card : King
Seat 5: douby57 (small blind) showed [Ks Qh] and won 980 with High card : King


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454272416612353-3-1709060744 - Holdem no limit (10/20) - 2024/02/27 19:05:44 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #5 is the button
Seat 3: SPEYSIDE (20)
Seat 4: Ineedi23 (1520)
Seat 5: douby57 (980)
Seat 6: P1xel7 (480)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
SPEYSIDE posts big blind 20 and is all-in
Dealt to P1xel7 [Js 5h]
*** PRE-FLOP *** 
Ineedi23 raises 1500 to 1520 and is all-in
douby57 folds
P1xel7 folds
*** FLOP *** [Qd 4d 2c]
*** TURN *** [Qd 4d 2c][Jh]
*** RIVER *** [Qd 4d 2c Jh][Ac]
*** SHOW DOWN ***
SPEYSIDE shows [6d 8d] (High card : Ace)
Ineedi23 shows [3c 3d] (One pair : 3)
Ineedi23 collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Board: [Qd 4d 2c Jh Ac]
Seat 3: SPEYSIDE (big blind) showed [6d 8d] and lost with High card : Ace
Seat 4: Ineedi23 showed [3c 3d] and won 1550 with One pair : 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454272416612353-4-1709060761 - Holdem no limit (10/20) - 2024/02/27 19:06:01 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #6 is the button
Seat 4: Ineedi23 (1550)
Seat 5: douby57 (980)
Seat 6: P1xel7 (470)
*** ANTE/BLINDS ***
Ineedi23 posts big blind 20
Dealt to P1xel7 [Js 9s]
*** PRE-FLOP *** 
douby57 raises 960 to 980 and is all-in
P1xel7 folds
Ineedi23 folds
douby57 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Seat 5: douby57 won 1000


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268454272416612353-5-1709060774 - Holdem no limit (10/20) - 2024/02/27 19:06:14 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #3 is the button
Seat 4: Ineedi23 (1530)
Seat 5: douby57 (1000)
Seat 6: P1xel7 (470)
*** ANTE/BLINDS ***
Ineedi23 posts small blind 10
douby57 posts big blind 20
Dealt to P1xel7 [6d Ad]
*** PRE-FLOP *** 
P1xel7 folds
Ineedi23 calls 10
douby57 checks
*** FLOP *** [9h 6c 5s]
Ineedi23 bets 32
douby57 folds
Ineedi23 collected 72 from pot
*** SUMMARY ***
Total pot 72 | No rake
Board: [9h 6c 5s]
Seat 4: Ineedi23 (small blind) won 72


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3268454272416612353-6-1709060800 - Holdem no limit (15/30) - 2024/02/27 19:06:40 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #4 is the button
Seat 4: Ineedi23 (1550)
Seat 5: douby57 (980)
Seat 6: P1xel7 (470)
*** ANTE/BLINDS ***
douby57 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [5c Qd]
*** PRE-FLOP *** 
Ineedi23 raises 30 to 60
douby57 folds
P1xel7 folds
Ineedi23 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 4: Ineedi23 (button) won 105


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3268454272416612353-7-1709060810 - Holdem no limit (15/30) - 2024/02/27 19:06:50 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #5 is the button
Seat 4: Ineedi23 (1595)
Seat 5: douby57 (965)
Seat 6: P1xel7 (440)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Ineedi23 posts big blind 30
Dealt to P1xel7 [7h 8d]
*** PRE-FLOP *** 
douby57 calls 30
P1xel7 folds
Ineedi23 checks
*** FLOP *** [Kc 8c Jh]
Ineedi23 checks
douby57 checks
*** TURN *** [Kc 8c Jh][7s]
Ineedi23 checks
douby57 bets 75
Ineedi23 folds
douby57 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [Kc 8c Jh 7s]
Seat 5: douby57 (button) won 150


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3268454272416612353-8-1709060873 - Holdem no limit (15/30) - 2024/02/27 19:07:53 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #6 is the button
Seat 4: Ineedi23 (1565)
Seat 5: douby57 (1010)
Seat 6: P1xel7 (425)
*** ANTE/BLINDS ***
Ineedi23 posts small blind 15
douby57 posts big blind 30
Dealt to P1xel7 [9c 8h]
*** PRE-FLOP *** 
P1xel7 folds
Ineedi23 calls 15
douby57 checks
*** FLOP *** [3d 9h Ad]
Ineedi23 checks
douby57 checks
*** TURN *** [3d 9h Ad][Kd]
Ineedi23 checks
douby57 checks
*** RIVER *** [3d 9h Ad Kd][4h]
Ineedi23 checks
douby57 checks
*** SHOW DOWN ***
douby57 shows [8d Qs] (High card : Ace)
Ineedi23 shows [2c 3h] (One pair : 3)
Ineedi23 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Board: [3d 9h Ad Kd 4h]
Seat 4: Ineedi23 (small blind) showed [2c 3h] and won 60 with One pair : 3
Seat 5: douby57 (big blind) showed [8d Qs] and lost with High card : Ace


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3268454272416612353-9-1709060936 - Holdem no limit (20/40) - 2024/02/27 19:08:56 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #4 is the button
Seat 4: Ineedi23 (1595)
Seat 5: douby57 (980)
Seat 6: P1xel7 (425)
*** ANTE/BLINDS ***
douby57 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [9s Jd]
*** PRE-FLOP *** 
Ineedi23 raises 1555 to 1595 and is all-in
douby57 folds
P1xel7 folds
Ineedi23 collected 1655 from pot
*** SUMMARY ***
Total pot 1655 | No rake
Seat 4: Ineedi23 (button) won 1655


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3268454272416612353-10-1709060959 - Holdem no limit (20/40) - 2024/02/27 19:09:19 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #5 is the button
Seat 4: Ineedi23 (1655)
Seat 5: douby57 (960)
Seat 6: P1xel7 (385)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Ineedi23 posts big blind 40
Dealt to P1xel7 [7h 7s]
*** PRE-FLOP *** 
douby57 calls 40
P1xel7 raises 345 to 385 and is all-in
Ineedi23 calls 345
douby57 calls 345
*** FLOP *** [6h 3c Kc]
Ineedi23 bets 1270 and is all-in
douby57 folds
*** TURN *** [6h 3c Kc][7c]
*** RIVER *** [6h 3c Kc 7c][Td]
*** SHOW DOWN ***
Ineedi23 shows [Jh 3s] (One pair : 3)
P1xel7 shows [7h 7s] (Trips of 7)
P1xel7 collected 1155 from main pot
Ineedi23 collected 1270 from side pot 1
*** SUMMARY ***
Total pot 2425 | No rake
Board: [6h 3c Kc 7c Td]
Seat 4: Ineedi23 (big blind) showed [Jh 3s] and won 1270 with One pair : 3
Seat 6: P1xel7 (small blind) showed [7h 7s] and won 1155 with Trips of 7


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268454272416612353-11-1709060986 - Holdem no limit (30/60) - 2024/02/27 19:09:46 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #6 is the button
Seat 4: Ineedi23 (1270)
Seat 5: douby57 (575)
Seat 6: P1xel7 (1155)
*** ANTE/BLINDS ***
Ineedi23 posts small blind 30
douby57 posts big blind 60
Dealt to P1xel7 [Ac 5h]
*** PRE-FLOP *** 
P1xel7 folds
Ineedi23 raises 1210 to 1270 and is all-in
douby57 folds
Ineedi23 collected 1330 from pot
*** SUMMARY ***
Total pot 1330 | No rake
Seat 4: Ineedi23 (small blind) won 1330


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268454272416612353-12-1709060993 - Holdem no limit (30/60) - 2024/02/27 19:09:53 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #4 is the button
Seat 4: Ineedi23 (1330)
Seat 5: douby57 (515)
Seat 6: P1xel7 (1155)
*** ANTE/BLINDS ***
douby57 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Qs As]
*** PRE-FLOP *** 
Ineedi23 raises 1270 to 1330 and is all-in
douby57 folds
P1xel7 calls 1095 and is all-in
*** FLOP *** [7h 6s Ks]
*** TURN *** [7h 6s Ks][4d]
*** RIVER *** [7h 6s Ks 4d][5s]
*** SHOW DOWN ***
Ineedi23 shows [Js 2d] (High card : King)
P1xel7 shows [Qs As] (Flush Ace high)
P1xel7 collected 2340 from main pot
Ineedi23 collected 175 from side pot 1
*** SUMMARY ***
Total pot 2515 | No rake
Board: [7h 6s Ks 4d 5s]
Seat 4: Ineedi23 (button) showed [Js 2d] and won 175 with High card : King
Seat 6: P1xel7 (big blind) showed [Qs As] and won 2340 with Flush Ace high


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268454272416612353-13-1709061007 - Holdem no limit (30/60) - 2024/02/27 19:10:07 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #5 is the button
Seat 4: Ineedi23 (175)
Seat 5: douby57 (485)
Seat 6: P1xel7 (2340)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Ineedi23 posts big blind 60
Dealt to P1xel7 [5s Kh]
*** PRE-FLOP *** 
douby57 calls 60
P1xel7 folds
Ineedi23 raises 115 to 175 and is all-in
douby57 calls 115
*** FLOP *** [4h Qc 3h]
*** TURN *** [4h Qc 3h][Tc]
*** RIVER *** [4h Qc 3h Tc][2c]
*** SHOW DOWN ***
Ineedi23 shows [7c 9d] (High card : Queen)
douby57 shows [Td As] (One pair : Tens)
douby57 collected 380 from pot
*** SUMMARY ***
Total pot 380 | No rake
Board: [4h Qc 3h Tc 2c]
Seat 4: Ineedi23 (big blind) showed [7c 9d] and lost with High card : Queen
Seat 5: douby57 (button) showed [Td As] and won 380 with One pair : Tens


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268454272416612353-14-1709061023 - Holdem no limit (30/60) - 2024/02/27 19:10:23 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #5 is the button
Seat 5: douby57 (690)
Seat 6: P1xel7 (2310)
*** ANTE/BLINDS ***
douby57 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Kc 4c]
*** PRE-FLOP *** 
douby57 raises 630 to 690 and is all-in
P1xel7 folds
douby57 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Seat 5: douby57 (small blind) (button) won 750


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268454272416612353-15-1709061034 - Holdem no limit (30/60) - 2024/02/27 19:10:34 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #6 is the button
Seat 5: douby57 (750)
Seat 6: P1xel7 (2250)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
douby57 posts big blind 60
Dealt to P1xel7 [Ts 4c]
*** PRE-FLOP *** 
P1xel7 folds
douby57 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 5: douby57 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268454272416612353-16-1709061039 - Holdem no limit (30/60) - 2024/02/27 19:10:39 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #5 is the button
Seat 5: douby57 (780)
Seat 6: P1xel7 (2220)
*** ANTE/BLINDS ***
douby57 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [9h As]
*** PRE-FLOP *** 
douby57 raises 720 to 780 and is all-in
P1xel7 calls 720
*** FLOP *** [2d 6d Qc]
*** TURN *** [2d 6d Qc][3s]
*** RIVER *** [2d 6d Qc 3s][Kd]
*** SHOW DOWN ***
P1xel7 shows [9h As] (High card : Ace)
douby57 shows [Qd Kh] (Two pairs : Kings and Queens)
douby57 collected 1560 from pot
*** SUMMARY ***
Total pot 1560 | No rake
Board: [2d 6d Qc 3s Kd]
Seat 5: douby57 (small blind) (button) showed [Qd Kh] and won 1560 with Two pairs : Kings and Queens
Seat 6: P1xel7 (big blind) showed [9h As] and lost with High card : Ace


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454272416612353-17-1709061059 - Holdem no limit (40/80) - 2024/02/27 19:10:59 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #6 is the button
Seat 5: douby57 (1560)
Seat 6: P1xel7 (1440)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
douby57 posts big blind 80
Dealt to P1xel7 [Jh Tc]
*** PRE-FLOP *** 
P1xel7 raises 80 to 160
douby57 folds
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 6: P1xel7 (small blind) (button) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454272416612353-18-1709061073 - Holdem no limit (40/80) - 2024/02/27 19:11:13 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #5 is the button
Seat 5: douby57 (1480)
Seat 6: P1xel7 (1520)
*** ANTE/BLINDS ***
douby57 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Kh 8h]
*** PRE-FLOP *** 
douby57 raises 80 to 160
P1xel7 calls 80
*** FLOP *** [4h 7c 5d]
P1xel7 checks
douby57 bets 320
P1xel7 calls 320
*** TURN *** [4h 7c 5d][3h]
P1xel7 checks
douby57 checks
*** RIVER *** [4h 7c 5d 3h][Td]
P1xel7 bets 1040 and is all-in
douby57 calls 1000 and is all-in
*** SHOW DOWN ***
douby57 shows [3s 4s] (Two pairs : 4 and 3)
P1xel7 shows [Kh 8h] (High card : King)
P1xel7 collected 40 from side pot 1
douby57 collected 2960 from main pot
*** SUMMARY ***
Total pot 3000 | No rake
Board: [4h 7c 5d 3h Td]
Seat 5: douby57 (small blind) (button) showed [3s 4s] and won 2960 with Two pairs : 4 and 3
Seat 6: P1xel7 (big blind) showed [Kh 8h] and won 40 with High card : King


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454272416612353-19-1709061106 - Holdem no limit (40/80) - 2024/02/27 19:11:46 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #6 is the button
Seat 5: douby57 (2960)
Seat 6: P1xel7 (40)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40 and is all-in
douby57 posts big blind 80
Dealt to P1xel7 [Ac 9c]
*** PRE-FLOP *** 
*** FLOP *** [7c Qh Td]
*** TURN *** [7c Qh Td][Qs]
*** RIVER *** [7c Qh Td Qs][9h]
*** SHOW DOWN ***
douby57 shows [8s 3c] (One pair : Queens)
P1xel7 shows [Ac 9c] (Two pairs : Queens and 9)
P1xel7 collected 80 from main pot
douby57 collected 40 from side pot 1
*** SUMMARY ***
Total pot 120 | No rake
Board: [7c Qh Td Qs 9h]
Seat 5: douby57 (big blind) showed [8s 3c] and won 40 with One pair : Queens
Seat 6: P1xel7 (small blind) (button) showed [Ac 9c] and won 80 with Two pairs : Queens and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454272416612353-20-1709061115 - Holdem no limit (40/80) - 2024/02/27 19:11:55 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #5 is the button
Seat 5: douby57 (2920)
Seat 6: P1xel7 (80)
*** ANTE/BLINDS ***
douby57 posts small blind 40
P1xel7 posts big blind 80 and is all-in
Dealt to P1xel7 [7c 2c]
*** PRE-FLOP *** 
douby57 calls 40
*** FLOP *** [Td Qc Kd]
*** TURN *** [Td Qc Kd][Ad]
*** RIVER *** [Td Qc Kd Ad][3d]
*** SHOW DOWN ***
douby57 shows [2s 7s] (High card : Ace)
P1xel7 shows [7c 2c] (High card : Ace)
P1xel7 collected 80 from pot
douby57 collected 80 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [Td Qc Kd Ad 3d]
Seat 5: douby57 (small blind) (button) showed [2s 7s] and won 80 with High card : Ace
Seat 6: P1xel7 (big blind) showed [7c 2c] and won 80 with High card : Ace


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3268454272416612353-21-1709061127 - Holdem no limit (40/80) - 2024/02/27 19:12:07 UTC
Table: 'Starting Block WiPT - Déglingos(760996312)#0' 6-max (real money) Seat #6 is the button
Seat 5: douby57 (2920)
Seat 6: P1xel7 (80)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
douby57 posts big blind 80
Dealt to P1xel7 [Td Qd]
*** PRE-FLOP *** 
P1xel7 calls 40 and is all-in
*** FLOP *** [4s Ad 5s]
*** TURN *** [4s Ad 5s][Ac]
*** RIVER *** [4s Ad 5s Ac][8s]
*** SHOW DOWN ***
P1xel7 shows [Td Qd] (One pair : Aces)
douby57 shows [2c 8d] (Two pairs : Aces and 8)
douby57 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Board: [4s Ad 5s Ac 8s]
Seat 5: douby57 (big blind) showed [2c 8d] and won 160 with Two pairs : Aces and 8
Seat 6: P1xel7 (small blind) (button) showed [Td Qd] and lost with One pair : Aces


