Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372957-10-1707938527 - Holdem no limit (25/100/200) - 2024/02/14 19:22:07 UTC
Table: 'Freeroll(744313039)#0412' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (20000)
Seat 2: Winy80 (51878)
Seat 3: mzen59 (19725)
Seat 4: KS_Striker0 (13200)
Seat 6: KadabrAA (32403)
Seat 7: Raton0808 (26319)
Seat 8: anarchi72 (56900)
*** ANTE/BLINDS ***
anarchi72 posts ante 25
P1xel7 posts ante 25
Winy80 posts ante 25
mzen59 posts ante 25
KS_Striker0 posts ante 25
KadabrAA posts ante 25
Raton0808 posts ante 25
anarchi72 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Th 4h]
*** PRE-FLOP *** 
Winy80 calls 200
mzen59 calls 200
KS_Striker0 folds
KadabrAA folds
Raton0808 raises 26094 to 26294 and is all-in
anarchi72 folds
P1xel7 folds
Winy80 calls 26094
mzen59 folds
*** FLOP *** [Ts 6d 3d]
*** TURN *** [Ts 6d 3d][Kh]
*** RIVER *** [Ts 6d 3d Kh][3c]
*** SHOW DOWN ***
Winy80 shows [7s 8c] (One pair : 3)
Raton0808 shows [Ah 9s] (One pair : 3)
Raton0808 collected 53263 from pot
*** SUMMARY ***
Total pot 53263 | No rake
Board: [Ts 6d 3d Kh 3c]
Seat 2: Winy80 showed [7s 8c] and lost with One pair : 3
Seat 7: Raton0808 (button) showed [Ah 9s] and won 53263 with One pair : 3


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372957-11-1707938563 - Holdem no limit (25/100/200) - 2024/02/14 19:22:43 UTC
Table: 'Freeroll(744313039)#0412' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (19775)
Seat 2: Winy80 (25559)
Seat 3: mzen59 (19500)
Seat 4: KS_Striker0 (13175)
Seat 5: Nicolasdk59 (20000)
Seat 6: KadabrAA (32378)
Seat 7: Raton0808 (53263)
Seat 8: anarchi72 (56775)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Winy80 posts ante 25
mzen59 posts ante 25
KS_Striker0 posts ante 25
Nicolasdk59 posts ante 25
KadabrAA posts ante 25
Raton0808 posts ante 25
anarchi72 posts ante 25
P1xel7 posts small blind 100
Winy80 posts big blind 200
Dealt to P1xel7 [7s 3h]
*** PRE-FLOP *** 
mzen59 calls 200
KS_Striker0 folds
Nicolasdk59 folds
KadabrAA raises 32153 to 32353 and is all-in
Raton0808 raises 20885 to 53238 and is all-in
anarchi72 folds
P1xel7 folds
Winy80 folds
mzen59 folds
*** FLOP *** [4h 4c Jd]
*** TURN *** [4h 4c Jd][9h]
*** RIVER *** [4h 4c Jd 9h][Qc]
*** SHOW DOWN ***
KadabrAA shows [Qd Qh] (Full of Queens and 4)
Raton0808 shows [Td Ah] (One pair : 4)
Raton0808 collected 20885 from side pot 1
KadabrAA collected 65406 from main pot
*** SUMMARY ***
Total pot 86291 | No rake
Board: [4h 4c Jd 9h Qc]
Seat 6: KadabrAA showed [Qd Qh] and won 65406 with Full of Queens and 4
Seat 7: Raton0808 showed [Td Ah] and won 20885 with One pair : 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372957-12-1707938591 - Holdem no limit (25/100/200) - 2024/02/14 19:23:11 UTC
Table: 'Freeroll(744313039)#0412' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (19650)
Seat 2: Winy80 (25334)
Seat 3: mzen59 (19275)
Seat 4: KS_Striker0 (13150)
Seat 5: Nicolasdk59 (19975)
Seat 6: KadabrAA (65406)
Seat 7: Raton0808 (20885)
Seat 8: anarchi72 (56750)
*** ANTE/BLINDS ***
Winy80 posts ante 25
mzen59 posts ante 25
P1xel7 posts ante 25
KS_Striker0 posts ante 25
Nicolasdk59 posts ante 25
KadabrAA posts ante 25
Raton0808 posts ante 25
anarchi72 posts ante 25
Winy80 posts small blind 100
mzen59 posts big blind 200
Dealt to P1xel7 [8h Jc]
*** PRE-FLOP *** 
KS_Striker0 folds
Nicolasdk59 folds
KadabrAA raises 65181 to 65381 and is all-in
Raton0808 folds
anarchi72 folds
P1xel7 folds
Winy80 calls 25209 and is all-in
mzen59 folds
*** FLOP *** [3s 7c 4c]
*** TURN *** [3s 7c 4c][Jh]
*** RIVER *** [3s 7c 4c Jh][9h]
*** SHOW DOWN ***
Winy80 shows [9d Qh] (One pair : 9)
KadabrAA shows [6s 6c] (One pair : 6)
KadabrAA collected 40072 from side pot 1
Winy80 collected 51018 from main pot
*** SUMMARY ***
Total pot 91090 | No rake
Board: [3s 7c 4c Jh 9h]
Seat 2: Winy80 (small blind) showed [9d Qh] and won 51018 with One pair : 9
Seat 6: KadabrAA showed [6s 6c] and won 40072 with One pair : 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372957-13-1707938629 - Holdem no limit (25/100/200) - 2024/02/14 19:23:49 UTC
Table: 'Freeroll(744313039)#0412' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (19625)
Seat 2: Winy80 (51018)
Seat 3: mzen59 (19050)
Seat 4: KS_Striker0 (13125)
Seat 5: Nicolasdk59 (19950)
Seat 6: KadabrAA (40072)
Seat 7: Raton0808 (20860)
Seat 8: anarchi72 (56725)
*** ANTE/BLINDS ***
mzen59 posts ante 25
KS_Striker0 posts ante 25
P1xel7 posts ante 25
Winy80 posts ante 25
Nicolasdk59 posts ante 25
KadabrAA posts ante 25
Raton0808 posts ante 25
anarchi72 posts ante 25
mzen59 posts small blind 100
KS_Striker0 posts big blind 200
Dealt to P1xel7 [7h Qs]
*** PRE-FLOP *** 
Nicolasdk59 folds
KadabrAA folds
Raton0808 calls 200
anarchi72 folds
P1xel7 folds
Winy80 folds
mzen59 folds
KS_Striker0 checks
*** FLOP *** [9h 5h 5d]
KS_Striker0 checks
Raton0808 bets 20635 and is all-in
KS_Striker0 folds
Raton0808 collected 21335 from pot
*** SUMMARY ***
Total pot 21335 | No rake
Board: [9h 5h 5d]
Seat 7: Raton0808 won 21335


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372957-14-1707938653 - Holdem no limit (25/100/200) - 2024/02/14 19:24:13 UTC
Table: 'Freeroll(744313039)#0412' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (19600)
Seat 2: Winy80 (50993)
Seat 3: mzen59 (18925)
Seat 4: KS_Striker0 (12900)
Seat 5: Nicolasdk59 (19925)
Seat 6: KadabrAA (40047)
Seat 7: Raton0808 (21335)
Seat 8: anarchi72 (56700)
*** ANTE/BLINDS ***
KS_Striker0 posts ante 25
Nicolasdk59 posts ante 25
P1xel7 posts ante 25
Winy80 posts ante 25
mzen59 posts ante 25
KadabrAA posts ante 25
Raton0808 posts ante 25
anarchi72 posts ante 25
KS_Striker0 posts small blind 100
Nicolasdk59 posts big blind 200
Dealt to P1xel7 [6h 7s]
*** PRE-FLOP *** 
KadabrAA folds
Raton0808 calls 200
anarchi72 folds
P1xel7 folds
Winy80 calls 200
mzen59 folds
KS_Striker0 raises 12675 to 12875 and is all-in
Nicolasdk59 calls 12675
Raton0808 raises 8435 to 21310 and is all-in
Winy80 calls 21110
Nicolasdk59 calls 7025 and is all-in
*** FLOP *** [3h Ac Jh]
*** TURN *** [3h Ac Jh][9c]
*** RIVER *** [3h Ac Jh 9c][6s]
*** SHOW DOWN ***
Nicolasdk59 shows [Kh Ts] (High card : Ace)
Raton0808 shows [Td 5c] (High card : Ace)
Winy80 shows [3d Qc] (One pair : 3)
KS_Striker0 shows [As 7d] (One pair : Aces)
KS_Striker0 collected 51700 from main pot
Winy80 collected 23895 from side pot 1
*** SUMMARY ***
Total pot 75595 | No rake
Board: [3h Ac Jh 9c 6s]
Seat 2: Winy80 showed [3d Qc] and won 23895 with One pair : 3
Seat 4: KS_Striker0 (small blind) showed [As 7d] and won 51700 with One pair : Aces
Seat 5: Nicolasdk59 (big blind) showed [Kh Ts] and lost with High card : Ace
Seat 7: Raton0808 showed [Td 5c] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372957-15-1707938680 - Holdem no limit (25/100/200) - 2024/02/14 19:24:40 UTC
Table: 'Freeroll(744313039)#0412' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19575)
Seat 2: Winy80 (53553)
Seat 3: mzen59 (18900)
Seat 4: KS_Striker0 (51700)
Seat 6: KadabrAA (40022)
Seat 8: anarchi72 (56675)
*** ANTE/BLINDS ***
KadabrAA posts ante 25
P1xel7 posts ante 25
Winy80 posts ante 25
mzen59 posts ante 25
KS_Striker0 posts ante 25
anarchi72 posts ante 25
KadabrAA posts big blind 200
Dealt to P1xel7 [3s 7c]
*** PRE-FLOP *** 
anarchi72 folds
P1xel7 folds
Winy80 raises 53328 to 53528 and is all-in
mzen59 folds
KS_Striker0 folds
KadabrAA folds
Winy80 collected 53878 from pot
*** SUMMARY ***
Total pot 53878 | No rake
Seat 2: Winy80 won 53878


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372957-16-1707938711 - Holdem no limit (25/100/200) - 2024/02/14 19:25:11 UTC
Table: 'Freeroll(744313039)#0412' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19550)
Seat 2: Winy80 (53878)
Seat 3: mzen59 (18875)
Seat 4: KS_Striker0 (51675)
Seat 5: PotroLoco (20000)
Seat 6: KadabrAA (39797)
Seat 7: DedFr 40 (19875)
*** ANTE/BLINDS ***
KadabrAA posts ante 25
DedFr 40 posts ante 25
P1xel7 posts ante 25
Winy80 posts ante 25
mzen59 posts ante 25
KS_Striker0 posts ante 25
KadabrAA posts small blind 100
DedFr 40 posts big blind 200
Dealt to P1xel7 [2s 2h]
*** PRE-FLOP *** 
P1xel7 raises 200 to 400
Winy80 folds
mzen59 folds
KS_Striker0 raises 51250 to 51650 and is all-in
KadabrAA folds
DedFr 40 folds
P1xel7 folds
KS_Striker0 collected 52500 from pot
*** SUMMARY ***
Total pot 52500 | No rake
Seat 4: KS_Striker0 won 52500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372809-11-1707938751 - Holdem no limit (25/100/200) - 2024/02/14 19:25:51 UTC
Table: 'Freeroll(744313039)#0264' 8-max (real money) Seat #4 is the button
Seat 1: Mogene (18740)
Seat 2: Irene.p (20000)
Seat 3: LeMike24 (70362)
Seat 4: Mamba noir69 (18950)
Seat 5: mymie13 (22000)
Seat 6: P1xel7 (19125)
Seat 7: uryng (31023)
Seat 8: la beulette7 (19450)
*** ANTE/BLINDS ***
mymie13 posts ante 25
P1xel7 posts ante 25
Mogene posts ante 25
Irene.p posts ante 25
LeMike24 posts ante 25
Mamba noir69 posts ante 25
uryng posts ante 25
la beulette7 posts ante 25
mymie13 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [3h Kh]
*** PRE-FLOP *** 
uryng folds
la beulette7 folds
Mogene calls 200
Irene.p raises 19775 to 19975 and is all-in
LeMike24 calls 19975
Mamba noir69 folds
mymie13 folds
P1xel7 folds
Mogene folds
*** FLOP *** [Kd 2d Tc]
*** TURN *** [Kd 2d Tc][Js]
*** RIVER *** [Kd 2d Tc Js][8d]
*** SHOW DOWN ***
LeMike24 shows [6c 6s] (One pair : 6)
Irene.p shows [Kc 3c] (One pair : Kings)
Irene.p collected 40650 from pot
*** SUMMARY ***
Total pot 40650 | No rake
Board: [Kd 2d Tc Js 8d]
Seat 2: Irene.p showed [Kc 3c] and won 40650 with One pair : Kings
Seat 3: LeMike24 showed [6c 6s] and lost with One pair : 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372809-12-1707938782 - Holdem no limit (25/100/200) - 2024/02/14 19:26:22 UTC
Table: 'Freeroll(744313039)#0264' 8-max (real money) Seat #5 is the button
Seat 1: Mogene (18515)
Seat 2: Irene.p (40650)
Seat 3: LeMike24 (50362)
Seat 4: Mamba noir69 (18925)
Seat 5: mymie13 (21875)
Seat 6: P1xel7 (18900)
Seat 7: uryng (30998)
Seat 8: la beulette7 (19425)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
uryng posts ante 25
Mogene posts ante 25
Irene.p posts ante 25
LeMike24 posts ante 25
Mamba noir69 posts ante 25
mymie13 posts ante 25
la beulette7 posts ante 25
P1xel7 posts small blind 100
uryng posts big blind 200
Dealt to P1xel7 [Jh 9h]
*** PRE-FLOP *** 
la beulette7 folds
Mogene raises 18290 to 18490 and is all-in
Irene.p folds
LeMike24 raises 31847 to 50337 and is all-in
Mamba noir69 folds
mymie13 folds
P1xel7 folds
uryng folds
*** FLOP *** [6s Qd 4c]
*** TURN *** [6s Qd 4c][2c]
*** RIVER *** [6s Qd 4c 2c][Jd]
*** SHOW DOWN ***
Mogene shows [Kh Ad] (High card : Ace)
LeMike24 shows [Qc Ah] (One pair : Queens)
LeMike24 collected 69327 from pot
*** SUMMARY ***
Total pot 69327 | No rake
Board: [6s Qd 4c 2c Jd]
Seat 1: Mogene showed [Kh Ad] and lost with High card : Ace
Seat 3: LeMike24 showed [Qc Ah] and won 69327 with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372809-13-1707938806 - Holdem no limit (25/100/200) - 2024/02/14 19:26:46 UTC
Table: 'Freeroll(744313039)#0264' 8-max (real money) Seat #6 is the button
Seat 2: Irene.p (40625)
Seat 3: LeMike24 (69327)
Seat 4: Mamba noir69 (18900)
Seat 5: mymie13 (21850)
Seat 6: P1xel7 (18775)
Seat 7: uryng (30773)
Seat 8: la beulette7 (19400)
*** ANTE/BLINDS ***
uryng posts ante 25
la beulette7 posts ante 25
Irene.p posts ante 25
LeMike24 posts ante 25
Mamba noir69 posts ante 25
mymie13 posts ante 25
P1xel7 posts ante 25
uryng posts small blind 100
la beulette7 posts big blind 200
Dealt to P1xel7 [Jd 6c]
*** PRE-FLOP *** 
Irene.p calls 200
LeMike24 folds
Mamba noir69 calls 200
mymie13 folds
P1xel7 folds
uryng folds
la beulette7 raises 400 to 600
Irene.p raises 40000 to 40600 and is all-in
Mamba noir69 folds
la beulette7 calls 18775 and is all-in
*** FLOP *** [Js 8d 7c]
*** TURN *** [Js 8d 7c][8h]
*** RIVER *** [Js 8d 7c 8h][7d]
*** SHOW DOWN ***
Irene.p shows [Ac 4s] (Two pairs : 8 and 7)
la beulette7 shows [As 3d] (Two pairs : 8 and 7)
la beulette7 collected 19613 from main pot
Irene.p collected 40837 from side pot 1
*** SUMMARY ***
Total pot 60450 | No rake
Board: [Js 8d 7c 8h 7d]
Seat 2: Irene.p showed [Ac 4s] and won 40837 with Two pairs : 8 and 7
Seat 8: la beulette7 (big blind) showed [As 3d] and won 19613 with Two pairs : 8 and 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372809-14-1707938835 - Holdem no limit (25/100/200) - 2024/02/14 19:27:15 UTC
Table: 'Freeroll(744313039)#0264' 8-max (real money) Seat #7 is the button
Seat 1: RAYFAIS (20000)
Seat 2: Irene.p (40837)
Seat 3: LeMike24 (69302)
Seat 4: Mamba noir69 (18675)
Seat 5: mymie13 (21825)
Seat 6: P1xel7 (18750)
Seat 7: uryng (30648)
Seat 8: la beulette7 (19613)
*** ANTE/BLINDS ***
la beulette7 posts ante 25
RAYFAIS posts ante 25
Irene.p posts ante 25
LeMike24 posts ante 25
Mamba noir69 posts ante 25
mymie13 posts ante 25
P1xel7 posts ante 25
uryng posts ante 25
la beulette7 posts small blind 100
RAYFAIS posts big blind 200
Dealt to P1xel7 [4c Ah]
*** PRE-FLOP *** 
Irene.p folds
LeMike24 folds
Mamba noir69 folds
mymie13 calls 200
P1xel7 folds
uryng folds
la beulette7 calls 100
RAYFAIS raises 19775 to 19975 and is all-in
mymie13 folds
la beulette7 calls 19388 and is all-in
*** FLOP *** [5s Kh 2h]
*** TURN *** [5s Kh 2h][6s]
*** RIVER *** [5s Kh 2h 6s][8h]
*** SHOW DOWN ***
RAYFAIS shows [9s As] (High card : Ace)
la beulette7 shows [6c Qd] (One pair : 6)
la beulette7 collected 39576 from main pot
RAYFAIS collected 387 from side pot 1
*** SUMMARY ***
Total pot 39963 | No rake
Board: [5s Kh 2h 6s 8h]
Seat 1: RAYFAIS (big blind) showed [9s As] and won 387 with High card : Ace
Seat 8: la beulette7 (small blind) showed [6c Qd] and won 39576 with One pair : 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3196800160491372809-15-1707938882 - Holdem no limit (25/100/200) - 2024/02/14 19:28:02 UTC
Table: 'Freeroll(744313039)#0264' 8-max (real money) Seat #8 is the button
Seat 1: RAYFAIS (387)
Seat 2: Irene.p (40812)
Seat 3: LeMike24 (69277)
Seat 4: Mamba noir69 (18650)
Seat 5: mymie13 (21600)
Seat 6: P1xel7 (18725)
Seat 7: uryng (30623)
Seat 8: la beulette7 (39576)
*** ANTE/BLINDS ***
RAYFAIS posts ante 25
Irene.p posts ante 25
LeMike24 posts ante 25
Mamba noir69 posts ante 25
mymie13 posts ante 25
P1xel7 posts ante 25
uryng posts ante 25
la beulette7 posts ante 25
RAYFAIS posts small blind 100
Irene.p posts big blind 200
Dealt to P1xel7 [7d 7c]
*** PRE-FLOP *** 
LeMike24 raises 400 to 600
Mamba noir69 folds
mymie13 calls 600
P1xel7 folds
uryng folds
la beulette7 folds
RAYFAIS calls 262 and is all-in
Irene.p raises 40187 to 40787 and is all-in
LeMike24 folds
mymie13 folds
*** FLOP *** [Kc 5h 8h]
*** TURN *** [Kc 5h 8h][Jd]
*** RIVER *** [Kc 5h 8h Jd][2s]
*** SHOW DOWN ***
RAYFAIS shows [Tc 7h] (High card : King)
Irene.p shows [Ts Ad] (High card : Ace)
Irene.p collected 42549 from pot
*** SUMMARY ***
Total pot 42549 | No rake
Board: [Kc 5h 8h Jd 2s]
Seat 1: RAYFAIS (small blind) showed [Tc 7h] and lost with High card : King
Seat 2: Irene.p (big blind) showed [Ts Ad] and won 42549 with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #3196800160491372809-16-1707938935 - Holdem no limit (30/125/250) - 2024/02/14 19:28:55 UTC
Table: 'Freeroll(744313039)#0264' 8-max (real money) Seat #1 is the button
Seat 2: Irene.p (42549)
Seat 3: LeMike24 (68652)
Seat 4: Mamba noir69 (18625)
Seat 5: mymie13 (20975)
Seat 6: P1xel7 (18700)
Seat 7: uryng (30598)
Seat 8: la beulette7 (39551)
*** ANTE/BLINDS ***
Irene.p posts ante 30
LeMike24 posts ante 30
Mamba noir69 posts ante 30
mymie13 posts ante 30
P1xel7 posts ante 30
uryng posts ante 30
la beulette7 posts ante 30
Irene.p posts small blind 125
LeMike24 posts big blind 250
Dealt to P1xel7 [Ac Kh]
*** PRE-FLOP *** 
Mamba noir69 calls 250
mymie13 calls 250
P1xel7 raises 1000 to 1250
uryng folds
la beulette7 calls 1250
Irene.p folds
LeMike24 folds
Mamba noir69 calls 1000
mymie13 calls 1000
*** FLOP *** [7s 5s 2h]
Mamba noir69 checks
mymie13 checks
P1xel7 checks
la beulette7 bets 1955
Mamba noir69 calls 1955
mymie13 folds
P1xel7 calls 1955
*** TURN *** [7s 5s 2h][Kc]
Mamba noir69 checks
P1xel7 checks
la beulette7 bets 4007
Mamba noir69 folds
P1xel7 calls 4007
*** RIVER *** [7s 5s 2h Kc][3s]
P1xel7 bets 11458 and is all-in
la beulette7 calls 11458
*** SHOW DOWN ***
P1xel7 shows [Ac Kh] (One pair : Kings)
la beulette7 shows [4s 6s] (Straight flush 7)
la beulette7 collected 42380 from pot
*** SUMMARY ***
Total pot 42380 | No rake
Board: [7s 5s 2h Kc 3s]
Seat 6: P1xel7 showed [Ac Kh] and lost with One pair : Kings
Seat 8: la beulette7 showed [4s 6s] and won 42380 with Straight flush 7


