Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3263376379827191809-1-1708797208 - Holdem no limit (10/20) - 2024/02/24 17:53:28 UTC
Table: 'Starting Block WiPT - Déglingos(759814023)#0' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (500)
Seat 2: Clemalex3108 (500)
Seat 3: meh94120 (500)
Seat 4: Kenymax (500)
Seat 5: VAN0N0 (500)
Seat 6: Gold8312 (500)
*** ANTE/BLINDS ***
Clemalex3108 posts small blind 10
meh94120 posts big blind 20
Dealt to P1xel7 [8h 5s]
*** PRE-FLOP *** 
Kenymax folds
VAN0N0 raises 480 to 500 and is all-in
Gold8312 calls 500 and is all-in
P1xel7 folds
Clemalex3108 folds
meh94120 calls 480 and is all-in
*** FLOP *** [7c 3s 8c]
*** TURN *** [7c 3s 8c][Ah]
*** RIVER *** [7c 3s 8c Ah][5c]
*** SHOW DOWN ***
VAN0N0 shows [Ks Js] (High card : Ace)
Gold8312 shows [Td Qd] (High card : Ace)
meh94120 shows [5h 4s] (One pair : 5)
meh94120 collected 1510 from pot
*** SUMMARY ***
Total pot 1510 | No rake
Board: [7c 3s 8c Ah 5c]
Seat 3: meh94120 (big blind) showed [5h 4s] and won 1510 with One pair : 5
Seat 5: VAN0N0 showed [Ks Js] and lost with High card : Ace
Seat 6: Gold8312 showed [Td Qd] and lost with High card : Ace


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3263376379827191809-2-1708797230 - Holdem no limit (10/20) - 2024/02/24 17:53:50 UTC
Table: 'Starting Block WiPT - Déglingos(759814023)#0' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (500)
Seat 2: Clemalex3108 (490)
Seat 3: meh94120 (1510)
Seat 4: Kenymax (500)
*** ANTE/BLINDS ***
meh94120 posts small blind 10
Kenymax posts big blind 20
Dealt to P1xel7 [Kc Ad]
*** PRE-FLOP *** 
P1xel7 raises 20 to 40
Clemalex3108 folds
meh94120 raises 1470 to 1510 and is all-in
Kenymax folds
P1xel7 calls 460 and is all-in
*** FLOP *** [8h 4c 2d]
*** TURN *** [8h 4c 2d][9s]
*** RIVER *** [8h 4c 2d 9s][Qc]
*** SHOW DOWN ***
P1xel7 shows [Kc Ad] (High card : Ace)
meh94120 shows [4s 3s] (One pair : 4)
meh94120 collected 2030 from pot
*** SUMMARY ***
Total pot 2030 | No rake
Board: [8h 4c 2d 9s Qc]
Seat 1: P1xel7 showed [Kc Ad] and lost with High card : Ace
Seat 3: meh94120 (small blind) showed [4s 3s] and won 2030 with One pair : 4


