Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3253000928545996801-1-1708283061 - Holdem no limit (10/20) - 2024/02/18 19:04:21 UTC
Table: 'Starting Block WiPT - Déglingos(757398300)#0' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (500)
Seat 2: Krazli (500)
Seat 3: Rendekalatun (500)
Seat 4: tenace.55565 (500)
Seat 5: RapsiTv (500)
Seat 6: Memepasmal (500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Krazli posts big blind 20
Dealt to P1xel7 [6h 6d]
*** PRE-FLOP *** 
Rendekalatun raises 20 to 40
tenace.55565 raises 80 to 120
RapsiTv raises 380 to 500 and is all-in
Memepasmal folds
P1xel7 calls 490 and is all-in
Krazli folds
Rendekalatun calls 460 and is all-in
tenace.55565 calls 380 and is all-in
*** FLOP *** [4s As Ac]
*** TURN *** [4s As Ac][4d]
*** RIVER *** [4s As Ac 4d][7d]
*** SHOW DOWN ***
P1xel7 shows [6h 6d] (Two pairs : Aces and 6)
Rendekalatun shows [3d 5d] (Two pairs : Aces and 4)
tenace.55565 shows [Tc Kc] (Two pairs : Aces and 4)
RapsiTv shows [Ah Jd] (Full of Aces and 4)
RapsiTv collected 2020 from pot
*** SUMMARY ***
Total pot 2020 | No rake
Board: [4s As Ac 4d 7d]
Seat 1: P1xel7 (small blind) showed [6h 6d] and lost with Two pairs : Aces and 6
Seat 3: Rendekalatun showed [3d 5d] and lost with Two pairs : Aces and 4
Seat 4: tenace.55565 showed [Tc Kc] and lost with Two pairs : Aces and 4
Seat 5: RapsiTv showed [Ah Jd] and won 2020 with Full of Aces and 4


