Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3198579251909492879-41-1708025928 - Holdem no limit (50/200/400) - 2024/02/15 19:38:48 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #5 is the button
Seat 1: ColdPortu (23595)
Seat 2: P1xel7 (20000)
Seat 3: Just2Fleches (19950)
Seat 4: Callmoisitpe (69466)
Seat 5: Ballarin did (30330)
Seat 6: 7Pulco (16659)
*** ANTE/BLINDS ***
7Pulco posts ante 50
ColdPortu posts ante 50
P1xel7 posts ante 50
Just2Fleches posts ante 50
Callmoisitpe posts ante 50
Ballarin did posts ante 50
7Pulco posts small blind 200
ColdPortu posts big blind 400
Dealt to P1xel7 [Kd Kh]
*** PRE-FLOP *** 
P1xel7 raises 480 to 880
Just2Fleches folds
Callmoisitpe calls 880
Ballarin did folds
7Pulco folds
ColdPortu folds
*** FLOP *** [8d Th 4h]
P1xel7 bets 931
Callmoisitpe folds
P1xel7 collected 3591 from pot
*** SUMMARY ***
Total pot 3591 | No rake
Board: [8d Th 4h]
Seat 2: P1xel7 won 3591


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3198579251909492879-42-1708025999 - Holdem no limit (60/250/500) - 2024/02/15 19:39:59 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #6 is the button
Seat 1: ColdPortu (23145)
Seat 2: P1xel7 (21730)
Seat 3: Just2Fleches (19900)
Seat 4: Callmoisitpe (68536)
Seat 5: Ballarin did (30280)
Seat 6: 7Pulco (16409)
*** ANTE/BLINDS ***
ColdPortu posts ante 60
P1xel7 posts ante 60
Just2Fleches posts ante 60
Callmoisitpe posts ante 60
Ballarin did posts ante 60
7Pulco posts ante 60
ColdPortu posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Qd 9s]
*** PRE-FLOP *** 
Just2Fleches folds
Callmoisitpe raises 750 to 1250
Ballarin did folds
7Pulco folds
ColdPortu folds
P1xel7 calls 750
*** FLOP *** [5h Jd 2c]
P1xel7 checks
Callmoisitpe bets 1089
P1xel7 calls 1089
*** TURN *** [5h Jd 2c][Tc]
P1xel7 checks
Callmoisitpe bets 3437
P1xel7 calls 3437
*** RIVER *** [5h Jd 2c Tc][4c]
P1xel7 bets 4257
Callmoisitpe raises 20676 to 24933
P1xel7 folds
Callmoisitpe collected 41352 from pot
*** SUMMARY ***
Total pot 41352 | No rake
Board: [5h Jd 2c Tc 4c]
Seat 4: Callmoisitpe won 41352


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3198579251909492879-43-1708026091 - Holdem no limit (60/250/500) - 2024/02/15 19:41:31 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #1 is the button
Seat 1: ColdPortu (22835)
Seat 2: P1xel7 (11637)
Seat 3: Just2Fleches (19840)
Seat 4: Callmoisitpe (79119)
Seat 5: Ballarin did (30220)
Seat 6: 7Pulco (16349)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Just2Fleches posts ante 60
ColdPortu posts ante 60
Callmoisitpe posts ante 60
Ballarin did posts ante 60
7Pulco posts ante 60
P1xel7 posts small blind 250
Just2Fleches posts big blind 500
Dealt to P1xel7 [5c 7h]
*** PRE-FLOP *** 
Callmoisitpe folds
Ballarin did folds
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 3: Just2Fleches (big blind) won 1110


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3198579251909492879-44-1708026118 - Holdem no limit (60/250/500) - 2024/02/15 19:41:58 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #2 is the button
Seat 1: ColdPortu (22775)
Seat 2: P1xel7 (11327)
Seat 3: Just2Fleches (20390)
Seat 4: Callmoisitpe (79059)
Seat 5: Ballarin did (30160)
Seat 6: 7Pulco (16289)
*** ANTE/BLINDS ***
Just2Fleches posts ante 60
Callmoisitpe posts ante 60
ColdPortu posts ante 60
P1xel7 posts ante 60
Ballarin did posts ante 60
7Pulco posts ante 60
Just2Fleches posts small blind 250
Callmoisitpe posts big blind 500
Dealt to P1xel7 [9c 7d]
*** PRE-FLOP *** 
Ballarin did folds
7Pulco raises 750 to 1250
ColdPortu calls 1250
P1xel7 folds
Just2Fleches folds
Callmoisitpe calls 750
*** FLOP *** [7s Ad 4c]
Callmoisitpe checks
7Pulco checks
ColdPortu checks
*** TURN *** [7s Ad 4c][4h]
Callmoisitpe bets 1526
7Pulco calls 1526
ColdPortu calls 1526
*** RIVER *** [7s Ad 4c 4h][Js]
Callmoisitpe checks
7Pulco bets 4469
ColdPortu folds
Callmoisitpe folds
7Pulco collected 13407 from pot
*** SUMMARY ***
Total pot 13407 | No rake
Board: [7s Ad 4c 4h Js]
Seat 6: 7Pulco won 13407


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3198579251909492879-45-1708026227 - Holdem no limit (60/250/500) - 2024/02/15 19:43:47 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #3 is the button
Seat 1: ColdPortu (19939)
Seat 2: P1xel7 (11267)
Seat 3: Just2Fleches (20080)
Seat 4: Callmoisitpe (76223)
Seat 5: Ballarin did (30100)
Seat 6: 7Pulco (22391)
*** ANTE/BLINDS ***
Callmoisitpe posts ante 60
Ballarin did posts ante 60
ColdPortu posts ante 60
P1xel7 posts ante 60
Just2Fleches posts ante 60
7Pulco posts ante 60
Callmoisitpe posts small blind 250
Ballarin did posts big blind 500
Dealt to P1xel7 [2s Th]
*** PRE-FLOP *** 
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches raises 500 to 1000
Callmoisitpe calls 750
Ballarin did calls 500
*** FLOP *** [9s Kd 7s]
Callmoisitpe checks
Ballarin did bets 500
Just2Fleches calls 500
Callmoisitpe calls 500
*** TURN *** [9s Kd 7s][9c]
Callmoisitpe checks
Ballarin did checks
Just2Fleches bets 1701
Callmoisitpe calls 1701
Ballarin did calls 1701
*** RIVER *** [9s Kd 7s 9c][Ks]
Callmoisitpe checks
Ballarin did checks
Just2Fleches checks
*** SHOW DOWN ***
Callmoisitpe shows [Td Jc] (Two pairs : Kings and 9)
Ballarin did shows [8s 4s] (Flush King high)
Just2Fleches shows [9h Ts] (Full of 9 and Kings)
Just2Fleches collected 9963 from pot
*** SUMMARY ***
Total pot 9963 | No rake
Board: [9s Kd 7s 9c Ks]
Seat 3: Just2Fleches (button) showed [9h Ts] and won 9963 with Full of 9 and Kings
Seat 4: Callmoisitpe (small blind) showed [Td Jc] and lost with Two pairs : Kings and 9
Seat 5: Ballarin did (big blind) showed [8s 4s] and lost with Flush King high


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3198579251909492879-46-1708026338 - Holdem no limit (60/250/500) - 2024/02/15 19:45:38 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #4 is the button
Seat 1: ColdPortu (19879)
Seat 2: P1xel7 (11207)
Seat 3: Just2Fleches (26782)
Seat 4: Callmoisitpe (72962)
Seat 5: Ballarin did (26839)
Seat 6: 7Pulco (22331)
*** ANTE/BLINDS ***
Ballarin did posts ante 60
7Pulco posts ante 60
ColdPortu posts ante 60
P1xel7 posts ante 60
Just2Fleches posts ante 60
Callmoisitpe posts ante 60
Ballarin did posts small blind 250
7Pulco posts big blind 500
Dealt to P1xel7 [6c Ts]
*** PRE-FLOP *** 
ColdPortu folds
P1xel7 folds
Just2Fleches raises 500 to 1000
Callmoisitpe folds
Ballarin did calls 750
7Pulco calls 500
*** FLOP *** [3d 7d 9d]
Ballarin did checks
7Pulco checks
Just2Fleches checks
*** TURN *** [3d 7d 9d][Ks]
Ballarin did checks
7Pulco bets 1176
Just2Fleches calls 1176
Ballarin did folds
*** RIVER *** [3d 7d 9d Ks][5s]
7Pulco bets 1999
Just2Fleches folds
7Pulco collected 7711 from pot
*** SUMMARY ***
Total pot 7711 | No rake
Board: [3d 7d 9d Ks 5s]
Seat 6: 7Pulco (big blind) won 7711


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3198579251909492879-47-1708026456 - Holdem no limit (70/300/600) - 2024/02/15 19:47:36 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #5 is the button
Seat 1: ColdPortu (19819)
Seat 2: P1xel7 (11147)
Seat 3: Just2Fleches (24546)
Seat 4: Callmoisitpe (72902)
Seat 5: Ballarin did (25779)
Seat 6: 7Pulco (25807)
*** ANTE/BLINDS ***
7Pulco posts ante 70
ColdPortu posts ante 70
P1xel7 posts ante 70
Just2Fleches posts ante 70
Callmoisitpe posts ante 70
Ballarin did posts ante 70
7Pulco posts small blind 300
ColdPortu posts big blind 600
Dealt to P1xel7 [As 3s]
*** PRE-FLOP *** 
P1xel7 folds
Just2Fleches raises 600 to 1200
Callmoisitpe folds
Ballarin did calls 1200
7Pulco folds
ColdPortu raises 18549 to 19749 and is all-in
Just2Fleches folds
Ballarin did folds
ColdPortu collected 22869 from pot
*** SUMMARY ***
Total pot 22869 | No rake
Seat 1: ColdPortu (big blind) won 22869


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3198579251909492879-48-1708026516 - Holdem no limit (70/300/600) - 2024/02/15 19:48:36 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #6 is the button
Seat 1: ColdPortu (22869)
Seat 2: P1xel7 (11077)
Seat 3: Just2Fleches (23276)
Seat 4: Callmoisitpe (72832)
Seat 5: Ballarin did (24509)
Seat 6: 7Pulco (25437)
*** ANTE/BLINDS ***
ColdPortu posts ante 70
P1xel7 posts ante 70
Just2Fleches posts ante 70
Callmoisitpe posts ante 70
Ballarin did posts ante 70
7Pulco posts ante 70
ColdPortu posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [6d 7d]
*** PRE-FLOP *** 
Just2Fleches folds
Callmoisitpe folds
Ballarin did calls 600
7Pulco raises 900 to 1500
ColdPortu folds
P1xel7 calls 900
Ballarin did calls 900
*** FLOP *** [Ac 7c 9c]
P1xel7 checks
Ballarin did checks
7Pulco checks
*** TURN *** [Ac 7c 9c][2c]
P1xel7 checks
Ballarin did checks
7Pulco checks
*** RIVER *** [Ac 7c 9c 2c][Js]
P1xel7 bets 1305
Ballarin did folds
7Pulco calls 1305
*** SHOW DOWN ***
P1xel7 shows [6d 7d] (One pair : 7)
7Pulco shows [Kd Ah] (One pair : Aces)
7Pulco collected 7830 from pot
*** SUMMARY ***
Total pot 7830 | No rake
Board: [Ac 7c 9c 2c Js]
Seat 2: P1xel7 (big blind) showed [6d 7d] and lost with One pair : 7
Seat 6: 7Pulco (button) showed [Kd Ah] and won 7830 with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3198579251909492879-49-1708026622 - Holdem no limit (70/300/600) - 2024/02/15 19:50:22 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #1 is the button
Seat 1: ColdPortu (22499)
Seat 2: P1xel7 (8202)
Seat 3: Just2Fleches (23206)
Seat 4: Callmoisitpe (72762)
Seat 5: Ballarin did (22939)
Seat 6: 7Pulco (30392)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Just2Fleches posts ante 70
ColdPortu posts ante 70
Callmoisitpe posts ante 70
Ballarin did posts ante 70
7Pulco posts ante 70
P1xel7 posts small blind 300
Just2Fleches posts big blind 600
Dealt to P1xel7 [7c Ks]
*** PRE-FLOP *** 
Callmoisitpe folds
Ballarin did folds
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 3: Just2Fleches (big blind) won 1320


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3198579251909492879-50-1708026646 - Holdem no limit (70/300/600) - 2024/02/15 19:50:46 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #2 is the button
Seat 1: ColdPortu (22429)
Seat 2: P1xel7 (7832)
Seat 3: Just2Fleches (23856)
Seat 4: Callmoisitpe (72692)
Seat 5: Ballarin did (22869)
Seat 6: 7Pulco (30322)
*** ANTE/BLINDS ***
Just2Fleches posts ante 70
Callmoisitpe posts ante 70
ColdPortu posts ante 70
P1xel7 posts ante 70
Ballarin did posts ante 70
7Pulco posts ante 70
Just2Fleches posts small blind 300
Callmoisitpe posts big blind 600
Dealt to P1xel7 [9d 2c]
*** PRE-FLOP *** 
Ballarin did raises 900 to 1500
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches folds
Callmoisitpe raises 71122 to 72622 and is all-in
Ballarin did calls 21299 and is all-in
*** FLOP *** [6d 9s Kh]
*** TURN *** [6d 9s Kh][6h]
*** RIVER *** [6d 9s Kh 6h][9c]
*** SHOW DOWN ***
Ballarin did shows [Ah Th] (Two pairs : 9 and 6)
Callmoisitpe shows [Js Jd] (Two pairs : Jacks and 9)
Callmoisitpe collected 96141 from pot
*** SUMMARY ***
Total pot 96141 | No rake
Board: [6d 9s Kh 6h 9c]
Seat 4: Callmoisitpe (big blind) showed [Js Jd] and won 96141 with Two pairs : Jacks and 9
Seat 5: Ballarin did showed [Ah Th] and lost with Two pairs : 9 and 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3198579251909492879-51-1708026705 - Holdem no limit (70/300/600) - 2024/02/15 19:51:45 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #3 is the button
Seat 1: ColdPortu (22359)
Seat 2: P1xel7 (7762)
Seat 3: Just2Fleches (23486)
Seat 4: Callmoisitpe (96141)
Seat 6: 7Pulco (30252)
*** ANTE/BLINDS ***
Callmoisitpe posts ante 70
7Pulco posts ante 70
ColdPortu posts ante 70
P1xel7 posts ante 70
Just2Fleches posts ante 70
Callmoisitpe posts small blind 300
7Pulco posts big blind 600
Dealt to P1xel7 [7s 7c]
*** PRE-FLOP *** 
ColdPortu folds
P1xel7 raises 7092 to 7692 and is all-in
Just2Fleches folds
Callmoisitpe folds
7Pulco folds
P1xel7 collected 8942 from pot
*** SUMMARY ***
Total pot 8942 | No rake
Seat 2: P1xel7 won 8942


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3198579251909492879-52-1708026716 - Holdem no limit (70/300/600) - 2024/02/15 19:51:56 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #4 is the button
Seat 1: ColdPortu (22289)
Seat 2: P1xel7 (8942)
Seat 3: Just2Fleches (23416)
Seat 4: Callmoisitpe (95771)
Seat 5: La Bibitte (20000)
Seat 6: 7Pulco (29582)
*** ANTE/BLINDS ***
7Pulco posts ante 70
ColdPortu posts ante 70
P1xel7 posts ante 70
Just2Fleches posts ante 70
Callmoisitpe posts ante 70
7Pulco posts small blind 300
ColdPortu posts big blind 600
Dealt to P1xel7 [Qd Ah]
*** PRE-FLOP *** 
P1xel7 raises 600 to 1200
Just2Fleches folds
Callmoisitpe folds
7Pulco folds
ColdPortu folds
P1xel7 collected 2450 from pot
*** SUMMARY ***
Total pot 2450 | No rake
Seat 2: P1xel7 won 2450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3198579251909492879-53-1708026734 - Holdem no limit (70/300/600) - 2024/02/15 19:52:14 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #6 is the button
Seat 1: ColdPortu (21619)
Seat 2: P1xel7 (10122)
Seat 3: Just2Fleches (23346)
Seat 4: Callmoisitpe (95701)
Seat 5: La Bibitte (20000)
Seat 6: 7Pulco (29212)
*** ANTE/BLINDS ***
ColdPortu posts ante 70
P1xel7 posts ante 70
Just2Fleches posts ante 70
Callmoisitpe posts ante 70
La Bibitte posts ante 70
7Pulco posts ante 70
ColdPortu posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [Qc 7h]
*** PRE-FLOP *** 
Just2Fleches folds
Callmoisitpe calls 600
La Bibitte folds
7Pulco raises 900 to 1500
ColdPortu folds
P1xel7 folds
Callmoisitpe calls 900
*** FLOP *** [3s Ad 5h]
Callmoisitpe checks
7Pulco checks
*** TURN *** [3s Ad 5h][3c]
Callmoisitpe bets 1512
7Pulco folds
Callmoisitpe collected 5832 from pot
*** SUMMARY ***
Total pot 5832 | No rake
Board: [3s Ad 5h 3c]
Seat 4: Callmoisitpe won 5832


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-54-1708026809 - Holdem no limit (80/350/700) - 2024/02/15 19:53:29 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #1 is the button
Seat 1: ColdPortu (21249)
Seat 2: P1xel7 (9452)
Seat 3: Just2Fleches (23276)
Seat 4: Callmoisitpe (98451)
Seat 5: La Bibitte (19930)
Seat 6: 7Pulco (27642)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Just2Fleches posts ante 80
ColdPortu posts ante 80
Callmoisitpe posts ante 80
La Bibitte posts ante 80
7Pulco posts ante 80
P1xel7 posts small blind 350
Just2Fleches posts big blind 700
Dealt to P1xel7 [3s Jh]
*** PRE-FLOP *** 
Callmoisitpe calls 700
La Bibitte folds
7Pulco raises 700 to 1400
ColdPortu folds
P1xel7 folds
Just2Fleches raises 2800 to 4200
Callmoisitpe folds
7Pulco folds
Just2Fleches collected 7130 from pot
*** SUMMARY ***
Total pot 7130 | No rake
Seat 3: Just2Fleches (big blind) won 7130


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-55-1708026878 - Holdem no limit (80/350/700) - 2024/02/15 19:54:38 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #2 is the button
Seat 1: ColdPortu (21169)
Seat 2: P1xel7 (9022)
Seat 3: Just2Fleches (26126)
Seat 4: Callmoisitpe (97671)
Seat 5: La Bibitte (19850)
Seat 6: 7Pulco (26162)
*** ANTE/BLINDS ***
Just2Fleches posts ante 80
Callmoisitpe posts ante 80
ColdPortu posts ante 80
P1xel7 posts ante 80
La Bibitte posts ante 80
7Pulco posts ante 80
Just2Fleches posts small blind 350
Callmoisitpe posts big blind 700
Dealt to P1xel7 [3c 7d]
*** PRE-FLOP *** 
La Bibitte folds
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches folds
Callmoisitpe collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Seat 4: Callmoisitpe (big blind) won 1530


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-56-1708026893 - Holdem no limit (80/350/700) - 2024/02/15 19:54:53 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #3 is the button
Seat 1: ColdPortu (21089)
Seat 2: P1xel7 (8942)
Seat 3: Just2Fleches (25696)
Seat 4: Callmoisitpe (98421)
Seat 5: La Bibitte (19770)
Seat 6: 7Pulco (26082)
*** ANTE/BLINDS ***
Callmoisitpe posts ante 80
La Bibitte posts ante 80
ColdPortu posts ante 80
P1xel7 posts ante 80
Just2Fleches posts ante 80
7Pulco posts ante 80
Callmoisitpe posts small blind 350
La Bibitte posts big blind 700
Dealt to P1xel7 [3c 8d]
*** PRE-FLOP *** 
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches raises 700 to 1400
Callmoisitpe calls 1050
La Bibitte calls 700
*** FLOP *** [Ks 5c 7d]
Callmoisitpe checks
La Bibitte checks
Just2Fleches checks
*** TURN *** [Ks 5c 7d][5s]
Callmoisitpe checks
La Bibitte bets 2340
Just2Fleches folds
Callmoisitpe folds
La Bibitte collected 7020 from pot
*** SUMMARY ***
Total pot 7020 | No rake
Board: [Ks 5c 7d 5s]
Seat 5: La Bibitte (big blind) won 7020


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-57-1708027261 - Holdem no limit (80/350/700) - 2024/02/15 20:01:01 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #4 is the button
Seat 1: ColdPortu (21009)
Seat 2: P1xel7 (8862)
Seat 3: Just2Fleches (24216)
Seat 4: Callmoisitpe (96941)
Seat 5: La Bibitte (22970)
Seat 6: 7Pulco (26002)
*** ANTE/BLINDS ***
La Bibitte posts ante 80
7Pulco posts ante 80
ColdPortu posts ante 80
P1xel7 posts ante 80
Just2Fleches posts ante 80
Callmoisitpe posts ante 80
La Bibitte posts small blind 350
7Pulco posts big blind 700
Dealt to P1xel7 [Td Ac]
*** PRE-FLOP *** 
ColdPortu folds
P1xel7 folds
Just2Fleches folds
Callmoisitpe raises 1400 to 2100
La Bibitte raises 20790 to 22890 and is all-in
7Pulco folds
Callmoisitpe folds
La Bibitte collected 26170 from pot
*** SUMMARY ***
Total pot 26170 | No rake
Seat 5: La Bibitte (small blind) won 26170


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-58-1708027336 - Holdem no limit (80/350/700) - 2024/02/15 20:02:16 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #5 is the button
Seat 1: ColdPortu (20929)
Seat 2: P1xel7 (8782)
Seat 3: Just2Fleches (24136)
Seat 4: Callmoisitpe (94761)
Seat 5: La Bibitte (26170)
Seat 6: 7Pulco (25222)
*** ANTE/BLINDS ***
7Pulco posts ante 80
ColdPortu posts ante 80
P1xel7 posts ante 80
Just2Fleches posts ante 80
Callmoisitpe posts ante 80
La Bibitte posts ante 80
7Pulco posts small blind 350
ColdPortu posts big blind 700
Dealt to P1xel7 [Td 6d]
*** PRE-FLOP *** 
P1xel7 folds
Just2Fleches folds
Callmoisitpe folds
La Bibitte raises 700 to 1400
7Pulco calls 1050
ColdPortu calls 700
*** FLOP *** [Ah 9d 2h]
7Pulco checks
ColdPortu checks
La Bibitte bets 1544
7Pulco folds
ColdPortu folds
La Bibitte collected 6224 from pot
*** SUMMARY ***
Total pot 6224 | No rake
Board: [Ah 9d 2h]
Seat 5: La Bibitte (button) won 6224


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-59-1708027415 - Holdem no limit (80/350/700) - 2024/02/15 20:03:35 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #6 is the button
Seat 1: ColdPortu (19449)
Seat 2: P1xel7 (8702)
Seat 3: Just2Fleches (24056)
Seat 4: Callmoisitpe (94681)
Seat 5: La Bibitte (29370)
Seat 6: 7Pulco (23742)
*** ANTE/BLINDS ***
ColdPortu posts ante 80
P1xel7 posts ante 80
Just2Fleches posts ante 80
Callmoisitpe posts ante 80
La Bibitte posts ante 80
7Pulco posts ante 80
ColdPortu posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [4s 6d]
*** PRE-FLOP *** 
Just2Fleches folds
Callmoisitpe calls 700
La Bibitte calls 700
7Pulco folds
ColdPortu calls 350
P1xel7 checks
*** FLOP *** [4c 9h Jh]
ColdPortu checks
P1xel7 checks
Callmoisitpe checks
La Bibitte checks
*** TURN *** [4c 9h Jh][Qc]
ColdPortu checks
P1xel7 checks
Callmoisitpe bets 1148
La Bibitte folds
ColdPortu calls 1148
P1xel7 folds
*** RIVER *** [4c 9h Jh Qc][Tc]
ColdPortu checks
Callmoisitpe checks
*** SHOW DOWN ***
ColdPortu shows [Td 7s] (One pair : Tens)
Callmoisitpe shows [2s Qs] (One pair : Queens)
Callmoisitpe collected 5576 from pot
*** SUMMARY ***
Total pot 5576 | No rake
Board: [4c 9h Jh Qc Tc]
Seat 1: ColdPortu (small blind) showed [Td 7s] and lost with One pair : Tens
Seat 4: Callmoisitpe showed [2s Qs] and won 5576 with One pair : Queens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-60-1708027494 - Holdem no limit (80/350/700) - 2024/02/15 20:04:54 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #1 is the button
Seat 1: ColdPortu (17521)
Seat 2: P1xel7 (7922)
Seat 3: Just2Fleches (23976)
Seat 4: Callmoisitpe (98329)
Seat 5: La Bibitte (28590)
Seat 6: 7Pulco (23662)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Just2Fleches posts ante 80
ColdPortu posts ante 80
Callmoisitpe posts ante 80
La Bibitte posts ante 80
7Pulco posts ante 80
P1xel7 posts small blind 350
Just2Fleches posts big blind 700
Dealt to P1xel7 [4c 9d]
*** PRE-FLOP *** 
Callmoisitpe raises 2230 to 2930
La Bibitte folds
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches folds
Callmoisitpe collected 4460 from pot
*** SUMMARY ***
Total pot 4460 | No rake
Seat 4: Callmoisitpe won 4460


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-61-1708027533 - Holdem no limit (80/350/700) - 2024/02/15 20:05:33 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #2 is the button
Seat 1: ColdPortu (17441)
Seat 2: P1xel7 (7492)
Seat 3: Just2Fleches (23196)
Seat 4: Callmoisitpe (99779)
Seat 5: La Bibitte (28510)
Seat 6: 7Pulco (23582)
*** ANTE/BLINDS ***
Just2Fleches posts ante 80
Callmoisitpe posts ante 80
ColdPortu posts ante 80
P1xel7 posts ante 80
La Bibitte posts ante 80
7Pulco posts ante 80
Just2Fleches posts small blind 350
Callmoisitpe posts big blind 700
Dealt to P1xel7 [3c 6s]
*** PRE-FLOP *** 
La Bibitte raises 910 to 1610
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches folds
Callmoisitpe folds
La Bibitte collected 3140 from pot
*** SUMMARY ***
Total pot 3140 | No rake
Seat 5: La Bibitte won 3140


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3198579251909492879-62-1708027554 - Holdem no limit (80/350/700) - 2024/02/15 20:05:54 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #3 is the button
Seat 1: ColdPortu (17361)
Seat 2: P1xel7 (7412)
Seat 3: Just2Fleches (22766)
Seat 4: Callmoisitpe (98999)
Seat 5: La Bibitte (29960)
Seat 6: 7Pulco (23502)
*** ANTE/BLINDS ***
Callmoisitpe posts ante 80
La Bibitte posts ante 80
ColdPortu posts ante 80
P1xel7 posts ante 80
Just2Fleches posts ante 80
7Pulco posts ante 80
Callmoisitpe posts small blind 350
La Bibitte posts big blind 700
Dealt to P1xel7 [8c 2h]
*** PRE-FLOP *** 
7Pulco folds
ColdPortu folds
P1xel7 folds
Just2Fleches folds
Callmoisitpe calls 350
La Bibitte checks
*** FLOP *** [4c Qs Jc]
Callmoisitpe checks
La Bibitte checks
*** TURN *** [4c Qs Jc][3s]
Callmoisitpe checks
La Bibitte checks
*** RIVER *** [4c Qs Jc 3s][Kc]
Callmoisitpe bets 700
La Bibitte folds
Callmoisitpe collected 2580 from pot
*** SUMMARY ***
Total pot 2580 | No rake
Board: [4c Qs Jc 3s Kc]
Seat 4: Callmoisitpe (small blind) won 2580


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3198579251909492879-63-1708027625 - Holdem no limit (100/400/800) - 2024/02/15 20:07:05 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #4 is the button
Seat 1: ColdPortu (17281)
Seat 2: P1xel7 (7332)
Seat 3: Just2Fleches (22686)
Seat 4: Callmoisitpe (100099)
Seat 5: La Bibitte (29180)
Seat 6: 7Pulco (23422)
*** ANTE/BLINDS ***
La Bibitte posts ante 100
7Pulco posts ante 100
ColdPortu posts ante 100
P1xel7 posts ante 100
Just2Fleches posts ante 100
Callmoisitpe posts ante 100
La Bibitte posts small blind 400
7Pulco posts big blind 800
Dealt to P1xel7 [6h Td]
*** PRE-FLOP *** 
ColdPortu raises 1200 to 2000
P1xel7 folds
Just2Fleches folds
Callmoisitpe folds
La Bibitte folds
7Pulco calls 1200
*** FLOP *** [3h Kh 3d]
7Pulco checks
ColdPortu checks
*** TURN *** [3h Kh 3d][2s]
7Pulco bets 1250
ColdPortu calls 1250
*** RIVER *** [3h Kh 3d 2s][Th]
7Pulco bets 3750
ColdPortu calls 3750
*** SHOW DOWN ***
ColdPortu shows [Ah Ts] (Two pairs : Tens and 3)
7Pulco shows [2d 2c] (Full of 2 and 3)
7Pulco collected 15000 from pot
*** SUMMARY ***
Total pot 15000 | No rake
Board: [3h Kh 3d 2s Th]
Seat 1: ColdPortu showed [Ah Ts] and lost with Two pairs : Tens and 3
Seat 6: 7Pulco (big blind) showed [2d 2c] and won 15000 with Full of 2 and 3


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3198579251909492879-64-1708027739 - Holdem no limit (100/400/800) - 2024/02/15 20:08:59 UTC
Table: 'MYSTERY KO(744727266)#0142' 6-max (real money) Seat #5 is the button
Seat 1: ColdPortu (10181)
Seat 2: P1xel7 (7232)
Seat 3: Just2Fleches (22586)
Seat 4: Callmoisitpe (99999)
Seat 5: La Bibitte (28680)
Seat 6: 7Pulco (31322)
*** ANTE/BLINDS ***
7Pulco posts ante 100
ColdPortu posts ante 100
P1xel7 posts ante 100
Just2Fleches posts ante 100
Callmoisitpe posts ante 100
La Bibitte posts ante 100
7Pulco posts small blind 400
ColdPortu posts big blind 800
Dealt to P1xel7 [Kh Jh]
*** PRE-FLOP *** 
P1xel7 raises 6332 to 7132 and is all-in
Just2Fleches folds
Callmoisitpe folds
La Bibitte folds
7Pulco folds
ColdPortu raises 2949 to 10081 and is all-in
*** FLOP *** [Qh 5c As]
*** TURN *** [Qh 5c As][3c]
*** RIVER *** [Qh 5c As 3c][6c]
*** SHOW DOWN ***
P1xel7 shows [Kh Jh] (High card : Ace)
ColdPortu shows [4s 4d] (One pair : 4)
ColdPortu collected 18213 from pot
*** SUMMARY ***
Total pot 18213 | No rake
Board: [Qh 5c As 3c 6c]
Seat 1: ColdPortu (big blind) showed [4s 4d] and won 18213 with One pair : 4
Seat 2: P1xel7 showed [Kh Jh] and lost with High card : Ace


