Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-11-1707681660 - Holdem no limit (25/100/200) - 2024/02/11 20:01:00 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #3 is the button
Seat 1: JoyBoy__ (21650, 0.45€ bounty)
Seat 2: MissUdad (20600, 0.45€ bounty)
Seat 3: Ch3ckMaurice (18700, 0.45€ bounty)
Seat 4: Chat.GPT (19120, 0.45€ bounty)
Seat 5: P1xel7 (20000, 0.45€ bounty)
Seat 6: poupina72 (21655, 0.45€ bounty)
*** ANTE/BLINDS ***
Chat.GPT posts ante 25
P1xel7 posts ante 25
JoyBoy__ posts ante 25
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
poupina72 posts ante 25
Chat.GPT posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [6c Td]
*** PRE-FLOP *** 
poupina72 calls 200
JoyBoy__ folds
MissUdad folds
Ch3ckMaurice folds
Chat.GPT calls 100
P1xel7 checks
*** FLOP *** [3s Ks 8s]
Chat.GPT checks
P1xel7 checks
poupina72 checks
*** TURN *** [3s Ks 8s][7s]
Chat.GPT bets 263
P1xel7 folds
poupina72 folds
Chat.GPT collected 1013 from pot
*** SUMMARY ***
Total pot 1013 | No rake
Board: [3s Ks 8s 7s]
Seat 4: Chat.GPT (small blind) won 1013


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-12-1707681793 - Holdem no limit (25/100/200) - 2024/02/11 20:03:13 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #4 is the button
Seat 1: JoyBoy__ (21625, 0.45€ bounty)
Seat 2: MissUdad (20575, 0.45€ bounty)
Seat 3: Ch3ckMaurice (18675, 0.45€ bounty)
Seat 4: Chat.GPT (19645, 0.45€ bounty)
Seat 5: P1xel7 (19775, 0.45€ bounty)
Seat 6: poupina72 (21430, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
poupina72 posts ante 25
JoyBoy__ posts ante 25
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
Chat.GPT posts ante 25
P1xel7 posts small blind 100
poupina72 posts big blind 200
Dealt to P1xel7 [8c Ts]
*** PRE-FLOP *** 
JoyBoy__ folds
MissUdad folds
Ch3ckMaurice folds
Chat.GPT raises 500 to 700
P1xel7 folds
poupina72 calls 500
*** FLOP *** [3c 7s Qh]
poupina72 bets 200
Chat.GPT folds
poupina72 collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Board: [3c 7s Qh]
Seat 6: poupina72 (big blind) won 1850


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-13-1707681842 - Holdem no limit (25/100/200) - 2024/02/11 20:04:02 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #5 is the button
Seat 1: JoyBoy__ (21600, 0.45€ bounty)
Seat 2: MissUdad (20550, 0.45€ bounty)
Seat 3: Ch3ckMaurice (18650, 0.45€ bounty)
Seat 4: Chat.GPT (18920, 0.45€ bounty)
Seat 5: P1xel7 (19650, 0.45€ bounty)
Seat 6: poupina72 (22355, 0.45€ bounty)
*** ANTE/BLINDS ***
poupina72 posts ante 25
JoyBoy__ posts ante 25
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
Chat.GPT posts ante 25
P1xel7 posts ante 25
poupina72 posts small blind 100
JoyBoy__ posts big blind 200
Dealt to P1xel7 [5d 9s]
*** PRE-FLOP *** 
MissUdad folds
Ch3ckMaurice folds
Chat.GPT raises 400 to 600
P1xel7 folds
poupina72 calls 500
JoyBoy__ calls 400
*** FLOP *** [2s Qs 7c]
poupina72 checks
JoyBoy__ checks
Chat.GPT checks
*** TURN *** [2s Qs 7c][3s]
poupina72 checks
JoyBoy__ bets 1950
Chat.GPT folds
poupina72 folds
JoyBoy__ collected 3900 from pot
*** SUMMARY ***
Total pot 3900 | No rake
Board: [2s Qs 7c 3s]
Seat 1: JoyBoy__ (big blind) won 3900


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-14-1707681900 - Holdem no limit (25/100/200) - 2024/02/11 20:05:00 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #6 is the button
Seat 1: JoyBoy__ (22925, 0.45€ bounty)
Seat 2: MissUdad (20525, 0.45€ bounty)
Seat 3: Ch3ckMaurice (18625, 0.45€ bounty)
Seat 4: Chat.GPT (18295, 0.45€ bounty)
Seat 5: P1xel7 (19625, 0.45€ bounty)
Seat 6: poupina72 (21730, 0.45€ bounty)
*** ANTE/BLINDS ***
JoyBoy__ posts ante 25
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
Chat.GPT posts ante 25
P1xel7 posts ante 25
poupina72 posts ante 25
JoyBoy__ posts small blind 100
MissUdad posts big blind 200
Dealt to P1xel7 [4d Tc]
*** PRE-FLOP *** 
Ch3ckMaurice raises 400 to 600
Chat.GPT raises 1550 to 2150
P1xel7 folds
poupina72 folds
JoyBoy__ folds
MissUdad folds
Ch3ckMaurice folds
Chat.GPT collected 3200 from pot
*** SUMMARY ***
Total pot 3200 | No rake
Seat 4: Chat.GPT won 3200


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-15-1707681930 - Holdem no limit (25/100/200) - 2024/02/11 20:05:30 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #1 is the button
Seat 1: JoyBoy__ (22800, 0.45€ bounty)
Seat 2: MissUdad (20300, 0.45€ bounty)
Seat 3: Ch3ckMaurice (18000, 0.45€ bounty)
Seat 4: Chat.GPT (19320, 0.45€ bounty)
Seat 5: P1xel7 (19600, 0.45€ bounty)
Seat 6: poupina72 (21705, 0.45€ bounty)
*** ANTE/BLINDS ***
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
JoyBoy__ posts ante 25
Chat.GPT posts ante 25
P1xel7 posts ante 25
poupina72 posts ante 25
MissUdad posts small blind 100
Ch3ckMaurice posts big blind 200
Dealt to P1xel7 [Kh Td]
*** PRE-FLOP *** 
Chat.GPT folds
P1xel7 raises 240 to 440
poupina72 calls 440
JoyBoy__ folds
MissUdad folds
Ch3ckMaurice calls 240
*** FLOP *** [Tc Ts 9s]
Ch3ckMaurice checks
P1xel7 bets 550
poupina72 folds
Ch3ckMaurice calls 550
*** TURN *** [Tc Ts 9s][Ac]
Ch3ckMaurice checks
P1xel7 bets 935
Ch3ckMaurice folds
P1xel7 collected 3605 from pot
*** SUMMARY ***
Total pot 3605 | No rake
Board: [Tc Ts 9s Ac]
Seat 5: P1xel7 won 3605


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-16-1707681989 - Holdem no limit (25/100/200) - 2024/02/11 20:06:29 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #2 is the button
Seat 1: JoyBoy__ (22775, 0.45€ bounty)
Seat 2: MissUdad (20175, 0.45€ bounty)
Seat 3: Ch3ckMaurice (16985, 0.45€ bounty)
Seat 4: Chat.GPT (19295, 0.45€ bounty)
Seat 5: P1xel7 (21255, 0.45€ bounty)
Seat 6: poupina72 (21240, 0.45€ bounty)
*** ANTE/BLINDS ***
Ch3ckMaurice posts ante 25
Chat.GPT posts ante 25
JoyBoy__ posts ante 25
MissUdad posts ante 25
P1xel7 posts ante 25
poupina72 posts ante 25
Ch3ckMaurice posts small blind 100
Chat.GPT posts big blind 200
Dealt to P1xel7 [7s 7d]
*** PRE-FLOP *** 
P1xel7 raises 240 to 440
poupina72 raises 240 to 680
JoyBoy__ folds
MissUdad folds
Ch3ckMaurice folds
Chat.GPT folds
P1xel7 calls 240
*** FLOP *** [7h 9c 6c]
P1xel7 checks
poupina72 checks
*** TURN *** [7h 9c 6c][9d]
P1xel7 bets 634
poupina72 calls 634
*** RIVER *** [7h 9c 6c 9d][2h]
P1xel7 bets 1539
poupina72 folds
P1xel7 collected 4617 from pot
*** SUMMARY ***
Total pot 4617 | No rake
Board: [7h 9c 6c 9d 2h]
Seat 5: P1xel7 won 4617


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-17-1707682089 - Holdem no limit (25/100/200) - 2024/02/11 20:08:09 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #3 is the button
Seat 1: JoyBoy__ (22750, 0.45€ bounty)
Seat 2: MissUdad (20150, 0.45€ bounty)
Seat 3: Ch3ckMaurice (16860, 0.45€ bounty)
Seat 4: Chat.GPT (19070, 0.45€ bounty)
Seat 5: P1xel7 (22994, 0.45€ bounty)
Seat 6: poupina72 (19901, 0.45€ bounty)
*** ANTE/BLINDS ***
Chat.GPT posts ante 25
P1xel7 posts ante 25
JoyBoy__ posts ante 25
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
poupina72 posts ante 25
Chat.GPT posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Tc 6s]
*** PRE-FLOP *** 
poupina72 calls 200
JoyBoy__ calls 200
MissUdad folds
Ch3ckMaurice calls 200
Chat.GPT raises 1150 to 1350
P1xel7 folds
poupina72 folds
JoyBoy__ folds
Ch3ckMaurice folds
Chat.GPT collected 2300 from pot
*** SUMMARY ***
Total pot 2300 | No rake
Seat 4: Chat.GPT (small blind) won 2300


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-18-1707682130 - Holdem no limit (25/100/200) - 2024/02/11 20:08:50 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #4 is the button
Seat 1: JoyBoy__ (22525, 0.45€ bounty)
Seat 2: MissUdad (20125, 0.45€ bounty)
Seat 3: Ch3ckMaurice (16635, 0.45€ bounty)
Seat 4: Chat.GPT (19995, 0.45€ bounty)
Seat 5: P1xel7 (22769, 0.45€ bounty)
Seat 6: poupina72 (19676, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
poupina72 posts ante 25
JoyBoy__ posts ante 25
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
Chat.GPT posts ante 25
P1xel7 posts small blind 100
poupina72 posts big blind 200
Dealt to P1xel7 [9c Ac]
*** PRE-FLOP *** 
JoyBoy__ folds
MissUdad folds
Ch3ckMaurice folds
Chat.GPT raises 400 to 600
P1xel7 calls 500
poupina72 calls 400
*** FLOP *** [3c Jc 6c]
P1xel7 checks
poupina72 checks
Chat.GPT bets 488
P1xel7 calls 488
poupina72 folds
*** TURN *** [3c Jc 6c][Tc]
P1xel7 checks
Chat.GPT checks
*** RIVER *** [3c Jc 6c Tc][7d]
P1xel7 bets 2000
Chat.GPT folds
P1xel7 collected 4926 from pot
*** SUMMARY ***
Total pot 4926 | No rake
Board: [3c Jc 6c Tc 7d]
Seat 5: P1xel7 (small blind) won 4926


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-19-1707682220 - Holdem no limit (25/100/200) - 2024/02/11 20:10:20 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #5 is the button
Seat 1: JoyBoy__ (22500, 0.45€ bounty)
Seat 2: MissUdad (20100, 0.45€ bounty)
Seat 3: Ch3ckMaurice (16610, 0.45€ bounty)
Seat 4: Chat.GPT (18882, 0.45€ bounty)
Seat 5: P1xel7 (24582, 0.45€ bounty)
Seat 6: poupina72 (19051, 0.45€ bounty)
*** ANTE/BLINDS ***
poupina72 posts ante 25
JoyBoy__ posts ante 25
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
Chat.GPT posts ante 25
P1xel7 posts ante 25
poupina72 posts small blind 100
JoyBoy__ posts big blind 200
Dealt to P1xel7 [7d 3h]
*** PRE-FLOP *** 
MissUdad folds
Ch3ckMaurice folds
Chat.GPT folds
P1xel7 folds
poupina72 calls 100
JoyBoy__ checks
*** FLOP *** [Ac 5c 5h]
poupina72 checks
JoyBoy__ checks
*** TURN *** [Ac 5c 5h][3d]
poupina72 checks
JoyBoy__ checks
*** RIVER *** [Ac 5c 5h 3d][8c]
poupina72 checks
JoyBoy__ checks
*** SHOW DOWN ***
JoyBoy__ shows [Kc 6s] (One pair : 5)
poupina72 shows [Kd Ks] (Two pairs : Kings and 5)
poupina72 collected 550 from pot
*** SUMMARY ***
Total pot 550 | No rake
Board: [Ac 5c 5h 3d 8c]
Seat 1: JoyBoy__ (big blind) showed [Kc 6s] and lost with One pair : 5
Seat 6: poupina72 (small blind) showed [Kd Ks] and won 550 with Two pairs : Kings and 5


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-20-1707682279 - Holdem no limit (25/100/200) - 2024/02/11 20:11:19 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #6 is the button
Seat 1: JoyBoy__ (22275, 0.45€ bounty)
Seat 2: MissUdad (20075, 0.45€ bounty)
Seat 3: Ch3ckMaurice (16585, 0.45€ bounty)
Seat 4: Chat.GPT (18857, 0.45€ bounty)
Seat 5: P1xel7 (24557, 0.45€ bounty)
Seat 6: poupina72 (19376, 0.45€ bounty)
*** ANTE/BLINDS ***
JoyBoy__ posts ante 25
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
Chat.GPT posts ante 25
P1xel7 posts ante 25
poupina72 posts ante 25
JoyBoy__ posts small blind 100
MissUdad posts big blind 200
Dealt to P1xel7 [8c 6c]
*** PRE-FLOP *** 
Ch3ckMaurice folds
Chat.GPT folds
P1xel7 folds
poupina72 calls 200
JoyBoy__ calls 100
MissUdad checks
*** FLOP *** [7h 2d 8d]
JoyBoy__ checks
MissUdad checks
poupina72 checks
*** TURN *** [7h 2d 8d][Tc]
JoyBoy__ checks
MissUdad checks
poupina72 checks
*** RIVER *** [7h 2d 8d Tc][5h]
JoyBoy__ checks
MissUdad checks
poupina72 checks
*** SHOW DOWN ***
JoyBoy__ shows [As 6h] (High card : Ace)
MissUdad shows [9h 2h] (One pair : 2)
poupina72 shows [3d 7s] (One pair : 7)
poupina72 collected 750 from pot
*** SUMMARY ***
Total pot 750 | No rake
Board: [7h 2d 8d Tc 5h]
Seat 1: JoyBoy__ (small blind) showed [As 6h] and lost with High card : Ace
Seat 2: MissUdad (big blind) showed [9h 2h] and lost with One pair : 2
Seat 6: poupina72 (button) showed [3d 7s] and won 750 with One pair : 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465029-21-1707682332 - Holdem no limit (25/100/200) - 2024/02/11 20:12:12 UTC
Table: 'Kill The Fish(743089669)#004' 6-max (real money) Seat #1 is the button
Seat 1: JoyBoy__ (22050, 0.45€ bounty)
Seat 2: MissUdad (19850, 0.45€ bounty)
Seat 3: Ch3ckMaurice (16560, 0.45€ bounty)
Seat 4: Chat.GPT (18832, 0.45€ bounty)
Seat 5: P1xel7 (24532, 0.45€ bounty)
Seat 6: poupina72 (19901, 0.45€ bounty)
*** ANTE/BLINDS ***
MissUdad posts ante 25
Ch3ckMaurice posts ante 25
JoyBoy__ posts ante 25
Chat.GPT posts ante 25
P1xel7 posts ante 25
poupina72 posts ante 25
MissUdad posts small blind 100
Ch3ckMaurice posts big blind 200
Dealt to P1xel7 [Kc Jd]
*** PRE-FLOP *** 
Chat.GPT folds
P1xel7 raises 240 to 440
poupina72 calls 440
JoyBoy__ calls 440
MissUdad folds
Ch3ckMaurice calls 240
*** FLOP *** [8c Tc 2d]
Ch3ckMaurice checks
P1xel7 checks
poupina72 checks
JoyBoy__ bets 2010
Ch3ckMaurice folds
P1xel7 folds
poupina72 calls 2010
*** TURN *** [8c Tc 2d][6d]
poupina72 checks
JoyBoy__ checks
*** RIVER *** [8c Tc 2d 6d][Td]
poupina72 bets 200
JoyBoy__ raises 6430 to 6630
poupina72 calls 6430
*** SHOW DOWN ***
poupina72 shows [3d 8d] (Flush Ten high)
JoyBoy__ shows [8s Ts] (Full of Tens and 8)
JoyBoy__ collected 19290 from pot
*** SUMMARY ***
Total pot 19290 | No rake
Board: [8c Tc 2d 6d Td]
Seat 1: JoyBoy__ (button) showed [8s Ts] and won 19290 with Full of Tens and 8
Seat 6: poupina72 showed [3d 8d] and lost with Flush Ten high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465028-34-1707682432 - Holdem no limit (25/100/200) - 2024/02/11 20:13:52 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (24067, 0.45€ bounty)
Seat 2: tir2ndpoteau (18603, 0.45€ bounty)
Seat 4: dl-glouton (79422, 1.11€ bounty)
Seat 5: ElPichongo (18650, 0.45€ bounty)
Seat 6: FaBreton (21625, 0.45€ bounty)
*** ANTE/BLINDS ***
FaBreton posts ante 25
P1xel7 posts ante 25
tir2ndpoteau posts ante 25
dl-glouton posts ante 25
ElPichongo posts ante 25
FaBreton posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [9d Ad]
*** PRE-FLOP *** 
tir2ndpoteau folds
dl-glouton folds
ElPichongo folds
FaBreton folds
P1xel7 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 1: P1xel7 (big blind) won 425


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465028-35-1707682469 - Holdem no limit (25/100/200) - 2024/02/11 20:14:29 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (24267, 0.45€ bounty)
Seat 2: tir2ndpoteau (18578, 0.45€ bounty)
Seat 4: dl-glouton (79397, 1.11€ bounty)
Seat 5: ElPichongo (18625, 0.45€ bounty)
Seat 6: FaBreton (21500, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
tir2ndpoteau posts ante 25
dl-glouton posts ante 25
ElPichongo posts ante 25
FaBreton posts ante 25
P1xel7 posts small blind 100
tir2ndpoteau posts big blind 200
Dealt to P1xel7 [Ah 2d]
*** PRE-FLOP *** 
dl-glouton folds
ElPichongo folds
FaBreton raises 300 to 500
P1xel7 calls 400
tir2ndpoteau calls 300
*** FLOP *** [Qc 8h 7d]
P1xel7 checks
tir2ndpoteau checks
FaBreton checks
*** TURN *** [Qc 8h 7d][3s]
P1xel7 checks
tir2ndpoteau checks
FaBreton bets 813
P1xel7 folds
tir2ndpoteau folds
FaBreton collected 2438 from pot
*** SUMMARY ***
Total pot 2438 | No rake
Board: [Qc 8h 7d 3s]
Seat 6: FaBreton (button) won 2438


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 1 - HandId: #3191545826350465028-36-1707682546 - Holdem no limit (25/100/200) - 2024/02/11 20:15:46 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (23742, 0.45€ bounty)
Seat 2: tir2ndpoteau (18053, 0.45€ bounty)
Seat 3: lolo69_x (20000, 0.45€ bounty)
Seat 4: dl-glouton (79372, 1.11€ bounty)
Seat 5: ElPichongo (18600, 0.45€ bounty)
Seat 6: FaBreton (22600, 0.45€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 25
lolo69_x posts ante 25
P1xel7 posts ante 25
dl-glouton posts ante 25
ElPichongo posts ante 25
FaBreton posts ante 25
tir2ndpoteau posts small blind 100
lolo69_x posts big blind 200
Dealt to P1xel7 [Qd Js]
*** PRE-FLOP *** 
dl-glouton folds
ElPichongo folds
FaBreton raises 300 to 500
P1xel7 calls 500
tir2ndpoteau folds
lolo69_x folds
*** FLOP *** [As 7d 2h]
FaBreton checks
P1xel7 checks
*** TURN *** [As 7d 2h][6c]
FaBreton bets 725
P1xel7 folds
FaBreton collected 2175 from pot
*** SUMMARY ***
Total pot 2175 | No rake
Board: [As 7d 2h 6c]
Seat 6: FaBreton won 2175


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3191545826350465028-37-1707682597 - Holdem no limit (30/125/250) - 2024/02/11 20:16:37 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (23217, 0.45€ bounty)
Seat 2: tir2ndpoteau (17928, 0.45€ bounty)
Seat 3: lolo69_x (19775, 0.45€ bounty)
Seat 4: dl-glouton (79347, 1.11€ bounty)
Seat 5: ElPichongo (18575, 0.45€ bounty)
Seat 6: FaBreton (23525, 0.45€ bounty)
*** ANTE/BLINDS ***
lolo69_x posts ante 30
dl-glouton posts ante 30
P1xel7 posts ante 30
tir2ndpoteau posts ante 30
ElPichongo posts ante 30
FaBreton posts ante 30
lolo69_x posts small blind 125
dl-glouton posts big blind 250
Dealt to P1xel7 [2h 7s]
*** PRE-FLOP *** 
ElPichongo folds
FaBreton raises 375 to 625
P1xel7 folds
tir2ndpoteau folds
lolo69_x folds
dl-glouton calls 375
*** FLOP *** [5d Qc 8c]
dl-glouton checks
FaBreton bets 778
dl-glouton folds
FaBreton collected 2333 from pot
*** SUMMARY ***
Total pot 2333 | No rake
Board: [5d Qc 8c]
Seat 6: FaBreton won 2333


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3191545826350465028-38-1707682635 - Holdem no limit (30/125/250) - 2024/02/11 20:17:15 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (23187, 0.45€ bounty)
Seat 2: tir2ndpoteau (17898, 0.45€ bounty)
Seat 3: lolo69_x (19620, 0.45€ bounty)
Seat 4: dl-glouton (78692, 1.11€ bounty)
Seat 5: ElPichongo (18545, 0.45€ bounty)
Seat 6: FaBreton (24425, 0.45€ bounty)
*** ANTE/BLINDS ***
dl-glouton posts ante 30
ElPichongo posts ante 30
P1xel7 posts ante 30
tir2ndpoteau posts ante 30
lolo69_x posts ante 30
FaBreton posts ante 30
dl-glouton posts small blind 125
ElPichongo posts big blind 250
Dealt to P1xel7 [As 6d]
*** PRE-FLOP *** 
FaBreton folds
P1xel7 folds
tir2ndpoteau folds
lolo69_x folds
dl-glouton folds
ElPichongo collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 5: ElPichongo (big blind) won 555


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3191545826350465028-39-1707682656 - Holdem no limit (30/125/250) - 2024/02/11 20:17:36 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (23157, 0.45€ bounty)
Seat 2: tir2ndpoteau (17868, 0.45€ bounty)
Seat 3: lolo69_x (19590, 0.45€ bounty)
Seat 4: dl-glouton (78537, 1.11€ bounty)
Seat 5: ElPichongo (18820, 0.45€ bounty)
Seat 6: FaBreton (24395, 0.45€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 30
FaBreton posts ante 30
P1xel7 posts ante 30
tir2ndpoteau posts ante 30
lolo69_x posts ante 30
dl-glouton posts ante 30
ElPichongo posts small blind 125
FaBreton posts big blind 250
Dealt to P1xel7 [4c Qd]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
lolo69_x calls 250
dl-glouton folds
ElPichongo folds
FaBreton raises 750 to 1000
lolo69_x calls 750
*** FLOP *** [6s Tc Ac]
FaBreton checks
lolo69_x bets 1498
FaBreton calls 1498
*** TURN *** [6s Tc Ac][5h]
FaBreton checks
lolo69_x bets 5301
FaBreton folds
lolo69_x collected 10602 from pot
*** SUMMARY ***
Total pot 10602 | No rake
Board: [6s Tc Ac 5h]
Seat 3: lolo69_x won 10602


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3191545826350465028-40-1707682708 - Holdem no limit (30/125/250) - 2024/02/11 20:18:28 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (23127, 0.45€ bounty)
Seat 2: tir2ndpoteau (17838, 0.45€ bounty)
Seat 3: lolo69_x (22363, 0.45€ bounty)
Seat 4: dl-glouton (78507, 1.11€ bounty)
Seat 5: ElPichongo (18665, 0.45€ bounty)
Seat 6: FaBreton (21867, 0.45€ bounty)
*** ANTE/BLINDS ***
FaBreton posts ante 30
P1xel7 posts ante 30
tir2ndpoteau posts ante 30
lolo69_x posts ante 30
dl-glouton posts ante 30
ElPichongo posts ante 30
FaBreton posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [Ad Ah]
*** PRE-FLOP *** 
tir2ndpoteau folds
lolo69_x folds
dl-glouton raises 375 to 625
ElPichongo folds
FaBreton folds
P1xel7 raises 625 to 1250
dl-glouton raises 77227 to 78477 and is all-in
P1xel7 calls 21847 and is all-in
*** FLOP *** [Qd 2h 8s]
*** TURN *** [Qd 2h 8s][8d]
*** RIVER *** [Qd 2h 8s 8d][Qc]
*** SHOW DOWN ***
P1xel7 shows [Ad Ah] (Two pairs : Aces and Queens)
dl-glouton shows [Tc Ac] (Two pairs : Queens and 8)
dl-glouton collected 55380 from side pot 1
P1xel7 collected 46499 from main pot
*** SUMMARY ***
Total pot 101879 | No rake
Board: [Qd 2h 8s 8d Qc]
Seat 1: P1xel7 (big blind) showed [Ad Ah] and won 46499 with Two pairs : Aces and Queens
Seat 4: dl-glouton showed [Tc Ac] and won 55380 with Two pairs : Queens and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3191545826350465028-41-1707682761 - Holdem no limit (30/125/250) - 2024/02/11 20:19:21 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (46499, 0.45€ bounty)
Seat 2: tir2ndpoteau (17808, 0.45€ bounty)
Seat 3: lolo69_x (22333, 0.45€ bounty)
Seat 4: dl-glouton (55380, 1.11€ bounty)
Seat 5: ElPichongo (18635, 0.45€ bounty)
Seat 6: FaBreton (21712, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
tir2ndpoteau posts ante 30
lolo69_x posts ante 30
dl-glouton posts ante 30
ElPichongo posts ante 30
FaBreton posts ante 30
P1xel7 posts small blind 125
tir2ndpoteau posts big blind 250
Dealt to P1xel7 [Qc 9d]
*** PRE-FLOP *** 
lolo69_x calls 250
dl-glouton folds
ElPichongo folds
FaBreton folds
P1xel7 folds
tir2ndpoteau checks
*** FLOP *** [Ah 2h 2d]
tir2ndpoteau checks
lolo69_x checks
*** TURN *** [Ah 2h 2d][Jc]
tir2ndpoteau checks
lolo69_x checks
*** RIVER *** [Ah 2h 2d Jc][8h]
tir2ndpoteau bets 403
lolo69_x folds
tir2ndpoteau collected 1208 from pot
*** SUMMARY ***
Total pot 1208 | No rake
Board: [Ah 2h 2d Jc 8h]
Seat 2: tir2ndpoteau (big blind) won 1208


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3191545826350465028-42-1707682827 - Holdem no limit (30/125/250) - 2024/02/11 20:20:27 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (46344, 0.45€ bounty)
Seat 2: tir2ndpoteau (18333, 0.45€ bounty)
Seat 3: lolo69_x (22053, 0.45€ bounty)
Seat 4: dl-glouton (55350, 1.11€ bounty)
Seat 5: ElPichongo (18605, 0.45€ bounty)
Seat 6: FaBreton (21682, 0.45€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 30
lolo69_x posts ante 30
P1xel7 posts ante 30
dl-glouton posts ante 30
ElPichongo posts ante 30
FaBreton posts ante 30
tir2ndpoteau posts small blind 125
lolo69_x posts big blind 250
Dealt to P1xel7 [3s 4d]
*** PRE-FLOP *** 
dl-glouton calls 250
ElPichongo folds
FaBreton folds
P1xel7 folds
tir2ndpoteau raises 1000 to 1250
lolo69_x folds
dl-glouton calls 1000
*** FLOP *** [3d Jd Td]
tir2ndpoteau bets 1026
dl-glouton folds
tir2ndpoteau collected 3956 from pot
*** SUMMARY ***
Total pot 3956 | No rake
Board: [3d Jd Td]
Seat 2: tir2ndpoteau (small blind) won 3956


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3191545826350465028-43-1707682898 - Holdem no limit (35/150/300) - 2024/02/11 20:21:38 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (46314, 0.45€ bounty)
Seat 2: tir2ndpoteau (19983, 0.45€ bounty)
Seat 3: lolo69_x (21773, 0.45€ bounty)
Seat 4: dl-glouton (54070, 1.11€ bounty)
Seat 5: ElPichongo (18575, 0.45€ bounty)
Seat 6: FaBreton (21652, 0.45€ bounty)
*** ANTE/BLINDS ***
lolo69_x posts ante 35
dl-glouton posts ante 35
P1xel7 posts ante 35
tir2ndpoteau posts ante 35
ElPichongo posts ante 35
FaBreton posts ante 35
lolo69_x posts small blind 150
dl-glouton posts big blind 300
Dealt to P1xel7 [Jh 3s]
*** PRE-FLOP *** 
ElPichongo folds
FaBreton raises 450 to 750
P1xel7 folds
tir2ndpoteau folds
lolo69_x calls 600
dl-glouton calls 450
*** FLOP *** [Jc 7s Jd]
lolo69_x checks
dl-glouton checks
FaBreton checks
*** TURN *** [Jc 7s Jd][8s]
lolo69_x checks
dl-glouton bets 1599
FaBreton folds
lolo69_x calls 1599
*** RIVER *** [Jc 7s Jd 8s][Qc]
lolo69_x checks
dl-glouton checks
*** SHOW DOWN ***
lolo69_x shows [9c 5c] (One pair : Jacks)
dl-glouton shows [6s As] (One pair : Jacks)
dl-glouton collected 5658 from pot
*** SUMMARY ***
Total pot 5658 | No rake
Board: [Jc 7s Jd 8s Qc]
Seat 3: lolo69_x (small blind) showed [9c 5c] and lost with One pair : Jacks
Seat 4: dl-glouton (big blind) showed [6s As] and won 5658 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3191545826350465028-44-1707682968 - Holdem no limit (35/150/300) - 2024/02/11 20:22:48 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (46279, 0.45€ bounty)
Seat 2: tir2ndpoteau (19948, 0.45€ bounty)
Seat 3: lolo69_x (19389, 0.45€ bounty)
Seat 4: dl-glouton (57344, 1.11€ bounty)
Seat 5: ElPichongo (18540, 0.45€ bounty)
*** ANTE/BLINDS ***
dl-glouton posts ante 35
ElPichongo posts ante 35
P1xel7 posts ante 35
tir2ndpoteau posts ante 35
lolo69_x posts ante 35
dl-glouton posts small blind 150
ElPichongo posts big blind 300
Dealt to P1xel7 [Ac 7s]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
lolo69_x calls 300
dl-glouton folds
ElPichongo checks
*** FLOP *** [4c Ad 2h]
ElPichongo checks
lolo69_x checks
*** TURN *** [4c Ad 2h][3s]
ElPichongo checks
lolo69_x bets 925
ElPichongo folds
lolo69_x collected 1850 from pot
*** SUMMARY ***
Total pot 1850 | No rake
Board: [4c Ad 2h 3s]
Seat 3: lolo69_x (button) won 1850


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3191545826350465028-45-1707683023 - Holdem no limit (35/150/300) - 2024/02/11 20:23:43 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (46244, 0.45€ bounty)
Seat 2: tir2ndpoteau (19913, 0.45€ bounty)
Seat 3: lolo69_x (19979, 0.45€ bounty)
Seat 4: dl-glouton (57159, 1.11€ bounty)
Seat 5: ElPichongo (18205, 0.45€ bounty)
Seat 6: tAArt1n (20000, 0.45€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 35
tAArt1n posts ante 35
P1xel7 posts ante 35
tir2ndpoteau posts ante 35
lolo69_x posts ante 35
dl-glouton posts ante 35
ElPichongo posts small blind 150
tAArt1n posts big blind 300
Dealt to P1xel7 [Td 3c]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau raises 450 to 750
lolo69_x calls 750
dl-glouton folds
ElPichongo calls 600
tAArt1n folds
*** FLOP *** [Jd 7h 3h]
ElPichongo checks
tir2ndpoteau bets 1380
lolo69_x raises 3105 to 4485
ElPichongo folds
tir2ndpoteau raises 14643 to 19128 and is all-in
lolo69_x calls 14643
*** TURN *** [Jd 7h 3h][Ks]
*** RIVER *** [Jd 7h 3h Ks][9s]
*** SHOW DOWN ***
lolo69_x shows [3s 3d] (Trips of 3)
tir2ndpoteau shows [7c 7d] (Trips of 7)
tir2ndpoteau collected 41016 from pot
*** SUMMARY ***
Total pot 41016 | No rake
Board: [Jd 7h 3h Ks 9s]
Seat 2: tir2ndpoteau showed [7c 7d] and won 41016 with Trips of 7
Seat 3: lolo69_x showed [3s 3d] and lost with Trips of 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3191545826350465028-46-1707683093 - Holdem no limit (35/150/300) - 2024/02/11 20:24:53 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (46209, 0.45€ bounty)
Seat 2: tir2ndpoteau (41016, 0.45€ bounty)
Seat 3: lolo69_x (66, 0.45€ bounty)
Seat 4: dl-glouton (57124, 1.11€ bounty)
Seat 5: ElPichongo (17420, 0.45€ bounty)
Seat 6: tAArt1n (19665, 0.45€ bounty)
*** ANTE/BLINDS ***
tAArt1n posts ante 35
P1xel7 posts ante 35
tir2ndpoteau posts ante 35
lolo69_x posts ante 35
dl-glouton posts ante 35
ElPichongo posts ante 35
tAArt1n posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [5s 7c]
*** PRE-FLOP *** 
tir2ndpoteau raises 300 to 600
lolo69_x calls 31 and is all-in
dl-glouton calls 600
ElPichongo folds
tAArt1n folds
P1xel7 calls 300
*** FLOP *** [Jh Jd 9c]
P1xel7 checks
tir2ndpoteau bets 1096
dl-glouton folds
P1xel7 folds
*** TURN *** [Jh Jd 9c][Ts]
*** RIVER *** [Jh Jd 9c Ts][3h]
*** SHOW DOWN ***
lolo69_x shows [8d Kd] (One pair : Jacks)
tir2ndpoteau shows [9d Ks] (Two pairs : Jacks and 9)
tir2ndpoteau collected 3287 from pot
*** SUMMARY ***
Total pot 3287 | No rake
Board: [Jh Jd 9c Ts 3h]
Seat 2: tir2ndpoteau showed [9d Ks] and won 3287 with Two pairs : Jacks and 9
Seat 3: lolo69_x showed [8d Kd] and lost with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3191545826350465028-47-1707683148 - Holdem no limit (35/150/300) - 2024/02/11 20:25:48 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (45574, 0.45€ bounty)
Seat 2: tir2ndpoteau (42572, 0.67€ bounty)
Seat 4: dl-glouton (56489, 1.11€ bounty)
Seat 5: ElPichongo (17385, 0.45€ bounty)
Seat 6: tAArt1n (19480, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
tir2ndpoteau posts ante 35
dl-glouton posts ante 35
ElPichongo posts ante 35
tAArt1n posts ante 35
P1xel7 posts small blind 150
tir2ndpoteau posts big blind 300
Dealt to P1xel7 [As 4h]
*** PRE-FLOP *** 
dl-glouton folds
ElPichongo folds
tAArt1n raises 300 to 600
P1xel7 folds
tir2ndpoteau folds
tAArt1n collected 1225 from pot
*** SUMMARY ***
Total pot 1225 | No rake
Seat 6: tAArt1n (button) won 1225


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3191545826350465028-48-1707683168 - Holdem no limit (40/175/350) - 2024/02/11 20:26:08 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (45389, 0.45€ bounty)
Seat 2: tir2ndpoteau (42237, 0.67€ bounty)
Seat 4: dl-glouton (56454, 1.11€ bounty)
Seat 5: ElPichongo (17350, 0.45€ bounty)
Seat 6: tAArt1n (20070, 0.45€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 40
dl-glouton posts ante 40
P1xel7 posts ante 40
ElPichongo posts ante 40
tAArt1n posts ante 40
tir2ndpoteau posts small blind 175
dl-glouton posts big blind 350
Dealt to P1xel7 [2h 9h]
*** PRE-FLOP *** 
ElPichongo folds
tAArt1n raises 350 to 700
P1xel7 folds
tir2ndpoteau folds
dl-glouton folds
tAArt1n collected 1425 from pot
*** SUMMARY ***
Total pot 1425 | No rake
Seat 6: tAArt1n won 1425


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3191545826350465028-49-1707683187 - Holdem no limit (40/175/350) - 2024/02/11 20:26:27 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (45349, 0.45€ bounty)
Seat 2: tir2ndpoteau (42022, 0.67€ bounty)
Seat 3: kylou24 (20000, 0.45€ bounty)
Seat 4: dl-glouton (56064, 1.11€ bounty)
Seat 5: ElPichongo (17310, 0.45€ bounty)
Seat 6: tAArt1n (20755, 0.45€ bounty)
*** ANTE/BLINDS ***
dl-glouton posts ante 40
ElPichongo posts ante 40
P1xel7 posts ante 40
tir2ndpoteau posts ante 40
tAArt1n posts ante 40
dl-glouton posts small blind 175
ElPichongo posts big blind 350
Dealt to P1xel7 [2c 5d]
*** PRE-FLOP *** 
tAArt1n folds
P1xel7 folds
tir2ndpoteau folds
dl-glouton folds
ElPichongo collected 725 from pot
*** SUMMARY ***
Total pot 725 | No rake
Seat 5: ElPichongo (big blind) won 725


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3191545826350465028-50-1707683199 - Holdem no limit (40/175/350) - 2024/02/11 20:26:39 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (45309, 0.45€ bounty)
Seat 2: tir2ndpoteau (41982, 0.67€ bounty)
Seat 3: kylou24 (20000, 0.45€ bounty)
Seat 4: dl-glouton (55849, 1.11€ bounty)
Seat 5: ElPichongo (17645, 0.45€ bounty)
Seat 6: tAArt1n (20715, 0.45€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 40
tAArt1n posts ante 40
P1xel7 posts ante 40
tir2ndpoteau posts ante 40
kylou24 posts ante 40
dl-glouton posts ante 40
ElPichongo posts small blind 175
tAArt1n posts big blind 350
Dealt to P1xel7 [Td 9d]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
kylou24 calls 350
dl-glouton folds
ElPichongo folds
tAArt1n checks
*** FLOP *** [8s 4h 7c]
tAArt1n checks
kylou24 checks
*** TURN *** [8s 4h 7c][4c]
tAArt1n checks
kylou24 bets 700
tAArt1n calls 700
*** RIVER *** [8s 4h 7c 4c][5s]
tAArt1n checks
kylou24 bets 7000
tAArt1n raises 12625 to 19625 and is all-in
kylou24 calls 11910 and is all-in
*** SHOW DOWN ***
kylou24 shows [5c 6c] (Straight 8 high)
tAArt1n shows [3s 6s] (Straight 8 high)
tAArt1n collected 20883 from side pot 1
kylou24 collected 20167 from main pot
*** SUMMARY ***
Total pot 41050 | No rake
Board: [8s 4h 7c 4c 5s]
Seat 3: kylou24 showed [5c 6c] and won 20167 with Straight 8 high
Seat 6: tAArt1n (big blind) showed [3s 6s] and won 20883 with Straight 8 high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3191545826350465028-51-1707683304 - Holdem no limit (40/175/350) - 2024/02/11 20:28:24 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (45269, 0.45€ bounty)
Seat 2: tir2ndpoteau (41942, 0.67€ bounty)
Seat 3: kylou24 (20167, 0.45€ bounty)
Seat 4: dl-glouton (55809, 1.11€ bounty)
Seat 5: ElPichongo (17430, 0.45€ bounty)
Seat 6: tAArt1n (20883, 0.45€ bounty)
*** ANTE/BLINDS ***
tAArt1n posts ante 40
P1xel7 posts ante 40
tir2ndpoteau posts ante 40
kylou24 posts ante 40
dl-glouton posts ante 40
ElPichongo posts ante 40
tAArt1n posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [2d Ks]
*** PRE-FLOP *** 
tir2ndpoteau folds
kylou24 folds
dl-glouton raises 525 to 875
ElPichongo folds
tAArt1n folds
P1xel7 folds
dl-glouton collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 4: dl-glouton won 1640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3191545826350465028-52-1707683330 - Holdem no limit (40/175/350) - 2024/02/11 20:28:50 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (44879, 0.45€ bounty)
Seat 2: tir2ndpoteau (41902, 0.67€ bounty)
Seat 3: kylou24 (20127, 0.45€ bounty)
Seat 4: dl-glouton (56534, 1.11€ bounty)
Seat 5: ElPichongo (17390, 0.45€ bounty)
Seat 6: tAArt1n (20668, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
tir2ndpoteau posts ante 40
kylou24 posts ante 40
dl-glouton posts ante 40
ElPichongo posts ante 40
tAArt1n posts ante 40
P1xel7 posts small blind 175
tir2ndpoteau posts big blind 350
Dealt to P1xel7 [Tc 7s]
*** PRE-FLOP *** 
kylou24 folds
dl-glouton folds
ElPichongo folds
tAArt1n raises 350 to 700
P1xel7 folds
tir2ndpoteau folds
tAArt1n collected 1465 from pot
*** SUMMARY ***
Total pot 1465 | No rake
Seat 6: tAArt1n (button) won 1465


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3191545826350465028-53-1707683371 - Holdem no limit (40/175/350) - 2024/02/11 20:29:31 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (44664, 0.45€ bounty)
Seat 2: tir2ndpoteau (41512, 0.67€ bounty)
Seat 3: kylou24 (20087, 0.45€ bounty)
Seat 4: dl-glouton (56494, 1.11€ bounty)
Seat 5: ElPichongo (17350, 0.45€ bounty)
Seat 6: tAArt1n (21393, 0.45€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 40
kylou24 posts ante 40
P1xel7 posts ante 40
dl-glouton posts ante 40
ElPichongo posts ante 40
tAArt1n posts ante 40
tir2ndpoteau posts small blind 175
kylou24 posts big blind 350
Dealt to P1xel7 [Qs 9s]
*** PRE-FLOP *** 
dl-glouton folds
ElPichongo folds
tAArt1n folds
P1xel7 raises 525 to 875
tir2ndpoteau folds
kylou24 folds
P1xel7 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 1: P1xel7 (button) won 1640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3191545826350465028-54-1707683401 - Holdem no limit (40/175/350) - 2024/02/11 20:30:01 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (45389, 0.45€ bounty)
Seat 2: tir2ndpoteau (41297, 0.67€ bounty)
Seat 3: kylou24 (19697, 0.45€ bounty)
Seat 4: dl-glouton (56454, 1.11€ bounty)
Seat 5: ElPichongo (17310, 0.45€ bounty)
Seat 6: tAArt1n (21353, 0.45€ bounty)
*** ANTE/BLINDS ***
kylou24 posts ante 40
dl-glouton posts ante 40
P1xel7 posts ante 40
tir2ndpoteau posts ante 40
ElPichongo posts ante 40
tAArt1n posts ante 40
kylou24 posts small blind 175
dl-glouton posts big blind 350
Dealt to P1xel7 [Jc 2s]
*** PRE-FLOP *** 
ElPichongo folds
tAArt1n folds
P1xel7 folds
tir2ndpoteau raises 350 to 700
kylou24 folds
dl-glouton calls 350
*** FLOP *** [Kd Js 9d]
dl-glouton checks
tir2ndpoteau checks
*** TURN *** [Kd Js 9d][7c]
dl-glouton checks
tir2ndpoteau checks
*** RIVER *** [Kd Js 9d 7c][6h]
dl-glouton checks
tir2ndpoteau checks
*** SHOW DOWN ***
dl-glouton shows [Qd Ac] (High card : Ace)
tir2ndpoteau shows [7s Qs] (One pair : 7)
tir2ndpoteau collected 1815 from pot
*** SUMMARY ***
Total pot 1815 | No rake
Board: [Kd Js 9d 7c 6h]
Seat 2: tir2ndpoteau (button) showed [7s Qs] and won 1815 with One pair : 7
Seat 4: dl-glouton (big blind) showed [Qd Ac] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3191545826350465028-55-1707683499 - Holdem no limit (50/200/400) - 2024/02/11 20:31:39 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (45349, 0.45€ bounty)
Seat 2: tir2ndpoteau (42372, 0.67€ bounty)
Seat 3: kylou24 (19482, 0.45€ bounty)
Seat 4: dl-glouton (55714, 1.11€ bounty)
Seat 5: ElPichongo (17270, 0.45€ bounty)
*** ANTE/BLINDS ***
dl-glouton posts ante 50
ElPichongo posts ante 50
P1xel7 posts ante 50
tir2ndpoteau posts ante 50
kylou24 posts ante 50
dl-glouton posts small blind 200
ElPichongo posts big blind 400
Dealt to P1xel7 [3h 6h]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
kylou24 folds
dl-glouton calls 200
ElPichongo checks
*** FLOP *** [7h Ts Qs]
dl-glouton bets 1050
ElPichongo folds
dl-glouton collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [7h Ts Qs]
Seat 4: dl-glouton (small blind) won 2100


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3191545826350465028-56-1707683540 - Holdem no limit (50/200/400) - 2024/02/11 20:32:20 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (45299, 0.45€ bounty)
Seat 2: tir2ndpoteau (42322, 0.67€ bounty)
Seat 3: kylou24 (19432, 0.45€ bounty)
Seat 4: dl-glouton (56314, 1.11€ bounty)
Seat 5: ElPichongo (16820, 0.45€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 50
P1xel7 posts ante 50
tir2ndpoteau posts ante 50
kylou24 posts ante 50
dl-glouton posts ante 50
ElPichongo posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [2s 5c]
*** PRE-FLOP *** 
tir2ndpoteau folds
kylou24 raises 600 to 1000
dl-glouton raises 55264 to 56264 and is all-in
ElPichongo folds
P1xel7 folds
kylou24 folds
dl-glouton collected 58114 from pot
*** SUMMARY ***
Total pot 58114 | No rake
Seat 4: dl-glouton (button) won 58114


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3191545826350465028-57-1707683579 - Holdem no limit (50/200/400) - 2024/02/11 20:32:59 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (44849, 0.45€ bounty)
Seat 2: tir2ndpoteau (42272, 0.67€ bounty)
Seat 3: kylou24 (18382, 0.45€ bounty)
Seat 4: dl-glouton (58114, 1.11€ bounty)
Seat 5: ElPichongo (16570, 0.45€ bounty)
Seat 6: Kyrios. (20000, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
tir2ndpoteau posts ante 50
kylou24 posts ante 50
dl-glouton posts ante 50
ElPichongo posts ante 50
P1xel7 posts small blind 200
tir2ndpoteau posts big blind 400
Dealt to P1xel7 [2d Qc]
*** PRE-FLOP *** 
kylou24 raises 400 to 800
dl-glouton folds
ElPichongo folds
P1xel7 folds
tir2ndpoteau calls 400
*** FLOP *** [8d 6h 7h]
tir2ndpoteau checks
kylou24 checks
*** TURN *** [8d 6h 7h][Ks]
tir2ndpoteau checks
kylou24 checks
*** RIVER *** [8d 6h 7h Ks][7d]
tir2ndpoteau checks
kylou24 checks
*** SHOW DOWN ***
tir2ndpoteau shows [Jh Tc] (One pair : 7)
kylou24 shows [As 9d] (One pair : 7)
kylou24 collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Board: [8d 6h 7h Ks 7d]
Seat 2: tir2ndpoteau (big blind) showed [Jh Tc] and lost with One pair : 7
Seat 3: kylou24 showed [As 9d] and won 2050 with One pair : 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3191545826350465028-58-1707683665 - Holdem no limit (50/200/400) - 2024/02/11 20:34:25 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (44599, 0.45€ bounty)
Seat 2: tir2ndpoteau (41422, 0.67€ bounty)
Seat 3: kylou24 (19582, 0.45€ bounty)
Seat 4: dl-glouton (58064, 1.11€ bounty)
Seat 5: ElPichongo (16520, 0.45€ bounty)
Seat 6: Kyrios. (20000, 0.45€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 50
kylou24 posts ante 50
P1xel7 posts ante 50
dl-glouton posts ante 50
ElPichongo posts ante 50
Kyrios. posts ante 50
tir2ndpoteau posts small blind 200
kylou24 posts big blind 400
Dealt to P1xel7 [7s Tc]
*** PRE-FLOP *** 
dl-glouton folds
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
kylou24 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 3: kylou24 (big blind) won 900


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3191545826350465028-59-1707683689 - Holdem no limit (50/200/400) - 2024/02/11 20:34:49 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (44549, 0.45€ bounty)
Seat 2: tir2ndpoteau (41172, 0.67€ bounty)
Seat 3: kylou24 (20032, 0.45€ bounty)
Seat 4: dl-glouton (58014, 1.11€ bounty)
Seat 5: ElPichongo (16470, 0.45€ bounty)
Seat 6: Kyrios. (19950, 0.45€ bounty)
*** ANTE/BLINDS ***
kylou24 posts ante 50
dl-glouton posts ante 50
P1xel7 posts ante 50
tir2ndpoteau posts ante 50
ElPichongo posts ante 50
Kyrios. posts ante 50
kylou24 posts small blind 200
dl-glouton posts big blind 400
Dealt to P1xel7 [Td As]
*** PRE-FLOP *** 
ElPichongo folds
Kyrios. folds
P1xel7 raises 480 to 880
tir2ndpoteau calls 880
kylou24 folds
dl-glouton folds
*** FLOP *** [3s 9s 3d]
P1xel7 checks
tir2ndpoteau checks
*** TURN *** [3s 9s 3d][4s]
P1xel7 checks
tir2ndpoteau checks
*** RIVER *** [3s 9s 3d 4s][Qd]
P1xel7 checks
tir2ndpoteau checks
*** SHOW DOWN ***
tir2ndpoteau shows [Jd Kh] (One pair : 3)
P1xel7 shows [Td As] (One pair : 3)
P1xel7 collected 2660 from pot
*** SUMMARY ***
Total pot 2660 | No rake
Board: [3s 9s 3d 4s Qd]
Seat 1: P1xel7 showed [Td As] and won 2660 with One pair : 3
Seat 2: tir2ndpoteau (button) showed [Jd Kh] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3191545826350465028-60-1707683777 - Holdem no limit (60/250/500) - 2024/02/11 20:36:17 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (46279, 0.45€ bounty)
Seat 2: tir2ndpoteau (40242, 0.67€ bounty)
Seat 3: kylou24 (19782, 0.45€ bounty)
Seat 4: dl-glouton (57564, 1.11€ bounty)
Seat 5: ElPichongo (16420, 0.45€ bounty)
Seat 6: Kyrios. (19900, 0.45€ bounty)
*** ANTE/BLINDS ***
dl-glouton posts ante 60
ElPichongo posts ante 60
P1xel7 posts ante 60
tir2ndpoteau posts ante 60
kylou24 posts ante 60
Kyrios. posts ante 60
dl-glouton posts small blind 250
ElPichongo posts big blind 500
Dealt to P1xel7 [Qh Ah]
*** PRE-FLOP *** 
Kyrios. raises 750 to 1250
P1xel7 calls 1250
tir2ndpoteau raises 2750 to 4000
kylou24 folds
dl-glouton folds
ElPichongo folds
Kyrios. calls 2750
P1xel7 calls 2750
*** FLOP *** [8c Kh Qc]
Kyrios. checks
P1xel7 checks
tir2ndpoteau checks
*** TURN *** [8c Kh Qc][Jd]
Kyrios. bets 15840 and is all-in
P1xel7 folds
tir2ndpoteau folds
Kyrios. collected 28950 from pot
*** SUMMARY ***
Total pot 28950 | No rake
Board: [8c Kh Qc Jd]
Seat 6: Kyrios. won 28950


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3191545826350465028-61-1707683865 - Holdem no limit (60/250/500) - 2024/02/11 20:37:45 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (42219, 0.45€ bounty)
Seat 2: tir2ndpoteau (36182, 0.67€ bounty)
Seat 3: kylou24 (19722, 0.45€ bounty)
Seat 4: dl-glouton (57254, 1.11€ bounty)
Seat 5: ElPichongo (15860, 0.45€ bounty)
Seat 6: Kyrios. (28950, 0.45€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 60
Kyrios. posts ante 60
P1xel7 posts ante 60
tir2ndpoteau posts ante 60
kylou24 posts ante 60
dl-glouton posts ante 60
ElPichongo posts small blind 250
Kyrios. posts big blind 500
Dealt to P1xel7 [5h As]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
kylou24 folds
dl-glouton folds
ElPichongo folds
Kyrios. collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 6: Kyrios. (big blind) won 1110


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3191545826350465028-62-1707683893 - Holdem no limit (60/250/500) - 2024/02/11 20:38:13 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (42159, 0.45€ bounty)
Seat 2: tir2ndpoteau (36122, 0.67€ bounty)
Seat 3: kylou24 (19662, 0.45€ bounty)
Seat 4: dl-glouton (57194, 1.11€ bounty)
Seat 5: ElPichongo (15550, 0.45€ bounty)
Seat 6: Kyrios. (29500, 0.45€ bounty)
*** ANTE/BLINDS ***
Kyrios. posts ante 60
P1xel7 posts ante 60
tir2ndpoteau posts ante 60
kylou24 posts ante 60
dl-glouton posts ante 60
ElPichongo posts ante 60
Kyrios. posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [5c 3c]
*** PRE-FLOP *** 
tir2ndpoteau folds
kylou24 raises 500 to 1000
dl-glouton folds
ElPichongo folds
Kyrios. calls 750
P1xel7 folds
*** FLOP *** [4h 9c 7c]
Kyrios. checks
kylou24 checks
*** TURN *** [4h 9c 7c][Ks]
Kyrios. checks
kylou24 checks
*** RIVER *** [4h 9c 7c Ks][Th]
Kyrios. bets 1430
kylou24 calls 1430
*** SHOW DOWN ***
kylou24 shows [Tc Js] (One pair : Tens)
Kyrios. shows [9d Kd] (Two pairs : Kings and 9)
Kyrios. collected 5720 from pot
*** SUMMARY ***
Total pot 5720 | No rake
Board: [4h 9c 7c Ks Th]
Seat 3: kylou24 showed [Tc Js] and lost with One pair : Tens
Seat 6: Kyrios. (small blind) showed [9d Kd] and won 5720 with Two pairs : Kings and 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3191545826350465028-63-1707683951 - Holdem no limit (60/250/500) - 2024/02/11 20:39:11 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (41599, 0.45€ bounty)
Seat 2: tir2ndpoteau (36062, 0.67€ bounty)
Seat 3: kylou24 (17172, 0.45€ bounty)
Seat 4: dl-glouton (57134, 1.11€ bounty)
Seat 5: ElPichongo (15490, 0.45€ bounty)
Seat 6: Kyrios. (32730, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
tir2ndpoteau posts ante 60
kylou24 posts ante 60
dl-glouton posts ante 60
ElPichongo posts ante 60
Kyrios. posts ante 60
P1xel7 posts small blind 250
tir2ndpoteau posts big blind 500
Dealt to P1xel7 [2d 8h]
*** PRE-FLOP *** 
kylou24 folds
dl-glouton folds
ElPichongo folds
Kyrios. raises 750 to 1250
P1xel7 folds
tir2ndpoteau folds
Kyrios. collected 2360 from pot
*** SUMMARY ***
Total pot 2360 | No rake
Seat 6: Kyrios. (button) won 2360


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3191545826350465028-64-1707683978 - Holdem no limit (60/250/500) - 2024/02/11 20:39:38 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (41289, 0.45€ bounty)
Seat 2: tir2ndpoteau (35502, 0.67€ bounty)
Seat 3: kylou24 (17112, 0.45€ bounty)
Seat 4: dl-glouton (57074, 1.11€ bounty)
Seat 5: ElPichongo (15430, 0.45€ bounty)
Seat 6: Kyrios. (33780, 0.45€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 60
kylou24 posts ante 60
P1xel7 posts ante 60
dl-glouton posts ante 60
ElPichongo posts ante 60
Kyrios. posts ante 60
tir2ndpoteau posts small blind 250
kylou24 posts big blind 500
Dealt to P1xel7 [Ah Ad]
*** PRE-FLOP *** 
dl-glouton calls 500
ElPichongo folds
Kyrios. folds
P1xel7 raises 1500 to 2000
tir2ndpoteau folds
kylou24 folds
dl-glouton folds
P1xel7 collected 3610 from pot
*** SUMMARY ***
Total pot 3610 | No rake
Seat 1: P1xel7 (button) won 3610


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3191545826350465028-65-1707684007 - Holdem no limit (60/250/500) - 2024/02/11 20:40:07 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (42839, 0.45€ bounty)
Seat 2: tir2ndpoteau (35192, 0.67€ bounty)
Seat 3: kylou24 (16552, 0.45€ bounty)
Seat 4: dl-glouton (56514, 1.11€ bounty)
Seat 5: ElPichongo (15370, 0.45€ bounty)
Seat 6: Kyrios. (33720, 0.45€ bounty)
*** ANTE/BLINDS ***
kylou24 posts ante 60
dl-glouton posts ante 60
P1xel7 posts ante 60
tir2ndpoteau posts ante 60
ElPichongo posts ante 60
Kyrios. posts ante 60
kylou24 posts small blind 250
dl-glouton posts big blind 500
Dealt to P1xel7 [Jh Kh]
*** PRE-FLOP *** 
ElPichongo folds
Kyrios. folds
P1xel7 raises 600 to 1100
tir2ndpoteau raises 1900 to 3000
kylou24 folds
dl-glouton folds
P1xel7 calls 1900
*** FLOP *** [9c Jd Ah]
P1xel7 checks
tir2ndpoteau checks
*** TURN *** [9c Jd Ah][2c]
P1xel7 bets 2489
tir2ndpoteau calls 2489
*** RIVER *** [9c Jd Ah 2c][7c]
P1xel7 bets 4231
tir2ndpoteau raises 8269 to 12500
P1xel7 folds
tir2ndpoteau collected 28819 from pot
*** SUMMARY ***
Total pot 28819 | No rake
Board: [9c Jd Ah 2c 7c]
Seat 2: tir2ndpoteau (button) won 28819


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3191545826350465028-66-1707684116 - Holdem no limit (70/300/600) - 2024/02/11 20:41:56 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (33059, 0.45€ bounty)
Seat 2: tir2ndpoteau (45962, 0.67€ bounty)
Seat 3: kylou24 (16242, 0.45€ bounty)
Seat 4: dl-glouton (55954, 1.11€ bounty)
Seat 5: ElPichongo (15310, 0.45€ bounty)
Seat 6: Kyrios. (33660, 0.45€ bounty)
*** ANTE/BLINDS ***
dl-glouton posts ante 70
ElPichongo posts ante 70
P1xel7 posts ante 70
tir2ndpoteau posts ante 70
kylou24 posts ante 70
Kyrios. posts ante 70
dl-glouton posts small blind 300
ElPichongo posts big blind 600
Dealt to P1xel7 [Ac 2s]
*** PRE-FLOP *** 
Kyrios. raises 900 to 1500
P1xel7 folds
tir2ndpoteau folds
kylou24 folds
dl-glouton calls 1200
ElPichongo folds
*** FLOP *** [9c 5s 8h]
dl-glouton bets 1407
Kyrios. raises 2714 to 4121
dl-glouton folds
Kyrios. collected 9548 from pot
*** SUMMARY ***
Total pot 9548 | No rake
Board: [9c 5s 8h]
Seat 6: Kyrios. won 9548


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3191545826350465028-67-1707684150 - Holdem no limit (70/300/600) - 2024/02/11 20:42:30 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (32989, 0.45€ bounty)
Seat 2: tir2ndpoteau (45892, 0.67€ bounty)
Seat 3: kylou24 (16172, 0.45€ bounty)
Seat 4: dl-glouton (52977, 1.11€ bounty)
Seat 5: ElPichongo (14640, 0.45€ bounty)
Seat 6: Kyrios. (37517, 0.45€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 70
Kyrios. posts ante 70
P1xel7 posts ante 70
tir2ndpoteau posts ante 70
kylou24 posts ante 70
dl-glouton posts ante 70
ElPichongo posts small blind 300
Kyrios. posts big blind 600
Dealt to P1xel7 [4h Qd]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau raises 600 to 1200
kylou24 calls 1200
dl-glouton folds
ElPichongo folds
Kyrios. calls 600
*** FLOP *** [Kc 4s Ks]
Kyrios. checks
tir2ndpoteau checks
kylou24 checks
*** TURN *** [Kc 4s Ks][3h]
Kyrios. checks
tir2ndpoteau checks
kylou24 checks
*** RIVER *** [Kc 4s Ks 3h][7d]
Kyrios. checks
tir2ndpoteau checks
kylou24 checks
*** SHOW DOWN ***
tir2ndpoteau shows [8s Ac] (One pair : Kings)
kylou24 shows [Qh Td] (One pair : Kings)
Kyrios. shows [9h 7c] (Two pairs : Kings and 7)
Kyrios. collected 4320 from pot
*** SUMMARY ***
Total pot 4320 | No rake
Board: [Kc 4s Ks 3h 7d]
Seat 2: tir2ndpoteau showed [8s Ac] and lost with One pair : Kings
Seat 3: kylou24 showed [Qh Td] and lost with One pair : Kings
Seat 6: Kyrios. (big blind) showed [9h 7c] and won 4320 with Two pairs : Kings and 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3191545826350465028-68-1707684208 - Holdem no limit (70/300/600) - 2024/02/11 20:43:28 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (32919, 0.45€ bounty)
Seat 2: tir2ndpoteau (44622, 0.67€ bounty)
Seat 3: kylou24 (14902, 0.45€ bounty)
Seat 4: dl-glouton (52907, 1.11€ bounty)
Seat 5: ElPichongo (14270, 0.45€ bounty)
Seat 6: Kyrios. (40567, 0.45€ bounty)
*** ANTE/BLINDS ***
Kyrios. posts ante 70
P1xel7 posts ante 70
tir2ndpoteau posts ante 70
kylou24 posts ante 70
dl-glouton posts ante 70
ElPichongo posts ante 70
Kyrios. posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [3s 7s]
*** PRE-FLOP *** 
tir2ndpoteau folds
kylou24 raises 14232 to 14832 and is all-in
dl-glouton folds
ElPichongo folds
Kyrios. folds
P1xel7 folds
kylou24 collected 16152 from pot
*** SUMMARY ***
Total pot 16152 | No rake
Seat 3: kylou24 won 16152


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3191545826350465028-69-1707684237 - Holdem no limit (70/300/600) - 2024/02/11 20:43:57 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (32249, 0.45€ bounty)
Seat 2: tir2ndpoteau (44552, 0.67€ bounty)
Seat 3: kylou24 (16152, 0.45€ bounty)
Seat 4: dl-glouton (52837, 1.11€ bounty)
Seat 5: ElPichongo (14200, 0.45€ bounty)
Seat 6: Kyrios. (40197, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
tir2ndpoteau posts ante 70
kylou24 posts ante 70
dl-glouton posts ante 70
ElPichongo posts ante 70
Kyrios. posts ante 70
P1xel7 posts small blind 300
tir2ndpoteau posts big blind 600
Dealt to P1xel7 [Ad 8s]
*** PRE-FLOP *** 
kylou24 folds
dl-glouton folds
ElPichongo raises 600 to 1200
Kyrios. folds
P1xel7 calls 900
tir2ndpoteau calls 600
*** FLOP *** [4d 2c 4s]
P1xel7 checks
tir2ndpoteau checks
ElPichongo checks
*** TURN *** [4d 2c 4s][3c]
P1xel7 bets 1407
tir2ndpoteau folds
ElPichongo folds
P1xel7 collected 5427 from pot
*** SUMMARY ***
Total pot 5427 | No rake
Board: [4d 2c 4s 3c]
Seat 1: P1xel7 (small blind) won 5427


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3191545826350465028-70-1707684314 - Holdem no limit (70/300/600) - 2024/02/11 20:45:14 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (34999, 0.45€ bounty)
Seat 2: tir2ndpoteau (43282, 0.67€ bounty)
Seat 3: kylou24 (16082, 0.45€ bounty)
Seat 4: dl-glouton (52767, 1.11€ bounty)
Seat 5: ElPichongo (12930, 0.45€ bounty)
Seat 6: Kyrios. (40127, 0.45€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 70
kylou24 posts ante 70
P1xel7 posts ante 70
dl-glouton posts ante 70
ElPichongo posts ante 70
Kyrios. posts ante 70
tir2ndpoteau posts small blind 300
kylou24 posts big blind 600
Dealt to P1xel7 [Js 3d]
*** PRE-FLOP *** 
dl-glouton folds
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
kylou24 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 3: kylou24 (big blind) won 1320


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3191545826350465028-71-1707684327 - Holdem no limit (70/300/600) - 2024/02/11 20:45:27 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (34929, 0.45€ bounty)
Seat 2: tir2ndpoteau (42912, 0.67€ bounty)
Seat 3: kylou24 (16732, 0.45€ bounty)
Seat 4: dl-glouton (52697, 1.11€ bounty)
Seat 5: ElPichongo (12860, 0.45€ bounty)
Seat 6: Kyrios. (40057, 0.45€ bounty)
*** ANTE/BLINDS ***
kylou24 posts ante 70
dl-glouton posts ante 70
P1xel7 posts ante 70
tir2ndpoteau posts ante 70
ElPichongo posts ante 70
Kyrios. posts ante 70
kylou24 posts small blind 300
dl-glouton posts big blind 600
Dealt to P1xel7 [2h Ac]
*** PRE-FLOP *** 
ElPichongo folds
Kyrios. raises 900 to 1500
P1xel7 folds
tir2ndpoteau folds
kylou24 calls 1200
dl-glouton folds
*** FLOP *** [5d As 5h]
kylou24 checks
Kyrios. bets 1608
kylou24 folds
Kyrios. collected 5628 from pot
*** SUMMARY ***
Total pot 5628 | No rake
Board: [5d As 5h]
Seat 6: Kyrios. won 5628


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-72-1707684367 - Holdem no limit (80/350/700) - 2024/02/11 20:46:07 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (34859, 0.45€ bounty)
Seat 2: tir2ndpoteau (42842, 0.67€ bounty)
Seat 3: kylou24 (15162, 0.45€ bounty)
Seat 4: dl-glouton (52027, 1.11€ bounty)
Seat 5: ElPichongo (12790, 0.45€ bounty)
Seat 6: Kyrios. (42507, 0.45€ bounty)
*** ANTE/BLINDS ***
dl-glouton posts ante 80
ElPichongo posts ante 80
P1xel7 posts ante 80
tir2ndpoteau posts ante 80
kylou24 posts ante 80
Kyrios. posts ante 80
dl-glouton posts small blind 350
ElPichongo posts big blind 700
Dealt to P1xel7 [Ah 3d]
*** PRE-FLOP *** 
Kyrios. raises 1050 to 1750
P1xel7 folds
tir2ndpoteau folds
kylou24 raises 13332 to 15082 and is all-in
dl-glouton folds
ElPichongo folds
Kyrios. calls 13332
*** FLOP *** [2s Kd Jd]
*** TURN *** [2s Kd Jd][5d]
*** RIVER *** [2s Kd Jd 5d][8d]
*** SHOW DOWN ***
kylou24 shows [6c Ac] (High card : Ace)
Kyrios. shows [Js As] (One pair : Jacks)
Kyrios. collected 31694 from pot
*** SUMMARY ***
Total pot 31694 | No rake
Board: [2s Kd Jd 5d 8d]
Seat 3: kylou24 (button) showed [6c Ac] and lost with High card : Ace
Seat 6: Kyrios. showed [Js As] and won 31694 with One pair : Jacks


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-73-1707684396 - Holdem no limit (80/350/700) - 2024/02/11 20:46:36 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (34779, 0.45€ bounty)
Seat 2: tir2ndpoteau (42762, 0.67€ bounty)
Seat 4: dl-glouton (51597, 1.11€ bounty)
Seat 5: ElPichongo (12010, 0.45€ bounty)
Seat 6: Kyrios. (59039, 0.67€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 80
Kyrios. posts ante 80
P1xel7 posts ante 80
tir2ndpoteau posts ante 80
dl-glouton posts ante 80
ElPichongo posts small blind 350
Kyrios. posts big blind 700
Dealt to P1xel7 [Ad 8s]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
dl-glouton folds
ElPichongo folds
Kyrios. collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 6: Kyrios. (big blind) won 1450


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-74-1707684425 - Holdem no limit (80/350/700) - 2024/02/11 20:47:05 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (34699, 0.45€ bounty)
Seat 2: tir2ndpoteau (42682, 0.67€ bounty)
Seat 4: dl-glouton (51517, 1.11€ bounty)
Seat 5: ElPichongo (11580, 0.45€ bounty)
Seat 6: Kyrios. (59709, 0.67€ bounty)
*** ANTE/BLINDS ***
Kyrios. posts ante 80
P1xel7 posts ante 80
tir2ndpoteau posts ante 80
dl-glouton posts ante 80
ElPichongo posts ante 80
Kyrios. posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Ac 6c]
*** PRE-FLOP *** 
tir2ndpoteau folds
dl-glouton folds
ElPichongo folds
Kyrios. folds
P1xel7 collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 1: P1xel7 (big blind) won 1450


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-75-1707684445 - Holdem no limit (80/350/700) - 2024/02/11 20:47:25 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (35369, 0.45€ bounty)
Seat 2: tir2ndpoteau (42602, 0.67€ bounty)
Seat 3: Arraka1 (20000, 0.45€ bounty)
Seat 4: dl-glouton (51437, 1.11€ bounty)
Seat 5: ElPichongo (11500, 0.45€ bounty)
Seat 6: Kyrios. (59279, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
tir2ndpoteau posts ante 80
Arraka1 posts ante 80
dl-glouton posts ante 80
ElPichongo posts ante 80
Kyrios. posts ante 80
P1xel7 posts small blind 350
tir2ndpoteau posts big blind 700
Dealt to P1xel7 [4s 5d]
*** PRE-FLOP *** 
Arraka1 folds
dl-glouton raises 2230 to 2930
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
dl-glouton collected 4460 from pot
*** SUMMARY ***
Total pot 4460 | No rake
Seat 4: dl-glouton won 4460


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-76-1707684467 - Holdem no limit (80/350/700) - 2024/02/11 20:47:47 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (34939, 0.45€ bounty)
Seat 2: tir2ndpoteau (41822, 0.67€ bounty)
Seat 3: Arraka1 (19920, 0.45€ bounty)
Seat 5: ElPichongo (11420, 0.45€ bounty)
Seat 6: Kyrios. (59199, 0.67€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 80
Arraka1 posts ante 80
P1xel7 posts ante 80
ElPichongo posts ante 80
Kyrios. posts ante 80
tir2ndpoteau posts small blind 350
Arraka1 posts big blind 700
Dealt to P1xel7 [4d 7h]
*** PRE-FLOP *** 
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
Arraka1 collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 3: Arraka1 (big blind) won 1450


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-77-1707684477 - Holdem no limit (80/350/700) - 2024/02/11 20:47:57 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (34859, 0.45€ bounty)
Seat 2: tir2ndpoteau (41392, 0.67€ bounty)
Seat 3: Arraka1 (20590, 0.45€ bounty)
Seat 4: .ToutVaBien. (20000, 0.45€ bounty)
Seat 5: ElPichongo (11340, 0.45€ bounty)
Seat 6: Kyrios. (59119, 0.67€ bounty)
*** ANTE/BLINDS ***
Arraka1 posts ante 80
.ToutVaBien. posts ante 80
P1xel7 posts ante 80
tir2ndpoteau posts ante 80
ElPichongo posts ante 80
Kyrios. posts ante 80
Arraka1 posts small blind 350
.ToutVaBien. posts big blind 700
Dealt to P1xel7 [5h Jd]
*** PRE-FLOP *** 
ElPichongo raises 10560 to 11260 and is all-in
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
Arraka1 raises 9250 to 20510 and is all-in
.ToutVaBien. folds
*** FLOP *** [4d Tc Qc]
*** TURN *** [4d Tc Qc][8d]
*** RIVER *** [4d Tc Qc 8d][4c]
*** SHOW DOWN ***
Arraka1 shows [Jh Ks] (One pair : 4)
ElPichongo shows [Kc Qh] (Two pairs : Queens and 4)
ElPichongo collected 23700 from main pot
Arraka1 collected 9250 from side pot 1
*** SUMMARY ***
Total pot 32950 | No rake
Board: [4d Tc Qc 8d 4c]
Seat 3: Arraka1 (small blind) showed [Jh Ks] and won 9250 with One pair : 4
Seat 5: ElPichongo showed [Kc Qh] and won 23700 with Two pairs : Queens and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-78-1707684505 - Holdem no limit (80/350/700) - 2024/02/11 20:48:25 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (34779, 0.45€ bounty)
Seat 2: tir2ndpoteau (41312, 0.67€ bounty)
Seat 3: Arraka1 (9250, 0.45€ bounty)
Seat 4: .ToutVaBien. (19220, 0.45€ bounty)
Seat 5: ElPichongo (23700, 0.45€ bounty)
Seat 6: Kyrios. (59039, 0.67€ bounty)
*** ANTE/BLINDS ***
.ToutVaBien. posts ante 80
ElPichongo posts ante 80
P1xel7 posts ante 80
tir2ndpoteau posts ante 80
Arraka1 posts ante 80
Kyrios. posts ante 80
.ToutVaBien. posts small blind 350
ElPichongo posts big blind 700
Dealt to P1xel7 [5h 8s]
*** PRE-FLOP *** 
Kyrios. folds
P1xel7 folds
tir2ndpoteau raises 700 to 1400
Arraka1 raises 7770 to 9170 and is all-in
.ToutVaBien. folds
ElPichongo folds
tir2ndpoteau calls 7770
*** FLOP *** [2d 2s 2c]
*** TURN *** [2d 2s 2c][3h]
*** RIVER *** [2d 2s 2c 3h][9c]
*** SHOW DOWN ***
Arraka1 shows [Qd Ac] (Trips of 2)
tir2ndpoteau shows [6s 6c] (Full of 2 and 6)
tir2ndpoteau collected 19870 from pot
*** SUMMARY ***
Total pot 19870 | No rake
Board: [2d 2s 2c 3h 9c]
Seat 2: tir2ndpoteau showed [6s 6c] and won 19870 with Full of 2 and 6
Seat 3: Arraka1 (button) showed [Qd Ac] and lost with Trips of 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-79-1707684536 - Holdem no limit (80/350/700) - 2024/02/11 20:48:56 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (34699, 0.45€ bounty)
Seat 2: tir2ndpoteau (51932, 0.89€ bounty)
Seat 4: .ToutVaBien. (18790, 0.45€ bounty)
Seat 5: ElPichongo (22920, 0.45€ bounty)
Seat 6: Kyrios. (58959, 0.67€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 80
Kyrios. posts ante 80
P1xel7 posts ante 80
tir2ndpoteau posts ante 80
.ToutVaBien. posts ante 80
ElPichongo posts small blind 350
Kyrios. posts big blind 700
Dealt to P1xel7 [Qs Th]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
.ToutVaBien. raises 700 to 1400
ElPichongo folds
Kyrios. calls 700
*** FLOP *** [2d 5c 8h]
Kyrios. checks
.ToutVaBien. checks
*** TURN *** [2d 5c 8h][6h]
Kyrios. bets 1420
.ToutVaBien. calls 1420
*** RIVER *** [2d 5c 8h 6h][4c]
Kyrios. bets 2556
.ToutVaBien. calls 2556
*** SHOW DOWN ***
Kyrios. shows [Js Ad] (High card : Ace)
.ToutVaBien. shows [2c 2s] (Trips of 2)
.ToutVaBien. collected 11502 from pot
*** SUMMARY ***
Total pot 11502 | No rake
Board: [2d 5c 8h 6h 4c]
Seat 4: .ToutVaBien. (button) showed [2c 2s] and won 11502 with Trips of 2
Seat 6: Kyrios. (big blind) showed [Js Ad] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3191545826350465028-80-1707684599 - Holdem no limit (80/350/700) - 2024/02/11 20:49:59 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (34619, 0.45€ bounty)
Seat 2: tir2ndpoteau (51852, 0.89€ bounty)
Seat 3: JOJOPACK (20000, 0.45€ bounty)
Seat 4: .ToutVaBien. (24836, 0.45€ bounty)
Seat 5: ElPichongo (22490, 0.45€ bounty)
Seat 6: Kyrios. (53503, 0.67€ bounty)
*** ANTE/BLINDS ***
Kyrios. posts ante 80
P1xel7 posts ante 80
tir2ndpoteau posts ante 80
JOJOPACK posts ante 80
.ToutVaBien. posts ante 80
ElPichongo posts ante 80
Kyrios. posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Td 9c]
*** PRE-FLOP *** 
tir2ndpoteau folds
JOJOPACK folds
.ToutVaBien. raises 700 to 1400
ElPichongo folds
Kyrios. calls 1050
P1xel7 calls 700
*** FLOP *** [Qc 5s 4s]
Kyrios. checks
P1xel7 checks
.ToutVaBien. checks
*** TURN *** [Qc 5s 4s][Qs]
Kyrios. bets 1544
P1xel7 folds
.ToutVaBien. folds
Kyrios. collected 6224 from pot
*** SUMMARY ***
Total pot 6224 | No rake
Board: [Qc 5s 4s Qs]
Seat 6: Kyrios. (small blind) won 6224


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3191545826350465028-81-1707684680 - Holdem no limit (100/400/800) - 2024/02/11 20:51:20 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (33139, 0.45€ bounty)
Seat 2: tir2ndpoteau (51772, 0.89€ bounty)
Seat 3: JOJOPACK (19920, 0.45€ bounty)
Seat 4: .ToutVaBien. (23356, 0.45€ bounty)
Seat 5: ElPichongo (22410, 0.45€ bounty)
Seat 6: Kyrios. (56703, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
tir2ndpoteau posts ante 100
JOJOPACK posts ante 100
.ToutVaBien. posts ante 100
ElPichongo posts ante 100
Kyrios. posts ante 100
P1xel7 posts small blind 400
tir2ndpoteau posts big blind 800
Dealt to P1xel7 [2d 5h]
*** PRE-FLOP *** 
JOJOPACK raises 800 to 1600
.ToutVaBien. folds
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
JOJOPACK collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Seat 3: JOJOPACK won 3400


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3191545826350465028-82-1707684695 - Holdem no limit (100/400/800) - 2024/02/11 20:51:35 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (32639, 0.45€ bounty)
Seat 2: tir2ndpoteau (50872, 0.89€ bounty)
Seat 3: JOJOPACK (21620, 0.45€ bounty)
Seat 4: .ToutVaBien. (23256, 0.45€ bounty)
Seat 5: ElPichongo (22310, 0.45€ bounty)
Seat 6: Kyrios. (56603, 0.67€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 100
JOJOPACK posts ante 100
P1xel7 posts ante 100
.ToutVaBien. posts ante 100
ElPichongo posts ante 100
Kyrios. posts ante 100
tir2ndpoteau posts small blind 400
JOJOPACK posts big blind 800
Dealt to P1xel7 [2s 6d]
*** PRE-FLOP *** 
.ToutVaBien. raises 800 to 1600
ElPichongo folds
Kyrios. calls 1600
P1xel7 folds
tir2ndpoteau folds
JOJOPACK calls 800
*** FLOP *** [3h 5d 7c]
JOJOPACK bets 800
.ToutVaBien. raises 3300 to 4100
Kyrios. folds
JOJOPACK calls 3300
*** TURN *** [3h 5d 7c][4c]
JOJOPACK checks
.ToutVaBien. bets 17456 and is all-in
JOJOPACK folds
.ToutVaBien. collected 31456 from pot
*** SUMMARY ***
Total pot 31456 | No rake
Board: [3h 5d 7c 4c]
Seat 4: .ToutVaBien. won 31456


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3191545826350465028-83-1707684761 - Holdem no limit (100/400/800) - 2024/02/11 20:52:41 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (32539, 0.45€ bounty)
Seat 2: tir2ndpoteau (50372, 0.89€ bounty)
Seat 3: JOJOPACK (15820, 0.45€ bounty)
Seat 4: .ToutVaBien. (31456, 0.45€ bounty)
Seat 5: ElPichongo (22210, 0.45€ bounty)
Seat 6: Kyrios. (54903, 0.67€ bounty)
*** ANTE/BLINDS ***
JOJOPACK posts ante 100
.ToutVaBien. posts ante 100
P1xel7 posts ante 100
tir2ndpoteau posts ante 100
ElPichongo posts ante 100
Kyrios. posts ante 100
JOJOPACK posts small blind 400
.ToutVaBien. posts big blind 800
Dealt to P1xel7 [8c Qc]
*** PRE-FLOP *** 
ElPichongo folds
Kyrios. raises 1200 to 2000
P1xel7 folds
tir2ndpoteau folds
JOJOPACK folds
.ToutVaBien. calls 1200
*** FLOP *** [7c 2s 8h]
.ToutVaBien. checks
Kyrios. checks
*** TURN *** [7c 2s 8h][Ts]
.ToutVaBien. checks
Kyrios. checks
*** RIVER *** [7c 2s 8h Ts][4h]
.ToutVaBien. checks
Kyrios. checks
*** SHOW DOWN ***
Kyrios. shows [4c 5c] (One pair : 4)
.ToutVaBien. shows [9d Th] (One pair : Tens)
.ToutVaBien. collected 5000 from pot
*** SUMMARY ***
Total pot 5000 | No rake
Board: [7c 2s 8h Ts 4h]
Seat 4: .ToutVaBien. (big blind) showed [9d Th] and won 5000 with One pair : Tens
Seat 6: Kyrios. showed [4c 5c] and lost with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3191545826350465028-84-1707684819 - Holdem no limit (100/400/800) - 2024/02/11 20:53:39 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (32439, 0.45€ bounty)
Seat 2: tir2ndpoteau (50272, 0.89€ bounty)
Seat 3: JOJOPACK (15320, 0.45€ bounty)
Seat 4: .ToutVaBien. (34356, 0.45€ bounty)
Seat 5: ElPichongo (22110, 0.45€ bounty)
Seat 6: Kyrios. (52803, 0.67€ bounty)
*** ANTE/BLINDS ***
.ToutVaBien. posts ante 100
ElPichongo posts ante 100
P1xel7 posts ante 100
tir2ndpoteau posts ante 100
JOJOPACK posts ante 100
Kyrios. posts ante 100
.ToutVaBien. posts small blind 400
ElPichongo posts big blind 800
Dealt to P1xel7 [8h 2s]
*** PRE-FLOP *** 
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
JOJOPACK calls 800
.ToutVaBien. folds
ElPichongo checks
*** FLOP *** [6c Ks Qc]
ElPichongo checks
JOJOPACK checks
*** TURN *** [6c Ks Qc][4c]
ElPichongo bets 1950
JOJOPACK calls 1950
*** RIVER *** [6c Ks Qc 4c][Qs]
ElPichongo bets 6500
JOJOPACK folds
ElPichongo collected 13000 from pot
*** SUMMARY ***
Total pot 13000 | No rake
Board: [6c Ks Qc 4c Qs]
Seat 5: ElPichongo (big blind) won 13000


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3191545826350465028-85-1707684885 - Holdem no limit (100/400/800) - 2024/02/11 20:54:45 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (32339, 0.45€ bounty)
Seat 2: tir2ndpoteau (50172, 0.89€ bounty)
Seat 3: JOJOPACK (12470, 0.45€ bounty)
Seat 4: .ToutVaBien. (33856, 0.45€ bounty)
Seat 5: ElPichongo (25760, 0.45€ bounty)
Seat 6: Kyrios. (52703, 0.67€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 100
Kyrios. posts ante 100
P1xel7 posts ante 100
tir2ndpoteau posts ante 100
JOJOPACK posts ante 100
.ToutVaBien. posts ante 100
ElPichongo posts small blind 400
Kyrios. posts big blind 800
Dealt to P1xel7 [4s Jh]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
JOJOPACK folds
.ToutVaBien. folds
ElPichongo raises 1600 to 2400
Kyrios. raises 50203 to 52603 and is all-in
ElPichongo folds
Kyrios. collected 55603 from pot
*** SUMMARY ***
Total pot 55603 | No rake
Seat 6: Kyrios. (big blind) won 55603


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3191545826350465028-86-1707685260 - Holdem no limit (100/400/800) - 2024/02/11 21:01:00 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (32239, 0.45€ bounty)
Seat 2: tir2ndpoteau (50072, 0.89€ bounty)
Seat 3: JOJOPACK (12370, 0.45€ bounty)
Seat 4: .ToutVaBien. (33756, 0.45€ bounty)
Seat 5: ElPichongo (23260, 0.45€ bounty)
Seat 6: Kyrios. (55603, 0.67€ bounty)
*** ANTE/BLINDS ***
Kyrios. posts ante 100
P1xel7 posts ante 100
tir2ndpoteau posts ante 100
JOJOPACK posts ante 100
.ToutVaBien. posts ante 100
ElPichongo posts ante 100
Kyrios. posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [As 5c]
*** PRE-FLOP *** 
tir2ndpoteau folds
JOJOPACK folds
.ToutVaBien. folds
ElPichongo folds
Kyrios. calls 400
P1xel7 raises 2400 to 3200
Kyrios. calls 2400
*** FLOP *** [Ts 9s Qd]
Kyrios. checks
P1xel7 bets 2450
Kyrios. folds
P1xel7 collected 9450 from pot
*** SUMMARY ***
Total pot 9450 | No rake
Board: [Ts 9s Qd]
Seat 1: P1xel7 (big blind) won 9450


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3191545826350465028-87-1707685317 - Holdem no limit (100/400/800) - 2024/02/11 21:01:57 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (35939, 0.45€ bounty)
Seat 2: tir2ndpoteau (49972, 0.89€ bounty)
Seat 3: JOJOPACK (12270, 0.45€ bounty)
Seat 4: .ToutVaBien. (33656, 0.45€ bounty)
Seat 5: ElPichongo (23160, 0.45€ bounty)
Seat 6: Kyrios. (52303, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
tir2ndpoteau posts ante 100
JOJOPACK posts ante 100
.ToutVaBien. posts ante 100
ElPichongo posts ante 100
Kyrios. posts ante 100
P1xel7 posts small blind 400
tir2ndpoteau posts big blind 800
Dealt to P1xel7 [9c Qh]
*** PRE-FLOP *** 
JOJOPACK folds
.ToutVaBien. folds
ElPichongo folds
Kyrios. folds
P1xel7 raises 960 to 1760
tir2ndpoteau folds
P1xel7 collected 3160 from pot
*** SUMMARY ***
Total pot 3160 | No rake
Seat 1: P1xel7 (small blind) won 3160


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3191545826350465028-88-1707685348 - Holdem no limit (120/500/1000) - 2024/02/11 21:02:28 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (37239, 0.45€ bounty)
Seat 2: tir2ndpoteau (49072, 0.89€ bounty)
Seat 3: JOJOPACK (12170, 0.45€ bounty)
Seat 4: .ToutVaBien. (33556, 0.45€ bounty)
Seat 5: ElPichongo (23060, 0.45€ bounty)
Seat 6: Kyrios. (52203, 0.67€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 120
JOJOPACK posts ante 120
P1xel7 posts ante 120
.ToutVaBien. posts ante 120
ElPichongo posts ante 120
Kyrios. posts ante 120
tir2ndpoteau posts small blind 500
JOJOPACK posts big blind 1000
Dealt to P1xel7 [3c Ks]
*** PRE-FLOP *** 
.ToutVaBien. folds
ElPichongo folds
Kyrios. raises 1500 to 2500
P1xel7 folds
tir2ndpoteau folds
JOJOPACK calls 1500
*** FLOP *** [Ah Jd 8d]
JOJOPACK bets 1000
Kyrios. raises 2688 to 3688
JOJOPACK folds
Kyrios. collected 10908 from pot
*** SUMMARY ***
Total pot 10908 | No rake
Board: [Ah Jd 8d]
Seat 6: Kyrios. won 10908


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3191545826350465028-89-1707685377 - Holdem no limit (120/500/1000) - 2024/02/11 21:02:57 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (37119, 0.45€ bounty)
Seat 2: tir2ndpoteau (48452, 0.89€ bounty)
Seat 3: JOJOPACK (8550, 0.45€ bounty)
Seat 4: .ToutVaBien. (33436, 0.45€ bounty)
Seat 5: ElPichongo (22940, 0.45€ bounty)
Seat 6: Kyrios. (56803, 0.67€ bounty)
*** ANTE/BLINDS ***
JOJOPACK posts ante 120
.ToutVaBien. posts ante 120
P1xel7 posts ante 120
tir2ndpoteau posts ante 120
ElPichongo posts ante 120
Kyrios. posts ante 120
JOJOPACK posts small blind 500
.ToutVaBien. posts big blind 1000
Dealt to P1xel7 [9c Js]
*** PRE-FLOP *** 
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
JOJOPACK raises 1500 to 2500
.ToutVaBien. folds
JOJOPACK collected 4220 from pot
*** SUMMARY ***
Total pot 4220 | No rake
Seat 3: JOJOPACK (small blind) won 4220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3191545826350465028-90-1707685410 - Holdem no limit (120/500/1000) - 2024/02/11 21:03:30 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (36999, 0.45€ bounty)
Seat 2: tir2ndpoteau (48332, 0.89€ bounty)
Seat 3: JOJOPACK (10150, 0.45€ bounty)
Seat 4: .ToutVaBien. (32316, 0.45€ bounty)
Seat 5: ElPichongo (22820, 0.45€ bounty)
Seat 6: Kyrios. (56683, 0.67€ bounty)
*** ANTE/BLINDS ***
.ToutVaBien. posts ante 120
ElPichongo posts ante 120
P1xel7 posts ante 120
tir2ndpoteau posts ante 120
JOJOPACK posts ante 120
Kyrios. posts ante 120
.ToutVaBien. posts small blind 500
ElPichongo posts big blind 1000
Dealt to P1xel7 [5d Kc]
*** PRE-FLOP *** 
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
JOJOPACK folds
.ToutVaBien. calls 500
ElPichongo raises 2000 to 3000
.ToutVaBien. calls 2000
*** FLOP *** [5s Jc 9c]
.ToutVaBien. checks
ElPichongo checks
*** TURN *** [5s Jc 9c][Ts]
.ToutVaBien. checks
ElPichongo bets 4360
.ToutVaBien. folds
ElPichongo collected 11080 from pot
*** SUMMARY ***
Total pot 11080 | No rake
Board: [5s Jc 9c Ts]
Seat 5: ElPichongo (big blind) won 11080


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3191545826350465028-91-1707685494 - Holdem no limit (120/500/1000) - 2024/02/11 21:04:54 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (36879, 0.45€ bounty)
Seat 2: tir2ndpoteau (48212, 0.89€ bounty)
Seat 3: JOJOPACK (10030, 0.45€ bounty)
Seat 4: .ToutVaBien. (29196, 0.45€ bounty)
Seat 5: ElPichongo (26420, 0.45€ bounty)
Seat 6: Kyrios. (56563, 0.67€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 120
Kyrios. posts ante 120
P1xel7 posts ante 120
tir2ndpoteau posts ante 120
JOJOPACK posts ante 120
.ToutVaBien. posts ante 120
ElPichongo posts small blind 500
Kyrios. posts big blind 1000
Dealt to P1xel7 [9d Tc]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
JOJOPACK folds
.ToutVaBien. folds
ElPichongo folds
Kyrios. collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 6: Kyrios. (big blind) won 2220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3191545826350465028-92-1707685512 - Holdem no limit (120/500/1000) - 2024/02/11 21:05:12 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (36759, 0.45€ bounty)
Seat 2: tir2ndpoteau (48092, 0.89€ bounty)
Seat 3: JOJOPACK (9910, 0.45€ bounty)
Seat 4: .ToutVaBien. (29076, 0.45€ bounty)
Seat 5: ElPichongo (25800, 0.45€ bounty)
Seat 6: Kyrios. (57663, 0.67€ bounty)
*** ANTE/BLINDS ***
Kyrios. posts ante 120
P1xel7 posts ante 120
tir2ndpoteau posts ante 120
JOJOPACK posts ante 120
.ToutVaBien. posts ante 120
ElPichongo posts ante 120
Kyrios. posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [Kd Tc]
*** PRE-FLOP *** 
tir2ndpoteau folds
JOJOPACK folds
.ToutVaBien. folds
ElPichongo folds
Kyrios. calls 500
P1xel7 checks
*** FLOP *** [2c 9d Qc]
Kyrios. checks
P1xel7 checks
*** TURN *** [2c 9d Qc][Ks]
Kyrios. checks
P1xel7 bets 1000
Kyrios. calls 1000
*** RIVER *** [2c 9d Qc Ks][Jc]
Kyrios. checks
P1xel7 bets 1000
Kyrios. raises 1000 to 2000
P1xel7 raises 2860 to 4860
Kyrios. calls 2860
*** SHOW DOWN ***
P1xel7 shows [Kd Tc] (Straight King high)
Kyrios. shows [9h Ts] (Straight King high)
Kyrios. collected 7220 from pot
P1xel7 collected 7220 from pot
*** SUMMARY ***
Total pot 14440 | No rake
Board: [2c 9d Qc Ks Jc]
Seat 1: P1xel7 (big blind) showed [Kd Tc] and won 7220 with Straight King high
Seat 6: Kyrios. (small blind) showed [9h Ts] and won 7220 with Straight King high


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3191545826350465028-93-1707685560 - Holdem no limit (120/500/1000) - 2024/02/11 21:06:00 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (36999, 0.45€ bounty)
Seat 2: tir2ndpoteau (47972, 0.89€ bounty)
Seat 3: JOJOPACK (9790, 0.45€ bounty)
Seat 4: .ToutVaBien. (28956, 0.45€ bounty)
Seat 5: ElPichongo (25680, 0.45€ bounty)
Seat 6: Kyrios. (57903, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
tir2ndpoteau posts ante 120
JOJOPACK posts ante 120
.ToutVaBien. posts ante 120
ElPichongo posts ante 120
Kyrios. posts ante 120
P1xel7 posts small blind 500
tir2ndpoteau posts big blind 1000
Dealt to P1xel7 [As 7s]
*** PRE-FLOP *** 
JOJOPACK raises 1000 to 2000
.ToutVaBien. folds
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
JOJOPACK collected 4220 from pot
*** SUMMARY ***
Total pot 4220 | No rake
Seat 3: JOJOPACK won 4220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3191545826350465028-94-1707685582 - Holdem no limit (120/500/1000) - 2024/02/11 21:06:22 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (36379, 0.45€ bounty)
Seat 2: tir2ndpoteau (46852, 0.89€ bounty)
Seat 3: JOJOPACK (11890, 0.45€ bounty)
Seat 4: .ToutVaBien. (28836, 0.45€ bounty)
Seat 5: ElPichongo (25560, 0.45€ bounty)
Seat 6: Kyrios. (57783, 0.67€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 120
JOJOPACK posts ante 120
P1xel7 posts ante 120
.ToutVaBien. posts ante 120
ElPichongo posts ante 120
Kyrios. posts ante 120
tir2ndpoteau posts small blind 500
JOJOPACK posts big blind 1000
Dealt to P1xel7 [5d 2h]
*** PRE-FLOP *** 
.ToutVaBien. raises 1000 to 2000
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
JOJOPACK calls 1000
*** FLOP *** [4c Jd 9h]
JOJOPACK checks
.ToutVaBien. bets 1305
JOJOPACK folds
.ToutVaBien. collected 6525 from pot
*** SUMMARY ***
Total pot 6525 | No rake
Board: [4c Jd 9h]
Seat 4: .ToutVaBien. won 6525


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3191545826350465028-95-1707685613 - Holdem no limit (120/500/1000) - 2024/02/11 21:06:53 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (36259, 0.45€ bounty)
Seat 2: tir2ndpoteau (46232, 0.89€ bounty)
Seat 3: JOJOPACK (9770, 0.45€ bounty)
Seat 4: .ToutVaBien. (31936, 0.45€ bounty)
Seat 5: ElPichongo (25440, 0.45€ bounty)
Seat 6: Kyrios. (57663, 0.67€ bounty)
*** ANTE/BLINDS ***
JOJOPACK posts ante 120
.ToutVaBien. posts ante 120
P1xel7 posts ante 120
tir2ndpoteau posts ante 120
ElPichongo posts ante 120
Kyrios. posts ante 120
JOJOPACK posts small blind 500
.ToutVaBien. posts big blind 1000
Dealt to P1xel7 [8s Ah]
*** PRE-FLOP *** 
ElPichongo folds
Kyrios. raises 1500 to 2500
P1xel7 folds
tir2ndpoteau raises 5000 to 7500
JOJOPACK raises 2150 to 9650 and is all-in
.ToutVaBien. folds
Kyrios. calls 7150
tir2ndpoteau calls 2150
*** FLOP *** [6c 7c 7h]
Kyrios. checks
tir2ndpoteau bets 15335
Kyrios. folds
*** TURN *** [6c 7c 7h][2s]
*** RIVER *** [6c 7c 7h 2s][Kd]
*** SHOW DOWN ***
JOJOPACK shows [8c 5c] (One pair : 7)
tir2ndpoteau shows [Ac As] (Two pairs : Aces and 7)
tir2ndpoteau collected 46005 from pot
*** SUMMARY ***
Total pot 46005 | No rake
Board: [6c 7c 7h 2s Kd]
Seat 2: tir2ndpoteau (button) showed [Ac As] and won 46005 with Two pairs : Aces and 7
Seat 3: JOJOPACK (small blind) showed [8c 5c] and lost with One pair : 7


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3191545826350465028-96-1707685663 - Holdem no limit (140/600/1200) - 2024/02/11 21:07:43 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (36139, 0.45€ bounty)
Seat 2: tir2ndpoteau (67132, 1.11€ bounty)
Seat 4: .ToutVaBien. (30816, 0.45€ bounty)
Seat 5: ElPichongo (25320, 0.45€ bounty)
Seat 6: Kyrios. (47893, 0.67€ bounty)
*** ANTE/BLINDS ***
.ToutVaBien. posts ante 140
ElPichongo posts ante 140
P1xel7 posts ante 140
tir2ndpoteau posts ante 140
Kyrios. posts ante 140
.ToutVaBien. posts small blind 600
ElPichongo posts big blind 1200
Dealt to P1xel7 [5c 5h]
*** PRE-FLOP *** 
Kyrios. raises 1800 to 3000
P1xel7 raises 6000 to 9000
tir2ndpoteau folds
.ToutVaBien. folds
ElPichongo folds
Kyrios. calls 6000
*** FLOP *** [3s 6s 4c]
Kyrios. checks
P1xel7 bets 26999 and is all-in
Kyrios. folds
P1xel7 collected 47499 from pot
*** SUMMARY ***
Total pot 47499 | No rake
Board: [3s 6s 4c]
Seat 1: P1xel7 won 47499


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3191545826350465028-97-1707685688 - Holdem no limit (140/600/1200) - 2024/02/11 21:08:08 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (47499, 0.45€ bounty)
Seat 2: tir2ndpoteau (66992, 1.11€ bounty)
Seat 4: .ToutVaBien. (30076, 0.45€ bounty)
Seat 5: ElPichongo (23980, 0.45€ bounty)
Seat 6: Kyrios. (38753, 0.67€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 140
Kyrios. posts ante 140
P1xel7 posts ante 140
tir2ndpoteau posts ante 140
.ToutVaBien. posts ante 140
ElPichongo posts small blind 600
Kyrios. posts big blind 1200
Dealt to P1xel7 [5c 2h]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
.ToutVaBien. folds
ElPichongo folds
Kyrios. collected 2500 from pot
*** SUMMARY ***
Total pot 2500 | No rake
Seat 6: Kyrios. (big blind) won 2500


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3191545826350465028-98-1707685704 - Holdem no limit (140/600/1200) - 2024/02/11 21:08:24 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (47359, 0.45€ bounty)
Seat 2: tir2ndpoteau (66852, 1.11€ bounty)
Seat 4: .ToutVaBien. (29936, 0.45€ bounty)
Seat 5: ElPichongo (23240, 0.45€ bounty)
Seat 6: Kyrios. (39913, 0.67€ bounty)
*** ANTE/BLINDS ***
Kyrios. posts ante 140
P1xel7 posts ante 140
tir2ndpoteau posts ante 140
.ToutVaBien. posts ante 140
ElPichongo posts ante 140
Kyrios. posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [3s 4s]
*** PRE-FLOP *** 
tir2ndpoteau folds
.ToutVaBien. folds
ElPichongo folds
Kyrios. raises 3100 to 4300
P1xel7 calls 3100
*** FLOP *** [2s 8s Kd]
Kyrios. bets 3720
P1xel7 calls 3720
*** TURN *** [2s 8s Kd][Tc]
Kyrios. bets 5524
P1xel7 calls 5524
*** RIVER *** [2s 8s Kd Tc][2c]
Kyrios. bets 26229 and is all-in
P1xel7 folds
Kyrios. collected 54017 from pot
*** SUMMARY ***
Total pot 54017 | No rake
Board: [2s 8s Kd Tc 2c]
Seat 6: Kyrios. (small blind) won 54017


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3191545826350465028-99-1707685770 - Holdem no limit (140/600/1200) - 2024/02/11 21:09:30 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (33675, 0.45€ bounty)
Seat 2: tir2ndpoteau (66712, 1.11€ bounty)
Seat 3: Lasdetrefleg (176758, 1.55€ bounty)
Seat 4: .ToutVaBien. (29796, 0.45€ bounty)
Seat 5: ElPichongo (23100, 0.45€ bounty)
Seat 6: Kyrios. (54017, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
tir2ndpoteau posts ante 140
Lasdetrefleg posts ante 140
.ToutVaBien. posts ante 140
ElPichongo posts ante 140
Kyrios. posts ante 140
P1xel7 posts small blind 600
tir2ndpoteau posts big blind 1200
Dealt to P1xel7 [8c Jd]
*** PRE-FLOP *** 
Lasdetrefleg calls 1200
.ToutVaBien. folds
ElPichongo folds
Kyrios. raises 5040 to 6240
P1xel7 folds
tir2ndpoteau folds
Lasdetrefleg calls 5040
*** FLOP *** [8s 8h 5c]
Lasdetrefleg checks
Kyrios. bets 6048
Lasdetrefleg folds
Kyrios. collected 21168 from pot
*** SUMMARY ***
Total pot 21168 | No rake
Board: [8s 8h 5c]
Seat 6: Kyrios. (button) won 21168


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3191545826350465028-100-1707685810 - Holdem no limit (140/600/1200) - 2024/02/11 21:10:10 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (32935, 0.45€ bounty)
Seat 2: tir2ndpoteau (65372, 1.11€ bounty)
Seat 3: Lasdetrefleg (170378, 1.55€ bounty)
Seat 4: .ToutVaBien. (29656, 0.45€ bounty)
Seat 5: ElPichongo (22960, 0.45€ bounty)
Seat 6: Kyrios. (62757, 0.67€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 140
Lasdetrefleg posts ante 140
P1xel7 posts ante 140
.ToutVaBien. posts ante 140
ElPichongo posts ante 140
Kyrios. posts ante 140
tir2ndpoteau posts small blind 600
Lasdetrefleg posts big blind 1200
Dealt to P1xel7 [7d 8c]
*** PRE-FLOP *** 
.ToutVaBien. folds
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau raises 1200 to 2400
Lasdetrefleg calls 1200
*** FLOP *** [7h Jh Kh]
tir2ndpoteau checks
Lasdetrefleg bets 3666
tir2ndpoteau folds
Lasdetrefleg collected 9306 from pot
*** SUMMARY ***
Total pot 9306 | No rake
Board: [7h Jh Kh]
Seat 3: Lasdetrefleg (big blind) won 9306


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3191545826350465028-101-1707685839 - Holdem no limit (140/600/1200) - 2024/02/11 21:10:39 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (32795, 0.45€ bounty)
Seat 2: tir2ndpoteau (62832, 1.11€ bounty)
Seat 3: Lasdetrefleg (173478, 1.55€ bounty)
Seat 4: .ToutVaBien. (29516, 0.45€ bounty)
Seat 5: ElPichongo (22820, 0.45€ bounty)
Seat 6: Kyrios. (62617, 0.67€ bounty)
*** ANTE/BLINDS ***
Lasdetrefleg posts ante 140
.ToutVaBien. posts ante 140
P1xel7 posts ante 140
tir2ndpoteau posts ante 140
ElPichongo posts ante 140
Kyrios. posts ante 140
Lasdetrefleg posts small blind 600
.ToutVaBien. posts big blind 1200
Dealt to P1xel7 [7s 2d]
*** PRE-FLOP *** 
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau folds
Lasdetrefleg calls 600
.ToutVaBien. checks
*** FLOP *** [Kc 3h Th]
Lasdetrefleg checks
.ToutVaBien. checks
*** TURN *** [Kc 3h Th][Kd]
Lasdetrefleg bets 1200
.ToutVaBien. folds
Lasdetrefleg collected 4440 from pot
*** SUMMARY ***
Total pot 4440 | No rake
Board: [Kc 3h Th Kd]
Seat 3: Lasdetrefleg (small blind) won 4440


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3191545826350465028-102-1707685885 - Holdem no limit (140/600/1200) - 2024/02/11 21:11:25 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (32655, 0.45€ bounty)
Seat 2: tir2ndpoteau (62692, 1.11€ bounty)
Seat 3: Lasdetrefleg (175378, 1.55€ bounty)
Seat 4: .ToutVaBien. (28176, 0.45€ bounty)
Seat 5: ElPichongo (22680, 0.45€ bounty)
Seat 6: Kyrios. (62477, 0.67€ bounty)
*** ANTE/BLINDS ***
.ToutVaBien. posts ante 140
ElPichongo posts ante 140
P1xel7 posts ante 140
tir2ndpoteau posts ante 140
Lasdetrefleg posts ante 140
Kyrios. posts ante 140
.ToutVaBien. posts small blind 600
ElPichongo posts big blind 1200
Dealt to P1xel7 [Ac Tc]
*** PRE-FLOP *** 
Kyrios. folds
P1xel7 raises 1440 to 2640
tir2ndpoteau folds
Lasdetrefleg raises 172598 to 175238 and is all-in
.ToutVaBien. folds
ElPichongo folds
P1xel7 folds
Lasdetrefleg collected 180518 from pot
*** SUMMARY ***
Total pot 180518 | No rake
Seat 3: Lasdetrefleg (button) won 180518


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3191545826350465028-103-1707685910 - Holdem no limit (140/600/1200) - 2024/02/11 21:11:50 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (29875, 0.45€ bounty)
Seat 2: tir2ndpoteau (62552, 1.11€ bounty)
Seat 3: Lasdetrefleg (180518, 1.55€ bounty)
Seat 4: .ToutVaBien. (27436, 0.45€ bounty)
Seat 5: ElPichongo (21340, 0.45€ bounty)
Seat 6: Kyrios. (62337, 0.67€ bounty)
*** ANTE/BLINDS ***
ElPichongo posts ante 140
Kyrios. posts ante 140
P1xel7 posts ante 140
tir2ndpoteau posts ante 140
Lasdetrefleg posts ante 140
.ToutVaBien. posts ante 140
ElPichongo posts small blind 600
Kyrios. posts big blind 1200
Dealt to P1xel7 [6h Ks]
*** PRE-FLOP *** 
P1xel7 folds
tir2ndpoteau folds
Lasdetrefleg folds
.ToutVaBien. folds
ElPichongo calls 600
Kyrios. checks
*** FLOP *** [3s Kc 8h]
ElPichongo checks
Kyrios. bets 1200
ElPichongo calls 1200
*** TURN *** [3s Kc 8h][Qs]
ElPichongo checks
Kyrios. checks
*** RIVER *** [3s Kc 8h Qs][Ad]
ElPichongo checks
Kyrios. checks
*** SHOW DOWN ***
Kyrios. shows [3d 4d] (One pair : 3)
ElPichongo shows [9c 8c] (One pair : 8)
ElPichongo collected 5640 from pot
*** SUMMARY ***
Total pot 5640 | No rake
Board: [3s Kc 8h Qs Ad]
Seat 5: ElPichongo (small blind) showed [9c 8c] and won 5640 with One pair : 8
Seat 6: Kyrios. (big blind) showed [3d 4d] and lost with One pair : 3


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3191545826350465028-104-1707685991 - Holdem no limit (160/700/1400) - 2024/02/11 21:13:11 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (29735, 0.45€ bounty)
Seat 2: tir2ndpoteau (62412, 1.11€ bounty)
Seat 3: Lasdetrefleg (180378, 1.55€ bounty)
Seat 4: .ToutVaBien. (27296, 0.45€ bounty)
Seat 5: ElPichongo (24440, 0.45€ bounty)
Seat 6: Kyrios. (59797, 0.67€ bounty)
*** ANTE/BLINDS ***
Kyrios. posts ante 160
P1xel7 posts ante 160
tir2ndpoteau posts ante 160
Lasdetrefleg posts ante 160
.ToutVaBien. posts ante 160
ElPichongo posts ante 160
Kyrios. posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [Ad Qd]
*** PRE-FLOP *** 
tir2ndpoteau raises 1400 to 2800
Lasdetrefleg folds
.ToutVaBien. folds
ElPichongo folds
Kyrios. folds
P1xel7 calls 1400
*** FLOP *** [Kh 8s 7h]
P1xel7 checks
tir2ndpoteau bets 3500
P1xel7 calls 3500
*** TURN *** [Kh 8s 7h][7d]
P1xel7 checks
tir2ndpoteau checks
*** RIVER *** [Kh 8s 7h 7d][Jc]
P1xel7 bets 23275 and is all-in
tir2ndpoteau folds
P1xel7 collected 37535 from pot
*** SUMMARY ***
Total pot 37535 | No rake
Board: [Kh 8s 7h 7d Jc]
Seat 1: P1xel7 (big blind) won 37535


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3191545826350465028-105-1707686033 - Holdem no limit (160/700/1400) - 2024/02/11 21:13:53 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (37535, 0.45€ bounty)
Seat 2: tir2ndpoteau (55952, 1.11€ bounty)
Seat 3: Lasdetrefleg (180218, 1.55€ bounty)
Seat 4: .ToutVaBien. (27136, 0.45€ bounty)
Seat 5: ElPichongo (24280, 0.45€ bounty)
Seat 6: Kyrios. (58937, 0.67€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
tir2ndpoteau posts ante 160
Lasdetrefleg posts ante 160
.ToutVaBien. posts ante 160
ElPichongo posts ante 160
Kyrios. posts ante 160
P1xel7 posts small blind 700
tir2ndpoteau posts big blind 1400
Dealt to P1xel7 [6s 3d]
*** PRE-FLOP *** 
Lasdetrefleg folds
.ToutVaBien. raises 1400 to 2800
ElPichongo folds
Kyrios. folds
P1xel7 folds
tir2ndpoteau calls 1400
*** FLOP *** [7s 5c Qc]
tir2ndpoteau checks
.ToutVaBien. bets 2396
tir2ndpoteau calls 2396
*** TURN *** [7s 5c Qc][6d]
tir2ndpoteau checks
.ToutVaBien. bets 6026
tir2ndpoteau folds
.ToutVaBien. collected 18078 from pot
*** SUMMARY ***
Total pot 18078 | No rake
Board: [7s 5c Qc 6d]
Seat 4: .ToutVaBien. won 18078


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3191545826350465028-106-1707686083 - Holdem no limit (160/700/1400) - 2024/02/11 21:14:43 UTC
Table: 'Kill The Fish(743089669)#003' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (36675, 0.45€ bounty)
Seat 2: tir2ndpoteau (50596, 1.11€ bounty)
Seat 3: Lasdetrefleg (180058, 1.55€ bounty)
Seat 4: .ToutVaBien. (33832, 0.45€ bounty)
Seat 5: ElPichongo (24120, 0.45€ bounty)
Seat 6: Kyrios. (58777, 0.67€ bounty)
*** ANTE/BLINDS ***
tir2ndpoteau posts ante 160
Lasdetrefleg posts ante 160
P1xel7 posts ante 160
.ToutVaBien. posts ante 160
ElPichongo posts ante 160
Kyrios. posts ante 160
tir2ndpoteau posts small blind 700
Lasdetrefleg posts big blind 1400
Dealt to P1xel7 [8d 8h]
*** PRE-FLOP *** 
.ToutVaBien. folds
ElPichongo folds
Kyrios. raises 2100 to 3500
P1xel7 raises 33015 to 36515 and is all-in
tir2ndpoteau folds
Lasdetrefleg raises 143383 to 179898 and is all-in
Kyrios. folds
*** FLOP *** [Qd 5c Jd]
*** TURN *** [Qd 5c Jd][3d]
*** RIVER *** [Qd 5c Jd 3d][Kc]
*** SHOW DOWN ***
P1xel7 shows [8d 8h] (One pair : 8)
Lasdetrefleg shows [Ks Jh] (Two pairs : Kings and Jacks)
Lasdetrefleg collected 221573 from pot
*** SUMMARY ***
Total pot 221573 | No rake
Board: [Qd 5c Jd 3d Kc]
Seat 1: P1xel7 (button) showed [8d 8h] and lost with One pair : 8
Seat 3: Lasdetrefleg (big blind) showed [Ks Jh] and won 221573 with Two pairs : Kings and Jacks


