Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-6-1707071576 - Holdem no limit (25/100/200) - 2024/02/04 18:32:56 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #2 is the button
Seat 1: Trieleclo (20400)
Seat 2: adibizi9 (19650)
Seat 3: ducoco1 (19475)
Seat 4: P1xel7 (20000)
Seat 6: Cobos77 (20350)
*** ANTE/BLINDS ***
ducoco1 posts ante 25
P1xel7 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
Cobos77 posts ante 25
ducoco1 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [9c 3d]
*** PRE-FLOP *** 
Cobos77 raises 300 to 500
Trieleclo calls 500
adibizi9 calls 500
ducoco1 folds
P1xel7 folds
*** FLOP *** [7d Ad 2s]
Cobos77 checks
Trieleclo checks
adibizi9 checks
*** TURN *** [7d Ad 2s][Jd]
Cobos77 checks
Trieleclo bets 674
adibizi9 folds
Cobos77 calls 674
*** RIVER *** [7d Ad 2s Jd][4s]
Cobos77 checks
Trieleclo checks
*** SHOW DOWN ***
Cobos77 shows [Tc Jh] (One pair : Jacks)
Trieleclo shows [As 3s] (One pair : Aces)
Trieleclo collected 3273 from pot
*** SUMMARY ***
Total pot 3273 | No rake
Board: [7d Ad 2s Jd 4s]
Seat 1: Trieleclo showed [As 3s] and won 3273 with One pair : Aces
Seat 6: Cobos77 showed [Tc Jh] and lost with One pair : Jacks


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-7-1707071668 - Holdem no limit (25/100/200) - 2024/02/04 18:34:28 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #3 is the button
Seat 1: Trieleclo (22474)
Seat 2: adibizi9 (19125)
Seat 3: ducoco1 (19350)
Seat 4: P1xel7 (19775)
Seat 5: Ditchpok95 (20000)
Seat 6: Cobos77 (19151)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
Cobos77 posts ante 25
P1xel7 posts small blind 100
Ditchpok95 posts big blind 200
Dealt to P1xel7 [5d 8s]
*** PRE-FLOP *** 
Cobos77 folds
Trieleclo folds
adibizi9 folds
ducoco1 folds
P1xel7 folds
Ditchpok95 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 5: Ditchpok95 (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-8-1707071696 - Holdem no limit (25/100/200) - 2024/02/04 18:34:56 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #4 is the button
Seat 1: Trieleclo (22449)
Seat 2: adibizi9 (19100)
Seat 3: ducoco1 (19325)
Seat 4: P1xel7 (19650)
Seat 5: Ditchpok95 (20225)
Seat 6: Cobos77 (19126)
*** ANTE/BLINDS ***
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts small blind 100
Cobos77 posts big blind 200
Dealt to P1xel7 [6h Ad]
*** PRE-FLOP *** 
Trieleclo folds
adibizi9 folds
ducoco1 calls 200
P1xel7 raises 300 to 500
Ditchpok95 folds
Cobos77 calls 300
ducoco1 calls 300
*** FLOP *** [Kh 3d 4h]
Cobos77 checks
ducoco1 bets 200
P1xel7 calls 200
Cobos77 folds
*** TURN *** [Kh 3d 4h][5d]
ducoco1 bets 200
P1xel7 calls 200
*** RIVER *** [Kh 3d 4h 5d][As]
ducoco1 bets 200
P1xel7 raises 1375 to 1575
ducoco1 folds
P1xel7 collected 4325 from pot
*** SUMMARY ***
Total pot 4325 | No rake
Board: [Kh 3d 4h 5d As]
Seat 4: P1xel7 (button) won 4325


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-9-1707071791 - Holdem no limit (25/100/200) - 2024/02/04 18:36:31 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #5 is the button
Seat 1: Trieleclo (22424)
Seat 2: adibizi9 (19075)
Seat 3: ducoco1 (18200)
Seat 4: P1xel7 (21475)
Seat 5: Ditchpok95 (20100)
Seat 6: Cobos77 (18601)
*** ANTE/BLINDS ***
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts small blind 100
Trieleclo posts big blind 200
Dealt to P1xel7 [6h Ks]
*** PRE-FLOP *** 
adibizi9 folds
ducoco1 calls 200
P1xel7 folds
Ditchpok95 folds
Cobos77 calls 100
Trieleclo checks
*** FLOP *** [7d 9h Ts]
Cobos77 checks
Trieleclo bets 750
ducoco1 calls 750
Cobos77 folds
*** TURN *** [7d 9h Ts][As]
Trieleclo checks
ducoco1 bets 200
Trieleclo calls 200
*** RIVER *** [7d 9h Ts As][5c]
Trieleclo checks
ducoco1 checks
*** SHOW DOWN ***
Trieleclo shows [Th Jc] (One pair : Tens)
ducoco1 shows [Tc Qh] (One pair : Tens)
ducoco1 collected 2650 from pot
*** SUMMARY ***
Total pot 2650 | No rake
Board: [7d 9h Ts As 5c]
Seat 1: Trieleclo (big blind) showed [Th Jc] and lost with One pair : Tens
Seat 3: ducoco1 showed [Tc Qh] and won 2650 with One pair : Tens


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-10-1707071844 - Holdem no limit (25/100/200) - 2024/02/04 18:37:24 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #6 is the button
Seat 1: Trieleclo (21249)
Seat 2: adibizi9 (19050)
Seat 3: ducoco1 (19675)
Seat 4: P1xel7 (21450)
Seat 5: Ditchpok95 (20075)
Seat 6: Cobos77 (18376)
*** ANTE/BLINDS ***
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts small blind 100
adibizi9 posts big blind 200
Dealt to P1xel7 [6c Ah]
*** PRE-FLOP *** 
ducoco1 folds
P1xel7 folds
Ditchpok95 folds
Cobos77 raises 300 to 500
Trieleclo calls 400
adibizi9 folds
*** FLOP *** [Ad 4h 8c]
Trieleclo checks
Cobos77 bets 446
Trieleclo folds
Cobos77 collected 1796 from pot
*** SUMMARY ***
Total pot 1796 | No rake
Board: [Ad 4h 8c]
Seat 6: Cobos77 (button) won 1796


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-11-1707071886 - Holdem no limit (25/100/200) - 2024/02/04 18:38:06 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #1 is the button
Seat 1: Trieleclo (20724)
Seat 2: adibizi9 (18825)
Seat 3: ducoco1 (19650)
Seat 4: P1xel7 (21425)
Seat 5: Ditchpok95 (20050)
Seat 6: Cobos77 (19201)
*** ANTE/BLINDS ***
adibizi9 posts ante 25
ducoco1 posts ante 25
Trieleclo posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
adibizi9 posts small blind 100
ducoco1 posts big blind 200
Dealt to P1xel7 [3s 2d]
*** PRE-FLOP *** 
P1xel7 folds
Ditchpok95 raises 300 to 500
Cobos77 folds
Trieleclo folds
adibizi9 folds
ducoco1 folds
Ditchpok95 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: Ditchpok95 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-12-1707071919 - Holdem no limit (25/100/200) - 2024/02/04 18:38:39 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #2 is the button
Seat 1: Trieleclo (20699)
Seat 2: adibizi9 (18700)
Seat 3: ducoco1 (19425)
Seat 4: P1xel7 (21400)
Seat 5: Ditchpok95 (20475)
Seat 6: Cobos77 (19176)
*** ANTE/BLINDS ***
ducoco1 posts ante 25
P1xel7 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
ducoco1 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [6s Qc]
*** PRE-FLOP *** 
Ditchpok95 folds
Cobos77 raises 300 to 500
Trieleclo folds
adibizi9 folds
ducoco1 folds
P1xel7 folds
Cobos77 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 6: Cobos77 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-13-1707071963 - Holdem no limit (25/100/200) - 2024/02/04 18:39:23 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #3 is the button
Seat 1: Trieleclo (20674)
Seat 2: adibizi9 (18675)
Seat 3: ducoco1 (19300)
Seat 4: P1xel7 (21175)
Seat 5: Ditchpok95 (20450)
Seat 6: Cobos77 (19601)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
Cobos77 posts ante 25
P1xel7 posts small blind 100
Ditchpok95 posts big blind 200
Dealt to P1xel7 [7h 3h]
*** PRE-FLOP *** 
Cobos77 folds
Trieleclo folds
adibizi9 folds
ducoco1 folds
P1xel7 folds
Ditchpok95 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 5: Ditchpok95 (big blind) won 450


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-14-1707071984 - Holdem no limit (25/100/200) - 2024/02/04 18:39:44 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #4 is the button
Seat 1: Trieleclo (20649)
Seat 2: adibizi9 (18650)
Seat 3: ducoco1 (19275)
Seat 4: P1xel7 (21050)
Seat 5: Ditchpok95 (20675)
Seat 6: Cobos77 (19576)
*** ANTE/BLINDS ***
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts small blind 100
Cobos77 posts big blind 200
Dealt to P1xel7 [8s Jc]
*** PRE-FLOP *** 
Trieleclo folds
adibizi9 folds
ducoco1 folds
P1xel7 folds
Ditchpok95 raises 300 to 500
Cobos77 raises 1200 to 1700
Ditchpok95 calls 1200
*** FLOP *** [7c Kh 3s]
Ditchpok95 checks
Cobos77 bets 1500
Ditchpok95 folds
Cobos77 collected 5050 from pot
*** SUMMARY ***
Total pot 5050 | No rake
Board: [7c Kh 3s]
Seat 6: Cobos77 (big blind) won 5050


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-15-1707072054 - Holdem no limit (25/100/200) - 2024/02/04 18:40:54 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #5 is the button
Seat 1: Trieleclo (20624)
Seat 2: adibizi9 (18625)
Seat 3: ducoco1 (19250)
Seat 4: P1xel7 (21025)
Seat 5: Ditchpok95 (18950)
Seat 6: Cobos77 (21401)
*** ANTE/BLINDS ***
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts small blind 100
Trieleclo posts big blind 200
Dealt to P1xel7 [7d Kd]
*** PRE-FLOP *** 
adibizi9 folds
ducoco1 calls 200
P1xel7 folds
Ditchpok95 folds
Cobos77 calls 100
Trieleclo raises 300 to 500
ducoco1 calls 300
Cobos77 calls 300
*** FLOP *** [5c 6d 3s]
Cobos77 checks
Trieleclo checks
ducoco1 checks
*** TURN *** [5c 6d 3s][3d]
Cobos77 bets 1089
Trieleclo folds
ducoco1 calls 1089
*** RIVER *** [5c 6d 3s 3d][8d]
Cobos77 bets 1914
ducoco1 folds
Cobos77 collected 5742 from pot
*** SUMMARY ***
Total pot 5742 | No rake
Board: [5c 6d 3s 3d 8d]
Seat 6: Cobos77 (small blind) won 5742


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-16-1707072136 - Holdem no limit (25/100/200) - 2024/02/04 18:42:16 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #6 is the button
Seat 1: Trieleclo (20099)
Seat 2: adibizi9 (18600)
Seat 3: ducoco1 (17636)
Seat 4: P1xel7 (21000)
Seat 5: Ditchpok95 (18925)
Seat 6: Cobos77 (23615)
*** ANTE/BLINDS ***
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts small blind 100
adibizi9 posts big blind 200
Dealt to P1xel7 [9s 5d]
*** PRE-FLOP *** 
ducoco1 folds
P1xel7 folds
Ditchpok95 raises 200 to 400
Cobos77 folds
Trieleclo folds
adibizi9 calls 200
*** FLOP *** [Td 5c 2d]
adibizi9 checks
Ditchpok95 checks
*** TURN *** [Td 5c 2d][Kh]
adibizi9 checks
Ditchpok95 bets 525
adibizi9 calls 525
*** RIVER *** [Td 5c 2d Kh][Qs]
adibizi9 checks
Ditchpok95 checks
*** SHOW DOWN ***
Ditchpok95 shows [7s Ad] (High card : Ace)
adibizi9 shows [Qd Jc] (One pair : Queens)
adibizi9 collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Board: [Td 5c 2d Kh Qs]
Seat 2: adibizi9 (big blind) showed [Qd Jc] and won 2100 with One pair : Queens
Seat 5: Ditchpok95 showed [7s Ad] and lost with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-17-1707072189 - Holdem no limit (25/100/200) - 2024/02/04 18:43:09 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #1 is the button
Seat 1: Trieleclo (19974)
Seat 2: adibizi9 (19750)
Seat 3: ducoco1 (17611)
Seat 4: P1xel7 (20975)
Seat 5: Ditchpok95 (17975)
Seat 6: Cobos77 (23590)
*** ANTE/BLINDS ***
adibizi9 posts ante 25
ducoco1 posts ante 25
Trieleclo posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
adibizi9 posts small blind 100
ducoco1 posts big blind 200
Dealt to P1xel7 [Jc 9c]
*** PRE-FLOP *** 
P1xel7 raises 300 to 500
Ditchpok95 raises 500 to 1000
Cobos77 folds
Trieleclo calls 1000
adibizi9 folds
ducoco1 folds
P1xel7 calls 500
*** FLOP *** [7c 3s Kc]
P1xel7 checks
Ditchpok95 bets 1725
Trieleclo calls 1725
P1xel7 calls 1725
*** TURN *** [7c 3s Kc][6s]
P1xel7 checks
Ditchpok95 bets 3019
Trieleclo calls 3019
P1xel7 folds
*** RIVER *** [7c 3s Kc 6s][4d]
Ditchpok95 checks
Trieleclo checks
*** SHOW DOWN ***
Trieleclo shows [Tc Kh] (One pair : Kings)
Ditchpok95 shows [Ad Ks] (One pair : Kings)
Ditchpok95 collected 14663 from pot
*** SUMMARY ***
Total pot 14663 | No rake
Board: [7c 3s Kc 6s 4d]
Seat 1: Trieleclo (button) showed [Tc Kh] and lost with One pair : Kings
Seat 5: Ditchpok95 showed [Ad Ks] and won 14663 with One pair : Kings


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-18-1707072273 - Holdem no limit (25/100/200) - 2024/02/04 18:44:33 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #2 is the button
Seat 1: Trieleclo (14205)
Seat 2: adibizi9 (19625)
Seat 3: ducoco1 (17386)
Seat 4: P1xel7 (18225)
Seat 5: Ditchpok95 (26869)
Seat 6: Cobos77 (23565)
*** ANTE/BLINDS ***
ducoco1 posts ante 25
P1xel7 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
ducoco1 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [2s Ks]
*** PRE-FLOP *** 
Ditchpok95 folds
Cobos77 folds
Trieleclo folds
adibizi9 raises 300 to 500
ducoco1 calls 400
P1xel7 calls 300
*** FLOP *** [Ac 5s Tc]
ducoco1 checks
P1xel7 checks
adibizi9 bets 413
ducoco1 raises 413 to 826
P1xel7 folds
adibizi9 folds
ducoco1 collected 2889 from pot
*** SUMMARY ***
Total pot 2889 | No rake
Board: [Ac 5s Tc]
Seat 3: ducoco1 (small blind) won 2889


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-19-1707072329 - Holdem no limit (25/100/200) - 2024/02/04 18:45:29 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #3 is the button
Seat 1: Trieleclo (14180)
Seat 2: adibizi9 (18687)
Seat 3: ducoco1 (18924)
Seat 4: P1xel7 (17700)
Seat 5: Ditchpok95 (26844)
Seat 6: Cobos77 (23540)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
Cobos77 posts ante 25
P1xel7 posts small blind 100
Ditchpok95 posts big blind 200
Dealt to P1xel7 [Kd 9s]
*** PRE-FLOP *** 
Cobos77 folds
Trieleclo folds
adibizi9 raises 300 to 500
ducoco1 folds
P1xel7 calls 400
Ditchpok95 folds
*** FLOP *** [9h Ks 2h]
P1xel7 checks
adibizi9 bets 675
P1xel7 calls 675
*** TURN *** [9h Ks 2h][6s]
P1xel7 checks
adibizi9 bets 1350
P1xel7 calls 1350
*** RIVER *** [9h Ks 2h 6s][8h]
P1xel7 bets 1890
adibizi9 folds
P1xel7 collected 7290 from pot
*** SUMMARY ***
Total pot 7290 | No rake
Board: [9h Ks 2h 6s 8h]
Seat 4: P1xel7 (small blind) won 7290


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-20-1707072444 - Holdem no limit (25/100/200) - 2024/02/04 18:47:24 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #4 is the button
Seat 1: Trieleclo (14155)
Seat 2: adibizi9 (16137)
Seat 3: ducoco1 (18899)
Seat 4: P1xel7 (20550)
Seat 5: Ditchpok95 (26619)
Seat 6: Cobos77 (23515)
*** ANTE/BLINDS ***
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts small blind 100
Cobos77 posts big blind 200
Dealt to P1xel7 [8h Ah]
*** PRE-FLOP *** 
Trieleclo folds
adibizi9 folds
ducoco1 folds
P1xel7 raises 300 to 500
Ditchpok95 folds
Cobos77 calls 300
*** FLOP *** [Kd 8s 4c]
Cobos77 checks
P1xel7 checks
*** TURN *** [Kd 8s 4c][5c]
Cobos77 checks
P1xel7 checks
*** RIVER *** [Kd 8s 4c 5c][2s]
Cobos77 checks
P1xel7 bets 313
Cobos77 folds
P1xel7 collected 1563 from pot
*** SUMMARY ***
Total pot 1563 | No rake
Board: [Kd 8s 4c 5c 2s]
Seat 4: P1xel7 (button) won 1563


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-21-1707072495 - Holdem no limit (25/100/200) - 2024/02/04 18:48:15 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #5 is the button
Seat 1: Trieleclo (14130)
Seat 2: adibizi9 (16112)
Seat 3: ducoco1 (18874)
Seat 4: P1xel7 (21275)
Seat 5: Ditchpok95 (26494)
Seat 6: Cobos77 (22990)
*** ANTE/BLINDS ***
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts small blind 100
Trieleclo posts big blind 200
Dealt to P1xel7 [3d 3h]
*** PRE-FLOP *** 
adibizi9 folds
ducoco1 folds
P1xel7 raises 240 to 440
Ditchpok95 folds
Cobos77 folds
Trieleclo calls 240
*** FLOP *** [Js 3s 5d]
Trieleclo checks
P1xel7 bets 283
Trieleclo folds
P1xel7 collected 1413 from pot
*** SUMMARY ***
Total pot 1413 | No rake
Board: [Js 3s 5d]
Seat 4: P1xel7 won 1413


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-22-1707072567 - Holdem no limit (25/100/200) - 2024/02/04 18:49:27 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #6 is the button
Seat 1: Trieleclo (13665)
Seat 2: adibizi9 (16087)
Seat 3: ducoco1 (18849)
Seat 4: P1xel7 (21940)
Seat 5: Ditchpok95 (26469)
Seat 6: Cobos77 (22865)
*** ANTE/BLINDS ***
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts small blind 100
adibizi9 posts big blind 200
Dealt to P1xel7 [Qh 9d]
*** PRE-FLOP *** 
ducoco1 calls 200
P1xel7 folds
Ditchpok95 folds
Cobos77 folds
Trieleclo folds
adibizi9 checks
*** FLOP *** [Td 7h As]
adibizi9 checks
ducoco1 bets 200
adibizi9 folds
ducoco1 collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Board: [Td 7h As]
Seat 3: ducoco1 won 850


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-23-1707072612 - Holdem no limit (25/100/200) - 2024/02/04 18:50:12 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #1 is the button
Seat 1: Trieleclo (13540)
Seat 2: adibizi9 (15862)
Seat 3: ducoco1 (19274)
Seat 4: P1xel7 (21915)
Seat 5: Ditchpok95 (26444)
Seat 6: Cobos77 (22840)
*** ANTE/BLINDS ***
adibizi9 posts ante 25
ducoco1 posts ante 25
Trieleclo posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
adibizi9 posts small blind 100
ducoco1 posts big blind 200
Dealt to P1xel7 [5h 6s]
*** PRE-FLOP *** 
P1xel7 folds
Ditchpok95 folds
Cobos77 folds
Trieleclo raises 300 to 500
adibizi9 folds
ducoco1 raises 18749 to 19249 and is all-in
Trieleclo calls 13015 and is all-in
*** FLOP *** [9s 6d Ts]
*** TURN *** [9s 6d Ts][2h]
*** RIVER *** [9s 6d Ts 2h][Qs]
*** SHOW DOWN ***
Trieleclo shows [8c 8h] (One pair : 8)
ducoco1 shows [Kc Ac] (High card : Ace)
ducoco1 collected 5734 from side pot 1
Trieleclo collected 27280 from main pot
*** SUMMARY ***
Total pot 33014 | No rake
Board: [9s 6d Ts 2h Qs]
Seat 1: Trieleclo (button) showed [8c 8h] and won 27280 with One pair : 8
Seat 3: ducoco1 (big blind) showed [Kc Ac] and won 5734 with High card : Ace


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-24-1707072637 - Holdem no limit (25/100/200) - 2024/02/04 18:50:37 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #2 is the button
Seat 1: Trieleclo (27280)
Seat 2: adibizi9 (15737)
Seat 3: ducoco1 (5734)
Seat 4: P1xel7 (21890)
Seat 5: Ditchpok95 (26419)
Seat 6: Cobos77 (22815)
*** ANTE/BLINDS ***
ducoco1 posts ante 25
P1xel7 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
ducoco1 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Ac 6c]
*** PRE-FLOP *** 
Ditchpok95 folds
Cobos77 raises 300 to 500
Trieleclo folds
adibizi9 folds
ducoco1 folds
P1xel7 calls 300
*** FLOP *** [3s 7s 2d]
P1xel7 checks
Cobos77 bets 413
P1xel7 folds
Cobos77 collected 1663 from pot
*** SUMMARY ***
Total pot 1663 | No rake
Board: [3s 7s 2d]
Seat 6: Cobos77 won 1663


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-25-1707072672 - Holdem no limit (25/100/200) - 2024/02/04 18:51:12 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #3 is the button
Seat 1: Trieleclo (27255)
Seat 2: adibizi9 (15712)
Seat 3: ducoco1 (5609)
Seat 4: P1xel7 (21365)
Seat 5: Ditchpok95 (26394)
Seat 6: Cobos77 (23540)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
Cobos77 posts ante 25
P1xel7 posts small blind 100
Ditchpok95 posts big blind 200
Dealt to P1xel7 [Th 3d]
*** PRE-FLOP *** 
Cobos77 raises 300 to 500
Trieleclo folds
adibizi9 folds
ducoco1 folds
P1xel7 folds
Ditchpok95 folds
Cobos77 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 6: Cobos77 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-26-1707072689 - Holdem no limit (25/100/200) - 2024/02/04 18:51:29 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #4 is the button
Seat 1: Trieleclo (27230)
Seat 2: adibizi9 (15687)
Seat 3: ducoco1 (5584)
Seat 4: P1xel7 (21240)
Seat 5: Ditchpok95 (26169)
Seat 6: Cobos77 (23965)
*** ANTE/BLINDS ***
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
ducoco1 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts small blind 100
Cobos77 posts big blind 200
Dealt to P1xel7 [2c 9c]
*** PRE-FLOP *** 
Trieleclo raises 300 to 500
adibizi9 calls 500
ducoco1 raises 5059 to 5559 and is all-in
P1xel7 folds
Ditchpok95 folds
Cobos77 folds
Trieleclo calls 5059
adibizi9 folds
*** FLOP *** [Ah 6s Jc]
*** TURN *** [Ah 6s Jc][7d]
*** RIVER *** [Ah 6s Jc 7d][Js]
*** SHOW DOWN ***
ducoco1 shows [Qd Qs] (Two pairs : Queens and Jacks)
Trieleclo shows [3d Ad] (Two pairs : Aces and Jacks)
Trieleclo collected 12068 from pot
*** SUMMARY ***
Total pot 12068 | No rake
Board: [Ah 6s Jc 7d Js]
Seat 1: Trieleclo showed [3d Ad] and won 12068 with Two pairs : Aces and Jacks
Seat 3: ducoco1 showed [Qd Qs] and lost with Two pairs : Queens and Jacks


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-27-1707072723 - Holdem no limit (25/100/200) - 2024/02/04 18:52:03 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #5 is the button
Seat 1: Trieleclo (33714)
Seat 2: adibizi9 (15162)
Seat 4: P1xel7 (21215)
Seat 5: Ditchpok95 (26044)
Seat 6: Cobos77 (23740)
*** ANTE/BLINDS ***
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts small blind 100
Trieleclo posts big blind 200
Dealt to P1xel7 [9h Qh]
*** PRE-FLOP *** 
adibizi9 folds
P1xel7 folds
Ditchpok95 folds
Cobos77 raises 500 to 700
Trieleclo folds
Cobos77 collected 1025 from pot
*** SUMMARY ***
Total pot 1025 | No rake
Seat 6: Cobos77 (small blind) won 1025


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-28-1707072746 - Holdem no limit (25/100/200) - 2024/02/04 18:52:26 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #6 is the button
Seat 1: Trieleclo (33489)
Seat 2: adibizi9 (15137)
Seat 3: JohnGalt1725 (20000)
Seat 4: P1xel7 (21190)
Seat 5: Ditchpok95 (26019)
Seat 6: Cobos77 (24040)
*** ANTE/BLINDS ***
Trieleclo posts ante 25
adibizi9 posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts small blind 100
adibizi9 posts big blind 200
Dealt to P1xel7 [3h Td]
*** PRE-FLOP *** 
JohnGalt1725 folds
P1xel7 folds
Ditchpok95 raises 300 to 500
Cobos77 folds
Trieleclo folds
adibizi9 folds
Ditchpok95 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 5: Ditchpok95 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-29-1707072784 - Holdem no limit (25/100/200) - 2024/02/04 18:53:04 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #1 is the button
Seat 1: Trieleclo (33364)
Seat 2: adibizi9 (14912)
Seat 3: JohnGalt1725 (19975)
Seat 4: P1xel7 (21165)
Seat 5: Ditchpok95 (26444)
Seat 6: Cobos77 (24015)
*** ANTE/BLINDS ***
adibizi9 posts ante 25
JohnGalt1725 posts ante 25
Trieleclo posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
adibizi9 posts small blind 100
JohnGalt1725 posts big blind 200
Dealt to P1xel7 [8h Tc]
*** PRE-FLOP *** 
P1xel7 folds
Ditchpok95 folds
Cobos77 raises 300 to 500
Trieleclo folds
adibizi9 folds
JohnGalt1725 folds
Cobos77 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 6: Cobos77 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-30-1707072812 - Holdem no limit (25/100/200) - 2024/02/04 18:53:32 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #2 is the button
Seat 1: Trieleclo (33339)
Seat 2: adibizi9 (14787)
Seat 3: JohnGalt1725 (19750)
Seat 4: P1xel7 (21140)
Seat 5: Ditchpok95 (26419)
Seat 6: Cobos77 (24440)
*** ANTE/BLINDS ***
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
JohnGalt1725 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [3d 2s]
*** PRE-FLOP *** 
Ditchpok95 folds
Cobos77 folds
Trieleclo raises 300 to 500
adibizi9 folds
JohnGalt1725 folds
P1xel7 folds
Trieleclo collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: Trieleclo won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-31-1707072863 - Holdem no limit (25/100/200) - 2024/02/04 18:54:23 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #3 is the button
Seat 1: Trieleclo (33764)
Seat 2: adibizi9 (14762)
Seat 3: JohnGalt1725 (19625)
Seat 4: P1xel7 (20915)
Seat 5: Ditchpok95 (26394)
Seat 6: Cobos77 (24415)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
JohnGalt1725 posts ante 25
Cobos77 posts ante 25
P1xel7 posts small blind 100
Ditchpok95 posts big blind 200
Dealt to P1xel7 [Jc 8h]
*** PRE-FLOP *** 
Cobos77 raises 300 to 500
Trieleclo folds
adibizi9 folds
JohnGalt1725 folds
P1xel7 folds
Ditchpok95 folds
Cobos77 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 6: Cobos77 won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-32-1707072884 - Holdem no limit (25/100/200) - 2024/02/04 18:54:44 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #4 is the button
Seat 1: Trieleclo (33739)
Seat 2: adibizi9 (14737)
Seat 3: JohnGalt1725 (19600)
Seat 4: P1xel7 (20790)
Seat 5: Ditchpok95 (26169)
Seat 6: Cobos77 (24840)
*** ANTE/BLINDS ***
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts ante 25
adibizi9 posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts small blind 100
Cobos77 posts big blind 200
Dealt to P1xel7 [4s 4c]
*** PRE-FLOP *** 
Trieleclo folds
adibizi9 raises 300 to 500
JohnGalt1725 raises 300 to 800
P1xel7 folds
Ditchpok95 calls 700
Cobos77 folds
adibizi9 folds
*** FLOP *** [As 2s 5c]
Ditchpok95 bets 2450
JohnGalt1725 folds
Ditchpok95 collected 4900 from pot
*** SUMMARY ***
Total pot 4900 | No rake
Board: [As 2s 5c]
Seat 5: Ditchpok95 (small blind) won 4900


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-33-1707073261 - Holdem no limit (25/100/200) - 2024/02/04 19:01:01 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #5 is the button
Seat 1: Trieleclo (33714)
Seat 3: JohnGalt1725 (18775)
Seat 4: P1xel7 (20765)
Seat 5: Ditchpok95 (27794)
Seat 6: Cobos77 (24615)
*** ANTE/BLINDS ***
Cobos77 posts ante 25
Trieleclo posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts small blind 100
Trieleclo posts big blind 200
Dealt to P1xel7 [Ah Ac]
*** PRE-FLOP *** 
JohnGalt1725 raises 200 to 400
P1xel7 raises 600 to 1000
Ditchpok95 folds
Cobos77 folds
Trieleclo folds
JohnGalt1725 calls 600
*** FLOP *** [3c Kc 6h]
JohnGalt1725 checks
P1xel7 bets 849
JohnGalt1725 calls 849
*** TURN *** [3c Kc 6h][Ts]
JohnGalt1725 checks
P1xel7 bets 1443
JohnGalt1725 raises 5319 to 6762
P1xel7 raises 12129 to 18891 and is all-in
JohnGalt1725 calls 10139 and is all-in
*** RIVER *** [3c Kc 6h Ts][9d]
*** SHOW DOWN ***
JohnGalt1725 shows [3s 3h] (Trips of 3)
P1xel7 shows [Ah Ac] (One pair : Aces)
P1xel7 collected 1990 from side pot 1
JohnGalt1725 collected 37925 from main pot
*** SUMMARY ***
Total pot 39915 | No rake
Board: [3c Kc 6h Ts 9d]
Seat 3: JohnGalt1725 showed [3s 3h] and won 37925 with Trips of 3
Seat 4: P1xel7 showed [Ah Ac] and won 1990 with One pair : Aces


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-34-1707073388 - Holdem no limit (25/100/200) - 2024/02/04 19:03:08 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #6 is the button
Seat 1: Trieleclo (33489)
Seat 2: GiveMeAs (20000)
Seat 3: JohnGalt1725 (37925)
Seat 4: P1xel7 (1990)
Seat 5: Ditchpok95 (27769)
Seat 6: Cobos77 (24490)
*** ANTE/BLINDS ***
Trieleclo posts ante 25
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts small blind 100
GiveMeAs posts big blind 200
Dealt to P1xel7 [9d 6c]
*** PRE-FLOP *** 
JohnGalt1725 raises 200 to 400
P1xel7 folds
Ditchpok95 folds
Cobos77 folds
Trieleclo calls 300
GiveMeAs calls 200
*** FLOP *** [Ac 5s 9c]
Trieleclo checks
GiveMeAs checks
JohnGalt1725 bets 473
Trieleclo calls 473
GiveMeAs folds
*** TURN *** [Ac 5s 9c][4s]
Trieleclo checks
JohnGalt1725 bets 1722
Trieleclo calls 1722
*** RIVER *** [Ac 5s 9c 4s][8s]
Trieleclo checks
JohnGalt1725 bets 35305 and is all-in
Trieleclo folds
JohnGalt1725 collected 41045 from pot
*** SUMMARY ***
Total pot 41045 | No rake
Board: [Ac 5s 9c 4s 8s]
Seat 3: JohnGalt1725 won 41045


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-35-1707073477 - Holdem no limit (25/100/200) - 2024/02/04 19:04:37 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #1 is the button
Seat 1: Trieleclo (30869)
Seat 2: GiveMeAs (19575)
Seat 3: JohnGalt1725 (41045)
Seat 4: P1xel7 (1965)
Seat 5: Ditchpok95 (27744)
Seat 6: Cobos77 (24465)
*** ANTE/BLINDS ***
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
Trieleclo posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
GiveMeAs posts small blind 100
JohnGalt1725 posts big blind 200
Dealt to P1xel7 [5d 7s]
*** PRE-FLOP *** 
P1xel7 folds
Ditchpok95 folds
Cobos77 raises 300 to 500
Trieleclo calls 500
GiveMeAs folds
JohnGalt1725 folds
*** FLOP *** [2s Ah Ts]
Cobos77 checks
Trieleclo checks
*** TURN *** [2s Ah Ts][Qc]
Cobos77 bets 957
Trieleclo folds
Cobos77 collected 2407 from pot
*** SUMMARY ***
Total pot 2407 | No rake
Board: [2s Ah Ts Qc]
Seat 6: Cobos77 won 2407


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-36-1707073515 - Holdem no limit (25/100/200) - 2024/02/04 19:05:15 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #2 is the button
Seat 1: Trieleclo (30344)
Seat 2: GiveMeAs (19450)
Seat 3: JohnGalt1725 (40820)
Seat 4: P1xel7 (1940)
Seat 5: Ditchpok95 (27719)
Seat 6: Cobos77 (25390)
*** ANTE/BLINDS ***
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Trieleclo posts ante 25
GiveMeAs posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
JohnGalt1725 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [6h Ah]
*** PRE-FLOP *** 
Ditchpok95 folds
Cobos77 raises 300 to 500
Trieleclo folds
GiveMeAs calls 500
JohnGalt1725 calls 400
P1xel7 calls 300
*** FLOP *** [7d Ts 8d]
JohnGalt1725 checks
P1xel7 checks
Cobos77 bets 1419
GiveMeAs folds
JohnGalt1725 calls 1419
P1xel7 folds
*** TURN *** [7d Ts 8d][5c]
JohnGalt1725 checks
Cobos77 checks
*** RIVER *** [7d Ts 8d 5c][5h]
JohnGalt1725 bets 2494
Cobos77 folds
JohnGalt1725 collected 7482 from pot
*** SUMMARY ***
Total pot 7482 | No rake
Board: [7d Ts 8d 5c 5h]
Seat 3: JohnGalt1725 (small blind) won 7482


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-37-1707073586 - Holdem no limit (25/100/200) - 2024/02/04 19:06:26 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #3 is the button
Seat 1: Trieleclo (30319)
Seat 2: GiveMeAs (18925)
Seat 3: JohnGalt1725 (43864)
Seat 4: P1xel7 (1415)
Seat 5: Ditchpok95 (27694)
Seat 6: Cobos77 (23446)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Trieleclo posts ante 25
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
Cobos77 posts ante 25
P1xel7 posts small blind 100
Ditchpok95 posts big blind 200
Dealt to P1xel7 [5s Qh]
*** PRE-FLOP *** 
Cobos77 folds
Trieleclo raises 300 to 500
GiveMeAs folds
JohnGalt1725 folds
P1xel7 folds
Ditchpok95 folds
Trieleclo collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: Trieleclo won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-38-1707073614 - Holdem no limit (25/100/200) - 2024/02/04 19:06:54 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #4 is the button
Seat 1: Trieleclo (30744)
Seat 2: GiveMeAs (18900)
Seat 3: JohnGalt1725 (43839)
Seat 4: P1xel7 (1290)
Seat 5: Ditchpok95 (27469)
Seat 6: Cobos77 (23421)
*** ANTE/BLINDS ***
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts ante 25
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts small blind 100
Cobos77 posts big blind 200
Dealt to P1xel7 [5d 8h]
*** PRE-FLOP *** 
Trieleclo folds
GiveMeAs folds
JohnGalt1725 raises 200 to 400
P1xel7 folds
Ditchpok95 calls 300
Cobos77 folds
*** FLOP *** [6s 6c 2h]
Ditchpok95 checks
JohnGalt1725 checks
*** TURN *** [6s 6c 2h][8s]
Ditchpok95 checks
JohnGalt1725 bets 863
Ditchpok95 calls 863
*** RIVER *** [6s 6c 2h 8s][Td]
Ditchpok95 checks
JohnGalt1725 checks
*** SHOW DOWN ***
JohnGalt1725 shows [As 5s] (One pair : 6)
Ditchpok95 shows [Kd 6d] (Trips of 6)
Ditchpok95 collected 2876 from pot
*** SUMMARY ***
Total pot 2876 | No rake
Board: [6s 6c 2h 8s Td]
Seat 3: JohnGalt1725 showed [As 5s] and lost with One pair : 6
Seat 5: Ditchpok95 (small blind) showed [Kd 6d] and won 2876 with Trips of 6


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-39-1707073689 - Holdem no limit (25/100/200) - 2024/02/04 19:08:09 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #5 is the button
Seat 1: Trieleclo (30719)
Seat 2: GiveMeAs (18875)
Seat 3: JohnGalt1725 (42551)
Seat 4: P1xel7 (1265)
Seat 5: Ditchpok95 (29057)
Seat 6: Cobos77 (23196)
*** ANTE/BLINDS ***
Cobos77 posts ante 25
Trieleclo posts ante 25
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts small blind 100
Trieleclo posts big blind 200
Dealt to P1xel7 [6c Ad]
*** PRE-FLOP *** 
GiveMeAs folds
JohnGalt1725 folds
P1xel7 raises 1040 to 1240 and is all-in
Ditchpok95 folds
Cobos77 folds
Trieleclo folds
P1xel7 collected 1690 from pot
*** SUMMARY ***
Total pot 1690 | No rake
Seat 4: P1xel7 won 1690


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-40-1707073714 - Holdem no limit (25/100/200) - 2024/02/04 19:08:34 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #6 is the button
Seat 1: Trieleclo (30494)
Seat 2: GiveMeAs (18850)
Seat 3: JohnGalt1725 (42526)
Seat 4: P1xel7 (1690)
Seat 5: Ditchpok95 (29032)
Seat 6: Cobos77 (23071)
*** ANTE/BLINDS ***
Trieleclo posts ante 25
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts small blind 100
GiveMeAs posts big blind 200
Dealt to P1xel7 [9d 7c]
*** PRE-FLOP *** 
JohnGalt1725 folds
P1xel7 folds
Ditchpok95 folds
Cobos77 raises 300 to 500
Trieleclo folds
GiveMeAs folds
Cobos77 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 6: Cobos77 (button) won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-41-1707073747 - Holdem no limit (25/100/200) - 2024/02/04 19:09:07 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #1 is the button
Seat 1: Trieleclo (30369)
Seat 2: GiveMeAs (18625)
Seat 3: JohnGalt1725 (42501)
Seat 4: P1xel7 (1665)
Seat 5: Ditchpok95 (29007)
Seat 6: Cobos77 (23496)
*** ANTE/BLINDS ***
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
Trieleclo posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
GiveMeAs posts small blind 100
JohnGalt1725 posts big blind 200
Dealt to P1xel7 [Qd 9s]
*** PRE-FLOP *** 
P1xel7 folds
Ditchpok95 folds
Cobos77 folds
Trieleclo raises 300 to 500
GiveMeAs folds
JohnGalt1725 folds
Trieleclo collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: Trieleclo (button) won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-42-1707073765 - Holdem no limit (25/100/200) - 2024/02/04 19:09:25 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #2 is the button
Seat 1: Trieleclo (30794)
Seat 2: GiveMeAs (18500)
Seat 3: JohnGalt1725 (42276)
Seat 4: P1xel7 (1640)
Seat 5: Ditchpok95 (28982)
Seat 6: Cobos77 (23471)
*** ANTE/BLINDS ***
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Trieleclo posts ante 25
GiveMeAs posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts ante 25
JohnGalt1725 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Qs 3c]
*** PRE-FLOP *** 
Ditchpok95 folds
Cobos77 folds
Trieleclo raises 300 to 500
GiveMeAs folds
JohnGalt1725 folds
P1xel7 folds
Trieleclo collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: Trieleclo won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-43-1707073791 - Holdem no limit (25/100/200) - 2024/02/04 19:09:51 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #3 is the button
Seat 1: Trieleclo (31219)
Seat 2: GiveMeAs (18475)
Seat 3: JohnGalt1725 (42151)
Seat 4: P1xel7 (1415)
Seat 5: Ditchpok95 (28957)
Seat 6: Cobos77 (23446)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Trieleclo posts ante 25
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
Cobos77 posts ante 25
P1xel7 posts small blind 100
Ditchpok95 posts big blind 200
Dealt to P1xel7 [9h 3h]
*** PRE-FLOP *** 
Cobos77 folds
Trieleclo folds
GiveMeAs folds
JohnGalt1725 raises 200 to 400
P1xel7 folds
Ditchpok95 raises 600 to 1000
JohnGalt1725 folds
Ditchpok95 collected 1650 from pot
*** SUMMARY ***
Total pot 1650 | No rake
Seat 5: Ditchpok95 (big blind) won 1650


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-44-1707073836 - Holdem no limit (25/100/200) - 2024/02/04 19:10:36 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #4 is the button
Seat 1: Trieleclo (31194)
Seat 2: GiveMeAs (18450)
Seat 3: JohnGalt1725 (41726)
Seat 4: P1xel7 (1290)
Seat 5: Ditchpok95 (29582)
Seat 6: Cobos77 (23421)
*** ANTE/BLINDS ***
Ditchpok95 posts ante 25
Cobos77 posts ante 25
Trieleclo posts ante 25
GiveMeAs posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts small blind 100
Cobos77 posts big blind 200
Dealt to P1xel7 [Kh 3c]
*** PRE-FLOP *** 
Trieleclo folds
GiveMeAs raises 300 to 500
JohnGalt1725 folds
P1xel7 folds
Ditchpok95 folds
Cobos77 folds
GiveMeAs collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 2: GiveMeAs won 950


Winamax Poker - Tournament "MYSTERY KO" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3178980143611772929-45-1707073858 - Holdem no limit (25/100/200) - 2024/02/04 19:10:58 UTC
Table: 'MYSTERY KO(740163993)#0000' 6-max (real money) Seat #5 is the button
Seat 1: Trieleclo (31169)
Seat 3: JohnGalt1725 (41701)
Seat 4: P1xel7 (1265)
Seat 5: Ditchpok95 (29457)
Seat 6: Cobos77 (23196)
*** ANTE/BLINDS ***
Cobos77 posts ante 25
Trieleclo posts ante 25
JohnGalt1725 posts ante 25
P1xel7 posts ante 25
Ditchpok95 posts ante 25
Cobos77 posts small blind 100
Trieleclo posts big blind 200
Dealt to P1xel7 [Tc As]
*** PRE-FLOP *** 
JohnGalt1725 raises 200 to 400
P1xel7 raises 840 to 1240 and is all-in
Ditchpok95 calls 1240
Cobos77 folds
Trieleclo folds
JohnGalt1725 calls 840
*** FLOP *** [2h 5h 6h]
JohnGalt1725 checks
Ditchpok95 bets 4145
JohnGalt1725 calls 4145
*** TURN *** [2h 5h 6h][Qs]
JohnGalt1725 checks
Ditchpok95 checks
*** RIVER *** [2h 5h 6h Qs][Jd]
JohnGalt1725 bets 4352
Ditchpok95 calls 4352
*** SHOW DOWN ***
JohnGalt1725 shows [Ah Td] (High card : Ace)
P1xel7 shows [Tc As] (High card : Ace)
Ditchpok95 shows [Qh Qc] (Trips of Queens)
Ditchpok95 collected 21139 from pot
*** SUMMARY ***
Total pot 21139 | No rake
Board: [2h 5h 6h Qs Jd]
Seat 3: JohnGalt1725 showed [Ah Td] and lost with High card : Ace
Seat 4: P1xel7 showed [Tc As] and lost with High card : Ace
Seat 5: Ditchpok95 (button) showed [Qh Qc] and won 21139 with Trips of Queens


