Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268453095595573249-1-1709060669 - Holdem no limit (10/20) - 2024/02/27 19:04:29 UTC
Table: 'Starting Block WiPT - Déglingos(760996038)#0' 6-max (real money) Seat #5 is the button
Seat 1: Dzshoove (500)
Seat 2: P1xel7 (500)
Seat 3: Nedelec Q. (500)
Seat 4: sirojreivaxs (500)
Seat 5: makifly (500)
Seat 6: ADteacher16 (500)
*** ANTE/BLINDS ***
ADteacher16 posts small blind 10
Dzshoove posts big blind 20
Dealt to P1xel7 [Kh 6h]
*** PRE-FLOP *** 
P1xel7 folds
Nedelec Q. raises 480 to 500 and is all-in
sirojreivaxs folds
makifly folds
ADteacher16 folds
Dzshoove calls 480 and is all-in
*** FLOP *** [9d Ad 9h]
*** TURN *** [9d Ad 9h][As]
*** RIVER *** [9d Ad 9h As][5c]
*** SHOW DOWN ***
Nedelec Q. shows [2h 6c] (Two pairs : Aces and 9)
Dzshoove shows [Th 8d] (Two pairs : Aces and 9)
Dzshoove collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | No rake
Board: [9d Ad 9h As 5c]
Seat 1: Dzshoove (big blind) showed [Th 8d] and won 1010 with Two pairs : Aces and 9
Seat 3: Nedelec Q. showed [2h 6c] and lost with Two pairs : Aces and 9


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3268453095595573249-2-1709060729 - Holdem no limit (10/20) - 2024/02/27 19:05:29 UTC
Table: 'Starting Block WiPT - Déglingos(760996038)#0' 6-max (real money) Seat #6 is the button
Seat 1: Dzshoove (1010)
Seat 2: P1xel7 (500)
Seat 4: sirojreivaxs (500)
Seat 5: makifly (500)
Seat 6: ADteacher16 (490)
*** ANTE/BLINDS ***
Dzshoove posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [7c Jc]
*** PRE-FLOP *** 
sirojreivaxs raises 40 to 60
makifly calls 60
ADteacher16 raises 430 to 490 and is all-in
Dzshoove folds
P1xel7 folds
sirojreivaxs folds
makifly folds
ADteacher16 collected 640 from pot
*** SUMMARY ***
Total pot 640 | No rake
Seat 6: ADteacher16 (button) won 640


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3268453095595573249-3-1709060784 - Holdem no limit (15/30) - 2024/02/27 19:06:24 UTC
Table: 'Starting Block WiPT - Déglingos(760996038)#0' 6-max (real money) Seat #1 is the button
Seat 1: Dzshoove (1000)
Seat 2: P1xel7 (480)
Seat 4: sirojreivaxs (440)
Seat 5: makifly (440)
Seat 6: ADteacher16 (640)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
sirojreivaxs posts big blind 30
Dealt to P1xel7 [Th 3d]
*** PRE-FLOP *** 
makifly calls 30
ADteacher16 folds
Dzshoove raises 970 to 1000 and is all-in
P1xel7 folds
sirojreivaxs folds
makifly calls 410 and is all-in
*** FLOP *** [Jc 7h 6h]
*** TURN *** [Jc 7h 6h][5s]
*** RIVER *** [Jc 7h 6h 5s][6d]
*** SHOW DOWN ***
makifly shows [8c Ah] (One pair : 6)
Dzshoove shows [6s 9s] (Trips of 6)
Dzshoove collected 1485 from pot
*** SUMMARY ***
Total pot 1485 | No rake
Board: [Jc 7h 6h 5s 6d]
Seat 1: Dzshoove (button) showed [6s 9s] and won 1485 with Trips of 6
Seat 5: makifly showed [8c Ah] and lost with One pair : 6


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3268453095595573249-4-1709060810 - Holdem no limit (15/30) - 2024/02/27 19:06:50 UTC
Table: 'Starting Block WiPT - Déglingos(760996038)#0' 6-max (real money) Seat #2 is the button
Seat 1: Dzshoove (1485)
Seat 2: P1xel7 (465)
Seat 4: sirojreivaxs (410)
Seat 6: ADteacher16 (640)
*** ANTE/BLINDS ***
sirojreivaxs posts small blind 15
ADteacher16 posts big blind 30
Dealt to P1xel7 [7d 6d]
*** PRE-FLOP *** 
Dzshoove calls 30
P1xel7 folds
sirojreivaxs calls 15
ADteacher16 checks
*** FLOP *** [8s 2h 5h]
sirojreivaxs checks
ADteacher16 checks
Dzshoove checks
*** TURN *** [8s 2h 5h][5c]
sirojreivaxs checks
ADteacher16 checks
Dzshoove checks
*** RIVER *** [8s 2h 5h 5c][3c]
sirojreivaxs bets 31
ADteacher16 folds
Dzshoove folds
sirojreivaxs collected 121 from pot
*** SUMMARY ***
Total pot 121 | No rake
Board: [8s 2h 5h 5c 3c]
Seat 4: sirojreivaxs (small blind) won 121


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3268453095595573249-5-1709060867 - Holdem no limit (20/40) - 2024/02/27 19:07:47 UTC
Table: 'Starting Block WiPT - Déglingos(760996038)#0' 6-max (real money) Seat #4 is the button
Seat 1: Dzshoove (1455)
Seat 2: P1xel7 (465)
Seat 4: sirojreivaxs (470)
Seat 6: ADteacher16 (610)
*** ANTE/BLINDS ***
ADteacher16 posts small blind 20
Dzshoove posts big blind 40
Dealt to P1xel7 [8c Ks]
*** PRE-FLOP *** 
P1xel7 folds
sirojreivaxs calls 40
ADteacher16 calls 20
Dzshoove checks
*** FLOP *** [3s Ac Kd]
ADteacher16 checks
Dzshoove checks
sirojreivaxs bets 78
ADteacher16 folds
Dzshoove folds
sirojreivaxs collected 198 from pot
*** SUMMARY ***
Total pot 198 | No rake
Board: [3s Ac Kd]
Seat 4: sirojreivaxs (button) won 198


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3268453095595573249-6-1709060908 - Holdem no limit (20/40) - 2024/02/27 19:08:28 UTC
Table: 'Starting Block WiPT - Déglingos(760996038)#0' 6-max (real money) Seat #6 is the button
Seat 1: Dzshoove (1415)
Seat 2: P1xel7 (465)
Seat 4: sirojreivaxs (550)
Seat 6: ADteacher16 (570)
*** ANTE/BLINDS ***
Dzshoove posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Th 2s]
*** PRE-FLOP *** 
sirojreivaxs calls 40
ADteacher16 folds
Dzshoove calls 20
P1xel7 checks
*** FLOP *** [Kh Ad 4d]
Dzshoove checks
P1xel7 checks
sirojreivaxs checks
*** TURN *** [Kh Ad 4d][4h]
Dzshoove bets 120
P1xel7 folds
sirojreivaxs folds
Dzshoove collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Kh Ad 4d 4h]
Seat 1: Dzshoove (small blind) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3268453095595573249-7-1709060950 - Holdem no limit (30/60) - 2024/02/27 19:09:10 UTC
Table: 'Starting Block WiPT - Déglingos(760996038)#0' 6-max (real money) Seat #1 is the button
Seat 1: Dzshoove (1495)
Seat 2: P1xel7 (425)
Seat 4: sirojreivaxs (510)
Seat 6: ADteacher16 (570)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
sirojreivaxs posts big blind 60
Dealt to P1xel7 [5d 5h]
*** PRE-FLOP *** 
ADteacher16 calls 60
Dzshoove calls 60
P1xel7 raises 365 to 425 and is all-in
sirojreivaxs raises 85 to 510 and is all-in
ADteacher16 folds
Dzshoove calls 450
*** FLOP *** [6s Kh Ad]
*** TURN *** [6s Kh Ad][8d]
*** RIVER *** [6s Kh Ad 8d][7h]
*** SHOW DOWN ***
Dzshoove shows [Qs 3c] (High card : Ace)
P1xel7 shows [5d 5h] (One pair : 5)
sirojreivaxs shows [Kd Ah] (Two pairs : Aces and Kings)
sirojreivaxs collected 1505 from pot
*** SUMMARY ***
Total pot 1505 | No rake
Board: [6s Kh Ad 8d 7h]
Seat 1: Dzshoove (button) showed [Qs 3c] and lost with High card : Ace
Seat 2: P1xel7 (small blind) showed [5d 5h] and lost with One pair : 5
Seat 4: sirojreivaxs (big blind) showed [Kd Ah] and won 1505 with Two pairs : Aces and Kings


