Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3178946793190719539-7-1707070871 - Holdem no limit (4/15/30) - 2024/02/04 18:21:11 UTC
Table: 'MULTIPLEX POKER(740156228)#0050' 6-max (real money) Seat #2 is the button
Seat 1: Natsukkashii (3827, 0.90€ bounty)
Seat 2: PriSmiG (2706, 0.90€ bounty)
Seat 3: Radiohead32 (3107, 0.90€ bounty)
Seat 4: AARNAKKouii (2960, 0.90€ bounty)
Seat 5: Papouillasse (11507, 2.25€ bounty)
Seat 6: P1xel7 (3000, 0.90€ bounty)
*** ANTE/BLINDS ***
AARNAKKouii posts ante 4
Papouillasse posts ante 4
Natsukkashii posts ante 4
PriSmiG posts ante 4
P1xel7 posts ante 4
AARNAKKouii posts small blind 15
Papouillasse posts big blind 30
Dealt to P1xel7 [Qd Js]
*** PRE-FLOP *** 
P1xel7 folds
Natsukkashii raises 60 to 90
PriSmiG folds
AARNAKKouii folds
Papouillasse raises 180 to 270
Natsukkashii calls 180
*** FLOP *** [9s Ah 7d]
Papouillasse checks
Natsukkashii checks
*** TURN *** [9s Ah 7d][9d]
Papouillasse bets 374
Natsukkashii folds
Papouillasse collected 949 from pot
*** SUMMARY ***
Total pot 949 | No rake
Board: [9s Ah 7d 9d]
Seat 5: Papouillasse (big blind) won 949


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 928211377 - HandId: #3178946793190719587-1-1707070947 - Holdem no limit (4/15/30) - 2024/02/04 18:22:27 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #6 is the button
Seat 1: SebOfMaz08 (3034, 0.90€ bounty)
Seat 2: laimingas (1713, 0.90€ bounty)
Seat 3: ChulyArg (2365, 0.90€ bounty)
Seat 4: P1xel7 (2996, 0.90€ bounty)
Seat 6: Tomizou (3000, 0.90€ bounty)
*** ANTE/BLINDS ***
ChulyArg posts ante 4
P1xel7 posts ante 4
Tomizou posts ante 4
ChulyArg posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Js 8c]
*** PRE-FLOP *** 
Tomizou raises 45 to 75
ChulyArg folds
P1xel7 calls 45
*** FLOP *** [3h 9s Kh]
P1xel7 checks
Tomizou bets 62
P1xel7 folds
Tomizou collected 239 from pot
*** SUMMARY ***
Total pot 239 | No rake
Board: [3h 9s Kh]
Seat 6: Tomizou (button) won 239


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3178946793190719587-2-1707070980 - Holdem no limit (4/17/35) - 2024/02/04 18:23:00 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #3 is the button
Seat 1: SebOfMaz08 (3034, 0.90€ bounty)
Seat 2: laimingas (1713, 0.90€ bounty)
Seat 3: ChulyArg (2346, 0.90€ bounty)
Seat 4: P1xel7 (2917, 0.90€ bounty)
Seat 5: braisdenais8 (3000, 0.90€ bounty)
Seat 6: Tomizou (3098, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
braisdenais8 posts ante 4
SebOfMaz08 posts ante 4
laimingas posts ante 4
ChulyArg posts ante 4
Tomizou posts ante 4
P1xel7 posts small blind 17
braisdenais8 posts big blind 35
Dealt to P1xel7 [3h Js]
*** PRE-FLOP *** 
Tomizou folds
SebOfMaz08 folds
laimingas raises 42 to 77
ChulyArg folds
P1xel7 folds
braisdenais8 folds
laimingas collected 153 from pot
*** SUMMARY ***
Total pot 153 | No rake
Seat 2: laimingas won 153


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3178946793190719587-3-1707070998 - Holdem no limit (4/17/35) - 2024/02/04 18:23:18 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #4 is the button
Seat 1: SebOfMaz08 (3030, 0.90€ bounty)
Seat 2: laimingas (1785, 0.90€ bounty)
Seat 3: ChulyArg (2342, 0.90€ bounty)
Seat 4: P1xel7 (2896, 0.90€ bounty)
Seat 5: braisdenais8 (2961, 0.90€ bounty)
Seat 6: Tomizou (3094, 0.90€ bounty)
*** ANTE/BLINDS ***
braisdenais8 posts ante 4
Tomizou posts ante 4
SebOfMaz08 posts ante 4
laimingas posts ante 4
ChulyArg posts ante 4
P1xel7 posts ante 4
braisdenais8 posts small blind 17
Tomizou posts big blind 35
Dealt to P1xel7 [9s 7s]
*** PRE-FLOP *** 
SebOfMaz08 folds
laimingas folds
ChulyArg raises 53 to 88
P1xel7 folds
braisdenais8 calls 71
Tomizou folds
*** FLOP *** [5c As 2s]
braisdenais8 checks
ChulyArg checks
*** TURN *** [5c As 2s][Ad]
braisdenais8 checks
ChulyArg bets 82
braisdenais8 folds
ChulyArg collected 317 from pot
*** SUMMARY ***
Total pot 317 | No rake
Board: [5c As 2s Ad]
Seat 3: ChulyArg won 317


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3178946793190719587-4-1707071069 - Holdem no limit (4/17/35) - 2024/02/04 18:24:29 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #5 is the button
Seat 1: SebOfMaz08 (3026, 0.90€ bounty)
Seat 2: laimingas (1781, 0.90€ bounty)
Seat 3: ChulyArg (2485, 0.90€ bounty)
Seat 4: P1xel7 (2892, 0.90€ bounty)
Seat 5: braisdenais8 (2869, 0.90€ bounty)
Seat 6: Tomizou (3055, 0.90€ bounty)
*** ANTE/BLINDS ***
Tomizou posts ante 4
SebOfMaz08 posts ante 4
laimingas posts ante 4
ChulyArg posts ante 4
P1xel7 posts ante 4
braisdenais8 posts ante 4
Tomizou posts small blind 17
SebOfMaz08 posts big blind 35
Dealt to P1xel7 [7c Ad]
*** PRE-FLOP *** 
laimingas folds
ChulyArg folds
P1xel7 folds
braisdenais8 folds
Tomizou raises 70 to 105
SebOfMaz08 calls 70
*** FLOP *** [3d Qh Ah]
Tomizou bets 82
SebOfMaz08 calls 82
*** TURN *** [3d Qh Ah][2c]
Tomizou checks
SebOfMaz08 checks
*** RIVER *** [3d Qh Ah 2c][9s]
Tomizou checks
SebOfMaz08 bets 398
Tomizou calls 398
*** SHOW DOWN ***
Tomizou shows [8d Qd] (One pair : Queens)
SebOfMaz08 shows [As 8s] (One pair : Aces)
SebOfMaz08 collected 1194 from pot
*** SUMMARY ***
Total pot 1194 | No rake
Board: [3d Qh Ah 2c 9s]
Seat 1: SebOfMaz08 (big blind) showed [As 8s] and won 1194 with One pair : Aces
Seat 6: Tomizou (small blind) showed [8d Qd] and lost with One pair : Queens


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3178946793190719587-5-1707071115 - Holdem no limit (5/20/40) - 2024/02/04 18:25:15 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #6 is the button
Seat 1: SebOfMaz08 (3631, 0.90€ bounty)
Seat 2: laimingas (1777, 0.90€ bounty)
Seat 3: ChulyArg (2481, 0.90€ bounty)
Seat 4: P1xel7 (2888, 0.90€ bounty)
Seat 5: braisdenais8 (2865, 0.90€ bounty)
Seat 6: Tomizou (2466, 0.90€ bounty)
*** ANTE/BLINDS ***
SebOfMaz08 posts ante 5
laimingas posts ante 5
ChulyArg posts ante 5
P1xel7 posts ante 5
braisdenais8 posts ante 5
Tomizou posts ante 5
SebOfMaz08 posts small blind 20
laimingas posts big blind 40
Dealt to P1xel7 [6s 7c]
*** PRE-FLOP *** 
ChulyArg folds
P1xel7 folds
braisdenais8 raises 40 to 80
Tomizou calls 80
SebOfMaz08 calls 60
laimingas folds
*** FLOP *** [3d 6d Jh]
SebOfMaz08 checks
braisdenais8 checks
Tomizou checks
*** TURN *** [3d 6d Jh][7h]
SebOfMaz08 checks
braisdenais8 bets 202
Tomizou folds
SebOfMaz08 folds
braisdenais8 collected 512 from pot
*** SUMMARY ***
Total pot 512 | No rake
Board: [3d 6d Jh 7h]
Seat 5: braisdenais8 won 512


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3178946793190719587-6-1707071185 - Holdem no limit (5/20/40) - 2024/02/04 18:26:25 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #1 is the button
Seat 1: SebOfMaz08 (3546, 0.90€ bounty)
Seat 2: laimingas (1732, 0.90€ bounty)
Seat 3: ChulyArg (2476, 0.90€ bounty)
Seat 4: P1xel7 (2883, 0.90€ bounty)
Seat 5: braisdenais8 (3090, 0.90€ bounty)
Seat 6: Tomizou (2381, 0.90€ bounty)
*** ANTE/BLINDS ***
laimingas posts ante 5
ChulyArg posts ante 5
SebOfMaz08 posts ante 5
P1xel7 posts ante 5
braisdenais8 posts ante 5
Tomizou posts ante 5
laimingas posts small blind 20
ChulyArg posts big blind 40
Dealt to P1xel7 [Kh 5d]
*** PRE-FLOP *** 
P1xel7 folds
braisdenais8 folds
Tomizou raises 60 to 100
SebOfMaz08 calls 100
laimingas raises 370 to 470
ChulyArg folds
Tomizou folds
SebOfMaz08 folds
laimingas collected 740 from pot
*** SUMMARY ***
Total pot 740 | No rake
Seat 2: laimingas (small blind) won 740


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3178946793190719587-7-1707071241 - Holdem no limit (5/20/40) - 2024/02/04 18:27:21 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #2 is the button
Seat 1: SebOfMaz08 (3441, 0.90€ bounty)
Seat 2: laimingas (1997, 0.90€ bounty)
Seat 3: ChulyArg (2431, 0.90€ bounty)
Seat 4: P1xel7 (2878, 0.90€ bounty)
Seat 5: braisdenais8 (3085, 0.90€ bounty)
Seat 6: Tomizou (2276, 0.90€ bounty)
*** ANTE/BLINDS ***
ChulyArg posts ante 5
P1xel7 posts ante 5
SebOfMaz08 posts ante 5
laimingas posts ante 5
braisdenais8 posts ante 5
Tomizou posts ante 5
ChulyArg posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [9s 2h]
*** PRE-FLOP *** 
braisdenais8 folds
Tomizou folds
SebOfMaz08 folds
laimingas folds
ChulyArg folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: P1xel7 (big blind) won 90


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3178946793190719587-8-1707071252 - Holdem no limit (6/25/50) - 2024/02/04 18:27:32 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #3 is the button
Seat 1: SebOfMaz08 (3436, 0.90€ bounty)
Seat 2: laimingas (1992, 0.90€ bounty)
Seat 3: ChulyArg (2406, 0.90€ bounty)
Seat 4: P1xel7 (2923, 0.90€ bounty)
Seat 5: braisdenais8 (3080, 0.90€ bounty)
Seat 6: Tomizou (2271, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 6
braisdenais8 posts ante 6
SebOfMaz08 posts ante 6
laimingas posts ante 6
ChulyArg posts ante 6
Tomizou posts ante 6
P1xel7 posts small blind 25
braisdenais8 posts big blind 50
Dealt to P1xel7 [4c Ks]
*** PRE-FLOP *** 
Tomizou folds
SebOfMaz08 folds
laimingas folds
ChulyArg raises 75 to 125
P1xel7 folds
braisdenais8 folds
ChulyArg collected 236 from pot
*** SUMMARY ***
Total pot 236 | No rake
Seat 3: ChulyArg (button) won 236


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3178946793190719587-9-1707071275 - Holdem no limit (6/25/50) - 2024/02/04 18:27:55 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #4 is the button
Seat 1: SebOfMaz08 (3430, 0.90€ bounty)
Seat 2: laimingas (1986, 0.90€ bounty)
Seat 3: ChulyArg (2511, 0.90€ bounty)
Seat 4: P1xel7 (2892, 0.90€ bounty)
Seat 5: braisdenais8 (3024, 0.90€ bounty)
Seat 6: Tomizou (2265, 0.90€ bounty)
*** ANTE/BLINDS ***
braisdenais8 posts ante 6
Tomizou posts ante 6
SebOfMaz08 posts ante 6
laimingas posts ante 6
ChulyArg posts ante 6
P1xel7 posts ante 6
braisdenais8 posts small blind 25
Tomizou posts big blind 50
Dealt to P1xel7 [Js Qd]
*** PRE-FLOP *** 
SebOfMaz08 raises 50 to 100
laimingas folds
ChulyArg folds
P1xel7 calls 100
braisdenais8 folds
Tomizou folds
*** FLOP *** [Ah Kc Qh]
SebOfMaz08 bets 109
P1xel7 calls 109
*** TURN *** [Ah Kc Qh][5c]
SebOfMaz08 bets 185
P1xel7 folds
SebOfMaz08 collected 714 from pot
*** SUMMARY ***
Total pot 714 | No rake
Board: [Ah Kc Qh 5c]
Seat 1: SebOfMaz08 won 714


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3178946793190719587-10-1707071341 - Holdem no limit (6/25/50) - 2024/02/04 18:29:01 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #5 is the button
Seat 1: SebOfMaz08 (3744, 0.90€ bounty)
Seat 2: laimingas (1980, 0.90€ bounty)
Seat 3: ChulyArg (2505, 0.90€ bounty)
Seat 4: P1xel7 (2677, 0.90€ bounty)
Seat 5: braisdenais8 (2993, 0.90€ bounty)
Seat 6: Tomizou (2209, 0.90€ bounty)
*** ANTE/BLINDS ***
Tomizou posts ante 6
SebOfMaz08 posts ante 6
laimingas posts ante 6
ChulyArg posts ante 6
P1xel7 posts ante 6
braisdenais8 posts ante 6
Tomizou posts small blind 25
SebOfMaz08 posts big blind 50
Dealt to P1xel7 [6h 2h]
*** PRE-FLOP *** 
laimingas folds
ChulyArg raises 50 to 100
P1xel7 folds
braisdenais8 folds
Tomizou folds
SebOfMaz08 calls 50
*** FLOP *** [Ts Kc 5d]
SebOfMaz08 checks
ChulyArg checks
*** TURN *** [Ts Kc 5d][5c]
SebOfMaz08 bets 91
ChulyArg folds
SebOfMaz08 collected 352 from pot
*** SUMMARY ***
Total pot 352 | No rake
Board: [Ts Kc 5d 5c]
Seat 1: SebOfMaz08 (big blind) won 352


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3178946793190719587-11-1707071367 - Holdem no limit (6/25/50) - 2024/02/04 18:29:27 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #6 is the button
Seat 1: SebOfMaz08 (3899, 0.90€ bounty)
Seat 2: laimingas (1974, 0.90€ bounty)
Seat 3: ChulyArg (2399, 0.90€ bounty)
Seat 4: P1xel7 (2671, 0.90€ bounty)
Seat 5: braisdenais8 (2987, 0.90€ bounty)
Seat 6: Tomizou (2178, 0.90€ bounty)
*** ANTE/BLINDS ***
SebOfMaz08 posts ante 6
laimingas posts ante 6
ChulyArg posts ante 6
P1xel7 posts ante 6
braisdenais8 posts ante 6
Tomizou posts ante 6
SebOfMaz08 posts small blind 25
laimingas posts big blind 50
Dealt to P1xel7 [8c 3h]
*** PRE-FLOP *** 
ChulyArg folds
P1xel7 folds
braisdenais8 raises 50 to 100
Tomizou folds
SebOfMaz08 folds
laimingas calls 50
*** FLOP *** [Qs 8s 2s]
laimingas checks
braisdenais8 bets 91
laimingas calls 91
*** TURN *** [Qs 8s 2s][Ac]
laimingas checks
braisdenais8 checks
*** RIVER *** [Qs 8s 2s Ac][7h]
laimingas bets 354
braisdenais8 calls 354
*** SHOW DOWN ***
braisdenais8 shows [Ah Kh] (One pair : Aces)
laimingas shows [5s As] (Flush Ace high)
laimingas collected 1151 from pot
*** SUMMARY ***
Total pot 1151 | No rake
Board: [Qs 8s 2s Ac 7h]
Seat 2: laimingas (big blind) showed [5s As] and won 1151 with Flush Ace high
Seat 5: braisdenais8 showed [Ah Kh] and lost with One pair : Aces


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3178946793190719587-12-1707071441 - Holdem no limit (7/30/60) - 2024/02/04 18:30:41 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #1 is the button
Seat 1: SebOfMaz08 (3868, 0.90€ bounty)
Seat 2: laimingas (2574, 0.90€ bounty)
Seat 3: ChulyArg (2393, 0.90€ bounty)
Seat 4: P1xel7 (2665, 0.90€ bounty)
Seat 5: braisdenais8 (2436, 0.90€ bounty)
Seat 6: Tomizou (2172, 0.90€ bounty)
*** ANTE/BLINDS ***
laimingas posts ante 7
ChulyArg posts ante 7
SebOfMaz08 posts ante 7
P1xel7 posts ante 7
braisdenais8 posts ante 7
Tomizou posts ante 7
laimingas posts small blind 30
ChulyArg posts big blind 60
Dealt to P1xel7 [5c 3h]
*** PRE-FLOP *** 
P1xel7 folds
braisdenais8 folds
Tomizou folds
SebOfMaz08 raises 60 to 120
laimingas folds
ChulyArg calls 60
*** FLOP *** [4c Qh Td]
ChulyArg checks
SebOfMaz08 bets 109
ChulyArg calls 109
*** TURN *** [4c Qh Td][Qc]
ChulyArg checks
SebOfMaz08 bets 186
ChulyArg calls 186
*** RIVER *** [4c Qh Td Qc][Qs]
ChulyArg checks
SebOfMaz08 checks
*** SHOW DOWN ***
ChulyArg shows [Kh Js] (Trips of Queens)
SebOfMaz08 shows [Jc Ac] (Trips of Queens)
SebOfMaz08 collected 902 from pot
*** SUMMARY ***
Total pot 902 | No rake
Board: [4c Qh Td Qc Qs]
Seat 1: SebOfMaz08 (button) showed [Jc Ac] and won 902 with Trips of Queens
Seat 3: ChulyArg (big blind) showed [Kh Js] and lost with Trips of Queens


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3178946793190719587-13-1707071482 - Holdem no limit (7/30/60) - 2024/02/04 18:31:22 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #2 is the button
Seat 1: SebOfMaz08 (4348, 0.90€ bounty)
Seat 2: laimingas (2537, 0.90€ bounty)
Seat 3: ChulyArg (1971, 0.90€ bounty)
Seat 4: P1xel7 (2658, 0.90€ bounty)
Seat 5: braisdenais8 (2429, 0.90€ bounty)
Seat 6: Tomizou (2165, 0.90€ bounty)
*** ANTE/BLINDS ***
ChulyArg posts ante 7
P1xel7 posts ante 7
SebOfMaz08 posts ante 7
laimingas posts ante 7
braisdenais8 posts ante 7
Tomizou posts ante 7
ChulyArg posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [9s Td]
*** PRE-FLOP *** 
braisdenais8 folds
Tomizou folds
SebOfMaz08 folds
laimingas folds
ChulyArg folds
P1xel7 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Seat 4: P1xel7 (big blind) won 132


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3178946793190719587-14-1707071501 - Holdem no limit (7/30/60) - 2024/02/04 18:31:41 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #3 is the button
Seat 1: SebOfMaz08 (4341, 0.90€ bounty)
Seat 2: laimingas (2530, 0.90€ bounty)
Seat 3: ChulyArg (1934, 0.90€ bounty)
Seat 4: P1xel7 (2723, 0.90€ bounty)
Seat 5: braisdenais8 (2422, 0.90€ bounty)
Seat 6: Tomizou (2158, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 7
braisdenais8 posts ante 7
SebOfMaz08 posts ante 7
laimingas posts ante 7
ChulyArg posts ante 7
Tomizou posts ante 7
P1xel7 posts small blind 30
braisdenais8 posts big blind 60
Dealt to P1xel7 [3h 2h]
*** PRE-FLOP *** 
Tomizou folds
SebOfMaz08 folds
laimingas folds
ChulyArg folds
P1xel7 folds
braisdenais8 collected 132 from pot
*** SUMMARY ***
Total pot 132 | No rake
Seat 5: braisdenais8 (big blind) won 132


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3178946793190719587-15-1707071559 - Holdem no limit (8/35/70) - 2024/02/04 18:32:39 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #4 is the button
Seat 1: SebOfMaz08 (4334, 0.90€ bounty)
Seat 2: laimingas (2523, 0.90€ bounty)
Seat 3: ChulyArg (1927, 0.90€ bounty)
Seat 4: P1xel7 (2686, 0.90€ bounty)
Seat 5: braisdenais8 (2487, 0.90€ bounty)
Seat 6: Tomizou (2151, 0.90€ bounty)
*** ANTE/BLINDS ***
braisdenais8 posts ante 8
Tomizou posts ante 8
SebOfMaz08 posts ante 8
laimingas posts ante 8
ChulyArg posts ante 8
P1xel7 posts ante 8
braisdenais8 posts small blind 35
Tomizou posts big blind 70
Dealt to P1xel7 [4d 6d]
*** PRE-FLOP *** 
SebOfMaz08 folds
laimingas folds
ChulyArg raises 140 to 210
P1xel7 folds
braisdenais8 raises 538 to 748
Tomizou folds
ChulyArg raises 1171 to 1919 and is all-in
braisdenais8 calls 1171
*** FLOP *** [7d 8c 7h]
*** TURN *** [7d 8c 7h][5d]
*** RIVER *** [7d 8c 7h 5d][2h]
*** SHOW DOWN ***
braisdenais8 shows [9d 9s] (Two pairs : 9 and 7)
ChulyArg shows [Qh Qc] (Two pairs : Queens and 7)
ChulyArg collected 3956 from pot
*** SUMMARY ***
Total pot 3956 | No rake
Board: [7d 8c 7h 5d 2h]
Seat 3: ChulyArg showed [Qh Qc] and won 3956 with Two pairs : Queens and 7
Seat 5: braisdenais8 (small blind) showed [9d 9s] and lost with Two pairs : 9 and 7


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3178946793190719587-16-1707071612 - Holdem no limit (8/35/70) - 2024/02/04 18:33:32 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #5 is the button
Seat 1: SebOfMaz08 (4326, 0.90€ bounty)
Seat 3: ChulyArg (3956, 0.90€ bounty)
Seat 4: P1xel7 (2678, 0.90€ bounty)
Seat 5: braisdenais8 (560, 0.90€ bounty)
Seat 6: Tomizou (2073, 0.90€ bounty)
*** ANTE/BLINDS ***
Tomizou posts ante 8
SebOfMaz08 posts ante 8
ChulyArg posts ante 8
P1xel7 posts ante 8
braisdenais8 posts ante 8
Tomizou posts small blind 35
SebOfMaz08 posts big blind 70
Dealt to P1xel7 [Qc 8s]
*** PRE-FLOP *** 
ChulyArg folds
P1xel7 folds
braisdenais8 folds
Tomizou calls 35
SebOfMaz08 raises 4248 to 4318 and is all-in
Tomizou folds
SebOfMaz08 collected 4428 from pot
*** SUMMARY ***
Total pot 4428 | No rake
Seat 1: SebOfMaz08 (big blind) won 4428


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3178946793190719587-17-1707071630 - Holdem no limit (8/35/70) - 2024/02/04 18:33:50 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #6 is the button
Seat 1: SebOfMaz08 (4428, 0.90€ bounty)
Seat 2: Grillo-71724 (3000, 0.90€ bounty)
Seat 3: ChulyArg (3948, 0.90€ bounty)
Seat 4: P1xel7 (2670, 0.90€ bounty)
Seat 5: braisdenais8 (552, 0.90€ bounty)
Seat 6: Tomizou (1995, 0.90€ bounty)
*** ANTE/BLINDS ***
SebOfMaz08 posts ante 8
Grillo-71724 posts ante 8
ChulyArg posts ante 8
P1xel7 posts ante 8
braisdenais8 posts ante 8
Tomizou posts ante 8
SebOfMaz08 posts small blind 35
Grillo-71724 posts big blind 70
Dealt to P1xel7 [8h Th]
*** PRE-FLOP *** 
ChulyArg folds
P1xel7 folds
braisdenais8 folds
Tomizou folds
SebOfMaz08 calls 35
Grillo-71724 checks
*** FLOP *** [9h 5d 2h]
SebOfMaz08 checks
Grillo-71724 checks
*** TURN *** [9h 5d 2h][Qd]
SebOfMaz08 bets 122
Grillo-71724 folds
SebOfMaz08 collected 310 from pot
*** SUMMARY ***
Total pot 310 | No rake
Board: [9h 5d 2h Qd]
Seat 1: SebOfMaz08 (small blind) won 310


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3178946793190719587-18-1707071659 - Holdem no limit (8/35/70) - 2024/02/04 18:34:19 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #1 is the button
Seat 1: SebOfMaz08 (4538, 0.90€ bounty)
Seat 2: Grillo-71724 (2922, 0.90€ bounty)
Seat 3: ChulyArg (3940, 0.90€ bounty)
Seat 4: P1xel7 (2662, 0.90€ bounty)
Seat 5: braisdenais8 (544, 0.90€ bounty)
Seat 6: Tomizou (1987, 0.90€ bounty)
*** ANTE/BLINDS ***
Grillo-71724 posts ante 8
ChulyArg posts ante 8
SebOfMaz08 posts ante 8
P1xel7 posts ante 8
braisdenais8 posts ante 8
Tomizou posts ante 8
Grillo-71724 posts small blind 35
ChulyArg posts big blind 70
Dealt to P1xel7 [3s Js]
*** PRE-FLOP *** 
P1xel7 folds
braisdenais8 folds
Tomizou folds
SebOfMaz08 raises 70 to 140
Grillo-71724 folds
ChulyArg folds
SebOfMaz08 collected 293 from pot
*** SUMMARY ***
Total pot 293 | No rake
Seat 1: SebOfMaz08 (button) won 293


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3178946793190719587-19-1707071692 - Holdem no limit (8/35/70) - 2024/02/04 18:34:52 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #2 is the button
Seat 1: SebOfMaz08 (4683, 0.90€ bounty)
Seat 2: Grillo-71724 (2879, 0.90€ bounty)
Seat 3: ChulyArg (3862, 0.90€ bounty)
Seat 4: P1xel7 (2654, 0.90€ bounty)
Seat 5: braisdenais8 (536, 0.90€ bounty)
Seat 6: Tomizou (1979, 0.90€ bounty)
*** ANTE/BLINDS ***
ChulyArg posts ante 8
P1xel7 posts ante 8
SebOfMaz08 posts ante 8
Grillo-71724 posts ante 8
braisdenais8 posts ante 8
Tomizou posts ante 8
ChulyArg posts small blind 35
P1xel7 posts big blind 70
Dealt to P1xel7 [Qd 7s]
*** PRE-FLOP *** 
braisdenais8 raises 458 to 528 and is all-in
Tomizou raises 1443 to 1971 and is all-in
SebOfMaz08 folds
Grillo-71724 calls 1971
ChulyArg folds
P1xel7 folds
*** FLOP *** [Jd Td 3c]
*** TURN *** [Jd Td 3c][Ad]
*** RIVER *** [Jd Td 3c Ad][4h]
*** SHOW DOWN ***
braisdenais8 shows [7c 7d] (One pair : 7)
Tomizou shows [9s Ks] (High card : Ace)
Grillo-71724 shows [Tc 9c] (One pair : Tens)
Grillo-71724 collected 4623 from pot
*** SUMMARY ***
Total pot 4623 | No rake
Board: [Jd Td 3c Ad 4h]
Seat 2: Grillo-71724 (button) showed [Tc 9c] and won 4623 with One pair : Tens
Seat 5: braisdenais8 showed [7c 7d] and lost with One pair : 7
Seat 6: Tomizou showed [9s Ks] and lost with High card : Ace


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3178946793190719587-20-1707071742 - Holdem no limit (10/40/80) - 2024/02/04 18:35:42 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #3 is the button
Seat 1: SebOfMaz08 (4675, 0.90€ bounty)
Seat 2: Grillo-71724 (5523, 1.80€ bounty)
Seat 3: ChulyArg (3819, 0.90€ bounty)
Seat 4: P1xel7 (2576, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
SebOfMaz08 posts ante 10
Grillo-71724 posts ante 10
ChulyArg posts ante 10
P1xel7 posts small blind 40
SebOfMaz08 posts big blind 80
Dealt to P1xel7 [3c 6d]
*** PRE-FLOP *** 
Grillo-71724 calls 80
ChulyArg calls 80
P1xel7 folds
SebOfMaz08 checks
*** FLOP *** [5s Js Ah]
SebOfMaz08 checks
Grillo-71724 checks
ChulyArg bets 208
SebOfMaz08 folds
Grillo-71724 folds
ChulyArg collected 528 from pot
*** SUMMARY ***
Total pot 528 | No rake
Board: [5s Js Ah]
Seat 3: ChulyArg (button) won 528


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3178946793190719587-21-1707071792 - Holdem no limit (10/40/80) - 2024/02/04 18:36:32 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #4 is the button
Seat 1: SebOfMaz08 (4585, 0.90€ bounty)
Seat 2: Grillo-71724 (5433, 1.80€ bounty)
Seat 3: ChulyArg (4049, 0.90€ bounty)
Seat 4: P1xel7 (2526, 0.90€ bounty)
Seat 5: Mahikys (3000, 0.90€ bounty)
Seat 6: Babyboy-13 (3000, 0.90€ bounty)
*** ANTE/BLINDS ***
SebOfMaz08 posts ante 10
Grillo-71724 posts ante 10
ChulyArg posts ante 10
P1xel7 posts ante 10
SebOfMaz08 posts small blind 40
Grillo-71724 posts big blind 80
Dealt to P1xel7 [Th Td]
*** PRE-FLOP *** 
ChulyArg folds
P1xel7 raises 120 to 200
SebOfMaz08 folds
Grillo-71724 calls 120
*** FLOP *** [6c As 2d]
Grillo-71724 checks
P1xel7 bets 168
Grillo-71724 folds
P1xel7 collected 648 from pot
*** SUMMARY ***
Total pot 648 | No rake
Board: [6c As 2d]
Seat 4: P1xel7 (button) won 648


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3178946793190719587-22-1707071818 - Holdem no limit (10/40/80) - 2024/02/04 18:36:58 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #1 is the button
Seat 1: SebOfMaz08 (4535, 0.90€ bounty)
Seat 2: Grillo-71724 (5223, 1.80€ bounty)
Seat 3: ChulyArg (4039, 0.90€ bounty)
Seat 4: P1xel7 (2796, 0.90€ bounty)
Seat 5: Mahikys (3000, 0.90€ bounty)
Seat 6: Babyboy-13 (3000, 0.90€ bounty)
*** ANTE/BLINDS ***
Grillo-71724 posts ante 10
ChulyArg posts ante 10
SebOfMaz08 posts ante 10
P1xel7 posts ante 10
Mahikys posts ante 10
Babyboy-13 posts ante 10
Grillo-71724 posts small blind 40
ChulyArg posts big blind 80
Dealt to P1xel7 [Ts Ad]
*** PRE-FLOP *** 
P1xel7 raises 96 to 176
Mahikys folds
Babyboy-13 calls 176
SebOfMaz08 calls 176
Grillo-71724 raises 844 to 1020
ChulyArg calls 940
P1xel7 folds
Babyboy-13 calls 844
SebOfMaz08 folds
*** FLOP *** [Qd 2s 8d]
Grillo-71724 bets 4193 and is all-in
ChulyArg folds
Babyboy-13 folds
Grillo-71724 collected 7665 from pot
*** SUMMARY ***
Total pot 7665 | No rake
Board: [Qd 2s 8d]
Seat 2: Grillo-71724 (small blind) won 7665


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3178946793190719587-23-1707071854 - Holdem no limit (12/50/100) - 2024/02/04 18:37:34 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #2 is the button
Seat 1: SebOfMaz08 (4349, 0.90€ bounty)
Seat 2: Grillo-71724 (7665, 1.80€ bounty)
Seat 3: ChulyArg (3009, 0.90€ bounty)
Seat 4: P1xel7 (2610, 0.90€ bounty)
Seat 5: Mahikys (2990, 0.90€ bounty)
Seat 6: Babyboy-13 (1970, 0.90€ bounty)
*** ANTE/BLINDS ***
ChulyArg posts ante 12
P1xel7 posts ante 12
SebOfMaz08 posts ante 12
Grillo-71724 posts ante 12
Mahikys posts ante 12
Babyboy-13 posts ante 12
ChulyArg posts small blind 50
P1xel7 posts big blind 100
Dealt to P1xel7 [As Jh]
*** PRE-FLOP *** 
Mahikys folds
Babyboy-13 raises 1858 to 1958 and is all-in
SebOfMaz08 folds
Grillo-71724 folds
ChulyArg folds
P1xel7 calls 1858
*** FLOP *** [Kh 7h Ad]
*** TURN *** [Kh 7h Ad][Jc]
*** RIVER *** [Kh 7h Ad Jc][2s]
*** SHOW DOWN ***
Babyboy-13 shows [6h Ac] (One pair : Aces)
P1xel7 shows [As Jh] (Two pairs : Aces and Jacks)
P1xel7 collected 4038 from pot
*** SUMMARY ***
Total pot 4038 | No rake
Board: [Kh 7h Ad Jc 2s]
Seat 4: P1xel7 (big blind) showed [As Jh] and won 4038 with Two pairs : Aces and Jacks
Seat 6: Babyboy-13 showed [6h Ac] and lost with One pair : Aces


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3178946793190719587-24-1707071884 - Holdem no limit (12/50/100) - 2024/02/04 18:38:04 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #3 is the button
Seat 1: SebOfMaz08 (4337, 0.90€ bounty)
Seat 2: Grillo-71724 (7653, 1.80€ bounty)
Seat 3: ChulyArg (2947, 0.90€ bounty)
Seat 4: P1xel7 (4678, 1.35€ bounty)
Seat 5: Mahikys (2978, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 12
Mahikys posts ante 12
SebOfMaz08 posts ante 12
Grillo-71724 posts ante 12
ChulyArg posts ante 12
P1xel7 posts small blind 50
Mahikys posts big blind 100
Dealt to P1xel7 [7d 4c]
*** PRE-FLOP *** 
SebOfMaz08 folds
Grillo-71724 raises 100 to 200
ChulyArg folds
P1xel7 folds
Mahikys calls 100
*** FLOP *** [4s Kc 5d]
Mahikys checks
Grillo-71724 checks
*** TURN *** [4s Kc 5d][7c]
Mahikys bets 200
Grillo-71724 folds
Mahikys collected 710 from pot
*** SUMMARY ***
Total pot 710 | No rake
Board: [4s Kc 5d 7c]
Seat 5: Mahikys (big blind) won 710


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3178946793190719587-25-1707071924 - Holdem no limit (12/50/100) - 2024/02/04 18:38:44 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #4 is the button
Seat 1: SebOfMaz08 (4325, 0.90€ bounty)
Seat 2: Grillo-71724 (7441, 1.80€ bounty)
Seat 3: ChulyArg (2935, 0.90€ bounty)
Seat 4: P1xel7 (4616, 1.35€ bounty)
Seat 5: Mahikys (3276, 0.90€ bounty)
Seat 6: LoyduJJ (3000, 0.90€ bounty)
*** ANTE/BLINDS ***
Mahikys posts ante 12
LoyduJJ posts ante 12
SebOfMaz08 posts ante 12
Grillo-71724 posts ante 12
ChulyArg posts ante 12
P1xel7 posts ante 12
Mahikys posts small blind 50
LoyduJJ posts big blind 100
Dealt to P1xel7 [Td 6s]
*** PRE-FLOP *** 
SebOfMaz08 raises 100 to 200
Grillo-71724 folds
ChulyArg folds
P1xel7 folds
Mahikys folds
LoyduJJ calls 100
*** FLOP *** [3d 8h 8s]
LoyduJJ checks
SebOfMaz08 bets 339
LoyduJJ folds
SebOfMaz08 collected 861 from pot
*** SUMMARY ***
Total pot 861 | No rake
Board: [3d 8h 8s]
Seat 1: SebOfMaz08 won 861


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3178946793190719587-26-1707071992 - Holdem no limit (12/50/100) - 2024/02/04 18:39:52 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #5 is the button
Seat 1: SebOfMaz08 (4635, 0.90€ bounty)
Seat 2: Grillo-71724 (7429, 1.80€ bounty)
Seat 3: ChulyArg (2923, 0.90€ bounty)
Seat 4: P1xel7 (4604, 1.35€ bounty)
Seat 5: Mahikys (3214, 0.90€ bounty)
Seat 6: LoyduJJ (2788, 0.90€ bounty)
*** ANTE/BLINDS ***
LoyduJJ posts ante 12
SebOfMaz08 posts ante 12
Grillo-71724 posts ante 12
ChulyArg posts ante 12
P1xel7 posts ante 12
Mahikys posts ante 12
LoyduJJ posts small blind 50
SebOfMaz08 posts big blind 100
Dealt to P1xel7 [Kd 4c]
*** PRE-FLOP *** 
Grillo-71724 raises 100 to 200
ChulyArg folds
P1xel7 folds
Mahikys calls 200
LoyduJJ folds
SebOfMaz08 calls 100
*** FLOP *** [4s As 5s]
SebOfMaz08 checks
Grillo-71724 bets 253
Mahikys folds
SebOfMaz08 folds
Grillo-71724 collected 975 from pot
*** SUMMARY ***
Total pot 975 | No rake
Board: [4s As 5s]
Seat 2: Grillo-71724 won 975


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3178946793190719587-27-1707072045 - Holdem no limit (14/60/120) - 2024/02/04 18:40:45 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #6 is the button
Seat 1: SebOfMaz08 (4423, 0.90€ bounty)
Seat 2: Grillo-71724 (7939, 1.80€ bounty)
Seat 3: ChulyArg (2911, 0.90€ bounty)
Seat 4: P1xel7 (4592, 1.35€ bounty)
Seat 5: Mahikys (3002, 0.90€ bounty)
Seat 6: LoyduJJ (2726, 0.90€ bounty)
*** ANTE/BLINDS ***
SebOfMaz08 posts ante 14
Grillo-71724 posts ante 14
ChulyArg posts ante 14
P1xel7 posts ante 14
Mahikys posts ante 14
LoyduJJ posts ante 14
SebOfMaz08 posts small blind 60
Grillo-71724 posts big blind 120
Dealt to P1xel7 [Jh Jc]
*** PRE-FLOP *** 
ChulyArg folds
P1xel7 raises 180 to 300
Mahikys folds
LoyduJJ calls 300
SebOfMaz08 folds
Grillo-71724 calls 180
*** FLOP *** [3h 6d Kc]
Grillo-71724 checks
P1xel7 bets 522
LoyduJJ calls 522
Grillo-71724 folds
*** TURN *** [3h 6d Kc][2s]
P1xel7 bets 1044
LoyduJJ raises 846 to 1890 and is all-in
P1xel7 calls 846
*** RIVER *** [3h 6d Kc 2s][7h]
*** SHOW DOWN ***
P1xel7 shows [Jh Jc] (One pair : Jacks)
LoyduJJ shows [Td Kd] (One pair : Kings)
LoyduJJ collected 5868 from pot
*** SUMMARY ***
Total pot 5868 | No rake
Board: [3h 6d Kc 2s 7h]
Seat 4: P1xel7 showed [Jh Jc] and lost with One pair : Jacks
Seat 6: LoyduJJ (button) showed [Td Kd] and won 5868 with One pair : Kings


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3178946793190719587-28-1707072113 - Holdem no limit (14/60/120) - 2024/02/04 18:41:53 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #1 is the button
Seat 1: SebOfMaz08 (4349, 0.90€ bounty)
Seat 2: Grillo-71724 (7625, 1.80€ bounty)
Seat 3: ChulyArg (2897, 0.90€ bounty)
Seat 4: P1xel7 (1866, 1.35€ bounty)
Seat 5: Mahikys (2988, 0.90€ bounty)
Seat 6: LoyduJJ (5868, 0.90€ bounty)
*** ANTE/BLINDS ***
Grillo-71724 posts ante 14
ChulyArg posts ante 14
SebOfMaz08 posts ante 14
P1xel7 posts ante 14
Mahikys posts ante 14
LoyduJJ posts ante 14
Grillo-71724 posts small blind 60
ChulyArg posts big blind 120
Dealt to P1xel7 [6s 2s]
*** PRE-FLOP *** 
P1xel7 folds
Mahikys folds
LoyduJJ folds
SebOfMaz08 raises 120 to 240
Grillo-71724 folds
ChulyArg calls 120
*** FLOP *** [7c Qd Qc]
ChulyArg checks
SebOfMaz08 bets 218
ChulyArg folds
SebOfMaz08 collected 842 from pot
*** SUMMARY ***
Total pot 842 | No rake
Board: [7c Qd Qc]
Seat 1: SebOfMaz08 (button) won 842


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3178946793190719587-29-1707072133 - Holdem no limit (14/60/120) - 2024/02/04 18:42:13 UTC
Table: 'MULTIPLEX POKER(740156228)#0098' 6-max (real money) Seat #2 is the button
Seat 1: SebOfMaz08 (4719, 0.90€ bounty)
Seat 2: Grillo-71724 (7551, 1.80€ bounty)
Seat 3: ChulyArg (2643, 0.90€ bounty)
Seat 4: P1xel7 (1852, 1.35€ bounty)
Seat 5: Mahikys (2974, 0.90€ bounty)
Seat 6: LoyduJJ (5854, 0.90€ bounty)
*** ANTE/BLINDS ***
ChulyArg posts ante 14
P1xel7 posts ante 14
SebOfMaz08 posts ante 14
Grillo-71724 posts ante 14
Mahikys posts ante 14
LoyduJJ posts ante 14
ChulyArg posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [Td 9c]
*** PRE-FLOP *** 
Mahikys folds
LoyduJJ folds
SebOfMaz08 raises 120 to 240
Grillo-71724 folds
ChulyArg folds
P1xel7 calls 120
*** FLOP *** [Kd 3c 4c]
P1xel7 checks
SebOfMaz08 checks
*** TURN *** [Kd 3c 4c][5s]
P1xel7 bets 218
SebOfMaz08 calls 218
*** RIVER *** [Kd 3c 4c 5s][7c]
P1xel7 bets 1380 and is all-in
SebOfMaz08 calls 1380
*** SHOW DOWN ***
P1xel7 shows [Td 9c] (High card : King)
SebOfMaz08 shows [8s 7s] (One pair : 7)
SebOfMaz08 collected 3820 from pot
*** SUMMARY ***
Total pot 3820 | No rake
Board: [Kd 3c 4c 5s 7c]
Seat 1: SebOfMaz08 showed [8s 7s] and won 3820 with One pair : 7
Seat 4: P1xel7 (big blind) showed [Td 9c] and lost with High card : King


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3178946793190719602-11-1707072221 - Holdem no limit (16/70/140) - 2024/02/04 18:43:41 UTC
Table: 'MULTIPLEX POKER(740156228)#0113' 6-max (real money) Seat #3 is the button
Seat 1: KKmoussampAA (3405, 0.90€ bounty)
Seat 2: P1xel7 (3000, 0.90€ bounty)
Seat 3: C.Alcatraz (3291, 0.90€ bounty)
Seat 4: K1nG3r (7161, 1.35€ bounty)
Seat 6: Bourse-Molle (6059, 1.35€ bounty)
*** ANTE/BLINDS ***
K1nG3r posts ante 16
Bourse-Molle posts ante 16
KKmoussampAA posts ante 16
P1xel7 posts ante 16
C.Alcatraz posts ante 16
K1nG3r posts small blind 70
Bourse-Molle posts big blind 140
Dealt to P1xel7 [9h Ah]
*** PRE-FLOP *** 
KKmoussampAA folds
P1xel7 raises 168 to 308
C.Alcatraz folds
K1nG3r calls 238
Bourse-Molle calls 168
*** FLOP *** [Qs 3h 5s]
K1nG3r bets 351
Bourse-Molle folds
P1xel7 folds
K1nG3r collected 1355 from pot
*** SUMMARY ***
Total pot 1355 | No rake
Board: [Qs 3h 5s]
Seat 4: K1nG3r (small blind) won 1355


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 12 - HandId: #3178946793190719602-12-1707072255 - Holdem no limit (16/70/140) - 2024/02/04 18:44:15 UTC
Table: 'MULTIPLEX POKER(740156228)#0113' 6-max (real money) Seat #4 is the button
Seat 1: KKmoussampAA (3389, 0.90€ bounty)
Seat 2: P1xel7 (2676, 0.90€ bounty)
Seat 3: C.Alcatraz (3275, 0.90€ bounty)
Seat 4: K1nG3r (7841, 1.35€ bounty)
Seat 6: Bourse-Molle (5735, 1.35€ bounty)
*** ANTE/BLINDS ***
Bourse-Molle posts ante 16
KKmoussampAA posts ante 16
P1xel7 posts ante 16
C.Alcatraz posts ante 16
K1nG3r posts ante 16
Bourse-Molle posts small blind 70
KKmoussampAA posts big blind 140
Dealt to P1xel7 [9s Ks]
*** PRE-FLOP *** 
P1xel7 raises 168 to 308
C.Alcatraz calls 308
K1nG3r folds
Bourse-Molle folds
KKmoussampAA calls 168
*** FLOP *** [9c Th Ad]
KKmoussampAA checks
P1xel7 checks
C.Alcatraz bets 280
KKmoussampAA folds
P1xel7 calls 280
*** TURN *** [9c Th Ad][4s]
P1xel7 checks
C.Alcatraz bets 572
P1xel7 folds
C.Alcatraz collected 2206 from pot
*** SUMMARY ***
Total pot 2206 | No rake
Board: [9c Th Ad 4s]
Seat 3: C.Alcatraz won 2206


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3178946793190719602-13-1707072330 - Holdem no limit (20/80/160) - 2024/02/04 18:45:30 UTC
Table: 'MULTIPLEX POKER(740156228)#0113' 6-max (real money) Seat #6 is the button
Seat 1: KKmoussampAA (3065, 0.90€ bounty)
Seat 2: P1xel7 (2072, 0.90€ bounty)
Seat 3: C.Alcatraz (4305, 0.90€ bounty)
Seat 4: K1nG3r (7825, 1.35€ bounty)
Seat 6: Bourse-Molle (5649, 1.35€ bounty)
*** ANTE/BLINDS ***
KKmoussampAA posts ante 20
P1xel7 posts ante 20
C.Alcatraz posts ante 20
K1nG3r posts ante 20
Bourse-Molle posts ante 20
KKmoussampAA posts small blind 80
P1xel7 posts big blind 160
Dealt to P1xel7 [3h 9h]
*** PRE-FLOP *** 
C.Alcatraz raises 500 to 660
K1nG3r folds
Bourse-Molle folds
KKmoussampAA folds
P1xel7 folds
C.Alcatraz collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Seat 3: C.Alcatraz won 1000


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 13 - HandId: #3178946793190719602-14-1707072360 - Holdem no limit (20/80/160) - 2024/02/04 18:46:00 UTC
Table: 'MULTIPLEX POKER(740156228)#0113' 6-max (real money) Seat #1 is the button
Seat 1: KKmoussampAA (2965, 0.90€ bounty)
Seat 2: P1xel7 (1892, 0.90€ bounty)
Seat 3: C.Alcatraz (4625, 0.90€ bounty)
Seat 4: K1nG3r (7805, 1.35€ bounty)
Seat 5: Delon86 (3000, 0.90€ bounty)
Seat 6: Bourse-Molle (5629, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 20
C.Alcatraz posts ante 20
KKmoussampAA posts ante 20
K1nG3r posts ante 20
Delon86 posts ante 20
Bourse-Molle posts ante 20
P1xel7 posts small blind 80
C.Alcatraz posts big blind 160
Dealt to P1xel7 [7h Qd]
*** PRE-FLOP *** 
K1nG3r folds
Delon86 calls 160
Bourse-Molle folds
KKmoussampAA raises 2785 to 2945 and is all-in
P1xel7 folds
C.Alcatraz folds
Delon86 calls 2785
*** FLOP *** [2c Qc 9c]
*** TURN *** [2c Qc 9c][Kh]
*** RIVER *** [2c Qc 9c Kh][9s]
*** SHOW DOWN ***
KKmoussampAA shows [As Th] (One pair : 9)
Delon86 shows [9d Ts] (Trips of 9)
Delon86 collected 6250 from pot
*** SUMMARY ***
Total pot 6250 | No rake
Board: [2c Qc 9c Kh 9s]
Seat 1: KKmoussampAA (button) showed [As Th] and lost with One pair : 9
Seat 5: Delon86 showed [9d Ts] and won 6250 with Trips of 9


Winamax Poker - Tournament "MULTIPLEX POKER" buyIn: 1.80€ + 0.20€ level: 14 - HandId: #3178946793190719499-32-1707072458 - Holdem no limit (25/100/200) - 2024/02/04 18:47:38 UTC
Table: 'MULTIPLEX POKER(740156228)#0010' 6-max (real money) Seat #1 is the button
Seat 1: raphou69140 (9354, 1.35€ bounty)
Seat 2: the nic113 (2820, 0.90€ bounty)
Seat 3: Trieleclo (8498, 2.02€ bounty)
Seat 4: biscrok77 (3456, 0.90€ bounty)
Seat 6: P1xel7 (1792, 0.90€ bounty)
*** ANTE/BLINDS ***
the nic113 posts ante 25
Trieleclo posts ante 25
raphou69140 posts ante 25
biscrok77 posts ante 25
P1xel7 posts ante 25
the nic113 posts small blind 100
Trieleclo posts big blind 200
Dealt to P1xel7 [Js Qs]
*** PRE-FLOP *** 
biscrok77 folds
P1xel7 raises 1567 to 1767 and is all-in
raphou69140 folds
the nic113 calls 1667
Trieleclo folds
*** FLOP *** [Qc 3h Ks]
*** TURN *** [Qc 3h Ks][4s]
*** RIVER *** [Qc 3h Ks 4s][Ad]
*** SHOW DOWN ***
P1xel7 shows [Js Qs] (One pair : Queens)
the nic113 shows [3d Ac] (Two pairs : Aces and 3)
the nic113 collected 3859 from pot
*** SUMMARY ***
Total pot 3859 | No rake
Board: [Qc 3h Ks 4s Ad]
Seat 2: the nic113 (small blind) showed [3d Ac] and won 3859 with Two pairs : Aces and 3
Seat 6: P1xel7 showed [Js Qs] and lost with One pair : Queens


