Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118444083642369-1-1708024111 - Holdem no limit (10/20) - 2024/02/15 19:08:31 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #2 is the button
Seat 1: GA-L wipt 23 (500)
Seat 2: YG Crack3457 (500)
Seat 3: xXxAKirAxXx (500)
Seat 4: Kikoo23 (500)
Seat 5: Guyvahe83 (500)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
xXxAKirAxXx posts small blind 10
Kikoo23 posts big blind 20
Dealt to P1xel7 [4h Ts]
*** PRE-FLOP *** 
Guyvahe83 folds
P1xel7 folds
GA-L wipt 23 folds
YG Crack3457 raises 480 to 500 and is all-in
xXxAKirAxXx calls 490 and is all-in
Kikoo23 folds
*** FLOP *** [9h Tc 6c]
*** TURN *** [9h Tc 6c][4s]
*** RIVER *** [9h Tc 6c 4s][Td]
*** SHOW DOWN ***
xXxAKirAxXx shows [Js Ac] (One pair : Tens)
YG Crack3457 shows [3d 9d] (Two pairs : Tens and 9)
YG Crack3457 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [9h Tc 6c 4s Td]
Seat 2: YG Crack3457 (button) showed [3d 9d] and won 1020 with Two pairs : Tens and 9
Seat 3: xXxAKirAxXx (small blind) showed [Js Ac] and lost with One pair : Tens


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118444083642369-2-1708024131 - Holdem no limit (10/20) - 2024/02/15 19:08:51 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #3 is the button
Seat 1: GA-L wipt 23 (500)
Seat 2: YG Crack3457 (1020)
Seat 4: Kikoo23 (480)
Seat 5: Guyvahe83 (500)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
Kikoo23 posts small blind 10
Guyvahe83 posts big blind 20
Dealt to P1xel7 [Qd 5s]
*** PRE-FLOP *** 
P1xel7 folds
GA-L wipt 23 folds
YG Crack3457 raises 1000 to 1020 and is all-in
Kikoo23 folds
Guyvahe83 calls 480 and is all-in
*** FLOP *** [6h 3h Jc]
*** TURN *** [6h 3h Jc][5c]
*** RIVER *** [6h 3h Jc 5c][9s]
*** SHOW DOWN ***
Guyvahe83 shows [3c 4c] (One pair : 3)
YG Crack3457 shows [5d 2h] (One pair : 5)
YG Crack3457 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Board: [6h 3h Jc 5c 9s]
Seat 2: YG Crack3457 showed [5d 2h] and won 1530 with One pair : 5
Seat 5: Guyvahe83 (big blind) showed [3c 4c] and lost with One pair : 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118444083642369-3-1708024151 - Holdem no limit (10/20) - 2024/02/15 19:09:11 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #4 is the button
Seat 1: GA-L wipt 23 (500)
Seat 2: YG Crack3457 (1530)
Seat 4: Kikoo23 (470)
Seat 6: P1xel7 (500)
*** ANTE/BLINDS ***
P1xel7 posts big blind 20
Dealt to P1xel7 [6s 9h]
*** PRE-FLOP *** 
GA-L wipt 23 folds
YG Crack3457 raises 1510 to 1530 and is all-in
Kikoo23 folds
P1xel7 folds
YG Crack3457 collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Seat 2: YG Crack3457 won 1550


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118444083642369-4-1708024164 - Holdem no limit (10/20) - 2024/02/15 19:09:24 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #5 is the button
Seat 1: GA-L wipt 23 (500)
Seat 2: YG Crack3457 (1550)
Seat 4: Kikoo23 (470)
Seat 6: P1xel7 (480)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
GA-L wipt 23 posts big blind 20
Dealt to P1xel7 [Kd 3h]
*** PRE-FLOP *** 
YG Crack3457 raises 1530 to 1550 and is all-in
Kikoo23 folds
P1xel7 folds
GA-L wipt 23 calls 480 and is all-in
*** FLOP *** [Qh 9h 2d]
*** TURN *** [Qh 9h 2d][5s]
*** RIVER *** [Qh 9h 2d 5s][3d]
*** SHOW DOWN ***
GA-L wipt 23 shows [Jd 7c] (High card : Queen)
YG Crack3457 shows [Tc 8d] (High card : Queen)
YG Crack3457 collected 1050 from side pot 1
GA-L wipt 23 collected 1010 from main pot
*** SUMMARY ***
Total pot 2060 | No rake
Board: [Qh 9h 2d 5s 3d]
Seat 1: GA-L wipt 23 (big blind) showed [Jd 7c] and won 1010 with High card : Queen
Seat 2: YG Crack3457 showed [Tc 8d] and won 1050 with High card : Queen


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118444083642369-5-1708024177 - Holdem no limit (10/20) - 2024/02/15 19:09:37 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #6 is the button
Seat 1: GA-L wipt 23 (1010)
Seat 2: YG Crack3457 (1050)
Seat 4: Kikoo23 (470)
Seat 6: P1xel7 (470)
*** ANTE/BLINDS ***
GA-L wipt 23 posts small blind 10
YG Crack3457 posts big blind 20
Dealt to P1xel7 [4s 6c]
*** PRE-FLOP *** 
Kikoo23 calls 20
P1xel7 folds
GA-L wipt 23 folds
YG Crack3457 raises 1030 to 1050 and is all-in
Kikoo23 calls 450 and is all-in
*** FLOP *** [Jd 4d Kh]
*** TURN *** [Jd 4d Kh][Kc]
*** RIVER *** [Jd 4d Kh Kc][Qs]
*** SHOW DOWN ***
YG Crack3457 shows [Qd As] (Two pairs : Kings and Queens)
Kikoo23 shows [Tc Ac] (Straight Ace high)
Kikoo23 collected 950 from main pot
YG Crack3457 collected 580 from side pot 1
*** SUMMARY ***
Total pot 1530 | No rake
Board: [Jd 4d Kh Kc Qs]
Seat 2: YG Crack3457 (big blind) showed [Qd As] and won 580 with Two pairs : Kings and Queens
Seat 4: Kikoo23 showed [Tc Ac] and won 950 with Straight Ace high


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3248118444083642369-6-1708024195 - Holdem no limit (10/20) - 2024/02/15 19:09:55 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #1 is the button
Seat 1: GA-L wipt 23 (1000)
Seat 2: YG Crack3457 (580)
Seat 4: Kikoo23 (950)
Seat 6: P1xel7 (470)
*** ANTE/BLINDS ***
YG Crack3457 posts small blind 10
Kikoo23 posts big blind 20
Dealt to P1xel7 [Ts 3h]
*** PRE-FLOP *** 
P1xel7 folds
GA-L wipt 23 folds
YG Crack3457 raises 560 to 580 and is all-in
Kikoo23 folds
YG Crack3457 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 2: YG Crack3457 (small blind) won 600


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248118444083642369-7-1708024207 - Holdem no limit (15/30) - 2024/02/15 19:10:07 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #2 is the button
Seat 1: GA-L wipt 23 (1000)
Seat 2: YG Crack3457 (600)
Seat 4: Kikoo23 (930)
Seat 6: P1xel7 (470)
*** ANTE/BLINDS ***
Kikoo23 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [9s 5s]
*** PRE-FLOP *** 
GA-L wipt 23 raises 970 to 1000 and is all-in
YG Crack3457 calls 600 and is all-in
Kikoo23 folds
P1xel7 folds
*** FLOP *** [Qh Qs 6s]
*** TURN *** [Qh Qs 6s][Qc]
*** RIVER *** [Qh Qs 6s Qc][8c]
*** SHOW DOWN ***
YG Crack3457 shows [2d 3h] (Trips of Queens)
GA-L wipt 23 shows [As Ks] (Trips of Queens)
GA-L wipt 23 collected 1645 from pot
*** SUMMARY ***
Total pot 1645 | No rake
Board: [Qh Qs 6s Qc 8c]
Seat 1: GA-L wipt 23 showed [As Ks] and won 1645 with Trips of Queens
Seat 2: YG Crack3457 (button) showed [2d 3h] and lost with Trips of Queens


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248118444083642369-8-1708024222 - Holdem no limit (15/30) - 2024/02/15 19:10:22 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #4 is the button
Seat 1: GA-L wipt 23 (1645)
Seat 4: Kikoo23 (915)
Seat 6: P1xel7 (440)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
GA-L wipt 23 posts big blind 30
Dealt to P1xel7 [2s 6s]
*** PRE-FLOP *** 
Kikoo23 calls 30
P1xel7 folds
GA-L wipt 23 checks
*** FLOP *** [Qs 5c 3s]
GA-L wipt 23 bets 75
Kikoo23 calls 75
*** TURN *** [Qs 5c 3s][6c]
GA-L wipt 23 checks
Kikoo23 checks
*** RIVER *** [Qs 5c 3s 6c][3c]
GA-L wipt 23 bets 79
Kikoo23 folds
GA-L wipt 23 collected 304 from pot
*** SUMMARY ***
Total pot 304 | No rake
Board: [Qs 5c 3s 6c 3c]
Seat 1: GA-L wipt 23 (big blind) won 304


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248118444083642369-9-1708024265 - Holdem no limit (15/30) - 2024/02/15 19:11:05 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #6 is the button
Seat 1: GA-L wipt 23 (1765)
Seat 4: Kikoo23 (810)
Seat 6: P1xel7 (425)
*** ANTE/BLINDS ***
GA-L wipt 23 posts small blind 15
Kikoo23 posts big blind 30
Dealt to P1xel7 [2c 7s]
*** PRE-FLOP *** 
P1xel7 folds
GA-L wipt 23 calls 15
Kikoo23 raises 60 to 90
GA-L wipt 23 folds
Kikoo23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 4: Kikoo23 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3248118444083642369-10-1708024274 - Holdem no limit (15/30) - 2024/02/15 19:11:14 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #1 is the button
Seat 1: GA-L wipt 23 (1735)
Seat 4: Kikoo23 (840)
Seat 6: P1xel7 (425)
*** ANTE/BLINDS ***
Kikoo23 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Qh 7h]
*** PRE-FLOP *** 
GA-L wipt 23 raises 1705 to 1735 and is all-in
Kikoo23 folds
P1xel7 folds
GA-L wipt 23 collected 1780 from pot
*** SUMMARY ***
Total pot 1780 | No rake
Seat 1: GA-L wipt 23 (button) won 1780


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3248118444083642369-11-1708024292 - Holdem no limit (20/40) - 2024/02/15 19:11:32 UTC
Table: 'Starting Block WiPT - Déglingos(756261508)#0' 6-max (real money) Seat #4 is the button
Seat 1: GA-L wipt 23 (1780)
Seat 4: Kikoo23 (825)
Seat 6: P1xel7 (395)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
GA-L wipt 23 posts big blind 40
Dealt to P1xel7 [Kd 9s]
*** PRE-FLOP *** 
Kikoo23 folds
P1xel7 raises 355 to 395 and is all-in
GA-L wipt 23 calls 355
*** FLOP *** [7d 3c 3s]
*** TURN *** [7d 3c 3s][2c]
*** RIVER *** [7d 3c 3s 2c][Js]
*** SHOW DOWN ***
P1xel7 shows [Kd 9s] (One pair : 3)
GA-L wipt 23 shows [Ac 5h] (One pair : 3)
GA-L wipt 23 collected 790 from pot
*** SUMMARY ***
Total pot 790 | No rake
Board: [7d 3c 3s 2c Js]
Seat 1: GA-L wipt 23 (big blind) showed [Ac 5h] and won 790 with One pair : 3
Seat 6: P1xel7 (small blind) showed [Kd 9s] and lost with One pair : 3


