Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3175341026411807262-44-1706816111 - Holdem no limit (40/80) - 2024/02/01 19:35:11 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #1 is the button
Seat 1: PRO11071980 (2550)
Seat 2: franckyy31 (3147)
Seat 3: Youen261 (2665)
Seat 4: lRobb (16520)
Seat 5: Tane21 (2615)
Seat 6: frado18 (2595)
Seat 7: Tommy685644 (2895)
Seat 8: P1xel7 (3000)
*** ANTE/BLINDS ***
franckyy31 posts small blind 40
Youen261 posts big blind 80
Dealt to P1xel7 [4h 4s]
*** PRE-FLOP *** 
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 raises 120 to 200
PRO11071980 folds
franckyy31 folds
Youen261 folds
P1xel7 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 8: P1xel7 won 320


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3175341026411807262-45-1706816144 - Holdem no limit (40/80) - 2024/02/01 19:35:44 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #2 is the button
Seat 1: PRO11071980 (2550)
Seat 2: franckyy31 (3107)
Seat 3: Youen261 (2585)
Seat 4: lRobb (16520)
Seat 5: Tane21 (2615)
Seat 6: frado18 (2595)
Seat 7: Tommy685644 (2895)
Seat 8: P1xel7 (3120)
*** ANTE/BLINDS ***
Youen261 posts small blind 40
lRobb posts big blind 80
Dealt to P1xel7 [8s 9h]
*** PRE-FLOP *** 
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
franckyy31 raises 80 to 160
Youen261 folds
lRobb calls 80
*** FLOP *** [Jc Ah 5c]
lRobb checks
franckyy31 bets 80
lRobb calls 80
*** TURN *** [Jc Ah 5c][Qc]
lRobb checks
franckyy31 checks
*** RIVER *** [Jc Ah 5c Qc][4s]
lRobb bets 182
franckyy31 folds
lRobb collected 702 from pot
*** SUMMARY ***
Total pot 702 | No rake
Board: [Jc Ah 5c Qc 4s]
Seat 4: lRobb (big blind) won 702


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3175341026411807262-46-1706816224 - Holdem no limit (40/80) - 2024/02/01 19:37:04 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #3 is the button
Seat 1: PRO11071980 (2550)
Seat 2: franckyy31 (2867)
Seat 3: Youen261 (2545)
Seat 4: lRobb (16800)
Seat 5: Tane21 (2615)
Seat 6: frado18 (2595)
Seat 7: Tommy685644 (2895)
Seat 8: P1xel7 (3120)
*** ANTE/BLINDS ***
lRobb posts small blind 40
Tane21 posts big blind 80
Dealt to P1xel7 [3s Ah]
*** PRE-FLOP *** 
frado18 folds
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
franckyy31 raises 160 to 240
Youen261 folds
lRobb calls 200
Tane21 folds
*** FLOP *** [4c 3h 7c]
lRobb checks
franckyy31 bets 80
lRobb calls 80
*** TURN *** [4c 3h 7c][7h]
lRobb checks
franckyy31 bets 80
lRobb calls 80
*** RIVER *** [4c 3h 7c 7h][8d]
lRobb checks
franckyy31 checks
*** SHOW DOWN ***
lRobb shows [9d Jh] (One pair : 7)
franckyy31 shows [Tc Ad] (One pair : 7)
franckyy31 collected 880 from pot
*** SUMMARY ***
Total pot 880 | No rake
Board: [4c 3h 7c 7h 8d]
Seat 2: franckyy31 showed [Tc Ad] and won 880 with One pair : 7
Seat 4: lRobb (small blind) showed [9d Jh] and lost with One pair : 7


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3175341026411807262-47-1706816271 - Holdem no limit (40/80) - 2024/02/01 19:37:51 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #4 is the button
Seat 1: PRO11071980 (2550)
Seat 2: franckyy31 (3347)
Seat 3: Youen261 (2545)
Seat 4: lRobb (16400)
Seat 5: Tane21 (2535)
Seat 6: frado18 (2595)
Seat 7: Tommy685644 (2895)
Seat 8: P1xel7 (3120)
*** ANTE/BLINDS ***
Tane21 posts small blind 40
frado18 posts big blind 80
Dealt to P1xel7 [8s 9h]
*** PRE-FLOP *** 
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
franckyy31 calls 80
Youen261 raises 120 to 200
lRobb calls 200
Tane21 folds
frado18 folds
franckyy31 folds
*** FLOP *** [3d Tc Td]
Youen261 checks
lRobb checks
*** TURN *** [3d Tc Td][8h]
Youen261 checks
lRobb checks
*** RIVER *** [3d Tc Td 8h][4d]
Youen261 bets 390
lRobb folds
Youen261 collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Board: [3d Tc Td 8h 4d]
Seat 3: Youen261 won 990


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3175341026411807262-48-1706816339 - Holdem no limit (40/80) - 2024/02/01 19:38:59 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #5 is the button
Seat 1: PRO11071980 (2550)
Seat 2: franckyy31 (3267)
Seat 3: Youen261 (2945)
Seat 4: lRobb (16200)
Seat 5: Tane21 (2495)
Seat 6: frado18 (2515)
Seat 7: Tommy685644 (2895)
Seat 8: P1xel7 (3120)
*** ANTE/BLINDS ***
frado18 posts small blind 40
Tommy685644 posts big blind 80
Dealt to P1xel7 [6d Jd]
*** PRE-FLOP *** 
P1xel7 folds
PRO11071980 folds
franckyy31 calls 80
Youen261 folds
lRobb raises 160 to 240
Tane21 folds
frado18 folds
Tommy685644 folds
franckyy31 calls 160
*** FLOP *** [3h Qd 7d]
franckyy31 checks
lRobb bets 210
franckyy31 raises 290 to 500
lRobb calls 290
*** TURN *** [3h Qd 7d][Ac]
franckyy31 checks
lRobb checks
*** RIVER *** [3h Qd 7d Ac][9d]
franckyy31 bets 560
lRobb folds
franckyy31 collected 2160 from pot
*** SUMMARY ***
Total pot 2160 | No rake
Board: [3h Qd 7d Ac 9d]
Seat 2: franckyy31 won 2160


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-49-1706816424 - Holdem no limit (60/120) - 2024/02/01 19:40:24 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #6 is the button
Seat 1: PRO11071980 (2550)
Seat 2: franckyy31 (4127)
Seat 3: Youen261 (2945)
Seat 4: lRobb (15460)
Seat 5: Tane21 (2495)
Seat 6: frado18 (2475)
Seat 7: Tommy685644 (2815)
Seat 8: P1xel7 (3120)
*** ANTE/BLINDS ***
Tommy685644 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [Qd 8h]
*** PRE-FLOP *** 
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb raises 240 to 360
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 folds
lRobb collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 4: lRobb won 540


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-50-1706816448 - Holdem no limit (60/120) - 2024/02/01 19:40:48 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #7 is the button
Seat 1: PRO11071980 (2550)
Seat 2: franckyy31 (4127)
Seat 3: Youen261 (2945)
Seat 4: lRobb (15640)
Seat 5: Tane21 (2495)
Seat 6: frado18 (2475)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (3000)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
PRO11071980 posts big blind 120
Dealt to P1xel7 [4c 4d]
*** PRE-FLOP *** 
franckyy31 folds
Youen261 raises 120 to 240
lRobb raises 480 to 720
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 raises 2280 to 3000 and is all-in
PRO11071980 folds
Youen261 folds
lRobb calls 2280
*** FLOP *** [9c Kd 6h]
*** TURN *** [9c Kd 6h][2s]
*** RIVER *** [9c Kd 6h 2s][8c]
*** SHOW DOWN ***
lRobb shows [Jd Ah] (High card : Ace)
P1xel7 shows [4c 4d] (One pair : 4)
P1xel7 collected 6360 from pot
*** SUMMARY ***
Total pot 6360 | No rake
Board: [9c Kd 6h 2s 8c]
Seat 4: lRobb showed [Jd Ah] and lost with High card : Ace
Seat 8: P1xel7 (small blind) showed [4c 4d] and won 6360 with One pair : 4


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-51-1706816483 - Holdem no limit (60/120) - 2024/02/01 19:41:23 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #8 is the button
Seat 1: PRO11071980 (2430)
Seat 2: franckyy31 (4127)
Seat 3: Youen261 (2705)
Seat 4: lRobb (12640)
Seat 5: Tane21 (2495)
Seat 6: frado18 (2475)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6360)
*** ANTE/BLINDS ***
PRO11071980 posts small blind 60
franckyy31 posts big blind 120
Dealt to P1xel7 [Js 3d]
*** PRE-FLOP *** 
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
franckyy31 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: franckyy31 (big blind) won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-52-1706816504 - Holdem no limit (60/120) - 2024/02/01 19:41:44 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #1 is the button
Seat 1: PRO11071980 (2370)
Seat 2: franckyy31 (4187)
Seat 3: Youen261 (2705)
Seat 4: lRobb (12640)
Seat 5: Tane21 (2495)
Seat 6: frado18 (2475)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6360)
*** ANTE/BLINDS ***
franckyy31 posts small blind 60
Youen261 posts big blind 120
Dealt to P1xel7 [9d 8d]
*** PRE-FLOP *** 
lRobb calls 120
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 raises 360 to 480
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb folds
P1xel7 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Seat 8: P1xel7 won 780


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-53-1706816533 - Holdem no limit (60/120) - 2024/02/01 19:42:13 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #2 is the button
Seat 1: PRO11071980 (2370)
Seat 2: franckyy31 (4127)
Seat 3: Youen261 (2585)
Seat 4: lRobb (12520)
Seat 5: Tane21 (2495)
Seat 6: frado18 (2475)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6660)
*** ANTE/BLINDS ***
Youen261 posts small blind 60
lRobb posts big blind 120
Dealt to P1xel7 [3c 5s]
*** PRE-FLOP *** 
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
franckyy31 calls 120
Youen261 folds
lRobb raises 240 to 360
franckyy31 calls 240
*** FLOP *** [Js Qd Qs]
lRobb bets 507
franckyy31 folds
lRobb collected 1287 from pot
*** SUMMARY ***
Total pot 1287 | No rake
Board: [Js Qd Qs]
Seat 4: lRobb (big blind) won 1287


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-54-1706816613 - Holdem no limit (60/120) - 2024/02/01 19:43:33 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #3 is the button
Seat 1: PRO11071980 (2370)
Seat 2: franckyy31 (3767)
Seat 3: Youen261 (2525)
Seat 4: lRobb (12940)
Seat 5: Tane21 (2495)
Seat 6: frado18 (2475)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6660)
*** ANTE/BLINDS ***
lRobb posts small blind 60
Tane21 posts big blind 120
Dealt to P1xel7 [2c 5d]
*** PRE-FLOP *** 
frado18 folds
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb raises 120 to 240
Tane21 folds
lRobb collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 4: lRobb (small blind) won 360


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-55-1706816640 - Holdem no limit (60/120) - 2024/02/01 19:44:00 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #4 is the button
Seat 1: PRO11071980 (2370)
Seat 2: franckyy31 (3767)
Seat 3: Youen261 (2525)
Seat 4: lRobb (13060)
Seat 5: Tane21 (2375)
Seat 6: frado18 (2475)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6660)
*** ANTE/BLINDS ***
Tane21 posts small blind 60
frado18 posts big blind 120
Dealt to P1xel7 [9s Ad]
*** PRE-FLOP *** 
Tommy685644 folds
P1xel7 raises 180 to 300
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
P1xel7 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 8: P1xel7 won 480


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-56-1706816671 - Holdem no limit (60/120) - 2024/02/01 19:44:31 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #5 is the button
Seat 1: PRO11071980 (2370)
Seat 2: franckyy31 (3767)
Seat 3: Youen261 (2525)
Seat 4: lRobb (13060)
Seat 5: Tane21 (2315)
Seat 6: frado18 (2355)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6840)
*** ANTE/BLINDS ***
frado18 posts small blind 60
Tommy685644 posts big blind 120
Dealt to P1xel7 [3d Kc]
*** PRE-FLOP *** 
P1xel7 folds
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 7: Tommy685644 (big blind) won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-57-1706816716 - Holdem no limit (60/120) - 2024/02/01 19:45:16 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #6 is the button
Seat 1: PRO11071980 (2370)
Seat 2: franckyy31 (3767)
Seat 3: Youen261 (2525)
Seat 4: lRobb (13060)
Seat 5: Tane21 (2315)
Seat 6: frado18 (2295)
Seat 7: Tommy685644 (2815)
Seat 8: P1xel7 (6840)
*** ANTE/BLINDS ***
Tommy685644 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [3d 4s]
*** PRE-FLOP *** 
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 8: P1xel7 (big blind) won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-58-1706816753 - Holdem no limit (60/120) - 2024/02/01 19:45:53 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #7 is the button
Seat 1: PRO11071980 (2370)
Seat 2: franckyy31 (3767)
Seat 3: Youen261 (2525)
Seat 4: lRobb (13060)
Seat 5: Tane21 (2315)
Seat 6: frado18 (2295)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6900)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
PRO11071980 posts big blind 120
Dealt to P1xel7 [7s Tc]
*** PRE-FLOP *** 
franckyy31 folds
Youen261 raises 2405 to 2525 and is all-in
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
Youen261 collected 2705 from pot
*** SUMMARY ***
Total pot 2705 | No rake
Seat 3: Youen261 won 2705


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-59-1706816791 - Holdem no limit (60/120) - 2024/02/01 19:46:31 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #8 is the button
Seat 1: PRO11071980 (2250)
Seat 2: franckyy31 (3767)
Seat 3: Youen261 (2705)
Seat 4: lRobb (13060)
Seat 5: Tane21 (2315)
Seat 6: frado18 (2295)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6840)
*** ANTE/BLINDS ***
PRO11071980 posts small blind 60
franckyy31 posts big blind 120
Dealt to P1xel7 [7d 7c]
*** PRE-FLOP *** 
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 raises 144 to 264
PRO11071980 folds
franckyy31 folds
P1xel7 collected 444 from pot
*** SUMMARY ***
Total pot 444 | No rake
Seat 8: P1xel7 (button) won 444


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-60-1706816818 - Holdem no limit (60/120) - 2024/02/01 19:46:58 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #1 is the button
Seat 1: PRO11071980 (2190)
Seat 2: franckyy31 (3647)
Seat 3: Youen261 (2705)
Seat 4: lRobb (13060)
Seat 5: Tane21 (2315)
Seat 6: frado18 (2295)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (7020)
*** ANTE/BLINDS ***
franckyy31 posts small blind 60
Youen261 posts big blind 120
Dealt to P1xel7 [6s Tc]
*** PRE-FLOP *** 
lRobb raises 240 to 360
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
franckyy31 calls 300
Youen261 folds
*** FLOP *** [5d 2c 6h]
franckyy31 checks
lRobb checks
*** TURN *** [5d 2c 6h][2d]
franckyy31 bets 546
lRobb calls 546
*** RIVER *** [5d 2c 6h 2d][Js]
franckyy31 bets 720
lRobb raises 11434 to 12154 and is all-in
franckyy31 calls 2021 and is all-in
*** SHOW DOWN ***
franckyy31 shows [9d 9c] (Two pairs : 9 and 2)
lRobb shows [As 7c] (One pair : 2)
lRobb collected 9413 from side pot 1
franckyy31 collected 7414 from main pot
*** SUMMARY ***
Total pot 16827 | No rake
Board: [5d 2c 6h 2d Js]
Seat 2: franckyy31 (small blind) showed [9d 9c] and won 7414 with Two pairs : 9 and 2
Seat 4: lRobb showed [As 7c] and won 9413 with One pair : 2


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3175341026411807262-61-1706816877 - Holdem no limit (60/120) - 2024/02/01 19:47:57 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #2 is the button
Seat 1: PRO11071980 (2190)
Seat 2: franckyy31 (7414)
Seat 3: Youen261 (2585)
Seat 4: lRobb (9413)
Seat 5: Tane21 (2315)
Seat 6: frado18 (2295)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (7020)
*** ANTE/BLINDS ***
Youen261 posts small blind 60
lRobb posts big blind 120
Dealt to P1xel7 [Kc Ad]
*** PRE-FLOP *** 
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 raises 144 to 264
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb raises 9149 to 9413 and is all-in
P1xel7 folds
lRobb collected 9737 from pot
*** SUMMARY ***
Total pot 9737 | No rake
Seat 4: lRobb (big blind) won 9737


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3175341026411807262-62-1706816923 - Holdem no limit (75/150) - 2024/02/01 19:48:43 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #3 is the button
Seat 1: PRO11071980 (2190)
Seat 2: franckyy31 (7414)
Seat 3: Youen261 (2525)
Seat 4: lRobb (9737)
Seat 5: Tane21 (2315)
Seat 6: frado18 (2295)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6756)
*** ANTE/BLINDS ***
lRobb posts small blind 75
Tane21 posts big blind 150
Dealt to P1xel7 [9c Ah]
*** PRE-FLOP *** 
frado18 folds
Tommy685644 folds
P1xel7 raises 225 to 375
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb folds
Tane21 folds
P1xel7 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 8: P1xel7 won 600


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3175341026411807262-63-1706816965 - Holdem no limit (75/150) - 2024/02/01 19:49:25 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #4 is the button
Seat 1: PRO11071980 (2190)
Seat 2: franckyy31 (7414)
Seat 3: Youen261 (2525)
Seat 4: lRobb (9662)
Seat 5: Tane21 (2165)
Seat 6: frado18 (2295)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6981)
*** ANTE/BLINDS ***
Tane21 posts small blind 75
frado18 posts big blind 150
Dealt to P1xel7 [Qc 7d]
*** PRE-FLOP *** 
Tommy685644 folds
P1xel7 folds
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb raises 150 to 300
Tane21 folds
frado18 folds
lRobb collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 4: lRobb (button) won 525


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3175341026411807262-64-1706816988 - Holdem no limit (75/150) - 2024/02/01 19:49:48 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #5 is the button
Seat 1: PRO11071980 (2190)
Seat 2: franckyy31 (7414)
Seat 3: Youen261 (2525)
Seat 4: lRobb (9887)
Seat 5: Tane21 (2090)
Seat 6: frado18 (2145)
Seat 7: Tommy685644 (2755)
Seat 8: P1xel7 (6981)
*** ANTE/BLINDS ***
frado18 posts small blind 75
Tommy685644 posts big blind 150
Dealt to P1xel7 [9d 8c]
*** PRE-FLOP *** 
P1xel7 folds
PRO11071980 folds
franckyy31 folds
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 collected 225 from pot
*** SUMMARY ***
Total pot 225 | No rake
Seat 7: Tommy685644 (big blind) won 225


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3175341026411807262-65-1706817009 - Holdem no limit (75/150) - 2024/02/01 19:50:09 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #6 is the button
Seat 1: PRO11071980 (2190)
Seat 2: franckyy31 (7414)
Seat 3: Youen261 (2525)
Seat 4: lRobb (9887)
Seat 5: Tane21 (2090)
Seat 6: frado18 (2070)
Seat 7: Tommy685644 (2830)
Seat 8: P1xel7 (6981)
*** ANTE/BLINDS ***
Tommy685644 posts small blind 75
P1xel7 posts big blind 150
Dealt to P1xel7 [Qs 4d]
*** PRE-FLOP *** 
PRO11071980 folds
franckyy31 calls 150
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 calls 75
P1xel7 checks
*** FLOP *** [9d 6s 7h]
Tommy685644 checks
P1xel7 checks
franckyy31 bets 150
Tommy685644 calls 150
P1xel7 folds
*** TURN *** [9d 6s 7h][Ac]
Tommy685644 checks
franckyy31 checks
*** RIVER *** [9d 6s 7h Ac][2s]
Tommy685644 checks
franckyy31 bets 188
Tommy685644 folds
franckyy31 collected 938 from pot
*** SUMMARY ***
Total pot 938 | No rake
Board: [9d 6s 7h Ac 2s]
Seat 2: franckyy31 won 938


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3175341026411807262-66-1706817091 - Holdem no limit (75/150) - 2024/02/01 19:51:31 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #7 is the button
Seat 1: PRO11071980 (2190)
Seat 2: franckyy31 (7864)
Seat 3: Youen261 (2525)
Seat 4: lRobb (9887)
Seat 5: Tane21 (2090)
Seat 6: frado18 (2070)
Seat 7: Tommy685644 (2530)
Seat 8: P1xel7 (6831)
*** ANTE/BLINDS ***
P1xel7 posts small blind 75
PRO11071980 posts big blind 150
Dealt to P1xel7 [8c Ah]
*** PRE-FLOP *** 
franckyy31 folds
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 folds
P1xel7 raises 150 to 300
PRO11071980 folds
P1xel7 collected 450 from pot
*** SUMMARY ***
Total pot 450 | No rake
Seat 8: P1xel7 (small blind) won 450


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3175341026411807262-67-1706817108 - Holdem no limit (75/150) - 2024/02/01 19:51:48 UTC
Table: 'Tremplin Paris(739316695)#0541' 8-max (real money) Seat #8 is the button
Seat 1: PRO11071980 (2040)
Seat 2: franckyy31 (7864)
Seat 3: Youen261 (2525)
Seat 4: lRobb (9887)
Seat 5: Tane21 (2090)
Seat 6: frado18 (2070)
Seat 7: Tommy685644 (2530)
Seat 8: P1xel7 (6981)
*** ANTE/BLINDS ***
PRO11071980 posts small blind 75
franckyy31 posts big blind 150
Dealt to P1xel7 [9s As]
*** PRE-FLOP *** 
Youen261 folds
lRobb folds
Tane21 folds
frado18 folds
Tommy685644 raises 150 to 300
P1xel7 raises 2250 to 2550
PRO11071980 folds
franckyy31 folds
Tommy685644 calls 2230 and is all-in
*** FLOP *** [6d 4d 8c]
*** TURN *** [6d 4d 8c][3d]
*** RIVER *** [6d 4d 8c 3d][9d]
*** SHOW DOWN ***
Tommy685644 shows [Td Ks] (Flush Ten high)
P1xel7 shows [9s As] (One pair : 9)
P1xel7 collected 20 from side pot 1
Tommy685644 collected 5285 from main pot
*** SUMMARY ***
Total pot 5305 | No rake
Board: [6d 4d 8c 3d 9d]
Seat 7: Tommy685644 showed [Td Ks] and won 5285 with Flush Ten high
Seat 8: P1xel7 (button) showed [9s As] and won 20 with One pair : 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3175341026411806768-48-1706817185 - Holdem no limit (75/150) - 2024/02/01 19:53:05 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (4451)
Seat 2: Nicoghost77 (5315)
Seat 3: Prelyna (1919)
Seat 4: VILAINRANDOM (5322)
Seat 5: 75AAttacKK92 (20686)
Seat 6: diabolo0076 (3166)
Seat 7: stopOtrucage (15636)
Seat 8: novjo1416 (5067)
*** ANTE/BLINDS ***
VILAINRANDOM posts small blind 75
75AAttacKK92 posts big blind 150
Dealt to P1xel7 [Tc 3d]
*** PRE-FLOP *** 
diabolo0076 folds
stopOtrucage folds
novjo1416 calls 150
P1xel7 folds
Nicoghost77 calls 150
Prelyna calls 150
VILAINRANDOM calls 75
75AAttacKK92 checks
*** FLOP *** [Th 8d Qd]
VILAINRANDOM checks
75AAttacKK92 bets 150
novjo1416 calls 150
Nicoghost77 calls 150
Prelyna calls 150
VILAINRANDOM calls 150
*** TURN *** [Th 8d Qd][6s]
VILAINRANDOM checks
75AAttacKK92 bets 525
novjo1416 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM calls 525
*** RIVER *** [Th 8d Qd 6s][Kc]
VILAINRANDOM checks
75AAttacKK92 checks
*** SHOW DOWN ***
75AAttacKK92 shows [Jd 6d] (One pair : 6)
VILAINRANDOM shows [Qc Kh] (Two pairs : Kings and Queens)
VILAINRANDOM collected 2550 from pot
*** SUMMARY ***
Total pot 2550 | No rake
Board: [Th 8d Qd 6s Kc]
Seat 4: VILAINRANDOM (small blind) showed [Qc Kh] and won 2550 with Two pairs : Kings and Queens
Seat 5: 75AAttacKK92 (big blind) showed [Jd 6d] and lost with One pair : 6


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3175341026411806768-49-1706817661 - Holdem no limit (75/150) - 2024/02/01 20:01:01 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (4451)
Seat 2: Nicoghost77 (5015)
Seat 3: Prelyna (1619)
Seat 4: VILAINRANDOM (7047)
Seat 5: 75AAttacKK92 (19861)
Seat 6: diabolo0076 (3166)
Seat 7: stopOtrucage (15636)
Seat 8: novjo1416 (4767)
*** ANTE/BLINDS ***
75AAttacKK92 posts small blind 75
diabolo0076 posts big blind 150
Dealt to P1xel7 [6d Qs]
*** PRE-FLOP *** 
stopOtrucage folds
novjo1416 calls 150
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 75
diabolo0076 checks
*** FLOP *** [5h Qc 2s]
75AAttacKK92 checks
diabolo0076 bets 150
novjo1416 raises 750 to 900
75AAttacKK92 calls 900
diabolo0076 folds
*** TURN *** [5h Qc 2s][4d]
75AAttacKK92 checks
novjo1416 bets 1560
75AAttacKK92 folds
novjo1416 collected 3960 from pot
*** SUMMARY ***
Total pot 3960 | No rake
Board: [5h Qc 2s 4d]
Seat 8: novjo1416 won 3960


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3175341026411806768-50-1706817773 - Holdem no limit (15/75/150) - 2024/02/01 20:02:53 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (4451)
Seat 2: Nicoghost77 (5015)
Seat 3: Prelyna (1619)
Seat 4: VILAINRANDOM (7047)
Seat 5: 75AAttacKK92 (18811)
Seat 6: diabolo0076 (2866)
Seat 7: stopOtrucage (15636)
Seat 8: novjo1416 (6117)
*** ANTE/BLINDS ***
diabolo0076 posts ante 15
stopOtrucage posts ante 15
P1xel7 posts ante 15
Nicoghost77 posts ante 15
Prelyna posts ante 15
VILAINRANDOM posts ante 15
75AAttacKK92 posts ante 15
novjo1416 posts ante 15
diabolo0076 posts small blind 75
stopOtrucage posts big blind 150
Dealt to P1xel7 [7s 7d]
*** PRE-FLOP *** 
novjo1416 calls 150
P1xel7 raises 450 to 600
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 600
diabolo0076 folds
stopOtrucage folds
novjo1416 calls 450
*** FLOP *** [Ks 2d 8s]
novjo1416 checks
P1xel7 bets 1073
75AAttacKK92 folds
novjo1416 folds
P1xel7 collected 3218 from pot
*** SUMMARY ***
Total pot 3218 | No rake
Board: [Ks 2d 8s]
Seat 1: P1xel7 won 3218


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3175341026411806768-51-1706817890 - Holdem no limit (15/75/150) - 2024/02/01 20:04:50 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (5981)
Seat 2: Nicoghost77 (5000)
Seat 3: Prelyna (1604)
Seat 4: VILAINRANDOM (7032)
Seat 5: 75AAttacKK92 (18196)
Seat 6: diabolo0076 (2776)
Seat 7: stopOtrucage (15471)
Seat 8: novjo1416 (5502)
*** ANTE/BLINDS ***
stopOtrucage posts ante 15
novjo1416 posts ante 15
P1xel7 posts ante 15
Nicoghost77 posts ante 15
Prelyna posts ante 15
VILAINRANDOM posts ante 15
75AAttacKK92 posts ante 15
diabolo0076 posts ante 15
stopOtrucage posts small blind 75
novjo1416 posts big blind 150
Dealt to P1xel7 [Th Ac]
*** PRE-FLOP *** 
P1xel7 raises 150 to 300
Nicoghost77 raises 450 to 750
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 folds
stopOtrucage folds
novjo1416 folds
P1xel7 calls 450
*** FLOP *** [6s Qh Jc]
P1xel7 checks
Nicoghost77 checks
*** TURN *** [6s Qh Jc][8c]
P1xel7 bets 1476
Nicoghost77 calls 1476
*** RIVER *** [6s Qh Jc 8c][2h]
P1xel7 bets 3740 and is all-in
Nicoghost77 folds
P1xel7 shows [Th Ac] (High card : Ace)
P1xel7 collected 8537 from pot
*** SUMMARY ***
Total pot 8537 | No rake
Board: [6s Qh Jc 8c 2h]
Seat 1: P1xel7 showed [Th Ac] and won 8537 with High card : Ace


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3175341026411806768-52-1706817955 - Holdem no limit (15/75/150) - 2024/02/01 20:05:55 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (8537)
Seat 2: Nicoghost77 (2759)
Seat 3: Prelyna (1589)
Seat 4: VILAINRANDOM (7017)
Seat 5: 75AAttacKK92 (18181)
Seat 6: diabolo0076 (2761)
Seat 7: stopOtrucage (15381)
Seat 8: novjo1416 (5337)
*** ANTE/BLINDS ***
novjo1416 posts ante 15
P1xel7 posts ante 15
Nicoghost77 posts ante 15
Prelyna posts ante 15
VILAINRANDOM posts ante 15
75AAttacKK92 posts ante 15
diabolo0076 posts ante 15
stopOtrucage posts ante 15
novjo1416 posts small blind 75
P1xel7 posts big blind 150
Dealt to P1xel7 [3s Th]
*** PRE-FLOP *** 
Nicoghost77 raises 300 to 450
Prelyna folds
VILAINRANDOM calls 450
75AAttacKK92 calls 450
diabolo0076 calls 450
stopOtrucage folds
novjo1416 folds
P1xel7 folds
*** FLOP *** [Ts 8s Qs]
Nicoghost77 checks
VILAINRANDOM bets 375
75AAttacKK92 calls 375
diabolo0076 calls 375
Nicoghost77 folds
*** TURN *** [Ts 8s Qs][9h]
VILAINRANDOM bets 1145
75AAttacKK92 folds
diabolo0076 raises 776 to 1921 and is all-in
VILAINRANDOM calls 776
*** RIVER *** [Ts 8s Qs 9h][6c]
*** SHOW DOWN ***
VILAINRANDOM shows [Td As] (One pair : Tens)
diabolo0076 shows [Jh Qc] (Straight Queen high)
diabolo0076 collected 7112 from pot
*** SUMMARY ***
Total pot 7112 | No rake
Board: [Ts 8s Qs 9h 6c]
Seat 4: VILAINRANDOM showed [Td As] and lost with One pair : Tens
Seat 6: diabolo0076 showed [Jh Qc] and won 7112 with Straight Queen high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3175341026411806768-53-1706818053 - Holdem no limit (15/75/150) - 2024/02/01 20:07:33 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (8372)
Seat 2: Nicoghost77 (2294)
Seat 3: Prelyna (1574)
Seat 4: VILAINRANDOM (4256)
Seat 5: 75AAttacKK92 (17341)
Seat 6: diabolo0076 (7112)
Seat 7: stopOtrucage (15366)
Seat 8: novjo1416 (5247)
*** ANTE/BLINDS ***
P1xel7 posts ante 15
Nicoghost77 posts ante 15
Prelyna posts ante 15
VILAINRANDOM posts ante 15
75AAttacKK92 posts ante 15
diabolo0076 posts ante 15
stopOtrucage posts ante 15
novjo1416 posts ante 15
P1xel7 posts small blind 75
Nicoghost77 posts big blind 150
Dealt to P1xel7 [5c 9d]
*** PRE-FLOP *** 
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 folds
stopOtrucage folds
novjo1416 folds
P1xel7 folds
Nicoghost77 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 2: Nicoghost77 (big blind) won 345


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3175341026411806768-54-1706818092 - Holdem no limit (15/75/150) - 2024/02/01 20:08:12 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (8282)
Seat 2: Nicoghost77 (2474)
Seat 3: Prelyna (1559)
Seat 4: VILAINRANDOM (4241)
Seat 5: 75AAttacKK92 (17326)
Seat 6: diabolo0076 (7097)
Seat 7: stopOtrucage (15351)
Seat 8: novjo1416 (5232)
*** ANTE/BLINDS ***
Nicoghost77 posts ante 15
Prelyna posts ante 15
P1xel7 posts ante 15
VILAINRANDOM posts ante 15
75AAttacKK92 posts ante 15
diabolo0076 posts ante 15
stopOtrucage posts ante 15
novjo1416 posts ante 15
Nicoghost77 posts small blind 75
Prelyna posts big blind 150
Dealt to P1xel7 [2s 7h]
*** PRE-FLOP *** 
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 calls 150
stopOtrucage folds
novjo1416 calls 150
P1xel7 folds
Nicoghost77 calls 75
Prelyna checks
*** FLOP *** [Ts Qd 3s]
Nicoghost77 checks
Prelyna checks
diabolo0076 bets 150
novjo1416 folds
Nicoghost77 calls 150
Prelyna folds
*** TURN *** [Ts Qd 3s][4d]
Nicoghost77 checks
diabolo0076 checks
*** RIVER *** [Ts Qd 3s 4d][5c]
Nicoghost77 bets 357
diabolo0076 folds
Nicoghost77 collected 1377 from pot
*** SUMMARY ***
Total pot 1377 | No rake
Board: [Ts Qd 3s 4d 5c]
Seat 2: Nicoghost77 (small blind) won 1377


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3175341026411806768-55-1706818186 - Holdem no limit (15/75/150) - 2024/02/01 20:09:46 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (8267)
Seat 2: Nicoghost77 (3179)
Seat 3: Prelyna (1394)
Seat 4: VILAINRANDOM (4226)
Seat 5: 75AAttacKK92 (17311)
Seat 6: diabolo0076 (6782)
Seat 7: stopOtrucage (15336)
Seat 8: novjo1416 (5067)
*** ANTE/BLINDS ***
Prelyna posts ante 15
VILAINRANDOM posts ante 15
P1xel7 posts ante 15
Nicoghost77 posts ante 15
75AAttacKK92 posts ante 15
diabolo0076 posts ante 15
stopOtrucage posts ante 15
novjo1416 posts ante 15
Prelyna posts small blind 75
VILAINRANDOM posts big blind 150
Dealt to P1xel7 [Tc 6h]
*** PRE-FLOP *** 
75AAttacKK92 folds
diabolo0076 raises 225 to 375
stopOtrucage folds
novjo1416 folds
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
diabolo0076 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Seat 6: diabolo0076 won 720


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3175341026411806768-56-1706818241 - Holdem no limit (20/100/200) - 2024/02/01 20:10:41 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (8252)
Seat 2: Nicoghost77 (3164)
Seat 3: Prelyna (1304)
Seat 4: VILAINRANDOM (4061)
Seat 5: 75AAttacKK92 (17296)
Seat 6: diabolo0076 (7112)
Seat 7: stopOtrucage (15321)
Seat 8: novjo1416 (5052)
*** ANTE/BLINDS ***
VILAINRANDOM posts ante 20
75AAttacKK92 posts ante 20
P1xel7 posts ante 20
Nicoghost77 posts ante 20
Prelyna posts ante 20
diabolo0076 posts ante 20
stopOtrucage posts ante 20
novjo1416 posts ante 20
VILAINRANDOM posts small blind 100
75AAttacKK92 posts big blind 200
Dealt to P1xel7 [4c Js]
*** PRE-FLOP *** 
diabolo0076 folds
stopOtrucage folds
novjo1416 folds
P1xel7 folds
Nicoghost77 calls 200
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 checks
*** FLOP *** [Kc Qd Kh]
75AAttacKK92 checks
Nicoghost77 checks
*** TURN *** [Kc Qd Kh][Jd]
75AAttacKK92 checks
Nicoghost77 bets 231
75AAttacKK92 folds
Nicoghost77 collected 891 from pot
*** SUMMARY ***
Total pot 891 | No rake
Board: [Kc Qd Kh Jd]
Seat 2: Nicoghost77 won 891


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3175341026411806768-57-1706818300 - Holdem no limit (20/100/200) - 2024/02/01 20:11:40 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (8232)
Seat 2: Nicoghost77 (3604)
Seat 3: Prelyna (1284)
Seat 4: VILAINRANDOM (3941)
Seat 5: 75AAttacKK92 (17076)
Seat 6: diabolo0076 (7092)
Seat 7: stopOtrucage (15301)
Seat 8: novjo1416 (5032)
*** ANTE/BLINDS ***
75AAttacKK92 posts ante 20
diabolo0076 posts ante 20
P1xel7 posts ante 20
Nicoghost77 posts ante 20
Prelyna posts ante 20
VILAINRANDOM posts ante 20
stopOtrucage posts ante 20
novjo1416 posts ante 20
75AAttacKK92 posts small blind 100
diabolo0076 posts big blind 200
Dealt to P1xel7 [Kd 7s]
*** PRE-FLOP *** 
stopOtrucage folds
novjo1416 folds
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 100
diabolo0076 checks
*** FLOP *** [2s Ad 9h]
75AAttacKK92 checks
diabolo0076 bets 200
75AAttacKK92 folds
diabolo0076 collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [2s Ad 9h]
Seat 6: diabolo0076 (big blind) won 760


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3175341026411806768-58-1706818359 - Holdem no limit (20/100/200) - 2024/02/01 20:12:39 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (8212)
Seat 2: Nicoghost77 (3584)
Seat 3: Prelyna (1264)
Seat 4: VILAINRANDOM (3921)
Seat 5: 75AAttacKK92 (16856)
Seat 6: diabolo0076 (7432)
Seat 7: stopOtrucage (15281)
Seat 8: novjo1416 (5012)
*** ANTE/BLINDS ***
diabolo0076 posts ante 20
stopOtrucage posts ante 20
P1xel7 posts ante 20
Nicoghost77 posts ante 20
Prelyna posts ante 20
VILAINRANDOM posts ante 20
75AAttacKK92 posts ante 20
novjo1416 posts ante 20
diabolo0076 posts small blind 100
stopOtrucage posts big blind 200
Dealt to P1xel7 [Qh Js]
*** PRE-FLOP *** 
novjo1416 folds
P1xel7 raises 240 to 440
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 440
diabolo0076 folds
stopOtrucage folds
*** FLOP *** [Ts 5d Jh]
P1xel7 bets 469
75AAttacKK92 calls 469
*** TURN *** [Ts 5d Jh][9c]
P1xel7 bets 797
75AAttacKK92 calls 797
*** RIVER *** [Ts 5d Jh 9c][8c]
P1xel7 bets 1355
75AAttacKK92 folds
P1xel7 collected 5227 from pot
*** SUMMARY ***
Total pot 5227 | No rake
Board: [Ts 5d Jh 9c 8c]
Seat 1: P1xel7 won 5227


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3175341026411806768-59-1706818474 - Holdem no limit (20/100/200) - 2024/02/01 20:14:34 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (10358)
Seat 2: Nicoghost77 (3564)
Seat 3: Prelyna (1244)
Seat 4: VILAINRANDOM (3901)
Seat 5: 75AAttacKK92 (15130)
Seat 6: diabolo0076 (7312)
Seat 7: stopOtrucage (15061)
Seat 8: novjo1416 (4992)
*** ANTE/BLINDS ***
stopOtrucage posts ante 20
novjo1416 posts ante 20
P1xel7 posts ante 20
Nicoghost77 posts ante 20
Prelyna posts ante 20
VILAINRANDOM posts ante 20
75AAttacKK92 posts ante 20
diabolo0076 posts ante 20
stopOtrucage posts small blind 100
novjo1416 posts big blind 200
Dealt to P1xel7 [Ts Jh]
*** PRE-FLOP *** 
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM raises 200 to 400
75AAttacKK92 folds
diabolo0076 raises 200 to 600
stopOtrucage folds
novjo1416 folds
VILAINRANDOM calls 200
*** FLOP *** [Qc 8s Js]
VILAINRANDOM bets 500
diabolo0076 raises 500 to 1000
VILAINRANDOM calls 500
*** TURN *** [Qc 8s Js][5c]
VILAINRANDOM checks
diabolo0076 bets 1281
VILAINRANDOM calls 1281
*** RIVER *** [Qc 8s Js 5c][6s]
VILAINRANDOM bets 900
diabolo0076 calls 900
*** SHOW DOWN ***
diabolo0076 shows [Ad Qd] (One pair : Queens)
VILAINRANDOM shows [As 3s] (Flush Ace high)
VILAINRANDOM collected 8022 from pot
*** SUMMARY ***
Total pot 8022 | No rake
Board: [Qc 8s Js 5c 6s]
Seat 4: VILAINRANDOM showed [As 3s] and won 8022 with Flush Ace high
Seat 6: diabolo0076 (button) showed [Ad Qd] and lost with One pair : Queens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3175341026411806768-60-1706818564 - Holdem no limit (20/100/200) - 2024/02/01 20:16:04 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (10338)
Seat 2: Nicoghost77 (3544)
Seat 3: Prelyna (1224)
Seat 4: VILAINRANDOM (8122)
Seat 5: 75AAttacKK92 (15110)
Seat 6: diabolo0076 (3511)
Seat 7: stopOtrucage (14941)
Seat 8: novjo1416 (4772)
*** ANTE/BLINDS ***
novjo1416 posts ante 20
P1xel7 posts ante 20
Nicoghost77 posts ante 20
Prelyna posts ante 20
VILAINRANDOM posts ante 20
75AAttacKK92 posts ante 20
diabolo0076 posts ante 20
stopOtrucage posts ante 20
novjo1416 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [7s 3h]
*** PRE-FLOP *** 
Nicoghost77 folds
Prelyna raises 1004 to 1204 and is all-in
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 folds
stopOtrucage folds
novjo1416 calls 1104
P1xel7 folds
*** FLOP *** [Kh 8h 6d]
*** TURN *** [Kh 8h 6d][Jc]
*** RIVER *** [Kh 8h 6d Jc][4s]
*** SHOW DOWN ***
novjo1416 shows [Qs 8s] (One pair : 8)
Prelyna shows [As Ad] (One pair : Aces)
Prelyna collected 2768 from pot
*** SUMMARY ***
Total pot 2768 | No rake
Board: [Kh 8h 6d Jc 4s]
Seat 3: Prelyna showed [As Ad] and won 2768 with One pair : Aces
Seat 8: novjo1416 (small blind) showed [Qs 8s] and lost with One pair : 8


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3175341026411806768-61-1706818607 - Holdem no limit (20/100/200) - 2024/02/01 20:16:47 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (10118)
Seat 2: Nicoghost77 (3524)
Seat 3: Prelyna (2768)
Seat 4: VILAINRANDOM (8102)
Seat 5: 75AAttacKK92 (15090)
Seat 6: diabolo0076 (3491)
Seat 7: stopOtrucage (14921)
Seat 8: novjo1416 (3548)
*** ANTE/BLINDS ***
P1xel7 posts ante 20
Nicoghost77 posts ante 20
Prelyna posts ante 20
VILAINRANDOM posts ante 20
75AAttacKK92 posts ante 20
diabolo0076 posts ante 20
stopOtrucage posts ante 20
novjo1416 posts ante 20
P1xel7 posts small blind 100
Nicoghost77 posts big blind 200
Dealt to P1xel7 [4h 6h]
*** PRE-FLOP *** 
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 200
diabolo0076 raises 860 to 1060
stopOtrucage folds
novjo1416 raises 2468 to 3528 and is all-in
P1xel7 folds
Nicoghost77 folds
75AAttacKK92 folds
diabolo0076 calls 2411 and is all-in
*** FLOP *** [3h 4s 6s]
*** TURN *** [3h 4s 6s][8d]
*** RIVER *** [3h 4s 6s 8d][2s]
*** SHOW DOWN ***
diabolo0076 shows [9h 9s] (One pair : 9)
novjo1416 shows [Qd Jh] (High card : Queen)
novjo1416 collected 57 from side pot 1
diabolo0076 collected 7602 from main pot
*** SUMMARY ***
Total pot 7659 | No rake
Board: [3h 4s 6s 8d 2s]
Seat 6: diabolo0076 showed [9h 9s] and won 7602 with One pair : 9
Seat 8: novjo1416 (button) showed [Qd Jh] and won 57 with High card : Queen


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3175341026411806768-62-1706818656 - Holdem no limit (20/100/200) - 2024/02/01 20:17:36 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (9998)
Seat 2: Nicoghost77 (3304)
Seat 3: Prelyna (2748)
Seat 4: VILAINRANDOM (8082)
Seat 5: 75AAttacKK92 (14870)
Seat 6: diabolo0076 (7602)
Seat 7: stopOtrucage (14901)
Seat 8: novjo1416 (57)
*** ANTE/BLINDS ***
Nicoghost77 posts ante 20
Prelyna posts ante 20
P1xel7 posts ante 20
VILAINRANDOM posts ante 20
75AAttacKK92 posts ante 20
diabolo0076 posts ante 20
stopOtrucage posts ante 20
novjo1416 posts ante 20
Nicoghost77 posts small blind 100
Prelyna posts big blind 200
Dealt to P1xel7 [9h Jh]
*** PRE-FLOP *** 
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 raises 300 to 500
stopOtrucage folds
novjo1416 calls 37 and is all-in
P1xel7 calls 500
Nicoghost77 folds
Prelyna calls 300
*** FLOP *** [6d Ts 7c]
Prelyna checks
diabolo0076 bets 333
P1xel7 calls 333
Prelyna folds
*** TURN *** [6d Ts 7c][Th]
diabolo0076 bets 507
P1xel7 calls 507
*** RIVER *** [6d Ts 7c Th][3h]
diabolo0076 bets 3477
P1xel7 folds
*** SHOW DOWN ***
novjo1416 shows [9d Qs] (One pair : Tens)
diabolo0076 shows [3d 3c] (Full of 3 and Tens)
diabolo0076 collected 6954 from pot
*** SUMMARY ***
Total pot 6954 | No rake
Board: [6d Ts 7c Th 3h]
Seat 6: diabolo0076 showed [3d 3c] and won 6954 with Full of 3 and Tens
Seat 8: novjo1416 showed [9d Qs] and lost with One pair : Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-63-1706818770 - Holdem no limit (25/125/250) - 2024/02/01 20:19:30 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (8638)
Seat 2: Nicoghost77 (3184)
Seat 3: Prelyna (2228)
Seat 4: VILAINRANDOM (8062)
Seat 5: 75AAttacKK92 (14850)
Seat 6: diabolo0076 (9719)
Seat 7: stopOtrucage (14881)
*** ANTE/BLINDS ***
Prelyna posts ante 25
VILAINRANDOM posts ante 25
P1xel7 posts ante 25
Nicoghost77 posts ante 25
75AAttacKK92 posts ante 25
diabolo0076 posts ante 25
stopOtrucage posts ante 25
Prelyna posts small blind 125
VILAINRANDOM posts big blind 250
Dealt to P1xel7 [7c 3d]
*** PRE-FLOP *** 
75AAttacKK92 calls 250
diabolo0076 raises 375 to 625
stopOtrucage folds
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 375
*** FLOP *** [4c Jd 2s]
75AAttacKK92 checks
diabolo0076 bets 250
75AAttacKK92 folds
diabolo0076 collected 2050 from pot
*** SUMMARY ***
Total pot 2050 | No rake
Board: [4c Jd 2s]
Seat 6: diabolo0076 won 2050


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-64-1706818799 - Holdem no limit (25/125/250) - 2024/02/01 20:19:59 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (8613)
Seat 2: Nicoghost77 (3159)
Seat 3: Prelyna (2078)
Seat 4: VILAINRANDOM (7787)
Seat 5: 75AAttacKK92 (14200)
Seat 6: diabolo0076 (10869)
Seat 7: stopOtrucage (14856)
Seat 8: Maxgobet (5740)
*** ANTE/BLINDS ***
VILAINRANDOM posts ante 25
75AAttacKK92 posts ante 25
P1xel7 posts ante 25
Nicoghost77 posts ante 25
Prelyna posts ante 25
diabolo0076 posts ante 25
stopOtrucage posts ante 25
Maxgobet posts ante 25
VILAINRANDOM posts small blind 125
75AAttacKK92 posts big blind 250
Dealt to P1xel7 [4d Tc]
*** PRE-FLOP *** 
diabolo0076 calls 250
stopOtrucage folds
Maxgobet raises 5465 to 5715 and is all-in
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 folds
Maxgobet collected 6540 from pot
*** SUMMARY ***
Total pot 6540 | No rake
Seat 8: Maxgobet won 6540


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-65-1706818817 - Holdem no limit (25/125/250) - 2024/02/01 20:20:17 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (8588)
Seat 2: Nicoghost77 (3134)
Seat 3: Prelyna (2053)
Seat 4: VILAINRANDOM (7637)
Seat 5: 75AAttacKK92 (13925)
Seat 6: diabolo0076 (10594)
Seat 7: stopOtrucage (14831)
Seat 8: Maxgobet (6540)
*** ANTE/BLINDS ***
75AAttacKK92 posts ante 25
diabolo0076 posts ante 25
P1xel7 posts ante 25
Nicoghost77 posts ante 25
Prelyna posts ante 25
VILAINRANDOM posts ante 25
stopOtrucage posts ante 25
Maxgobet posts ante 25
75AAttacKK92 posts small blind 125
diabolo0076 posts big blind 250
Dealt to P1xel7 [9c 5d]
*** PRE-FLOP *** 
stopOtrucage folds
Maxgobet folds
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 125
diabolo0076 checks
*** FLOP *** [9h 3s Qs]
75AAttacKK92 bets 250
diabolo0076 folds
75AAttacKK92 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Board: [9h 3s Qs]
Seat 5: 75AAttacKK92 (small blind) won 950


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-66-1706818851 - Holdem no limit (25/125/250) - 2024/02/01 20:20:51 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (8563)
Seat 2: Nicoghost77 (3109)
Seat 3: Prelyna (2028)
Seat 4: VILAINRANDOM (7612)
Seat 5: 75AAttacKK92 (14350)
Seat 6: diabolo0076 (10319)
Seat 7: stopOtrucage (14806)
Seat 8: Maxgobet (6515)
*** ANTE/BLINDS ***
diabolo0076 posts ante 25
stopOtrucage posts ante 25
P1xel7 posts ante 25
Nicoghost77 posts ante 25
Prelyna posts ante 25
VILAINRANDOM posts ante 25
75AAttacKK92 posts ante 25
Maxgobet posts ante 25
diabolo0076 posts small blind 125
stopOtrucage posts big blind 250
Dealt to P1xel7 [8c Js]
*** PRE-FLOP *** 
Maxgobet folds
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 250
diabolo0076 calls 125
stopOtrucage raises 14531 to 14781 and is all-in
75AAttacKK92 calls 14075 and is all-in
diabolo0076 folds
*** FLOP *** [8s 2c 7h]
*** TURN *** [8s 2c 7h][2s]
*** RIVER *** [8s 2c 7h 2s][2d]
*** SHOW DOWN ***
75AAttacKK92 shows [Qd Qc] (Full of 2 and Queens)
stopOtrucage shows [7d Ac] (Full of 2 and 7)
stopOtrucage collected 456 from side pot 1
75AAttacKK92 collected 29100 from main pot
*** SUMMARY ***
Total pot 29556 | No rake
Board: [8s 2c 7h 2s 2d]
Seat 5: 75AAttacKK92 (button) showed [Qd Qc] and won 29100 with Full of 2 and Queens
Seat 7: stopOtrucage (big blind) showed [7d Ac] and won 456 with Full of 2 and 7


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-67-1706818894 - Holdem no limit (25/125/250) - 2024/02/01 20:21:34 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (8538)
Seat 2: Nicoghost77 (3084)
Seat 3: Prelyna (2003)
Seat 4: VILAINRANDOM (7587)
Seat 5: 75AAttacKK92 (29100)
Seat 6: diabolo0076 (10044)
Seat 7: stopOtrucage (456)
Seat 8: Maxgobet (6490)
*** ANTE/BLINDS ***
stopOtrucage posts ante 25
Maxgobet posts ante 25
P1xel7 posts ante 25
Nicoghost77 posts ante 25
Prelyna posts ante 25
VILAINRANDOM posts ante 25
75AAttacKK92 posts ante 25
diabolo0076 posts ante 25
stopOtrucage posts small blind 125
Maxgobet posts big blind 250
Dealt to P1xel7 [As Qc]
*** PRE-FLOP *** 
P1xel7 raises 300 to 550
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 calls 550
stopOtrucage calls 306 and is all-in
Maxgobet folds
*** FLOP *** [5h 9h Kc]
P1xel7 bets 693
diabolo0076 raises 693 to 1386
P1xel7 folds
*** TURN *** [5h 9h Kc][7h]
*** RIVER *** [5h 9h Kc 7h][Th]
*** SHOW DOWN ***
stopOtrucage shows [Ts 2s] (One pair : Tens)
diabolo0076 shows [Qs Kd] (One pair : Kings)
diabolo0076 collected 4060 from pot
*** SUMMARY ***
Total pot 4060 | No rake
Board: [5h 9h Kc 7h Th]
Seat 6: diabolo0076 (button) showed [Qs Kd] and won 4060 with One pair : Kings
Seat 7: stopOtrucage (small blind) showed [Ts 2s] and lost with One pair : Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-68-1706818948 - Holdem no limit (25/125/250) - 2024/02/01 20:22:28 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (7270)
Seat 2: Nicoghost77 (3059)
Seat 3: Prelyna (1978)
Seat 4: VILAINRANDOM (7562)
Seat 5: 75AAttacKK92 (29075)
Seat 6: diabolo0076 (12143)
Seat 8: Maxgobet (6215)
*** ANTE/BLINDS ***
Maxgobet posts ante 25
P1xel7 posts ante 25
Nicoghost77 posts ante 25
Prelyna posts ante 25
VILAINRANDOM posts ante 25
75AAttacKK92 posts ante 25
diabolo0076 posts ante 25
Maxgobet posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [2d Jc]
*** PRE-FLOP *** 
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 250
diabolo0076 raises 375 to 625
Maxgobet folds
P1xel7 folds
75AAttacKK92 calls 375
*** FLOP *** [4h 5d Qc]
75AAttacKK92 checks
diabolo0076 checks
*** TURN *** [4h 5d Qc][Jh]
75AAttacKK92 checks
diabolo0076 bets 630
75AAttacKK92 folds
diabolo0076 collected 2430 from pot
*** SUMMARY ***
Total pot 2430 | No rake
Board: [4h 5d Qc Jh]
Seat 6: diabolo0076 won 2430


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-69-1706818989 - Holdem no limit (25/125/250) - 2024/02/01 20:23:09 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (6995)
Seat 2: Nicoghost77 (3034)
Seat 3: Prelyna (1953)
Seat 4: VILAINRANDOM (7537)
Seat 5: 75AAttacKK92 (28425)
Seat 6: diabolo0076 (13293)
Seat 7: Pascal9285 (7163)
Seat 8: Maxgobet (6065)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Nicoghost77 posts ante 25
Prelyna posts ante 25
VILAINRANDOM posts ante 25
75AAttacKK92 posts ante 25
diabolo0076 posts ante 25
Pascal9285 posts ante 25
Maxgobet posts ante 25
P1xel7 posts small blind 125
Nicoghost77 posts big blind 250
Dealt to P1xel7 [8c 7c]
*** PRE-FLOP *** 
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 folds
Pascal9285 calls 250
Maxgobet folds
P1xel7 calls 125
Nicoghost77 checks
*** FLOP *** [7d 2c Kc]
P1xel7 bets 333
Nicoghost77 raises 642 to 975
Pascal9285 folds
P1xel7 calls 642
*** TURN *** [7d 2c Kc][9d]
P1xel7 checks
Nicoghost77 bets 1450
P1xel7 raises 1450 to 2900
Nicoghost77 calls 334 and is all-in
*** RIVER *** [7d 2c Kc 9d][3h]
*** SHOW DOWN ***
P1xel7 shows [8c 7c] (One pair : 7)
Nicoghost77 shows [Kd 4c] (One pair : Kings)
Nicoghost77 collected 6468 from main pot
P1xel7 collected 1116 from side pot 1
*** SUMMARY ***
Total pot 7584 | No rake
Board: [7d 2c Kc 9d 3h]
Seat 1: P1xel7 (small blind) showed [8c 7c] and won 1116 with One pair : 7
Seat 2: Nicoghost77 (big blind) showed [Kd 4c] and won 6468 with One pair : Kings


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-70-1706819068 - Holdem no limit (25/125/250) - 2024/02/01 20:24:28 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (3961)
Seat 2: Nicoghost77 (6468)
Seat 3: Prelyna (1928)
Seat 4: VILAINRANDOM (7512)
Seat 5: 75AAttacKK92 (28400)
Seat 6: diabolo0076 (13268)
Seat 7: Pascal9285 (6888)
Seat 8: Maxgobet (6040)
*** ANTE/BLINDS ***
Nicoghost77 posts ante 25
Prelyna posts ante 25
P1xel7 posts ante 25
VILAINRANDOM posts ante 25
75AAttacKK92 posts ante 25
diabolo0076 posts ante 25
Pascal9285 posts ante 25
Maxgobet posts ante 25
Nicoghost77 posts small blind 125
Prelyna posts big blind 250
Dealt to P1xel7 [Qc 3d]
*** PRE-FLOP *** 
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 raises 250 to 500
Pascal9285 folds
Maxgobet calls 500
P1xel7 folds
Nicoghost77 calls 375
Prelyna folds
*** FLOP *** [Ad Qs 8d]
Nicoghost77 checks
diabolo0076 bets 683
Maxgobet folds
Nicoghost77 folds
diabolo0076 collected 2633 from pot
*** SUMMARY ***
Total pot 2633 | No rake
Board: [Ad Qs 8d]
Seat 6: diabolo0076 won 2633


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3175341026411806768-71-1706819116 - Holdem no limit (25/125/250) - 2024/02/01 20:25:16 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (3936)
Seat 2: Nicoghost77 (5943)
Seat 3: Prelyna (1653)
Seat 4: VILAINRANDOM (7487)
Seat 5: 75AAttacKK92 (28375)
Seat 6: diabolo0076 (14693)
Seat 7: Pascal9285 (6863)
Seat 8: Maxgobet (5515)
*** ANTE/BLINDS ***
Prelyna posts ante 25
VILAINRANDOM posts ante 25
P1xel7 posts ante 25
Nicoghost77 posts ante 25
75AAttacKK92 posts ante 25
diabolo0076 posts ante 25
Pascal9285 posts ante 25
Maxgobet posts ante 25
Prelyna posts small blind 125
VILAINRANDOM posts big blind 250
Dealt to P1xel7 [2h 6d]
*** PRE-FLOP *** 
75AAttacKK92 folds
diabolo0076 folds
Pascal9285 calls 250
Maxgobet folds
P1xel7 folds
Nicoghost77 folds
Prelyna calls 125
VILAINRANDOM raises 625 to 875
Pascal9285 calls 625
Prelyna folds
*** FLOP *** [7s 9c 6c]
VILAINRANDOM bets 1100
Pascal9285 folds
VILAINRANDOM collected 3300 from pot
*** SUMMARY ***
Total pot 3300 | No rake
Board: [7s 9c 6c]
Seat 4: VILAINRANDOM (big blind) won 3300


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3175341026411806768-72-1706819191 - Holdem no limit (35/150/300) - 2024/02/01 20:26:31 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (3911)
Seat 2: Nicoghost77 (5918)
Seat 3: Prelyna (1378)
Seat 4: VILAINRANDOM (8787)
Seat 5: 75AAttacKK92 (28350)
Seat 6: diabolo0076 (14668)
Seat 7: Pascal9285 (5963)
Seat 8: Maxgobet (5490)
*** ANTE/BLINDS ***
VILAINRANDOM posts ante 35
75AAttacKK92 posts ante 35
P1xel7 posts ante 35
Nicoghost77 posts ante 35
Prelyna posts ante 35
diabolo0076 posts ante 35
Pascal9285 posts ante 35
Maxgobet posts ante 35
VILAINRANDOM posts small blind 150
75AAttacKK92 posts big blind 300
Dealt to P1xel7 [Kc Qc]
*** PRE-FLOP *** 
diabolo0076 folds
Pascal9285 folds
Maxgobet folds
P1xel7 raises 450 to 750
Nicoghost77 folds
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 calls 450
*** FLOP *** [3h 8d 7c]
75AAttacKK92 bets 1930
P1xel7 folds
75AAttacKK92 collected 3860 from pot
*** SUMMARY ***
Total pot 3860 | No rake
Board: [3h 8d 7c]
Seat 5: 75AAttacKK92 (big blind) won 3860


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3175341026411806768-73-1706819228 - Holdem no limit (35/150/300) - 2024/02/01 20:27:08 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (3126)
Seat 2: Nicoghost77 (5883)
Seat 3: Prelyna (1343)
Seat 4: VILAINRANDOM (8602)
Seat 5: 75AAttacKK92 (29495)
Seat 6: diabolo0076 (14633)
Seat 7: Pascal9285 (5928)
Seat 8: Maxgobet (5455)
*** ANTE/BLINDS ***
75AAttacKK92 posts ante 35
diabolo0076 posts ante 35
P1xel7 posts ante 35
Nicoghost77 posts ante 35
Prelyna posts ante 35
VILAINRANDOM posts ante 35
Pascal9285 posts ante 35
Maxgobet posts ante 35
75AAttacKK92 posts small blind 150
diabolo0076 posts big blind 300
Dealt to P1xel7 [8c Kh]
*** PRE-FLOP *** 
Pascal9285 calls 300
Maxgobet folds
P1xel7 folds
Nicoghost77 folds
Prelyna folds
VILAINRANDOM calls 300
75AAttacKK92 calls 150
diabolo0076 checks
*** FLOP *** [9d Jd Th]
75AAttacKK92 bets 518
diabolo0076 calls 518
Pascal9285 calls 518
VILAINRANDOM calls 518
*** TURN *** [9d Jd Th][3s]
75AAttacKK92 checks
diabolo0076 bets 1243
Pascal9285 calls 1243
VILAINRANDOM calls 1243
75AAttacKK92 calls 1243
*** RIVER *** [9d Jd Th 3s][Js]
75AAttacKK92 checks
diabolo0076 bets 2983
Pascal9285 folds
VILAINRANDOM raises 2983 to 5966
75AAttacKK92 folds
diabolo0076 calls 2983
*** SHOW DOWN ***
diabolo0076 shows [8h 7s] (Straight Jack high)
VILAINRANDOM shows [3d 3h] (Full of 3 and Jacks)
VILAINRANDOM collected 20456 from pot
*** SUMMARY ***
Total pot 20456 | No rake
Board: [9d Jd Th 3s Js]
Seat 4: VILAINRANDOM (button) showed [3d 3h] and won 20456 with Full of 3 and Jacks
Seat 6: diabolo0076 (big blind) showed [8h 7s] and lost with Straight Jack high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3175341026411806768-74-1706819321 - Holdem no limit (35/150/300) - 2024/02/01 20:28:41 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (3091)
Seat 2: Nicoghost77 (5848)
Seat 3: Prelyna (1308)
Seat 4: VILAINRANDOM (20996)
Seat 5: 75AAttacKK92 (27399)
Seat 6: diabolo0076 (6571)
Seat 7: Pascal9285 (3832)
Seat 8: Maxgobet (5420)
*** ANTE/BLINDS ***
diabolo0076 posts ante 35
Pascal9285 posts ante 35
P1xel7 posts ante 35
Nicoghost77 posts ante 35
Prelyna posts ante 35
VILAINRANDOM posts ante 35
75AAttacKK92 posts ante 35
Maxgobet posts ante 35
diabolo0076 posts small blind 150
Pascal9285 posts big blind 300
Dealt to P1xel7 [Jh 2h]
*** PRE-FLOP *** 
Maxgobet folds
P1xel7 folds
Nicoghost77 folds
Prelyna raises 973 to 1273 and is all-in
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 raises 5263 to 6536 and is all-in
Pascal9285 calls 3497 and is all-in
*** FLOP *** [9c 7s Ks]
*** TURN *** [9c 7s Ks][9s]
*** RIVER *** [9c 7s Ks 9s][5c]
*** SHOW DOWN ***
Prelyna shows [9d 9h] (Quads of 9)
diabolo0076 shows [4d As] (One pair : 9)
Pascal9285 shows [4h Ad] (One pair : 9)
Pascal9285 collected 2524 from side pot 1
diabolo0076 collected 5263 from side pot 2
Prelyna collected 4099 from main pot
*** SUMMARY ***
Total pot 11886 | No rake
Board: [9c 7s Ks 9s 5c]
Seat 3: Prelyna showed [9d 9h] and won 4099 with Quads of 9
Seat 6: diabolo0076 (small blind) showed [4d As] and won 5263 with One pair : 9
Seat 7: Pascal9285 (big blind) showed [4h Ad] and won 2524 with One pair : 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3175341026411806768-75-1706819378 - Holdem no limit (35/150/300) - 2024/02/01 20:29:38 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (3056)
Seat 2: Nicoghost77 (5813)
Seat 3: Prelyna (4099)
Seat 4: VILAINRANDOM (20961)
Seat 5: 75AAttacKK92 (27364)
Seat 6: diabolo0076 (5263)
Seat 7: Pascal9285 (2524)
Seat 8: Maxgobet (5385)
*** ANTE/BLINDS ***
Pascal9285 posts ante 35
Maxgobet posts ante 35
P1xel7 posts ante 35
Nicoghost77 posts ante 35
Prelyna posts ante 35
VILAINRANDOM posts ante 35
75AAttacKK92 posts ante 35
diabolo0076 posts ante 35
Pascal9285 posts small blind 150
Maxgobet posts big blind 300
Dealt to P1xel7 [2d 7d]
*** PRE-FLOP *** 
P1xel7 folds
Nicoghost77 raises 450 to 750
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 folds
Pascal9285 calls 600
Maxgobet calls 450
*** FLOP *** [4d Ad Jc]
Pascal9285 bets 886
Maxgobet folds
Nicoghost77 calls 886
*** TURN *** [4d Ad Jc][4c]
Pascal9285 checks
Nicoghost77 bets 1506
Pascal9285 calls 853 and is all-in
*** RIVER *** [4d Ad Jc 4c][2h]
*** SHOW DOWN ***
Pascal9285 shows [Js Kh] (Two pairs : Jacks and 4)
Nicoghost77 shows [Ks Kc] (Two pairs : Kings and 4)
Nicoghost77 collected 6661 from pot
*** SUMMARY ***
Total pot 6661 | No rake
Board: [4d Ad Jc 4c 2h]
Seat 2: Nicoghost77 showed [Ks Kc] and won 6661 with Two pairs : Kings and 4
Seat 7: Pascal9285 (small blind) showed [Js Kh] and lost with Two pairs : Jacks and 4


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3175341026411806768-76-1706819432 - Holdem no limit (35/150/300) - 2024/02/01 20:30:32 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (3021)
Seat 2: Nicoghost77 (9297)
Seat 3: Prelyna (4064)
Seat 4: VILAINRANDOM (20926)
Seat 5: 75AAttacKK92 (27329)
Seat 6: diabolo0076 (5228)
Seat 8: Maxgobet (4600)
*** ANTE/BLINDS ***
Maxgobet posts ante 35
P1xel7 posts ante 35
Nicoghost77 posts ante 35
Prelyna posts ante 35
VILAINRANDOM posts ante 35
75AAttacKK92 posts ante 35
diabolo0076 posts ante 35
Maxgobet posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [Jd 3d]
*** PRE-FLOP *** 
Nicoghost77 folds
Prelyna raises 995 to 1295
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 folds
Maxgobet folds
P1xel7 folds
Prelyna collected 1990 from pot
*** SUMMARY ***
Total pot 1990 | No rake
Seat 3: Prelyna won 1990


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 11 - HandId: #3175341026411806768-77-1706819486 - Holdem no limit (35/150/300) - 2024/02/01 20:31:26 UTC
Table: 'Tremplin Paris(739316695)#0047' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (2686)
Seat 2: Nicoghost77 (9262)
Seat 3: Prelyna (4724)
Seat 4: VILAINRANDOM (20891)
Seat 5: 75AAttacKK92 (27294)
Seat 6: diabolo0076 (5193)
Seat 7: Pasco- (24377)
Seat 8: Maxgobet (4415)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
Nicoghost77 posts ante 35
Prelyna posts ante 35
VILAINRANDOM posts ante 35
75AAttacKK92 posts ante 35
diabolo0076 posts ante 35
Pasco- posts ante 35
Maxgobet posts ante 35
P1xel7 posts small blind 150
Nicoghost77 posts big blind 300
Dealt to P1xel7 [Ac 3c]
*** PRE-FLOP *** 
Prelyna folds
VILAINRANDOM folds
75AAttacKK92 folds
diabolo0076 raises 450 to 750
Pasco- calls 750
Maxgobet folds
P1xel7 raises 1901 to 2651 and is all-in
Nicoghost77 folds
diabolo0076 calls 1901
Pasco- raises 8533 to 11184
diabolo0076 calls 2507 and is all-in
*** FLOP *** [2d 8c 3s]
*** TURN *** [2d 8c 3s][6h]
*** RIVER *** [2d 8c 3s 6h][Jh]
*** SHOW DOWN ***
P1xel7 shows [Ac 3c] (One pair : 3)
diabolo0076 shows [Jc Qh] (One pair : Jacks)
Pasco- shows [6d Kd] (One pair : 6)
Pasco- collected 6026 from side pot 1
diabolo0076 collected 13547 from main pot
*** SUMMARY ***
Total pot 19573 | No rake
Board: [2d 8c 3s 6h Jh]
Seat 1: P1xel7 (small blind) showed [Ac 3c] and lost with One pair : 3
Seat 6: diabolo0076 showed [Jc Qh] and won 13547 with One pair : Jacks
Seat 7: Pasco- showed [6d Kd] and won 6026 with One pair : 6


