Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3198578706448646150-20-1707938407 - Holdem no limit (20/40) - 2024/02/14 19:20:07 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #7 is the button
Seat 1: Cyclopede21 (2910)
Seat 2: Joe Pepites (6901)
Seat 3: Npaluan (4846)
Seat 4: lameson2606 (2885)
Seat 5: Cocox972 (16033)
Seat 6: P1xel7 (3000)
Seat 7: GOGA (3366)
Seat 8: OP-Chasseur6 (5432)
*** ANTE/BLINDS ***
OP-Chasseur6 posts small blind 20
Cyclopede21 posts big blind 40
Dealt to P1xel7 [8h 4c]
*** PRE-FLOP *** 
Joe Pepites raises 80 to 120
Npaluan folds
lameson2606 folds
Cocox972 folds
P1xel7 folds
GOGA raises 240 to 360
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites calls 240
*** FLOP *** [2h 5s 7c]
Joe Pepites bets 507
GOGA folds
Joe Pepites collected 1287 from pot
*** SUMMARY ***
Total pot 1287 | No rake
Board: [2h 5s 7c]
Seat 2: Joe Pepites won 1287


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3198578706448646150-21-1707938450 - Holdem no limit (20/40) - 2024/02/14 19:20:50 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #8 is the button
Seat 1: Cyclopede21 (2870)
Seat 2: Joe Pepites (7321)
Seat 3: Npaluan (4846)
Seat 4: lameson2606 (2885)
Seat 5: Cocox972 (16033)
Seat 6: P1xel7 (3000)
Seat 7: GOGA (3006)
Seat 8: OP-Chasseur6 (5412)
*** ANTE/BLINDS ***
Cyclopede21 posts small blind 20
Joe Pepites posts big blind 40
Dealt to P1xel7 [7s 4s]
*** PRE-FLOP *** 
Npaluan raises 60 to 100
lameson2606 folds
Cocox972 calls 100
P1xel7 folds
GOGA folds
OP-Chasseur6 calls 100
Cyclopede21 folds
Joe Pepites calls 60
*** FLOP *** [Kh Jh 4c]
Joe Pepites checks
Npaluan checks
Cocox972 checks
OP-Chasseur6 checks
*** TURN *** [Kh Jh 4c][Ah]
Joe Pepites checks
Npaluan bets 147
Cocox972 raises 147 to 294
OP-Chasseur6 calls 294
Joe Pepites folds
Npaluan calls 147
*** RIVER *** [Kh Jh 4c Ah][6h]
Npaluan checks
Cocox972 checks
OP-Chasseur6 bets 5018 and is all-in
Npaluan folds
Cocox972 folds
OP-Chasseur6 collected 6320 from pot
*** SUMMARY ***
Total pot 6320 | No rake
Board: [Kh Jh 4c Ah 6h]
Seat 8: OP-Chasseur6 (button) won 6320


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3198578706448646150-22-1707938515 - Holdem no limit (20/40) - 2024/02/14 19:21:55 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #1 is the button
Seat 1: Cyclopede21 (2850)
Seat 2: Joe Pepites (7221)
Seat 3: Npaluan (4452)
Seat 4: lameson2606 (2885)
Seat 5: Cocox972 (15639)
Seat 6: P1xel7 (3000)
Seat 7: GOGA (3006)
Seat 8: OP-Chasseur6 (6320)
*** ANTE/BLINDS ***
Joe Pepites posts small blind 20
Npaluan posts big blind 40
Dealt to P1xel7 [Ac Th]
*** PRE-FLOP *** 
lameson2606 folds
Cocox972 folds
P1xel7 raises 48 to 88
GOGA calls 88
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites calls 68
Npaluan folds
*** FLOP *** [4h Js 3s]
Joe Pepites checks
P1xel7 checks
GOGA checks
*** TURN *** [4h Js 3s][2c]
Joe Pepites bets 106
P1xel7 folds
GOGA folds
Joe Pepites collected 410 from pot
*** SUMMARY ***
Total pot 410 | No rake
Board: [4h Js 3s 2c]
Seat 2: Joe Pepites (small blind) won 410


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3198578706448646150-23-1707938553 - Holdem no limit (20/40) - 2024/02/14 19:22:33 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #2 is the button
Seat 1: Cyclopede21 (2850)
Seat 2: Joe Pepites (7437)
Seat 3: Npaluan (4412)
Seat 4: lameson2606 (2885)
Seat 5: Cocox972 (15639)
Seat 6: P1xel7 (2912)
Seat 7: GOGA (2918)
Seat 8: OP-Chasseur6 (6320)
*** ANTE/BLINDS ***
Npaluan posts small blind 20
lameson2606 posts big blind 40
Dealt to P1xel7 [6s Tc]
*** PRE-FLOP *** 
Cocox972 folds
P1xel7 folds
GOGA raises 60 to 100
OP-Chasseur6 calls 100
Cyclopede21 folds
Joe Pepites calls 100
Npaluan folds
lameson2606 folds
*** FLOP *** [4c 3d 4s]
GOGA checks
OP-Chasseur6 checks
Joe Pepites checks
*** TURN *** [4c 3d 4s][7d]
GOGA bets 234
OP-Chasseur6 folds
Joe Pepites folds
GOGA collected 594 from pot
*** SUMMARY ***
Total pot 594 | No rake
Board: [4c 3d 4s 7d]
Seat 7: GOGA won 594


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3198578706448646150-24-1707938623 - Holdem no limit (20/40) - 2024/02/14 19:23:43 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #3 is the button
Seat 1: Cyclopede21 (2850)
Seat 2: Joe Pepites (7337)
Seat 3: Npaluan (4392)
Seat 4: lameson2606 (2845)
Seat 5: Cocox972 (15639)
Seat 6: P1xel7 (2912)
Seat 7: GOGA (3178)
Seat 8: OP-Chasseur6 (6220)
*** ANTE/BLINDS ***
lameson2606 posts small blind 20
Cocox972 posts big blind 40
Dealt to P1xel7 [8c 4s]
*** PRE-FLOP *** 
P1xel7 folds
GOGA raises 40 to 80
OP-Chasseur6 calls 80
Cyclopede21 folds
Joe Pepites folds
Npaluan folds
lameson2606 folds
Cocox972 calls 40
*** FLOP *** [Jh Ad 5h]
Cocox972 checks
GOGA checks
OP-Chasseur6 bets 91
Cocox972 calls 91
GOGA folds
*** TURN *** [Jh Ad 5h][2s]
Cocox972 checks
OP-Chasseur6 bets 100
Cocox972 calls 100
*** RIVER *** [Jh Ad 5h 2s][Kc]
Cocox972 checks
OP-Chasseur6 checks
*** SHOW DOWN ***
Cocox972 shows [3h 2c] (One pair : 2)
OP-Chasseur6 shows [5s Td] (One pair : 5)
OP-Chasseur6 collected 642 from pot
*** SUMMARY ***
Total pot 642 | No rake
Board: [Jh Ad 5h 2s Kc]
Seat 5: Cocox972 (big blind) showed [3h 2c] and lost with One pair : 2
Seat 8: OP-Chasseur6 showed [5s Td] and won 642 with One pair : 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-25-1707938662 - Holdem no limit (30/60) - 2024/02/14 19:24:22 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #4 is the button
Seat 1: Cyclopede21 (2850)
Seat 2: Joe Pepites (7337)
Seat 3: Npaluan (4392)
Seat 4: lameson2606 (2825)
Seat 5: Cocox972 (15368)
Seat 6: P1xel7 (2912)
Seat 7: GOGA (3098)
Seat 8: OP-Chasseur6 (6591)
*** ANTE/BLINDS ***
Cocox972 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Ac 5d]
*** PRE-FLOP *** 
GOGA folds
OP-Chasseur6 calls 60
Cyclopede21 folds
Joe Pepites folds
Npaluan folds
lameson2606 folds
Cocox972 folds
P1xel7 checks
*** FLOP *** [Tc 4d 2s]
P1xel7 bets 75
OP-Chasseur6 raises 300 to 375
P1xel7 folds
OP-Chasseur6 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Tc 4d 2s]
Seat 8: OP-Chasseur6 won 600


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-26-1707938693 - Holdem no limit (30/60) - 2024/02/14 19:24:53 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #5 is the button
Seat 1: Cyclopede21 (2850)
Seat 2: Joe Pepites (7337)
Seat 3: Npaluan (4392)
Seat 4: lameson2606 (2825)
Seat 5: Cocox972 (15338)
Seat 6: P1xel7 (2777)
Seat 7: GOGA (3098)
Seat 8: OP-Chasseur6 (6756)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
GOGA posts big blind 60
Dealt to P1xel7 [7d 2s]
*** PRE-FLOP *** 
OP-Chasseur6 calls 60
Cyclopede21 folds
Joe Pepites calls 60
Npaluan folds
lameson2606 folds
Cocox972 folds
P1xel7 folds
GOGA checks
*** FLOP *** [4d Jh Ks]
GOGA checks
OP-Chasseur6 bets 60
Joe Pepites folds
GOGA folds
OP-Chasseur6 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [4d Jh Ks]
Seat 8: OP-Chasseur6 won 270


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-27-1707938729 - Holdem no limit (30/60) - 2024/02/14 19:25:29 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #6 is the button
Seat 1: Cyclopede21 (2850)
Seat 2: Joe Pepites (7277)
Seat 3: Npaluan (4392)
Seat 4: lameson2606 (2825)
Seat 5: Cocox972 (15338)
Seat 6: P1xel7 (2747)
Seat 7: GOGA (3038)
Seat 8: OP-Chasseur6 (6906)
*** ANTE/BLINDS ***
GOGA posts small blind 30
OP-Chasseur6 posts big blind 60
Dealt to P1xel7 [Ah 8d]
*** PRE-FLOP *** 
Cyclopede21 folds
Joe Pepites raises 180 to 240
Npaluan folds
lameson2606 folds
Cocox972 calls 240
P1xel7 folds
GOGA folds
OP-Chasseur6 folds
*** FLOP *** [Ac Td 2d]
Joe Pepites bets 285
Cocox972 calls 285
*** TURN *** [Ac Td 2d][8c]
Joe Pepites bets 741
Cocox972 calls 741
*** RIVER *** [Ac Td 2d 8c][6s]
Joe Pepites bets 2622
Cocox972 folds
Joe Pepites collected 5244 from pot
*** SUMMARY ***
Total pot 5244 | No rake
Board: [Ac Td 2d 8c 6s]
Seat 2: Joe Pepites won 5244


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-28-1707938767 - Holdem no limit (30/60) - 2024/02/14 19:26:07 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #7 is the button
Seat 1: Cyclopede21 (2850)
Seat 2: Joe Pepites (8633)
Seat 3: Npaluan (4392)
Seat 4: lameson2606 (2825)
Seat 5: Cocox972 (14072)
Seat 6: P1xel7 (2747)
Seat 7: GOGA (3008)
Seat 8: OP-Chasseur6 (6846)
*** ANTE/BLINDS ***
OP-Chasseur6 posts small blind 30
Cyclopede21 posts big blind 60
Dealt to P1xel7 [Th 7d]
*** PRE-FLOP *** 
Joe Pepites calls 60
Npaluan raises 90 to 150
lameson2606 folds
Cocox972 folds
P1xel7 folds
GOGA folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites calls 90
*** FLOP *** [8c Kd 2c]
Joe Pepites checks
Npaluan bets 254
Joe Pepites folds
Npaluan collected 644 from pot
*** SUMMARY ***
Total pot 644 | No rake
Board: [8c Kd 2c]
Seat 3: Npaluan won 644


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-29-1707938800 - Holdem no limit (30/60) - 2024/02/14 19:26:40 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #8 is the button
Seat 1: Cyclopede21 (2790)
Seat 2: Joe Pepites (8483)
Seat 3: Npaluan (4632)
Seat 4: lameson2606 (2825)
Seat 5: Cocox972 (14072)
Seat 6: P1xel7 (2747)
Seat 7: GOGA (3008)
Seat 8: OP-Chasseur6 (6816)
*** ANTE/BLINDS ***
Cyclopede21 posts small blind 30
Joe Pepites posts big blind 60
Dealt to P1xel7 [Ts 4d]
*** PRE-FLOP *** 
Npaluan folds
lameson2606 folds
Cocox972 raises 60 to 120
P1xel7 folds
GOGA folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites calls 60
*** FLOP *** [Kc 8h 3c]
Joe Pepites checks
Cocox972 bets 270
Joe Pepites folds
Cocox972 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [Kc 8h 3c]
Seat 5: Cocox972 won 540


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-30-1707938824 - Holdem no limit (30/60) - 2024/02/14 19:27:04 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #1 is the button
Seat 1: Cyclopede21 (2760)
Seat 2: Joe Pepites (8363)
Seat 3: Npaluan (4632)
Seat 4: lameson2606 (2825)
Seat 5: Cocox972 (14222)
Seat 6: P1xel7 (2747)
Seat 7: GOGA (3008)
Seat 8: OP-Chasseur6 (6816)
*** ANTE/BLINDS ***
Joe Pepites posts small blind 30
Npaluan posts big blind 60
Dealt to P1xel7 [Tc 3s]
*** PRE-FLOP *** 
lameson2606 folds
Cocox972 folds
P1xel7 folds
GOGA folds
OP-Chasseur6 calls 60
Cyclopede21 folds
Joe Pepites calls 30
Npaluan checks
*** FLOP *** [Kd Qs Qc]
Joe Pepites bets 90
Npaluan calls 90
OP-Chasseur6 calls 90
*** TURN *** [Kd Qs Qc][5c]
Joe Pepites checks
Npaluan bets 158
OP-Chasseur6 folds
Joe Pepites folds
Npaluan collected 608 from pot
*** SUMMARY ***
Total pot 608 | No rake
Board: [Kd Qs Qc 5c]
Seat 3: Npaluan (big blind) won 608


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-31-1707938865 - Holdem no limit (30/60) - 2024/02/14 19:27:45 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #2 is the button
Seat 1: Cyclopede21 (2760)
Seat 2: Joe Pepites (8213)
Seat 3: Npaluan (4932)
Seat 4: lameson2606 (2825)
Seat 5: Cocox972 (14222)
Seat 6: P1xel7 (2747)
Seat 7: GOGA (3008)
Seat 8: OP-Chasseur6 (6666)
*** ANTE/BLINDS ***
Npaluan posts small blind 30
lameson2606 posts big blind 60
Dealt to P1xel7 [6c 7d]
*** PRE-FLOP *** 
Cocox972 raises 90 to 150
P1xel7 folds
GOGA folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites folds
Npaluan calls 120
lameson2606 folds
*** FLOP *** [3s 5c Ts]
Npaluan checks
Cocox972 bets 360
Npaluan raises 1080 to 1440
Cocox972 calls 1080
*** TURN *** [3s 5c Ts][As]
Npaluan bets 1134
Cocox972 folds
Npaluan collected 4374 from pot
*** SUMMARY ***
Total pot 4374 | No rake
Board: [3s 5c Ts As]
Seat 3: Npaluan (small blind) won 4374


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-32-1707938898 - Holdem no limit (30/60) - 2024/02/14 19:28:18 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #3 is the button
Seat 1: Cyclopede21 (2760)
Seat 2: Joe Pepites (8213)
Seat 3: Npaluan (6582)
Seat 4: lameson2606 (2765)
Seat 5: Cocox972 (12632)
Seat 6: P1xel7 (2747)
Seat 7: GOGA (3008)
Seat 8: OP-Chasseur6 (6666)
*** ANTE/BLINDS ***
lameson2606 posts small blind 30
Cocox972 posts big blind 60
Dealt to P1xel7 [6c Jc]
*** PRE-FLOP *** 
P1xel7 folds
GOGA raises 150 to 210
OP-Chasseur6 calls 210
Cyclopede21 folds
Joe Pepites folds
Npaluan folds
lameson2606 folds
Cocox972 folds
*** FLOP *** [5h 8s 2s]
GOGA checks
OP-Chasseur6 bets 332
GOGA calls 332
*** TURN *** [5h 8s 2s][4c]
GOGA checks
OP-Chasseur6 checks
*** RIVER *** [5h 8s 2s 4c][6d]
GOGA bets 2466 and is all-in
OP-Chasseur6 calls 2466
*** SHOW DOWN ***
GOGA shows [6s 6h] (Trips of 6)
OP-Chasseur6 shows [7c Qc] (Straight 8 high)
OP-Chasseur6 collected 6106 from pot
*** SUMMARY ***
Total pot 6106 | No rake
Board: [5h 8s 2s 4c 6d]
Seat 7: GOGA showed [6s 6h] and lost with Trips of 6
Seat 8: OP-Chasseur6 showed [7c Qc] and won 6106 with Straight 8 high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-33-1707938929 - Holdem no limit (30/60) - 2024/02/14 19:28:49 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #4 is the button
Seat 1: Cyclopede21 (2760)
Seat 2: Joe Pepites (8213)
Seat 3: Npaluan (6582)
Seat 4: lameson2606 (2735)
Seat 5: Cocox972 (12572)
Seat 6: P1xel7 (2747)
Seat 8: OP-Chasseur6 (9764)
*** ANTE/BLINDS ***
Cocox972 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Jc 7s]
*** PRE-FLOP *** 
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites folds
Npaluan raises 90 to 150
lameson2606 folds
Cocox972 raises 300 to 450
P1xel7 folds
Npaluan calls 300
*** FLOP *** [Ks Jd 8h]
Cocox972 bets 960
Npaluan calls 960
*** TURN *** [Ks Jd 8h][4h]
Cocox972 bets 1872
Npaluan folds
Cocox972 collected 4752 from pot
*** SUMMARY ***
Total pot 4752 | No rake
Board: [Ks Jd 8h 4h]
Seat 5: Cocox972 (small blind) won 4752


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-34-1707938979 - Holdem no limit (30/60) - 2024/02/14 19:29:39 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #5 is the button
Seat 1: Cyclopede21 (2760)
Seat 2: Joe Pepites (8213)
Seat 3: Npaluan (5172)
Seat 4: lameson2606 (2735)
Seat 5: Cocox972 (14042)
Seat 6: P1xel7 (2687)
Seat 8: OP-Chasseur6 (9764)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
OP-Chasseur6 posts big blind 60
Dealt to P1xel7 [5c 9s]
*** PRE-FLOP *** 
Cyclopede21 folds
Joe Pepites folds
Npaluan calls 60
lameson2606 folds
Cocox972 calls 60
P1xel7 folds
OP-Chasseur6 checks
*** FLOP *** [7s 2c 3d]
OP-Chasseur6 checks
Npaluan checks
Cocox972 checks
*** TURN *** [7s 2c 3d][Kh]
OP-Chasseur6 checks
Npaluan checks
Cocox972 checks
*** RIVER *** [7s 2c 3d Kh][Ad]
OP-Chasseur6 bets 60
Npaluan folds
Cocox972 folds
OP-Chasseur6 collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [7s 2c 3d Kh Ad]
Seat 8: OP-Chasseur6 (big blind) won 270


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-35-1707939009 - Holdem no limit (30/60) - 2024/02/14 19:30:09 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #6 is the button
Seat 1: Cyclopede21 (2760)
Seat 2: Joe Pepites (8213)
Seat 3: Npaluan (5112)
Seat 4: lameson2606 (2735)
Seat 5: Cocox972 (13982)
Seat 6: P1xel7 (2657)
Seat 7: Skull28 (3000)
Seat 8: OP-Chasseur6 (9914)
*** ANTE/BLINDS ***
OP-Chasseur6 posts small blind 30
Cyclopede21 posts big blind 60
Dealt to P1xel7 [2d Ts]
*** PRE-FLOP *** 
Joe Pepites raises 105 to 165
Npaluan folds
lameson2606 folds
Cocox972 folds
P1xel7 folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites collected 255 from pot
*** SUMMARY ***
Total pot 255 | No rake
Seat 2: Joe Pepites won 255


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-36-1707939023 - Holdem no limit (30/60) - 2024/02/14 19:30:23 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #8 is the button
Seat 1: Cyclopede21 (2700)
Seat 2: Joe Pepites (8303)
Seat 3: Npaluan (5112)
Seat 4: lameson2606 (2735)
Seat 5: Cocox972 (13982)
Seat 6: P1xel7 (2657)
Seat 7: Skull28 (3000)
Seat 8: OP-Chasseur6 (9884)
*** ANTE/BLINDS ***
Cyclopede21 posts small blind 30
Joe Pepites posts big blind 60
Dealt to P1xel7 [3s 3c]
*** PRE-FLOP *** 
Npaluan calls 60
lameson2606 folds
Cocox972 raises 60 to 120
P1xel7 folds
Skull28 folds
OP-Chasseur6 calls 120
Cyclopede21 folds
Joe Pepites calls 60
Npaluan calls 60
*** FLOP *** [2d Ad 4h]
Joe Pepites checks
Npaluan checks
Cocox972 bets 332
OP-Chasseur6 calls 332
Joe Pepites folds
Npaluan folds
*** TURN *** [2d Ad 4h][9c]
Cocox972 checks
OP-Chasseur6 bets 411
Cocox972 calls 411
*** RIVER *** [2d Ad 4h 9c][6s]
Cocox972 checks
OP-Chasseur6 bets 1297
Cocox972 folds
OP-Chasseur6 collected 3293 from pot
*** SUMMARY ***
Total pot 3293 | No rake
Board: [2d Ad 4h 9c 6s]
Seat 8: OP-Chasseur6 (button) won 3293


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-37-1707939089 - Holdem no limit (30/60) - 2024/02/14 19:31:29 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #1 is the button
Seat 1: Cyclopede21 (2670)
Seat 2: Joe Pepites (8183)
Seat 3: Npaluan (4992)
Seat 4: lameson2606 (2735)
Seat 5: Cocox972 (13119)
Seat 6: P1xel7 (2657)
Seat 7: Skull28 (3000)
Seat 8: OP-Chasseur6 (11017)
*** ANTE/BLINDS ***
Joe Pepites posts small blind 30
Npaluan posts big blind 60
Dealt to P1xel7 [3c 9h]
*** PRE-FLOP *** 
lameson2606 folds
Cocox972 folds
P1xel7 folds
Skull28 folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites calls 30
Npaluan checks
*** FLOP *** [Th 7c Ad]
Joe Pepites bets 60
Npaluan folds
Joe Pepites collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Th 7c Ad]
Seat 2: Joe Pepites (small blind) won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3198578706448646150-38-1707939116 - Holdem no limit (30/60) - 2024/02/14 19:31:56 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #2 is the button
Seat 1: Cyclopede21 (2670)
Seat 2: Joe Pepites (8243)
Seat 3: Npaluan (4932)
Seat 4: lameson2606 (2735)
Seat 5: Cocox972 (13119)
Seat 6: P1xel7 (2657)
Seat 7: Skull28 (3000)
Seat 8: OP-Chasseur6 (11017)
*** ANTE/BLINDS ***
Npaluan posts small blind 30
lameson2606 posts big blind 60
Dealt to P1xel7 [6c Qs]
*** PRE-FLOP *** 
Cocox972 folds
P1xel7 folds
Skull28 folds
OP-Chasseur6 calls 60
Cyclopede21 folds
Joe Pepites calls 60
Npaluan raises 120 to 180
lameson2606 folds
OP-Chasseur6 calls 120
Joe Pepites calls 120
*** FLOP *** [Jh As Ac]
Npaluan checks
OP-Chasseur6 bets 600
Joe Pepites folds
Npaluan calls 600
*** TURN *** [Jh As Ac][Qh]
Npaluan checks
OP-Chasseur6 bets 4292
Npaluan calls 4152 and is all-in
*** RIVER *** [Jh As Ac Qh][5c]
*** SHOW DOWN ***
Npaluan shows [Ah Tc] (Trips of Aces)
OP-Chasseur6 shows [Ad 9h] (Trips of Aces)
OP-Chasseur6 collected 5192 from side pot 1
Npaluan collected 5052 from main pot
*** SUMMARY ***
Total pot 10244 | No rake
Board: [Jh As Ac Qh 5c]
Seat 3: Npaluan (small blind) showed [Ah Tc] and won 5052 with Trips of Aces
Seat 8: OP-Chasseur6 showed [Ad 9h] and won 5192 with Trips of Aces


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-39-1707939179 - Holdem no limit (40/80) - 2024/02/14 19:32:59 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #3 is the button
Seat 1: Cyclopede21 (2670)
Seat 2: Joe Pepites (8063)
Seat 3: Npaluan (5052)
Seat 4: lameson2606 (2675)
Seat 5: Cocox972 (13119)
Seat 6: P1xel7 (2657)
Seat 7: Skull28 (3000)
Seat 8: OP-Chasseur6 (11137)
*** ANTE/BLINDS ***
lameson2606 posts small blind 40
Cocox972 posts big blind 80
Dealt to P1xel7 [8h 7h]
*** PRE-FLOP *** 
P1xel7 folds
Skull28 folds
OP-Chasseur6 calls 80
Cyclopede21 folds
Joe Pepites folds
Npaluan raises 120 to 200
lameson2606 folds
Cocox972 folds
OP-Chasseur6 calls 120
*** FLOP *** [4h 2c 3h]
OP-Chasseur6 bets 80
Npaluan calls 80
*** TURN *** [4h 2c 3h][4d]
OP-Chasseur6 bets 80
Npaluan raises 242 to 322
OP-Chasseur6 calls 242
*** RIVER *** [4h 2c 3h 4d][Jd]
OP-Chasseur6 checks
Npaluan bets 463
OP-Chasseur6 folds
Npaluan collected 1787 from pot
*** SUMMARY ***
Total pot 1787 | No rake
Board: [4h 2c 3h 4d Jd]
Seat 3: Npaluan (button) won 1787


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-40-1707939213 - Holdem no limit (40/80) - 2024/02/14 19:33:33 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #4 is the button
Seat 1: Cyclopede21 (2670)
Seat 2: Joe Pepites (8063)
Seat 3: Npaluan (5774)
Seat 4: lameson2606 (2635)
Seat 5: Cocox972 (13039)
Seat 6: P1xel7 (2657)
Seat 7: Skull28 (3000)
Seat 8: OP-Chasseur6 (10535)
*** ANTE/BLINDS ***
Cocox972 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Ad 4c]
*** PRE-FLOP *** 
Skull28 folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites folds
Npaluan folds
lameson2606 folds
Cocox972 calls 40
P1xel7 checks
*** FLOP *** [7c Ts 7s]
Cocox972 bets 80
P1xel7 folds
Cocox972 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [7c Ts 7s]
Seat 5: Cocox972 (small blind) won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-41-1707939230 - Holdem no limit (40/80) - 2024/02/14 19:33:50 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #5 is the button
Seat 1: Cyclopede21 (2670)
Seat 2: Joe Pepites (8063)
Seat 3: Npaluan (5774)
Seat 4: lameson2606 (2635)
Seat 5: Cocox972 (13119)
Seat 6: P1xel7 (2577)
Seat 7: Skull28 (3000)
Seat 8: OP-Chasseur6 (10535)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Skull28 posts big blind 80
Dealt to P1xel7 [Td Kc]
*** PRE-FLOP *** 
OP-Chasseur6 calls 80
Cyclopede21 folds
Joe Pepites folds
Npaluan folds
lameson2606 folds
Cocox972 folds
P1xel7 calls 40
Skull28 checks
*** FLOP *** [8s Qs 2s]
P1xel7 checks
Skull28 bets 156
OP-Chasseur6 folds
P1xel7 folds
Skull28 collected 396 from pot
*** SUMMARY ***
Total pot 396 | No rake
Board: [8s Qs 2s]
Seat 7: Skull28 (big blind) won 396


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-42-1707939258 - Holdem no limit (40/80) - 2024/02/14 19:34:18 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #6 is the button
Seat 1: Cyclopede21 (2670)
Seat 2: Joe Pepites (8063)
Seat 3: Npaluan (5774)
Seat 4: lameson2606 (2635)
Seat 5: Cocox972 (13119)
Seat 6: P1xel7 (2497)
Seat 7: Skull28 (3160)
Seat 8: OP-Chasseur6 (10455)
*** ANTE/BLINDS ***
Skull28 posts small blind 40
OP-Chasseur6 posts big blind 80
Dealt to P1xel7 [Qd 2s]
*** PRE-FLOP *** 
Cyclopede21 folds
Joe Pepites folds
Npaluan calls 80
lameson2606 folds
Cocox972 calls 80
P1xel7 folds
Skull28 folds
OP-Chasseur6 checks
*** FLOP *** [3d 8s 8c]
OP-Chasseur6 checks
Npaluan checks
Cocox972 bets 182
OP-Chasseur6 calls 182
Npaluan calls 182
*** TURN *** [3d 8s 8c][7s]
OP-Chasseur6 checks
Npaluan checks
Cocox972 checks
*** RIVER *** [3d 8s 8c 7s][3h]
OP-Chasseur6 checks
Npaluan bets 826
Cocox972 calls 826
OP-Chasseur6 folds
*** SHOW DOWN ***
Cocox972 shows [Kd 3s] (Full of 3 and 8)
Npaluan shows [8d 7c] (Full of 8 and 7)
Npaluan collected 2478 from pot
*** SUMMARY ***
Total pot 2478 | No rake
Board: [3d 8s 8c 7s 3h]
Seat 3: Npaluan showed [8d 7c] and won 2478 with Full of 8 and 7
Seat 5: Cocox972 showed [Kd 3s] and lost with Full of 3 and 8


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-43-1707939317 - Holdem no limit (40/80) - 2024/02/14 19:35:17 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #7 is the button
Seat 1: Cyclopede21 (2670)
Seat 2: Joe Pepites (8063)
Seat 3: Npaluan (7164)
Seat 4: lameson2606 (2635)
Seat 5: Cocox972 (12031)
Seat 6: P1xel7 (2497)
Seat 7: Skull28 (3120)
Seat 8: OP-Chasseur6 (10193)
*** ANTE/BLINDS ***
OP-Chasseur6 posts small blind 40
Cyclopede21 posts big blind 80
Dealt to P1xel7 [3h 7h]
*** PRE-FLOP *** 
Joe Pepites raises 80 to 160
Npaluan raises 80 to 240
lameson2606 folds
Cocox972 folds
P1xel7 folds
Skull28 folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites calls 80
*** FLOP *** [2h Ah Th]
Joe Pepites checks
Npaluan bets 390
Joe Pepites folds
Npaluan collected 990 from pot
*** SUMMARY ***
Total pot 990 | No rake
Board: [2h Ah Th]
Seat 3: Npaluan won 990


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-44-1707939362 - Holdem no limit (40/80) - 2024/02/14 19:36:02 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #8 is the button
Seat 1: Cyclopede21 (2590)
Seat 2: Joe Pepites (7823)
Seat 3: Npaluan (7524)
Seat 4: lameson2606 (2635)
Seat 5: Cocox972 (12031)
Seat 6: P1xel7 (2497)
Seat 7: Skull28 (3120)
Seat 8: OP-Chasseur6 (10153)
*** ANTE/BLINDS ***
Cyclopede21 posts small blind 40
Joe Pepites posts big blind 80
Dealt to P1xel7 [6s Qc]
*** PRE-FLOP *** 
Npaluan raises 80 to 160
lameson2606 folds
Cocox972 calls 160
P1xel7 folds
Skull28 folds
OP-Chasseur6 calls 160
Cyclopede21 folds
Joe Pepites calls 80
*** FLOP *** [Qd 8h 4d]
Joe Pepites checks
Npaluan bets 238
Cocox972 raises 250 to 488
OP-Chasseur6 calls 488
Joe Pepites folds
Npaluan calls 250
*** TURN *** [Qd 8h 4d][7s]
Npaluan checks
Cocox972 bets 1394
OP-Chasseur6 calls 1394
Npaluan folds
*** RIVER *** [Qd 8h 4d 7s][9s]
Cocox972 bets 3206
OP-Chasseur6 folds
Cocox972 collected 8138 from pot
*** SUMMARY ***
Total pot 8138 | No rake
Board: [Qd 8h 4d 7s 9s]
Seat 5: Cocox972 won 8138


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-45-1707939437 - Holdem no limit (40/80) - 2024/02/14 19:37:17 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #1 is the button
Seat 1: Cyclopede21 (2550)
Seat 2: Joe Pepites (7663)
Seat 3: Npaluan (6876)
Seat 4: lameson2606 (2635)
Seat 5: Cocox972 (14921)
Seat 6: P1xel7 (2497)
Seat 7: Skull28 (3120)
Seat 8: OP-Chasseur6 (8111)
*** ANTE/BLINDS ***
Joe Pepites posts small blind 40
Npaluan posts big blind 80
Dealt to P1xel7 [4h Kh]
*** PRE-FLOP *** 
lameson2606 folds
Cocox972 folds
P1xel7 folds
Skull28 folds
OP-Chasseur6 calls 80
Cyclopede21 folds
Joe Pepites calls 40
Npaluan checks
*** FLOP *** [9h Js 6h]
Joe Pepites bets 120
Npaluan folds
OP-Chasseur6 folds
Joe Pepites collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Board: [9h Js 6h]
Seat 2: Joe Pepites (small blind) won 360


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-46-1707939475 - Holdem no limit (40/80) - 2024/02/14 19:37:55 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #2 is the button
Seat 1: Cyclopede21 (2550)
Seat 2: Joe Pepites (7823)
Seat 3: Npaluan (6796)
Seat 4: lameson2606 (2635)
Seat 5: Cocox972 (14921)
Seat 6: P1xel7 (2497)
Seat 7: Skull28 (3120)
Seat 8: OP-Chasseur6 (8031)
*** ANTE/BLINDS ***
Npaluan posts small blind 40
lameson2606 posts big blind 80
Dealt to P1xel7 [3d 9s]
*** PRE-FLOP *** 
Cocox972 raises 120 to 200
P1xel7 folds
Skull28 folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites folds
Npaluan folds
lameson2606 folds
Cocox972 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Seat 5: Cocox972 won 320


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-47-1707939489 - Holdem no limit (40/80) - 2024/02/14 19:38:09 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #3 is the button
Seat 1: Cyclopede21 (2550)
Seat 2: Joe Pepites (7823)
Seat 3: Npaluan (6756)
Seat 4: lameson2606 (2555)
Seat 5: Cocox972 (15041)
Seat 6: P1xel7 (2497)
Seat 7: Skull28 (3120)
Seat 8: OP-Chasseur6 (8031)
*** ANTE/BLINDS ***
lameson2606 posts small blind 40
Cocox972 posts big blind 80
Dealt to P1xel7 [Td 6d]
*** PRE-FLOP *** 
P1xel7 folds
Skull28 raises 160 to 240
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites folds
Npaluan raises 360 to 600
lameson2606 folds
Cocox972 raises 900 to 1500
Skull28 raises 1620 to 3120 and is all-in
Npaluan calls 2520
Cocox972 raises 11921 to 15041 and is all-in
Npaluan calls 3636 and is all-in
*** FLOP *** [8h 2d 9h]
*** TURN *** [8h 2d 9h][3s]
*** RIVER *** [8h 2d 9h 3s][3d]
*** SHOW DOWN ***
Npaluan shows [Qd Qs] (Two pairs : Queens and 3)
Skull28 shows [Kd Kh] (Two pairs : Kings and 3)
Cocox972 shows [Ad As] (Two pairs : Aces and 3)
Cocox972 collected 24957 from pot
*** SUMMARY ***
Total pot 24957 | No rake
Board: [8h 2d 9h 3s 3d]
Seat 3: Npaluan (button) showed [Qd Qs] and lost with Two pairs : Queens and 3
Seat 5: Cocox972 (big blind) showed [Ad As] and won 24957 with Two pairs : Aces and 3
Seat 7: Skull28 showed [Kd Kh] and lost with Two pairs : Kings and 3


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-48-1707939530 - Holdem no limit (40/80) - 2024/02/14 19:38:50 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #4 is the button
Seat 1: Cyclopede21 (2550)
Seat 2: Joe Pepites (7823)
Seat 4: lameson2606 (2515)
Seat 5: Cocox972 (24957)
Seat 6: P1xel7 (2497)
Seat 8: OP-Chasseur6 (8031)
*** ANTE/BLINDS ***
Cocox972 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [4d Qc]
*** PRE-FLOP *** 
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites calls 80
lameson2606 folds
Cocox972 raises 120 to 200
P1xel7 folds
Joe Pepites calls 120
*** FLOP *** [Ah Th 7c]
Cocox972 bets 480
Joe Pepites folds
Cocox972 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [Ah Th 7c]
Seat 5: Cocox972 (small blind) won 960


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-49-1707939559 - Holdem no limit (40/80) - 2024/02/14 19:39:19 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #5 is the button
Seat 1: Cyclopede21 (2550)
Seat 2: Joe Pepites (7623)
Seat 4: lameson2606 (2515)
Seat 5: Cocox972 (25237)
Seat 6: P1xel7 (2417)
Seat 7: 007pokerface (2070)
Seat 8: OP-Chasseur6 (8031)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
007pokerface posts big blind 80
Dealt to P1xel7 [7d Th]
*** PRE-FLOP *** 
OP-Chasseur6 calls 80
Cyclopede21 folds
Joe Pepites folds
lameson2606 folds
Cocox972 raises 80 to 160
P1xel7 folds
007pokerface folds
OP-Chasseur6 calls 80
*** FLOP *** [Kd Kc 3d]
OP-Chasseur6 bets 80
Cocox972 folds
OP-Chasseur6 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Kd Kc 3d]
Seat 8: OP-Chasseur6 won 520


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-50-1707939591 - Holdem no limit (40/80) - 2024/02/14 19:39:51 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #6 is the button
Seat 1: Cyclopede21 (2550)
Seat 2: Joe Pepites (7623)
Seat 4: lameson2606 (2515)
Seat 5: Cocox972 (25077)
Seat 6: P1xel7 (2377)
Seat 7: 007pokerface (1990)
Seat 8: OP-Chasseur6 (8311)
*** ANTE/BLINDS ***
007pokerface posts small blind 40
OP-Chasseur6 posts big blind 80
Dealt to P1xel7 [Jd 5h]
*** PRE-FLOP *** 
Cyclopede21 folds
Joe Pepites raises 7543 to 7623 and is all-in
lameson2606 folds
Cocox972 folds
P1xel7 folds
007pokerface folds
OP-Chasseur6 folds
Joe Pepites collected 7743 from pot
*** SUMMARY ***
Total pot 7743 | No rake
Seat 2: Joe Pepites won 7743


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3198578706448646150-51-1707939600 - Holdem no limit (40/80) - 2024/02/14 19:40:00 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #7 is the button
Seat 1: Cyclopede21 (2550)
Seat 2: Joe Pepites (7743)
Seat 4: lameson2606 (2515)
Seat 5: Cocox972 (25077)
Seat 6: P1xel7 (2377)
Seat 7: 007pokerface (1950)
Seat 8: OP-Chasseur6 (8231)
*** ANTE/BLINDS ***
OP-Chasseur6 posts small blind 40
Cyclopede21 posts big blind 80
Dealt to P1xel7 [2d 3s]
*** PRE-FLOP *** 
Joe Pepites folds
lameson2606 folds
Cocox972 folds
P1xel7 folds
007pokerface folds
OP-Chasseur6 raises 80 to 160
Cyclopede21 folds
OP-Chasseur6 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 8: OP-Chasseur6 (small blind) won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-52-1707939632 - Holdem no limit (60/120) - 2024/02/14 19:40:32 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #8 is the button
Seat 1: Cyclopede21 (2470)
Seat 2: Joe Pepites (7743)
Seat 4: lameson2606 (2515)
Seat 5: Cocox972 (25077)
Seat 6: P1xel7 (2377)
Seat 7: 007pokerface (1950)
Seat 8: OP-Chasseur6 (8311)
*** ANTE/BLINDS ***
Cyclopede21 posts small blind 60
Joe Pepites posts big blind 120
Dealt to P1xel7 [7h Ts]
*** PRE-FLOP *** 
lameson2606 folds
Cocox972 raises 180 to 300
P1xel7 folds
007pokerface folds
OP-Chasseur6 folds
Cyclopede21 folds
Joe Pepites folds
Cocox972 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 5: Cocox972 won 480


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-53-1707939672 - Holdem no limit (60/120) - 2024/02/14 19:41:12 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #1 is the button
Seat 1: Cyclopede21 (2410)
Seat 2: Joe Pepites (7623)
Seat 4: lameson2606 (2515)
Seat 5: Cocox972 (25257)
Seat 6: P1xel7 (2377)
Seat 7: 007pokerface (1950)
Seat 8: OP-Chasseur6 (8311)
*** ANTE/BLINDS ***
Joe Pepites posts small blind 60
lameson2606 posts big blind 120
Dealt to P1xel7 [2s 2h]
*** PRE-FLOP *** 
Cocox972 raises 240 to 360
P1xel7 folds
007pokerface calls 360
OP-Chasseur6 raises 7951 to 8311 and is all-in
Cyclopede21 folds
Joe Pepites folds
lameson2606 folds
Cocox972 calls 7951
007pokerface calls 1590 and is all-in
*** FLOP *** [5h Tc 3d]
*** TURN *** [5h Tc 3d][8s]
*** RIVER *** [5h Tc 3d 8s][Ah]
*** SHOW DOWN ***
007pokerface shows [Qh 9h] (High card : Ace)
OP-Chasseur6 shows [Js Jh] (One pair : Jacks)
Cocox972 shows [Ad 4d] (One pair : Aces)
Cocox972 collected 18752 from pot
*** SUMMARY ***
Total pot 18752 | No rake
Board: [5h Tc 3d 8s Ah]
Seat 5: Cocox972 showed [Ad 4d] and won 18752 with One pair : Aces
Seat 7: 007pokerface showed [Qh 9h] and lost with High card : Ace
Seat 8: OP-Chasseur6 showed [Js Jh] and lost with One pair : Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-54-1707939718 - Holdem no limit (60/120) - 2024/02/14 19:41:58 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #2 is the button
Seat 1: Cyclopede21 (2410)
Seat 2: Joe Pepites (7563)
Seat 4: lameson2606 (2395)
Seat 5: Cocox972 (35698)
Seat 6: P1xel7 (2377)
*** ANTE/BLINDS ***
lameson2606 posts small blind 60
Cocox972 posts big blind 120
Dealt to P1xel7 [Ts 6d]
*** PRE-FLOP *** 
P1xel7 folds
Cyclopede21 folds
Joe Pepites folds
lameson2606 folds
Cocox972 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 5: Cocox972 (big blind) won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-55-1707939741 - Holdem no limit (60/120) - 2024/02/14 19:42:21 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #4 is the button
Seat 1: Cyclopede21 (2410)
Seat 2: Joe Pepites (7563)
Seat 3: nesdem (4576)
Seat 4: lameson2606 (2335)
Seat 5: Cocox972 (35758)
Seat 6: P1xel7 (2377)
Seat 7: ZIMBOS77 (2565)
*** ANTE/BLINDS ***
Cocox972 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [Tc 8h]
*** PRE-FLOP *** 
ZIMBOS77 folds
Cyclopede21 folds
Joe Pepites folds
nesdem raises 120 to 240
lameson2606 folds
Cocox972 folds
P1xel7 calls 120
*** FLOP *** [6d 2s Kh]
P1xel7 checks
nesdem checks
*** TURN *** [6d 2s Kh][8c]
P1xel7 bets 135
nesdem calls 135
*** RIVER *** [6d 2s Kh 8c][4h]
P1xel7 bets 284
nesdem folds
P1xel7 collected 1094 from pot
*** SUMMARY ***
Total pot 1094 | No rake
Board: [6d 2s Kh 8c 4h]
Seat 6: P1xel7 (big blind) won 1094


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-56-1707939780 - Holdem no limit (60/120) - 2024/02/14 19:43:00 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #5 is the button
Seat 1: Cyclopede21 (2410)
Seat 2: Joe Pepites (7563)
Seat 3: nesdem (4201)
Seat 4: lameson2606 (2335)
Seat 5: Cocox972 (35698)
Seat 6: P1xel7 (2812)
Seat 7: ZIMBOS77 (2565)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
ZIMBOS77 posts big blind 120
Dealt to P1xel7 [6d 9d]
*** PRE-FLOP *** 
Cyclopede21 folds
Joe Pepites folds
nesdem folds
lameson2606 folds
Cocox972 folds
P1xel7 raises 120 to 240
ZIMBOS77 folds
P1xel7 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 6: P1xel7 (small blind) won 360


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-57-1707939793 - Holdem no limit (60/120) - 2024/02/14 19:43:13 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #6 is the button
Seat 1: Cyclopede21 (2410)
Seat 2: Joe Pepites (7563)
Seat 3: nesdem (4201)
Seat 4: lameson2606 (2335)
Seat 5: Cocox972 (35698)
Seat 6: P1xel7 (2932)
Seat 7: ZIMBOS77 (2445)
*** ANTE/BLINDS ***
ZIMBOS77 posts small blind 60
Cyclopede21 posts big blind 120
Dealt to P1xel7 [5h 9s]
*** PRE-FLOP *** 
Joe Pepites folds
nesdem folds
lameson2606 folds
Cocox972 folds
P1xel7 raises 120 to 240
ZIMBOS77 folds
Cyclopede21 folds
P1xel7 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 6: P1xel7 (button) won 420


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-58-1707939812 - Holdem no limit (60/120) - 2024/02/14 19:43:32 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #7 is the button
Seat 1: Cyclopede21 (2290)
Seat 2: Joe Pepites (7563)
Seat 3: nesdem (4201)
Seat 4: lameson2606 (2335)
Seat 5: Cocox972 (35698)
Seat 6: P1xel7 (3112)
Seat 7: ZIMBOS77 (2385)
*** ANTE/BLINDS ***
Cyclopede21 posts small blind 60
Joe Pepites posts big blind 120
Dealt to P1xel7 [7c 4c]
*** PRE-FLOP *** 
nesdem folds
lameson2606 folds
Cocox972 folds
P1xel7 folds
ZIMBOS77 folds
Cyclopede21 folds
Joe Pepites collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 2: Joe Pepites (big blind) won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-59-1707939820 - Holdem no limit (60/120) - 2024/02/14 19:43:40 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #1 is the button
Seat 1: Cyclopede21 (2230)
Seat 2: Joe Pepites (7623)
Seat 3: nesdem (4201)
Seat 4: lameson2606 (2335)
Seat 5: Cocox972 (35698)
Seat 6: P1xel7 (3112)
Seat 7: ZIMBOS77 (2385)
Seat 8: Taupenoir801 (3000)
*** ANTE/BLINDS ***
Joe Pepites posts small blind 60
nesdem posts big blind 120
Dealt to P1xel7 [6h Js]
*** PRE-FLOP *** 
lameson2606 folds
Cocox972 folds
P1xel7 folds
ZIMBOS77 folds
Taupenoir801 folds
Cyclopede21 folds
Joe Pepites calls 60
nesdem raises 240 to 360
Joe Pepites calls 240
*** FLOP *** [7s Jh 4c]
Joe Pepites checks
nesdem bets 468
Joe Pepites folds
nesdem collected 1188 from pot
*** SUMMARY ***
Total pot 1188 | No rake
Board: [7s Jh 4c]
Seat 3: nesdem (big blind) won 1188


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-60-1707939866 - Holdem no limit (60/120) - 2024/02/14 19:44:26 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #2 is the button
Seat 1: Cyclopede21 (2230)
Seat 2: Joe Pepites (7263)
Seat 3: nesdem (4561)
Seat 4: lameson2606 (2335)
Seat 5: Cocox972 (35698)
Seat 6: P1xel7 (3112)
Seat 7: ZIMBOS77 (2385)
Seat 8: Taupenoir801 (3000)
*** ANTE/BLINDS ***
nesdem posts small blind 60
lameson2606 posts big blind 120
Dealt to P1xel7 [Qh Kc]
*** PRE-FLOP *** 
Cocox972 folds
P1xel7 raises 120 to 240
ZIMBOS77 folds
Taupenoir801 folds
Cyclopede21 folds
Joe Pepites folds
nesdem folds
lameson2606 folds
P1xel7 collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 6: P1xel7 won 420


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-61-1707939894 - Holdem no limit (60/120) - 2024/02/14 19:44:54 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #3 is the button
Seat 1: Cyclopede21 (2230)
Seat 2: Joe Pepites (7263)
Seat 3: nesdem (4501)
Seat 4: lameson2606 (2215)
Seat 5: Cocox972 (35698)
Seat 6: P1xel7 (3292)
Seat 7: ZIMBOS77 (2385)
Seat 8: Taupenoir801 (3000)
*** ANTE/BLINDS ***
lameson2606 posts small blind 60
Cocox972 posts big blind 120
Dealt to P1xel7 [Ts 6h]
*** PRE-FLOP *** 
P1xel7 folds
ZIMBOS77 folds
Taupenoir801 calls 120
Cyclopede21 folds
Joe Pepites folds
nesdem raises 180 to 300
lameson2606 folds
Cocox972 folds
Taupenoir801 calls 180
*** FLOP *** [Jd 7d 5h]
Taupenoir801 checks
nesdem checks
*** TURN *** [Jd 7d 5h][6s]
Taupenoir801 checks
nesdem checks
*** RIVER *** [Jd 7d 5h 6s][Td]
Taupenoir801 checks
nesdem checks
*** SHOW DOWN ***
nesdem shows [Qd Kc] (High card : King)
Taupenoir801 shows [Ac 5c] (One pair : 5)
Taupenoir801 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [Jd 7d 5h 6s Td]
Seat 3: nesdem (button) showed [Qd Kc] and lost with High card : King
Seat 8: Taupenoir801 showed [Ac 5c] and won 780 with One pair : 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-62-1707939967 - Holdem no limit (60/120) - 2024/02/14 19:46:07 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #4 is the button
Seat 1: Cyclopede21 (2230)
Seat 2: Joe Pepites (7263)
Seat 3: nesdem (4201)
Seat 4: lameson2606 (2155)
Seat 5: Cocox972 (35578)
Seat 6: P1xel7 (3292)
Seat 7: ZIMBOS77 (2385)
Seat 8: Taupenoir801 (3480)
*** ANTE/BLINDS ***
Cocox972 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [6h 8c]
*** PRE-FLOP *** 
ZIMBOS77 folds
Taupenoir801 calls 120
Cyclopede21 folds
Joe Pepites folds
nesdem folds
lameson2606 folds
Cocox972 calls 60
P1xel7 checks
*** FLOP *** [8d 5c Jd]
Cocox972 checks
P1xel7 checks
Taupenoir801 checks
*** TURN *** [8d 5c Jd][3h]
Cocox972 bets 120
P1xel7 calls 120
Taupenoir801 folds
*** RIVER *** [8d 5c Jd 3h][9s]
Cocox972 checks
P1xel7 checks
*** SHOW DOWN ***
Cocox972 shows [2d 4h] (High card : Jack)
P1xel7 shows [6h 8c] (One pair : 8)
P1xel7 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [8d 5c Jd 3h 9s]
Seat 5: Cocox972 (small blind) showed [2d 4h] and lost with High card : Jack
Seat 6: P1xel7 (big blind) showed [6h 8c] and won 600 with One pair : 8


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-63-1707940012 - Holdem no limit (60/120) - 2024/02/14 19:46:52 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #5 is the button
Seat 1: Cyclopede21 (2230)
Seat 2: Joe Pepites (7263)
Seat 3: nesdem (4201)
Seat 4: lameson2606 (2155)
Seat 5: Cocox972 (35338)
Seat 6: P1xel7 (3652)
Seat 7: ZIMBOS77 (2385)
Seat 8: Taupenoir801 (3360)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
ZIMBOS77 posts big blind 120
Dealt to P1xel7 [Kd 3c]
*** PRE-FLOP *** 
Taupenoir801 calls 120
Cyclopede21 folds
Joe Pepites folds
nesdem folds
lameson2606 folds
Cocox972 calls 120
P1xel7 folds
ZIMBOS77 checks
*** FLOP *** [7d 4h 6d]
ZIMBOS77 checks
Taupenoir801 checks
Cocox972 bets 120
ZIMBOS77 folds
Taupenoir801 folds
Cocox972 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Board: [7d 4h 6d]
Seat 5: Cocox972 (button) won 540


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3198578706448646150-64-1707940044 - Holdem no limit (60/120) - 2024/02/14 19:47:24 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #6 is the button
Seat 1: Cyclopede21 (2230)
Seat 2: Joe Pepites (7263)
Seat 3: nesdem (4201)
Seat 4: lameson2606 (2155)
Seat 5: Cocox972 (35638)
Seat 6: P1xel7 (3592)
Seat 7: ZIMBOS77 (2265)
Seat 8: Taupenoir801 (3240)
*** ANTE/BLINDS ***
ZIMBOS77 posts small blind 60
Taupenoir801 posts big blind 120
Dealt to P1xel7 [6c 3d]
*** PRE-FLOP *** 
Cyclopede21 folds
Joe Pepites folds
nesdem folds
lameson2606 folds
Cocox972 raises 240 to 360
P1xel7 folds
ZIMBOS77 folds
Taupenoir801 folds
Cocox972 collected 540 from pot
*** SUMMARY ***
Total pot 540 | No rake
Seat 5: Cocox972 won 540


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3198578706448646150-65-1707940116 - Holdem no limit (75/150) - 2024/02/14 19:48:36 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #7 is the button
Seat 1: Cyclopede21 (2230)
Seat 2: Joe Pepites (7263)
Seat 3: nesdem (4201)
Seat 4: lameson2606 (2155)
Seat 5: Cocox972 (35818)
Seat 6: P1xel7 (3592)
Seat 7: ZIMBOS77 (2205)
Seat 8: Taupenoir801 (3120)
*** ANTE/BLINDS ***
Taupenoir801 posts small blind 75
Cyclopede21 posts big blind 150
Dealt to P1xel7 [Kd 2d]
*** PRE-FLOP *** 
Joe Pepites folds
nesdem raises 225 to 375
lameson2606 folds
Cocox972 folds
P1xel7 folds
ZIMBOS77 folds
Taupenoir801 calls 300
Cyclopede21 folds
*** FLOP *** [Ts 9h Th]
Taupenoir801 checks
nesdem bets 315
Taupenoir801 calls 315
*** TURN *** [Ts 9h Th][Kh]
Taupenoir801 checks
nesdem checks
*** RIVER *** [Ts 9h Th Kh][2s]
Taupenoir801 checks
nesdem checks
*** SHOW DOWN ***
nesdem shows [As Qc] (One pair : Tens)
Taupenoir801 shows [9s Ac] (Two pairs : Tens and 9)
Taupenoir801 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Board: [Ts 9h Th Kh 2s]
Seat 3: nesdem showed [As Qc] and lost with One pair : Tens
Seat 8: Taupenoir801 (small blind) showed [9s Ac] and won 1530 with Two pairs : Tens and 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3198578706448646150-66-1707940144 - Holdem no limit (75/150) - 2024/02/14 19:49:04 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #8 is the button
Seat 1: Cyclopede21 (2080)
Seat 2: Joe Pepites (7263)
Seat 3: nesdem (3511)
Seat 4: lameson2606 (2155)
Seat 5: Cocox972 (35818)
Seat 6: P1xel7 (3592)
Seat 7: ZIMBOS77 (2205)
Seat 8: Taupenoir801 (3960)
*** ANTE/BLINDS ***
Cyclopede21 posts small blind 75
Joe Pepites posts big blind 150
Dealt to P1xel7 [As 4d]
*** PRE-FLOP *** 
nesdem raises 300 to 450
lameson2606 folds
Cocox972 calls 450
P1xel7 folds
ZIMBOS77 folds
Taupenoir801 folds
Cyclopede21 folds
Joe Pepites folds
*** FLOP *** [7h 4c 9d]
nesdem checks
Cocox972 bets 731
nesdem calls 731
*** TURN *** [7h 4c 9d][Ts]
nesdem checks
Cocox972 bets 1682
nesdem raises 648 to 2330 and is all-in
Cocox972 calls 648
*** RIVER *** [7h 4c 9d Ts][Qc]
*** SHOW DOWN ***
Cocox972 shows [5d 5s] (One pair : 5)
nesdem shows [Kd Qs] (One pair : Queens)
nesdem collected 7247 from pot
*** SUMMARY ***
Total pot 7247 | No rake
Board: [7h 4c 9d Ts Qc]
Seat 3: nesdem showed [Kd Qs] and won 7247 with One pair : Queens
Seat 5: Cocox972 showed [5d 5s] and lost with One pair : 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3198578706448646150-67-1707940173 - Holdem no limit (75/150) - 2024/02/14 19:49:33 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #1 is the button
Seat 1: Cyclopede21 (2005)
Seat 2: Joe Pepites (7113)
Seat 3: nesdem (7247)
Seat 4: lameson2606 (2155)
Seat 5: Cocox972 (32307)
Seat 6: P1xel7 (3592)
Seat 7: ZIMBOS77 (2205)
Seat 8: Taupenoir801 (3960)
*** ANTE/BLINDS ***
Joe Pepites posts small blind 75
nesdem posts big blind 150
Dealt to P1xel7 [8s Qc]
*** PRE-FLOP *** 
lameson2606 folds
Cocox972 folds
P1xel7 folds
ZIMBOS77 folds
Taupenoir801 calls 150
Cyclopede21 folds
Joe Pepites calls 75
nesdem checks
*** FLOP *** [9s 6s 7c]
Joe Pepites checks
nesdem checks
Taupenoir801 checks
*** TURN *** [9s 6s 7c][5c]
Joe Pepites checks
nesdem checks
Taupenoir801 checks
*** RIVER *** [9s 6s 7c 5c][Ah]
Joe Pepites checks
nesdem checks
Taupenoir801 bets 150
Joe Pepites folds
nesdem folds
Taupenoir801 collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [9s 6s 7c 5c Ah]
Seat 8: Taupenoir801 won 600


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3198578706448646150-68-1707940241 - Holdem no limit (75/150) - 2024/02/14 19:50:41 UTC
Table: 'Tremplin Paris(744727139)#0005' 8-max (real money) Seat #2 is the button
Seat 1: Cyclopede21 (2005)
Seat 2: Joe Pepites (6963)
Seat 3: nesdem (7097)
Seat 4: lameson2606 (2155)
Seat 5: Cocox972 (32307)
Seat 6: P1xel7 (3592)
Seat 7: ZIMBOS77 (2205)
Seat 8: Taupenoir801 (4260)
*** ANTE/BLINDS ***
nesdem posts small blind 75
lameson2606 posts big blind 150
Dealt to P1xel7 [Kc Ah]
*** PRE-FLOP *** 
Cocox972 raises 150 to 300
P1xel7 raises 750 to 1050
ZIMBOS77 folds
Taupenoir801 folds
Cyclopede21 folds
Joe Pepites folds
nesdem folds
lameson2606 folds
Cocox972 calls 750
*** FLOP *** [5h 9c 2d]
Cocox972 checks
P1xel7 bets 2542 and is all-in
Cocox972 calls 2542
*** TURN *** [5h 9c 2d][5c]
*** RIVER *** [5h 9c 2d 5c][Jd]
*** SHOW DOWN ***
P1xel7 shows [Kc Ah] (One pair : 5)
Cocox972 shows [5s 4s] (Trips of 5)
Cocox972 collected 7409 from pot
*** SUMMARY ***
Total pot 7409 | No rake
Board: [5h 9c 2d 5c Jd]
Seat 5: Cocox972 showed [5s 4s] and won 7409 with Trips of 5
Seat 6: P1xel7 showed [Kc Ah] and lost with One pair : 5


