Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3203553940729757698-62-1708284564 - Holdem no limit (70/300/600) - 2024/02/18 19:29:24 UTC
Table: 'Kill The Fish(745885526)#001' 6-max (real money) Seat #6 is the button
Seat 1: Tripleboogie (38681, 0.11€ bounty)
Seat 2: P1xel7 (20000, 0.11€ bounty)
Seat 3: LeoVolkov (24115, 0.11€ bounty)
Seat 4: KhashMoney22 (20138, 0.21€ bounty)
Seat 5: M01123581321 (19235, 0.11€ bounty)
Seat 6: Loutag (31315, 0.11€ bounty)
*** ANTE/BLINDS ***
Tripleboogie posts ante 70
P1xel7 posts ante 70
LeoVolkov posts ante 70
KhashMoney22 posts ante 70
M01123581321 posts ante 70
Loutag posts ante 70
Tripleboogie posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [6c Ts]
*** PRE-FLOP *** 
LeoVolkov folds
KhashMoney22 folds
M01123581321 folds
Loutag folds
Tripleboogie folds
P1xel7 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 2: P1xel7 (big blind) won 1320


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3203553940729757698-63-1708284578 - Holdem no limit (70/300/600) - 2024/02/18 19:29:38 UTC
Table: 'Kill The Fish(745885526)#001' 6-max (real money) Seat #1 is the button
Seat 1: Tripleboogie (38311, 0.11€ bounty)
Seat 2: P1xel7 (20650, 0.11€ bounty)
Seat 3: LeoVolkov (24045, 0.11€ bounty)
Seat 4: KhashMoney22 (20068, 0.21€ bounty)
Seat 5: M01123581321 (19165, 0.11€ bounty)
Seat 6: Loutag (31245, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
LeoVolkov posts ante 70
Tripleboogie posts ante 70
KhashMoney22 posts ante 70
M01123581321 posts ante 70
Loutag posts ante 70
P1xel7 posts small blind 300
LeoVolkov posts big blind 600
Dealt to P1xel7 [Ts 4h]
*** PRE-FLOP *** 
KhashMoney22 folds
M01123581321 folds
Loutag calls 600
Tripleboogie folds
P1xel7 folds
LeoVolkov checks
*** FLOP *** [3s 6s Tc]
LeoVolkov checks
Loutag checks
*** TURN *** [3s 6s Tc][Td]
LeoVolkov checks
Loutag checks
*** RIVER *** [3s 6s Tc Td][4s]
LeoVolkov bets 600
Loutag folds
LeoVolkov collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Board: [3s 6s Tc Td 4s]
Seat 3: LeoVolkov (big blind) won 2520


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3203553940729757698-64-1708284614 - Holdem no limit (70/300/600) - 2024/02/18 19:30:14 UTC
Table: 'Kill The Fish(745885526)#001' 6-max (real money) Seat #2 is the button
Seat 1: Tripleboogie (38241, 0.11€ bounty)
Seat 2: P1xel7 (20280, 0.11€ bounty)
Seat 3: LeoVolkov (25295, 0.11€ bounty)
Seat 4: KhashMoney22 (19998, 0.21€ bounty)
Seat 5: M01123581321 (19095, 0.11€ bounty)
Seat 6: Loutag (30575, 0.11€ bounty)
*** ANTE/BLINDS ***
LeoVolkov posts ante 70
KhashMoney22 posts ante 70
Tripleboogie posts ante 70
P1xel7 posts ante 70
M01123581321 posts ante 70
Loutag posts ante 70
LeoVolkov posts small blind 300
KhashMoney22 posts big blind 600
Dealt to P1xel7 [8h 3d]
*** PRE-FLOP *** 
M01123581321 folds
Loutag folds
Tripleboogie raises 1200 to 1800
P1xel7 folds
LeoVolkov folds
KhashMoney22 folds
Tripleboogie collected 3120 from pot
*** SUMMARY ***
Total pot 3120 | No rake
Seat 1: Tripleboogie won 3120


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3203553940729757698-65-1708284626 - Holdem no limit (70/300/600) - 2024/02/18 19:30:26 UTC
Table: 'Kill The Fish(745885526)#001' 6-max (real money) Seat #3 is the button
Seat 1: Tripleboogie (39491, 0.11€ bounty)
Seat 2: P1xel7 (20210, 0.11€ bounty)
Seat 3: LeoVolkov (24925, 0.11€ bounty)
Seat 4: KhashMoney22 (19328, 0.21€ bounty)
Seat 5: M01123581321 (19025, 0.11€ bounty)
Seat 6: Loutag (30505, 0.11€ bounty)
*** ANTE/BLINDS ***
KhashMoney22 posts ante 70
M01123581321 posts ante 70
Tripleboogie posts ante 70
P1xel7 posts ante 70
LeoVolkov posts ante 70
Loutag posts ante 70
KhashMoney22 posts small blind 300
M01123581321 posts big blind 600
Dealt to P1xel7 [Kd Ah]
*** PRE-FLOP *** 
Loutag calls 600
Tripleboogie folds
P1xel7 raises 1800 to 2400
LeoVolkov folds
KhashMoney22 folds
M01123581321 folds
Loutag calls 1800
*** FLOP *** [9c 2s 7h]
Loutag checks
P1xel7 bets 2142
Loutag calls 2142
*** TURN *** [9c 2s 7h][Jd]
Loutag checks
P1xel7 checks
*** RIVER *** [9c 2s 7h Jd][7c]
Loutag bets 10404
P1xel7 folds
Loutag collected 20808 from pot
*** SUMMARY ***
Total pot 20808 | No rake
Board: [9c 2s 7h Jd 7c]
Seat 6: Loutag won 20808


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3203553940729757698-66-1708284666 - Holdem no limit (80/350/700) - 2024/02/18 19:31:06 UTC
Table: 'Kill The Fish(745885526)#001' 6-max (real money) Seat #4 is the button
Seat 1: Tripleboogie (39421, 0.11€ bounty)
Seat 2: P1xel7 (15598, 0.11€ bounty)
Seat 3: LeoVolkov (24855, 0.11€ bounty)
Seat 4: KhashMoney22 (18958, 0.21€ bounty)
Seat 5: M01123581321 (18355, 0.11€ bounty)
Seat 6: Loutag (36297, 0.11€ bounty)
*** ANTE/BLINDS ***
M01123581321 posts ante 80
Loutag posts ante 80
Tripleboogie posts ante 80
P1xel7 posts ante 80
LeoVolkov posts ante 80
KhashMoney22 posts ante 80
M01123581321 posts small blind 350
Loutag posts big blind 700
Dealt to P1xel7 [Ah 7c]
*** PRE-FLOP *** 
Tripleboogie raises 1400 to 2100
P1xel7 folds
LeoVolkov folds
KhashMoney22 folds
M01123581321 folds
Loutag calls 1400
*** FLOP *** [6s Th 7s]
Loutag checks
Tripleboogie checks
*** TURN *** [6s Th 7s][6c]
Loutag bets 5030
Tripleboogie folds
Loutag collected 10060 from pot
*** SUMMARY ***
Total pot 10060 | No rake
Board: [6s Th 7s 6c]
Seat 6: Loutag (big blind) won 10060


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3203553940729757698-67-1708284695 - Holdem no limit (80/350/700) - 2024/02/18 19:31:35 UTC
Table: 'Kill The Fish(745885526)#001' 6-max (real money) Seat #5 is the button
Seat 1: Tripleboogie (37241, 0.11€ bounty)
Seat 2: P1xel7 (15518, 0.11€ bounty)
Seat 3: LeoVolkov (24775, 0.11€ bounty)
Seat 4: KhashMoney22 (18878, 0.21€ bounty)
Seat 5: M01123581321 (17925, 0.11€ bounty)
Seat 6: Loutag (39147, 0.11€ bounty)
*** ANTE/BLINDS ***
Loutag posts ante 80
Tripleboogie posts ante 80
P1xel7 posts ante 80
LeoVolkov posts ante 80
KhashMoney22 posts ante 80
M01123581321 posts ante 80
Loutag posts small blind 350
Tripleboogie posts big blind 700
Dealt to P1xel7 [As 8c]
*** PRE-FLOP *** 
P1xel7 folds
LeoVolkov raises 700 to 1400
KhashMoney22 folds
M01123581321 raises 16445 to 17845 and is all-in
Loutag folds
Tripleboogie folds
LeoVolkov raises 6850 to 24695 and is all-in
*** FLOP *** [5d Ac 5h]
*** TURN *** [5d Ac 5h][Qs]
*** RIVER *** [5d Ac 5h Qs][5c]
*** SHOW DOWN ***
M01123581321 shows [Qd Kd] (Full of 5 and Queens)
LeoVolkov shows [Qh Ah] (Full of 5 and Aces)
LeoVolkov collected 44070 from pot
*** SUMMARY ***
Total pot 44070 | No rake
Board: [5d Ac 5h Qs 5c]
Seat 3: LeoVolkov showed [Qh Ah] and won 44070 with Full of 5 and Aces
Seat 5: M01123581321 (button) showed [Qd Kd] and lost with Full of 5 and Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3203553940729757698-68-1708284747 - Holdem no limit (80/350/700) - 2024/02/18 19:32:27 UTC
Table: 'Kill The Fish(745885526)#001' 6-max (real money) Seat #6 is the button
Seat 1: Tripleboogie (36461, 0.11€ bounty)
Seat 2: P1xel7 (15438, 0.11€ bounty)
Seat 3: LeoVolkov (44070, 0.16€ bounty)
Seat 4: KhashMoney22 (18798, 0.21€ bounty)
Seat 6: Loutag (38717, 0.11€ bounty)
*** ANTE/BLINDS ***
Tripleboogie posts ante 80
P1xel7 posts ante 80
LeoVolkov posts ante 80
KhashMoney22 posts ante 80
Loutag posts ante 80
Tripleboogie posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Ts 9c]
*** PRE-FLOP *** 
LeoVolkov folds
KhashMoney22 raises 700 to 1400
Loutag folds
Tripleboogie folds
P1xel7 calls 700
*** FLOP *** [Qh Th 3c]
P1xel7 checks
KhashMoney22 bets 1172
P1xel7 calls 1172
*** TURN *** [Qh Th 3c][7c]
P1xel7 checks
KhashMoney22 bets 3890
P1xel7 calls 3890
*** RIVER *** [Qh Th 3c 7c][6d]
P1xel7 checks
KhashMoney22 bets 12256 and is all-in
P1xel7 folds
KhashMoney22 collected 25930 from pot
*** SUMMARY ***
Total pot 25930 | No rake
Board: [Qh Th 3c 7c 6d]
Seat 4: KhashMoney22 won 25930


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3203553940729757698-69-1708284821 - Holdem no limit (80/350/700) - 2024/02/18 19:33:41 UTC
Table: 'Kill The Fish(745885526)#001' 6-max (real money) Seat #1 is the button
Seat 1: Tripleboogie (36031, 0.11€ bounty)
Seat 2: P1xel7 (8896, 0.11€ bounty)
Seat 3: LeoVolkov (43990, 0.16€ bounty)
Seat 4: KhashMoney22 (25930, 0.21€ bounty)
Seat 6: Loutag (38637, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
LeoVolkov posts ante 80
Tripleboogie posts ante 80
KhashMoney22 posts ante 80
Loutag posts ante 80
P1xel7 posts small blind 350
LeoVolkov posts big blind 700
Dealt to P1xel7 [7c 7d]
*** PRE-FLOP *** 
KhashMoney22 folds
Loutag calls 700
Tripleboogie folds
P1xel7 raises 8116 to 8816 and is all-in
LeoVolkov folds
Loutag calls 8116
*** FLOP *** [4c Th 4s]
*** TURN *** [4c Th 4s][Qs]
*** RIVER *** [4c Th 4s Qs][Jc]
*** SHOW DOWN ***
P1xel7 shows [7c 7d] (Two pairs : 7 and 4)
Loutag shows [Qh 9h] (Two pairs : Queens and 4)
Loutag collected 18732 from pot
*** SUMMARY ***
Total pot 18732 | No rake
Board: [4c Th 4s Qs Jc]
Seat 2: P1xel7 (small blind) showed [7c 7d] and lost with Two pairs : 7 and 4
Seat 6: Loutag showed [Qh 9h] and won 18732 with Two pairs : Queens and 4


