Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3205135012680696307-46-1708284436 - Holdem no limit (30/60) - 2024/02/18 19:27:16 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #1 is the button
Seat 1: Harrypocket (15443)
Seat 2: Cedcrew (2536)
Seat 3: SB-Titan9718 (2745)
Seat 4: SEAN.44 (2627)
Seat 5: MarcAurele (2983)
Seat 6: P1xel7 (7638)
Seat 7: Cantona2212 (2690)
Seat 8: mel_lbm (2014)
*** ANTE/BLINDS ***
Cedcrew posts small blind 30
SB-Titan9718 posts big blind 60
Dealt to P1xel7 [8d 8s]
*** PRE-FLOP *** 
SEAN.44 folds
MarcAurele raises 60 to 120
P1xel7 raises 330 to 450
Cantona2212 folds
mel_lbm folds
Harrypocket folds
Cedcrew folds
SB-Titan9718 folds
MarcAurele folds
P1xel7 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 6: P1xel7 won 660


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3205135012680696307-47-1708284467 - Holdem no limit (30/60) - 2024/02/18 19:27:47 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #2 is the button
Seat 1: Harrypocket (15443)
Seat 2: Cedcrew (2506)
Seat 3: SB-Titan9718 (2685)
Seat 4: SEAN.44 (2627)
Seat 5: MarcAurele (2863)
Seat 6: P1xel7 (7848)
Seat 7: Cantona2212 (2690)
Seat 8: mel_lbm (2014)
*** ANTE/BLINDS ***
SB-Titan9718 posts small blind 30
SEAN.44 posts big blind 60
Dealt to P1xel7 [3c 2h]
*** PRE-FLOP *** 
MarcAurele folds
P1xel7 folds
Cantona2212 folds
mel_lbm folds
Harrypocket folds
Cedcrew calls 60
SB-Titan9718 folds
SEAN.44 checks
*** FLOP *** [7s Ks 8h]
SEAN.44 checks
Cedcrew checks
*** TURN *** [7s Ks 8h][2c]
SEAN.44 checks
Cedcrew bets 60
SEAN.44 calls 60
*** RIVER *** [7s Ks 8h 2c][Tc]
SEAN.44 checks
Cedcrew checks
*** SHOW DOWN ***
SEAN.44 shows [4h 6h] (High card : King)
Cedcrew shows [6d Jc] (High card : King)
Cedcrew collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Board: [7s Ks 8h 2c Tc]
Seat 2: Cedcrew (button) showed [6d Jc] and won 270 with High card : King
Seat 4: SEAN.44 (big blind) showed [4h 6h] and lost with High card : King


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3205135012680696307-48-1708284517 - Holdem no limit (30/60) - 2024/02/18 19:28:37 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #3 is the button
Seat 1: Harrypocket (15443)
Seat 2: Cedcrew (2656)
Seat 3: SB-Titan9718 (2655)
Seat 4: SEAN.44 (2507)
Seat 5: MarcAurele (2863)
Seat 6: P1xel7 (7848)
Seat 7: Cantona2212 (2690)
Seat 8: mel_lbm (2014)
*** ANTE/BLINDS ***
SEAN.44 posts small blind 30
MarcAurele posts big blind 60
Dealt to P1xel7 [Kh 5h]
*** PRE-FLOP *** 
P1xel7 folds
Cantona2212 folds
mel_lbm folds
Harrypocket folds
Cedcrew calls 60
SB-Titan9718 folds
SEAN.44 folds
MarcAurele checks
*** FLOP *** [3s 8d Ks]
MarcAurele checks
Cedcrew checks
*** TURN *** [3s 8d Ks][Qh]
MarcAurele checks
Cedcrew checks
*** RIVER *** [3s 8d Ks Qh][Js]
MarcAurele checks
Cedcrew checks
*** SHOW DOWN ***
MarcAurele shows [5s 2d] (High card : King)
Cedcrew shows [5d Ah] (High card : Ace)
Cedcrew collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Board: [3s 8d Ks Qh Js]
Seat 2: Cedcrew showed [5d Ah] and won 150 with High card : Ace
Seat 5: MarcAurele (big blind) showed [5s 2d] and lost with High card : King


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3205135012680696307-49-1708284551 - Holdem no limit (30/60) - 2024/02/18 19:29:11 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #4 is the button
Seat 1: Harrypocket (15443)
Seat 2: Cedcrew (2746)
Seat 3: SB-Titan9718 (2655)
Seat 4: SEAN.44 (2477)
Seat 5: MarcAurele (2803)
Seat 6: P1xel7 (7848)
Seat 7: Cantona2212 (2690)
Seat 8: mel_lbm (2014)
*** ANTE/BLINDS ***
MarcAurele posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [7c Ac]
*** PRE-FLOP *** 
Cantona2212 folds
mel_lbm raises 1954 to 2014 and is all-in
Harrypocket folds
Cedcrew folds
SB-Titan9718 folds
SEAN.44 calls 2014
MarcAurele folds
P1xel7 folds
*** FLOP *** [7s Jd 5c]
*** TURN *** [7s Jd 5c][8d]
*** RIVER *** [7s Jd 5c 8d][Kd]
*** SHOW DOWN ***
mel_lbm shows [Jc Qc] (One pair : Jacks)
SEAN.44 shows [5d 5s] (Trips of 5)
SEAN.44 collected 4118 from pot
*** SUMMARY ***
Total pot 4118 | No rake
Board: [7s Jd 5c 8d Kd]
Seat 4: SEAN.44 (button) showed [5d 5s] and won 4118 with Trips of 5
Seat 8: mel_lbm showed [Jc Qc] and lost with One pair : Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3205135012680696307-50-1708284594 - Holdem no limit (30/60) - 2024/02/18 19:29:54 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #5 is the button
Seat 1: Harrypocket (15443)
Seat 2: Cedcrew (2746)
Seat 3: SB-Titan9718 (2655)
Seat 4: SEAN.44 (4581)
Seat 5: MarcAurele (2773)
Seat 6: P1xel7 (7788)
Seat 7: Cantona2212 (2690)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Cantona2212 posts big blind 60
Dealt to P1xel7 [Ks Jd]
*** PRE-FLOP *** 
Harrypocket raises 60 to 120
Cedcrew calls 120
SB-Titan9718 folds
SEAN.44 folds
MarcAurele folds
P1xel7 calls 90
Cantona2212 folds
*** FLOP *** [Kd 6s 3h]
P1xel7 checks
Harrypocket bets 273
Cedcrew folds
P1xel7 calls 273
*** TURN *** [Kd 6s 3h][4s]
P1xel7 checks
Harrypocket bets 483
P1xel7 calls 483
*** RIVER *** [Kd 6s 3h 4s][Qh]
P1xel7 checks
Harrypocket checks
*** SHOW DOWN ***
Harrypocket shows [Ac 6c] (One pair : 6)
P1xel7 shows [Ks Jd] (One pair : Kings)
P1xel7 collected 1932 from pot
*** SUMMARY ***
Total pot 1932 | No rake
Board: [Kd 6s 3h 4s Qh]
Seat 1: Harrypocket showed [Ac 6c] and lost with One pair : 6
Seat 6: P1xel7 (small blind) showed [Ks Jd] and won 1932 with One pair : Kings


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3205135012680696307-51-1708284637 - Holdem no limit (30/60) - 2024/02/18 19:30:37 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #6 is the button
Seat 1: Harrypocket (14567)
Seat 2: Cedcrew (2626)
Seat 3: SB-Titan9718 (2655)
Seat 4: SEAN.44 (4581)
Seat 5: MarcAurele (2773)
Seat 6: P1xel7 (8844)
Seat 7: Cantona2212 (2630)
Seat 8: VinkSher (3000)
*** ANTE/BLINDS ***
Cantona2212 posts small blind 30
VinkSher posts big blind 60
Dealt to P1xel7 [7c 6d]
*** PRE-FLOP *** 
Harrypocket raises 60 to 120
Cedcrew calls 120
SB-Titan9718 folds
SEAN.44 folds
MarcAurele folds
P1xel7 folds
Cantona2212 folds
VinkSher folds
*** FLOP *** [5d 8d 7s]
Harrypocket checks
Cedcrew checks
*** TURN *** [5d 8d 7s][Ah]
Harrypocket bets 215
Cedcrew calls 215
*** RIVER *** [5d 8d 7s Ah][Qh]
Harrypocket bets 608
Cedcrew calls 608
*** SHOW DOWN ***
Harrypocket shows [3s Ad] (One pair : Aces)
Cedcrew shows [4d Ac] (One pair : Aces)
Cedcrew collected 988 from pot
Harrypocket collected 988 from pot
*** SUMMARY ***
Total pot 1976 | No rake
Board: [5d 8d 7s Ah Qh]
Seat 1: Harrypocket showed [3s Ad] and won 988 with One pair : Aces
Seat 2: Cedcrew showed [4d Ac] and won 988 with One pair : Aces


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3205135012680696307-52-1708284686 - Holdem no limit (30/60) - 2024/02/18 19:31:26 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #7 is the button
Seat 1: Harrypocket (14612)
Seat 2: Cedcrew (2671)
Seat 3: SB-Titan9718 (2655)
Seat 4: SEAN.44 (4581)
Seat 5: MarcAurele (2773)
Seat 6: P1xel7 (8844)
Seat 7: Cantona2212 (2600)
Seat 8: VinkSher (2940)
*** ANTE/BLINDS ***
VinkSher posts small blind 30
Harrypocket posts big blind 60
Dealt to P1xel7 [As Ad]
*** PRE-FLOP *** 
Cedcrew calls 60
SB-Titan9718 folds
SEAN.44 folds
MarcAurele raises 90 to 150
P1xel7 raises 300 to 450
Cantona2212 folds
VinkSher folds
Harrypocket calls 390
Cedcrew folds
MarcAurele calls 300
*** FLOP *** [5s Kh Tc]
Harrypocket checks
MarcAurele bets 504
P1xel7 calls 504
Harrypocket folds
*** TURN *** [5s Kh Tc][Js]
MarcAurele checks
P1xel7 bets 612
MarcAurele calls 612
*** RIVER *** [5s Kh Tc Js][Jh]
MarcAurele checks
P1xel7 bets 1260
MarcAurele folds
P1xel7 collected 4932 from pot
*** SUMMARY ***
Total pot 4932 | No rake
Board: [5s Kh Tc Js Jh]
Seat 6: P1xel7 won 4932


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-53-1708284753 - Holdem no limit (40/80) - 2024/02/18 19:32:33 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #8 is the button
Seat 1: Harrypocket (14162)
Seat 2: Cedcrew (2611)
Seat 3: SB-Titan9718 (2655)
Seat 4: SEAN.44 (4581)
Seat 5: MarcAurele (1207)
Seat 6: P1xel7 (10950)
Seat 7: Cantona2212 (2600)
Seat 8: VinkSher (2910)
*** ANTE/BLINDS ***
Harrypocket posts small blind 40
Cedcrew posts big blind 80
Dealt to P1xel7 [3h 2s]
*** PRE-FLOP *** 
SB-Titan9718 folds
SEAN.44 raises 80 to 160
MarcAurele folds
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket calls 120
Cedcrew folds
*** FLOP *** [Ah Qs Ac]
Harrypocket checks
SEAN.44 checks
*** TURN *** [Ah Qs Ac][Kh]
Harrypocket checks
SEAN.44 bets 320
Harrypocket folds
SEAN.44 collected 720 from pot
*** SUMMARY ***
Total pot 720 | No rake
Board: [Ah Qs Ac Kh]
Seat 4: SEAN.44 won 720


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-54-1708284777 - Holdem no limit (40/80) - 2024/02/18 19:32:57 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #1 is the button
Seat 1: Harrypocket (14002)
Seat 2: Cedcrew (2531)
Seat 3: SB-Titan9718 (2655)
Seat 4: SEAN.44 (4821)
Seat 5: MarcAurele (1207)
Seat 6: P1xel7 (10950)
Seat 7: Cantona2212 (2600)
Seat 8: VinkSher (2910)
*** ANTE/BLINDS ***
Cedcrew posts small blind 40
SB-Titan9718 posts big blind 80
Dealt to P1xel7 [2h 3h]
*** PRE-FLOP *** 
SEAN.44 folds
MarcAurele raises 1127 to 1207 and is all-in
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket folds
Cedcrew folds
SB-Titan9718 folds
MarcAurele collected 1327 from pot
*** SUMMARY ***
Total pot 1327 | No rake
Seat 5: MarcAurele won 1327


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-55-1708284796 - Holdem no limit (40/80) - 2024/02/18 19:33:16 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #2 is the button
Seat 1: Harrypocket (14002)
Seat 2: Cedcrew (2491)
Seat 3: SB-Titan9718 (2575)
Seat 4: SEAN.44 (4821)
Seat 5: MarcAurele (1327)
Seat 6: P1xel7 (10950)
Seat 7: Cantona2212 (2600)
Seat 8: VinkSher (2910)
*** ANTE/BLINDS ***
SB-Titan9718 posts small blind 40
SEAN.44 posts big blind 80
Dealt to P1xel7 [Js 7c]
*** PRE-FLOP *** 
MarcAurele raises 1247 to 1327 and is all-in
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket folds
Cedcrew folds
SB-Titan9718 folds
SEAN.44 folds
MarcAurele collected 1447 from pot
*** SUMMARY ***
Total pot 1447 | No rake
Seat 5: MarcAurele won 1447


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-56-1708284812 - Holdem no limit (40/80) - 2024/02/18 19:33:32 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #3 is the button
Seat 1: Harrypocket (14002)
Seat 2: Cedcrew (2491)
Seat 3: SB-Titan9718 (2535)
Seat 4: SEAN.44 (4741)
Seat 5: MarcAurele (1447)
Seat 6: P1xel7 (10950)
Seat 7: Cantona2212 (2600)
Seat 8: VinkSher (2910)
*** ANTE/BLINDS ***
SEAN.44 posts small blind 40
MarcAurele posts big blind 80
Dealt to P1xel7 [Tc 4h]
*** PRE-FLOP *** 
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket raises 80 to 160
Cedcrew folds
SB-Titan9718 folds
SEAN.44 calls 120
MarcAurele raises 1287 to 1447 and is all-in
Harrypocket calls 1287
SEAN.44 calls 1287
*** FLOP *** [9s Jd Qd]
SEAN.44 checks
Harrypocket checks
*** TURN *** [9s Jd Qd][7s]
SEAN.44 checks
Harrypocket bets 2822
SEAN.44 folds
*** RIVER *** [9s Jd Qd 7s][Jh]
*** SHOW DOWN ***
MarcAurele shows [As Js] (Trips of Jacks)
Harrypocket shows [8c Th] (Straight Queen high)
Harrypocket collected 7163 from pot
*** SUMMARY ***
Total pot 7163 | No rake
Board: [9s Jd Qd 7s Jh]
Seat 1: Harrypocket showed [8c Th] and won 7163 with Straight Queen high
Seat 5: MarcAurele (big blind) showed [As Js] and lost with Trips of Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-57-1708284859 - Holdem no limit (40/80) - 2024/02/18 19:34:19 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #4 is the button
Seat 1: Harrypocket (16896)
Seat 2: Cedcrew (2491)
Seat 3: SB-Titan9718 (2535)
Seat 4: SEAN.44 (3294)
Seat 6: P1xel7 (10950)
Seat 7: Cantona2212 (2600)
Seat 8: VinkSher (2910)
*** ANTE/BLINDS ***
P1xel7 posts big blind 80
Dealt to P1xel7 [3d 3c]
*** PRE-FLOP *** 
Cantona2212 folds
VinkSher folds
Harrypocket raises 16816 to 16896 and is all-in
Cedcrew folds
SB-Titan9718 folds
SEAN.44 calls 3294 and is all-in
P1xel7 folds
*** FLOP *** [Ts 4d 2c]
*** TURN *** [Ts 4d 2c][Tc]
*** RIVER *** [Ts 4d 2c Tc][Kh]
*** SHOW DOWN ***
Harrypocket shows [9h Qd] (One pair : Tens)
SEAN.44 shows [Jh Js] (Two pairs : Jacks and Tens)
SEAN.44 collected 6668 from main pot
Harrypocket collected 13602 from side pot 1
*** SUMMARY ***
Total pot 20270 | No rake
Board: [Ts 4d 2c Tc Kh]
Seat 1: Harrypocket showed [9h Qd] and won 13602 with One pair : Tens
Seat 4: SEAN.44 (button) showed [Jh Js] and won 6668 with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-58-1708284882 - Holdem no limit (40/80) - 2024/02/18 19:34:42 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #5 is the button
Seat 1: Harrypocket (13602)
Seat 2: Cedcrew (2491)
Seat 3: SB-Titan9718 (2535)
Seat 4: SEAN.44 (6668)
Seat 6: P1xel7 (10870)
Seat 7: Cantona2212 (2600)
Seat 8: VinkSher (2910)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Cantona2212 posts big blind 80
Dealt to P1xel7 [Qs Js]
*** PRE-FLOP *** 
VinkSher folds
Harrypocket raises 13522 to 13602 and is all-in
Cedcrew folds
SB-Titan9718 folds
SEAN.44 folds
P1xel7 folds
Cantona2212 folds
Harrypocket collected 13722 from pot
*** SUMMARY ***
Total pot 13722 | No rake
Seat 1: Harrypocket won 13722


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-59-1708284904 - Holdem no limit (40/80) - 2024/02/18 19:35:04 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #6 is the button
Seat 1: Harrypocket (13722)
Seat 2: Cedcrew (2491)
Seat 3: SB-Titan9718 (2535)
Seat 4: SEAN.44 (6668)
Seat 6: P1xel7 (10830)
Seat 7: Cantona2212 (2520)
Seat 8: VinkSher (2910)
*** ANTE/BLINDS ***
Cantona2212 posts small blind 40
VinkSher posts big blind 80
Dealt to P1xel7 [9d 2d]
*** PRE-FLOP *** 
Harrypocket raises 13642 to 13722 and is all-in
Cedcrew calls 2491 and is all-in
SB-Titan9718 folds
SEAN.44 folds
P1xel7 folds
Cantona2212 folds
VinkSher folds
*** FLOP *** [3s As 4h]
*** TURN *** [3s As 4h][4s]
*** RIVER *** [3s As 4h 4s][8c]
*** SHOW DOWN ***
Harrypocket shows [6h 5h] (One pair : 4)
Cedcrew shows [9s Qs] (Flush Ace high)
Cedcrew collected 5102 from main pot
Harrypocket collected 11231 from side pot 1
*** SUMMARY ***
Total pot 16333 | No rake
Board: [3s As 4h 4s 8c]
Seat 1: Harrypocket showed [6h 5h] and won 11231 with One pair : 4
Seat 2: Cedcrew showed [9s Qs] and won 5102 with Flush Ace high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-60-1708284938 - Holdem no limit (40/80) - 2024/02/18 19:35:38 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #7 is the button
Seat 1: Harrypocket (11231)
Seat 2: Cedcrew (5102)
Seat 3: SB-Titan9718 (2535)
Seat 4: SEAN.44 (6668)
Seat 6: P1xel7 (10830)
Seat 7: Cantona2212 (2480)
Seat 8: VinkSher (2830)
*** ANTE/BLINDS ***
VinkSher posts small blind 40
Harrypocket posts big blind 80
Dealt to P1xel7 [5d 8h]
*** PRE-FLOP *** 
Cedcrew folds
SB-Titan9718 folds
SEAN.44 calls 80
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket raises 11151 to 11231 and is all-in
SEAN.44 folds
Harrypocket collected 11351 from pot
*** SUMMARY ***
Total pot 11351 | No rake
Seat 1: Harrypocket (big blind) won 11351


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-61-1708284962 - Holdem no limit (40/80) - 2024/02/18 19:36:02 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #8 is the button
Seat 1: Harrypocket (11351)
Seat 2: Cedcrew (5102)
Seat 3: SB-Titan9718 (2535)
Seat 4: SEAN.44 (6588)
Seat 6: P1xel7 (10830)
Seat 7: Cantona2212 (2480)
Seat 8: VinkSher (2790)
*** ANTE/BLINDS ***
Harrypocket posts small blind 40
Cedcrew posts big blind 80
Dealt to P1xel7 [4h 8s]
*** PRE-FLOP *** 
SB-Titan9718 folds
SEAN.44 folds
P1xel7 folds
Cantona2212 folds
VinkSher raises 80 to 160
Harrypocket raises 11191 to 11351 and is all-in
Cedcrew calls 5022 and is all-in
VinkSher folds
*** FLOP *** [2c 8h Js]
*** TURN *** [2c 8h Js][Th]
*** RIVER *** [2c 8h Js Th][9c]
*** SHOW DOWN ***
Cedcrew shows [7s As] (Straight Jack high)
Harrypocket shows [Qs 2s] (Straight Queen high)
Harrypocket collected 16613 from pot
*** SUMMARY ***
Total pot 16613 | No rake
Board: [2c 8h Js Th 9c]
Seat 1: Harrypocket (small blind) showed [Qs 2s] and won 16613 with Straight Queen high
Seat 2: Cedcrew (big blind) showed [7s As] and lost with Straight Jack high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-62-1708284995 - Holdem no limit (40/80) - 2024/02/18 19:36:35 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #1 is the button
Seat 1: Harrypocket (16613)
Seat 3: SB-Titan9718 (2535)
Seat 4: SEAN.44 (6588)
Seat 6: P1xel7 (10830)
Seat 7: Cantona2212 (2480)
Seat 8: VinkSher (2630)
*** ANTE/BLINDS ***
SB-Titan9718 posts big blind 80
Dealt to P1xel7 [6d 5d]
*** PRE-FLOP *** 
SEAN.44 folds
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket raises 80 to 160
SB-Titan9718 folds
Harrypocket collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 1: Harrypocket (button) won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-63-1708285006 - Holdem no limit (40/80) - 2024/02/18 19:36:46 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #2 is the button
Seat 1: Harrypocket (16693)
Seat 3: SB-Titan9718 (2455)
Seat 4: SEAN.44 (6588)
Seat 5: donexento (7496)
Seat 6: P1xel7 (10830)
Seat 7: Cantona2212 (2480)
Seat 8: VinkSher (2630)
*** ANTE/BLINDS ***
SB-Titan9718 posts small blind 40
SEAN.44 posts big blind 80
Dealt to P1xel7 [Jh Tc]
*** PRE-FLOP *** 
donexento folds
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket raises 16613 to 16693 and is all-in
SB-Titan9718 folds
SEAN.44 folds
Harrypocket collected 16813 from pot
*** SUMMARY ***
Total pot 16813 | No rake
Seat 1: Harrypocket won 16813


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-64-1708285024 - Holdem no limit (40/80) - 2024/02/18 19:37:04 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #3 is the button
Seat 1: Harrypocket (16813)
Seat 3: SB-Titan9718 (2415)
Seat 4: SEAN.44 (6508)
Seat 5: donexento (7496)
Seat 6: P1xel7 (10830)
Seat 7: Cantona2212 (2480)
Seat 8: VinkSher (2630)
*** ANTE/BLINDS ***
SEAN.44 posts small blind 40
donexento posts big blind 80
Dealt to P1xel7 [6c 8d]
*** PRE-FLOP *** 
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket folds
SB-Titan9718 folds
SEAN.44 folds
donexento collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 5: donexento (big blind) won 120


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-65-1708285038 - Holdem no limit (40/80) - 2024/02/18 19:37:18 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #4 is the button
Seat 1: Harrypocket (16813)
Seat 3: SB-Titan9718 (2415)
Seat 4: SEAN.44 (6468)
Seat 5: donexento (7536)
Seat 6: P1xel7 (10830)
Seat 7: Cantona2212 (2480)
Seat 8: VinkSher (2630)
*** ANTE/BLINDS ***
donexento posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [8h 5h]
*** PRE-FLOP *** 
Cantona2212 folds
VinkSher folds
Harrypocket folds
SB-Titan9718 folds
SEAN.44 folds
donexento calls 40
P1xel7 raises 160 to 240
donexento calls 160
*** FLOP *** [Ac Ts Jc]
donexento checks
P1xel7 bets 168
donexento calls 168
*** TURN *** [Ac Ts Jc][3d]
donexento checks
P1xel7 bets 408
donexento calls 408
*** RIVER *** [Ac Ts Jc 3d][6s]
donexento checks
P1xel7 checks
*** SHOW DOWN ***
P1xel7 shows [8h 5h] (High card : Ace)
donexento shows [Qc 7c] (High card : Ace)
donexento collected 1632 from pot
*** SUMMARY ***
Total pot 1632 | No rake
Board: [Ac Ts Jc 3d 6s]
Seat 5: donexento (small blind) showed [Qc 7c] and won 1632 with High card : Ace
Seat 6: P1xel7 (big blind) showed [8h 5h] and lost with High card : Ace


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-66-1708285116 - Holdem no limit (40/80) - 2024/02/18 19:38:36 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #5 is the button
Seat 1: Harrypocket (16813)
Seat 3: SB-Titan9718 (2415)
Seat 4: SEAN.44 (6468)
Seat 5: donexento (8352)
Seat 6: P1xel7 (10014)
Seat 7: Cantona2212 (2480)
Seat 8: VinkSher (2630)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Cantona2212 posts big blind 80
Dealt to P1xel7 [9s 2c]
*** PRE-FLOP *** 
VinkSher folds
Harrypocket raises 16733 to 16813 and is all-in
SB-Titan9718 folds
SEAN.44 folds
donexento folds
P1xel7 folds
Cantona2212 folds
Harrypocket collected 16933 from pot
*** SUMMARY ***
Total pot 16933 | No rake
Seat 1: Harrypocket won 16933


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-67-1708285129 - Holdem no limit (40/80) - 2024/02/18 19:38:49 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #6 is the button
Seat 1: Harrypocket (16933)
Seat 3: SB-Titan9718 (2415)
Seat 4: SEAN.44 (6468)
Seat 5: donexento (8352)
Seat 6: P1xel7 (9974)
Seat 7: Cantona2212 (2400)
Seat 8: VinkSher (2630)
*** ANTE/BLINDS ***
Cantona2212 posts small blind 40
VinkSher posts big blind 80
Dealt to P1xel7 [Tc 8d]
*** PRE-FLOP *** 
Harrypocket raises 80 to 160
SB-Titan9718 folds
SEAN.44 calls 160
donexento raises 320 to 480
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket calls 320
SEAN.44 calls 320
*** FLOP *** [9d Jh 2h]
Harrypocket checks
SEAN.44 checks
donexento bets 780
Harrypocket folds
SEAN.44 calls 780
*** TURN *** [9d Jh 2h][3h]
SEAN.44 checks
donexento checks
*** RIVER *** [9d Jh 2h 3h][2s]
SEAN.44 bets 2496
donexento folds
SEAN.44 collected 5616 from pot
*** SUMMARY ***
Total pot 5616 | No rake
Board: [9d Jh 2h 3h 2s]
Seat 4: SEAN.44 won 5616


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3205135012680696307-68-1708285194 - Holdem no limit (40/80) - 2024/02/18 19:39:54 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #7 is the button
Seat 1: Harrypocket (16453)
Seat 3: SB-Titan9718 (2415)
Seat 4: SEAN.44 (8328)
Seat 5: donexento (7092)
Seat 6: P1xel7 (9974)
Seat 7: Cantona2212 (2360)
Seat 8: VinkSher (2550)
*** ANTE/BLINDS ***
VinkSher posts small blind 40
Harrypocket posts big blind 80
Dealt to P1xel7 [As 2h]
*** PRE-FLOP *** 
SB-Titan9718 folds
SEAN.44 calls 80
donexento calls 80
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket checks
*** FLOP *** [4c Kh Tc]
Harrypocket checks
SEAN.44 checks
donexento checks
*** TURN *** [4c Kh Tc][5s]
Harrypocket bets 140
SEAN.44 folds
donexento folds
Harrypocket collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Board: [4c Kh Tc 5s]
Seat 1: Harrypocket (big blind) won 420


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-69-1708285231 - Holdem no limit (60/120) - 2024/02/18 19:40:31 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #8 is the button
Seat 1: Harrypocket (16653)
Seat 3: SB-Titan9718 (2415)
Seat 4: SEAN.44 (8248)
Seat 5: donexento (7012)
Seat 6: P1xel7 (9974)
Seat 7: Cantona2212 (2360)
Seat 8: VinkSher (2510)
*** ANTE/BLINDS ***
Harrypocket posts small blind 60
SB-Titan9718 posts big blind 120
Dealt to P1xel7 [9h 3s]
*** PRE-FLOP *** 
SEAN.44 folds
donexento raises 180 to 300
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket raises 16353 to 16653 and is all-in
SB-Titan9718 folds
donexento calls 6712 and is all-in
*** FLOP *** [3c 2h 9d]
*** TURN *** [3c 2h 9d][7c]
*** RIVER *** [3c 2h 9d 7c][Th]
*** SHOW DOWN ***
Harrypocket shows [4h Ac] (High card : Ace)
donexento shows [Qh Ah] (High card : Ace)
donexento collected 14144 from main pot
Harrypocket collected 9641 from side pot 1
*** SUMMARY ***
Total pot 23785 | No rake
Board: [3c 2h 9d 7c Th]
Seat 1: Harrypocket (small blind) showed [4h Ac] and won 9641 with High card : Ace
Seat 5: donexento showed [Qh Ah] and won 14144 with High card : Ace


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-70-1708285255 - Holdem no limit (60/120) - 2024/02/18 19:40:55 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #1 is the button
Seat 1: Harrypocket (9641)
Seat 3: SB-Titan9718 (2295)
Seat 4: SEAN.44 (8248)
Seat 5: donexento (14144)
Seat 6: P1xel7 (9974)
Seat 7: Cantona2212 (2360)
Seat 8: VinkSher (2510)
*** ANTE/BLINDS ***
SB-Titan9718 posts small blind 60
SEAN.44 posts big blind 120
Dealt to P1xel7 [9s 9c]
*** PRE-FLOP *** 
donexento raises 120 to 240
P1xel7 calls 240
Cantona2212 folds
VinkSher folds
Harrypocket raises 9401 to 9641 and is all-in
SB-Titan9718 folds
SEAN.44 folds
donexento folds
P1xel7 folds
Harrypocket collected 10301 from pot
*** SUMMARY ***
Total pot 10301 | No rake
Seat 1: Harrypocket (button) won 10301


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-71-1708285276 - Holdem no limit (60/120) - 2024/02/18 19:41:16 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #3 is the button
Seat 1: Harrypocket (10301)
Seat 3: SB-Titan9718 (2235)
Seat 4: SEAN.44 (8128)
Seat 5: donexento (13904)
Seat 6: P1xel7 (9734)
Seat 7: Cantona2212 (2360)
Seat 8: VinkSher (2510)
*** ANTE/BLINDS ***
SEAN.44 posts small blind 60
donexento posts big blind 120
Dealt to P1xel7 [7s 6h]
*** PRE-FLOP *** 
P1xel7 folds
Cantona2212 folds
VinkSher folds
Harrypocket raises 10181 to 10301 and is all-in
SB-Titan9718 folds
SEAN.44 folds
donexento folds
Harrypocket collected 10481 from pot
*** SUMMARY ***
Total pot 10481 | No rake
Seat 1: Harrypocket won 10481


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-72-1708285299 - Holdem no limit (60/120) - 2024/02/18 19:41:39 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #4 is the button
Seat 1: Harrypocket (10481)
Seat 3: SB-Titan9718 (2235)
Seat 4: SEAN.44 (8068)
Seat 5: donexento (13784)
Seat 6: P1xel7 (9734)
Seat 7: Cantona2212 (2360)
Seat 8: VinkSher (2510)
*** ANTE/BLINDS ***
donexento posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [Td Ah]
*** PRE-FLOP *** 
Cantona2212 folds
VinkSher raises 120 to 240
Harrypocket calls 240
SB-Titan9718 folds
SEAN.44 folds
donexento calls 180
P1xel7 calls 120
*** FLOP *** [2s 7c 2d]
donexento bets 480
P1xel7 folds
VinkSher raises 1080 to 1560
Harrypocket folds
donexento calls 1080
*** TURN *** [2s 7c 2d][9s]
donexento bets 1428
VinkSher calls 710 and is all-in
*** RIVER *** [2s 7c 2d 9s][3c]
*** SHOW DOWN ***
donexento shows [Ks 7s] (Two pairs : 7 and 2)
VinkSher shows [Qh Qd] (Two pairs : Queens and 2)
VinkSher collected 5500 from main pot
donexento collected 718 from side pot 1
*** SUMMARY ***
Total pot 6218 | No rake
Board: [2s 7c 2d 9s 3c]
Seat 5: donexento (small blind) showed [Ks 7s] and won 718 with Two pairs : 7 and 2
Seat 8: VinkSher showed [Qh Qd] and won 5500 with Two pairs : Queens and 2


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-73-1708285386 - Holdem no limit (60/120) - 2024/02/18 19:43:06 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #5 is the button
Seat 1: Harrypocket (10241)
Seat 2: JulienD59215 (2520)
Seat 3: SB-Titan9718 (2235)
Seat 4: SEAN.44 (8068)
Seat 5: donexento (11274)
Seat 6: P1xel7 (9494)
Seat 7: Cantona2212 (2360)
Seat 8: VinkSher (5500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
Cantona2212 posts big blind 120
Dealt to P1xel7 [Tc 4h]
*** PRE-FLOP *** 
VinkSher raises 120 to 240
Harrypocket calls 240
JulienD59215 folds
SB-Titan9718 folds
SEAN.44 calls 240
donexento folds
P1xel7 folds
Cantona2212 folds
*** FLOP *** [4s 4d 5d]
VinkSher checks
Harrypocket checks
SEAN.44 bets 720
VinkSher calls 720
Harrypocket calls 720
*** TURN *** [4s 4d 5d][8c]
VinkSher checks
Harrypocket checks
SEAN.44 bets 3060
VinkSher folds
Harrypocket raises 6221 to 9281 and is all-in
SEAN.44 calls 4048 and is all-in
*** RIVER *** [4s 4d 5d 8c][2h]
*** SHOW DOWN ***
Harrypocket shows [5c 8s] (Two pairs : 8 and 5)
SEAN.44 shows [Qh Qc] (Two pairs : Queens and 4)
SEAN.44 collected 17276 from main pot
Harrypocket collected 2173 from side pot 1
*** SUMMARY ***
Total pot 19449 | No rake
Board: [4s 4d 5d 8c 2h]
Seat 1: Harrypocket showed [5c 8s] and won 2173 with Two pairs : 8 and 5
Seat 4: SEAN.44 showed [Qh Qc] and won 17276 with Two pairs : Queens and 4


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-74-1708285444 - Holdem no limit (60/120) - 2024/02/18 19:44:04 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #6 is the button
Seat 1: Harrypocket (2173)
Seat 2: JulienD59215 (2520)
Seat 3: SB-Titan9718 (2235)
Seat 4: SEAN.44 (17276)
Seat 5: donexento (11274)
Seat 6: P1xel7 (9434)
Seat 7: Cantona2212 (2240)
Seat 8: VinkSher (4540)
*** ANTE/BLINDS ***
Cantona2212 posts small blind 60
VinkSher posts big blind 120
Dealt to P1xel7 [Ks Th]
*** PRE-FLOP *** 
Harrypocket raises 2053 to 2173 and is all-in
JulienD59215 folds
SB-Titan9718 folds
SEAN.44 folds
donexento folds
P1xel7 calls 2173
Cantona2212 folds
VinkSher folds
*** FLOP *** [5d Kc 5h]
*** TURN *** [5d Kc 5h][Jd]
*** RIVER *** [5d Kc 5h Jd][4h]
*** SHOW DOWN ***
Harrypocket shows [7d 4d] (Two pairs : 5 and 4)
P1xel7 shows [Ks Th] (Two pairs : Kings and 5)
P1xel7 collected 4526 from pot
*** SUMMARY ***
Total pot 4526 | No rake
Board: [5d Kc 5h Jd 4h]
Seat 1: Harrypocket showed [7d 4d] and lost with Two pairs : 5 and 4
Seat 6: P1xel7 (button) showed [Ks Th] and won 4526 with Two pairs : Kings and 5


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-75-1708285474 - Holdem no limit (60/120) - 2024/02/18 19:44:34 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #7 is the button
Seat 2: JulienD59215 (2520)
Seat 3: SB-Titan9718 (2235)
Seat 4: SEAN.44 (17276)
Seat 5: donexento (11274)
Seat 6: P1xel7 (11787)
Seat 7: Cantona2212 (2180)
Seat 8: VinkSher (4420)
*** ANTE/BLINDS ***
VinkSher posts small blind 60
JulienD59215 posts big blind 120
Dealt to P1xel7 [Jh Jc]
*** PRE-FLOP *** 
SB-Titan9718 folds
SEAN.44 calls 120
donexento calls 120
P1xel7 raises 480 to 600
Cantona2212 folds
VinkSher raises 3820 to 4420 and is all-in
JulienD59215 folds
SEAN.44 folds
donexento folds
P1xel7 calls 3820
*** FLOP *** [Qs Kh 6c]
*** TURN *** [Qs Kh 6c][As]
*** RIVER *** [Qs Kh 6c As][4c]
*** SHOW DOWN ***
P1xel7 shows [Jh Jc] (One pair : Jacks)
VinkSher shows [Qh Jd] (One pair : Queens)
VinkSher collected 9200 from pot
*** SUMMARY ***
Total pot 9200 | No rake
Board: [Qs Kh 6c As 4c]
Seat 6: P1xel7 showed [Jh Jc] and lost with One pair : Jacks
Seat 8: VinkSher (small blind) showed [Qh Jd] and won 9200 with One pair : Queens


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-76-1708285505 - Holdem no limit (60/120) - 2024/02/18 19:45:05 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #8 is the button
Seat 2: JulienD59215 (2400)
Seat 3: SB-Titan9718 (2235)
Seat 4: SEAN.44 (17156)
Seat 5: donexento (11154)
Seat 6: P1xel7 (7367)
Seat 7: Cantona2212 (2180)
Seat 8: VinkSher (9200)
*** ANTE/BLINDS ***
JulienD59215 posts small blind 60
SB-Titan9718 posts big blind 120
Dealt to P1xel7 [5c Qs]
*** PRE-FLOP *** 
SEAN.44 calls 120
donexento calls 120
P1xel7 folds
Cantona2212 folds
VinkSher raises 540 to 660
JulienD59215 folds
SB-Titan9718 folds
SEAN.44 folds
donexento calls 540
*** FLOP *** [6d 5h 2d]
donexento checks
VinkSher checks
*** TURN *** [6d 5h 2d][Tc]
donexento bets 810
VinkSher folds
donexento collected 2430 from pot
*** SUMMARY ***
Total pot 2430 | No rake
Board: [6d 5h 2d Tc]
Seat 5: donexento won 2430


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-77-1708285570 - Holdem no limit (60/120) - 2024/02/18 19:46:10 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #2 is the button
Seat 2: JulienD59215 (2340)
Seat 3: SB-Titan9718 (2115)
Seat 4: SEAN.44 (17036)
Seat 5: donexento (12114)
Seat 6: P1xel7 (7367)
Seat 7: Cantona2212 (2180)
Seat 8: VinkSher (8540)
*** ANTE/BLINDS ***
SB-Titan9718 posts small blind 60
SEAN.44 posts big blind 120
Dealt to P1xel7 [5d Th]
*** PRE-FLOP *** 
donexento calls 120
P1xel7 folds
Cantona2212 folds
VinkSher folds
JulienD59215 folds
SB-Titan9718 folds
SEAN.44 checks
*** FLOP *** [3d 4d Qh]
SEAN.44 checks
donexento checks
*** TURN *** [3d 4d Qh][Ad]
SEAN.44 checks
donexento bets 195
SEAN.44 folds
donexento collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Board: [3d 4d Qh Ad]
Seat 5: donexento won 495


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-78-1708285617 - Holdem no limit (60/120) - 2024/02/18 19:46:57 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #3 is the button
Seat 1: _8-6_ (2505)
Seat 2: JulienD59215 (2340)
Seat 3: SB-Titan9718 (2055)
Seat 4: SEAN.44 (16916)
Seat 5: donexento (12294)
Seat 6: P1xel7 (7367)
Seat 7: Cantona2212 (2180)
Seat 8: VinkSher (8540)
*** ANTE/BLINDS ***
SEAN.44 posts small blind 60
donexento posts big blind 120
Dealt to P1xel7 [Jh 3s]
*** PRE-FLOP *** 
P1xel7 folds
Cantona2212 folds
VinkSher folds
_8-6_ folds
JulienD59215 folds
SB-Titan9718 folds
SEAN.44 raises 120 to 240
donexento folds
SEAN.44 collected 360 from pot
*** SUMMARY ***
Total pot 360 | No rake
Seat 4: SEAN.44 (small blind) won 360


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3205135012680696307-79-1708285647 - Holdem no limit (60/120) - 2024/02/18 19:47:27 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #4 is the button
Seat 1: _8-6_ (2505)
Seat 2: JulienD59215 (2340)
Seat 3: SB-Titan9718 (2055)
Seat 4: SEAN.44 (17036)
Seat 5: donexento (12174)
Seat 6: P1xel7 (7367)
Seat 7: Cantona2212 (2180)
Seat 8: VinkSher (8540)
*** ANTE/BLINDS ***
donexento posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [8h 6c]
*** PRE-FLOP *** 
Cantona2212 folds
VinkSher folds
_8-6_ folds
JulienD59215 folds
SB-Titan9718 folds
SEAN.44 raises 120 to 240
donexento calls 180
P1xel7 calls 120
*** FLOP *** [Qd Ac Qc]
donexento checks
P1xel7 checks
SEAN.44 checks
*** TURN *** [Qd Ac Qc][6s]
donexento checks
P1xel7 checks
SEAN.44 bets 360
donexento folds
P1xel7 calls 360
*** RIVER *** [Qd Ac Qc 6s][5s]
P1xel7 checks
SEAN.44 checks
*** SHOW DOWN ***
P1xel7 shows [8h 6c] (Two pairs : Queens and 6)
SEAN.44 shows [Ah 5c] (Two pairs : Aces and Queens)
SEAN.44 collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | No rake
Board: [Qd Ac Qc 6s 5s]
Seat 4: SEAN.44 (button) showed [Ah 5c] and won 1440 with Two pairs : Aces and Queens
Seat 6: P1xel7 (big blind) showed [8h 6c] and lost with Two pairs : Queens and 6


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3205135012680696307-80-1708285711 - Holdem no limit (75/150) - 2024/02/18 19:48:31 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #5 is the button
Seat 1: _8-6_ (2505)
Seat 2: JulienD59215 (2340)
Seat 3: SB-Titan9718 (2055)
Seat 4: SEAN.44 (17876)
Seat 5: donexento (11934)
Seat 6: P1xel7 (6767)
Seat 7: Cantona2212 (2180)
Seat 8: VinkSher (8540)
*** ANTE/BLINDS ***
P1xel7 posts small blind 75
Cantona2212 posts big blind 150
Dealt to P1xel7 [6d 5c]
*** PRE-FLOP *** 
VinkSher folds
_8-6_ folds
JulienD59215 folds
SB-Titan9718 folds
SEAN.44 calls 150
donexento folds
P1xel7 folds
Cantona2212 folds
SEAN.44 collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 4: SEAN.44 won 375


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3205135012680696307-81-1708285728 - Holdem no limit (75/150) - 2024/02/18 19:48:48 UTC
Table: 'Tremplin Paris(746253648)#0498' 8-max (real money) Seat #6 is the button
Seat 1: _8-6_ (2505)
Seat 2: JulienD59215 (2340)
Seat 3: SB-Titan9718 (2055)
Seat 4: SEAN.44 (18101)
Seat 5: donexento (11934)
Seat 6: P1xel7 (6692)
Seat 7: Cantona2212 (2030)
Seat 8: VinkSher (8540)
*** ANTE/BLINDS ***
Cantona2212 posts small blind 75
VinkSher posts big blind 150
Dealt to P1xel7 [Jh As]
*** PRE-FLOP *** 
_8-6_ folds
JulienD59215 folds
SB-Titan9718 folds
SEAN.44 folds
donexento folds
P1xel7 raises 180 to 330
Cantona2212 folds
VinkSher raises 180 to 510
P1xel7 calls 180
*** FLOP *** [Ah 8c 2d]
VinkSher checks
P1xel7 bets 383
VinkSher calls 383
*** TURN *** [Ah 8c 2d][7d]
VinkSher checks
P1xel7 bets 651
VinkSher raises 1828 to 2479
P1xel7 calls 1828
*** RIVER *** [Ah 8c 2d 7d][3s]
VinkSher bets 5168 and is all-in
P1xel7 calls 3320 and is all-in
*** SHOW DOWN ***
P1xel7 shows [Jh As] (One pair : Aces)
VinkSher shows [Ad Ks] (One pair : Aces)
VinkSher collected 15307 from pot
*** SUMMARY ***
Total pot 15307 | No rake
Board: [Ah 8c 2d 7d 3s]
Seat 6: P1xel7 (button) showed [Jh As] and lost with One pair : Aces
Seat 8: VinkSher (big blind) showed [Ad Ks] and won 15307 with One pair : Aces


