Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3191556327545503967-1-1707681664 - Holdem no limit (25/100/200) - 2024/02/11 20:01:04 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0222' 6-max (real money) Seat #2 is the button
Seat 1: DB-Specimen6 (20000, 0.90€ bounty)
Seat 2: Reality. (20000, 0.90€ bounty)
Seat 3: teresarl89 (20000, 0.90€ bounty)
Seat 4: P1xel7 (20000, 0.90€ bounty)
Seat 5: indien67 (20000, 0.90€ bounty)
Seat 6: Hamburger59 (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
teresarl89 posts ante 25
P1xel7 posts ante 25
DB-Specimen6 posts ante 25
Reality. posts ante 25
indien67 posts ante 25
Hamburger59 posts ante 25
teresarl89 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [9s Qh]
*** PRE-FLOP *** 
indien67 folds
Hamburger59 folds
DB-Specimen6 folds
Reality. folds
teresarl89 raises 200 to 400
P1xel7 calls 200
*** FLOP *** [Tc 4d Kd]
teresarl89 bets 618
P1xel7 folds
teresarl89 collected 1568 from pot
*** SUMMARY ***
Total pot 1568 | No rake
Board: [Tc 4d Kd]
Seat 3: teresarl89 (small blind) won 1568


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3191556327545503967-2-1707681731 - Holdem no limit (25/100/200) - 2024/02/11 20:02:11 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0222' 6-max (real money) Seat #3 is the button
Seat 1: DB-Specimen6 (19975, 0.90€ bounty)
Seat 2: Reality. (19975, 0.90€ bounty)
Seat 3: teresarl89 (20525, 0.90€ bounty)
Seat 4: P1xel7 (19575, 0.90€ bounty)
Seat 5: indien67 (19975, 0.90€ bounty)
Seat 6: Hamburger59 (19975, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
indien67 posts ante 25
DB-Specimen6 posts ante 25
Reality. posts ante 25
teresarl89 posts ante 25
Hamburger59 posts ante 25
P1xel7 posts small blind 100
indien67 posts big blind 200
Dealt to P1xel7 [Js Qh]
*** PRE-FLOP *** 
Hamburger59 folds
DB-Specimen6 folds
Reality. folds
teresarl89 raises 400 to 600
P1xel7 calls 500
indien67 folds
*** FLOP *** [Qc Th 8c]
P1xel7 checks
teresarl89 bets 775
P1xel7 calls 775
*** TURN *** [Qc Th 8c][Kd]
P1xel7 checks
teresarl89 bets 2015
P1xel7 calls 2015
*** RIVER *** [Qc Th 8c Kd][4s]
P1xel7 checks
teresarl89 bets 4635
P1xel7 calls 4635
*** SHOW DOWN ***
P1xel7 shows [Js Qh] (One pair : Queens)
teresarl89 shows [Ks Tc] (Two pairs : Kings and Tens)
teresarl89 collected 16400 from pot
*** SUMMARY ***
Total pot 16400 | No rake
Board: [Qc Th 8c Kd 4s]
Seat 3: teresarl89 (button) showed [Ks Tc] and won 16400 with Two pairs : Kings and Tens
Seat 4: P1xel7 (small blind) showed [Js Qh] and lost with One pair : Queens


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3191556327545503967-3-1707681807 - Holdem no limit (25/100/200) - 2024/02/11 20:03:27 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0222' 6-max (real money) Seat #4 is the button
Seat 1: DB-Specimen6 (19950, 0.90€ bounty)
Seat 2: Reality. (19950, 0.90€ bounty)
Seat 3: teresarl89 (28875, 0.90€ bounty)
Seat 4: P1xel7 (11525, 0.90€ bounty)
Seat 5: indien67 (19750, 0.90€ bounty)
Seat 6: Hamburger59 (19950, 0.90€ bounty)
*** ANTE/BLINDS ***
indien67 posts ante 25
Hamburger59 posts ante 25
DB-Specimen6 posts ante 25
Reality. posts ante 25
teresarl89 posts ante 25
P1xel7 posts ante 25
indien67 posts small blind 100
Hamburger59 posts big blind 200
Dealt to P1xel7 [2h 4d]
*** PRE-FLOP *** 
DB-Specimen6 raises 300 to 500
Reality. folds
teresarl89 folds
P1xel7 folds
indien67 calls 400
Hamburger59 folds
*** FLOP *** [Ac 9c Jd]
indien67 checks
DB-Specimen6 checks
*** TURN *** [Ac 9c Jd][6s]
indien67 checks
DB-Specimen6 bets 472
indien67 calls 472
*** RIVER *** [Ac 9c Jd 6s][6h]
indien67 checks
DB-Specimen6 checks
*** SHOW DOWN ***
DB-Specimen6 shows [3d 3s] (Two pairs : 6 and 3)
indien67 shows [Qs Qd] (Two pairs : Queens and 6)
indien67 collected 2294 from pot
*** SUMMARY ***
Total pot 2294 | No rake
Board: [Ac 9c Jd 6s 6h]
Seat 1: DB-Specimen6 showed [3d 3s] and lost with Two pairs : 6 and 3
Seat 5: indien67 (small blind) showed [Qs Qd] and won 2294 with Two pairs : Queens and 6


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3191556327545503967-4-1707681829 - Holdem no limit (25/100/200) - 2024/02/11 20:03:49 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0222' 6-max (real money) Seat #5 is the button
Seat 1: DB-Specimen6 (18953, 0.90€ bounty)
Seat 2: Reality. (19925, 0.90€ bounty)
Seat 3: teresarl89 (28850, 0.90€ bounty)
Seat 4: P1xel7 (11500, 0.90€ bounty)
Seat 5: indien67 (21047, 0.90€ bounty)
Seat 6: Hamburger59 (19725, 0.90€ bounty)
*** ANTE/BLINDS ***
Hamburger59 posts ante 25
DB-Specimen6 posts ante 25
Reality. posts ante 25
teresarl89 posts ante 25
P1xel7 posts ante 25
indien67 posts ante 25
Hamburger59 posts small blind 100
DB-Specimen6 posts big blind 200
Dealt to P1xel7 [Th Jd]
*** PRE-FLOP *** 
Reality. folds
teresarl89 raises 400 to 600
P1xel7 folds
indien67 folds
Hamburger59 folds
DB-Specimen6 calls 400
*** FLOP *** [4s 5h 8s]
DB-Specimen6 checks
teresarl89 checks
*** TURN *** [4s 5h 8s][Tc]
DB-Specimen6 bets 507
teresarl89 calls 507
*** RIVER *** [4s 5h 8s Tc][Qs]
DB-Specimen6 bets 1602
teresarl89 raises 3124 to 4726
DB-Specimen6 folds
teresarl89 collected 8792 from pot
*** SUMMARY ***
Total pot 8792 | No rake
Board: [4s 5h 8s Tc Qs]
Seat 3: teresarl89 won 8792


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 1 - HandId: #3191556327545503967-5-1707681870 - Holdem no limit (25/100/200) - 2024/02/11 20:04:30 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0222' 6-max (real money) Seat #6 is the button
Seat 1: DB-Specimen6 (16219, 0.90€ bounty)
Seat 2: Reality. (19900, 0.90€ bounty)
Seat 3: teresarl89 (31784, 0.90€ bounty)
Seat 4: P1xel7 (11475, 0.90€ bounty)
Seat 5: indien67 (21022, 0.90€ bounty)
Seat 6: Hamburger59 (19600, 0.90€ bounty)
*** ANTE/BLINDS ***
DB-Specimen6 posts ante 25
Reality. posts ante 25
teresarl89 posts ante 25
P1xel7 posts ante 25
indien67 posts ante 25
Hamburger59 posts ante 25
DB-Specimen6 posts small blind 100
Reality. posts big blind 200
Dealt to P1xel7 [3s 4d]
*** PRE-FLOP *** 
teresarl89 folds
P1xel7 folds
indien67 folds
Hamburger59 raises 400 to 600
DB-Specimen6 folds
Reality. calls 400
*** FLOP *** [2h Qd Ad]
Reality. checks
Hamburger59 bets 479
Reality. calls 479
*** TURN *** [2h Qd Ad][7d]
Reality. checks
Hamburger59 bets 1324
Reality. calls 1324
*** RIVER *** [2h Qd Ad 7d][4c]
Reality. checks
Hamburger59 bets 1668
Reality. calls 1668
*** SHOW DOWN ***
Reality. shows [Ah 6d] (One pair : Aces)
Hamburger59 shows [Ac As] (Trips of Aces)
Hamburger59 collected 8392 from pot
*** SUMMARY ***
Total pot 8392 | No rake
Board: [2h Qd Ad 7d 4c]
Seat 2: Reality. (big blind) showed [Ah 6d] and lost with One pair : Aces
Seat 6: Hamburger59 (button) showed [Ac As] and won 8392 with Trips of Aces


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: -440422543 - HandId: #3191556327545503989-1-1707681970 - Holdem no limit (25/100/200) - 2024/02/11 20:06:10 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #6 is the button
Seat 2: Marie80600 (20000, 0.90€ bounty)
Seat 3: RMAND18 (20600, 0.90€ bounty)
Seat 4: EddySmile (34902, 0.90€ bounty)
Seat 5: Pascal.Praud (23425, 0.90€ bounty)
Seat 6: P1xel7 (11450, 0.90€ bounty)
*** ANTE/BLINDS ***
Marie80600 posts ante 25
Pascal.Praud posts ante 25
P1xel7 posts ante 25
Marie80600 posts small blind 100
Pascal.Praud posts big blind 200
Dealt to P1xel7 [Qc 4d]
*** PRE-FLOP *** 
P1xel7 folds
Marie80600 folds
Pascal.Praud collected 375 from pot
*** SUMMARY ***
Total pot 375 | No rake
Seat 5: Pascal.Praud (big blind) won 375


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3191556327545503989-2-1707681998 - Holdem no limit (30/125/250) - 2024/02/11 20:06:38 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #2 is the button
Seat 1: Tom Franks (20000, 0.90€ bounty)
Seat 2: Marie80600 (19875, 0.90€ bounty)
Seat 3: RMAND18 (20600, 0.90€ bounty)
Seat 4: EddySmile (34902, 0.90€ bounty)
Seat 5: Pascal.Praud (23575, 0.90€ bounty)
Seat 6: P1xel7 (11425, 0.90€ bounty)
*** ANTE/BLINDS ***
Pascal.Praud posts ante 30
P1xel7 posts ante 30
Tom Franks posts ante 30
Marie80600 posts ante 30
Pascal.Praud posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [2d 2c]
*** PRE-FLOP *** 
Tom Franks raises 375 to 625
Marie80600 folds
Pascal.Praud folds
P1xel7 calls 375
*** FLOP *** [Js Kc Td]
P1xel7 checks
Tom Franks checks
*** TURN *** [Js Kc Td][3s]
P1xel7 checks
Tom Franks checks
*** RIVER *** [Js Kc Td 3s][6c]
P1xel7 checks
Tom Franks checks
*** SHOW DOWN ***
P1xel7 shows [2d 2c] (One pair : 2)
Tom Franks shows [5c 5s] (One pair : 5)
Tom Franks collected 1495 from pot
*** SUMMARY ***
Total pot 1495 | No rake
Board: [Js Kc Td 3s 6c]
Seat 1: Tom Franks showed [5c 5s] and won 1495 with One pair : 5
Seat 6: P1xel7 (big blind) showed [2d 2c] and lost with One pair : 2


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3191556327545503989-3-1707682051 - Holdem no limit (30/125/250) - 2024/02/11 20:07:31 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #5 is the button
Seat 1: Tom Franks (20840, 0.90€ bounty)
Seat 2: Marie80600 (19845, 0.90€ bounty)
Seat 3: RMAND18 (20600, 0.90€ bounty)
Seat 4: EddySmile (34902, 0.90€ bounty)
Seat 5: Pascal.Praud (23420, 0.90€ bounty)
Seat 6: P1xel7 (10770, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
Tom Franks posts ante 30
Marie80600 posts ante 30
RMAND18 posts ante 30
EddySmile posts ante 30
Pascal.Praud posts ante 30
P1xel7 posts small blind 125
Tom Franks posts big blind 250
Dealt to P1xel7 [Qc 2s]
*** PRE-FLOP *** 
Marie80600 folds
RMAND18 folds
EddySmile raises 375 to 625
Pascal.Praud calls 625
P1xel7 folds
Tom Franks folds
*** FLOP *** [5s Jd 6d]
EddySmile checks
Pascal.Praud bets 903
EddySmile folds
Pascal.Praud collected 2708 from pot
*** SUMMARY ***
Total pot 2708 | No rake
Board: [5s Jd 6d]
Seat 5: Pascal.Praud (button) won 2708


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3191556327545503989-4-1707682157 - Holdem no limit (30/125/250) - 2024/02/11 20:09:17 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #6 is the button
Seat 1: Tom Franks (20560, 0.90€ bounty)
Seat 2: Marie80600 (19815, 0.90€ bounty)
Seat 3: RMAND18 (20570, 0.90€ bounty)
Seat 4: EddySmile (34247, 0.90€ bounty)
Seat 5: Pascal.Praud (24570, 0.90€ bounty)
Seat 6: P1xel7 (10615, 0.90€ bounty)
*** ANTE/BLINDS ***
Tom Franks posts ante 30
Marie80600 posts ante 30
RMAND18 posts ante 30
EddySmile posts ante 30
Pascal.Praud posts ante 30
P1xel7 posts ante 30
Tom Franks posts small blind 125
Marie80600 posts big blind 250
Dealt to P1xel7 [Kd 7h]
*** PRE-FLOP *** 
RMAND18 folds
EddySmile raises 375 to 625
Pascal.Praud folds
P1xel7 folds
Tom Franks folds
Marie80600 folds
EddySmile collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Seat 4: EddySmile won 1180


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3191556327545503989-5-1707682171 - Holdem no limit (30/125/250) - 2024/02/11 20:09:31 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #1 is the button
Seat 1: Tom Franks (20405, 0.90€ bounty)
Seat 2: Marie80600 (19535, 0.90€ bounty)
Seat 3: RMAND18 (20540, 0.90€ bounty)
Seat 4: EddySmile (34772, 0.90€ bounty)
Seat 5: Pascal.Praud (24540, 0.90€ bounty)
Seat 6: P1xel7 (10585, 0.90€ bounty)
*** ANTE/BLINDS ***
Marie80600 posts ante 30
RMAND18 posts ante 30
Tom Franks posts ante 30
EddySmile posts ante 30
Pascal.Praud posts ante 30
P1xel7 posts ante 30
Marie80600 posts small blind 125
RMAND18 posts big blind 250
Dealt to P1xel7 [2d Kh]
*** PRE-FLOP *** 
EddySmile folds
Pascal.Praud folds
P1xel7 folds
Tom Franks raises 375 to 625
Marie80600 folds
RMAND18 calls 375
*** FLOP *** [Ts 8c 7d]
RMAND18 checks
Tom Franks checks
*** TURN *** [Ts 8c 7d][8s]
RMAND18 bets 2125
Tom Franks folds
RMAND18 collected 3680 from pot
*** SUMMARY ***
Total pot 3680 | No rake
Board: [Ts 8c 7d 8s]
Seat 3: RMAND18 (big blind) won 3680


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3191556327545503989-6-1707682237 - Holdem no limit (30/125/250) - 2024/02/11 20:10:37 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #2 is the button
Seat 1: Tom Franks (19750, 0.90€ bounty)
Seat 2: Marie80600 (19380, 0.90€ bounty)
Seat 3: RMAND18 (21440, 0.90€ bounty)
Seat 4: EddySmile (34742, 0.90€ bounty)
Seat 5: Pascal.Praud (24510, 0.90€ bounty)
Seat 6: P1xel7 (10555, 0.90€ bounty)
*** ANTE/BLINDS ***
RMAND18 posts ante 30
EddySmile posts ante 30
Tom Franks posts ante 30
Marie80600 posts ante 30
Pascal.Praud posts ante 30
P1xel7 posts ante 30
RMAND18 posts small blind 125
EddySmile posts big blind 250
Dealt to P1xel7 [8d 2h]
*** PRE-FLOP *** 
Pascal.Praud folds
P1xel7 folds
Tom Franks raises 375 to 625
Marie80600 folds
RMAND18 folds
EddySmile calls 375
*** FLOP *** [3d Tc 3s]
EddySmile checks
Tom Franks bets 513
EddySmile raises 1034 to 1547
Tom Franks folds
EddySmile collected 3615 from pot
*** SUMMARY ***
Total pot 3615 | No rake
Board: [3d Tc 3s]
Seat 4: EddySmile (big blind) won 3615


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 2 - HandId: #3191556327545503989-7-1707682322 - Holdem no limit (30/125/250) - 2024/02/11 20:12:02 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #3 is the button
Seat 1: Tom Franks (18582, 0.90€ bounty)
Seat 2: Marie80600 (19350, 0.90€ bounty)
Seat 3: RMAND18 (21285, 0.90€ bounty)
Seat 4: EddySmile (36155, 0.90€ bounty)
Seat 5: Pascal.Praud (24480, 0.90€ bounty)
Seat 6: P1xel7 (10525, 0.90€ bounty)
*** ANTE/BLINDS ***
EddySmile posts ante 30
Pascal.Praud posts ante 30
Tom Franks posts ante 30
Marie80600 posts ante 30
RMAND18 posts ante 30
P1xel7 posts ante 30
EddySmile posts small blind 125
Pascal.Praud posts big blind 250
Dealt to P1xel7 [6h Ah]
*** PRE-FLOP *** 
P1xel7 folds
Tom Franks folds
Marie80600 calls 250
RMAND18 folds
EddySmile raises 250 to 500
Pascal.Praud folds
Marie80600 calls 250
*** FLOP *** [4h Qs 7d]
EddySmile bets 715
Marie80600 calls 715
*** TURN *** [4h Qs 7d][4d]
EddySmile bets 1430
Marie80600 calls 1430
*** RIVER *** [4h Qs 7d 4d][Kd]
EddySmile checks
Marie80600 checks
*** SHOW DOWN ***
EddySmile shows [7s 6s] (Two pairs : 7 and 4)
Marie80600 shows [Ks Qd] (Two pairs : Kings and Queens)
Marie80600 collected 5720 from pot
*** SUMMARY ***
Total pot 5720 | No rake
Board: [4h Qs 7d 4d Kd]
Seat 2: Marie80600 showed [Ks Qd] and won 5720 with Two pairs : Kings and Queens
Seat 4: EddySmile (small blind) showed [7s 6s] and lost with Two pairs : 7 and 4


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3191556327545503989-8-1707682378 - Holdem no limit (35/150/300) - 2024/02/11 20:12:58 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #4 is the button
Seat 1: Tom Franks (18552, 0.90€ bounty)
Seat 2: Marie80600 (22395, 0.90€ bounty)
Seat 3: RMAND18 (21255, 0.90€ bounty)
Seat 4: EddySmile (33480, 0.90€ bounty)
Seat 5: Pascal.Praud (24200, 0.90€ bounty)
Seat 6: P1xel7 (10495, 0.90€ bounty)
*** ANTE/BLINDS ***
Pascal.Praud posts ante 35
P1xel7 posts ante 35
Tom Franks posts ante 35
Marie80600 posts ante 35
RMAND18 posts ante 35
EddySmile posts ante 35
Pascal.Praud posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [5h Ad]
*** PRE-FLOP *** 
Tom Franks folds
Marie80600 folds
RMAND18 raises 330 to 630
EddySmile folds
Pascal.Praud folds
P1xel7 calls 330
*** FLOP *** [3h 3c Td]
P1xel7 checks
RMAND18 bets 389
P1xel7 raises 1841 to 2230
RMAND18 calls 1841
*** TURN *** [3h 3c Td][6h]
P1xel7 checks
RMAND18 checks
*** RIVER *** [3h 3c Td 6h][9d]
P1xel7 bets 2128
RMAND18 raises 16232 to 18360 and is all-in
P1xel7 folds
RMAND18 collected 26568 from pot
*** SUMMARY ***
Total pot 26568 | No rake
Board: [3h 3c Td 6h 9d]
Seat 3: RMAND18 won 26568


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3191556327545503989-9-1707682504 - Holdem no limit (35/150/300) - 2024/02/11 20:15:04 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #5 is the button
Seat 1: Tom Franks (18517, 0.90€ bounty)
Seat 2: Marie80600 (22360, 0.90€ bounty)
Seat 3: RMAND18 (26568, 0.90€ bounty)
Seat 4: EddySmile (33445, 0.90€ bounty)
Seat 5: Pascal.Praud (24015, 0.90€ bounty)
Seat 6: P1xel7 (5472, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
Tom Franks posts ante 35
Marie80600 posts ante 35
RMAND18 posts ante 35
EddySmile posts ante 35
Pascal.Praud posts ante 35
P1xel7 posts small blind 150
Tom Franks posts big blind 300
Dealt to P1xel7 [Ks Qs]
*** PRE-FLOP *** 
Marie80600 calls 300
RMAND18 calls 300
EddySmile folds
Pascal.Praud folds
P1xel7 raises 1500 to 1800
Tom Franks folds
Marie80600 calls 1500
RMAND18 folds
*** FLOP *** [9s Kd 5h]
P1xel7 bets 3637 and is all-in
Marie80600 folds
P1xel7 collected 8047 from pot
*** SUMMARY ***
Total pot 8047 | No rake
Board: [9s Kd 5h]
Seat 6: P1xel7 (small blind) won 8047


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3191556327545503989-10-1707682584 - Holdem no limit (35/150/300) - 2024/02/11 20:16:24 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #6 is the button
Seat 1: Tom Franks (18182, 0.90€ bounty)
Seat 2: Marie80600 (20525, 0.90€ bounty)
Seat 3: RMAND18 (26233, 0.90€ bounty)
Seat 4: EddySmile (33410, 0.90€ bounty)
Seat 5: Pascal.Praud (23980, 0.90€ bounty)
Seat 6: P1xel7 (8047, 0.90€ bounty)
*** ANTE/BLINDS ***
Tom Franks posts ante 35
Marie80600 posts ante 35
RMAND18 posts ante 35
EddySmile posts ante 35
Pascal.Praud posts ante 35
P1xel7 posts ante 35
Tom Franks posts small blind 150
Marie80600 posts big blind 300
Dealt to P1xel7 [8h 6d]
*** PRE-FLOP *** 
RMAND18 folds
EddySmile folds
Pascal.Praud folds
P1xel7 folds
Tom Franks calls 150
Marie80600 checks
*** FLOP *** [4h 8s Jc]
Tom Franks bets 300
Marie80600 folds
Tom Franks collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Board: [4h 8s Jc]
Seat 1: Tom Franks (small blind) won 1110


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3191556327545503989-11-1707682625 - Holdem no limit (35/150/300) - 2024/02/11 20:17:05 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #1 is the button
Seat 1: Tom Franks (18657, 0.90€ bounty)
Seat 2: Marie80600 (20190, 0.90€ bounty)
Seat 3: RMAND18 (26198, 0.90€ bounty)
Seat 4: EddySmile (33375, 0.90€ bounty)
Seat 5: Pascal.Praud (23945, 0.90€ bounty)
Seat 6: P1xel7 (8012, 0.90€ bounty)
*** ANTE/BLINDS ***
Marie80600 posts ante 35
RMAND18 posts ante 35
Tom Franks posts ante 35
EddySmile posts ante 35
Pascal.Praud posts ante 35
P1xel7 posts ante 35
Marie80600 posts small blind 150
RMAND18 posts big blind 300
Dealt to P1xel7 [6c Kd]
*** PRE-FLOP *** 
EddySmile folds
Pascal.Praud folds
P1xel7 folds
Tom Franks raises 450 to 750
Marie80600 folds
RMAND18 folds
Tom Franks collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 1: Tom Franks (button) won 1410


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 3 - HandId: #3191556327545503989-12-1707682676 - Holdem no limit (35/150/300) - 2024/02/11 20:17:56 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #2 is the button
Seat 1: Tom Franks (19282, 0.90€ bounty)
Seat 2: Marie80600 (20005, 0.90€ bounty)
Seat 3: RMAND18 (25863, 0.90€ bounty)
Seat 4: EddySmile (33340, 0.90€ bounty)
Seat 5: Pascal.Praud (23910, 0.90€ bounty)
Seat 6: P1xel7 (7977, 0.90€ bounty)
*** ANTE/BLINDS ***
RMAND18 posts ante 35
EddySmile posts ante 35
Tom Franks posts ante 35
Marie80600 posts ante 35
Pascal.Praud posts ante 35
P1xel7 posts ante 35
RMAND18 posts small blind 150
EddySmile posts big blind 300
Dealt to P1xel7 [Qc 9d]
*** PRE-FLOP *** 
Pascal.Praud folds
P1xel7 folds
Tom Franks folds
Marie80600 folds
RMAND18 folds
EddySmile collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 4: EddySmile (big blind) won 660


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3191556327545503989-13-1707682707 - Holdem no limit (40/175/350) - 2024/02/11 20:18:27 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #3 is the button
Seat 1: Tom Franks (19247, 0.90€ bounty)
Seat 2: Marie80600 (19970, 0.90€ bounty)
Seat 3: RMAND18 (25678, 0.90€ bounty)
Seat 4: EddySmile (33665, 0.90€ bounty)
Seat 5: Pascal.Praud (23875, 0.90€ bounty)
Seat 6: P1xel7 (7942, 0.90€ bounty)
*** ANTE/BLINDS ***
EddySmile posts ante 40
Pascal.Praud posts ante 40
Tom Franks posts ante 40
Marie80600 posts ante 40
RMAND18 posts ante 40
P1xel7 posts ante 40
EddySmile posts small blind 175
Pascal.Praud posts big blind 350
Dealt to P1xel7 [6d Ts]
*** PRE-FLOP *** 
P1xel7 folds
Tom Franks folds
Marie80600 folds
RMAND18 folds
EddySmile raises 525 to 875
Pascal.Praud calls 525
*** FLOP *** [9d 2d 8d]
EddySmile checks
Pascal.Praud bets 995
EddySmile folds
Pascal.Praud collected 2985 from pot
*** SUMMARY ***
Total pot 2985 | No rake
Board: [9d 2d 8d]
Seat 5: Pascal.Praud (big blind) won 2985


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3191556327545503989-14-1707682765 - Holdem no limit (40/175/350) - 2024/02/11 20:19:25 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #4 is the button
Seat 1: Tom Franks (19207, 0.90€ bounty)
Seat 2: Marie80600 (19930, 0.90€ bounty)
Seat 3: RMAND18 (25638, 0.90€ bounty)
Seat 4: EddySmile (32750, 0.90€ bounty)
Seat 5: Pascal.Praud (24950, 0.90€ bounty)
Seat 6: P1xel7 (7902, 0.90€ bounty)
*** ANTE/BLINDS ***
Pascal.Praud posts ante 40
P1xel7 posts ante 40
Tom Franks posts ante 40
Marie80600 posts ante 40
RMAND18 posts ante 40
EddySmile posts ante 40
Pascal.Praud posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [5h Ac]
*** PRE-FLOP *** 
Tom Franks folds
Marie80600 folds
RMAND18 folds
EddySmile raises 700 to 1050
Pascal.Praud folds
P1xel7 calls 700
*** FLOP *** [8c 2s 4h]
P1xel7 checks
EddySmile bets 880
P1xel7 calls 880
*** TURN *** [8c 2s 4h][Qs]
P1xel7 checks
EddySmile bets 1496
P1xel7 folds
EddySmile collected 5771 from pot
*** SUMMARY ***
Total pot 5771 | No rake
Board: [8c 2s 4h Qs]
Seat 4: EddySmile (button) won 5771


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3191556327545503989-15-1707682820 - Holdem no limit (40/175/350) - 2024/02/11 20:20:20 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #5 is the button
Seat 1: Tom Franks (19167, 0.90€ bounty)
Seat 2: Marie80600 (19890, 0.90€ bounty)
Seat 3: RMAND18 (25598, 0.90€ bounty)
Seat 4: EddySmile (35055, 0.90€ bounty)
Seat 5: Pascal.Praud (24735, 0.90€ bounty)
Seat 6: P1xel7 (5932, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Tom Franks posts ante 40
Marie80600 posts ante 40
RMAND18 posts ante 40
EddySmile posts ante 40
Pascal.Praud posts ante 40
P1xel7 posts small blind 175
Tom Franks posts big blind 350
Dealt to P1xel7 [4s 3s]
*** PRE-FLOP *** 
Marie80600 calls 350
RMAND18 folds
EddySmile raises 700 to 1050
Pascal.Praud calls 1050
P1xel7 folds
Tom Franks folds
Marie80600 calls 700
*** FLOP *** [Kc 2s 3h]
Marie80600 checks
EddySmile bets 979
Pascal.Praud calls 979
Marie80600 folds
*** TURN *** [Kc 2s 3h][5s]
EddySmile checks
Pascal.Praud bets 3817
EddySmile folds
Pascal.Praud collected 9690 from pot
*** SUMMARY ***
Total pot 9690 | No rake
Board: [Kc 2s 3h 5s]
Seat 5: Pascal.Praud (button) won 9690


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3191556327545503989-16-1707682913 - Holdem no limit (40/175/350) - 2024/02/11 20:21:53 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #6 is the button
Seat 1: Tom Franks (18777, 0.90€ bounty)
Seat 2: Marie80600 (18800, 0.90€ bounty)
Seat 3: RMAND18 (25558, 0.90€ bounty)
Seat 4: EddySmile (32986, 0.90€ bounty)
Seat 5: Pascal.Praud (28539, 0.90€ bounty)
Seat 6: P1xel7 (5717, 0.90€ bounty)
*** ANTE/BLINDS ***
Tom Franks posts ante 40
Marie80600 posts ante 40
RMAND18 posts ante 40
EddySmile posts ante 40
Pascal.Praud posts ante 40
P1xel7 posts ante 40
Tom Franks posts small blind 175
Marie80600 posts big blind 350
Dealt to P1xel7 [Th 9c]
*** PRE-FLOP *** 
RMAND18 folds
EddySmile raises 438 to 788
Pascal.Praud folds
P1xel7 folds
Tom Franks folds
Marie80600 folds
EddySmile collected 1553 from pot
*** SUMMARY ***
Total pot 1553 | No rake
Seat 4: EddySmile won 1553


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3191556327545503989-17-1707682941 - Holdem no limit (40/175/350) - 2024/02/11 20:22:21 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #1 is the button
Seat 1: Tom Franks (18562, 0.90€ bounty)
Seat 2: Marie80600 (18410, 0.90€ bounty)
Seat 3: RMAND18 (25518, 0.90€ bounty)
Seat 4: EddySmile (33711, 0.90€ bounty)
Seat 5: Pascal.Praud (28499, 0.90€ bounty)
Seat 6: P1xel7 (5677, 0.90€ bounty)
*** ANTE/BLINDS ***
Marie80600 posts ante 40
RMAND18 posts ante 40
Tom Franks posts ante 40
EddySmile posts ante 40
Pascal.Praud posts ante 40
P1xel7 posts ante 40
Marie80600 posts small blind 175
RMAND18 posts big blind 350
Dealt to P1xel7 [Ks Qs]
*** PRE-FLOP *** 
EddySmile folds
Pascal.Praud folds
P1xel7 raises 350 to 700
Tom Franks folds
Marie80600 folds
RMAND18 folds
P1xel7 collected 1465 from pot
*** SUMMARY ***
Total pot 1465 | No rake
Seat 6: P1xel7 won 1465


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3191556327545503989-18-1707682963 - Holdem no limit (40/175/350) - 2024/02/11 20:22:43 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #2 is the button
Seat 1: Tom Franks (18522, 0.90€ bounty)
Seat 2: Marie80600 (18195, 0.90€ bounty)
Seat 3: RMAND18 (25128, 0.90€ bounty)
Seat 4: EddySmile (33671, 0.90€ bounty)
Seat 5: Pascal.Praud (28459, 0.90€ bounty)
Seat 6: P1xel7 (6402, 0.90€ bounty)
*** ANTE/BLINDS ***
RMAND18 posts ante 40
EddySmile posts ante 40
Tom Franks posts ante 40
Marie80600 posts ante 40
Pascal.Praud posts ante 40
P1xel7 posts ante 40
RMAND18 posts small blind 175
EddySmile posts big blind 350
Dealt to P1xel7 [8h 2c]
*** PRE-FLOP *** 
Pascal.Praud folds
P1xel7 folds
Tom Franks raises 525 to 875
Marie80600 folds
RMAND18 calls 700
EddySmile folds
*** FLOP *** [4h 5c 4c]
RMAND18 checks
Tom Franks bets 772
RMAND18 raises 2161 to 2933
Tom Franks folds
RMAND18 collected 6045 from pot
*** SUMMARY ***
Total pot 6045 | No rake
Board: [4h 5c 4c]
Seat 3: RMAND18 (small blind) won 6045


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 4 - HandId: #3191556327545503989-19-1707683017 - Holdem no limit (40/175/350) - 2024/02/11 20:23:37 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #3 is the button
Seat 1: Tom Franks (16835, 0.90€ bounty)
Seat 2: Marie80600 (18155, 0.90€ bounty)
Seat 3: RMAND18 (27325, 0.90€ bounty)
Seat 4: EddySmile (33281, 0.90€ bounty)
Seat 5: Pascal.Praud (28419, 0.90€ bounty)
Seat 6: P1xel7 (6362, 0.90€ bounty)
*** ANTE/BLINDS ***
EddySmile posts ante 40
Pascal.Praud posts ante 40
Tom Franks posts ante 40
Marie80600 posts ante 40
RMAND18 posts ante 40
P1xel7 posts ante 40
EddySmile posts small blind 175
Pascal.Praud posts big blind 350
Dealt to P1xel7 [Qd 3h]
*** PRE-FLOP *** 
P1xel7 folds
Tom Franks folds
Marie80600 calls 350
RMAND18 calls 350
EddySmile raises 350 to 700
Pascal.Praud calls 350
Marie80600 calls 350
RMAND18 calls 350
*** FLOP *** [2c Js 3s]
EddySmile checks
Pascal.Praud checks
Marie80600 checks
RMAND18 bets 1459
EddySmile folds
Pascal.Praud calls 1459
Marie80600 folds
*** TURN *** [2c Js 3s][Th]
Pascal.Praud checks
RMAND18 bets 4647
Pascal.Praud calls 4647
*** RIVER *** [2c Js 3s Th][Ks]
Pascal.Praud checks
RMAND18 checks
*** SHOW DOWN ***
RMAND18 shows [Jc Tc] (Two pairs : Jacks and Tens)
Pascal.Praud shows [As 2s] (Flush Ace high)
Pascal.Praud collected 15252 from pot
*** SUMMARY ***
Total pot 15252 | No rake
Board: [2c Js 3s Th Ks]
Seat 3: RMAND18 (button) showed [Jc Tc] and lost with Two pairs : Jacks and Tens
Seat 5: Pascal.Praud (big blind) showed [As 2s] and won 15252 with Flush Ace high


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3191556327545503989-20-1707683151 - Holdem no limit (50/200/400) - 2024/02/11 20:25:51 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #4 is the button
Seat 1: Tom Franks (16795, 0.90€ bounty)
Seat 2: Marie80600 (17415, 0.90€ bounty)
Seat 3: RMAND18 (20479, 0.90€ bounty)
Seat 4: EddySmile (32541, 0.90€ bounty)
Seat 5: Pascal.Praud (36825, 0.90€ bounty)
Seat 6: P1xel7 (6322, 0.90€ bounty)
*** ANTE/BLINDS ***
Pascal.Praud posts ante 50
P1xel7 posts ante 50
Tom Franks posts ante 50
Marie80600 posts ante 50
RMAND18 posts ante 50
EddySmile posts ante 50
Pascal.Praud posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [4c Kh]
*** PRE-FLOP *** 
Tom Franks folds
Marie80600 calls 400
RMAND18 calls 400
EddySmile folds
Pascal.Praud folds
P1xel7 checks
*** FLOP *** [8s 2c 8h]
P1xel7 checks
Marie80600 bets 400
RMAND18 calls 400
P1xel7 folds
*** TURN *** [8s 2c 8h][6d]
Marie80600 bets 875
RMAND18 raises 2354 to 3229
Marie80600 calls 2354
*** RIVER *** [8s 2c 8h 6d][5s]
Marie80600 bets 5823
RMAND18 raises 10577 to 16400 and is all-in
Marie80600 calls 7513 and is all-in
*** SHOW DOWN ***
Marie80600 shows [Th Tc] (Two pairs : Tens and 8)
RMAND18 shows [Ah 8c] (Trips of 8)
RMAND18 collected 38694 from pot
*** SUMMARY ***
Total pot 38694 | No rake
Board: [8s 2c 8h 6d 5s]
Seat 2: Marie80600 showed [Th Tc] and lost with Two pairs : Tens and 8
Seat 3: RMAND18 showed [Ah 8c] and won 38694 with Trips of 8


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3191556327545503989-21-1707683230 - Holdem no limit (50/200/400) - 2024/02/11 20:27:10 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #5 is the button
Seat 1: Tom Franks (16745, 0.90€ bounty)
Seat 3: RMAND18 (38694, 1.35€ bounty)
Seat 4: EddySmile (32491, 0.90€ bounty)
Seat 5: Pascal.Praud (36575, 0.90€ bounty)
Seat 6: P1xel7 (5872, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Tom Franks posts ante 50
RMAND18 posts ante 50
EddySmile posts ante 50
Pascal.Praud posts ante 50
P1xel7 posts small blind 200
Tom Franks posts big blind 400
Dealt to P1xel7 [4d Jd]
*** PRE-FLOP *** 
RMAND18 raises 440 to 840
EddySmile folds
Pascal.Praud folds
P1xel7 folds
Tom Franks folds
RMAND18 collected 1690 from pot
*** SUMMARY ***
Total pot 1690 | No rake
Seat 3: RMAND18 won 1690


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3191556327545503989-22-1707683243 - Holdem no limit (50/200/400) - 2024/02/11 20:27:23 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #6 is the button
Seat 1: Tom Franks (16295, 0.90€ bounty)
Seat 2: PopeOfDope_ (20000, 0.90€ bounty)
Seat 3: RMAND18 (39494, 1.35€ bounty)
Seat 4: EddySmile (32441, 0.90€ bounty)
Seat 5: Pascal.Praud (36525, 0.90€ bounty)
Seat 6: P1xel7 (5622, 0.90€ bounty)
*** ANTE/BLINDS ***
Tom Franks posts ante 50
PopeOfDope_ posts ante 50
RMAND18 posts ante 50
EddySmile posts ante 50
Pascal.Praud posts ante 50
P1xel7 posts ante 50
Tom Franks posts small blind 200
PopeOfDope_ posts big blind 400
Dealt to P1xel7 [4s Td]
*** PRE-FLOP *** 
RMAND18 folds
EddySmile raises 800 to 1200
Pascal.Praud folds
P1xel7 folds
Tom Franks folds
PopeOfDope_ folds
EddySmile collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 4: EddySmile won 2100


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3191556327545503989-23-1707683264 - Holdem no limit (50/200/400) - 2024/02/11 20:27:44 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #1 is the button
Seat 1: Tom Franks (16045, 0.90€ bounty)
Seat 2: PopeOfDope_ (19550, 0.90€ bounty)
Seat 3: RMAND18 (39444, 1.35€ bounty)
Seat 4: EddySmile (33291, 0.90€ bounty)
Seat 5: Pascal.Praud (36475, 0.90€ bounty)
Seat 6: P1xel7 (5572, 0.90€ bounty)
*** ANTE/BLINDS ***
PopeOfDope_ posts ante 50
RMAND18 posts ante 50
Tom Franks posts ante 50
EddySmile posts ante 50
Pascal.Praud posts ante 50
P1xel7 posts ante 50
PopeOfDope_ posts small blind 200
RMAND18 posts big blind 400
Dealt to P1xel7 [8h Qc]
*** PRE-FLOP *** 
EddySmile folds
Pascal.Praud folds
P1xel7 folds
Tom Franks folds
PopeOfDope_ folds
RMAND18 collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 3: RMAND18 (big blind) won 900


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3191556327545503989-24-1707683296 - Holdem no limit (50/200/400) - 2024/02/11 20:28:16 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0244' 6-max (real money) Seat #2 is the button
Seat 1: Tom Franks (15995, 0.90€ bounty)
Seat 2: PopeOfDope_ (19300, 0.90€ bounty)
Seat 3: RMAND18 (39894, 1.35€ bounty)
Seat 4: EddySmile (33241, 0.90€ bounty)
Seat 5: Pascal.Praud (36425, 0.90€ bounty)
Seat 6: P1xel7 (5522, 0.90€ bounty)
*** ANTE/BLINDS ***
RMAND18 posts ante 50
EddySmile posts ante 50
Tom Franks posts ante 50
PopeOfDope_ posts ante 50
Pascal.Praud posts ante 50
P1xel7 posts ante 50
RMAND18 posts small blind 200
EddySmile posts big blind 400
Dealt to P1xel7 [Js Ad]
*** PRE-FLOP *** 
Pascal.Praud folds
P1xel7 raises 5072 to 5472 and is all-in
Tom Franks folds
PopeOfDope_ calls 5472
RMAND18 folds
EddySmile folds
*** FLOP *** [Tc 3s 8h]
*** TURN *** [Tc 3s 8h][7s]
*** RIVER *** [Tc 3s 8h 7s][Kd]
*** SHOW DOWN ***
P1xel7 shows [Js Ad] (High card : Ace)
PopeOfDope_ shows [3c Ac] (One pair : 3)
PopeOfDope_ collected 11844 from pot
*** SUMMARY ***
Total pot 11844 | No rake
Board: [Tc 3s 8h 7s Kd]
Seat 2: PopeOfDope_ (button) showed [3c Ac] and won 11844 with One pair : 3
Seat 6: P1xel7 showed [Js Ad] and lost with High card : Ace


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3191556327545503821-51-1707683372 - Holdem no limit (50/200/400) - 2024/02/11 20:29:32 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #2 is the button
Seat 1: SULTAN 666 (19501, 0.90€ bounty)
Seat 2: LindOchin0i (11139, 0.90€ bounty)
Seat 3: PATO9116 (44580, 0.90€ bounty)
Seat 4: Inside Out (39507, 1.80€ bounty)
Seat 5: kiitaii (14712, 0.90€ bounty)
Seat 6: P1xel7 (20000, 0.90€ bounty)
*** ANTE/BLINDS ***
PATO9116 posts ante 50
Inside Out posts ante 50
SULTAN 666 posts ante 50
kiitaii posts ante 50
P1xel7 posts ante 50
PATO9116 posts small blind 200
Inside Out posts big blind 400
Dealt to P1xel7 [Jh Tc]
*** PRE-FLOP *** 
kiitaii folds
P1xel7 raises 480 to 880
SULTAN 666 folds
PATO9116 folds
Inside Out folds
P1xel7 collected 1730 from pot
*** SUMMARY ***
Total pot 1730 | No rake
Seat 6: P1xel7 won 1730


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 5 - HandId: #3191556327545503821-52-1707683409 - Holdem no limit (50/200/400) - 2024/02/11 20:30:09 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #3 is the button
Seat 1: SULTAN 666 (19451, 0.90€ bounty)
Seat 2: LindOchin0i (11139, 0.90€ bounty)
Seat 3: PATO9116 (44330, 0.90€ bounty)
Seat 4: Inside Out (39057, 1.80€ bounty)
Seat 5: kiitaii (14662, 0.90€ bounty)
Seat 6: P1xel7 (20800, 0.90€ bounty)
*** ANTE/BLINDS ***
Inside Out posts ante 50
kiitaii posts ante 50
SULTAN 666 posts ante 50
LindOchin0i posts ante 50
PATO9116 posts ante 50
P1xel7 posts ante 50
Inside Out posts small blind 200
kiitaii posts big blind 400
Dealt to P1xel7 [5s Qs]
*** PRE-FLOP *** 
P1xel7 folds
SULTAN 666 raises 400 to 800
LindOchin0i calls 800
PATO9116 calls 800
Inside Out folds
kiitaii folds
*** FLOP *** [2c 5h 9h]
SULTAN 666 checks
LindOchin0i bets 1650
PATO9116 calls 1650
SULTAN 666 folds
*** TURN *** [2c 5h 9h][Jh]
LindOchin0i checks
PATO9116 bets 3300
LindOchin0i raises 5339 to 8639 and is all-in
PATO9116 folds
LindOchin0i collected 18539 from pot
*** SUMMARY ***
Total pot 18539 | No rake
Board: [2c 5h 9h Jh]
Seat 2: LindOchin0i won 18539


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3191556327545503821-53-1707683526 - Holdem no limit (60/250/500) - 2024/02/11 20:32:06 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #4 is the button
Seat 1: SULTAN 666 (18601, 0.90€ bounty)
Seat 2: LindOchin0i (18539, 0.90€ bounty)
Seat 3: PATO9116 (38530, 0.90€ bounty)
Seat 4: Inside Out (38807, 1.80€ bounty)
Seat 5: kiitaii (14212, 0.90€ bounty)
Seat 6: P1xel7 (20750, 0.90€ bounty)
*** ANTE/BLINDS ***
kiitaii posts ante 60
P1xel7 posts ante 60
SULTAN 666 posts ante 60
LindOchin0i posts ante 60
PATO9116 posts ante 60
Inside Out posts ante 60
kiitaii posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [4d 7c]
*** PRE-FLOP *** 
SULTAN 666 folds
LindOchin0i folds
PATO9116 folds
Inside Out folds
kiitaii folds
P1xel7 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 6: P1xel7 (big blind) won 1110


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3191556327545503821-54-1707683560 - Holdem no limit (60/250/500) - 2024/02/11 20:32:40 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #5 is the button
Seat 1: SULTAN 666 (18541, 0.90€ bounty)
Seat 2: LindOchin0i (18479, 0.90€ bounty)
Seat 3: PATO9116 (38470, 0.90€ bounty)
Seat 4: Inside Out (38747, 1.80€ bounty)
Seat 5: kiitaii (13902, 0.90€ bounty)
Seat 6: P1xel7 (21300, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
SULTAN 666 posts ante 60
LindOchin0i posts ante 60
PATO9116 posts ante 60
Inside Out posts ante 60
kiitaii posts ante 60
P1xel7 posts small blind 250
SULTAN 666 posts big blind 500
Dealt to P1xel7 [8c 2s]
*** PRE-FLOP *** 
LindOchin0i folds
PATO9116 folds
Inside Out folds
kiitaii raises 500 to 1000
P1xel7 folds
SULTAN 666 calls 500
*** FLOP *** [7h Qc Ac]
SULTAN 666 checks
kiitaii bets 1250
SULTAN 666 folds
kiitaii collected 3860 from pot
*** SUMMARY ***
Total pot 3860 | No rake
Board: [7h Qc Ac]
Seat 5: kiitaii (button) won 3860


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3191556327545503821-55-1707683623 - Holdem no limit (60/250/500) - 2024/02/11 20:33:43 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #6 is the button
Seat 1: SULTAN 666 (17481, 0.90€ bounty)
Seat 2: LindOchin0i (18419, 0.90€ bounty)
Seat 3: PATO9116 (38410, 0.90€ bounty)
Seat 4: Inside Out (38687, 1.80€ bounty)
Seat 5: kiitaii (15452, 0.90€ bounty)
Seat 6: P1xel7 (20990, 0.90€ bounty)
*** ANTE/BLINDS ***
SULTAN 666 posts ante 60
LindOchin0i posts ante 60
PATO9116 posts ante 60
Inside Out posts ante 60
kiitaii posts ante 60
P1xel7 posts ante 60
SULTAN 666 posts small blind 250
LindOchin0i posts big blind 500
Dealt to P1xel7 [9h Kd]
*** PRE-FLOP *** 
PATO9116 folds
Inside Out folds
kiitaii raises 500 to 1000
P1xel7 folds
SULTAN 666 raises 16421 to 17421 and is all-in
LindOchin0i folds
kiitaii calls 14392 and is all-in
*** FLOP *** [3c Jd 5d]
*** TURN *** [3c Jd 5d][7s]
*** RIVER *** [3c Jd 5d 7s][4d]
*** SHOW DOWN ***
SULTAN 666 shows [Qs Ac] (High card : Ace)
kiitaii shows [5s 5c] (Trips of 5)
kiitaii collected 31644 from main pot
SULTAN 666 collected 2029 from side pot 1
*** SUMMARY ***
Total pot 33673 | No rake
Board: [3c Jd 5d 7s 4d]
Seat 1: SULTAN 666 (small blind) showed [Qs Ac] and won 2029 with High card : Ace
Seat 5: kiitaii showed [5s 5c] and won 31644 with Trips of 5


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3191556327545503821-56-1707683682 - Holdem no limit (60/250/500) - 2024/02/11 20:34:42 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #1 is the button
Seat 1: SULTAN 666 (2029, 0.90€ bounty)
Seat 2: LindOchin0i (17859, 0.90€ bounty)
Seat 3: PATO9116 (38350, 0.90€ bounty)
Seat 4: Inside Out (38627, 1.80€ bounty)
Seat 5: kiitaii (31644, 0.90€ bounty)
Seat 6: P1xel7 (20930, 0.90€ bounty)
*** ANTE/BLINDS ***
LindOchin0i posts ante 60
PATO9116 posts ante 60
SULTAN 666 posts ante 60
Inside Out posts ante 60
kiitaii posts ante 60
P1xel7 posts ante 60
LindOchin0i posts small blind 250
PATO9116 posts big blind 500
Dealt to P1xel7 [Ah 8d]
*** PRE-FLOP *** 
Inside Out raises 750 to 1250
kiitaii folds
P1xel7 folds
SULTAN 666 folds
LindOchin0i folds
PATO9116 calls 750
*** FLOP *** [Jd 4s Kc]
PATO9116 checks
Inside Out bets 2022
PATO9116 folds
Inside Out collected 5132 from pot
*** SUMMARY ***
Total pot 5132 | No rake
Board: [Jd 4s Kc]
Seat 4: Inside Out won 5132


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 6 - HandId: #3191556327545503821-57-1707683733 - Holdem no limit (60/250/500) - 2024/02/11 20:35:33 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #2 is the button
Seat 1: SULTAN 666 (1969, 0.90€ bounty)
Seat 2: LindOchin0i (17549, 0.90€ bounty)
Seat 3: PATO9116 (37040, 0.90€ bounty)
Seat 4: Inside Out (40427, 1.80€ bounty)
Seat 5: kiitaii (31584, 0.90€ bounty)
Seat 6: P1xel7 (20870, 0.90€ bounty)
*** ANTE/BLINDS ***
PATO9116 posts ante 60
Inside Out posts ante 60
SULTAN 666 posts ante 60
LindOchin0i posts ante 60
kiitaii posts ante 60
P1xel7 posts ante 60
PATO9116 posts small blind 250
Inside Out posts big blind 500
Dealt to P1xel7 [4h Qc]
*** PRE-FLOP *** 
kiitaii folds
P1xel7 folds
SULTAN 666 folds
LindOchin0i folds
PATO9116 calls 250
Inside Out checks
*** FLOP *** [Ts 6h 6d]
PATO9116 checks
Inside Out checks
*** TURN *** [Ts 6h 6d][9c]
PATO9116 bets 1088
Inside Out folds
PATO9116 collected 2448 from pot
*** SUMMARY ***
Total pot 2448 | No rake
Board: [Ts 6h 6d 9c]
Seat 3: PATO9116 (small blind) won 2448


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3191556327545503821-58-1707683790 - Holdem no limit (70/300/600) - 2024/02/11 20:36:30 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #3 is the button
Seat 1: SULTAN 666 (1909, 0.90€ bounty)
Seat 2: LindOchin0i (17489, 0.90€ bounty)
Seat 3: PATO9116 (37840, 0.90€ bounty)
Seat 4: Inside Out (39867, 1.80€ bounty)
Seat 5: kiitaii (31524, 0.90€ bounty)
Seat 6: P1xel7 (20810, 0.90€ bounty)
*** ANTE/BLINDS ***
Inside Out posts ante 70
kiitaii posts ante 70
SULTAN 666 posts ante 70
LindOchin0i posts ante 70
PATO9116 posts ante 70
P1xel7 posts ante 70
Inside Out posts small blind 300
kiitaii posts big blind 600
Dealt to P1xel7 [3h 6h]
*** PRE-FLOP *** 
P1xel7 folds
SULTAN 666 raises 1239 to 1839 and is all-in
LindOchin0i raises 4161 to 6000
PATO9116 calls 6000
Inside Out folds
kiitaii folds
*** FLOP *** [Ts Qh Js]
LindOchin0i bets 11419 and is all-in
PATO9116 calls 11419
*** TURN *** [Ts Qh Js][Kd]
*** RIVER *** [Ts Qh Js Kd][4c]
*** SHOW DOWN ***
LindOchin0i shows [Jc Jd] (Trips of Jacks)
SULTAN 666 shows [8h Ad] (Straight Ace high)
PATO9116 shows [6s 9s] (Straight King high)
PATO9116 collected 31160 from side pot 1
SULTAN 666 collected 6837 from main pot
*** SUMMARY ***
Total pot 37997 | No rake
Board: [Ts Qh Js Kd 4c]
Seat 1: SULTAN 666 showed [8h Ad] and won 6837 with Straight Ace high
Seat 2: LindOchin0i showed [Jc Jd] and lost with Trips of Jacks
Seat 3: PATO9116 (button) showed [6s 9s] and won 31160 with Straight King high


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3191556327545503821-59-1707683871 - Holdem no limit (70/300/600) - 2024/02/11 20:37:51 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #4 is the button
Seat 1: SULTAN 666 (6837, 0.90€ bounty)
Seat 3: PATO9116 (51511, 1.35€ bounty)
Seat 4: Inside Out (39497, 1.80€ bounty)
Seat 5: kiitaii (30854, 0.90€ bounty)
Seat 6: P1xel7 (20740, 0.90€ bounty)
*** ANTE/BLINDS ***
kiitaii posts ante 70
P1xel7 posts ante 70
SULTAN 666 posts ante 70
PATO9116 posts ante 70
Inside Out posts ante 70
kiitaii posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [5d Qs]
*** PRE-FLOP *** 
SULTAN 666 folds
PATO9116 folds
Inside Out folds
kiitaii calls 300
P1xel7 checks
*** FLOP *** [3c 6s Kh]
kiitaii checks
P1xel7 checks
*** TURN *** [3c 6s Kh][Ts]
kiitaii checks
P1xel7 checks
*** RIVER *** [3c 6s Kh Ts][Jh]
kiitaii checks
P1xel7 checks
*** SHOW DOWN ***
P1xel7 shows [5d Qs] (High card : King)
kiitaii shows [7c Qd] (High card : King)
kiitaii collected 1550 from pot
*** SUMMARY ***
Total pot 1550 | No rake
Board: [3c 6s Kh Ts Jh]
Seat 5: kiitaii (small blind) showed [7c Qd] and won 1550 with High card : King
Seat 6: P1xel7 (big blind) showed [5d Qs] and lost with High card : King


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3191556327545503821-60-1707683948 - Holdem no limit (70/300/600) - 2024/02/11 20:39:08 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #5 is the button
Seat 1: SULTAN 666 (6767, 0.90€ bounty)
Seat 2: YBBA (20000, 0.90€ bounty)
Seat 3: PATO9116 (51441, 1.35€ bounty)
Seat 4: Inside Out (39427, 1.80€ bounty)
Seat 5: kiitaii (31734, 0.90€ bounty)
Seat 6: P1xel7 (20070, 0.90€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
SULTAN 666 posts ante 70
YBBA posts ante 70
PATO9116 posts ante 70
Inside Out posts ante 70
kiitaii posts ante 70
P1xel7 posts small blind 300
SULTAN 666 posts big blind 600
Dealt to P1xel7 [3s 7d]
*** PRE-FLOP *** 
YBBA folds
PATO9116 folds
Inside Out folds
kiitaii raises 600 to 1200
P1xel7 folds
SULTAN 666 folds
kiitaii collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 5: kiitaii (button) won 2520


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3191556327545503821-61-1707683996 - Holdem no limit (70/300/600) - 2024/02/11 20:39:56 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #6 is the button
Seat 1: SULTAN 666 (6097, 0.90€ bounty)
Seat 2: YBBA (19930, 0.90€ bounty)
Seat 3: PATO9116 (51371, 1.35€ bounty)
Seat 4: Inside Out (39357, 1.80€ bounty)
Seat 5: kiitaii (32984, 0.90€ bounty)
Seat 6: P1xel7 (19700, 0.90€ bounty)
*** ANTE/BLINDS ***
SULTAN 666 posts ante 70
YBBA posts ante 70
PATO9116 posts ante 70
Inside Out posts ante 70
kiitaii posts ante 70
P1xel7 posts ante 70
SULTAN 666 posts small blind 300
YBBA posts big blind 600
Dealt to P1xel7 [Ah Kc]
*** PRE-FLOP *** 
PATO9116 folds
Inside Out folds
kiitaii folds
P1xel7 raises 720 to 1320
SULTAN 666 raises 4707 to 6027 and is all-in
YBBA folds
P1xel7 calls 4707
*** FLOP *** [7d 6h 3c]
*** TURN *** [7d 6h 3c][9h]
*** RIVER *** [7d 6h 3c 9h][Ks]
*** SHOW DOWN ***
SULTAN 666 shows [Jc Js] (One pair : Jacks)
P1xel7 shows [Ah Kc] (One pair : Kings)
P1xel7 collected 13074 from pot
*** SUMMARY ***
Total pot 13074 | No rake
Board: [7d 6h 3c 9h Ks]
Seat 1: SULTAN 666 (small blind) showed [Jc Js] and lost with One pair : Jacks
Seat 6: P1xel7 (button) showed [Ah Kc] and won 13074 with One pair : Kings


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3191556327545503821-62-1707684043 - Holdem no limit (70/300/600) - 2024/02/11 20:40:43 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #1 is the button
Seat 2: YBBA (19260, 0.90€ bounty)
Seat 3: PATO9116 (51301, 1.35€ bounty)
Seat 4: Inside Out (39287, 1.80€ bounty)
Seat 5: kiitaii (32914, 0.90€ bounty)
Seat 6: P1xel7 (26677, 1.35€ bounty)
*** ANTE/BLINDS ***
YBBA posts ante 70
PATO9116 posts ante 70
Inside Out posts ante 70
kiitaii posts ante 70
P1xel7 posts ante 70
YBBA posts small blind 300
PATO9116 posts big blind 600
Dealt to P1xel7 [Jd 8c]
*** PRE-FLOP *** 
Inside Out folds
kiitaii folds
P1xel7 folds
YBBA folds
PATO9116 collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | No rake
Seat 3: PATO9116 (big blind) won 1250


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 7 - HandId: #3191556327545503821-63-1707684088 - Holdem no limit (70/300/600) - 2024/02/11 20:41:28 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #2 is the button
Seat 2: YBBA (18890, 0.90€ bounty)
Seat 3: PATO9116 (51881, 1.35€ bounty)
Seat 4: Inside Out (39217, 1.80€ bounty)
Seat 5: kiitaii (32844, 0.90€ bounty)
Seat 6: P1xel7 (26607, 1.35€ bounty)
*** ANTE/BLINDS ***
PATO9116 posts ante 70
Inside Out posts ante 70
YBBA posts ante 70
kiitaii posts ante 70
P1xel7 posts ante 70
PATO9116 posts small blind 300
Inside Out posts big blind 600
Dealt to P1xel7 [Js 2s]
*** PRE-FLOP *** 
kiitaii folds
P1xel7 folds
YBBA folds
PATO9116 calls 300
Inside Out checks
*** FLOP *** [2d Jd Ad]
PATO9116 checks
Inside Out checks
*** TURN *** [2d Jd Ad][6d]
PATO9116 bets 1008
Inside Out folds
PATO9116 collected 2558 from pot
*** SUMMARY ***
Total pot 2558 | No rake
Board: [2d Jd Ad 6d]
Seat 3: PATO9116 (small blind) won 2558


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3191556327545503821-64-1707684157 - Holdem no limit (80/350/700) - 2024/02/11 20:42:37 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #3 is the button
Seat 1: Doodl3fish (20000, 0.90€ bounty)
Seat 2: YBBA (18820, 0.90€ bounty)
Seat 3: PATO9116 (52761, 1.35€ bounty)
Seat 4: Inside Out (38547, 1.80€ bounty)
Seat 5: kiitaii (32774, 0.90€ bounty)
Seat 6: P1xel7 (26537, 1.35€ bounty)
*** ANTE/BLINDS ***
Inside Out posts ante 80
kiitaii posts ante 80
Doodl3fish posts ante 80
YBBA posts ante 80
PATO9116 posts ante 80
P1xel7 posts ante 80
Inside Out posts small blind 350
kiitaii posts big blind 700
Dealt to P1xel7 [7h Ts]
*** PRE-FLOP *** 
P1xel7 folds
Doodl3fish folds
YBBA folds
PATO9116 raises 1400 to 2100
Inside Out folds
kiitaii folds
PATO9116 collected 3630 from pot
*** SUMMARY ***
Total pot 3630 | No rake
Seat 3: PATO9116 (button) won 3630


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3191556327545503821-65-1707684199 - Holdem no limit (80/350/700) - 2024/02/11 20:43:19 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #4 is the button
Seat 1: Doodl3fish (19920, 0.90€ bounty)
Seat 2: YBBA (18740, 0.90€ bounty)
Seat 3: PATO9116 (54211, 1.35€ bounty)
Seat 4: Inside Out (38117, 1.80€ bounty)
Seat 5: kiitaii (31994, 0.90€ bounty)
Seat 6: P1xel7 (26457, 1.35€ bounty)
*** ANTE/BLINDS ***
kiitaii posts ante 80
P1xel7 posts ante 80
Doodl3fish posts ante 80
YBBA posts ante 80
PATO9116 posts ante 80
Inside Out posts ante 80
kiitaii posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Qs Jc]
*** PRE-FLOP *** 
Doodl3fish raises 700 to 1400
YBBA folds
PATO9116 folds
Inside Out calls 1400
kiitaii calls 1050
P1xel7 calls 700
*** FLOP *** [Kd 6d Td]
kiitaii checks
P1xel7 checks
Doodl3fish bets 3952
Inside Out calls 3952
kiitaii folds
P1xel7 calls 3952
*** TURN *** [Kd 6d Td][8h]
P1xel7 checks
Doodl3fish bets 14488 and is all-in
Inside Out raises 18197 to 32685 and is all-in
P1xel7 folds
*** RIVER *** [Kd 6d Td 8h][9c]
*** SHOW DOWN ***
Doodl3fish shows [Kh Ah] (One pair : Kings)
Inside Out shows [5d 4d] (Flush King high)
Inside Out collected 65109 from pot
*** SUMMARY ***
Total pot 65109 | No rake
Board: [Kd 6d Td 8h 9c]
Seat 1: Doodl3fish showed [Kh Ah] and lost with One pair : Kings
Seat 4: Inside Out (button) showed [5d 4d] and won 65109 with Flush King high


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3191556327545503821-66-1707684285 - Holdem no limit (80/350/700) - 2024/02/11 20:44:45 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #5 is the button
Seat 2: YBBA (18660, 0.90€ bounty)
Seat 3: PATO9116 (54131, 1.35€ bounty)
Seat 4: Inside Out (65109, 2.25€ bounty)
Seat 5: kiitaii (30514, 0.90€ bounty)
Seat 6: P1xel7 (21025, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
YBBA posts ante 80
PATO9116 posts ante 80
Inside Out posts ante 80
kiitaii posts ante 80
P1xel7 posts small blind 350
YBBA posts big blind 700
Dealt to P1xel7 [3s Tc]
*** PRE-FLOP *** 
PATO9116 folds
Inside Out folds
kiitaii folds
P1xel7 folds
YBBA collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 2: YBBA (big blind) won 1450


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3191556327545503821-67-1707684317 - Holdem no limit (80/350/700) - 2024/02/11 20:45:17 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #6 is the button
Seat 1: 2L00N2 (27530, 1.35€ bounty)
Seat 2: YBBA (19330, 0.90€ bounty)
Seat 3: PATO9116 (54051, 1.35€ bounty)
Seat 4: Inside Out (65029, 2.25€ bounty)
Seat 5: kiitaii (30434, 0.90€ bounty)
Seat 6: P1xel7 (20595, 1.35€ bounty)
*** ANTE/BLINDS ***
YBBA posts ante 80
PATO9116 posts ante 80
Inside Out posts ante 80
kiitaii posts ante 80
P1xel7 posts ante 80
YBBA posts small blind 350
PATO9116 posts big blind 700
Dealt to P1xel7 [8c 6s]
*** PRE-FLOP *** 
Inside Out folds
kiitaii folds
P1xel7 folds
YBBA folds
PATO9116 collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | No rake
Seat 3: PATO9116 (big blind) won 1450


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3191556327545503821-68-1707684335 - Holdem no limit (80/350/700) - 2024/02/11 20:45:35 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #2 is the button
Seat 1: 2L00N2 (27530, 1.35€ bounty)
Seat 2: YBBA (18900, 0.90€ bounty)
Seat 3: PATO9116 (54721, 1.35€ bounty)
Seat 4: Inside Out (64949, 2.25€ bounty)
Seat 5: kiitaii (30354, 0.90€ bounty)
Seat 6: P1xel7 (20515, 1.35€ bounty)
*** ANTE/BLINDS ***
PATO9116 posts ante 80
Inside Out posts ante 80
2L00N2 posts ante 80
YBBA posts ante 80
kiitaii posts ante 80
P1xel7 posts ante 80
PATO9116 posts small blind 350
Inside Out posts big blind 700
Dealt to P1xel7 [Qs Js]
*** PRE-FLOP *** 
kiitaii raises 700 to 1400
P1xel7 calls 1400
2L00N2 folds
YBBA folds
PATO9116 calls 1050
Inside Out folds
*** FLOP *** [7c 9d Ad]
PATO9116 checks
kiitaii bets 1722
P1xel7 folds
PATO9116 folds
kiitaii collected 7102 from pot
*** SUMMARY ***
Total pot 7102 | No rake
Board: [7c 9d Ad]
Seat 5: kiitaii won 7102


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3191556327545503821-69-1707684391 - Holdem no limit (80/350/700) - 2024/02/11 20:46:31 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #3 is the button
Seat 1: 2L00N2 (27450, 1.35€ bounty)
Seat 2: YBBA (18820, 0.90€ bounty)
Seat 3: PATO9116 (53241, 1.35€ bounty)
Seat 4: Inside Out (64169, 2.25€ bounty)
Seat 5: kiitaii (34254, 0.90€ bounty)
Seat 6: P1xel7 (19035, 1.35€ bounty)
*** ANTE/BLINDS ***
Inside Out posts ante 80
kiitaii posts ante 80
2L00N2 posts ante 80
YBBA posts ante 80
PATO9116 posts ante 80
P1xel7 posts ante 80
Inside Out posts small blind 350
kiitaii posts big blind 700
Dealt to P1xel7 [8s 2s]
*** PRE-FLOP *** 
P1xel7 folds
2L00N2 folds
YBBA folds
PATO9116 raises 1050 to 1750
Inside Out folds
kiitaii calls 1050
*** FLOP *** [Qd 3d Kc]
kiitaii checks
PATO9116 checks
*** TURN *** [Qd 3d Kc][7d]
kiitaii bets 2100
PATO9116 calls 2100
*** RIVER *** [Qd 3d Kc 7d][7h]
kiitaii bets 2100
PATO9116 folds
kiitaii collected 10630 from pot
*** SUMMARY ***
Total pot 10630 | No rake
Board: [Qd 3d Kc 7d 7h]
Seat 5: kiitaii (big blind) won 10630


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 8 - HandId: #3191556327545503821-70-1707684484 - Holdem no limit (80/350/700) - 2024/02/11 20:48:04 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #4 is the button
Seat 1: 2L00N2 (27370, 1.35€ bounty)
Seat 2: YBBA (18740, 0.90€ bounty)
Seat 3: PATO9116 (49311, 1.35€ bounty)
Seat 4: Inside Out (63739, 2.25€ bounty)
Seat 5: kiitaii (38854, 0.90€ bounty)
Seat 6: P1xel7 (18955, 1.35€ bounty)
*** ANTE/BLINDS ***
kiitaii posts ante 80
P1xel7 posts ante 80
2L00N2 posts ante 80
YBBA posts ante 80
PATO9116 posts ante 80
Inside Out posts ante 80
kiitaii posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [5d 5c]
*** PRE-FLOP *** 
2L00N2 folds
YBBA calls 700
PATO9116 folds
Inside Out folds
kiitaii folds
P1xel7 raises 2800 to 3500
YBBA folds
P1xel7 collected 5030 from pot
*** SUMMARY ***
Total pot 5030 | No rake
Seat 6: P1xel7 (big blind) won 5030


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3191556327545503821-71-1707684544 - Holdem no limit (100/400/800) - 2024/02/11 20:49:04 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #5 is the button
Seat 1: 2L00N2 (27290, 1.35€ bounty)
Seat 2: YBBA (17960, 0.90€ bounty)
Seat 3: PATO9116 (49231, 1.35€ bounty)
Seat 4: Inside Out (63659, 2.25€ bounty)
Seat 5: kiitaii (38424, 0.90€ bounty)
Seat 6: P1xel7 (20405, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
2L00N2 posts ante 100
YBBA posts ante 100
PATO9116 posts ante 100
Inside Out posts ante 100
kiitaii posts ante 100
P1xel7 posts small blind 400
2L00N2 posts big blind 800
Dealt to P1xel7 [9h 7h]
*** PRE-FLOP *** 
YBBA folds
PATO9116 folds
Inside Out raises 1000 to 1800
kiitaii folds
P1xel7 folds
2L00N2 folds
Inside Out collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Seat 4: Inside Out won 3600


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3191556327545503821-72-1707684580 - Holdem no limit (100/400/800) - 2024/02/11 20:49:40 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #6 is the button
Seat 1: 2L00N2 (26390, 1.35€ bounty)
Seat 2: YBBA (17860, 0.90€ bounty)
Seat 3: PATO9116 (49131, 1.35€ bounty)
Seat 4: Inside Out (65359, 2.25€ bounty)
Seat 5: kiitaii (38324, 0.90€ bounty)
Seat 6: P1xel7 (19905, 1.35€ bounty)
*** ANTE/BLINDS ***
2L00N2 posts ante 100
YBBA posts ante 100
PATO9116 posts ante 100
Inside Out posts ante 100
kiitaii posts ante 100
P1xel7 posts ante 100
2L00N2 posts small blind 400
YBBA posts big blind 800
Dealt to P1xel7 [3s 8c]
*** PRE-FLOP *** 
PATO9116 raises 1600 to 2400
Inside Out folds
kiitaii raises 5200 to 7600
P1xel7 folds
2L00N2 folds
YBBA folds
PATO9116 calls 5200
*** FLOP *** [6s 2c 9c]
PATO9116 checks
kiitaii bets 8500
PATO9116 raises 8500 to 17000
kiitaii raises 13624 to 30624 and is all-in
PATO9116 calls 13624
*** TURN *** [6s 2c 9c][7h]
*** RIVER *** [6s 2c 9c 7h][Ts]
*** SHOW DOWN ***
PATO9116 shows [Qd Qs] (One pair : Queens)
kiitaii shows [Ah Ad] (One pair : Aces)
kiitaii collected 78248 from pot
*** SUMMARY ***
Total pot 78248 | No rake
Board: [6s 2c 9c 7h Ts]
Seat 3: PATO9116 showed [Qd Qs] and lost with One pair : Queens
Seat 5: kiitaii showed [Ah Ad] and won 78248 with One pair : Aces


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3191556327545503821-73-1707684663 - Holdem no limit (100/400/800) - 2024/02/11 20:51:03 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #1 is the button
Seat 1: 2L00N2 (25890, 1.35€ bounty)
Seat 2: YBBA (16960, 0.90€ bounty)
Seat 3: PATO9116 (10807, 1.35€ bounty)
Seat 4: Inside Out (65259, 2.25€ bounty)
Seat 5: kiitaii (78248, 0.90€ bounty)
Seat 6: P1xel7 (19805, 1.35€ bounty)
*** ANTE/BLINDS ***
YBBA posts ante 100
PATO9116 posts ante 100
2L00N2 posts ante 100
Inside Out posts ante 100
kiitaii posts ante 100
P1xel7 posts ante 100
YBBA posts small blind 400
PATO9116 posts big blind 800
Dealt to P1xel7 [Ah 5c]
*** PRE-FLOP *** 
Inside Out folds
kiitaii raises 800 to 1600
P1xel7 folds
2L00N2 calls 1600
YBBA folds
PATO9116 folds
*** FLOP *** [9s 7c 8h]
kiitaii bets 4300
2L00N2 folds
kiitaii collected 9300 from pot
*** SUMMARY ***
Total pot 9300 | No rake
Board: [9s 7c 8h]
Seat 5: kiitaii won 9300


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3191556327545503821-74-1707684740 - Holdem no limit (100/400/800) - 2024/02/11 20:52:20 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #2 is the button
Seat 1: 2L00N2 (24190, 1.35€ bounty)
Seat 2: YBBA (16460, 0.90€ bounty)
Seat 3: PATO9116 (9907, 1.35€ bounty)
Seat 4: Inside Out (65159, 2.25€ bounty)
Seat 5: kiitaii (81548, 0.90€ bounty)
Seat 6: P1xel7 (19705, 1.35€ bounty)
*** ANTE/BLINDS ***
PATO9116 posts ante 100
Inside Out posts ante 100
2L00N2 posts ante 100
YBBA posts ante 100
kiitaii posts ante 100
P1xel7 posts ante 100
PATO9116 posts small blind 400
Inside Out posts big blind 800
Dealt to P1xel7 [3s 5h]
*** PRE-FLOP *** 
kiitaii folds
P1xel7 folds
2L00N2 folds
YBBA raises 15560 to 16360 and is all-in
PATO9116 folds
Inside Out folds
YBBA collected 18160 from pot
*** SUMMARY ***
Total pot 18160 | No rake
Seat 2: YBBA (button) won 18160


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3191556327545503821-75-1707684768 - Holdem no limit (100/400/800) - 2024/02/11 20:52:48 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #3 is the button
Seat 1: 2L00N2 (24090, 1.35€ bounty)
Seat 2: YBBA (18160, 0.90€ bounty)
Seat 3: PATO9116 (9407, 1.35€ bounty)
Seat 4: Inside Out (64259, 2.25€ bounty)
Seat 5: kiitaii (81448, 0.90€ bounty)
Seat 6: P1xel7 (19605, 1.35€ bounty)
*** ANTE/BLINDS ***
Inside Out posts ante 100
kiitaii posts ante 100
2L00N2 posts ante 100
YBBA posts ante 100
PATO9116 posts ante 100
P1xel7 posts ante 100
Inside Out posts small blind 400
kiitaii posts big blind 800
Dealt to P1xel7 [2d Ac]
*** PRE-FLOP *** 
P1xel7 folds
2L00N2 folds
YBBA folds
PATO9116 folds
Inside Out raises 1600 to 2400
kiitaii calls 1600
*** FLOP *** [4h 9h Qs]
Inside Out checks
kiitaii checks
*** TURN *** [4h 9h Qs][9d]
Inside Out checks
kiitaii bets 3834
Inside Out folds
kiitaii collected 9234 from pot
*** SUMMARY ***
Total pot 9234 | No rake
Board: [4h 9h Qs 9d]
Seat 5: kiitaii (big blind) won 9234


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 9 - HandId: #3191556327545503821-76-1707684826 - Holdem no limit (100/400/800) - 2024/02/11 20:53:46 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #4 is the button
Seat 1: 2L00N2 (23990, 1.35€ bounty)
Seat 2: YBBA (18060, 0.90€ bounty)
Seat 3: PATO9116 (9307, 1.35€ bounty)
Seat 4: Inside Out (61759, 2.25€ bounty)
Seat 5: kiitaii (84348, 0.90€ bounty)
Seat 6: P1xel7 (19505, 1.35€ bounty)
*** ANTE/BLINDS ***
kiitaii posts ante 100
P1xel7 posts ante 100
2L00N2 posts ante 100
YBBA posts ante 100
PATO9116 posts ante 100
Inside Out posts ante 100
kiitaii posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [9d 5d]
*** PRE-FLOP *** 
2L00N2 folds
YBBA calls 800
PATO9116 folds
Inside Out calls 800
kiitaii calls 400
P1xel7 checks
*** FLOP *** [2h 4h 6h]
kiitaii checks
P1xel7 checks
YBBA checks
Inside Out checks
*** TURN *** [2h 4h 6h][5h]
kiitaii checks
P1xel7 checks
YBBA checks
Inside Out checks
*** RIVER *** [2h 4h 6h 5h][Ad]
kiitaii checks
P1xel7 checks
YBBA checks
Inside Out checks
*** SHOW DOWN ***
YBBA shows [As 8d] (One pair : Aces)
kiitaii shows [Kd 7c] (High card : Ace)
P1xel7 shows [9d 5d] (One pair : 5)
Inside Out shows [9c Ac] (One pair : Aces)
Inside Out collected 3800 from pot
*** SUMMARY ***
Total pot 3800 | No rake
Board: [2h 4h 6h 5h Ad]
Seat 2: YBBA showed [As 8d] and lost with One pair : Aces
Seat 4: Inside Out (button) showed [9c Ac] and won 3800 with One pair : Aces
Seat 5: kiitaii (small blind) showed [Kd 7c] and lost with High card : Ace
Seat 6: P1xel7 (big blind) showed [9d 5d] and lost with One pair : 5


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3191556327545503821-77-1707685261 - Holdem no limit (120/500/1000) - 2024/02/11 21:01:01 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #5 is the button
Seat 1: 2L00N2 (23890, 1.35€ bounty)
Seat 2: YBBA (17160, 0.90€ bounty)
Seat 3: PATO9116 (9207, 1.35€ bounty)
Seat 4: Inside Out (64659, 2.25€ bounty)
Seat 5: kiitaii (83448, 0.90€ bounty)
Seat 6: P1xel7 (18605, 1.35€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
2L00N2 posts ante 120
YBBA posts ante 120
PATO9116 posts ante 120
Inside Out posts ante 120
kiitaii posts ante 120
P1xel7 posts small blind 500
2L00N2 posts big blind 1000
Dealt to P1xel7 [4c Js]
*** PRE-FLOP *** 
YBBA folds
PATO9116 calls 1000
Inside Out folds
kiitaii folds
P1xel7 folds
2L00N2 raises 2000 to 3000
PATO9116 calls 2000
*** FLOP *** [8s Ah Qs]
2L00N2 checks
PATO9116 checks
*** TURN *** [8s Ah Qs][6h]
2L00N2 bets 2527
PATO9116 calls 2527
*** RIVER *** [8s Ah Qs 6h][8d]
2L00N2 bets 3569
PATO9116 folds
2L00N2 collected 15843 from pot
*** SUMMARY ***
Total pot 15843 | No rake
Board: [8s Ah Qs 6h 8d]
Seat 1: 2L00N2 (big blind) won 15843


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3191556327545503821-78-1707685353 - Holdem no limit (120/500/1000) - 2024/02/11 21:02:33 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #6 is the button
Seat 1: 2L00N2 (30517, 1.35€ bounty)
Seat 2: YBBA (17040, 0.90€ bounty)
Seat 3: PATO9116 (3560, 1.35€ bounty)
Seat 4: Inside Out (64539, 2.25€ bounty)
Seat 5: kiitaii (83328, 0.90€ bounty)
Seat 6: P1xel7 (17985, 1.35€ bounty)
*** ANTE/BLINDS ***
2L00N2 posts ante 120
YBBA posts ante 120
PATO9116 posts ante 120
Inside Out posts ante 120
kiitaii posts ante 120
P1xel7 posts ante 120
2L00N2 posts small blind 500
YBBA posts big blind 1000
Dealt to P1xel7 [7d Jd]
*** PRE-FLOP *** 
PATO9116 folds
Inside Out folds
kiitaii folds
P1xel7 folds
2L00N2 folds
YBBA collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 2: YBBA (big blind) won 2220


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3191556327545503821-79-1707685384 - Holdem no limit (120/500/1000) - 2024/02/11 21:03:04 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #1 is the button
Seat 1: 2L00N2 (29897, 1.35€ bounty)
Seat 2: YBBA (18140, 0.90€ bounty)
Seat 3: PATO9116 (3440, 1.35€ bounty)
Seat 4: Inside Out (64419, 2.25€ bounty)
Seat 5: kiitaii (83208, 0.90€ bounty)
Seat 6: P1xel7 (17865, 1.35€ bounty)
*** ANTE/BLINDS ***
YBBA posts ante 120
PATO9116 posts ante 120
2L00N2 posts ante 120
Inside Out posts ante 120
kiitaii posts ante 120
P1xel7 posts ante 120
YBBA posts small blind 500
PATO9116 posts big blind 1000
Dealt to P1xel7 [As 8c]
*** PRE-FLOP *** 
Inside Out folds
kiitaii folds
P1xel7 raises 16745 to 17745 and is all-in
2L00N2 folds
YBBA folds
PATO9116 calls 2320 and is all-in
*** FLOP *** [Th 3d 8s]
*** TURN *** [Th 3d 8s][7c]
*** RIVER *** [Th 3d 8s 7c][2h]
*** SHOW DOWN ***
PATO9116 shows [Qh 5s] (High card : Queen)
P1xel7 shows [As 8c] (One pair : 8)
P1xel7 collected 22285 from pot
*** SUMMARY ***
Total pot 22285 | No rake
Board: [Th 3d 8s 7c 2h]
Seat 3: PATO9116 (big blind) showed [Qh 5s] and lost with High card : Queen
Seat 6: P1xel7 showed [As 8c] and won 22285 with One pair : 8


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3191556327545503821-80-1707685428 - Holdem no limit (120/500/1000) - 2024/02/11 21:03:48 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #2 is the button
Seat 1: 2L00N2 (29777, 1.35€ bounty)
Seat 2: YBBA (17520, 0.90€ bounty)
Seat 4: Inside Out (64299, 2.25€ bounty)
Seat 5: kiitaii (83088, 0.90€ bounty)
Seat 6: P1xel7 (22285, 2.02€ bounty)
*** ANTE/BLINDS ***
Inside Out posts ante 120
2L00N2 posts ante 120
YBBA posts ante 120
kiitaii posts ante 120
P1xel7 posts ante 120
Inside Out posts big blind 1000
Dealt to P1xel7 [Jd Ah]
*** PRE-FLOP *** 
kiitaii folds
P1xel7 raises 1000 to 2000
2L00N2 folds
YBBA calls 2000
Inside Out folds
*** FLOP *** [7c 4s 6c]
P1xel7 checks
YBBA bets 5600
P1xel7 calls 5600
*** TURN *** [7c 4s 6c][Js]
P1xel7 bets 14565 and is all-in
YBBA calls 9800 and is all-in
*** RIVER *** [7c 4s 6c Js][5s]
*** SHOW DOWN ***
YBBA shows [4c 4d] (Trips of 4)
P1xel7 shows [Jd Ah] (One pair : Jacks)
P1xel7 collected 4765 from side pot 1
YBBA collected 36400 from main pot
*** SUMMARY ***
Total pot 41165 | No rake
Board: [7c 4s 6c Js 5s]
Seat 2: YBBA (button) showed [4c 4d] and won 36400 with Trips of 4
Seat 6: P1xel7 showed [Jd Ah] and won 4765 with One pair : Jacks


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3191556327545503821-81-1707685470 - Holdem no limit (120/500/1000) - 2024/02/11 21:04:30 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #3 is the button
Seat 1: 2L00N2 (29657, 1.35€ bounty)
Seat 2: YBBA (36400, 0.90€ bounty)
Seat 3: Bruluxx (20000, 0.90€ bounty)
Seat 4: Inside Out (63179, 2.25€ bounty)
Seat 5: kiitaii (82968, 0.90€ bounty)
Seat 6: P1xel7 (4765, 2.02€ bounty)
*** ANTE/BLINDS ***
Inside Out posts ante 120
kiitaii posts ante 120
2L00N2 posts ante 120
YBBA posts ante 120
P1xel7 posts ante 120
Inside Out posts small blind 500
kiitaii posts big blind 1000
Dealt to P1xel7 [3h 8c]
*** PRE-FLOP *** 
P1xel7 folds
2L00N2 raises 2000 to 3000
YBBA folds
Inside Out folds
kiitaii folds
2L00N2 collected 5100 from pot
*** SUMMARY ***
Total pot 5100 | No rake
Seat 1: 2L00N2 won 5100


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3191556327545503821-82-1707685492 - Holdem no limit (120/500/1000) - 2024/02/11 21:04:52 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #4 is the button
Seat 1: 2L00N2 (31637, 1.35€ bounty)
Seat 2: YBBA (36280, 0.90€ bounty)
Seat 3: Bruluxx (20000, 0.90€ bounty)
Seat 4: Inside Out (62559, 2.25€ bounty)
Seat 5: kiitaii (81848, 0.90€ bounty)
Seat 6: P1xel7 (4645, 2.02€ bounty)
*** ANTE/BLINDS ***
kiitaii posts ante 120
P1xel7 posts ante 120
2L00N2 posts ante 120
YBBA posts ante 120
Bruluxx posts ante 120
Inside Out posts ante 120
kiitaii posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [7s 9c]
*** PRE-FLOP *** 
2L00N2 folds
YBBA folds
Bruluxx raises 18880 to 19880 and is all-in
Inside Out folds
kiitaii folds
P1xel7 folds
Bruluxx collected 22100 from pot
*** SUMMARY ***
Total pot 22100 | No rake
Seat 3: Bruluxx won 22100


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3191556327545503821-83-1707685514 - Holdem no limit (120/500/1000) - 2024/02/11 21:05:14 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #5 is the button
Seat 1: 2L00N2 (31517, 1.35€ bounty)
Seat 2: YBBA (36160, 0.90€ bounty)
Seat 3: Bruluxx (22100, 0.90€ bounty)
Seat 4: Inside Out (62439, 2.25€ bounty)
Seat 5: kiitaii (81228, 0.90€ bounty)
Seat 6: P1xel7 (3525, 2.02€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
2L00N2 posts ante 120
YBBA posts ante 120
Bruluxx posts ante 120
Inside Out posts ante 120
kiitaii posts ante 120
P1xel7 posts small blind 500
2L00N2 posts big blind 1000
Dealt to P1xel7 [6d Ah]
*** PRE-FLOP *** 
YBBA folds
Bruluxx folds
Inside Out raises 1000 to 2000
kiitaii folds
P1xel7 raises 1405 to 3405 and is all-in
2L00N2 folds
Inside Out calls 1405
*** FLOP *** [3h Ts 7s]
*** TURN *** [3h Ts 7s][2s]
*** RIVER *** [3h Ts 7s 2s][3s]
*** SHOW DOWN ***
Inside Out shows [Kh 6h] (One pair : 3)
P1xel7 shows [6d Ah] (One pair : 3)
P1xel7 collected 8530 from pot
*** SUMMARY ***
Total pot 8530 | No rake
Board: [3h Ts 7s 2s 3s]
Seat 4: Inside Out showed [Kh 6h] and lost with One pair : 3
Seat 6: P1xel7 (small blind) showed [6d Ah] and won 8530 with One pair : 3


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 10 - HandId: #3191556327545503821-84-1707685564 - Holdem no limit (120/500/1000) - 2024/02/11 21:06:04 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #6 is the button
Seat 1: 2L00N2 (30397, 1.35€ bounty)
Seat 2: YBBA (36040, 0.90€ bounty)
Seat 3: Bruluxx (21980, 0.90€ bounty)
Seat 4: Inside Out (58914, 2.25€ bounty)
Seat 5: kiitaii (81108, 0.90€ bounty)
Seat 6: P1xel7 (8530, 2.02€ bounty)
*** ANTE/BLINDS ***
2L00N2 posts ante 120
YBBA posts ante 120
Bruluxx posts ante 120
Inside Out posts ante 120
kiitaii posts ante 120
P1xel7 posts ante 120
2L00N2 posts small blind 500
YBBA posts big blind 1000
Dealt to P1xel7 [4d 5c]
*** PRE-FLOP *** 
Bruluxx raises 1500 to 2500
Inside Out folds
kiitaii folds
P1xel7 folds
2L00N2 folds
YBBA folds
Bruluxx collected 4720 from pot
*** SUMMARY ***
Total pot 4720 | No rake
Seat 3: Bruluxx won 4720


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3191556327545503821-85-1707685597 - Holdem no limit (140/600/1200) - 2024/02/11 21:06:37 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #1 is the button
Seat 1: 2L00N2 (29777, 1.35€ bounty)
Seat 2: YBBA (34920, 0.90€ bounty)
Seat 3: Bruluxx (24080, 0.90€ bounty)
Seat 4: Inside Out (58794, 2.25€ bounty)
Seat 5: kiitaii (80988, 0.90€ bounty)
Seat 6: P1xel7 (8410, 2.02€ bounty)
*** ANTE/BLINDS ***
YBBA posts ante 140
Bruluxx posts ante 140
2L00N2 posts ante 140
Inside Out posts ante 140
kiitaii posts ante 140
P1xel7 posts ante 140
YBBA posts small blind 600
Bruluxx posts big blind 1200
Dealt to P1xel7 [3c Kh]
*** PRE-FLOP *** 
Inside Out raises 1800 to 3000
kiitaii folds
P1xel7 folds
2L00N2 folds
YBBA raises 31780 to 34780 and is all-in
Bruluxx folds
Inside Out calls 31780
*** FLOP *** [Js Kc 7s]
*** TURN *** [Js Kc 7s][5c]
*** RIVER *** [Js Kc 7s 5c][9d]
*** SHOW DOWN ***
Inside Out shows [Qd Ad] (High card : Ace)
YBBA shows [Ah Kd] (One pair : Kings)
YBBA collected 71600 from pot
*** SUMMARY ***
Total pot 71600 | No rake
Board: [Js Kc 7s 5c 9d]
Seat 2: YBBA (small blind) showed [Ah Kd] and won 71600 with One pair : Kings
Seat 4: Inside Out showed [Qd Ad] and lost with High card : Ace


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3191556327545503821-86-1707685629 - Holdem no limit (140/600/1200) - 2024/02/11 21:07:09 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #2 is the button
Seat 1: 2L00N2 (29637, 1.35€ bounty)
Seat 2: YBBA (71600, 0.90€ bounty)
Seat 3: Bruluxx (22740, 0.90€ bounty)
Seat 4: Inside Out (23874, 2.25€ bounty)
Seat 5: kiitaii (80848, 0.90€ bounty)
Seat 6: P1xel7 (8270, 2.02€ bounty)
*** ANTE/BLINDS ***
Bruluxx posts ante 140
Inside Out posts ante 140
2L00N2 posts ante 140
YBBA posts ante 140
kiitaii posts ante 140
P1xel7 posts ante 140
Bruluxx posts small blind 600
Inside Out posts big blind 1200
Dealt to P1xel7 [5c Tc]
*** PRE-FLOP *** 
kiitaii folds
P1xel7 folds
2L00N2 folds
YBBA folds
Bruluxx raises 1800 to 3000
Inside Out raises 20734 to 23734 and is all-in
Bruluxx folds
Inside Out collected 27574 from pot
*** SUMMARY ***
Total pot 27574 | No rake
Seat 4: Inside Out (big blind) won 27574


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3191556327545503821-87-1707685674 - Holdem no limit (140/600/1200) - 2024/02/11 21:07:54 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #3 is the button
Seat 1: 2L00N2 (29497, 1.35€ bounty)
Seat 2: YBBA (71460, 0.90€ bounty)
Seat 3: Bruluxx (19600, 0.90€ bounty)
Seat 4: Inside Out (27574, 2.25€ bounty)
Seat 5: kiitaii (80708, 0.90€ bounty)
Seat 6: P1xel7 (8130, 2.02€ bounty)
*** ANTE/BLINDS ***
Inside Out posts ante 140
kiitaii posts ante 140
2L00N2 posts ante 140
YBBA posts ante 140
Bruluxx posts ante 140
P1xel7 posts ante 140
Inside Out posts small blind 600
kiitaii posts big blind 1200
Dealt to P1xel7 [2s Qc]
*** PRE-FLOP *** 
P1xel7 folds
2L00N2 folds
YBBA folds
Bruluxx raises 1800 to 3000
Inside Out folds
kiitaii calls 1800
*** FLOP *** [9d 9h 5c]
kiitaii checks
Bruluxx checks
*** TURN *** [9d 9h 5c][Tc]
kiitaii bets 5282
Bruluxx calls 5282
*** RIVER *** [9d 9h 5c Tc][6s]
kiitaii checks
Bruluxx bets 1200
kiitaii folds
Bruluxx collected 19204 from pot
*** SUMMARY ***
Total pot 19204 | No rake
Board: [9d 9h 5c Tc 6s]
Seat 3: Bruluxx (button) won 19204


Winamax Poker - Tournament "LE SUD VS LE RESTE DU MONDE" buyIn: 1.80€ + 0.20€ level: 11 - HandId: #3191556327545503821-88-1707685831 - Holdem no limit (140/600/1200) - 2024/02/11 21:10:31 UTC
Table: 'LE SUD VS LE RESTE DU MONDE(743092114)#0076' 6-max (real money) Seat #4 is the button
Seat 1: 2L00N2 (29357, 1.35€ bounty)
Seat 2: YBBA (71320, 0.90€ bounty)
Seat 3: Bruluxx (29182, 0.90€ bounty)
Seat 4: Inside Out (26834, 2.25€ bounty)
Seat 5: kiitaii (72286, 0.90€ bounty)
Seat 6: P1xel7 (7990, 2.02€ bounty)
*** ANTE/BLINDS ***
kiitaii posts ante 140
P1xel7 posts ante 140
2L00N2 posts ante 140
YBBA posts ante 140
Bruluxx posts ante 140
Inside Out posts ante 140
kiitaii posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [Qh Ts]
*** PRE-FLOP *** 
2L00N2 folds
YBBA folds
Bruluxx folds
Inside Out folds
kiitaii raises 3600 to 4800
P1xel7 raises 3050 to 7850 and is all-in
kiitaii calls 3050
*** FLOP *** [2h Ks As]
*** TURN *** [2h Ks As][4d]
*** RIVER *** [2h Ks As 4d][3c]
*** SHOW DOWN ***
P1xel7 shows [Qh Ts] (High card : Ace)
kiitaii shows [6s Kc] (One pair : Kings)
kiitaii collected 16540 from pot
*** SUMMARY ***
Total pot 16540 | No rake
Board: [2h Ks As 4d 3c]
Seat 5: kiitaii (small blind) showed [6s Kc] and won 16540 with One pair : Kings
Seat 6: P1xel7 (big blind) showed [Qh Ts] and lost with High card : Ace


