Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3263436479304564737-1-1708799694 - Holdem no limit (10/20) - 2024/02/24 18:34:54 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #3 is the button
Seat 1: Papacool62 (500)
Seat 2: Surivanoroc (500)
Seat 3: Teach Me (500)
Seat 4: P1xel7 (500)
Seat 5: Kelloush67 (500)
Seat 6: Bsc77 (500)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Kelloush67 posts big blind 20
Dealt to P1xel7 [Jc As]
*** PRE-FLOP *** 
Bsc77 calls 20
Papacool62 calls 20
Surivanoroc folds
Teach Me raises 480 to 500 and is all-in
P1xel7 calls 490 and is all-in
Kelloush67 calls 480 and is all-in
Bsc77 calls 480 and is all-in
Papacool62 folds
*** FLOP *** [4s 7c Qc]
*** TURN *** [4s 7c Qc][5d]
*** RIVER *** [4s 7c Qc 5d][Jh]
*** SHOW DOWN ***
Teach Me shows [8h 8s] (One pair : 8)
Kelloush67 shows [Ah Th] (High card : Ace)
Bsc77 shows [7h 6h] (One pair : 7)
P1xel7 shows [Jc As] (One pair : Jacks)
P1xel7 collected 2020 from pot
*** SUMMARY ***
Total pot 2020 | No rake
Board: [4s 7c Qc 5d Jh]
Seat 3: Teach Me (button) showed [8h 8s] and lost with One pair : 8
Seat 4: P1xel7 (small blind) showed [Jc As] and won 2020 with One pair : Jacks
Seat 5: Kelloush67 (big blind) showed [Ah Th] and lost with High card : Ace
Seat 6: Bsc77 showed [7h 6h] and lost with One pair : 7


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3263436479304564737-2-1708799718 - Holdem no limit (10/20) - 2024/02/24 18:35:18 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 1: Papacool62 (480)
Seat 2: Surivanoroc (500)
Seat 4: P1xel7 (2020)
*** ANTE/BLINDS ***
Papacool62 posts big blind 20
Dealt to P1xel7 [8c 9c]
*** PRE-FLOP *** 
Surivanoroc raises 480 to 500 and is all-in
P1xel7 folds
Papacool62 folds
Surivanoroc collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Seat 2: Surivanoroc won 520


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3263436479304564737-3-1708799728 - Holdem no limit (10/20) - 2024/02/24 18:35:28 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #5 is the button
Seat 1: Papacool62 (460)
Seat 2: Surivanoroc (520)
Seat 4: P1xel7 (2020)
*** ANTE/BLINDS ***
Papacool62 posts small blind 10
Surivanoroc posts big blind 20
Dealt to P1xel7 [Jd 9s]
*** PRE-FLOP *** 
P1xel7 raises 30 to 50
Papacool62 calls 40
Surivanoroc raises 470 to 520 and is all-in
P1xel7 folds
Papacool62 folds
Surivanoroc collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Seat 2: Surivanoroc (big blind) won 620


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3263436479304564737-4-1708799739 - Holdem no limit (10/20) - 2024/02/24 18:35:39 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #1 is the button
Seat 1: Papacool62 (410)
Seat 2: Surivanoroc (620)
Seat 4: P1xel7 (1970)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [8s 9h]
*** PRE-FLOP *** 
Papacool62 raises 390 to 410 and is all-in
Surivanoroc folds
P1xel7 folds
Papacool62 collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 1: Papacool62 (button) won 440


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3263436479304564737-5-1708799749 - Holdem no limit (10/20) - 2024/02/24 18:35:49 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 1: Papacool62 (440)
Seat 2: Surivanoroc (610)
Seat 4: P1xel7 (1950)
*** ANTE/BLINDS ***
P1xel7 posts small blind 10
Papacool62 posts big blind 20
Dealt to P1xel7 [Qd 2h]
*** PRE-FLOP *** 
Surivanoroc calls 20
P1xel7 folds
Papacool62 checks
*** FLOP *** [7c 7d 5s]
Papacool62 bets 20
Surivanoroc folds
Papacool62 collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Board: [7c 7d 5s]
Seat 1: Papacool62 (big blind) won 70


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3263436479304564737-6-1708799777 - Holdem no limit (10/20) - 2024/02/24 18:36:17 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 1: Papacool62 (470)
Seat 2: Surivanoroc (590)
Seat 4: P1xel7 (1940)
*** ANTE/BLINDS ***
Papacool62 posts small blind 10
Surivanoroc posts big blind 20
Dealt to P1xel7 [6c 2h]
*** PRE-FLOP *** 
P1xel7 folds
Papacool62 raises 20 to 40
Surivanoroc raises 550 to 590 and is all-in
Papacool62 calls 430 and is all-in
*** FLOP *** [8d 7s 3c]
*** TURN *** [8d 7s 3c][Ah]
*** RIVER *** [8d 7s 3c Ah][8h]
*** SHOW DOWN ***
Papacool62 shows [Th Qs] (One pair : 8)
Surivanoroc shows [3h 3d] (Full of 3 and 8)
Surivanoroc collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | No rake
Board: [8d 7s 3c Ah 8h]
Seat 1: Papacool62 (small blind) showed [Th Qs] and lost with One pair : 8
Seat 2: Surivanoroc (big blind) showed [3h 3d] and won 1060 with Full of 3 and 8


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3263436479304564737-7-1708799798 - Holdem no limit (15/30) - 2024/02/24 18:36:38 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (1060)
Seat 4: P1xel7 (1940)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [8c Qh]
*** PRE-FLOP *** 
Surivanoroc raises 1030 to 1060 and is all-in
P1xel7 folds
Surivanoroc collected 1090 from pot
*** SUMMARY ***
Total pot 1090 | No rake
Seat 2: Surivanoroc (small blind) (button) won 1090


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3263436479304564737-8-1708799813 - Holdem no limit (15/30) - 2024/02/24 18:36:53 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (1090)
Seat 4: P1xel7 (1910)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Surivanoroc posts big blind 30
Dealt to P1xel7 [9h 6d]
*** PRE-FLOP *** 
P1xel7 folds
Surivanoroc collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 2: Surivanoroc (big blind) won 45


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3263436479304564737-9-1708799819 - Holdem no limit (15/30) - 2024/02/24 18:36:59 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (1105)
Seat 4: P1xel7 (1895)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [4s 4h]
*** PRE-FLOP *** 
Surivanoroc calls 15
P1xel7 raises 90 to 120
Surivanoroc calls 90
*** FLOP *** [5c As Kd]
P1xel7 bets 105
Surivanoroc folds
P1xel7 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Board: [5c As Kd]
Seat 4: P1xel7 (big blind) won 345


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3263436479304564737-10-1708799845 - Holdem no limit (15/30) - 2024/02/24 18:37:25 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (985)
Seat 4: P1xel7 (2015)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Surivanoroc posts big blind 30
Dealt to P1xel7 [4c Ah]
*** PRE-FLOP *** 
P1xel7 raises 60 to 90
Surivanoroc calls 60
*** FLOP *** [3s Jd 5c]
Surivanoroc checks
P1xel7 bets 75
Surivanoroc raises 330 to 405
P1xel7 folds
Surivanoroc collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Board: [3s Jd 5c]
Seat 2: Surivanoroc (big blind) won 660


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3263436479304564737-11-1708799867 - Holdem no limit (15/30) - 2024/02/24 18:37:47 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (1150)
Seat 4: P1xel7 (1850)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Tc 7c]
*** PRE-FLOP *** 
Surivanoroc calls 15
P1xel7 checks
*** FLOP *** [9c Jd Qh]
P1xel7 checks
Surivanoroc checks
*** TURN *** [9c Jd Qh][Kd]
P1xel7 bets 60
Surivanoroc folds
P1xel7 collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Board: [9c Jd Qh Kd]
Seat 4: P1xel7 (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3263436479304564737-12-1708799896 - Holdem no limit (20/40) - 2024/02/24 18:38:16 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (1120)
Seat 4: P1xel7 (1880)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Surivanoroc posts big blind 40
Dealt to P1xel7 [2s 7h]
*** PRE-FLOP *** 
P1xel7 folds
Surivanoroc collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Surivanoroc (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3263436479304564737-13-1708799900 - Holdem no limit (20/40) - 2024/02/24 18:38:20 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (1140)
Seat 4: P1xel7 (1860)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [8c 2d]
*** PRE-FLOP *** 
Surivanoroc raises 60 to 100
P1xel7 folds
Surivanoroc collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 2: Surivanoroc (small blind) (button) won 140


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3263436479304564737-14-1708799912 - Holdem no limit (20/40) - 2024/02/24 18:38:32 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (1180)
Seat 4: P1xel7 (1820)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Surivanoroc posts big blind 40
Dealt to P1xel7 [5d Qh]
*** PRE-FLOP *** 
P1xel7 folds
Surivanoroc collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 2: Surivanoroc (big blind) won 60


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3263436479304564737-15-1708799916 - Holdem no limit (20/40) - 2024/02/24 18:38:36 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (1200)
Seat 4: P1xel7 (1800)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Tc Ad]
*** PRE-FLOP *** 
Surivanoroc calls 20
P1xel7 raises 100 to 140
Surivanoroc folds
P1xel7 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 4: P1xel7 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3263436479304564737-16-1708799932 - Holdem no limit (20/40) - 2024/02/24 18:38:52 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (1160)
Seat 4: P1xel7 (1840)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Surivanoroc posts big blind 40
Dealt to P1xel7 [As Kc]
*** PRE-FLOP *** 
P1xel7 raises 100 to 140
Surivanoroc raises 100 to 240
P1xel7 raises 1600 to 1840 and is all-in
Surivanoroc folds
P1xel7 collected 2080 from pot
*** SUMMARY ***
Total pot 2080 | No rake
Seat 4: P1xel7 (small blind) (button) won 2080


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3263436479304564737-17-1708799950 - Holdem no limit (20/40) - 2024/02/24 18:39:10 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (920)
Seat 4: P1xel7 (2080)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [6d 5c]
*** PRE-FLOP *** 
Surivanoroc raises 880 to 920 and is all-in
P1xel7 folds
Surivanoroc collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Seat 2: Surivanoroc (small blind) (button) won 960


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3263436479304564737-18-1708799965 - Holdem no limit (30/60) - 2024/02/24 18:39:25 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (960)
Seat 4: P1xel7 (2040)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Surivanoroc posts big blind 60
Dealt to P1xel7 [Kh 5c]
*** PRE-FLOP *** 
P1xel7 folds
Surivanoroc collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Surivanoroc (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3263436479304564737-19-1708799969 - Holdem no limit (30/60) - 2024/02/24 18:39:29 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (990)
Seat 4: P1xel7 (2010)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [8d 6h]
*** PRE-FLOP *** 
Surivanoroc raises 930 to 990 and is all-in
P1xel7 folds
Surivanoroc collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 2: Surivanoroc (small blind) (button) won 1050


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3263436479304564737-20-1708799979 - Holdem no limit (30/60) - 2024/02/24 18:39:39 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (1050)
Seat 4: P1xel7 (1950)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Surivanoroc posts big blind 60
Dealt to P1xel7 [Js 7s]
*** PRE-FLOP *** 
P1xel7 folds
Surivanoroc collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Surivanoroc (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3263436479304564737-21-1708799984 - Holdem no limit (30/60) - 2024/02/24 18:39:44 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (1080)
Seat 4: P1xel7 (1920)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Qs 6s]
*** PRE-FLOP *** 
Surivanoroc calls 30
P1xel7 checks
*** FLOP *** [5s Jd 7c]
P1xel7 checks
Surivanoroc checks
*** TURN *** [5s Jd 7c][Ts]
P1xel7 bets 90
Surivanoroc folds
P1xel7 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Board: [5s Jd 7c Ts]
Seat 4: P1xel7 (big blind) won 210


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3263436479304564737-22-1708800012 - Holdem no limit (30/60) - 2024/02/24 18:40:12 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (1020)
Seat 4: P1xel7 (1980)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Surivanoroc posts big blind 60
Dealt to P1xel7 [9s Qc]
*** PRE-FLOP *** 
P1xel7 folds
Surivanoroc collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 2: Surivanoroc (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3263436479304564737-23-1708800016 - Holdem no limit (30/60) - 2024/02/24 18:40:16 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (1050)
Seat 4: P1xel7 (1950)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [6h 5h]
*** PRE-FLOP *** 
Surivanoroc folds
P1xel7 collected 90 from pot
*** SUMMARY ***
Total pot 90 | No rake
Seat 4: P1xel7 (big blind) won 90


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3263436479304564737-24-1708800028 - Holdem no limit (30/60) - 2024/02/24 18:40:28 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (1020)
Seat 4: P1xel7 (1980)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Surivanoroc posts big blind 60
Dealt to P1xel7 [6s Ad]
*** PRE-FLOP *** 
P1xel7 raises 90 to 150
Surivanoroc raises 300 to 450
P1xel7 calls 300
*** FLOP *** [8d 2h 6h]
Surivanoroc checks
P1xel7 bets 1530 and is all-in
Surivanoroc folds
P1xel7 collected 2430 from pot
*** SUMMARY ***
Total pot 2430 | No rake
Board: [8d 2h 6h]
Seat 4: P1xel7 (small blind) (button) won 2430


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3263436479304564737-25-1708800053 - Holdem no limit (40/80) - 2024/02/24 18:40:53 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (570)
Seat 4: P1xel7 (2430)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [4s Ks]
*** PRE-FLOP *** 
Surivanoroc calls 40
P1xel7 raises 2350 to 2430 and is all-in
Surivanoroc folds
P1xel7 collected 2510 from pot
*** SUMMARY ***
Total pot 2510 | No rake
Seat 4: P1xel7 (big blind) won 2510


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3263436479304564737-26-1708800077 - Holdem no limit (40/80) - 2024/02/24 18:41:17 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (490)
Seat 4: P1xel7 (2510)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Surivanoroc posts big blind 80
Dealt to P1xel7 [8d 3s]
*** PRE-FLOP *** 
P1xel7 folds
Surivanoroc collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 2: Surivanoroc (big blind) won 120


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3263436479304564737-27-1708800082 - Holdem no limit (40/80) - 2024/02/24 18:41:22 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #2 is the button
Seat 2: Surivanoroc (530)
Seat 4: P1xel7 (2470)
*** ANTE/BLINDS ***
Surivanoroc posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Kd 5c]
*** PRE-FLOP *** 
Surivanoroc raises 450 to 530 and is all-in
P1xel7 folds
Surivanoroc collected 610 from pot
*** SUMMARY ***
Total pot 610 | No rake
Seat 2: Surivanoroc (small blind) (button) won 610


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3263436479304564737-28-1708800092 - Holdem no limit (40/80) - 2024/02/24 18:41:32 UTC
Table: 'Starting Block WiPT - Déglingos(759828016)#0' 6-max (real money) Seat #4 is the button
Seat 2: Surivanoroc (610)
Seat 4: P1xel7 (2390)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
Surivanoroc posts big blind 80
Dealt to P1xel7 [Th Ad]
*** PRE-FLOP *** 
P1xel7 raises 120 to 200
Surivanoroc calls 120
*** FLOP *** [5s Qs Ts]
Surivanoroc bets 410 and is all-in
P1xel7 calls 410
*** TURN *** [5s Qs Ts][6h]
*** RIVER *** [5s Qs Ts 6h][8d]
*** SHOW DOWN ***
Surivanoroc shows [4c 3s] (High card : Queen)
P1xel7 shows [Th Ad] (One pair : Tens)
P1xel7 collected 1220 from pot
*** SUMMARY ***
Total pot 1220 | No rake
Board: [5s Qs Ts 6h 8d]
Seat 2: Surivanoroc (big blind) showed [4c 3s] and lost with High card : Queen
Seat 4: P1xel7 (small blind) (button) showed [Th Ad] and won 1220 with One pair : Tens


