Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-9-1708715428 - Holdem no limit (15/30) - 2024/02/23 19:10:28 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: Lemalin113 (2965)
Seat 2: DoneDona (2985)
Seat 3: Seb2Nimes (6075)
Seat 4: JCardo83510 (2955)
Seat 5: P1xel7 (3000)
Seat 6: Lepat51 (2945)
Seat 7: Zouloubar76 (3105)
Seat 8: Jimmy83140 (2970)
*** ANTE/BLINDS ***
Zouloubar76 posts small blind 15
Jimmy83140 posts big blind 30
Dealt to P1xel7 [7s 9c]
*** PRE-FLOP *** 
Lemalin113 folds
DoneDona folds
Seb2Nimes raises 6045 to 6075 and is all-in
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
Seb2Nimes collected 6120 from pot
*** SUMMARY ***
Total pot 6120 | No rake
Seat 3: Seb2Nimes won 6120


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-10-1708715438 - Holdem no limit (15/30) - 2024/02/23 19:10:38 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: Lemalin113 (2965)
Seat 2: DoneDona (2985)
Seat 3: Seb2Nimes (6120)
Seat 4: JCardo83510 (2955)
Seat 5: P1xel7 (3000)
Seat 6: Lepat51 (2945)
Seat 7: Zouloubar76 (3090)
Seat 8: Jimmy83140 (2940)
*** ANTE/BLINDS ***
Jimmy83140 posts small blind 15
Lemalin113 posts big blind 30
Dealt to P1xel7 [7c 9c]
*** PRE-FLOP *** 
DoneDona folds
Seb2Nimes raises 6090 to 6120 and is all-in
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 calls 3090 and is all-in
Jimmy83140 folds
Lemalin113 folds
*** FLOP *** [6h Ad Jd]
*** TURN *** [6h Ad Jd][3s]
*** RIVER *** [6h Ad Jd 3s][Kc]
*** SHOW DOWN ***
Seb2Nimes shows [Kh 7h] (One pair : Kings)
Zouloubar76 shows [As 9d] (One pair : Aces)
Zouloubar76 collected 6225 from main pot
Seb2Nimes collected 3030 from side pot 1
*** SUMMARY ***
Total pot 9255 | No rake
Board: [6h Ad Jd 3s Kc]
Seat 3: Seb2Nimes showed [Kh 7h] and won 3030 with One pair : Kings
Seat 7: Zouloubar76 (button) showed [As 9d] and won 6225 with One pair : Aces


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-11-1708715454 - Holdem no limit (15/30) - 2024/02/23 19:10:54 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: Lemalin113 (2935)
Seat 2: DoneDona (2985)
Seat 3: Seb2Nimes (3030)
Seat 4: JCardo83510 (2955)
Seat 5: P1xel7 (3000)
Seat 6: Lepat51 (2945)
Seat 7: Zouloubar76 (6225)
Seat 8: Jimmy83140 (2925)
*** ANTE/BLINDS ***
Lemalin113 posts small blind 15
DoneDona posts big blind 30
Dealt to P1xel7 [Ts Qc]
*** PRE-FLOP *** 
Seb2Nimes calls 30
JCardo83510 folds
P1xel7 raises 90 to 120
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
Seb2Nimes calls 90
*** FLOP *** [Tc Kc 3c]
Seb2Nimes bets 2910 and is all-in
P1xel7 folds
Seb2Nimes collected 3195 from pot
*** SUMMARY ***
Total pot 3195 | No rake
Board: [Tc Kc 3c]
Seat 3: Seb2Nimes won 3195


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-12-1708715479 - Holdem no limit (15/30) - 2024/02/23 19:11:19 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: Lemalin113 (2920)
Seat 2: DoneDona (2955)
Seat 3: Seb2Nimes (3195)
Seat 4: JCardo83510 (2955)
Seat 5: P1xel7 (2880)
Seat 6: Lepat51 (2945)
Seat 7: Zouloubar76 (6225)
Seat 8: Jimmy83140 (2925)
*** ANTE/BLINDS ***
DoneDona posts small blind 15
Seb2Nimes posts big blind 30
Dealt to P1xel7 [7h 3c]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
Seb2Nimes collected 45 from pot
*** SUMMARY ***
Total pot 45 | No rake
Seat 3: Seb2Nimes (big blind) won 45


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-13-1708715489 - Holdem no limit (15/30) - 2024/02/23 19:11:29 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: Lemalin113 (2920)
Seat 2: DoneDona (2940)
Seat 3: Seb2Nimes (3210)
Seat 4: JCardo83510 (2955)
Seat 5: P1xel7 (2880)
Seat 6: Lepat51 (2945)
Seat 7: Zouloubar76 (6225)
Seat 8: Jimmy83140 (2925)
*** ANTE/BLINDS ***
Seb2Nimes posts small blind 15
JCardo83510 posts big blind 30
Dealt to P1xel7 [3d 5d]
*** PRE-FLOP *** 
P1xel7 folds
Lepat51 folds
Zouloubar76 calls 30
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
Seb2Nimes calls 15
JCardo83510 folds
*** FLOP *** [Jh Qs 2d]
Seb2Nimes checks
Zouloubar76 checks
*** TURN *** [Jh Qs 2d][Td]
Seb2Nimes checks
Zouloubar76 checks
*** RIVER *** [Jh Qs 2d Td][3h]
Seb2Nimes checks
Zouloubar76 bets 90
Seb2Nimes folds
Zouloubar76 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [Jh Qs 2d Td 3h]
Seat 7: Zouloubar76 won 180


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-14-1708715511 - Holdem no limit (15/30) - 2024/02/23 19:11:51 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: Lemalin113 (2920)
Seat 2: DoneDona (2940)
Seat 3: Seb2Nimes (3180)
Seat 4: JCardo83510 (2925)
Seat 5: P1xel7 (2880)
Seat 6: Lepat51 (2945)
Seat 7: Zouloubar76 (6285)
Seat 8: Jimmy83140 (2925)
*** ANTE/BLINDS ***
JCardo83510 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Th 3d]
*** PRE-FLOP *** 
Lepat51 folds
Zouloubar76 calls 30
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
Seb2Nimes raises 3150 to 3180 and is all-in
JCardo83510 folds
P1xel7 folds
Zouloubar76 folds
Seb2Nimes collected 3255 from pot
*** SUMMARY ***
Total pot 3255 | No rake
Seat 3: Seb2Nimes (button) won 3255


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-15-1708715523 - Holdem no limit (15/30) - 2024/02/23 19:12:03 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: Lemalin113 (2920)
Seat 2: DoneDona (2940)
Seat 3: Seb2Nimes (3255)
Seat 4: JCardo83510 (2910)
Seat 5: P1xel7 (2850)
Seat 6: Lepat51 (2945)
Seat 7: Zouloubar76 (6255)
Seat 8: Jimmy83140 (2925)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Lepat51 posts big blind 30
Dealt to P1xel7 [7s 9c]
*** PRE-FLOP *** 
Zouloubar76 folds
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
Seb2Nimes raises 45 to 75
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Seb2Nimes collected 120 from pot
*** SUMMARY ***
Total pot 120 | No rake
Seat 3: Seb2Nimes won 120


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-16-1708715538 - Holdem no limit (15/30) - 2024/02/23 19:12:18 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: Lemalin113 (2920)
Seat 2: DoneDona (2940)
Seat 3: Seb2Nimes (3300)
Seat 4: JCardo83510 (2910)
Seat 5: P1xel7 (2835)
Seat 6: Lepat51 (2915)
Seat 7: Zouloubar76 (6255)
Seat 8: Jimmy83140 (2925)
*** ANTE/BLINDS ***
Lepat51 posts small blind 15
Zouloubar76 posts big blind 30
Dealt to P1xel7 [2h 5h]
*** PRE-FLOP *** 
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
Seb2Nimes raises 3270 to 3300 and is all-in
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 folds
Seb2Nimes collected 3345 from pot
*** SUMMARY ***
Total pot 3345 | No rake
Seat 3: Seb2Nimes won 3345


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-17-1708715553 - Holdem no limit (15/30) - 2024/02/23 19:12:33 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: Lemalin113 (2920)
Seat 2: DoneDona (2940)
Seat 3: Seb2Nimes (3345)
Seat 4: JCardo83510 (2910)
Seat 5: P1xel7 (2835)
Seat 6: Lepat51 (2900)
Seat 7: Zouloubar76 (6225)
Seat 8: Jimmy83140 (2925)
*** ANTE/BLINDS ***
Zouloubar76 posts small blind 15
Jimmy83140 posts big blind 30
Dealt to P1xel7 [7h Qc]
*** PRE-FLOP *** 
Lemalin113 folds
DoneDona folds
Seb2Nimes raises 45 to 75
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 calls 60
Jimmy83140 folds
*** FLOP *** [2d 6s 4d]
Zouloubar76 checks
Seb2Nimes checks
*** TURN *** [2d 6s 4d][8h]
Zouloubar76 checks
Seb2Nimes checks
*** RIVER *** [2d 6s 4d 8h][5c]
Zouloubar76 checks
Seb2Nimes checks
*** SHOW DOWN ***
Zouloubar76 shows [9d Jd] (High card : Jack)
Seb2Nimes shows [4h Qh] (One pair : 4)
Seb2Nimes collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Board: [2d 6s 4d 8h 5c]
Seat 3: Seb2Nimes showed [4h Qh] and won 180 with One pair : 4
Seat 7: Zouloubar76 (small blind) showed [9d Jd] and lost with High card : Jack


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-18-1708715587 - Holdem no limit (15/30) - 2024/02/23 19:13:07 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: Lemalin113 (2920)
Seat 2: DoneDona (2940)
Seat 3: Seb2Nimes (3450)
Seat 4: JCardo83510 (2910)
Seat 5: P1xel7 (2835)
Seat 6: Lepat51 (2900)
Seat 7: Zouloubar76 (6150)
Seat 8: Jimmy83140 (2895)
*** ANTE/BLINDS ***
Jimmy83140 posts small blind 15
Lemalin113 posts big blind 30
Dealt to P1xel7 [4h 2h]
*** PRE-FLOP *** 
DoneDona folds
Seb2Nimes calls 30
JCardo83510 folds
P1xel7 calls 30
Lepat51 folds
Zouloubar76 raises 60 to 90
Jimmy83140 folds
Lemalin113 folds
Seb2Nimes calls 60
P1xel7 calls 60
*** FLOP *** [Qh 2s Ts]
Seb2Nimes checks
P1xel7 checks
Zouloubar76 checks
*** TURN *** [Qh 2s Ts][3d]
Seb2Nimes checks
P1xel7 bets 110
Zouloubar76 calls 110
Seb2Nimes calls 110
*** RIVER *** [Qh 2s Ts 3d][Ad]
Seb2Nimes checks
P1xel7 checks
Zouloubar76 checks
*** SHOW DOWN ***
Seb2Nimes shows [9c 8d] (High card : Ace)
P1xel7 shows [4h 2h] (One pair : 2)
Zouloubar76 shows [6d 6c] (One pair : 6)
Zouloubar76 collected 645 from pot
*** SUMMARY ***
Total pot 645 | No rake
Board: [Qh 2s Ts 3d Ad]
Seat 3: Seb2Nimes showed [9c 8d] and lost with High card : Ace
Seat 5: P1xel7 showed [4h 2h] and lost with One pair : 2
Seat 7: Zouloubar76 (button) showed [6d 6c] and won 645 with One pair : 6


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-19-1708715626 - Holdem no limit (15/30) - 2024/02/23 19:13:46 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: Lemalin113 (2890)
Seat 2: DoneDona (2940)
Seat 3: Seb2Nimes (3250)
Seat 4: JCardo83510 (2910)
Seat 5: P1xel7 (2635)
Seat 6: Lepat51 (2900)
Seat 7: Zouloubar76 (6595)
Seat 8: Jimmy83140 (2880)
*** ANTE/BLINDS ***
Lemalin113 posts small blind 15
DoneDona posts big blind 30
Dealt to P1xel7 [6c 8s]
*** PRE-FLOP *** 
Seb2Nimes raises 3220 to 3250 and is all-in
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
Seb2Nimes collected 3295 from pot
*** SUMMARY ***
Total pot 3295 | No rake
Seat 3: Seb2Nimes won 3295


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-20-1708715641 - Holdem no limit (15/30) - 2024/02/23 19:14:01 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: Lemalin113 (2875)
Seat 2: DoneDona (2910)
Seat 3: Seb2Nimes (3295)
Seat 4: JCardo83510 (2910)
Seat 5: P1xel7 (2635)
Seat 6: Lepat51 (2900)
Seat 7: Zouloubar76 (6595)
Seat 8: Jimmy83140 (2880)
*** ANTE/BLINDS ***
DoneDona posts small blind 15
Seb2Nimes posts big blind 30
Dealt to P1xel7 [4c Qh]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 calls 30
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
Seb2Nimes checks
*** FLOP *** [Qc 8s 6s]
Seb2Nimes bets 3265 and is all-in
Zouloubar76 calls 3265
*** TURN *** [Qc 8s 6s][Jc]
*** RIVER *** [Qc 8s 6s Jc][Js]
*** SHOW DOWN ***
Seb2Nimes shows [8c Qd] (Two pairs : Queens and Jacks)
Zouloubar76 shows [9s Qs] (Flush Queen high)
Zouloubar76 collected 6605 from pot
*** SUMMARY ***
Total pot 6605 | No rake
Board: [Qc 8s 6s Jc Js]
Seat 3: Seb2Nimes (big blind) showed [8c Qd] and lost with Two pairs : Queens and Jacks
Seat 7: Zouloubar76 showed [9s Qs] and won 6605 with Flush Queen high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-21-1708715658 - Holdem no limit (15/30) - 2024/02/23 19:14:18 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: Lemalin113 (2875)
Seat 2: DoneDona (2895)
Seat 4: JCardo83510 (2910)
Seat 5: P1xel7 (2635)
Seat 6: Lepat51 (2900)
Seat 7: Zouloubar76 (9905)
Seat 8: Jimmy83140 (2880)
*** ANTE/BLINDS ***
JCardo83510 posts big blind 30
Dealt to P1xel7 [2d 7d]
*** PRE-FLOP *** 
P1xel7 folds
Lepat51 folds
Zouloubar76 calls 30
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
JCardo83510 folds
Zouloubar76 collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 7: Zouloubar76 won 60


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-22-1708715670 - Holdem no limit (15/30) - 2024/02/23 19:14:30 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: Lemalin113 (2875)
Seat 2: DoneDona (2895)
Seat 4: JCardo83510 (2880)
Seat 5: P1xel7 (2635)
Seat 6: Lepat51 (2900)
Seat 7: Zouloubar76 (9935)
Seat 8: Jimmy83140 (2880)
*** ANTE/BLINDS ***
JCardo83510 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [6h 9s]
*** PRE-FLOP *** 
Lepat51 folds
Zouloubar76 calls 30
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
JCardo83510 folds
P1xel7 raises 60 to 90
Zouloubar76 calls 60
*** FLOP *** [Jc 8d Qs]
P1xel7 bets 68
Zouloubar76 calls 68
*** TURN *** [Jc 8d Qs][8s]
P1xel7 bets 166
Zouloubar76 folds
P1xel7 collected 497 from pot
*** SUMMARY ***
Total pot 497 | No rake
Board: [Jc 8d Qs 8s]
Seat 5: P1xel7 (big blind) won 497


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-23-1708715692 - Holdem no limit (15/30) - 2024/02/23 19:14:52 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: Lemalin113 (2875)
Seat 2: DoneDona (2895)
Seat 4: JCardo83510 (2865)
Seat 5: P1xel7 (2808)
Seat 6: Lepat51 (2900)
Seat 7: Zouloubar76 (9777)
Seat 8: Jimmy83140 (2880)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Lepat51 posts big blind 30
Dealt to P1xel7 [4h Qd]
*** PRE-FLOP *** 
Zouloubar76 raises 30 to 60
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 7: Zouloubar76 won 105


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-24-1708715701 - Holdem no limit (15/30) - 2024/02/23 19:15:01 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: Lemalin113 (2875)
Seat 2: DoneDona (2895)
Seat 4: JCardo83510 (2865)
Seat 5: P1xel7 (2793)
Seat 6: Lepat51 (2870)
Seat 7: Zouloubar76 (9822)
Seat 8: Jimmy83140 (2880)
*** ANTE/BLINDS ***
Lepat51 posts small blind 15
Zouloubar76 posts big blind 30
Dealt to P1xel7 [As 6h]
*** PRE-FLOP *** 
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
JCardo83510 folds
P1xel7 raises 36 to 66
Lepat51 folds
Zouloubar76 folds
P1xel7 collected 111 from pot
*** SUMMARY ***
Total pot 111 | No rake
Seat 5: P1xel7 (button) won 111


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-25-1708715711 - Holdem no limit (15/30) - 2024/02/23 19:15:11 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: Lemalin113 (2875)
Seat 2: DoneDona (2895)
Seat 4: JCardo83510 (2865)
Seat 5: P1xel7 (2838)
Seat 6: Lepat51 (2855)
Seat 7: Zouloubar76 (9792)
Seat 8: Jimmy83140 (2880)
*** ANTE/BLINDS ***
Zouloubar76 posts small blind 15
Jimmy83140 posts big blind 30
Dealt to P1xel7 [2h 3s]
*** PRE-FLOP *** 
Lemalin113 folds
DoneDona folds
JCardo83510 folds
P1xel7 raises 36 to 66
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
P1xel7 collected 111 from pot
*** SUMMARY ***
Total pot 111 | No rake
Seat 5: P1xel7 won 111


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-26-1708715721 - Holdem no limit (15/30) - 2024/02/23 19:15:21 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: Lemalin113 (2875)
Seat 2: DoneDona (2895)
Seat 4: JCardo83510 (2865)
Seat 5: P1xel7 (2883)
Seat 6: Lepat51 (2855)
Seat 7: Zouloubar76 (9777)
Seat 8: Jimmy83140 (2850)
*** ANTE/BLINDS ***
Jimmy83140 posts small blind 15
Lemalin113 posts big blind 30
Dealt to P1xel7 [Qc Qh]
*** PRE-FLOP *** 
DoneDona folds
JCardo83510 folds
P1xel7 raises 36 to 66
Lepat51 folds
Zouloubar76 calls 66
Jimmy83140 folds
Lemalin113 folds
*** FLOP *** [Kc 7c 9c]
P1xel7 bets 62
Zouloubar76 calls 62
*** TURN *** [Kc 7c 9c][2d]
P1xel7 bets 151
Zouloubar76 folds
P1xel7 collected 452 from pot
*** SUMMARY ***
Total pot 452 | No rake
Board: [Kc 7c 9c 2d]
Seat 5: P1xel7 won 452


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-27-1708715745 - Holdem no limit (15/30) - 2024/02/23 19:15:45 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: Lemalin113 (2845)
Seat 2: DoneDona (2895)
Seat 4: JCardo83510 (2865)
Seat 5: P1xel7 (3056)
Seat 6: Lepat51 (2855)
Seat 7: Zouloubar76 (9649)
Seat 8: Jimmy83140 (2835)
*** ANTE/BLINDS ***
Lemalin113 posts small blind 15
DoneDona posts big blind 30
Dealt to P1xel7 [Ks 5s]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 raises 36 to 66
Lepat51 folds
Zouloubar76 raises 132 to 198
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
P1xel7 folds
Zouloubar76 collected 309 from pot
*** SUMMARY ***
Total pot 309 | No rake
Seat 7: Zouloubar76 won 309


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-28-1708715759 - Holdem no limit (15/30) - 2024/02/23 19:15:59 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: Lemalin113 (2830)
Seat 2: DoneDona (2865)
Seat 4: JCardo83510 (2865)
Seat 5: P1xel7 (2990)
Seat 6: Lepat51 (2855)
Seat 7: Zouloubar76 (9760)
Seat 8: Jimmy83140 (2835)
*** ANTE/BLINDS ***
DoneDona posts small blind 15
JCardo83510 posts big blind 30
Dealt to P1xel7 [9d 7c]
*** PRE-FLOP *** 
P1xel7 folds
Lepat51 folds
Zouloubar76 raises 30 to 60
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
JCardo83510 folds
Zouloubar76 collected 105 from pot
*** SUMMARY ***
Total pot 105 | No rake
Seat 7: Zouloubar76 won 105


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 2 - HandId: #3213088931335635091-29-1708715769 - Holdem no limit (15/30) - 2024/02/23 19:16:09 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: Lemalin113 (2830)
Seat 2: DoneDona (2850)
Seat 3: DAVIDOK (3000)
Seat 4: JCardo83510 (2835)
Seat 5: P1xel7 (2990)
Seat 6: Lepat51 (2855)
Seat 7: Zouloubar76 (9805)
Seat 8: Jimmy83140 (2835)
*** ANTE/BLINDS ***
JCardo83510 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Qh 2s]
*** PRE-FLOP *** 
Lepat51 folds
Zouloubar76 calls 30
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
JCardo83510 folds
P1xel7 checks
*** FLOP *** [Kd Ac Ah]
P1xel7 checks
Zouloubar76 checks
*** TURN *** [Kd Ac Ah][4s]
P1xel7 checks
Zouloubar76 checks
*** RIVER *** [Kd Ac Ah 4s][Qd]
P1xel7 bets 49
Zouloubar76 folds
P1xel7 collected 124 from pot
*** SUMMARY ***
Total pot 124 | No rake
Board: [Kd Ac Ah 4s Qd]
Seat 5: P1xel7 (big blind) won 124


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-30-1708715792 - Holdem no limit (20/40) - 2024/02/23 19:16:32 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: Lemalin113 (2830)
Seat 2: DoneDona (2850)
Seat 3: DAVIDOK (3000)
Seat 4: JCardo83510 (2820)
Seat 5: P1xel7 (3035)
Seat 6: Lepat51 (2855)
Seat 7: Zouloubar76 (9775)
Seat 8: Jimmy83140 (2835)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Lepat51 posts big blind 40
Dealt to P1xel7 [9s 3c]
*** PRE-FLOP *** 
Zouloubar76 raises 40 to 80
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 collected 140 from pot
*** SUMMARY ***
Total pot 140 | No rake
Seat 7: Zouloubar76 won 140


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-31-1708715817 - Holdem no limit (20/40) - 2024/02/23 19:16:57 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: Lemalin113 (2830)
Seat 2: DoneDona (2850)
Seat 3: DAVIDOK (3000)
Seat 4: JCardo83510 (2820)
Seat 5: P1xel7 (3015)
Seat 6: Lepat51 (2815)
Seat 7: Zouloubar76 (9835)
Seat 8: Jimmy83140 (2835)
*** ANTE/BLINDS ***
Lepat51 posts small blind 20
Zouloubar76 posts big blind 40
Dealt to P1xel7 [Jd Ad]
*** PRE-FLOP *** 
Jimmy83140 folds
Lemalin113 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 48 to 88
Lepat51 folds
Zouloubar76 calls 48
*** FLOP *** [Ks 6s Kd]
Zouloubar76 checks
P1xel7 bets 69
Zouloubar76 calls 69
*** TURN *** [Ks 6s Kd][9h]
Zouloubar76 checks
P1xel7 bets 167
Zouloubar76 calls 167
*** RIVER *** [Ks 6s Kd 9h][6h]
Zouloubar76 bets 534
P1xel7 folds
Zouloubar76 collected 1202 from pot
*** SUMMARY ***
Total pot 1202 | No rake
Board: [Ks 6s Kd 9h 6h]
Seat 7: Zouloubar76 (big blind) won 1202


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-32-1708715847 - Holdem no limit (20/40) - 2024/02/23 19:17:27 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: Lemalin113 (2830)
Seat 2: DoneDona (2850)
Seat 3: DAVIDOK (3000)
Seat 4: JCardo83510 (2820)
Seat 5: P1xel7 (2691)
Seat 6: Lepat51 (2795)
Seat 7: Zouloubar76 (10179)
Seat 8: Jimmy83140 (2835)
*** ANTE/BLINDS ***
Zouloubar76 posts small blind 20
Jimmy83140 posts big blind 40
Dealt to P1xel7 [Ah 8c]
*** PRE-FLOP *** 
Lemalin113 calls 40
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 120 to 160
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
Lemalin113 calls 120
*** FLOP *** [Ac 4s 2s]
Lemalin113 checks
P1xel7 bets 133
Lemalin113 raises 2537 to 2670 and is all-in
P1xel7 calls 2398 and is all-in
*** TURN *** [Ac 4s 2s][Td]
*** RIVER *** [Ac 4s 2s Td][2h]
*** SHOW DOWN ***
Lemalin113 shows [Kh Ks] (Two pairs : Kings and 2)
P1xel7 shows [Ah 8c] (Two pairs : Aces and 2)
P1xel7 collected 5442 from main pot
Lemalin113 collected 139 from side pot 1
*** SUMMARY ***
Total pot 5581 | No rake
Board: [Ac 4s 2s Td 2h]
Seat 1: Lemalin113 showed [Kh Ks] and won 139 with Two pairs : Kings and 2
Seat 5: P1xel7 showed [Ah 8c] and won 5442 with Two pairs : Aces and 2


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-33-1708715883 - Holdem no limit (20/40) - 2024/02/23 19:18:03 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: Lemalin113 (139)
Seat 2: DoneDona (2850)
Seat 3: DAVIDOK (3000)
Seat 4: JCardo83510 (2820)
Seat 5: P1xel7 (5442)
Seat 6: Lepat51 (2795)
Seat 7: Zouloubar76 (10159)
Seat 8: Jimmy83140 (2795)
*** ANTE/BLINDS ***
Jimmy83140 posts small blind 20
Lemalin113 posts big blind 40
Dealt to P1xel7 [Kc 5d]
*** PRE-FLOP *** 
DoneDona folds
DAVIDOK raises 60 to 100
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
Lemalin113 raises 39 to 139 and is all-in
DAVIDOK calls 39
*** FLOP *** [Qs 7s Tc]
*** TURN *** [Qs 7s Tc][8s]
*** RIVER *** [Qs 7s Tc 8s][9h]
*** SHOW DOWN ***
Lemalin113 shows [4s Ad] (High card : Ace)
DAVIDOK shows [Ts Jh] (Straight Queen high)
DAVIDOK collected 298 from pot
*** SUMMARY ***
Total pot 298 | No rake
Board: [Qs 7s Tc 8s 9h]
Seat 1: Lemalin113 (big blind) showed [4s Ad] and lost with High card : Ace
Seat 3: DAVIDOK showed [Ts Jh] and won 298 with Straight Queen high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-34-1708715908 - Holdem no limit (20/40) - 2024/02/23 19:18:28 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 2: DoneDona (2850)
Seat 3: DAVIDOK (3159)
Seat 4: JCardo83510 (2820)
Seat 5: P1xel7 (5442)
Seat 6: Lepat51 (2795)
Seat 7: Zouloubar76 (10159)
Seat 8: Jimmy83140 (2775)
*** ANTE/BLINDS ***
DoneDona posts big blind 40
Dealt to P1xel7 [Ad 9d]
*** PRE-FLOP *** 
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 48 to 88
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
DoneDona folds
P1xel7 collected 128 from pot
*** SUMMARY ***
Total pot 128 | No rake
Seat 5: P1xel7 won 128


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-35-1708715934 - Holdem no limit (20/40) - 2024/02/23 19:18:54 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: VENOM30133 (3000)
Seat 2: DoneDona (2810)
Seat 3: DAVIDOK (3159)
Seat 4: JCardo83510 (2820)
Seat 5: P1xel7 (5482)
Seat 6: Lepat51 (2795)
Seat 7: Zouloubar76 (10159)
Seat 8: Jimmy83140 (2775)
*** ANTE/BLINDS ***
DoneDona posts small blind 20
DAVIDOK posts big blind 40
Dealt to P1xel7 [5s 6d]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 folds
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
DoneDona folds
DAVIDOK collected 60 from pot
*** SUMMARY ***
Total pot 60 | No rake
Seat 3: DAVIDOK (big blind) won 60


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-36-1708715953 - Holdem no limit (20/40) - 2024/02/23 19:19:13 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: VENOM30133 (3000)
Seat 2: DoneDona (2790)
Seat 3: DAVIDOK (3179)
Seat 4: JCardo83510 (2820)
Seat 5: P1xel7 (5482)
Seat 6: Lepat51 (2795)
Seat 7: Zouloubar76 (10159)
Seat 8: Jimmy83140 (2775)
*** ANTE/BLINDS ***
DAVIDOK posts small blind 20
JCardo83510 posts big blind 40
Dealt to P1xel7 [6h 5c]
*** PRE-FLOP *** 
P1xel7 folds
Lepat51 folds
Zouloubar76 calls 40
Jimmy83140 folds
VENOM30133 calls 40
DoneDona folds
DAVIDOK raises 40 to 80
JCardo83510 folds
Zouloubar76 calls 40
VENOM30133 calls 40
*** FLOP *** [4c Ac Qs]
DAVIDOK checks
Zouloubar76 checks
VENOM30133 bets 40
DAVIDOK folds
Zouloubar76 folds
VENOM30133 collected 320 from pot
*** SUMMARY ***
Total pot 320 | No rake
Board: [4c Ac Qs]
Seat 1: VENOM30133 won 320


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-37-1708716024 - Holdem no limit (20/40) - 2024/02/23 19:20:24 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: VENOM30133 (3200)
Seat 2: DoneDona (2790)
Seat 3: DAVIDOK (3099)
Seat 4: JCardo83510 (2780)
Seat 5: P1xel7 (5482)
Seat 6: Lepat51 (2795)
Seat 7: Zouloubar76 (10079)
Seat 8: Jimmy83140 (2775)
*** ANTE/BLINDS ***
JCardo83510 posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [8d Qh]
*** PRE-FLOP *** 
Lepat51 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 40
DoneDona folds
DAVIDOK calls 40
JCardo83510 folds
P1xel7 checks
*** FLOP *** [6h 9c 2h]
P1xel7 checks
VENOM30133 checks
DAVIDOK bets 49
P1xel7 calls 49
VENOM30133 calls 49
*** TURN *** [6h 9c 2h][7s]
P1xel7 checks
VENOM30133 bets 187
DAVIDOK folds
P1xel7 calls 187
*** RIVER *** [6h 9c 2h 7s][5s]
P1xel7 checks
VENOM30133 bets 736
P1xel7 raises 1129 to 1865
VENOM30133 raises 1059 to 2924 and is all-in
P1xel7 calls 1059
*** SHOW DOWN ***
P1xel7 shows [8d Qh] (Straight 9 high)
VENOM30133 shows [Th 8c] (Straight Ten high)
VENOM30133 collected 6509 from pot
*** SUMMARY ***
Total pot 6509 | No rake
Board: [6h 9c 2h 7s 5s]
Seat 1: VENOM30133 showed [Th 8c] and won 6509 with Straight Ten high
Seat 5: P1xel7 (big blind) showed [8d Qh] and lost with Straight 9 high


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-38-1708716155 - Holdem no limit (20/40) - 2024/02/23 19:22:35 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: VENOM30133 (6509)
Seat 2: DoneDona (2790)
Seat 3: DAVIDOK (3010)
Seat 4: JCardo83510 (2760)
Seat 5: P1xel7 (2282)
Seat 6: Lepat51 (2795)
Seat 7: Zouloubar76 (10079)
Seat 8: Jimmy83140 (2775)
*** ANTE/BLINDS ***
P1xel7 posts small blind 20
Lepat51 posts big blind 40
Dealt to P1xel7 [Kh Kd]
*** PRE-FLOP *** 
Zouloubar76 calls 40
Jimmy83140 folds
VENOM30133 calls 40
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 80 to 120
Lepat51 calls 80
Zouloubar76 calls 80
VENOM30133 folds
*** FLOP *** [Tc 9c 4d]
P1xel7 bets 200
Lepat51 calls 200
Zouloubar76 raises 760 to 960
P1xel7 raises 1202 to 2162 and is all-in
Lepat51 raises 513 to 2675 and is all-in
Zouloubar76 calls 1715
*** TURN *** [Tc 9c 4d][Qs]
*** RIVER *** [Tc 9c 4d Qs][Js]
*** SHOW DOWN ***
Lepat51 shows [Jc 5h] (One pair : Jacks)
P1xel7 shows [Kh Kd] (Straight King high)
Zouloubar76 shows [4h 4c] (Trips of 4)
Zouloubar76 collected 1026 from side pot 1
P1xel7 collected 6886 from main pot
*** SUMMARY ***
Total pot 7912 | No rake
Board: [Tc 9c 4d Qs Js]
Seat 5: P1xel7 (small blind) showed [Kh Kd] and won 6886 with Straight King high
Seat 6: Lepat51 (big blind) showed [Jc 5h] and lost with One pair : Jacks
Seat 7: Zouloubar76 showed [4h 4c] and won 1026 with Trips of 4


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-39-1708716217 - Holdem no limit (20/40) - 2024/02/23 19:23:37 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: VENOM30133 (6469)
Seat 2: DoneDona (2790)
Seat 3: DAVIDOK (3010)
Seat 4: JCardo83510 (2760)
Seat 5: P1xel7 (6886)
Seat 7: Zouloubar76 (8310)
Seat 8: Jimmy83140 (2775)
*** ANTE/BLINDS ***
Zouloubar76 posts big blind 40
Dealt to P1xel7 [Qd 9s]
*** PRE-FLOP *** 
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
Zouloubar76 collected 40 from pot
*** SUMMARY ***
Total pot 40 | No rake
Seat 7: Zouloubar76 (big blind) won 40


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 3 - HandId: #3213088931335635091-40-1708716235 - Holdem no limit (20/40) - 2024/02/23 19:23:55 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: VENOM30133 (6469)
Seat 2: DoneDona (2790)
Seat 3: DAVIDOK (3010)
Seat 4: JCardo83510 (2760)
Seat 5: P1xel7 (6886)
Seat 7: Zouloubar76 (8310)
Seat 8: Jimmy83140 (2775)
*** ANTE/BLINDS ***
Zouloubar76 posts small blind 20
Jimmy83140 posts big blind 40
Dealt to P1xel7 [4c 8s]
*** PRE-FLOP *** 
VENOM30133 calls 40
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
Zouloubar76 calls 20
Jimmy83140 folds
*** FLOP *** [Jd 2h 5h]
Zouloubar76 checks
VENOM30133 bets 120
Zouloubar76 folds
VENOM30133 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Jd 2h 5h]
Seat 1: VENOM30133 won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3213088931335635091-41-1708716271 - Holdem no limit (30/60) - 2024/02/23 19:24:31 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: VENOM30133 (6549)
Seat 2: DoneDona (2790)
Seat 3: DAVIDOK (3010)
Seat 4: JCardo83510 (2760)
Seat 5: P1xel7 (6886)
Seat 6: 77ROB1 (4007)
Seat 7: Zouloubar76 (8270)
Seat 8: Jimmy83140 (2735)
*** ANTE/BLINDS ***
Jimmy83140 posts small blind 30
VENOM30133 posts big blind 60
Dealt to P1xel7 [Qd Qs]
*** PRE-FLOP *** 
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 90 to 150
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 90
*** FLOP *** [5c 9d 4c]
VENOM30133 bets 215
P1xel7 raises 419 to 634
VENOM30133 calls 419
*** TURN *** [5c 9d 4c][Ac]
VENOM30133 bets 60
P1xel7 calls 60
*** RIVER *** [5c 9d 4c Ac][3c]
VENOM30133 bets 1117
P1xel7 folds
VENOM30133 collected 2835 from pot
*** SUMMARY ***
Total pot 2835 | No rake
Board: [5c 9d 4c Ac 3c]
Seat 1: VENOM30133 (big blind) won 2835


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3213088931335635091-42-1708716345 - Holdem no limit (30/60) - 2024/02/23 19:25:45 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: VENOM30133 (7423)
Seat 2: DoneDona (2790)
Seat 3: DAVIDOK (3010)
Seat 4: JCardo83510 (2760)
Seat 5: P1xel7 (6042)
Seat 6: 77ROB1 (4007)
Seat 7: Zouloubar76 (8270)
Seat 8: Jimmy83140 (2705)
*** ANTE/BLINDS ***
VENOM30133 posts small blind 30
DoneDona posts big blind 60
Dealt to P1xel7 [7h 2c]
*** PRE-FLOP *** 
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
77ROB1 calls 60
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 30
DoneDona folds
*** FLOP *** [Kh 3h Jc]
VENOM30133 bets 60
77ROB1 raises 120 to 180
VENOM30133 calls 120
*** TURN *** [Kh 3h Jc][8h]
VENOM30133 bets 351
77ROB1 calls 351
*** RIVER *** [Kh 3h Jc 8h][9h]
VENOM30133 checks
77ROB1 checks
*** SHOW DOWN ***
VENOM30133 shows [Td Ks] (One pair : Kings)
77ROB1 shows [Kc 9d] (Two pairs : Kings and 9)
77ROB1 collected 1242 from pot
*** SUMMARY ***
Total pot 1242 | No rake
Board: [Kh 3h Jc 8h 9h]
Seat 1: VENOM30133 (small blind) showed [Td Ks] and lost with One pair : Kings
Seat 6: 77ROB1 showed [Kc 9d] and won 1242 with Two pairs : Kings and 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3213088931335635091-43-1708716418 - Holdem no limit (30/60) - 2024/02/23 19:26:58 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: VENOM30133 (6832)
Seat 2: DoneDona (2730)
Seat 3: DAVIDOK (3010)
Seat 4: JCardo83510 (2760)
Seat 5: P1xel7 (6042)
Seat 6: 77ROB1 (4658)
Seat 7: Zouloubar76 (8270)
Seat 8: Jimmy83140 (2705)
*** ANTE/BLINDS ***
DoneDona posts small blind 30
DAVIDOK posts big blind 60
Dealt to P1xel7 [3c 7h]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 60
DoneDona folds
DAVIDOK raises 120 to 180
VENOM30133 folds
DAVIDOK collected 270 from pot
*** SUMMARY ***
Total pot 270 | No rake
Seat 3: DAVIDOK (big blind) won 270


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3213088931335635091-44-1708716466 - Holdem no limit (30/60) - 2024/02/23 19:27:46 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: VENOM30133 (6772)
Seat 2: DoneDona (2700)
Seat 3: DAVIDOK (3100)
Seat 4: JCardo83510 (2760)
Seat 5: P1xel7 (6042)
Seat 6: 77ROB1 (4658)
Seat 7: Zouloubar76 (8270)
Seat 8: Jimmy83140 (2705)
*** ANTE/BLINDS ***
DAVIDOK posts small blind 30
JCardo83510 posts big blind 60
Dealt to P1xel7 [Ac 7h]
*** PRE-FLOP *** 
P1xel7 folds
77ROB1 folds
Zouloubar76 calls 60
Jimmy83140 folds
VENOM30133 calls 60
DoneDona folds
DAVIDOK raises 90 to 150
JCardo83510 folds
Zouloubar76 calls 90
VENOM30133 calls 90
*** FLOP *** [2s 3h Js]
DAVIDOK bets 179
Zouloubar76 calls 179
VENOM30133 folds
*** TURN *** [2s 3h Js][Kh]
DAVIDOK bets 564
Zouloubar76 folds
DAVIDOK collected 1432 from pot
*** SUMMARY ***
Total pot 1432 | No rake
Board: [2s 3h Js Kh]
Seat 3: DAVIDOK (small blind) won 1432


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3213088931335635091-45-1708716522 - Holdem no limit (30/60) - 2024/02/23 19:28:42 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: VENOM30133 (6622)
Seat 2: DoneDona (2700)
Seat 3: DAVIDOK (3639)
Seat 4: JCardo83510 (2700)
Seat 5: P1xel7 (6042)
Seat 6: 77ROB1 (4658)
Seat 7: Zouloubar76 (7941)
Seat 8: Jimmy83140 (2705)
*** ANTE/BLINDS ***
JCardo83510 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Qc 3c]
*** PRE-FLOP *** 
77ROB1 raises 90 to 150
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
77ROB1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 6: 77ROB1 won 240


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3213088931335635091-46-1708716539 - Holdem no limit (30/60) - 2024/02/23 19:28:59 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: VENOM30133 (6622)
Seat 2: DoneDona (2700)
Seat 3: DAVIDOK (3639)
Seat 4: JCardo83510 (2670)
Seat 5: P1xel7 (5982)
Seat 6: 77ROB1 (4748)
Seat 7: Zouloubar76 (7941)
Seat 8: Jimmy83140 (2705)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
77ROB1 posts big blind 60
Dealt to P1xel7 [9s 9c]
*** PRE-FLOP *** 
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 90 to 150
77ROB1 folds
P1xel7 collected 210 from pot
*** SUMMARY ***
Total pot 210 | No rake
Seat 5: P1xel7 (small blind) won 210


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3213088931335635091-47-1708716570 - Holdem no limit (30/60) - 2024/02/23 19:29:30 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: VENOM30133 (6622)
Seat 2: DoneDona (2700)
Seat 3: DAVIDOK (3639)
Seat 4: JCardo83510 (2670)
Seat 5: P1xel7 (6042)
Seat 6: 77ROB1 (4688)
Seat 7: Zouloubar76 (7941)
Seat 8: Jimmy83140 (2705)
*** ANTE/BLINDS ***
77ROB1 posts small blind 30
Zouloubar76 posts big blind 60
Dealt to P1xel7 [Jc Qd]
*** PRE-FLOP *** 
Jimmy83140 folds
VENOM30133 calls 60
DoneDona folds
DAVIDOK raises 90 to 150
JCardo83510 folds
P1xel7 calls 150
77ROB1 calls 120
Zouloubar76 folds
VENOM30133 folds
*** FLOP *** [7c 8h Qc]
77ROB1 checks
DAVIDOK bets 200
P1xel7 calls 200
77ROB1 calls 200
*** TURN *** [7c 8h Qc][6c]
77ROB1 checks
DAVIDOK bets 410
P1xel7 calls 410
77ROB1 folds
*** RIVER *** [7c 8h Qc 6c][7h]
DAVIDOK bets 697
P1xel7 folds
DAVIDOK shows [Js 9s] (One pair : 7)
DAVIDOK collected 2687 from pot
*** SUMMARY ***
Total pot 2687 | No rake
Board: [7c 8h Qc 6c 7h]
Seat 3: DAVIDOK showed [Js 9s] and won 2687 with One pair : 7


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 4 - HandId: #3213088931335635091-48-1708716700 - Holdem no limit (30/60) - 2024/02/23 19:31:40 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: VENOM30133 (6562)
Seat 2: DoneDona (2700)
Seat 3: DAVIDOK (4869)
Seat 4: JCardo83510 (2670)
Seat 5: P1xel7 (5282)
Seat 6: 77ROB1 (4338)
Seat 7: Zouloubar76 (7881)
Seat 8: Jimmy83140 (2705)
*** ANTE/BLINDS ***
Zouloubar76 posts small blind 30
Jimmy83140 posts big blind 60
Dealt to P1xel7 [3s 4s]
*** PRE-FLOP *** 
VENOM30133 calls 60
DoneDona folds
DAVIDOK raises 90 to 150
JCardo83510 folds
P1xel7 folds
77ROB1 calls 150
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
*** FLOP *** [Qd 2d 9c]
DAVIDOK checks
77ROB1 bets 338
DAVIDOK calls 338
*** TURN *** [Qd 2d 9c][6d]
DAVIDOK checks
77ROB1 checks
*** RIVER *** [Qd 2d 9c 6d][Ts]
DAVIDOK bets 732
77ROB1 folds
DAVIDOK collected 1858 from pot
*** SUMMARY ***
Total pot 1858 | No rake
Board: [Qd 2d 9c 6d Ts]
Seat 3: DAVIDOK won 1858


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3213088931335635091-49-1708716777 - Holdem no limit (40/80) - 2024/02/23 19:32:57 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: VENOM30133 (6502)
Seat 2: DoneDona (2700)
Seat 3: DAVIDOK (5507)
Seat 4: JCardo83510 (2670)
Seat 5: P1xel7 (5282)
Seat 6: 77ROB1 (3850)
Seat 7: Zouloubar76 (7851)
Seat 8: Jimmy83140 (2645)
*** ANTE/BLINDS ***
Jimmy83140 posts small blind 40
VENOM30133 posts big blind 80
Dealt to P1xel7 [Kc Qs]
*** PRE-FLOP *** 
DoneDona folds
DAVIDOK raises 120 to 200
JCardo83510 folds
P1xel7 raises 400 to 600
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DAVIDOK calls 400
*** FLOP *** [5s 4s 8h]
DAVIDOK checks
P1xel7 checks
*** TURN *** [5s 4s 8h][9h]
DAVIDOK checks
P1xel7 bets 330
DAVIDOK calls 330
*** RIVER *** [5s 4s 8h 9h][3s]
DAVIDOK checks
P1xel7 bets 1584
DAVIDOK folds
P1xel7 shows [Kc Qs] (High card : King)
P1xel7 collected 3564 from pot
*** SUMMARY ***
Total pot 3564 | No rake
Board: [5s 4s 8h 9h 3s]
Seat 5: P1xel7 showed [Kc Qs] and won 3564 with High card : King


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3213088931335635091-50-1708716882 - Holdem no limit (40/80) - 2024/02/23 19:34:42 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: VENOM30133 (6422)
Seat 2: DoneDona (2700)
Seat 3: DAVIDOK (4577)
Seat 4: JCardo83510 (2670)
Seat 5: P1xel7 (6332)
Seat 6: 77ROB1 (3850)
Seat 7: Zouloubar76 (7851)
Seat 8: Jimmy83140 (2605)
*** ANTE/BLINDS ***
VENOM30133 posts small blind 40
DoneDona posts big blind 80
Dealt to P1xel7 [Ad 5d]
*** PRE-FLOP *** 
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 96 to 176
77ROB1 folds
Zouloubar76 calls 176
Jimmy83140 folds
VENOM30133 calls 136
DoneDona folds
*** FLOP *** [2s Jd 2d]
VENOM30133 checks
P1xel7 bets 152
Zouloubar76 folds
VENOM30133 folds
P1xel7 collected 760 from pot
*** SUMMARY ***
Total pot 760 | No rake
Board: [2s Jd 2d]
Seat 5: P1xel7 won 760


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3213088931335635091-51-1708716928 - Holdem no limit (40/80) - 2024/02/23 19:35:28 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: VENOM30133 (6246)
Seat 2: DoneDona (2620)
Seat 3: DAVIDOK (4577)
Seat 4: JCardo83510 (2670)
Seat 5: P1xel7 (6764)
Seat 6: 77ROB1 (3850)
Seat 7: Zouloubar76 (7675)
Seat 8: Jimmy83140 (2605)
*** ANTE/BLINDS ***
DoneDona posts small blind 40
DAVIDOK posts big blind 80
Dealt to P1xel7 [Qd 4d]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 folds
77ROB1 calls 80
Zouloubar76 calls 80
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK raises 120 to 200
77ROB1 calls 120
Zouloubar76 folds
*** FLOP *** [Ad 8c 9d]
DAVIDOK checks
77ROB1 bets 390
DAVIDOK calls 390
*** TURN *** [Ad 8c 9d][5s]
DAVIDOK checks
77ROB1 bets 650
DAVIDOK calls 650
*** RIVER *** [Ad 8c 9d 5s][4s]
DAVIDOK bets 3337 and is all-in
77ROB1 folds
DAVIDOK shows [Jd Tc] (High card : Ace)
DAVIDOK collected 5937 from pot
*** SUMMARY ***
Total pot 5937 | No rake
Board: [Ad 8c 9d 5s 4s]
Seat 3: DAVIDOK (big blind) showed [Jd Tc] and won 5937 with High card : Ace


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3213088931335635091-52-1708717020 - Holdem no limit (40/80) - 2024/02/23 19:37:00 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: VENOM30133 (6246)
Seat 2: DoneDona (2580)
Seat 3: DAVIDOK (5937)
Seat 4: JCardo83510 (2670)
Seat 5: P1xel7 (6764)
Seat 6: 77ROB1 (2610)
Seat 7: Zouloubar76 (7595)
Seat 8: Jimmy83140 (2605)
*** ANTE/BLINDS ***
DAVIDOK posts small blind 40
JCardo83510 posts big blind 80
Dealt to P1xel7 [8s 4d]
*** PRE-FLOP *** 
P1xel7 folds
77ROB1 calls 80
Zouloubar76 calls 80
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK calls 40
JCardo83510 folds
*** FLOP *** [2h Td Jc]
DAVIDOK checks
77ROB1 checks
Zouloubar76 checks
*** TURN *** [2h Td Jc][Qd]
DAVIDOK checks
77ROB1 checks
Zouloubar76 bets 208
DAVIDOK calls 208
77ROB1 folds
*** RIVER *** [2h Td Jc Qd][Ah]
DAVIDOK checks
Zouloubar76 bets 478
DAVIDOK folds
Zouloubar76 collected 1214 from pot
*** SUMMARY ***
Total pot 1214 | No rake
Board: [2h Td Jc Qd Ah]
Seat 7: Zouloubar76 won 1214


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3213088931335635091-53-1708717098 - Holdem no limit (40/80) - 2024/02/23 19:38:18 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: VENOM30133 (6246)
Seat 2: DoneDona (2580)
Seat 3: DAVIDOK (5649)
Seat 4: JCardo83510 (2590)
Seat 5: P1xel7 (6764)
Seat 6: 77ROB1 (2530)
Seat 7: Zouloubar76 (8043)
Seat 8: Jimmy83140 (2605)
*** ANTE/BLINDS ***
JCardo83510 posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [5c 9d]
*** PRE-FLOP *** 
77ROB1 raises 120 to 200
Zouloubar76 calls 200
Jimmy83140 folds
VENOM30133 calls 200
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
*** FLOP *** [4d 5d Td]
77ROB1 checks
Zouloubar76 checks
VENOM30133 bets 80
77ROB1 folds
Zouloubar76 raises 544 to 624
VENOM30133 folds
Zouloubar76 collected 1424 from pot
*** SUMMARY ***
Total pot 1424 | No rake
Board: [4d 5d Td]
Seat 7: Zouloubar76 won 1424


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 5 - HandId: #3213088931335635091-54-1708717164 - Holdem no limit (40/80) - 2024/02/23 19:39:24 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: VENOM30133 (5966)
Seat 2: DoneDona (2580)
Seat 3: DAVIDOK (5649)
Seat 4: JCardo83510 (2550)
Seat 5: P1xel7 (6684)
Seat 6: 77ROB1 (2330)
Seat 7: Zouloubar76 (8643)
Seat 8: Jimmy83140 (2605)
*** ANTE/BLINDS ***
P1xel7 posts small blind 40
77ROB1 posts big blind 80
Dealt to P1xel7 [Qh 7s]
*** PRE-FLOP *** 
Zouloubar76 raises 160 to 240
Jimmy83140 folds
VENOM30133 calls 240
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
77ROB1 raises 2090 to 2330 and is all-in
Zouloubar76 calls 2090
VENOM30133 folds
*** FLOP *** [Td 9s 6h]
*** TURN *** [Td 9s 6h][9d]
*** RIVER *** [Td 9s 6h 9d][7h]
*** SHOW DOWN ***
77ROB1 shows [Qc Ac] (One pair : 9)
Zouloubar76 shows [Qs As] (One pair : 9)
Zouloubar76 collected 2470 from pot
77ROB1 collected 2470 from pot
*** SUMMARY ***
Total pot 4940 | No rake
Board: [Td 9s 6h 9d 7h]
Seat 6: 77ROB1 (big blind) showed [Qc Ac] and won 2470 with One pair : 9
Seat 7: Zouloubar76 showed [Qs As] and won 2470 with One pair : 9


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-55-1708717246 - Holdem no limit (60/120) - 2024/02/23 19:40:46 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: VENOM30133 (5726)
Seat 2: DoneDona (2580)
Seat 3: DAVIDOK (5649)
Seat 4: JCardo83510 (2550)
Seat 5: P1xel7 (6644)
Seat 6: 77ROB1 (2470)
Seat 7: Zouloubar76 (8783)
Seat 8: Jimmy83140 (2605)
*** ANTE/BLINDS ***
77ROB1 posts small blind 60
Zouloubar76 posts big blind 120
Dealt to P1xel7 [Kh Js]
*** PRE-FLOP *** 
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 180 to 300
77ROB1 folds
Zouloubar76 folds
P1xel7 collected 480 from pot
*** SUMMARY ***
Total pot 480 | No rake
Seat 5: P1xel7 (button) won 480


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-56-1708717274 - Holdem no limit (60/120) - 2024/02/23 19:41:14 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: VENOM30133 (5726)
Seat 2: DoneDona (2580)
Seat 3: DAVIDOK (5649)
Seat 4: JCardo83510 (2550)
Seat 5: P1xel7 (6824)
Seat 6: 77ROB1 (2410)
Seat 7: Zouloubar76 (8663)
Seat 8: Jimmy83140 (2605)
*** ANTE/BLINDS ***
Zouloubar76 posts small blind 60
Jimmy83140 posts big blind 120
Dealt to P1xel7 [Ah 9c]
*** PRE-FLOP *** 
VENOM30133 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 raises 180 to 300
77ROB1 calls 300
Zouloubar76 calls 240
Jimmy83140 folds
*** FLOP *** [8d Jh Kc]
Zouloubar76 bets 816
P1xel7 folds
77ROB1 folds
Zouloubar76 collected 1836 from pot
*** SUMMARY ***
Total pot 1836 | No rake
Board: [8d Jh Kc]
Seat 7: Zouloubar76 (small blind) won 1836


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-57-1708717352 - Holdem no limit (60/120) - 2024/02/23 19:42:32 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: VENOM30133 (5726)
Seat 2: DoneDona (2580)
Seat 3: DAVIDOK (5649)
Seat 4: JCardo83510 (2550)
Seat 5: P1xel7 (6524)
Seat 6: 77ROB1 (2110)
Seat 7: Zouloubar76 (9383)
Seat 8: Jimmy83140 (2485)
*** ANTE/BLINDS ***
Jimmy83140 posts small blind 60
VENOM30133 posts big blind 120
Dealt to P1xel7 [2h Qs]
*** PRE-FLOP *** 
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
77ROB1 calls 120
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 checks
*** FLOP *** [4c Kd 8h]
VENOM30133 bets 120
77ROB1 calls 120
*** TURN *** [4c Kd 8h][6c]
VENOM30133 checks
77ROB1 checks
*** RIVER *** [4c Kd 8h 6c][9s]
VENOM30133 bets 120
77ROB1 calls 120
*** SHOW DOWN ***
VENOM30133 shows [Ah Jh] (High card : Ace)
77ROB1 shows [8s Qd] (One pair : 8)
77ROB1 collected 780 from pot
*** SUMMARY ***
Total pot 780 | No rake
Board: [4c Kd 8h 6c 9s]
Seat 1: VENOM30133 (big blind) showed [Ah Jh] and lost with High card : Ace
Seat 6: 77ROB1 showed [8s Qd] and won 780 with One pair : 8


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-58-1708717411 - Holdem no limit (60/120) - 2024/02/23 19:43:31 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: VENOM30133 (5366)
Seat 2: DoneDona (2580)
Seat 3: DAVIDOK (5649)
Seat 4: JCardo83510 (2550)
Seat 5: P1xel7 (6524)
Seat 6: 77ROB1 (2530)
Seat 7: Zouloubar76 (9383)
Seat 8: Jimmy83140 (2425)
*** ANTE/BLINDS ***
VENOM30133 posts small blind 60
DoneDona posts big blind 120
Dealt to P1xel7 [2c 6c]
*** PRE-FLOP *** 
DAVIDOK raises 180 to 300
JCardo83510 folds
P1xel7 folds
77ROB1 calls 300
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 raises 450 to 750
DoneDona folds
DAVIDOK calls 450
77ROB1 calls 450
*** FLOP *** [6d 7c 6s]
VENOM30133 bets 2370
DAVIDOK folds
77ROB1 folds
VENOM30133 collected 4740 from pot
*** SUMMARY ***
Total pot 4740 | No rake
Board: [6d 7c 6s]
Seat 1: VENOM30133 (small blind) won 4740


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-59-1708717477 - Holdem no limit (60/120) - 2024/02/23 19:44:37 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: VENOM30133 (6986)
Seat 2: DoneDona (2460)
Seat 3: DAVIDOK (4899)
Seat 4: JCardo83510 (2550)
Seat 5: P1xel7 (6524)
Seat 6: 77ROB1 (1780)
Seat 7: Zouloubar76 (9383)
Seat 8: Jimmy83140 (2425)
*** ANTE/BLINDS ***
DoneDona posts small blind 60
DAVIDOK posts big blind 120
Dealt to P1xel7 [7d Td]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 calls 120
Jimmy83140 folds
VENOM30133 raises 180 to 300
DoneDona folds
DAVIDOK calls 180
Zouloubar76 calls 180
*** FLOP *** [Ad 7c Jd]
DAVIDOK checks
Zouloubar76 checks
VENOM30133 bets 120
DAVIDOK calls 120
Zouloubar76 calls 120
*** TURN *** [Ad 7c Jd][5h]
DAVIDOK checks
Zouloubar76 checks
VENOM30133 bets 120
DAVIDOK calls 120
Zouloubar76 calls 120
*** RIVER *** [Ad 7c Jd 5h][3c]
DAVIDOK bets 1092
Zouloubar76 calls 1092
VENOM30133 calls 1092
*** SHOW DOWN ***
VENOM30133 shows [Kc Kh] (One pair : Kings)
Zouloubar76 shows [6d As] (One pair : Aces)
DAVIDOK shows [3d 5d] (Two pairs : 5 and 3)
DAVIDOK collected 4956 from pot
*** SUMMARY ***
Total pot 4956 | No rake
Board: [Ad 7c Jd 5h 3c]
Seat 1: VENOM30133 (button) showed [Kc Kh] and lost with One pair : Kings
Seat 3: DAVIDOK (big blind) showed [3d 5d] and won 4956 with Two pairs : 5 and 3
Seat 7: Zouloubar76 showed [6d As] and lost with One pair : Aces


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-60-1708717537 - Holdem no limit (60/120) - 2024/02/23 19:45:37 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: VENOM30133 (5354)
Seat 2: DoneDona (2400)
Seat 3: DAVIDOK (8223)
Seat 4: JCardo83510 (2550)
Seat 5: P1xel7 (6524)
Seat 6: 77ROB1 (1780)
Seat 7: Zouloubar76 (7751)
Seat 8: Jimmy83140 (2425)
*** ANTE/BLINDS ***
DAVIDOK posts small blind 60
JCardo83510 posts big blind 120
Dealt to P1xel7 [8c Td]
*** PRE-FLOP *** 
P1xel7 folds
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK raises 180 to 300
JCardo83510 folds
DAVIDOK collected 420 from pot
*** SUMMARY ***
Total pot 420 | No rake
Seat 3: DAVIDOK (small blind) won 420


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-61-1708717569 - Holdem no limit (60/120) - 2024/02/23 19:46:09 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: VENOM30133 (5354)
Seat 2: DoneDona (2400)
Seat 3: DAVIDOK (8343)
Seat 4: JCardo83510 (2430)
Seat 5: P1xel7 (6524)
Seat 6: 77ROB1 (1780)
Seat 7: Zouloubar76 (7751)
Seat 8: Jimmy83140 (2425)
*** ANTE/BLINDS ***
JCardo83510 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [Jd 2d]
*** PRE-FLOP *** 
77ROB1 raises 180 to 300
Zouloubar76 calls 300
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
*** FLOP *** [2s 7s Qc]
77ROB1 bets 390
Zouloubar76 folds
77ROB1 collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | No rake
Board: [2s 7s Qc]
Seat 6: 77ROB1 won 1170


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-62-1708717600 - Holdem no limit (60/120) - 2024/02/23 19:46:40 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: VENOM30133 (5354)
Seat 2: DoneDona (2400)
Seat 3: DAVIDOK (8343)
Seat 4: JCardo83510 (2370)
Seat 5: P1xel7 (6404)
Seat 6: 77ROB1 (2260)
Seat 7: Zouloubar76 (7451)
Seat 8: Jimmy83140 (2425)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
77ROB1 posts big blind 120
Dealt to P1xel7 [5d 8d]
*** PRE-FLOP *** 
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 120
DoneDona folds
DAVIDOK calls 120
JCardo83510 folds
P1xel7 folds
77ROB1 checks
*** FLOP *** [7h 2c 9h]
77ROB1 checks
VENOM30133 checks
DAVIDOK bets 147
77ROB1 calls 147
VENOM30133 folds
*** TURN *** [7h 2c 9h][Kc]
77ROB1 checks
DAVIDOK bets 464
77ROB1 folds
DAVIDOK collected 1178 from pot
*** SUMMARY ***
Total pot 1178 | No rake
Board: [7h 2c 9h Kc]
Seat 3: DAVIDOK won 1178


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 6 - HandId: #3213088931335635091-63-1708717689 - Holdem no limit (60/120) - 2024/02/23 19:48:09 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: VENOM30133 (5234)
Seat 2: DoneDona (2400)
Seat 3: DAVIDOK (8790)
Seat 4: JCardo83510 (2370)
Seat 5: P1xel7 (6344)
Seat 6: 77ROB1 (1993)
Seat 7: Zouloubar76 (7451)
Seat 8: Jimmy83140 (2425)
*** ANTE/BLINDS ***
77ROB1 posts small blind 60
Zouloubar76 posts big blind 120
Dealt to P1xel7 [4c Ks]
*** PRE-FLOP *** 
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK calls 120
JCardo83510 folds
P1xel7 folds
77ROB1 calls 60
Zouloubar76 checks
*** FLOP *** [Jd Td Jh]
77ROB1 checks
Zouloubar76 checks
DAVIDOK checks
*** TURN *** [Jd Td Jh][8s]
77ROB1 checks
Zouloubar76 bets 234
DAVIDOK calls 234
77ROB1 folds
*** RIVER *** [Jd Td Jh 8s][4h]
Zouloubar76 bets 538
DAVIDOK folds
Zouloubar76 collected 1366 from pot
*** SUMMARY ***
Total pot 1366 | No rake
Board: [Jd Td Jh 8s 4h]
Seat 7: Zouloubar76 (big blind) won 1366


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3213088931335635091-64-1708717788 - Holdem no limit (75/150) - 2024/02/23 19:49:48 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: VENOM30133 (5234)
Seat 2: DoneDona (2400)
Seat 3: DAVIDOK (8436)
Seat 4: JCardo83510 (2370)
Seat 5: P1xel7 (6344)
Seat 6: 77ROB1 (1873)
Seat 7: Zouloubar76 (7925)
Seat 8: Jimmy83140 (2425)
*** ANTE/BLINDS ***
Zouloubar76 posts small blind 75
Jimmy83140 posts big blind 150
Dealt to P1xel7 [Kc 6c]
*** PRE-FLOP *** 
VENOM30133 folds
DoneDona folds
DAVIDOK raises 225 to 375
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
DAVIDOK collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Seat 3: DAVIDOK won 600


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3213088931335635091-65-1708717833 - Holdem no limit (75/150) - 2024/02/23 19:50:33 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: VENOM30133 (5234)
Seat 2: DoneDona (2400)
Seat 3: DAVIDOK (8661)
Seat 4: JCardo83510 (2370)
Seat 5: P1xel7 (6344)
Seat 6: 77ROB1 (1873)
Seat 7: Zouloubar76 (7850)
Seat 8: Jimmy83140 (2275)
*** ANTE/BLINDS ***
Jimmy83140 posts small blind 75
VENOM30133 posts big blind 150
Dealt to P1xel7 [5h As]
*** PRE-FLOP *** 
DoneDona folds
DAVIDOK raises 225 to 375
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 raises 975 to 1350
Jimmy83140 folds
VENOM30133 folds
DAVIDOK calls 975
*** FLOP *** [4d Tc Td]
DAVIDOK checks
Zouloubar76 checks
*** TURN *** [4d Tc Td][6h]
DAVIDOK bets 1901
Zouloubar76 folds
DAVIDOK collected 4826 from pot
*** SUMMARY ***
Total pot 4826 | No rake
Board: [4d Tc Td 6h]
Seat 3: DAVIDOK won 4826


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3213088931335635091-66-1708717922 - Holdem no limit (75/150) - 2024/02/23 19:52:02 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: VENOM30133 (5084)
Seat 2: DoneDona (2400)
Seat 3: DAVIDOK (10236)
Seat 4: JCardo83510 (2370)
Seat 5: P1xel7 (6344)
Seat 6: 77ROB1 (1873)
Seat 7: Zouloubar76 (6500)
Seat 8: Jimmy83140 (2200)
*** ANTE/BLINDS ***
VENOM30133 posts small blind 75
DoneDona posts big blind 150
Dealt to P1xel7 [7c 9s]
*** PRE-FLOP *** 
DAVIDOK raises 225 to 375
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 raises 6125 to 6500 and is all-in
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK folds
Zouloubar76 collected 7100 from pot
*** SUMMARY ***
Total pot 7100 | No rake
Seat 7: Zouloubar76 won 7100


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3213088931335635091-67-1708717948 - Holdem no limit (75/150) - 2024/02/23 19:52:28 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: VENOM30133 (5009)
Seat 2: DoneDona (2250)
Seat 3: DAVIDOK (9861)
Seat 4: JCardo83510 (2370)
Seat 5: P1xel7 (6344)
Seat 6: 77ROB1 (1873)
Seat 7: Zouloubar76 (7100)
Seat 8: Jimmy83140 (2200)
*** ANTE/BLINDS ***
DoneDona posts small blind 75
DAVIDOK posts big blind 150
Dealt to P1xel7 [9s 9c]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 raises 225 to 375
77ROB1 raises 1498 to 1873 and is all-in
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK calls 1723
P1xel7 calls 1498
*** FLOP *** [Td Kd 6h]
DAVIDOK checks
P1xel7 checks
*** TURN *** [Td Kd 6h][4h]
DAVIDOK checks
P1xel7 checks
*** RIVER *** [Td Kd 6h 4h][8d]
DAVIDOK bets 3701
P1xel7 folds
*** SHOW DOWN ***
DAVIDOK shows [Qs Jh] (High card : King)
77ROB1 shows [3c 3d] (One pair : 3)
77ROB1 collected 5694 from main pot
DAVIDOK collected 3701 from side pot 1
*** SUMMARY ***
Total pot 9395 | No rake
Board: [Td Kd 6h 4h 8d]
Seat 3: DAVIDOK (big blind) showed [Qs Jh] and won 3701 with High card : King
Seat 6: 77ROB1 showed [3c 3d] and won 5694 with One pair : 3


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3213088931335635091-68-1708718001 - Holdem no limit (75/150) - 2024/02/23 19:53:21 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: VENOM30133 (5009)
Seat 2: DoneDona (2175)
Seat 3: DAVIDOK (7988)
Seat 4: JCardo83510 (2370)
Seat 5: P1xel7 (4471)
Seat 6: 77ROB1 (5694)
Seat 7: Zouloubar76 (7100)
Seat 8: Jimmy83140 (2200)
*** ANTE/BLINDS ***
DAVIDOK posts small blind 75
JCardo83510 posts big blind 150
Dealt to P1xel7 [Ah 7h]
*** PRE-FLOP *** 
P1xel7 raises 180 to 330
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK calls 255
JCardo83510 folds
*** FLOP *** [7c As 5s]
DAVIDOK checks
P1xel7 checks
*** TURN *** [7c As 5s][4s]
DAVIDOK bets 527
P1xel7 calls 527
*** RIVER *** [7c As 5s 4s][8d]
DAVIDOK bets 652
P1xel7 raises 773 to 1425
DAVIDOK calls 773
*** SHOW DOWN ***
DAVIDOK shows [Jc Ac] (One pair : Aces)
P1xel7 shows [Ah 7h] (Two pairs : Aces and 7)
P1xel7 collected 4714 from pot
*** SUMMARY ***
Total pot 4714 | No rake
Board: [7c As 5s 4s 8d]
Seat 3: DAVIDOK (small blind) showed [Jc Ac] and lost with One pair : Aces
Seat 5: P1xel7 showed [Ah 7h] and won 4714 with Two pairs : Aces and 7


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3213088931335635091-69-1708718068 - Holdem no limit (75/150) - 2024/02/23 19:54:28 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: VENOM30133 (5009)
Seat 2: DoneDona (2175)
Seat 3: DAVIDOK (5706)
Seat 4: JCardo83510 (2220)
Seat 5: P1xel7 (6903)
Seat 6: 77ROB1 (5694)
Seat 7: Zouloubar76 (7100)
Seat 8: Jimmy83140 (2200)
*** ANTE/BLINDS ***
JCardo83510 posts small blind 75
P1xel7 posts big blind 150
Dealt to P1xel7 [Kd Jd]
*** PRE-FLOP *** 
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
DAVIDOK raises 300 to 450
JCardo83510 folds
P1xel7 calls 300
*** FLOP *** [7d 2h 4s]
P1xel7 checks
DAVIDOK checks
*** TURN *** [7d 2h 4s][5h]
P1xel7 bets 341
DAVIDOK calls 341
*** RIVER *** [7d 2h 4s 5h][2c]
P1xel7 bets 829
DAVIDOK folds
P1xel7 collected 2486 from pot
*** SUMMARY ***
Total pot 2486 | No rake
Board: [7d 2h 4s 5h 2c]
Seat 5: P1xel7 (big blind) won 2486


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 7 - HandId: #3213088931335635091-70-1708718461 - Holdem no limit (75/150) - 2024/02/23 20:01:01 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: VENOM30133 (5009)
Seat 2: DoneDona (2175)
Seat 3: DAVIDOK (4915)
Seat 4: JCardo83510 (2145)
Seat 5: P1xel7 (7769)
Seat 6: 77ROB1 (5694)
Seat 7: Zouloubar76 (7100)
Seat 8: Jimmy83140 (2200)
*** ANTE/BLINDS ***
P1xel7 posts small blind 75
77ROB1 posts big blind 150
Dealt to P1xel7 [4h 9h]
*** PRE-FLOP *** 
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 150
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
77ROB1 checks
*** FLOP *** [9s Kc 8c]
77ROB1 checks
VENOM30133 checks
*** TURN *** [9s Kc 8c][2s]
77ROB1 checks
VENOM30133 bets 150
77ROB1 folds
VENOM30133 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Board: [9s Kc 8c 2s]
Seat 1: VENOM30133 won 525


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-71-1708718556 - Holdem no limit (15/75/150) - 2024/02/23 20:02:36 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: VENOM30133 (5234)
Seat 2: DoneDona (2175)
Seat 3: DAVIDOK (4915)
Seat 4: JCardo83510 (2145)
Seat 5: P1xel7 (7694)
Seat 6: 77ROB1 (5544)
Seat 7: Zouloubar76 (7100)
Seat 8: Jimmy83140 (2200)
*** ANTE/BLINDS ***
77ROB1 posts ante 15
Zouloubar76 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
DAVIDOK posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
Jimmy83140 posts ante 15
77ROB1 posts small blind 75
Zouloubar76 posts big blind 150
Dealt to P1xel7 [3s Qd]
*** PRE-FLOP *** 
Jimmy83140 folds
VENOM30133 raises 225 to 375
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 calls 225
*** FLOP *** [2d 8d 6h]
Zouloubar76 checks
VENOM30133 bets 945
Zouloubar76 folds
VENOM30133 collected 1890 from pot
*** SUMMARY ***
Total pot 1890 | No rake
Board: [2d 8d 6h]
Seat 1: VENOM30133 won 1890


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-72-1708718580 - Holdem no limit (15/75/150) - 2024/02/23 20:03:00 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: VENOM30133 (5789)
Seat 2: DoneDona (2160)
Seat 3: DAVIDOK (4900)
Seat 4: JCardo83510 (2130)
Seat 5: P1xel7 (7679)
Seat 6: 77ROB1 (5454)
Seat 7: Zouloubar76 (6710)
Seat 8: Jimmy83140 (2185)
*** ANTE/BLINDS ***
Zouloubar76 posts ante 15
Jimmy83140 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
DAVIDOK posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts small blind 75
Jimmy83140 posts big blind 150
Dealt to P1xel7 [4s 5d]
*** PRE-FLOP *** 
VENOM30133 folds
DoneDona folds
DAVIDOK folds
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 raises 420 to 570
Jimmy83140 folds
Zouloubar76 collected 840 from pot
*** SUMMARY ***
Total pot 840 | No rake
Seat 7: Zouloubar76 (small blind) won 840


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-73-1708718601 - Holdem no limit (15/75/150) - 2024/02/23 20:03:21 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: VENOM30133 (5774)
Seat 2: DoneDona (2145)
Seat 3: DAVIDOK (4885)
Seat 4: JCardo83510 (2115)
Seat 5: P1xel7 (7664)
Seat 6: 77ROB1 (5439)
Seat 7: Zouloubar76 (6965)
Seat 8: Jimmy83140 (2020)
*** ANTE/BLINDS ***
Jimmy83140 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
DAVIDOK posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts ante 15
Jimmy83140 posts small blind 75
VENOM30133 posts big blind 150
Dealt to P1xel7 [Qs Jh]
*** PRE-FLOP *** 
DoneDona folds
DAVIDOK raises 225 to 375
JCardo83510 folds
P1xel7 calls 375
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
*** FLOP *** [2d 5h 3d]
DAVIDOK checks
P1xel7 checks
*** TURN *** [2d 5h 3d][Jc]
DAVIDOK bets 383
P1xel7 calls 383
*** RIVER *** [2d 5h 3d Jc][2c]
DAVIDOK bets 1210
P1xel7 calls 1210
*** SHOW DOWN ***
DAVIDOK shows [Th 9s] (One pair : 2)
P1xel7 shows [Qs Jh] (Two pairs : Jacks and 2)
P1xel7 collected 4281 from pot
*** SUMMARY ***
Total pot 4281 | No rake
Board: [2d 5h 3d Jc 2c]
Seat 3: DAVIDOK showed [Th 9s] and lost with One pair : 2
Seat 5: P1xel7 showed [Qs Jh] and won 4281 with Two pairs : Jacks and 2


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-74-1708718651 - Holdem no limit (15/75/150) - 2024/02/23 20:04:11 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: VENOM30133 (5609)
Seat 2: DoneDona (2130)
Seat 3: DAVIDOK (2902)
Seat 4: JCardo83510 (2100)
Seat 5: P1xel7 (9962)
Seat 6: 77ROB1 (5424)
Seat 7: Zouloubar76 (6950)
Seat 8: Jimmy83140 (1930)
*** ANTE/BLINDS ***
VENOM30133 posts ante 15
DoneDona posts ante 15
DAVIDOK posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts ante 15
Jimmy83140 posts ante 15
VENOM30133 posts small blind 75
DoneDona posts big blind 150
Dealt to P1xel7 [3d 3s]
*** PRE-FLOP *** 
DAVIDOK raises 300 to 450
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 calls 450
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
*** FLOP *** [Js Jh Tc]
DAVIDOK checks
Zouloubar76 checks
*** TURN *** [Js Jh Tc][6c]
DAVIDOK checks
Zouloubar76 checks
*** RIVER *** [Js Jh Tc 6c][8d]
DAVIDOK checks
Zouloubar76 checks
*** SHOW DOWN ***
DAVIDOK shows [Ah 2s] (One pair : Jacks)
Zouloubar76 shows [Ac 9c] (One pair : Jacks)
Zouloubar76 collected 1245 from pot
*** SUMMARY ***
Total pot 1245 | No rake
Board: [Js Jh Tc 6c 8d]
Seat 3: DAVIDOK showed [Ah 2s] and lost with One pair : Jacks
Seat 7: Zouloubar76 showed [Ac 9c] and won 1245 with One pair : Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-75-1708718703 - Holdem no limit (15/75/150) - 2024/02/23 20:05:03 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: VENOM30133 (5519)
Seat 2: DoneDona (1965)
Seat 3: DAVIDOK (2437)
Seat 4: JCardo83510 (2085)
Seat 5: P1xel7 (9947)
Seat 6: 77ROB1 (5409)
Seat 7: Zouloubar76 (7730)
Seat 8: Jimmy83140 (1915)
*** ANTE/BLINDS ***
DoneDona posts ante 15
DAVIDOK posts ante 15
VENOM30133 posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts ante 15
Jimmy83140 posts ante 15
DoneDona posts small blind 75
DAVIDOK posts big blind 150
Dealt to P1xel7 [7d 8s]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 folds
77ROB1 raises 300 to 450
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 450
DoneDona folds
DAVIDOK calls 300
*** FLOP *** [As 4s 2s]
DAVIDOK checks
77ROB1 bets 541
VENOM30133 folds
DAVIDOK calls 541
*** TURN *** [As 4s 2s][Th]
DAVIDOK checks
77ROB1 bets 1970
DAVIDOK calls 1431 and is all-in
*** RIVER *** [As 4s 2s Th][6h]
*** SHOW DOWN ***
DAVIDOK shows [Qs 6c] (One pair : 6)
77ROB1 shows [Kh Kd] (One pair : Kings)
77ROB1 collected 6028 from pot
*** SUMMARY ***
Total pot 6028 | No rake
Board: [As 4s 2s Th 6h]
Seat 3: DAVIDOK (big blind) showed [Qs 6c] and lost with One pair : 6
Seat 6: 77ROB1 showed [Kh Kd] and won 6028 with One pair : Kings


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-76-1708718768 - Holdem no limit (15/75/150) - 2024/02/23 20:06:08 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: VENOM30133 (5054)
Seat 2: DoneDona (1875)
Seat 4: JCardo83510 (2070)
Seat 5: P1xel7 (9932)
Seat 6: 77ROB1 (8461)
Seat 7: Zouloubar76 (7715)
Seat 8: Jimmy83140 (1900)
*** ANTE/BLINDS ***
JCardo83510 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
P1xel7 posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts ante 15
Jimmy83140 posts ante 15
JCardo83510 posts big blind 150
Dealt to P1xel7 [8d Tc]
*** PRE-FLOP *** 
P1xel7 folds
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 150
DoneDona folds
JCardo83510 folds
VENOM30133 collected 405 from pot
*** SUMMARY ***
Total pot 405 | No rake
Seat 1: VENOM30133 won 405


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-77-1708718794 - Holdem no limit (15/75/150) - 2024/02/23 20:06:34 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: VENOM30133 (5294)
Seat 2: DoneDona (1860)
Seat 3: geolans (4493)
Seat 4: JCardo83510 (1905)
Seat 5: P1xel7 (9917)
Seat 6: 77ROB1 (8446)
Seat 7: Zouloubar76 (7700)
Seat 8: Jimmy83140 (1885)
*** ANTE/BLINDS ***
JCardo83510 posts ante 15
P1xel7 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts ante 15
Jimmy83140 posts ante 15
JCardo83510 posts small blind 75
P1xel7 posts big blind 150
Dealt to P1xel7 [8c 5d]
*** PRE-FLOP *** 
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 150
DoneDona folds
JCardo83510 folds
P1xel7 checks
*** FLOP *** [Qd 8d Ks]
P1xel7 checks
VENOM30133 bets 168
P1xel7 calls 168
*** TURN *** [Qd 8d Ks][6c]
P1xel7 checks
VENOM30133 checks
*** RIVER *** [Qd 8d Ks 6c][2d]
P1xel7 bets 408
VENOM30133 calls 408
*** SHOW DOWN ***
P1xel7 shows [8c 5d] (One pair : 8)
VENOM30133 shows [Qc Js] (One pair : Queens)
VENOM30133 collected 1632 from pot
*** SUMMARY ***
Total pot 1632 | No rake
Board: [Qd 8d Ks 6c 2d]
Seat 1: VENOM30133 showed [Qc Js] and won 1632 with One pair : Queens
Seat 5: P1xel7 (big blind) showed [8c 5d] and lost with One pair : 8


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-78-1708718851 - Holdem no limit (15/75/150) - 2024/02/23 20:07:31 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: VENOM30133 (6185)
Seat 2: DoneDona (1845)
Seat 3: geolans (4493)
Seat 4: JCardo83510 (1815)
Seat 5: P1xel7 (9176)
Seat 6: 77ROB1 (8431)
Seat 7: Zouloubar76 (7685)
Seat 8: Jimmy83140 (1870)
*** ANTE/BLINDS ***
P1xel7 posts ante 15
77ROB1 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
geolans posts ante 15
JCardo83510 posts ante 15
Zouloubar76 posts ante 15
Jimmy83140 posts ante 15
P1xel7 posts small blind 75
77ROB1 posts big blind 150
Dealt to P1xel7 [3c Qh]
*** PRE-FLOP *** 
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
geolans folds
JCardo83510 folds
P1xel7 folds
77ROB1 collected 345 from pot
*** SUMMARY ***
Total pot 345 | No rake
Seat 6: 77ROB1 (big blind) won 345


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-79-1708718864 - Holdem no limit (15/75/150) - 2024/02/23 20:07:44 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: VENOM30133 (6170)
Seat 2: DoneDona (1830)
Seat 3: geolans (4478)
Seat 4: JCardo83510 (1800)
Seat 5: P1xel7 (9086)
Seat 6: 77ROB1 (8611)
Seat 7: Zouloubar76 (7670)
Seat 8: Jimmy83140 (1855)
*** ANTE/BLINDS ***
77ROB1 posts ante 15
Zouloubar76 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
geolans posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
Jimmy83140 posts ante 15
77ROB1 posts small blind 75
Zouloubar76 posts big blind 150
Dealt to P1xel7 [Ts Ks]
*** PRE-FLOP *** 
Jimmy83140 folds
VENOM30133 raises 225 to 375
DoneDona folds
geolans calls 375
JCardo83510 folds
P1xel7 calls 375
77ROB1 calls 300
Zouloubar76 folds
*** FLOP *** [8d 2c Kd]
77ROB1 checks
VENOM30133 bets 1151
geolans folds
P1xel7 calls 1151
77ROB1 folds
*** TURN *** [8d 2c Kd][4d]
VENOM30133 bets 1425
P1xel7 raises 6120 to 7545 and is all-in
VENOM30133 calls 3204 and is all-in
*** RIVER *** [8d 2c Kd 4d][Qd]
*** SHOW DOWN ***
VENOM30133 shows [Kh Kc] (Trips of Kings)
P1xel7 shows [Ts Ks] (One pair : Kings)
P1xel7 collected 2916 from side pot 1
VENOM30133 collected 13330 from main pot
*** SUMMARY ***
Total pot 16246 | No rake
Board: [8d 2c Kd 4d Qd]
Seat 1: VENOM30133 showed [Kh Kc] and won 13330 with Trips of Kings
Seat 5: P1xel7 (button) showed [Ts Ks] and won 2916 with One pair : Kings


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-80-1708718944 - Holdem no limit (15/75/150) - 2024/02/23 20:09:04 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: VENOM30133 (13330)
Seat 2: DoneDona (1815)
Seat 3: geolans (4088)
Seat 4: JCardo83510 (1785)
Seat 5: P1xel7 (2916)
Seat 6: 77ROB1 (8221)
Seat 7: Zouloubar76 (7505)
Seat 8: Jimmy83140 (1840)
*** ANTE/BLINDS ***
Zouloubar76 posts ante 15
Jimmy83140 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
geolans posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts small blind 75
Jimmy83140 posts big blind 150
Dealt to P1xel7 [7c 4c]
*** PRE-FLOP *** 
VENOM30133 folds
DoneDona folds
geolans folds
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 raises 150 to 300
Jimmy83140 folds
Zouloubar76 collected 570 from pot
*** SUMMARY ***
Total pot 570 | No rake
Seat 7: Zouloubar76 (small blind) won 570


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-81-1708718980 - Holdem no limit (15/75/150) - 2024/02/23 20:09:40 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: VENOM30133 (13315)
Seat 2: DoneDona (1800)
Seat 3: geolans (4073)
Seat 4: JCardo83510 (1770)
Seat 5: P1xel7 (2901)
Seat 6: 77ROB1 (8206)
Seat 7: Zouloubar76 (7760)
Seat 8: Jimmy83140 (1675)
*** ANTE/BLINDS ***
Jimmy83140 posts ante 15
VENOM30133 posts ante 15
DoneDona posts ante 15
geolans posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts ante 15
Jimmy83140 posts small blind 75
VENOM30133 posts big blind 150
Dealt to P1xel7 [Jd 2h]
*** PRE-FLOP *** 
DoneDona folds
geolans calls 150
JCardo83510 folds
P1xel7 folds
77ROB1 calls 150
Zouloubar76 raises 7595 to 7745 and is all-in
Jimmy83140 folds
VENOM30133 folds
geolans folds
77ROB1 folds
Zouloubar76 collected 8390 from pot
*** SUMMARY ***
Total pot 8390 | No rake
Seat 7: Zouloubar76 (button) won 8390


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 8 - HandId: #3213088931335635091-82-1708719017 - Holdem no limit (15/75/150) - 2024/02/23 20:10:17 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: VENOM30133 (13150)
Seat 2: DoneDona (1785)
Seat 3: geolans (3908)
Seat 4: JCardo83510 (1755)
Seat 5: P1xel7 (2886)
Seat 6: 77ROB1 (8041)
Seat 7: Zouloubar76 (8390)
Seat 8: Jimmy83140 (1585)
*** ANTE/BLINDS ***
VENOM30133 posts ante 15
DoneDona posts ante 15
geolans posts ante 15
JCardo83510 posts ante 15
P1xel7 posts ante 15
77ROB1 posts ante 15
Zouloubar76 posts ante 15
Jimmy83140 posts ante 15
VENOM30133 posts small blind 75
DoneDona posts big blind 150
Dealt to P1xel7 [Th Kd]
*** PRE-FLOP *** 
geolans calls 150
JCardo83510 folds
P1xel7 raises 450 to 600
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
geolans folds
P1xel7 collected 1095 from pot
*** SUMMARY ***
Total pot 1095 | No rake
Seat 5: P1xel7 won 1095


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-83-1708719037 - Holdem no limit (20/100/200) - 2024/02/23 20:10:37 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: VENOM30133 (13060)
Seat 2: DoneDona (1620)
Seat 3: geolans (3743)
Seat 4: JCardo83510 (1740)
Seat 5: P1xel7 (3366)
Seat 6: 77ROB1 (8026)
Seat 7: Zouloubar76 (8375)
Seat 8: Jimmy83140 (1570)
*** ANTE/BLINDS ***
DoneDona posts ante 20
geolans posts ante 20
VENOM30133 posts ante 20
JCardo83510 posts ante 20
P1xel7 posts ante 20
77ROB1 posts ante 20
Zouloubar76 posts ante 20
Jimmy83140 posts ante 20
DoneDona posts small blind 100
geolans posts big blind 200
Dealt to P1xel7 [9s 3c]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
geolans collected 460 from pot
*** SUMMARY ***
Total pot 460 | No rake
Seat 3: geolans (big blind) won 460


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-84-1708719058 - Holdem no limit (20/100/200) - 2024/02/23 20:10:58 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: VENOM30133 (13040)
Seat 2: DoneDona (1500)
Seat 3: geolans (3983)
Seat 4: JCardo83510 (1720)
Seat 5: P1xel7 (3346)
Seat 6: 77ROB1 (8006)
Seat 7: Zouloubar76 (8355)
Seat 8: Jimmy83140 (1550)
*** ANTE/BLINDS ***
geolans posts ante 20
JCardo83510 posts ante 20
VENOM30133 posts ante 20
DoneDona posts ante 20
P1xel7 posts ante 20
77ROB1 posts ante 20
Zouloubar76 posts ante 20
Jimmy83140 posts ante 20
geolans posts small blind 100
JCardo83510 posts big blind 200
Dealt to P1xel7 [6d 3d]
*** PRE-FLOP *** 
P1xel7 folds
77ROB1 raises 300 to 500
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
geolans folds
JCardo83510 folds
77ROB1 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Seat 6: 77ROB1 won 960


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-85-1708719088 - Holdem no limit (20/100/200) - 2024/02/23 20:11:28 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: VENOM30133 (13020)
Seat 2: DoneDona (1480)
Seat 3: geolans (3863)
Seat 4: JCardo83510 (1500)
Seat 5: P1xel7 (3326)
Seat 6: 77ROB1 (8446)
Seat 7: Zouloubar76 (8335)
Seat 8: Jimmy83140 (1530)
*** ANTE/BLINDS ***
JCardo83510 posts ante 20
P1xel7 posts ante 20
VENOM30133 posts ante 20
DoneDona posts ante 20
geolans posts ante 20
77ROB1 posts ante 20
Zouloubar76 posts ante 20
Jimmy83140 posts ante 20
JCardo83510 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Ah 3d]
*** PRE-FLOP *** 
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 200
DoneDona folds
geolans folds
JCardo83510 folds
P1xel7 checks
*** FLOP *** [4d 3s Ts]
P1xel7 checks
VENOM30133 checks
*** TURN *** [4d 3s Ts][Js]
P1xel7 checks
VENOM30133 checks
*** RIVER *** [4d 3s Ts Js][8d]
P1xel7 bets 200
VENOM30133 calls 200
*** SHOW DOWN ***
VENOM30133 shows [6d Ks] (High card : King)
P1xel7 shows [Ah 3d] (One pair : 3)
P1xel7 collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | No rake
Board: [4d 3s Ts Js 8d]
Seat 1: VENOM30133 showed [6d Ks] and lost with High card : King
Seat 5: P1xel7 (big blind) showed [Ah 3d] and won 1060 with One pair : 3


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-86-1708719138 - Holdem no limit (20/100/200) - 2024/02/23 20:12:18 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: VENOM30133 (12600)
Seat 2: DoneDona (1460)
Seat 3: geolans (3843)
Seat 4: JCardo83510 (1380)
Seat 5: P1xel7 (3966)
Seat 6: 77ROB1 (8426)
Seat 7: Zouloubar76 (8315)
Seat 8: Jimmy83140 (1510)
*** ANTE/BLINDS ***
P1xel7 posts ante 20
77ROB1 posts ante 20
VENOM30133 posts ante 20
DoneDona posts ante 20
geolans posts ante 20
JCardo83510 posts ante 20
Zouloubar76 posts ante 20
Jimmy83140 posts ante 20
P1xel7 posts small blind 100
77ROB1 posts big blind 200
Dealt to P1xel7 [Jh 7s]
*** PRE-FLOP *** 
Zouloubar76 calls 200
Jimmy83140 folds
VENOM30133 calls 200
DoneDona folds
geolans folds
JCardo83510 folds
P1xel7 folds
77ROB1 checks
*** FLOP *** [Tc 4s Kc]
77ROB1 checks
Zouloubar76 checks
VENOM30133 bets 301
77ROB1 folds
Zouloubar76 calls 301
*** TURN *** [Tc 4s Kc][8d]
Zouloubar76 checks
VENOM30133 bets 1462
Zouloubar76 folds
VENOM30133 collected 2924 from pot
*** SUMMARY ***
Total pot 2924 | No rake
Board: [Tc 4s Kc 8d]
Seat 1: VENOM30133 won 2924


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-87-1708719194 - Holdem no limit (20/100/200) - 2024/02/23 20:13:14 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: VENOM30133 (13541)
Seat 2: DoneDona (1440)
Seat 3: geolans (3823)
Seat 4: JCardo83510 (1360)
Seat 5: P1xel7 (3846)
Seat 6: 77ROB1 (8206)
Seat 7: Zouloubar76 (7794)
Seat 8: Jimmy83140 (1490)
*** ANTE/BLINDS ***
77ROB1 posts ante 20
Zouloubar76 posts ante 20
VENOM30133 posts ante 20
DoneDona posts ante 20
geolans posts ante 20
JCardo83510 posts ante 20
P1xel7 posts ante 20
Jimmy83140 posts ante 20
77ROB1 posts small blind 100
Zouloubar76 posts big blind 200
Dealt to P1xel7 [Td 9s]
*** PRE-FLOP *** 
Jimmy83140 folds
VENOM30133 calls 200
DoneDona folds
geolans folds
JCardo83510 folds
P1xel7 folds
77ROB1 calls 100
Zouloubar76 checks
*** FLOP *** [7h 2s Ad]
77ROB1 checks
Zouloubar76 checks
VENOM30133 checks
*** TURN *** [7h 2s Ad][As]
77ROB1 checks
Zouloubar76 checks
VENOM30133 bets 200
77ROB1 folds
Zouloubar76 folds
VENOM30133 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [7h 2s Ad As]
Seat 1: VENOM30133 won 960


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-88-1708719256 - Holdem no limit (20/100/200) - 2024/02/23 20:14:16 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: VENOM30133 (14081)
Seat 2: DoneDona (1420)
Seat 3: geolans (3803)
Seat 4: JCardo83510 (1340)
Seat 5: P1xel7 (3826)
Seat 6: 77ROB1 (7986)
Seat 7: Zouloubar76 (7574)
Seat 8: Jimmy83140 (1470)
*** ANTE/BLINDS ***
Zouloubar76 posts ante 20
Jimmy83140 posts ante 20
VENOM30133 posts ante 20
DoneDona posts ante 20
geolans posts ante 20
JCardo83510 posts ante 20
P1xel7 posts ante 20
77ROB1 posts ante 20
Zouloubar76 posts small blind 100
Jimmy83140 posts big blind 200
Dealt to P1xel7 [5c Qh]
*** PRE-FLOP *** 
VENOM30133 calls 200
DoneDona folds
geolans folds
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 1: VENOM30133 won 660


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-89-1708719284 - Holdem no limit (20/100/200) - 2024/02/23 20:14:44 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: VENOM30133 (14521)
Seat 2: DoneDona (1400)
Seat 3: geolans (3783)
Seat 4: JCardo83510 (1320)
Seat 5: P1xel7 (3806)
Seat 6: 77ROB1 (7966)
Seat 7: Zouloubar76 (7454)
Seat 8: Jimmy83140 (1250)
*** ANTE/BLINDS ***
Jimmy83140 posts ante 20
VENOM30133 posts ante 20
DoneDona posts ante 20
geolans posts ante 20
JCardo83510 posts ante 20
P1xel7 posts ante 20
77ROB1 posts ante 20
Zouloubar76 posts ante 20
Jimmy83140 posts small blind 100
VENOM30133 posts big blind 200
Dealt to P1xel7 [2s 7d]
*** PRE-FLOP *** 
DoneDona folds
geolans calls 200
JCardo83510 folds
P1xel7 folds
77ROB1 calls 200
Zouloubar76 calls 200
Jimmy83140 folds
VENOM30133 raises 300 to 500
geolans raises 300 to 800
77ROB1 folds
Zouloubar76 calls 600
VENOM30133 calls 300
*** FLOP *** [6c 4s 3h]
VENOM30133 bets 1001
geolans calls 1001
Zouloubar76 calls 1001
*** TURN *** [6c 4s 3h][Jh]
VENOM30133 bets 200
geolans raises 1762 to 1962 and is all-in
Zouloubar76 folds
VENOM30133 calls 1762
*** RIVER *** [6c 4s 3h Jh][Kd]
*** SHOW DOWN ***
VENOM30133 shows [8c 8s] (One pair : 8)
geolans shows [Ac Jd] (One pair : Jacks)
geolans collected 9787 from pot
*** SUMMARY ***
Total pot 9787 | No rake
Board: [6c 4s 3h Jh Kd]
Seat 1: VENOM30133 (big blind) showed [8c 8s] and lost with One pair : 8
Seat 3: geolans showed [Ac Jd] and won 9787 with One pair : Jacks


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-90-1708719409 - Holdem no limit (20/100/200) - 2024/02/23 20:16:49 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: VENOM30133 (10738)
Seat 2: DoneDona (1380)
Seat 3: geolans (9787)
Seat 4: JCardo83510 (1300)
Seat 5: P1xel7 (3786)
Seat 6: 77ROB1 (7746)
Seat 7: Zouloubar76 (5633)
Seat 8: Jimmy83140 (1130)
*** ANTE/BLINDS ***
VENOM30133 posts ante 20
DoneDona posts ante 20
geolans posts ante 20
JCardo83510 posts ante 20
P1xel7 posts ante 20
77ROB1 posts ante 20
Zouloubar76 posts ante 20
Jimmy83140 posts ante 20
VENOM30133 posts small blind 100
DoneDona posts big blind 200
Dealt to P1xel7 [Qd Jd]
*** PRE-FLOP *** 
geolans folds
JCardo83510 folds
P1xel7 raises 200 to 400
77ROB1 calls 400
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 300
DoneDona folds
*** FLOP *** [8h 7c Qc]
VENOM30133 checks
P1xel7 bets 780
77ROB1 folds
VENOM30133 folds
P1xel7 collected 2340 from pot
*** SUMMARY ***
Total pot 2340 | No rake
Board: [8h 7c Qc]
Seat 5: P1xel7 won 2340


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-91-1708719451 - Holdem no limit (20/100/200) - 2024/02/23 20:17:31 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #1 is the button
Seat 1: VENOM30133 (10318)
Seat 2: DoneDona (1160)
Seat 3: geolans (9767)
Seat 4: JCardo83510 (1280)
Seat 5: P1xel7 (4926)
Seat 6: 77ROB1 (7326)
Seat 7: Zouloubar76 (5613)
Seat 8: Jimmy83140 (1110)
*** ANTE/BLINDS ***
DoneDona posts ante 20
geolans posts ante 20
VENOM30133 posts ante 20
JCardo83510 posts ante 20
P1xel7 posts ante 20
77ROB1 posts ante 20
Zouloubar76 posts ante 20
Jimmy83140 posts ante 20
DoneDona posts small blind 100
geolans posts big blind 200
Dealt to P1xel7 [8s As]
*** PRE-FLOP *** 
JCardo83510 folds
P1xel7 raises 200 to 400
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
geolans folds
P1xel7 collected 860 from pot
*** SUMMARY ***
Total pot 860 | No rake
Seat 5: P1xel7 won 860


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 9 - HandId: #3213088931335635091-92-1708719480 - Holdem no limit (20/100/200) - 2024/02/23 20:18:00 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #2 is the button
Seat 1: VENOM30133 (10298)
Seat 2: DoneDona (1040)
Seat 3: geolans (9547)
Seat 4: JCardo83510 (1260)
Seat 5: P1xel7 (5366)
Seat 6: 77ROB1 (7306)
Seat 7: Zouloubar76 (5593)
Seat 8: Jimmy83140 (1090)
*** ANTE/BLINDS ***
geolans posts ante 20
JCardo83510 posts ante 20
VENOM30133 posts ante 20
DoneDona posts ante 20
P1xel7 posts ante 20
77ROB1 posts ante 20
Zouloubar76 posts ante 20
Jimmy83140 posts ante 20
geolans posts small blind 100
JCardo83510 posts big blind 200
Dealt to P1xel7 [3h Qh]
*** PRE-FLOP *** 
P1xel7 folds
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 200
DoneDona folds
geolans calls 100
JCardo83510 folds
*** FLOP *** [7s 2d 6c]
geolans checks
VENOM30133 checks
*** TURN *** [7s 2d 6c][As]
geolans checks
VENOM30133 bets 200
geolans folds
VENOM30133 collected 960 from pot
*** SUMMARY ***
Total pot 960 | No rake
Board: [7s 2d 6c As]
Seat 1: VENOM30133 won 960


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3213088931335635091-93-1708719524 - Holdem no limit (25/125/250) - 2024/02/23 20:18:44 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #3 is the button
Seat 1: VENOM30133 (10838)
Seat 2: DoneDona (1020)
Seat 3: geolans (9327)
Seat 4: JCardo83510 (1040)
Seat 5: P1xel7 (5346)
Seat 6: 77ROB1 (7286)
Seat 7: Zouloubar76 (5573)
Seat 8: Jimmy83140 (1070)
*** ANTE/BLINDS ***
JCardo83510 posts ante 25
P1xel7 posts ante 25
VENOM30133 posts ante 25
DoneDona posts ante 25
geolans posts ante 25
77ROB1 posts ante 25
Zouloubar76 posts ante 25
Jimmy83140 posts ante 25
JCardo83510 posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [8h Jh]
*** PRE-FLOP *** 
77ROB1 raises 500 to 750
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona folds
geolans folds
JCardo83510 folds
P1xel7 calls 500
*** FLOP *** [6h 8c 3c]
P1xel7 checks
77ROB1 bets 913
P1xel7 raises 3658 to 4571 and is all-in
77ROB1 folds
P1xel7 collected 7309 from pot
*** SUMMARY ***
Total pot 7309 | No rake
Board: [6h 8c 3c]
Seat 5: P1xel7 (big blind) won 7309


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3213088931335635091-94-1708719581 - Holdem no limit (25/125/250) - 2024/02/23 20:19:41 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #4 is the button
Seat 1: VENOM30133 (10813)
Seat 2: DoneDona (995)
Seat 3: geolans (9302)
Seat 4: JCardo83510 (890)
Seat 5: P1xel7 (7309)
Seat 6: 77ROB1 (5598)
Seat 7: Zouloubar76 (5548)
Seat 8: Jimmy83140 (1045)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
77ROB1 posts ante 25
VENOM30133 posts ante 25
DoneDona posts ante 25
geolans posts ante 25
JCardo83510 posts ante 25
Zouloubar76 posts ante 25
Jimmy83140 posts ante 25
P1xel7 posts small blind 125
77ROB1 posts big blind 250
Dealt to P1xel7 [As Qd]
*** PRE-FLOP *** 
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 calls 250
DoneDona folds
geolans calls 250
JCardo83510 folds
P1xel7 raises 1250 to 1500
77ROB1 folds
VENOM30133 folds
geolans folds
P1xel7 collected 2450 from pot
*** SUMMARY ***
Total pot 2450 | No rake
Seat 5: P1xel7 (small blind) won 2450


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3213088931335635091-95-1708719616 - Holdem no limit (25/125/250) - 2024/02/23 20:20:16 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #5 is the button
Seat 1: VENOM30133 (10538)
Seat 2: DoneDona (970)
Seat 3: geolans (9027)
Seat 4: JCardo83510 (865)
Seat 5: P1xel7 (8234)
Seat 6: 77ROB1 (5323)
Seat 7: Zouloubar76 (5523)
Seat 8: Jimmy83140 (1020)
*** ANTE/BLINDS ***
77ROB1 posts ante 25
Zouloubar76 posts ante 25
VENOM30133 posts ante 25
DoneDona posts ante 25
geolans posts ante 25
JCardo83510 posts ante 25
P1xel7 posts ante 25
Jimmy83140 posts ante 25
77ROB1 posts small blind 125
Zouloubar76 posts big blind 250
Dealt to P1xel7 [Td 8s]
*** PRE-FLOP *** 
Jimmy83140 folds
VENOM30133 calls 250
DoneDona folds
geolans calls 250
JCardo83510 folds
P1xel7 folds
77ROB1 calls 125
Zouloubar76 checks
*** FLOP *** [Kd 6s 6c]
77ROB1 bets 900
Zouloubar76 folds
VENOM30133 calls 900
geolans folds
*** TURN *** [Kd 6s 6c][5d]
77ROB1 bets 2250
VENOM30133 folds
77ROB1 collected 5250 from pot
*** SUMMARY ***
Total pot 5250 | No rake
Board: [Kd 6s 6c 5d]
Seat 6: 77ROB1 (small blind) won 5250


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3213088931335635091-96-1708719678 - Holdem no limit (25/125/250) - 2024/02/23 20:21:18 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #6 is the button
Seat 1: VENOM30133 (9363)
Seat 2: DoneDona (945)
Seat 3: geolans (8752)
Seat 4: JCardo83510 (840)
Seat 5: P1xel7 (8209)
Seat 6: 77ROB1 (7148)
Seat 7: Zouloubar76 (5248)
Seat 8: Jimmy83140 (995)
*** ANTE/BLINDS ***
Zouloubar76 posts ante 25
Jimmy83140 posts ante 25
VENOM30133 posts ante 25
DoneDona posts ante 25
geolans posts ante 25
JCardo83510 posts ante 25
P1xel7 posts ante 25
77ROB1 posts ante 25
Zouloubar76 posts small blind 125
Jimmy83140 posts big blind 250
Dealt to P1xel7 [9d 4c]
*** PRE-FLOP *** 
VENOM30133 calls 250
DoneDona folds
geolans calls 250
JCardo83510 folds
P1xel7 folds
77ROB1 folds
Zouloubar76 calls 125
Jimmy83140 folds
*** FLOP *** [2c Qc 5c]
Zouloubar76 checks
VENOM30133 checks
geolans bets 420
Zouloubar76 folds
VENOM30133 folds
geolans collected 1620 from pot
*** SUMMARY ***
Total pot 1620 | No rake
Board: [2c Qc 5c]
Seat 3: geolans won 1620


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3213088931335635091-97-1708719738 - Holdem no limit (25/125/250) - 2024/02/23 20:22:18 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #7 is the button
Seat 1: VENOM30133 (9088)
Seat 2: DoneDona (920)
Seat 3: geolans (9677)
Seat 4: JCardo83510 (815)
Seat 5: P1xel7 (8184)
Seat 6: 77ROB1 (7123)
Seat 7: Zouloubar76 (4973)
Seat 8: Jimmy83140 (720)
*** ANTE/BLINDS ***
Jimmy83140 posts ante 25
VENOM30133 posts ante 25
DoneDona posts ante 25
geolans posts ante 25
JCardo83510 posts ante 25
P1xel7 posts ante 25
77ROB1 posts ante 25
Zouloubar76 posts ante 25
Jimmy83140 posts small blind 125
VENOM30133 posts big blind 250
Dealt to P1xel7 [As Ks]
*** PRE-FLOP *** 
DoneDona folds
geolans calls 250
JCardo83510 folds
P1xel7 raises 750 to 1000
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
geolans folds
P1xel7 collected 1825 from pot
*** SUMMARY ***
Total pot 1825 | No rake
Seat 5: P1xel7 won 1825


Winamax Poker - Tournament "Tremplin Paris" buyIn: 0€ + 0€ level: 10 - HandId: #3213088931335635091-98-1708719768 - Holdem no limit (25/125/250) - 2024/02/23 20:22:48 UTC
Table: 'Tremplin Paris(748105564)#0146' 8-max (real money) Seat #8 is the button
Seat 1: VENOM30133 (8813)
Seat 2: DoneDona (895)
Seat 3: geolans (9402)
Seat 4: JCardo83510 (790)
Seat 5: P1xel7 (8984)
Seat 6: 77ROB1 (7098)
Seat 7: Zouloubar76 (4948)
Seat 8: Jimmy83140 (570)
*** ANTE/BLINDS ***
VENOM30133 posts ante 25
DoneDona posts ante 25
geolans posts ante 25
JCardo83510 posts ante 25
P1xel7 posts ante 25
77ROB1 posts ante 25
Zouloubar76 posts ante 25
Jimmy83140 posts ante 25
VENOM30133 posts small blind 125
DoneDona posts big blind 250
Dealt to P1xel7 [Ad Js]
*** PRE-FLOP *** 
geolans calls 250
JCardo83510 folds
P1xel7 raises 750 to 1000
77ROB1 folds
Zouloubar76 folds
Jimmy83140 folds
VENOM30133 folds
DoneDona calls 620 and is all-in
geolans raises 1500 to 2500
P1xel7 calls 1500
*** FLOP *** [9s 9d 5c]
geolans checks
P1xel7 bets 6459 and is all-in
geolans calls 6459
*** TURN *** [9s 9d 5c][4s]
*** RIVER *** [9s 9d 5c 4s][6d]
*** SHOW DOWN ***
DoneDona shows [Ac 4d] (Two pairs : 9 and 4)
P1xel7 shows [Ad Js] (One pair : 9)
geolans shows [Kc Kh] (Two pairs : Kings and 9)
geolans collected 19113 from pot
*** SUMMARY ***
Total pot 19113 | No rake
Board: [9s 9d 5c 4s 6d]
Seat 2: DoneDona (big blind) showed [Ac 4d] and lost with Two pairs : 9 and 4
Seat 3: geolans showed [Kc Kh] and won 19113 with Two pairs : Kings and 9
Seat 5: P1xel7 showed [Ad Js] and lost with One pair : 9


