Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #3198549414771687940-16-1708025990 - Holdem no limit (60/250/500) - 2024/02/15 19:39:50 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #8 is the button
Seat 1: Titi67000000 (42955)
Seat 2: Fab Newman (16090)
Seat 3: Pedrule09 (30020)
Seat 4: Jeff1010 (17720)
Seat 5: P1xel7 (20000)
Seat 6: Gabouchipie (19150)
Seat 7: From0totheM (78795)
Seat 8: FASTandBUST (7770)
*** ANTE/BLINDS ***
Titi67000000 posts ante 60
Fab Newman posts ante 60
Pedrule09 posts ante 60
Jeff1010 posts ante 60
P1xel7 posts ante 60
Gabouchipie posts ante 60
From0totheM posts ante 60
Titi67000000 posts small blind 250
Fab Newman posts big blind 500
Dealt to P1xel7 [Ac Qd]
*** PRE-FLOP *** 
Pedrule09 folds
Jeff1010 calls 500
P1xel7 raises 19440 to 19940 and is all-in
Gabouchipie folds
From0totheM folds
Titi67000000 folds
Fab Newman folds
Jeff1010 folds
P1xel7 collected 21610 from pot
*** SUMMARY ***
Total pot 21610 | No rake
Seat 5: P1xel7 won 21610


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #3198549414771687940-17-1708026075 - Holdem no limit (70/300/600) - 2024/02/15 19:41:15 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #1 is the button
Seat 1: Titi67000000 (42645)
Seat 2: Fab Newman (15530)
Seat 3: Pedrule09 (29960)
Seat 4: Jeff1010 (17160)
Seat 5: P1xel7 (21610)
Seat 6: Gabouchipie (19090)
Seat 7: From0totheM (78735)
Seat 8: FASTandBUST (7770)
*** ANTE/BLINDS ***
Fab Newman posts ante 70
Pedrule09 posts ante 70
Titi67000000 posts ante 70
Jeff1010 posts ante 70
P1xel7 posts ante 70
Gabouchipie posts ante 70
From0totheM posts ante 70
FASTandBUST posts ante 70
Fab Newman posts small blind 300
Pedrule09 posts big blind 600
Dealt to P1xel7 [9s Kd]
*** PRE-FLOP *** 
Jeff1010 calls 600
P1xel7 folds
Gabouchipie folds
From0totheM raises 600 to 1200
FASTandBUST folds
Titi67000000 folds
Fab Newman folds
Pedrule09 calls 600
Jeff1010 calls 600
*** FLOP *** [8d 3h Ts]
Pedrule09 checks
Jeff1010 bets 600
From0totheM folds
Pedrule09 folds
Jeff1010 collected 5060 from pot
*** SUMMARY ***
Total pot 5060 | No rake
Board: [8d 3h Ts]
Seat 4: Jeff1010 won 5060


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #3198549414771687940-18-1708026138 - Holdem no limit (70/300/600) - 2024/02/15 19:42:18 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #2 is the button
Seat 1: Titi67000000 (42575)
Seat 2: Fab Newman (15160)
Seat 3: Pedrule09 (28690)
Seat 4: Jeff1010 (20350)
Seat 5: P1xel7 (21540)
Seat 6: Gabouchipie (19020)
Seat 7: From0totheM (77465)
Seat 8: FASTandBUST (7700)
*** ANTE/BLINDS ***
Pedrule09 posts ante 70
Jeff1010 posts ante 70
Titi67000000 posts ante 70
Fab Newman posts ante 70
P1xel7 posts ante 70
Gabouchipie posts ante 70
From0totheM posts ante 70
FASTandBUST posts ante 70
Pedrule09 posts small blind 300
Jeff1010 posts big blind 600
Dealt to P1xel7 [2h Qs]
*** PRE-FLOP *** 
P1xel7 folds
Gabouchipie folds
From0totheM raises 600 to 1200
FASTandBUST folds
Titi67000000 calls 1200
Fab Newman calls 1200
Pedrule09 folds
Jeff1010 calls 600
*** FLOP *** [8d 6s Qc]
Jeff1010 bets 600
From0totheM raises 2384 to 2984
Titi67000000 folds
Fab Newman calls 2984
Jeff1010 calls 2384
*** TURN *** [8d 6s Qc][4s]
Jeff1010 bets 600
From0totheM raises 72611 to 73211 and is all-in
Fab Newman calls 10906 and is all-in
Jeff1010 folds
*** RIVER *** [8d 6s Qc 4s][Th]
*** SHOW DOWN ***
Fab Newman shows [7d Qh] (One pair : Queens)
From0totheM shows [Jc Js] (One pair : Jacks)
From0totheM collected 62305 from side pot 1
Fab Newman collected 37024 from main pot
*** SUMMARY ***
Total pot 99329 | No rake
Board: [8d 6s Qc 4s Th]
Seat 2: Fab Newman (button) showed [7d Qh] and won 37024 with One pair : Queens
Seat 7: From0totheM showed [Jc Js] and won 62305 with One pair : Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3198549414771687940-19-1708026232 - Holdem no limit (80/350/700) - 2024/02/15 19:43:52 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #3 is the button
Seat 1: Titi67000000 (41305)
Seat 2: Fab Newman (37024)
Seat 3: Pedrule09 (28320)
Seat 4: Jeff1010 (15496)
Seat 5: P1xel7 (21470)
Seat 7: From0totheM (62305)
Seat 8: FASTandBUST (7630)
*** ANTE/BLINDS ***
Jeff1010 posts ante 80
P1xel7 posts ante 80
Titi67000000 posts ante 80
Fab Newman posts ante 80
Pedrule09 posts ante 80
From0totheM posts ante 80
FASTandBUST posts ante 80
Jeff1010 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [7d 5h]
*** PRE-FLOP *** 
From0totheM folds
FASTandBUST folds
Titi67000000 calls 700
Fab Newman folds
Pedrule09 calls 700
Jeff1010 calls 350
P1xel7 checks
*** FLOP *** [Kd Ts 4s]
Jeff1010 checks
P1xel7 checks
Titi67000000 checks
Pedrule09 checks
*** TURN *** [Kd Ts 4s][Qs]
Jeff1010 bets 700
P1xel7 folds
Titi67000000 calls 700
Pedrule09 raises 5460 to 6160
Jeff1010 calls 5460
Titi67000000 calls 5460
*** RIVER *** [Kd Ts 4s Qs][7s]
Jeff1010 checks
Titi67000000 bets 14196
Pedrule09 folds
Jeff1010 folds
Titi67000000 collected 36036 from pot
*** SUMMARY ***
Total pot 36036 | No rake
Board: [Kd Ts 4s Qs 7s]
Seat 1: Titi67000000 won 36036


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3198549414771687940-20-1708026296 - Holdem no limit (80/350/700) - 2024/02/15 19:44:56 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #4 is the button
Seat 1: Titi67000000 (56205)
Seat 2: Fab Newman (36944)
Seat 3: Pedrule09 (21380)
Seat 4: Jeff1010 (8556)
Seat 5: P1xel7 (20690)
Seat 6: Double-ass13 (20000)
Seat 8: FASTandBUST (7550)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Double-ass13 posts ante 80
Titi67000000 posts ante 80
Fab Newman posts ante 80
Pedrule09 posts ante 80
Jeff1010 posts ante 80
FASTandBUST posts ante 80
P1xel7 posts small blind 350
Double-ass13 posts big blind 700
Dealt to P1xel7 [Ks 8c]
*** PRE-FLOP *** 
FASTandBUST raises 6770 to 7470 and is all-in
Titi67000000 folds
Fab Newman folds
Pedrule09 calls 7470
Jeff1010 folds
P1xel7 folds
Double-ass13 folds
*** FLOP *** [3c Jc 4h]
*** TURN *** [3c Jc 4h][3h]
*** RIVER *** [3c Jc 4h 3h][Jh]
*** SHOW DOWN ***
Pedrule09 shows [9c Th] (Two pairs : Jacks and 3)
FASTandBUST shows [Ah 4s] (Two pairs : Jacks and 4)
FASTandBUST collected 16550 from pot
*** SUMMARY ***
Total pot 16550 | No rake
Board: [3c Jc 4h 3h Jh]
Seat 3: Pedrule09 showed [9c Th] and lost with Two pairs : Jacks and 3
Seat 8: FASTandBUST showed [Ah 4s] and won 16550 with Two pairs : Jacks and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3198549414771687940-21-1708026335 - Holdem no limit (80/350/700) - 2024/02/15 19:45:35 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #5 is the button
Seat 1: Titi67000000 (56125)
Seat 2: Fab Newman (36864)
Seat 3: Pedrule09 (13830)
Seat 4: Jeff1010 (8476)
Seat 5: P1xel7 (20260)
Seat 6: Double-ass13 (19220)
Seat 7: Dzberetta (20000)
Seat 8: FASTandBUST (16550)
*** ANTE/BLINDS ***
Double-ass13 posts ante 80
Dzberetta posts ante 80
Titi67000000 posts ante 80
Fab Newman posts ante 80
Pedrule09 posts ante 80
Jeff1010 posts ante 80
P1xel7 posts ante 80
FASTandBUST posts ante 80
Double-ass13 posts small blind 350
Dzberetta posts big blind 700
Dealt to P1xel7 [7s 2s]
*** PRE-FLOP *** 
FASTandBUST folds
Titi67000000 folds
Fab Newman raises 36084 to 36784 and is all-in
Pedrule09 calls 13750 and is all-in
Jeff1010 folds
P1xel7 folds
Double-ass13 folds
Dzberetta folds
*** FLOP *** [As 6h 7h]
*** TURN *** [As 6h 7h][Ah]
*** RIVER *** [As 6h 7h Ah][Qc]
*** SHOW DOWN ***
Pedrule09 shows [8h 8s] (Two pairs : Aces and 8)
Fab Newman shows [9h Ac] (Trips of Aces)
Fab Newman collected 52224 from pot
*** SUMMARY ***
Total pot 52224 | No rake
Board: [As 6h 7h Ah Qc]
Seat 2: Fab Newman showed [9h Ac] and won 52224 with Trips of Aces
Seat 3: Pedrule09 showed [8h 8s] and lost with Two pairs : Aces and 8


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3198549414771687940-22-1708026419 - Holdem no limit (100/400/800) - 2024/02/15 19:46:59 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #6 is the button
Seat 1: Titi67000000 (56045)
Seat 2: Fab Newman (52224)
Seat 4: Jeff1010 (8396)
Seat 5: P1xel7 (20180)
Seat 6: Double-ass13 (18790)
Seat 7: Dzberetta (19220)
Seat 8: FASTandBUST (16470)
*** ANTE/BLINDS ***
Dzberetta posts ante 100
FASTandBUST posts ante 100
Titi67000000 posts ante 100
Fab Newman posts ante 100
Jeff1010 posts ante 100
P1xel7 posts ante 100
Double-ass13 posts ante 100
Dzberetta posts small blind 400
FASTandBUST posts big blind 800
Dealt to P1xel7 [4h 7d]
*** PRE-FLOP *** 
Titi67000000 folds
Fab Newman folds
Jeff1010 calls 800
P1xel7 folds
Double-ass13 calls 800
Dzberetta folds
FASTandBUST raises 1200 to 2000
Jeff1010 calls 1200
Double-ass13 calls 1200
*** FLOP *** [6d 9h 3h]
FASTandBUST bets 1633
Jeff1010 raises 4663 to 6296 and is all-in
Double-ass13 folds
FASTandBUST calls 4663
*** TURN *** [6d 9h 3h][Ks]
*** RIVER *** [6d 9h 3h Ks][9d]
*** SHOW DOWN ***
Jeff1010 shows [8c 5d] (One pair : 9)
FASTandBUST shows [Ad Ah] (Two pairs : Aces and 9)
FASTandBUST collected 19692 from pot
*** SUMMARY ***
Total pot 19692 | No rake
Board: [6d 9h 3h Ks 9d]
Seat 4: Jeff1010 showed [8c 5d] and lost with One pair : 9
Seat 8: FASTandBUST (big blind) showed [Ad Ah] and won 19692 with Two pairs : Aces and 9


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3198549414771687940-23-1708026486 - Holdem no limit (100/400/800) - 2024/02/15 19:48:06 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #7 is the button
Seat 1: Titi67000000 (55945)
Seat 2: Fab Newman (52124)
Seat 3: Jfk20001 (20000)
Seat 5: P1xel7 (20080)
Seat 6: Double-ass13 (16690)
Seat 7: Dzberetta (18720)
Seat 8: FASTandBUST (27766)
*** ANTE/BLINDS ***
FASTandBUST posts ante 100
Titi67000000 posts ante 100
Fab Newman posts ante 100
Jfk20001 posts ante 100
P1xel7 posts ante 100
Double-ass13 posts ante 100
Dzberetta posts ante 100
FASTandBUST posts small blind 400
Titi67000000 posts big blind 800
Dealt to P1xel7 [9c 3c]
*** PRE-FLOP *** 
Fab Newman raises 51224 to 52024 and is all-in
Jfk20001 folds
P1xel7 folds
Double-ass13 folds
Dzberetta folds
FASTandBUST folds
Titi67000000 folds
Fab Newman collected 53924 from pot
*** SUMMARY ***
Total pot 53924 | No rake
Seat 2: Fab Newman won 53924


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3198549414771687940-24-1708026535 - Holdem no limit (120/500/1000) - 2024/02/15 19:48:55 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #8 is the button
Seat 1: Titi67000000 (55045)
Seat 2: Fab Newman (53924)
Seat 3: Jfk20001 (19900)
Seat 4: Mayusram (20000)
Seat 5: P1xel7 (19980)
Seat 6: Double-ass13 (16590)
Seat 7: Dzberetta (18620)
Seat 8: FASTandBUST (27266)
*** ANTE/BLINDS ***
Titi67000000 posts ante 120
Fab Newman posts ante 120
Jfk20001 posts ante 120
Mayusram posts ante 120
P1xel7 posts ante 120
Double-ass13 posts ante 120
Dzberetta posts ante 120
FASTandBUST posts ante 120
Titi67000000 posts small blind 500
Fab Newman posts big blind 1000
Dealt to P1xel7 [3c 6s]
*** PRE-FLOP *** 
Jfk20001 calls 1000
Mayusram folds
P1xel7 folds
Double-ass13 calls 1000
Dzberetta folds
FASTandBUST calls 1000
Titi67000000 calls 500
Fab Newman checks
*** FLOP *** [2c 9d 5h]
Titi67000000 checks
Fab Newman checks
Jfk20001 checks
Double-ass13 checks
FASTandBUST checks
*** TURN *** [2c 9d 5h][6c]
Titi67000000 bets 1000
Fab Newman folds
Jfk20001 calls 1000
Double-ass13 calls 1000
FASTandBUST calls 1000
*** RIVER *** [2c 9d 5h 6c][8d]
Titi67000000 bets 1000
Jfk20001 folds
Double-ass13 folds
FASTandBUST folds
Titi67000000 collected 10960 from pot
*** SUMMARY ***
Total pot 10960 | No rake
Board: [2c 9d 5h 6c 8d]
Seat 1: Titi67000000 (small blind) won 10960


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3198549414771687940-25-1708026642 - Holdem no limit (120/500/1000) - 2024/02/15 19:50:42 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #1 is the button
Seat 1: Titi67000000 (62885)
Seat 2: Fab Newman (52804)
Seat 3: Jfk20001 (17780)
Seat 4: Mayusram (19880)
Seat 5: P1xel7 (19860)
Seat 6: Double-ass13 (14470)
Seat 7: Dzberetta (18500)
Seat 8: FASTandBUST (25146)
*** ANTE/BLINDS ***
Fab Newman posts ante 120
Jfk20001 posts ante 120
Titi67000000 posts ante 120
Mayusram posts ante 120
P1xel7 posts ante 120
Double-ass13 posts ante 120
Dzberetta posts ante 120
FASTandBUST posts ante 120
Fab Newman posts small blind 500
Jfk20001 posts big blind 1000
Dealt to P1xel7 [Kd 6d]
*** PRE-FLOP *** 
Mayusram calls 1000
P1xel7 folds
Double-ass13 folds
Dzberetta raises 17380 to 18380 and is all-in
FASTandBUST raises 6646 to 25026 and is all-in
Titi67000000 folds
Fab Newman folds
Jfk20001 calls 16660 and is all-in
Mayusram folds
*** FLOP *** [5s 8s Jd]
*** TURN *** [5s 8s Jd][Ad]
*** RIVER *** [5s 8s Jd Ad][Tc]
*** SHOW DOWN ***
Jfk20001 shows [Ah 6c] (One pair : Aces)
Dzberetta shows [4h As] (One pair : Aces)
FASTandBUST shows [Ac 6h] (One pair : Aces)
FASTandBUST collected 25846 from side pot 2
Dzberetta collected 19200 from side pot 1
Jfk20001 collected 18480 from main pot
*** SUMMARY ***
Total pot 63526 | No rake
Board: [5s 8s Jd Ad Tc]
Seat 3: Jfk20001 (big blind) showed [Ah 6c] and won 18480 with One pair : Aces
Seat 7: Dzberetta showed [4h As] and won 19200 with One pair : Aces
Seat 8: FASTandBUST showed [Ac 6h] and won 25846 with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3198549414771687940-26-1708026668 - Holdem no limit (140/600/1200) - 2024/02/15 19:51:08 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #2 is the button
Seat 1: Titi67000000 (62765)
Seat 2: Fab Newman (52184)
Seat 3: Jfk20001 (18480)
Seat 4: Mayusram (18760)
Seat 5: P1xel7 (19740)
Seat 6: Double-ass13 (14350)
Seat 7: Dzberetta (19200)
Seat 8: FASTandBUST (25846)
*** ANTE/BLINDS ***
Jfk20001 posts ante 140
Mayusram posts ante 140
Titi67000000 posts ante 140
Fab Newman posts ante 140
P1xel7 posts ante 140
Double-ass13 posts ante 140
Dzberetta posts ante 140
FASTandBUST posts ante 140
Jfk20001 posts small blind 600
Mayusram posts big blind 1200
Dealt to P1xel7 [2c Jc]
*** PRE-FLOP *** 
P1xel7 folds
Double-ass13 folds
Dzberetta raises 17860 to 19060 and is all-in
FASTandBUST folds
Titi67000000 folds
Fab Newman calls 19060
Jfk20001 folds
Mayusram folds
*** FLOP *** [8s 5d Js]
*** TURN *** [8s 5d Js][9h]
*** RIVER *** [8s 5d Js 9h][4s]
*** SHOW DOWN ***
Dzberetta shows [7c Kh] (High card : King)
Fab Newman shows [Jd Ah] (One pair : Jacks)
Fab Newman collected 41040 from pot
*** SUMMARY ***
Total pot 41040 | No rake
Board: [8s 5d Js 9h 4s]
Seat 2: Fab Newman (button) showed [Jd Ah] and won 41040 with One pair : Jacks
Seat 7: Dzberetta showed [7c Kh] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3198549414771687940-27-1708026705 - Holdem no limit (140/600/1200) - 2024/02/15 19:51:45 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #3 is the button
Seat 1: Titi67000000 (62625)
Seat 2: Fab Newman (74024)
Seat 3: Jfk20001 (17740)
Seat 4: Mayusram (17420)
Seat 5: P1xel7 (19600)
Seat 6: Double-ass13 (14210)
Seat 8: FASTandBUST (25706)
*** ANTE/BLINDS ***
Mayusram posts ante 140
P1xel7 posts ante 140
Titi67000000 posts ante 140
Fab Newman posts ante 140
Jfk20001 posts ante 140
Double-ass13 posts ante 140
FASTandBUST posts ante 140
Mayusram posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [9d Qs]
*** PRE-FLOP *** 
Double-ass13 calls 1200
FASTandBUST raises 3000 to 4200
Titi67000000 calls 4200
Fab Newman folds
Jfk20001 calls 4200
Mayusram calls 3600
P1xel7 folds
Double-ass13 calls 3000
*** FLOP *** [3d 4c 5c]
Mayusram checks
Double-ass13 checks
FASTandBUST bets 21366 and is all-in
Titi67000000 folds
Jfk20001 calls 13400 and is all-in
Mayusram folds
Double-ass13 folds
*** TURN *** [3d 4c 5c][8c]
*** RIVER *** [3d 4c 5c 8c][Th]
*** SHOW DOWN ***
Jfk20001 shows [Ac Kc] (Flush Ace high)
FASTandBUST shows [Qh Qd] (One pair : Queens)
FASTandBUST collected 7966 from side pot 1
Jfk20001 collected 49980 from main pot
*** SUMMARY ***
Total pot 57946 | No rake
Board: [3d 4c 5c 8c Th]
Seat 3: Jfk20001 (button) showed [Ac Kc] and won 49980 with Flush Ace high
Seat 8: FASTandBUST showed [Qh Qd] and won 7966 with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3198549414771687940-28-1708026787 - Holdem no limit (140/600/1200) - 2024/02/15 19:53:07 UTC
Table: 'Freeroll(744720319)#0515' 8-max (real money) Seat #4 is the button
Seat 1: Titi67000000 (58285)
Seat 2: Fab Newman (73884)
Seat 3: Jfk20001 (49980)
Seat 4: Mayusram (13080)
Seat 5: P1xel7 (18260)
Seat 6: Double-ass13 (9870)
Seat 7: R-A-S-3007 (23100)
Seat 8: FASTandBUST (7966)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
Double-ass13 posts ante 140
Titi67000000 posts ante 140
Fab Newman posts ante 140
Jfk20001 posts ante 140
Mayusram posts ante 140
R-A-S-3007 posts ante 140
FASTandBUST posts ante 140
P1xel7 posts small blind 600
Double-ass13 posts big blind 1200
Dealt to P1xel7 [5h 9s]
*** PRE-FLOP *** 
R-A-S-3007 raises 1200 to 2400
FASTandBUST raises 5426 to 7826 and is all-in
Titi67000000 folds
Fab Newman folds
Jfk20001 folds
Mayusram folds
P1xel7 folds
Double-ass13 calls 6626
R-A-S-3007 raises 15134 to 22960 and is all-in
Double-ass13 calls 1904 and is all-in
*** FLOP *** [3d 6s 5c]
*** TURN *** [3d 6s 5c][Jd]
*** RIVER *** [3d 6s 5c Jd][2s]
*** SHOW DOWN ***
Double-ass13 shows [Ts Ah] (High card : Ace)
FASTandBUST shows [Th Ks] (High card : King)
R-A-S-3007 shows [Qh 5s] (One pair : 5)
R-A-S-3007 collected 42236 from pot
*** SUMMARY ***
Total pot 42236 | No rake
Board: [3d 6s 5c Jd 2s]
Seat 6: Double-ass13 (big blind) showed [Ts Ah] and lost with High card : Ace
Seat 7: R-A-S-3007 showed [Qh 5s] and won 42236 with One pair : 5
Seat 8: FASTandBUST showed [Th Ks] and lost with High card : King


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 12 - HandId: #3198549414771687446-32-1708026859 - Holdem no limit (160/700/1400) - 2024/02/15 19:54:19 UTC
Table: 'Freeroll(744720319)#0021' 8-max (real money) Seat #7 is the button
Seat 1: isidrin7 (80344)
Seat 2: glod028 (19460)
Seat 3: bernis33 (83664)
Seat 4: 22LONDRIFT (16160)
Seat 5: patate03 (11845)
Seat 6: P1xel7 (17520)
Seat 7: MamyTartine (16411)
Seat 8: DreadGirl (70446)
*** ANTE/BLINDS ***
DreadGirl posts ante 160
isidrin7 posts ante 160
glod028 posts ante 160
bernis33 posts ante 160
22LONDRIFT posts ante 160
patate03 posts ante 160
P1xel7 posts ante 160
MamyTartine posts ante 160
DreadGirl posts small blind 700
isidrin7 posts big blind 1400
Dealt to P1xel7 [3s 3d]
*** PRE-FLOP *** 
glod028 folds
bernis33 folds
22LONDRIFT folds
patate03 folds
P1xel7 raises 15960 to 17360 and is all-in
MamyTartine folds
DreadGirl calls 16660
isidrin7 calls 15960
*** FLOP *** [Qh 4d 7c]
DreadGirl checks
isidrin7 checks
*** TURN *** [Qh 4d 7c][Jh]
DreadGirl checks
isidrin7 checks
*** RIVER *** [Qh 4d 7c Jh][Qc]
DreadGirl checks
isidrin7 checks
*** SHOW DOWN ***
isidrin7 shows [8c Tc] (One pair : Queens)
P1xel7 shows [3s 3d] (Two pairs : Queens and 3)
DreadGirl shows [Jc 6s] (Two pairs : Queens and Jacks)
DreadGirl collected 53360 from pot
*** SUMMARY ***
Total pot 53360 | No rake
Board: [Qh 4d 7c Jh Qc]
Seat 1: isidrin7 (big blind) showed [8c Tc] and lost with One pair : Queens
Seat 6: P1xel7 showed [3s 3d] and lost with Two pairs : Queens and 3
Seat 8: DreadGirl (small blind) showed [Jc 6s] and won 53360 with Two pairs : Queens and Jacks


