Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3252999330818162689-1-1708283000 - Holdem no limit (10/20) - 2024/02/18 19:03:20 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #4 is the button
Seat 1: 76CASSIDY76 (500)
Seat 2: Zyppo33 (500)
Seat 3: P1xel7 (500)
Seat 4: Dabeul5 (500)
Seat 5: Oncle Donald (500)
Seat 6: Samisam44 (500)
*** ANTE/BLINDS ***
Oncle Donald posts small blind 10
Samisam44 posts big blind 20
Dealt to P1xel7 [Jh 9s]
*** PRE-FLOP *** 
76CASSIDY76 folds
Zyppo33 folds
P1xel7 folds
Dabeul5 calls 20
Oncle Donald raises 480 to 500 and is all-in
Samisam44 calls 480 and is all-in
Dabeul5 folds
*** FLOP *** [6c 7c Kh]
*** TURN *** [6c 7c Kh][Kc]
*** RIVER *** [6c 7c Kh Kc][As]
*** SHOW DOWN ***
Oncle Donald shows [2h 4c] (One pair : Kings)
Samisam44 shows [7d 8s] (Two pairs : Kings and 7)
Samisam44 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [6c 7c Kh Kc As]
Seat 5: Oncle Donald (small blind) showed [2h 4c] and lost with One pair : Kings
Seat 6: Samisam44 (big blind) showed [7d 8s] and won 1020 with Two pairs : Kings and 7


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3252999330818162689-2-1708283038 - Holdem no limit (10/20) - 2024/02/18 19:03:58 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #5 is the button
Seat 1: 76CASSIDY76 (500)
Seat 2: Zyppo33 (500)
Seat 3: P1xel7 (500)
Seat 4: Dabeul5 (480)
Seat 6: Samisam44 (1020)
*** ANTE/BLINDS ***
Samisam44 posts small blind 10
76CASSIDY76 posts big blind 20
Dealt to P1xel7 [2c 9c]
*** PRE-FLOP *** 
Zyppo33 calls 20
P1xel7 folds
Dabeul5 calls 20
Samisam44 calls 10
76CASSIDY76 checks
*** FLOP *** [5d 4h 8c]
Samisam44 checks
76CASSIDY76 checks
Zyppo33 bets 480 and is all-in
Dabeul5 folds
Samisam44 folds
76CASSIDY76 folds
Zyppo33 collected 560 from pot
*** SUMMARY ***
Total pot 560 | No rake
Board: [5d 4h 8c]
Seat 2: Zyppo33 won 560


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 1 - HandId: #3252999330818162689-3-1708283083 - Holdem no limit (10/20) - 2024/02/18 19:04:43 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #6 is the button
Seat 1: 76CASSIDY76 (480)
Seat 2: Zyppo33 (560)
Seat 3: P1xel7 (500)
Seat 4: Dabeul5 (460)
Seat 6: Samisam44 (1000)
*** ANTE/BLINDS ***
76CASSIDY76 posts small blind 10
Zyppo33 posts big blind 20
Dealt to P1xel7 [7c Qd]
*** PRE-FLOP *** 
P1xel7 folds
Dabeul5 calls 20
Samisam44 calls 20
76CASSIDY76 raises 460 to 480 and is all-in
Zyppo33 calls 460
Dabeul5 folds
Samisam44 folds
*** FLOP *** [5s Jc 6h]
*** TURN *** [5s Jc 6h][2h]
*** RIVER *** [5s Jc 6h 2h][Ks]
*** SHOW DOWN ***
Zyppo33 shows [2c 9c] (One pair : 2)
76CASSIDY76 shows [5d 5h] (Trips of 5)
76CASSIDY76 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | No rake
Board: [5s Jc 6h 2h Ks]
Seat 1: 76CASSIDY76 (small blind) showed [5d 5h] and won 1000 with Trips of 5
Seat 2: Zyppo33 (big blind) showed [2c 9c] and lost with One pair : 2


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3252999330818162689-4-1708283111 - Holdem no limit (15/30) - 2024/02/18 19:05:11 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #1 is the button
Seat 1: 76CASSIDY76 (1000)
Seat 2: Zyppo33 (80)
Seat 3: P1xel7 (500)
Seat 4: Dabeul5 (440)
Seat 6: Samisam44 (980)
*** ANTE/BLINDS ***
Zyppo33 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [2d Kh]
*** PRE-FLOP *** 
Dabeul5 calls 30
Samisam44 calls 30
76CASSIDY76 folds
Zyppo33 raises 50 to 80 and is all-in
P1xel7 folds
Dabeul5 calls 50
Samisam44 calls 50
*** FLOP *** [5d 2c Qh]
Dabeul5 checks
Samisam44 checks
*** TURN *** [5d 2c Qh][6s]
Dabeul5 checks
Samisam44 bets 95
Dabeul5 folds
*** RIVER *** [5d 2c Qh 6s][3c]
*** SHOW DOWN ***
Zyppo33 shows [Jc Ad] (High card : Ace)
Samisam44 shows [6d 7d] (One pair : 6)
Samisam44 collected 365 from pot
*** SUMMARY ***
Total pot 365 | No rake
Board: [5d 2c Qh 6s 3c]
Seat 2: Zyppo33 (small blind) showed [Jc Ad] and lost with High card : Ace
Seat 6: Samisam44 showed [6d 7d] and won 365 with One pair : 6


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 2 - HandId: #3252999330818162689-5-1708283157 - Holdem no limit (15/30) - 2024/02/18 19:05:57 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #2 is the button
Seat 1: 76CASSIDY76 (1000)
Seat 3: P1xel7 (470)
Seat 4: Dabeul5 (360)
Seat 6: Samisam44 (1170)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
Dabeul5 posts big blind 30
Dealt to P1xel7 [9h 8h]
*** PRE-FLOP *** 
Samisam44 calls 30
76CASSIDY76 calls 30
P1xel7 folds
Dabeul5 raises 60 to 90
Samisam44 calls 60
76CASSIDY76 calls 60
*** FLOP *** [Th Ks 9d]
Dabeul5 checks
Samisam44 checks
76CASSIDY76 checks
*** TURN *** [Th Ks 9d][3d]
Dabeul5 checks
Samisam44 bets 100
76CASSIDY76 calls 100
Dabeul5 folds
*** RIVER *** [Th Ks 9d 3d][5s]
Samisam44 checks
76CASSIDY76 checks
*** SHOW DOWN ***
Samisam44 shows [4h 3s] (One pair : 3)
76CASSIDY76 shows [9c Qc] (One pair : 9)
76CASSIDY76 collected 485 from pot
*** SUMMARY ***
Total pot 485 | No rake
Board: [Th Ks 9d 3d 5s]
Seat 1: 76CASSIDY76 showed [9c Qc] and won 485 with One pair : 9
Seat 6: Samisam44 showed [4h 3s] and lost with One pair : 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999330818162689-6-1708283244 - Holdem no limit (20/40) - 2024/02/18 19:07:24 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #3 is the button
Seat 1: 76CASSIDY76 (1295)
Seat 3: P1xel7 (455)
Seat 4: Dabeul5 (270)
Seat 6: Samisam44 (980)
*** ANTE/BLINDS ***
Dabeul5 posts small blind 20
Samisam44 posts big blind 40
Dealt to P1xel7 [Ac Qh]
*** PRE-FLOP *** 
76CASSIDY76 folds
P1xel7 raises 60 to 100
Dabeul5 folds
Samisam44 folds
P1xel7 collected 160 from pot
*** SUMMARY ***
Total pot 160 | No rake
Seat 3: P1xel7 (button) won 160


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 3 - HandId: #3252999330818162689-7-1708283263 - Holdem no limit (20/40) - 2024/02/18 19:07:43 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #4 is the button
Seat 1: 76CASSIDY76 (1295)
Seat 3: P1xel7 (515)
Seat 4: Dabeul5 (250)
Seat 6: Samisam44 (940)
*** ANTE/BLINDS ***
Samisam44 posts small blind 20
76CASSIDY76 posts big blind 40
Dealt to P1xel7 [4c 6d]
*** PRE-FLOP *** 
P1xel7 folds
Dabeul5 raises 40 to 80
Samisam44 calls 60
76CASSIDY76 calls 40
*** FLOP *** [3c 2h 4d]
Samisam44 bets 40
76CASSIDY76 folds
Dabeul5 folds
Samisam44 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Board: [3c 2h 4d]
Seat 6: Samisam44 (small blind) won 280


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999330818162689-8-1708283299 - Holdem no limit (30/60) - 2024/02/18 19:08:19 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #6 is the button
Seat 1: 76CASSIDY76 (1215)
Seat 3: P1xel7 (515)
Seat 4: Dabeul5 (170)
Seat 6: Samisam44 (1100)
*** ANTE/BLINDS ***
76CASSIDY76 posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [Ts Jc]
*** PRE-FLOP *** 
Dabeul5 folds
Samisam44 calls 60
76CASSIDY76 calls 30
P1xel7 checks
*** FLOP *** [Jd Ad Js]
76CASSIDY76 bets 60
P1xel7 calls 60
Samisam44 calls 60
*** TURN *** [Jd Ad Js][2h]
76CASSIDY76 bets 126
P1xel7 calls 126
Samisam44 calls 126
*** RIVER *** [Jd Ad Js 2h][4h]
76CASSIDY76 folds
P1xel7 bets 269 and is all-in
Samisam44 folds
P1xel7 collected 1007 from pot
*** SUMMARY ***
Total pot 1007 | No rake
Board: [Jd Ad Js 2h 4h]
Seat 3: P1xel7 (big blind) won 1007


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 4 - HandId: #3252999330818162689-9-1708283353 - Holdem no limit (30/60) - 2024/02/18 19:09:13 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #1 is the button
Seat 1: 76CASSIDY76 (969)
Seat 3: P1xel7 (1007)
Seat 4: Dabeul5 (170)
Seat 6: Samisam44 (854)
*** ANTE/BLINDS ***
P1xel7 posts small blind 30
Dabeul5 posts big blind 60
Dealt to P1xel7 [As 2d]
*** PRE-FLOP *** 
Samisam44 folds
76CASSIDY76 folds
P1xel7 raises 120 to 180
Dabeul5 folds
P1xel7 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Seat 3: P1xel7 (small blind) won 240


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3252999330818162689-10-1708283384 - Holdem no limit (40/80) - 2024/02/18 19:09:44 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #3 is the button
Seat 1: 76CASSIDY76 (969)
Seat 3: P1xel7 (1067)
Seat 4: Dabeul5 (110)
Seat 6: Samisam44 (854)
*** ANTE/BLINDS ***
Dabeul5 posts small blind 40
Samisam44 posts big blind 80
Dealt to P1xel7 [2d 8s]
*** PRE-FLOP *** 
76CASSIDY76 calls 80
P1xel7 folds
Dabeul5 calls 40
Samisam44 raises 120 to 200
76CASSIDY76 calls 120
Dabeul5 calls 30 and is all-in
*** FLOP *** [3c 3h 6h]
Samisam44 bets 654 and is all-in
76CASSIDY76 folds
*** TURN *** [3c 3h 6h][9c]
*** RIVER *** [3c 3h 6h 9c][4s]
*** SHOW DOWN ***
Dabeul5 shows [Kh 6s] (Two pairs : 6 and 3)
Samisam44 shows [7c 2h] (One pair : 3)
Samisam44 collected 834 from side pot 1
Dabeul5 collected 330 from main pot
*** SUMMARY ***
Total pot 1164 | No rake
Board: [3c 3h 6h 9c 4s]
Seat 4: Dabeul5 (small blind) showed [Kh 6s] and won 330 with Two pairs : 6 and 3
Seat 6: Samisam44 (big blind) showed [7c 2h] and won 834 with One pair : 3


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 5 - HandId: #3252999330818162689-11-1708283440 - Holdem no limit (40/80) - 2024/02/18 19:10:40 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #4 is the button
Seat 1: 76CASSIDY76 (769)
Seat 3: P1xel7 (1067)
Seat 4: Dabeul5 (330)
Seat 6: Samisam44 (834)
*** ANTE/BLINDS ***
Samisam44 posts small blind 40
76CASSIDY76 posts big blind 80
Dealt to P1xel7 [7h Qs]
*** PRE-FLOP *** 
P1xel7 folds
Dabeul5 folds
Samisam44 raises 120 to 200
76CASSIDY76 folds
Samisam44 collected 280 from pot
*** SUMMARY ***
Total pot 280 | No rake
Seat 6: Samisam44 (small blind) won 280


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999330818162689-12-1708283460 - Holdem no limit (60/120) - 2024/02/18 19:11:00 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #6 is the button
Seat 1: 76CASSIDY76 (689)
Seat 3: P1xel7 (1067)
Seat 4: Dabeul5 (330)
Seat 6: Samisam44 (914)
*** ANTE/BLINDS ***
76CASSIDY76 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [8c 6s]
*** PRE-FLOP *** 
Dabeul5 folds
Samisam44 folds
76CASSIDY76 folds
P1xel7 collected 180 from pot
*** SUMMARY ***
Total pot 180 | No rake
Seat 3: P1xel7 (big blind) won 180


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999330818162689-13-1708283479 - Holdem no limit (60/120) - 2024/02/18 19:11:19 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #1 is the button
Seat 1: 76CASSIDY76 (629)
Seat 3: P1xel7 (1127)
Seat 4: Dabeul5 (330)
Seat 6: Samisam44 (914)
*** ANTE/BLINDS ***
P1xel7 posts small blind 60
Dabeul5 posts big blind 120
Dealt to P1xel7 [5s Jc]
*** PRE-FLOP *** 
Samisam44 raises 794 to 914 and is all-in
76CASSIDY76 folds
P1xel7 folds
Dabeul5 calls 210 and is all-in
*** FLOP *** [Qd 9d 8h]
*** TURN *** [Qd 9d 8h][8s]
*** RIVER *** [Qd 9d 8h 8s][5d]
*** SHOW DOWN ***
Dabeul5 shows [Js 9s] (Two pairs : 9 and 8)
Samisam44 shows [7d 7c] (Two pairs : 8 and 7)
Samisam44 collected 584 from side pot 1
Dabeul5 collected 720 from main pot
*** SUMMARY ***
Total pot 1304 | No rake
Board: [Qd 9d 8h 8s 5d]
Seat 4: Dabeul5 (big blind) showed [Js 9s] and won 720 with Two pairs : 9 and 8
Seat 6: Samisam44 showed [7d 7c] and won 584 with Two pairs : 8 and 7


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999330818162689-14-1708283506 - Holdem no limit (60/120) - 2024/02/18 19:11:46 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #3 is the button
Seat 1: 76CASSIDY76 (629)
Seat 3: P1xel7 (1067)
Seat 4: Dabeul5 (720)
Seat 6: Samisam44 (584)
*** ANTE/BLINDS ***
Dabeul5 posts small blind 60
Samisam44 posts big blind 120
Dealt to P1xel7 [8s Ac]
*** PRE-FLOP *** 
76CASSIDY76 calls 120
P1xel7 raises 947 to 1067 and is all-in
Dabeul5 calls 660 and is all-in
Samisam44 folds
76CASSIDY76 calls 509 and is all-in
*** FLOP *** [Kh 3c 2s]
*** TURN *** [Kh 3c 2s][Qs]
*** RIVER *** [Kh 3c 2s Qs][9s]
*** SHOW DOWN ***
76CASSIDY76 shows [4c 4s] (One pair : 4)
P1xel7 shows [8s Ac] (High card : Ace)
Dabeul5 shows [Kc Js] (One pair : Kings)
Dabeul5 collected 2189 from main pot
P1xel7 collected 347 from side pot 1
*** SUMMARY ***
Total pot 2536 | No rake
Board: [Kh 3c 2s Qs 9s]
Seat 1: 76CASSIDY76 showed [4c 4s] and lost with One pair : 4
Seat 3: P1xel7 (button) showed [8s Ac] and won 347 with High card : Ace
Seat 4: Dabeul5 (small blind) showed [Kc Js] and won 2189 with One pair : Kings


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 6 - HandId: #3252999330818162689-15-1708283530 - Holdem no limit (60/120) - 2024/02/18 19:12:10 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (347)
Seat 4: Dabeul5 (2189)
Seat 6: Samisam44 (464)
*** ANTE/BLINDS ***
Samisam44 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [Ts 3d]
*** PRE-FLOP *** 
Dabeul5 folds
Samisam44 raises 344 to 464 and is all-in
P1xel7 folds
Samisam44 collected 584 from pot
*** SUMMARY ***
Total pot 584 | No rake
Seat 6: Samisam44 (small blind) won 584


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3252999330818162689-16-1708283546 - Holdem no limit (10/60/120) - 2024/02/18 19:12:26 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #6 is the button
Seat 3: P1xel7 (227)
Seat 4: Dabeul5 (2189)
Seat 6: Samisam44 (584)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
Dabeul5 posts ante 10
Samisam44 posts ante 10
P1xel7 posts small blind 60
Dabeul5 posts big blind 120
Dealt to P1xel7 [5h Qh]
*** PRE-FLOP *** 
Samisam44 raises 454 to 574 and is all-in
P1xel7 calls 157 and is all-in
Dabeul5 calls 454
*** FLOP *** [3d 8h 9s]
*** TURN *** [3d 8h 9s][Th]
*** RIVER *** [3d 8h 9s Th][6h]
*** SHOW DOWN ***
Samisam44 shows [4s 4d] (One pair : 4)
P1xel7 shows [5h Qh] (Flush Queen high)
Dabeul5 shows [6s 6d] (Trips of 6)
Dabeul5 collected 714 from side pot 1
P1xel7 collected 681 from main pot
*** SUMMARY ***
Total pot 1395 | No rake
Board: [3d 8h 9s Th 6h]
Seat 3: P1xel7 (small blind) showed [5h Qh] and won 681 with Flush Queen high
Seat 4: Dabeul5 (big blind) showed [6s 6d] and won 714 with Trips of 6
Seat 6: Samisam44 (button) showed [4s 4d] and lost with One pair : 4


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3252999330818162689-17-1708283568 - Holdem no limit (10/60/120) - 2024/02/18 19:12:48 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (681)
Seat 4: Dabeul5 (2319)
*** ANTE/BLINDS ***
Dabeul5 posts ante 10
P1xel7 posts ante 10
Dabeul5 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [3d 6c]
*** PRE-FLOP *** 
Dabeul5 calls 60
P1xel7 checks
*** FLOP *** [Qh 8s 4h]
P1xel7 checks
Dabeul5 bets 260
P1xel7 folds
Dabeul5 collected 520 from pot
*** SUMMARY ***
Total pot 520 | No rake
Board: [Qh 8s 4h]
Seat 4: Dabeul5 (small blind) (button) won 520


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3252999330818162689-18-1708283579 - Holdem no limit (10/60/120) - 2024/02/18 19:12:59 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #3 is the button
Seat 3: P1xel7 (551)
Seat 4: Dabeul5 (2449)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
Dabeul5 posts ante 10
P1xel7 posts small blind 60
Dabeul5 posts big blind 120
Dealt to P1xel7 [9d 7s]
*** PRE-FLOP *** 
P1xel7 folds
Dabeul5 collected 200 from pot
*** SUMMARY ***
Total pot 200 | No rake
Seat 4: Dabeul5 (big blind) won 200


Winamax Poker - Tournament "Starting Block WiPT - Déglingos" buyIn: 0€ + 0€ level: 7 - HandId: #3252999330818162689-19-1708283583 - Holdem no limit (10/60/120) - 2024/02/18 19:13:03 UTC
Table: 'Starting Block WiPT - Déglingos(757397928)#0' 6-max (real money) Seat #4 is the button
Seat 3: P1xel7 (481)
Seat 4: Dabeul5 (2519)
*** ANTE/BLINDS ***
Dabeul5 posts ante 10
P1xel7 posts ante 10
Dabeul5 posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [As Jd]
*** PRE-FLOP *** 
Dabeul5 raises 260 to 380
P1xel7 raises 91 to 471 and is all-in
Dabeul5 calls 91
*** FLOP *** [4h 9c Td]
*** TURN *** [4h 9c Td][4s]
*** RIVER *** [4h 9c Td 4s][Th]
*** SHOW DOWN ***
P1xel7 shows [As Jd] (Two pairs : Tens and 4)
Dabeul5 shows [4c Jc] (Full of 4 and Tens)
Dabeul5 collected 962 from pot
*** SUMMARY ***
Total pot 962 | No rake
Board: [4h 9c Td 4s Th]
Seat 3: P1xel7 (big blind) showed [As Jd] and lost with Two pairs : Tens and 4
Seat 4: Dabeul5 (small blind) (button) showed [4c Jc] and won 962 with Full of 4 and Tens


