Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 2 - HandId: #3203541906231394311-46-1708284941 - Holdem no limit (140/600/1200) - 2024/02/18 19:35:41 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #4 is the button
Seat 1: Shove&Whine (190073)
Seat 2: _Fat0vVV (132565)
Seat 3: volkyy (112140)
Seat 4: JoDUlOfft (77520)
Seat 5: Leneuf9 (104772)
Seat 6: P1xel7 (100000)
*** ANTE/BLINDS ***
Leneuf9 posts ante 140
P1xel7 posts ante 140
Shove&Whine posts ante 140
_Fat0vVV posts ante 140
volkyy posts ante 140
JoDUlOfft posts ante 140
Leneuf9 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [6h 5c]
*** PRE-FLOP *** 
Shove&Whine raises 1200 to 2400
_Fat0vVV folds
volkyy folds
JoDUlOfft calls 2400
Leneuf9 folds
P1xel7 folds
*** FLOP *** [Kd 4c 5h]
Shove&Whine bets 4836
JoDUlOfft folds
Shove&Whine collected 12276 from pot
*** SUMMARY ***
Total pot 12276 | No rake
Board: [Kd 4c 5h]
Seat 1: Shove&Whine won 12276


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3203541906231394311-47-1708284968 - Holdem no limit (160/700/1400) - 2024/02/18 19:36:08 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #5 is the button
Seat 1: Shove&Whine (194973)
Seat 2: _Fat0vVV (132425)
Seat 3: volkyy (112000)
Seat 4: JoDUlOfft (74980)
Seat 5: Leneuf9 (104032)
Seat 6: P1xel7 (98660)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
Shove&Whine posts ante 160
_Fat0vVV posts ante 160
volkyy posts ante 160
JoDUlOfft posts ante 160
Leneuf9 posts ante 160
P1xel7 posts small blind 700
Shove&Whine posts big blind 1400
Dealt to P1xel7 [9d 6c]
*** PRE-FLOP *** 
_Fat0vVV folds
volkyy folds
JoDUlOfft raises 1400 to 2800
Leneuf9 folds
P1xel7 folds
Shove&Whine calls 1400
*** FLOP *** [4d 8h Js]
Shove&Whine checks
JoDUlOfft bets 3630
Shove&Whine calls 3630
*** TURN *** [4d 8h Js][Tc]
Shove&Whine checks
JoDUlOfft checks
*** RIVER *** [4d 8h Js Tc][2d]
Shove&Whine checks
JoDUlOfft checks
*** SHOW DOWN ***
Shove&Whine shows [Ks Qc] (High card : King)
JoDUlOfft shows [As 5d] (High card : Ace)
JoDUlOfft collected 14520 from pot
*** SUMMARY ***
Total pot 14520 | No rake
Board: [4d 8h Js Tc 2d]
Seat 1: Shove&Whine (big blind) showed [Ks Qc] and lost with High card : King
Seat 4: JoDUlOfft showed [As 5d] and won 14520 with High card : Ace


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3203541906231394311-48-1708285042 - Holdem no limit (160/700/1400) - 2024/02/18 19:37:22 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #6 is the button
Seat 1: Shove&Whine (188383)
Seat 2: _Fat0vVV (132265)
Seat 3: volkyy (111840)
Seat 4: JoDUlOfft (82910)
Seat 5: Leneuf9 (103872)
Seat 6: P1xel7 (97800)
*** ANTE/BLINDS ***
Shove&Whine posts ante 160
_Fat0vVV posts ante 160
volkyy posts ante 160
JoDUlOfft posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
Shove&Whine posts small blind 700
_Fat0vVV posts big blind 1400
Dealt to P1xel7 [2d 2h]
*** PRE-FLOP *** 
volkyy folds
JoDUlOfft folds
Leneuf9 folds
P1xel7 raises 2100 to 3500
Shove&Whine calls 2800
_Fat0vVV folds
*** FLOP *** [8h Qs Ad]
Shove&Whine bets 2340
P1xel7 calls 2340
*** TURN *** [8h Qs Ad][6c]
Shove&Whine bets 9126
P1xel7 folds
Shove&Whine collected 23166 from pot
*** SUMMARY ***
Total pot 23166 | No rake
Board: [8h Qs Ad 6c]
Seat 1: Shove&Whine (small blind) won 23166


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3203541906231394311-49-1708285097 - Holdem no limit (160/700/1400) - 2024/02/18 19:38:17 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #1 is the button
Seat 1: Shove&Whine (196423)
Seat 2: _Fat0vVV (130705)
Seat 3: volkyy (111680)
Seat 4: JoDUlOfft (82750)
Seat 5: Leneuf9 (103712)
Seat 6: P1xel7 (91800)
*** ANTE/BLINDS ***
_Fat0vVV posts ante 160
volkyy posts ante 160
Shove&Whine posts ante 160
JoDUlOfft posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
_Fat0vVV posts small blind 700
volkyy posts big blind 1400
Dealt to P1xel7 [3s 9s]
*** PRE-FLOP *** 
JoDUlOfft folds
Leneuf9 folds
P1xel7 folds
Shove&Whine folds
_Fat0vVV calls 700
volkyy raises 3500 to 4900
_Fat0vVV folds
volkyy collected 7260 from pot
*** SUMMARY ***
Total pot 7260 | No rake
Seat 3: volkyy (big blind) won 7260


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3203541906231394311-50-1708285129 - Holdem no limit (160/700/1400) - 2024/02/18 19:38:49 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #2 is the button
Seat 1: Shove&Whine (196263)
Seat 2: _Fat0vVV (129145)
Seat 3: volkyy (113880)
Seat 4: JoDUlOfft (82590)
Seat 5: Leneuf9 (103552)
Seat 6: P1xel7 (91640)
*** ANTE/BLINDS ***
volkyy posts ante 160
JoDUlOfft posts ante 160
Shove&Whine posts ante 160
_Fat0vVV posts ante 160
Leneuf9 posts ante 160
P1xel7 posts ante 160
volkyy posts small blind 700
JoDUlOfft posts big blind 1400
Dealt to P1xel7 [9d 7h]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
Shove&Whine folds
_Fat0vVV folds
volkyy calls 700
JoDUlOfft checks
*** FLOP *** [Kd 4h 3h]
volkyy checks
JoDUlOfft checks
*** TURN *** [Kd 4h 3h][7s]
volkyy checks
JoDUlOfft checks
*** RIVER *** [Kd 4h 3h 7s][8d]
volkyy checks
JoDUlOfft folds
volkyy collected 3760 from pot
*** SUMMARY ***
Total pot 3760 | No rake
Board: [Kd 4h 3h 7s 8d]
Seat 3: volkyy (small blind) won 3760


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3203541906231394311-51-1708285216 - Holdem no limit (160/700/1400) - 2024/02/18 19:40:16 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #3 is the button
Seat 1: Shove&Whine (196103)
Seat 2: _Fat0vVV (128985)
Seat 3: volkyy (116080)
Seat 4: JoDUlOfft (81030)
Seat 5: Leneuf9 (103392)
Seat 6: P1xel7 (91480)
*** ANTE/BLINDS ***
JoDUlOfft posts ante 160
Leneuf9 posts ante 160
Shove&Whine posts ante 160
_Fat0vVV posts ante 160
volkyy posts ante 160
P1xel7 posts ante 160
JoDUlOfft posts small blind 700
Leneuf9 posts big blind 1400
Dealt to P1xel7 [4h 9h]
*** PRE-FLOP *** 
P1xel7 folds
Shove&Whine raises 1400 to 2800
_Fat0vVV folds
volkyy folds
JoDUlOfft folds
Leneuf9 calls 1400
*** FLOP *** [2d 5s 4c]
Leneuf9 checks
Shove&Whine checks
*** TURN *** [2d 5s 4c][3c]
Leneuf9 checks
Shove&Whine checks
*** RIVER *** [2d 5s 4c 3c][Jc]
Leneuf9 checks
Shove&Whine bets 1815
Leneuf9 calls 1815
*** SHOW DOWN ***
Leneuf9 shows [Td Tc] (One pair : Tens)
Shove&Whine shows [Qh Js] (One pair : Jacks)
Shove&Whine collected 10890 from pot
*** SUMMARY ***
Total pot 10890 | No rake
Board: [2d 5s 4c 3c Jc]
Seat 1: Shove&Whine showed [Qh Js] and won 10890 with One pair : Jacks
Seat 5: Leneuf9 (big blind) showed [Td Tc] and lost with One pair : Tens


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 3 - HandId: #3203541906231394311-52-1708285298 - Holdem no limit (160/700/1400) - 2024/02/18 19:41:38 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #4 is the button
Seat 1: Shove&Whine (202218)
Seat 2: _Fat0vVV (128825)
Seat 3: volkyy (115920)
Seat 4: JoDUlOfft (80170)
Seat 5: Leneuf9 (98617)
Seat 6: P1xel7 (91320)
*** ANTE/BLINDS ***
Leneuf9 posts ante 160
P1xel7 posts ante 160
Shove&Whine posts ante 160
_Fat0vVV posts ante 160
volkyy posts ante 160
JoDUlOfft posts ante 160
Leneuf9 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [Ah 3h]
*** PRE-FLOP *** 
Shove&Whine folds
_Fat0vVV folds
volkyy folds
JoDUlOfft raises 1400 to 2800
Leneuf9 folds
P1xel7 calls 1400
*** FLOP *** [Tc Td 8s]
P1xel7 checks
JoDUlOfft checks
*** TURN *** [Tc Td 8s][Jd]
P1xel7 checks
JoDUlOfft bets 1815
P1xel7 folds
JoDUlOfft collected 9075 from pot
*** SUMMARY ***
Total pot 9075 | No rake
Board: [Tc Td 8s Jd]
Seat 4: JoDUlOfft (button) won 9075


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3203541906231394311-53-1708285350 - Holdem no limit (200/800/1600) - 2024/02/18 19:42:30 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #5 is the button
Seat 1: Shove&Whine (202058)
Seat 2: _Fat0vVV (128665)
Seat 3: volkyy (115760)
Seat 4: JoDUlOfft (84470)
Seat 5: Leneuf9 (97757)
Seat 6: P1xel7 (88360)
*** ANTE/BLINDS ***
P1xel7 posts ante 200
Shove&Whine posts ante 200
_Fat0vVV posts ante 200
volkyy posts ante 200
JoDUlOfft posts ante 200
Leneuf9 posts ante 200
P1xel7 posts small blind 800
Shove&Whine posts big blind 1600
Dealt to P1xel7 [Ah 9s]
*** PRE-FLOP *** 
_Fat0vVV folds
volkyy folds
JoDUlOfft folds
Leneuf9 folds
P1xel7 raises 2400 to 4000
Shove&Whine calls 2400
*** FLOP *** [Ad 2d Kc]
P1xel7 bets 3220
Shove&Whine folds
P1xel7 collected 12420 from pot
*** SUMMARY ***
Total pot 12420 | No rake
Board: [Ad 2d Kc]
Seat 6: P1xel7 (small blind) won 12420


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3203541906231394311-54-1708285370 - Holdem no limit (200/800/1600) - 2024/02/18 19:42:50 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #6 is the button
Seat 1: Shove&Whine (197858)
Seat 2: _Fat0vVV (128465)
Seat 3: volkyy (115560)
Seat 4: JoDUlOfft (84270)
Seat 5: Leneuf9 (97557)
Seat 6: P1xel7 (93360)
*** ANTE/BLINDS ***
Shove&Whine posts ante 200
_Fat0vVV posts ante 200
volkyy posts ante 200
JoDUlOfft posts ante 200
Leneuf9 posts ante 200
P1xel7 posts ante 200
Shove&Whine posts small blind 800
_Fat0vVV posts big blind 1600
Dealt to P1xel7 [9h Kh]
*** PRE-FLOP *** 
volkyy raises 2080 to 3680
JoDUlOfft folds
Leneuf9 raises 7360 to 11040
P1xel7 folds
Shove&Whine folds
_Fat0vVV folds
volkyy calls 7360
*** FLOP *** [8c 2d 3h]
volkyy checks
Leneuf9 checks
*** TURN *** [8c 2d 3h][7s]
volkyy bets 13600
Leneuf9 folds
volkyy collected 39280 from pot
*** SUMMARY ***
Total pot 39280 | No rake
Board: [8c 2d 3h 7s]
Seat 3: volkyy won 39280


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3203541906231394311-55-1708285410 - Holdem no limit (200/800/1600) - 2024/02/18 19:43:30 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #1 is the button
Seat 1: Shove&Whine (196858)
Seat 2: _Fat0vVV (126665)
Seat 3: volkyy (130000)
Seat 4: JoDUlOfft (84070)
Seat 5: Leneuf9 (86317)
Seat 6: P1xel7 (93160)
*** ANTE/BLINDS ***
_Fat0vVV posts ante 200
volkyy posts ante 200
Shove&Whine posts ante 200
JoDUlOfft posts ante 200
Leneuf9 posts ante 200
P1xel7 posts ante 200
_Fat0vVV posts small blind 800
volkyy posts big blind 1600
Dealt to P1xel7 [5c 2c]
*** PRE-FLOP *** 
JoDUlOfft folds
Leneuf9 folds
P1xel7 folds
Shove&Whine folds
_Fat0vVV folds
volkyy collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Seat 3: volkyy (big blind) won 3600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3203541906231394311-56-1708285436 - Holdem no limit (200/800/1600) - 2024/02/18 19:43:56 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #2 is the button
Seat 1: Shove&Whine (196658)
Seat 2: _Fat0vVV (125665)
Seat 3: volkyy (131800)
Seat 4: JoDUlOfft (83870)
Seat 5: Leneuf9 (86117)
Seat 6: P1xel7 (92960)
*** ANTE/BLINDS ***
volkyy posts ante 200
JoDUlOfft posts ante 200
Shove&Whine posts ante 200
_Fat0vVV posts ante 200
Leneuf9 posts ante 200
P1xel7 posts ante 200
volkyy posts small blind 800
JoDUlOfft posts big blind 1600
Dealt to P1xel7 [Kh Jd]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 raises 1920 to 3520
Shove&Whine calls 3520
_Fat0vVV folds
volkyy calls 2720
JoDUlOfft calls 1920
*** FLOP *** [5s 4d 3d]
volkyy checks
JoDUlOfft checks
P1xel7 checks
Shove&Whine checks
*** TURN *** [5s 4d 3d][Qc]
volkyy bets 7200
JoDUlOfft calls 7200
P1xel7 folds
Shove&Whine folds
*** RIVER *** [5s 4d 3d Qc][2s]
volkyy checks
JoDUlOfft bets 29680
volkyy folds
JoDUlOfft collected 59360 from pot
*** SUMMARY ***
Total pot 59360 | No rake
Board: [5s 4d 3d Qc 2s]
Seat 4: JoDUlOfft (big blind) won 59360


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3203541906231394311-57-1708285512 - Holdem no limit (200/800/1600) - 2024/02/18 19:45:12 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #3 is the button
Seat 1: Shove&Whine (192938)
Seat 2: _Fat0vVV (125465)
Seat 3: volkyy (120880)
Seat 4: JoDUlOfft (102630)
Seat 5: Leneuf9 (85917)
Seat 6: P1xel7 (89240)
*** ANTE/BLINDS ***
JoDUlOfft posts ante 200
Leneuf9 posts ante 200
Shove&Whine posts ante 200
_Fat0vVV posts ante 200
volkyy posts ante 200
P1xel7 posts ante 200
JoDUlOfft posts small blind 800
Leneuf9 posts big blind 1600
Dealt to P1xel7 [As 5c]
*** PRE-FLOP *** 
P1xel7 folds
Shove&Whine folds
_Fat0vVV folds
volkyy folds
JoDUlOfft folds
Leneuf9 collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Seat 5: Leneuf9 (big blind) won 3600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3203541906231394311-58-1708285532 - Holdem no limit (200/800/1600) - 2024/02/18 19:45:32 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #4 is the button
Seat 1: Shove&Whine (192738)
Seat 2: _Fat0vVV (125265)
Seat 3: volkyy (120680)
Seat 4: JoDUlOfft (101630)
Seat 5: Leneuf9 (87717)
Seat 6: P1xel7 (89040)
*** ANTE/BLINDS ***
Leneuf9 posts ante 200
P1xel7 posts ante 200
Shove&Whine posts ante 200
_Fat0vVV posts ante 200
volkyy posts ante 200
JoDUlOfft posts ante 200
Leneuf9 posts small blind 800
P1xel7 posts big blind 1600
Dealt to P1xel7 [6h 2s]
*** PRE-FLOP *** 
Shove&Whine raises 1600 to 3200
_Fat0vVV folds
volkyy folds
JoDUlOfft folds
Leneuf9 folds
P1xel7 folds
Shove&Whine collected 6800 from pot
*** SUMMARY ***
Total pot 6800 | No rake
Seat 1: Shove&Whine won 6800


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3203541906231394311-59-1708285563 - Holdem no limit (200/800/1600) - 2024/02/18 19:46:03 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #5 is the button
Seat 1: Shove&Whine (196138)
Seat 2: _Fat0vVV (125065)
Seat 3: volkyy (120480)
Seat 4: JoDUlOfft (101430)
Seat 5: Leneuf9 (86717)
Seat 6: P1xel7 (87240)
*** ANTE/BLINDS ***
P1xel7 posts ante 200
Shove&Whine posts ante 200
_Fat0vVV posts ante 200
volkyy posts ante 200
JoDUlOfft posts ante 200
Leneuf9 posts ante 200
P1xel7 posts small blind 800
Shove&Whine posts big blind 1600
Dealt to P1xel7 [Ah Qd]
*** PRE-FLOP *** 
_Fat0vVV folds
volkyy raises 2080 to 3680
JoDUlOfft folds
Leneuf9 folds
P1xel7 calls 2880
Shove&Whine folds
*** FLOP *** [Js Qh 8c]
P1xel7 checks
volkyy bets 3556
P1xel7 raises 6858 to 10414
volkyy folds
P1xel7 collected 24130 from pot
*** SUMMARY ***
Total pot 24130 | No rake
Board: [Js Qh 8c]
Seat 6: P1xel7 (small blind) won 24130


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 4 - HandId: #3203541906231394311-60-1708285617 - Holdem no limit (200/800/1600) - 2024/02/18 19:46:57 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #6 is the button
Seat 1: Shove&Whine (194338)
Seat 2: _Fat0vVV (124865)
Seat 3: volkyy (113044)
Seat 4: JoDUlOfft (101230)
Seat 5: Leneuf9 (86517)
Seat 6: P1xel7 (97076)
*** ANTE/BLINDS ***
Shove&Whine posts ante 200
_Fat0vVV posts ante 200
volkyy posts ante 200
JoDUlOfft posts ante 200
Leneuf9 posts ante 200
P1xel7 posts ante 200
Shove&Whine posts small blind 800
_Fat0vVV posts big blind 1600
Dealt to P1xel7 [3c Ks]
*** PRE-FLOP *** 
volkyy raises 2080 to 3680
JoDUlOfft folds
Leneuf9 folds
P1xel7 folds
Shove&Whine folds
_Fat0vVV calls 2080
*** FLOP *** [Kd 2h 3d]
_Fat0vVV checks
volkyy checks
*** TURN *** [Kd 2h 3d][8c]
_Fat0vVV checks
volkyy bets 5600
_Fat0vVV calls 5600
*** RIVER *** [Kd 2h 3d 8c][9s]
_Fat0vVV bets 13364
volkyy calls 13364
*** SHOW DOWN ***
_Fat0vVV shows [Jc Ad] (High card : Ace)
volkyy shows [7s 7c] (One pair : 7)
volkyy collected 47288 from pot
*** SUMMARY ***
Total pot 47288 | No rake
Board: [Kd 2h 3d 8c 9s]
Seat 2: _Fat0vVV (big blind) showed [Jc Ad] and lost with High card : Ace
Seat 3: volkyy showed [7s 7c] and won 47288 with One pair : 7


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3203541906231394311-61-1708285711 - Holdem no limit (250/1000/2000) - 2024/02/18 19:48:31 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #1 is the button
Seat 1: Shove&Whine (193338)
Seat 2: _Fat0vVV (102021)
Seat 3: volkyy (137488)
Seat 4: JoDUlOfft (101030)
Seat 5: Leneuf9 (86317)
Seat 6: P1xel7 (96876)
*** ANTE/BLINDS ***
_Fat0vVV posts ante 250
volkyy posts ante 250
Shove&Whine posts ante 250
JoDUlOfft posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
_Fat0vVV posts small blind 1000
volkyy posts big blind 2000
Dealt to P1xel7 [2d Jc]
*** PRE-FLOP *** 
JoDUlOfft folds
Leneuf9 folds
P1xel7 folds
Shove&Whine folds
_Fat0vVV calls 1000
volkyy checks
*** FLOP *** [7h 9d 4h]
_Fat0vVV checks
volkyy bets 3575
_Fat0vVV calls 3575
*** TURN *** [7h 9d 4h][9s]
_Fat0vVV checks
volkyy checks
*** RIVER *** [7h 9d 4h 9s][9c]
_Fat0vVV checks
volkyy bets 10000
_Fat0vVV folds
volkyy collected 22650 from pot
*** SUMMARY ***
Total pot 22650 | No rake
Board: [7h 9d 4h 9s 9c]
Seat 3: volkyy (big blind) won 22650


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3203541906231394311-62-1708285776 - Holdem no limit (250/1000/2000) - 2024/02/18 19:49:36 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #2 is the button
Seat 1: Shove&Whine (193088)
Seat 2: _Fat0vVV (96196)
Seat 3: volkyy (144313)
Seat 4: JoDUlOfft (100780)
Seat 5: Leneuf9 (86067)
Seat 6: P1xel7 (96626)
*** ANTE/BLINDS ***
volkyy posts ante 250
JoDUlOfft posts ante 250
Shove&Whine posts ante 250
_Fat0vVV posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
volkyy posts small blind 1000
JoDUlOfft posts big blind 2000
Dealt to P1xel7 [9h Jh]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
Shove&Whine raises 2000 to 4000
_Fat0vVV folds
volkyy raises 13000 to 17000
JoDUlOfft folds
Shove&Whine folds
volkyy collected 24500 from pot
*** SUMMARY ***
Total pot 24500 | No rake
Seat 3: volkyy (small blind) won 24500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3203541906231394311-63-1708285826 - Holdem no limit (250/1000/2000) - 2024/02/18 19:50:26 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #3 is the button
Seat 1: Shove&Whine (188838)
Seat 2: _Fat0vVV (95946)
Seat 3: volkyy (151563)
Seat 4: JoDUlOfft (98530)
Seat 5: Leneuf9 (85817)
Seat 6: P1xel7 (96376)
*** ANTE/BLINDS ***
JoDUlOfft posts ante 250
Leneuf9 posts ante 250
Shove&Whine posts ante 250
_Fat0vVV posts ante 250
volkyy posts ante 250
P1xel7 posts ante 250
JoDUlOfft posts small blind 1000
Leneuf9 posts big blind 2000
Dealt to P1xel7 [Qs Jd]
*** PRE-FLOP *** 
P1xel7 raises 2400 to 4400
Shove&Whine folds
_Fat0vVV folds
volkyy folds
JoDUlOfft folds
Leneuf9 calls 2400
*** FLOP *** [2s 9c Qd]
Leneuf9 checks
P1xel7 checks
*** TURN *** [2s 9c Qd][5d]
Leneuf9 checks
P1xel7 bets 5650
Leneuf9 calls 5650
*** RIVER *** [2s 9c Qd 5d][Ks]
Leneuf9 checks
P1xel7 bets 7910
Leneuf9 folds
P1xel7 collected 30510 from pot
*** SUMMARY ***
Total pot 30510 | No rake
Board: [2s 9c Qd 5d Ks]
Seat 6: P1xel7 won 30510


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3203541906231394311-64-1708285902 - Holdem no limit (250/1000/2000) - 2024/02/18 19:51:42 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #4 is the button
Seat 1: Shove&Whine (188588)
Seat 2: _Fat0vVV (95696)
Seat 3: volkyy (151313)
Seat 4: JoDUlOfft (97280)
Seat 5: Leneuf9 (75517)
Seat 6: P1xel7 (108676)
*** ANTE/BLINDS ***
Leneuf9 posts ante 250
P1xel7 posts ante 250
Shove&Whine posts ante 250
_Fat0vVV posts ante 250
volkyy posts ante 250
JoDUlOfft posts ante 250
Leneuf9 posts small blind 1000
P1xel7 posts big blind 2000
Dealt to P1xel7 [Kc 3s]
*** PRE-FLOP *** 
Shove&Whine folds
_Fat0vVV folds
volkyy folds
JoDUlOfft folds
Leneuf9 folds
P1xel7 collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Seat 6: P1xel7 (big blind) won 4500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3203541906231394311-65-1708285941 - Holdem no limit (250/1000/2000) - 2024/02/18 19:52:21 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #5 is the button
Seat 1: Shove&Whine (188338)
Seat 2: _Fat0vVV (95446)
Seat 3: volkyy (151063)
Seat 4: JoDUlOfft (97030)
Seat 5: Leneuf9 (74267)
Seat 6: P1xel7 (110926)
*** ANTE/BLINDS ***
P1xel7 posts ante 250
Shove&Whine posts ante 250
_Fat0vVV posts ante 250
volkyy posts ante 250
JoDUlOfft posts ante 250
Leneuf9 posts ante 250
P1xel7 posts small blind 1000
Shove&Whine posts big blind 2000
Dealt to P1xel7 [3d Jc]
*** PRE-FLOP *** 
_Fat0vVV folds
volkyy folds
JoDUlOfft folds
Leneuf9 folds
P1xel7 folds
Shove&Whine collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Seat 1: Shove&Whine (big blind) won 4500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3203541906231394311-66-1708285951 - Holdem no limit (250/1000/2000) - 2024/02/18 19:52:31 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #6 is the button
Seat 1: Shove&Whine (190588)
Seat 2: _Fat0vVV (95196)
Seat 3: volkyy (150813)
Seat 4: JoDUlOfft (96780)
Seat 5: Leneuf9 (74017)
Seat 6: P1xel7 (109676)
*** ANTE/BLINDS ***
Shove&Whine posts ante 250
_Fat0vVV posts ante 250
volkyy posts ante 250
JoDUlOfft posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
Shove&Whine posts small blind 1000
_Fat0vVV posts big blind 2000
Dealt to P1xel7 [Ks 5c]
*** PRE-FLOP *** 
volkyy raises 2600 to 4600
JoDUlOfft raises 9200 to 13800
Leneuf9 folds
P1xel7 folds
Shove&Whine folds
_Fat0vVV folds
volkyy calls 9200
*** FLOP *** [6h 4d As]
volkyy checks
JoDUlOfft bets 11235
volkyy calls 11235
*** TURN *** [6h 4d As][Kc]
volkyy checks
JoDUlOfft bets 71495 and is all-in
volkyy folds
JoDUlOfft collected 126065 from pot
*** SUMMARY ***
Total pot 126065 | No rake
Board: [6h 4d As Kc]
Seat 4: JoDUlOfft won 126065


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3203541906231394311-67-1708286013 - Holdem no limit (250/1000/2000) - 2024/02/18 19:53:33 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #1 is the button
Seat 1: Shove&Whine (189338)
Seat 2: _Fat0vVV (92946)
Seat 3: volkyy (125528)
Seat 4: JoDUlOfft (126065)
Seat 5: Leneuf9 (73767)
Seat 6: P1xel7 (109426)
*** ANTE/BLINDS ***
_Fat0vVV posts ante 250
volkyy posts ante 250
Shove&Whine posts ante 250
JoDUlOfft posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
_Fat0vVV posts small blind 1000
volkyy posts big blind 2000
Dealt to P1xel7 [Jh 9d]
*** PRE-FLOP *** 
JoDUlOfft folds
Leneuf9 raises 2000 to 4000
P1xel7 folds
Shove&Whine folds
_Fat0vVV folds
volkyy folds
Leneuf9 collected 8500 from pot
*** SUMMARY ***
Total pot 8500 | No rake
Seat 5: Leneuf9 won 8500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 5 - HandId: #3203541906231394311-68-1708286031 - Holdem no limit (250/1000/2000) - 2024/02/18 19:53:51 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #2 is the button
Seat 1: Shove&Whine (189088)
Seat 2: _Fat0vVV (91696)
Seat 3: volkyy (123278)
Seat 4: JoDUlOfft (125815)
Seat 5: Leneuf9 (78017)
Seat 6: P1xel7 (109176)
*** ANTE/BLINDS ***
volkyy posts ante 250
JoDUlOfft posts ante 250
Shove&Whine posts ante 250
_Fat0vVV posts ante 250
Leneuf9 posts ante 250
P1xel7 posts ante 250
volkyy posts small blind 1000
JoDUlOfft posts big blind 2000
Dealt to P1xel7 [9d Qd]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 raises 2400 to 4400
Shove&Whine folds
_Fat0vVV folds
volkyy raises 14600 to 19000
JoDUlOfft folds
P1xel7 folds
volkyy collected 26900 from pot
*** SUMMARY ***
Total pot 26900 | No rake
Seat 3: volkyy (small blind) won 26900


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3203541906231394311-69-1708286063 - Holdem no limit (300/1250/2500) - 2024/02/18 19:54:23 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #3 is the button
Seat 1: Shove&Whine (188838)
Seat 2: _Fat0vVV (91446)
Seat 3: volkyy (130928)
Seat 4: JoDUlOfft (123565)
Seat 5: Leneuf9 (77767)
Seat 6: P1xel7 (104526)
*** ANTE/BLINDS ***
JoDUlOfft posts ante 300
Leneuf9 posts ante 300
Shove&Whine posts ante 300
_Fat0vVV posts ante 300
volkyy posts ante 300
P1xel7 posts ante 300
JoDUlOfft posts small blind 1250
Leneuf9 posts big blind 2500
Dealt to P1xel7 [Jc Jh]
*** PRE-FLOP *** 
P1xel7 raises 3000 to 5500
Shove&Whine folds
_Fat0vVV folds
volkyy folds
JoDUlOfft folds
Leneuf9 folds
P1xel7 collected 11050 from pot
*** SUMMARY ***
Total pot 11050 | No rake
Seat 6: P1xel7 won 11050


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3203541906231394311-70-1708286084 - Holdem no limit (300/1250/2500) - 2024/02/18 19:54:44 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #4 is the button
Seat 1: Shove&Whine (188538)
Seat 2: _Fat0vVV (91146)
Seat 3: volkyy (130628)
Seat 4: JoDUlOfft (122015)
Seat 5: Leneuf9 (74967)
Seat 6: P1xel7 (109776)
*** ANTE/BLINDS ***
Leneuf9 posts ante 300
P1xel7 posts ante 300
Shove&Whine posts ante 300
_Fat0vVV posts ante 300
volkyy posts ante 300
JoDUlOfft posts ante 300
Leneuf9 posts small blind 1250
P1xel7 posts big blind 2500
Dealt to P1xel7 [6d 5c]
*** PRE-FLOP *** 
Shove&Whine folds
_Fat0vVV folds
volkyy raises 3250 to 5750
JoDUlOfft calls 5750
Leneuf9 folds
P1xel7 calls 3250
*** FLOP *** [5s Tc 3d]
P1xel7 checks
volkyy checks
JoDUlOfft checks
*** TURN *** [5s Tc 3d][4h]
P1xel7 checks
volkyy checks
JoDUlOfft checks
*** RIVER *** [5s Tc 3d 4h][6c]
P1xel7 bets 7105
volkyy folds
JoDUlOfft raises 26187 to 33292
P1xel7 calls 26187
*** SHOW DOWN ***
P1xel7 shows [6d 5c] (Two pairs : 6 and 5)
JoDUlOfft shows [Ah 7c] (Straight 7 high)
JoDUlOfft collected 86884 from pot
*** SUMMARY ***
Total pot 86884 | No rake
Board: [5s Tc 3d 4h 6c]
Seat 4: JoDUlOfft (button) showed [Ah 7c] and won 86884 with Straight 7 high
Seat 6: P1xel7 (big blind) showed [6d 5c] and lost with Two pairs : 6 and 5


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3203541906231394311-71-1708286460 - Holdem no limit (300/1250/2500) - 2024/02/18 20:01:00 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #5 is the button
Seat 1: Shove&Whine (188238)
Seat 2: _Fat0vVV (90846)
Seat 3: volkyy (124578)
Seat 4: JoDUlOfft (169557)
Seat 5: Leneuf9 (73417)
Seat 6: P1xel7 (70434)
*** ANTE/BLINDS ***
P1xel7 posts ante 300
Shove&Whine posts ante 300
_Fat0vVV posts ante 300
volkyy posts ante 300
JoDUlOfft posts ante 300
Leneuf9 posts ante 300
P1xel7 posts small blind 1250
Shove&Whine posts big blind 2500
Dealt to P1xel7 [4s 2d]
*** PRE-FLOP *** 
_Fat0vVV raises 2750 to 5250
volkyy folds
JoDUlOfft folds
Leneuf9 folds
P1xel7 folds
Shove&Whine folds
_Fat0vVV collected 10800 from pot
*** SUMMARY ***
Total pot 10800 | No rake
Seat 2: _Fat0vVV won 10800


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3203541906231394311-72-1708286508 - Holdem no limit (300/1250/2500) - 2024/02/18 20:01:48 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #6 is the button
Seat 1: Shove&Whine (185438)
Seat 2: _Fat0vVV (96096)
Seat 3: volkyy (124278)
Seat 4: JoDUlOfft (169257)
Seat 5: Leneuf9 (73117)
Seat 6: P1xel7 (68884)
*** ANTE/BLINDS ***
Shove&Whine posts ante 300
_Fat0vVV posts ante 300
volkyy posts ante 300
JoDUlOfft posts ante 300
Leneuf9 posts ante 300
P1xel7 posts ante 300
Shove&Whine posts small blind 1250
_Fat0vVV posts big blind 2500
Dealt to P1xel7 [9h Jc]
*** PRE-FLOP *** 
volkyy folds
JoDUlOfft folds
Leneuf9 raises 2500 to 5000
P1xel7 folds
Shove&Whine folds
_Fat0vVV folds
Leneuf9 collected 10550 from pot
*** SUMMARY ***
Total pot 10550 | No rake
Seat 5: Leneuf9 won 10550


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3203541906231394311-73-1708286562 - Holdem no limit (300/1250/2500) - 2024/02/18 20:02:42 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #1 is the button
Seat 1: Shove&Whine (183888)
Seat 2: _Fat0vVV (93296)
Seat 3: volkyy (123978)
Seat 4: JoDUlOfft (168957)
Seat 5: Leneuf9 (78367)
Seat 6: P1xel7 (68584)
*** ANTE/BLINDS ***
_Fat0vVV posts ante 300
volkyy posts ante 300
Shove&Whine posts ante 300
JoDUlOfft posts ante 300
Leneuf9 posts ante 300
P1xel7 posts ante 300
_Fat0vVV posts small blind 1250
volkyy posts big blind 2500
Dealt to P1xel7 [Js 8h]
*** PRE-FLOP *** 
JoDUlOfft folds
Leneuf9 raises 2500 to 5000
P1xel7 folds
Shove&Whine folds
_Fat0vVV folds
volkyy folds
Leneuf9 collected 10550 from pot
*** SUMMARY ***
Total pot 10550 | No rake
Seat 5: Leneuf9 won 10550


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3203541906231394311-74-1708286594 - Holdem no limit (300/1250/2500) - 2024/02/18 20:03:14 UTC
Table: 'Monster Stack(745882724)#006' 6-max (real money) Seat #2 is the button
Seat 1: Shove&Whine (183588)
Seat 2: _Fat0vVV (91746)
Seat 3: volkyy (121178)
Seat 4: JoDUlOfft (168657)
Seat 5: Leneuf9 (83617)
Seat 6: P1xel7 (68284)
*** ANTE/BLINDS ***
volkyy posts ante 300
JoDUlOfft posts ante 300
Shove&Whine posts ante 300
_Fat0vVV posts ante 300
Leneuf9 posts ante 300
P1xel7 posts ante 300
volkyy posts small blind 1250
JoDUlOfft posts big blind 2500
Dealt to P1xel7 [6d Qs]
*** PRE-FLOP *** 
Leneuf9 folds
P1xel7 folds
Shove&Whine folds
_Fat0vVV raises 3050 to 5550
volkyy folds
JoDUlOfft calls 3050
*** FLOP *** [6h 5d Ah]
JoDUlOfft checks
_Fat0vVV bets 7075
JoDUlOfft calls 7075
*** TURN *** [6h 5d Ah][3d]
JoDUlOfft checks
_Fat0vVV checks
*** RIVER *** [6h 5d Ah 3d][Tc]
JoDUlOfft checks
_Fat0vVV checks
*** SHOW DOWN ***
JoDUlOfft shows [Kc Jh] (High card : Ace)
_Fat0vVV shows [8c 8s] (One pair : 8)
_Fat0vVV collected 28300 from pot
*** SUMMARY ***
Total pot 28300 | No rake
Board: [6h 5d Ah 3d Tc]
Seat 2: _Fat0vVV (button) showed [8c 8s] and won 28300 with One pair : 8
Seat 4: JoDUlOfft (big blind) showed [Kc Jh] and lost with High card : Ace


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 6 - HandId: #3203541906231394307-79-1708286747 - Holdem no limit (300/1250/2500) - 2024/02/18 20:05:47 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: keram62 (99700)
Seat 2: Vargasssinho (130770)
Seat 3: P1xel7 (67984)
Seat 4: Fred0518 (229080)
Seat 5: Shin-Kun77 (83860)
Seat 6: f0rT-KnoX4.2 (170275)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 300
f0rT-KnoX4.2 posts ante 300
keram62 posts ante 300
Vargasssinho posts ante 300
P1xel7 posts ante 300
Fred0518 posts ante 300
Shin-Kun77 posts small blind 1250
f0rT-KnoX4.2 posts big blind 2500
Dealt to P1xel7 [7c 9h]
*** PRE-FLOP *** 
keram62 folds
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 calls 1250
f0rT-KnoX4.2 checks
*** FLOP *** [As 5h Jh]
Shin-Kun77 checks
f0rT-KnoX4.2 checks
*** TURN *** [As 5h Jh][2d]
Shin-Kun77 bets 2500
f0rT-KnoX4.2 folds
Shin-Kun77 collected 9300 from pot
*** SUMMARY ***
Total pot 9300 | No rake
Board: [As 5h Jh 2d]
Seat 5: Shin-Kun77 (small blind) won 9300


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-80-1708286790 - Holdem no limit (350/1500/3000) - 2024/02/18 20:06:30 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: keram62 (99400)
Seat 2: Vargasssinho (130470)
Seat 3: P1xel7 (67684)
Seat 4: Fred0518 (228780)
Seat 5: Shin-Kun77 (87860)
Seat 6: f0rT-KnoX4.2 (167475)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 350
keram62 posts ante 350
Vargasssinho posts ante 350
P1xel7 posts ante 350
Fred0518 posts ante 350
Shin-Kun77 posts ante 350
f0rT-KnoX4.2 posts small blind 1500
keram62 posts big blind 3000
Dealt to P1xel7 [Ah 7c]
*** PRE-FLOP *** 
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
keram62 collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | No rake
Seat 1: keram62 (big blind) won 6600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-81-1708286804 - Holdem no limit (350/1500/3000) - 2024/02/18 20:06:44 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: keram62 (102650)
Seat 2: Vargasssinho (130120)
Seat 3: P1xel7 (67334)
Seat 4: Fred0518 (228430)
Seat 5: Shin-Kun77 (87510)
Seat 6: f0rT-KnoX4.2 (165625)
*** ANTE/BLINDS ***
keram62 posts ante 350
Vargasssinho posts ante 350
P1xel7 posts ante 350
Fred0518 posts ante 350
Shin-Kun77 posts ante 350
f0rT-KnoX4.2 posts ante 350
keram62 posts small blind 1500
Vargasssinho posts big blind 3000
Dealt to P1xel7 [Th 3d]
*** PRE-FLOP *** 
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
keram62 folds
Vargasssinho collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | No rake
Seat 2: Vargasssinho (big blind) won 6600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-82-1708286848 - Holdem no limit (350/1500/3000) - 2024/02/18 20:07:28 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 1: keram62 (100800)
Seat 2: Vargasssinho (133370)
Seat 3: P1xel7 (66984)
Seat 4: Fred0518 (228080)
Seat 5: Shin-Kun77 (87160)
Seat 6: f0rT-KnoX4.2 (165275)
*** ANTE/BLINDS ***
Vargasssinho posts ante 350
P1xel7 posts ante 350
keram62 posts ante 350
Fred0518 posts ante 350
Shin-Kun77 posts ante 350
f0rT-KnoX4.2 posts ante 350
Vargasssinho posts small blind 1500
P1xel7 posts big blind 3000
Dealt to P1xel7 [Kh Jd]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
keram62 raises 3000 to 6000
Vargasssinho folds
P1xel7 calls 3000
*** FLOP *** [Qd 6c 3s]
P1xel7 checks
keram62 bets 5460
P1xel7 calls 5460
*** TURN *** [Qd 6c 3s][6s]
P1xel7 checks
keram62 checks
*** RIVER *** [Qd 6c 3s 6s][5s]
P1xel7 bets 17238
keram62 raises 41438 to 58676
P1xel7 folds
keram62 collected 102434 from pot
*** SUMMARY ***
Total pot 102434 | No rake
Board: [Qd 6c 3s 6s 5s]
Seat 1: keram62 (button) won 102434


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-83-1708286917 - Holdem no limit (350/1500/3000) - 2024/02/18 20:08:37 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 1: keram62 (132748)
Seat 2: Vargasssinho (131520)
Seat 3: P1xel7 (37936)
Seat 4: Fred0518 (227730)
Seat 5: Shin-Kun77 (86810)
Seat 6: f0rT-KnoX4.2 (164925)
*** ANTE/BLINDS ***
P1xel7 posts ante 350
Fred0518 posts ante 350
keram62 posts ante 350
Vargasssinho posts ante 350
Shin-Kun77 posts ante 350
f0rT-KnoX4.2 posts ante 350
P1xel7 posts small blind 1500
Fred0518 posts big blind 3000
Dealt to P1xel7 [Kd 7s]
*** PRE-FLOP *** 
Shin-Kun77 raises 3000 to 6000
f0rT-KnoX4.2 calls 6000
keram62 folds
Vargasssinho folds
P1xel7 folds
Fred0518 folds
*** FLOP *** [6d 3s 5s]
Shin-Kun77 bets 12090
f0rT-KnoX4.2 folds
Shin-Kun77 collected 30690 from pot
*** SUMMARY ***
Total pot 30690 | No rake
Board: [6d 3s 5s]
Seat 5: Shin-Kun77 won 30690


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-84-1708286961 - Holdem no limit (350/1500/3000) - 2024/02/18 20:09:21 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: keram62 (132398)
Seat 2: Vargasssinho (131170)
Seat 3: P1xel7 (36086)
Seat 4: Fred0518 (224380)
Seat 5: Shin-Kun77 (99060)
Seat 6: f0rT-KnoX4.2 (158575)
*** ANTE/BLINDS ***
Fred0518 posts ante 350
Shin-Kun77 posts ante 350
keram62 posts ante 350
Vargasssinho posts ante 350
P1xel7 posts ante 350
f0rT-KnoX4.2 posts ante 350
Fred0518 posts small blind 1500
Shin-Kun77 posts big blind 3000
Dealt to P1xel7 [5h Ad]
*** PRE-FLOP *** 
f0rT-KnoX4.2 calls 3000
keram62 folds
Vargasssinho raises 12000 to 15000
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Vargasssinho collected 24600 from pot
*** SUMMARY ***
Total pot 24600 | No rake
Seat 2: Vargasssinho won 24600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-85-1708286989 - Holdem no limit (350/1500/3000) - 2024/02/18 20:09:49 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: keram62 (132048)
Seat 2: Vargasssinho (140420)
Seat 3: P1xel7 (35736)
Seat 4: Fred0518 (222530)
Seat 5: Shin-Kun77 (95710)
Seat 6: f0rT-KnoX4.2 (155225)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 350
f0rT-KnoX4.2 posts ante 350
keram62 posts ante 350
Vargasssinho posts ante 350
P1xel7 posts ante 350
Fred0518 posts ante 350
Shin-Kun77 posts small blind 1500
f0rT-KnoX4.2 posts big blind 3000
Dealt to P1xel7 [Td 2c]
*** PRE-FLOP *** 
keram62 folds
Vargasssinho raises 3000 to 6000
P1xel7 folds
Fred0518 folds
Shin-Kun77 raises 89360 to 95360 and is all-in
f0rT-KnoX4.2 folds
Vargasssinho folds
Shin-Kun77 collected 106460 from pot
*** SUMMARY ***
Total pot 106460 | No rake
Seat 5: Shin-Kun77 (small blind) won 106460


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-86-1708287013 - Holdem no limit (350/1500/3000) - 2024/02/18 20:10:13 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: keram62 (131698)
Seat 2: Vargasssinho (134070)
Seat 3: P1xel7 (35386)
Seat 4: Fred0518 (222180)
Seat 5: Shin-Kun77 (106460)
Seat 6: f0rT-KnoX4.2 (151875)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 350
keram62 posts ante 350
Vargasssinho posts ante 350
P1xel7 posts ante 350
Fred0518 posts ante 350
Shin-Kun77 posts ante 350
f0rT-KnoX4.2 posts small blind 1500
keram62 posts big blind 3000
Dealt to P1xel7 [8s Qc]
*** PRE-FLOP *** 
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 calls 1500
keram62 checks
*** FLOP *** [7s 6d 4s]
f0rT-KnoX4.2 checks
keram62 checks
*** TURN *** [7s 6d 4s][Th]
f0rT-KnoX4.2 checks
keram62 bets 3000
f0rT-KnoX4.2 calls 3000
*** RIVER *** [7s 6d 4s Th][9d]
f0rT-KnoX4.2 checks
keram62 checks
*** SHOW DOWN ***
f0rT-KnoX4.2 shows [3d Kd] (High card : King)
keram62 shows [Jd Td] (One pair : Tens)
keram62 collected 14100 from pot
*** SUMMARY ***
Total pot 14100 | No rake
Board: [7s 6d 4s Th 9d]
Seat 1: keram62 (big blind) showed [Jd Td] and won 14100 with One pair : Tens
Seat 6: f0rT-KnoX4.2 (small blind) showed [3d Kd] and lost with High card : King


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-87-1708287080 - Holdem no limit (350/1500/3000) - 2024/02/18 20:11:20 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: keram62 (139448)
Seat 2: Vargasssinho (133720)
Seat 3: P1xel7 (35036)
Seat 4: Fred0518 (221830)
Seat 5: Shin-Kun77 (106110)
Seat 6: f0rT-KnoX4.2 (145525)
*** ANTE/BLINDS ***
keram62 posts ante 350
Vargasssinho posts ante 350
P1xel7 posts ante 350
Fred0518 posts ante 350
Shin-Kun77 posts ante 350
f0rT-KnoX4.2 posts ante 350
keram62 posts small blind 1500
Vargasssinho posts big blind 3000
Dealt to P1xel7 [9h As]
*** PRE-FLOP *** 
P1xel7 raises 3000 to 6000
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
keram62 folds
Vargasssinho folds
P1xel7 collected 12600 from pot
*** SUMMARY ***
Total pot 12600 | No rake
Seat 3: P1xel7 won 12600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 7 - HandId: #3203541906231394307-88-1708287102 - Holdem no limit (350/1500/3000) - 2024/02/18 20:11:42 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 1: keram62 (137598)
Seat 2: Vargasssinho (130370)
Seat 3: P1xel7 (41286)
Seat 4: Fred0518 (221480)
Seat 5: Shin-Kun77 (105760)
Seat 6: f0rT-KnoX4.2 (145175)
*** ANTE/BLINDS ***
Vargasssinho posts ante 350
P1xel7 posts ante 350
keram62 posts ante 350
Fred0518 posts ante 350
Shin-Kun77 posts ante 350
f0rT-KnoX4.2 posts ante 350
Vargasssinho posts small blind 1500
P1xel7 posts big blind 3000
Dealt to P1xel7 [Ad 5h]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
keram62 folds
Vargasssinho folds
P1xel7 collected 6600 from pot
*** SUMMARY ***
Total pot 6600 | No rake
Seat 3: P1xel7 (big blind) won 6600


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-89-1708287127 - Holdem no limit (400/1750/3500) - 2024/02/18 20:12:07 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 1: keram62 (137248)
Seat 2: Vargasssinho (128520)
Seat 3: P1xel7 (44536)
Seat 4: Fred0518 (221130)
Seat 5: Shin-Kun77 (105410)
Seat 6: f0rT-KnoX4.2 (144825)
*** ANTE/BLINDS ***
P1xel7 posts ante 400
Fred0518 posts ante 400
keram62 posts ante 400
Vargasssinho posts ante 400
Shin-Kun77 posts ante 400
f0rT-KnoX4.2 posts ante 400
P1xel7 posts small blind 1750
Fred0518 posts big blind 3500
Dealt to P1xel7 [Js Jd]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 calls 3500
keram62 raises 10500 to 14000
Vargasssinho folds
P1xel7 raises 30136 to 44136 and is all-in
Fred0518 folds
f0rT-KnoX4.2 folds
keram62 calls 30136
*** FLOP *** [Jc Kh Ad]
*** TURN *** [Jc Kh Ad][7d]
*** RIVER *** [Jc Kh Ad 7d][9s]
*** SHOW DOWN ***
keram62 shows [Kd As] (Two pairs : Aces and Kings)
P1xel7 shows [Js Jd] (Trips of Jacks)
P1xel7 collected 97672 from pot
*** SUMMARY ***
Total pot 97672 | No rake
Board: [Jc Kh Ad 7d 9s]
Seat 1: keram62 showed [Kd As] and lost with Two pairs : Aces and Kings
Seat 3: P1xel7 (small blind) showed [Js Jd] and won 97672 with Trips of Jacks


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-90-1708287169 - Holdem no limit (400/1750/3500) - 2024/02/18 20:12:49 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: keram62 (92712)
Seat 2: Vargasssinho (128120)
Seat 3: P1xel7 (97672)
Seat 4: Fred0518 (217230)
Seat 5: Shin-Kun77 (105010)
Seat 6: f0rT-KnoX4.2 (140925)
*** ANTE/BLINDS ***
Fred0518 posts ante 400
Shin-Kun77 posts ante 400
keram62 posts ante 400
Vargasssinho posts ante 400
P1xel7 posts ante 400
f0rT-KnoX4.2 posts ante 400
Fred0518 posts small blind 1750
Shin-Kun77 posts big blind 3500
Dealt to P1xel7 [8s Kh]
*** PRE-FLOP *** 
f0rT-KnoX4.2 calls 3500
keram62 calls 3500
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 raises 101110 to 104610 and is all-in
f0rT-KnoX4.2 folds
keram62 folds
Shin-Kun77 collected 115760 from pot
*** SUMMARY ***
Total pot 115760 | No rake
Seat 5: Shin-Kun77 (big blind) won 115760


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-91-1708287189 - Holdem no limit (400/1750/3500) - 2024/02/18 20:13:09 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: keram62 (88812)
Seat 2: Vargasssinho (127720)
Seat 3: P1xel7 (97272)
Seat 4: Fred0518 (215080)
Seat 5: Shin-Kun77 (115760)
Seat 6: f0rT-KnoX4.2 (137025)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 400
f0rT-KnoX4.2 posts ante 400
keram62 posts ante 400
Vargasssinho posts ante 400
P1xel7 posts ante 400
Fred0518 posts ante 400
Shin-Kun77 posts small blind 1750
f0rT-KnoX4.2 posts big blind 3500
Dealt to P1xel7 [2h 7h]
*** PRE-FLOP *** 
keram62 folds
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 collected 7650 from pot
*** SUMMARY ***
Total pot 7650 | No rake
Seat 6: f0rT-KnoX4.2 (big blind) won 7650


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-92-1708287215 - Holdem no limit (400/1750/3500) - 2024/02/18 20:13:35 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: keram62 (88412)
Seat 2: Vargasssinho (127320)
Seat 3: P1xel7 (96872)
Seat 4: Fred0518 (214680)
Seat 5: Shin-Kun77 (113610)
Seat 6: f0rT-KnoX4.2 (140775)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 400
keram62 posts ante 400
Vargasssinho posts ante 400
P1xel7 posts ante 400
Fred0518 posts ante 400
Shin-Kun77 posts ante 400
f0rT-KnoX4.2 posts small blind 1750
keram62 posts big blind 3500
Dealt to P1xel7 [2h 9d]
*** PRE-FLOP *** 
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 calls 1750
keram62 checks
*** FLOP *** [2c 5s Ks]
f0rT-KnoX4.2 checks
keram62 checks
*** TURN *** [2c 5s Ks][Ad]
f0rT-KnoX4.2 checks
keram62 checks
*** RIVER *** [2c 5s Ks Ad][6d]
f0rT-KnoX4.2 checks
keram62 checks
*** SHOW DOWN ***
keram62 shows [7s 9c] (High card : Ace)
f0rT-KnoX4.2 shows [Ts Th] (One pair : Tens)
f0rT-KnoX4.2 collected 9400 from pot
*** SUMMARY ***
Total pot 9400 | No rake
Board: [2c 5s Ks Ad 6d]
Seat 1: keram62 (big blind) showed [7s 9c] and lost with High card : Ace
Seat 6: f0rT-KnoX4.2 (small blind) showed [Ts Th] and won 9400 with One pair : Tens


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-93-1708287280 - Holdem no limit (400/1750/3500) - 2024/02/18 20:14:40 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: keram62 (84512)
Seat 2: Vargasssinho (126920)
Seat 3: P1xel7 (96472)
Seat 4: Fred0518 (214280)
Seat 5: Shin-Kun77 (113210)
Seat 6: f0rT-KnoX4.2 (146275)
*** ANTE/BLINDS ***
keram62 posts ante 400
Vargasssinho posts ante 400
P1xel7 posts ante 400
Fred0518 posts ante 400
Shin-Kun77 posts ante 400
f0rT-KnoX4.2 posts ante 400
keram62 posts small blind 1750
Vargasssinho posts big blind 3500
Dealt to P1xel7 [Td 7h]
*** PRE-FLOP *** 
P1xel7 folds
Fred0518 folds
Shin-Kun77 raises 3500 to 7000
f0rT-KnoX4.2 calls 7000
keram62 folds
Vargasssinho calls 3500
*** FLOP *** [5h Qs Ah]
Vargasssinho checks
Shin-Kun77 bets 7000
f0rT-KnoX4.2 calls 7000
Vargasssinho folds
*** TURN *** [5h Qs Ah][7d]
Shin-Kun77 bets 19575
f0rT-KnoX4.2 folds
Shin-Kun77 collected 58725 from pot
*** SUMMARY ***
Total pot 58725 | No rake
Board: [5h Qs Ah 7d]
Seat 5: Shin-Kun77 won 58725


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-94-1708287351 - Holdem no limit (400/1750/3500) - 2024/02/18 20:15:51 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 1: keram62 (82362)
Seat 2: Vargasssinho (119520)
Seat 3: P1xel7 (96072)
Seat 4: Fred0518 (213880)
Seat 5: Shin-Kun77 (137960)
Seat 6: f0rT-KnoX4.2 (131875)
*** ANTE/BLINDS ***
Vargasssinho posts ante 400
P1xel7 posts ante 400
keram62 posts ante 400
Fred0518 posts ante 400
Shin-Kun77 posts ante 400
f0rT-KnoX4.2 posts ante 400
Vargasssinho posts small blind 1750
P1xel7 posts big blind 3500
Dealt to P1xel7 [2c Tc]
*** PRE-FLOP *** 
Fred0518 raises 3850 to 7350
Shin-Kun77 folds
f0rT-KnoX4.2 folds
keram62 folds
Vargasssinho folds
P1xel7 folds
Fred0518 collected 15000 from pot
*** SUMMARY ***
Total pot 15000 | No rake
Seat 4: Fred0518 won 15000


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-95-1708287373 - Holdem no limit (400/1750/3500) - 2024/02/18 20:16:13 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 1: keram62 (81962)
Seat 2: Vargasssinho (117370)
Seat 3: P1xel7 (92172)
Seat 4: Fred0518 (221130)
Seat 5: Shin-Kun77 (137560)
Seat 6: f0rT-KnoX4.2 (131475)
*** ANTE/BLINDS ***
P1xel7 posts ante 400
Fred0518 posts ante 400
keram62 posts ante 400
Vargasssinho posts ante 400
Shin-Kun77 posts ante 400
f0rT-KnoX4.2 posts ante 400
P1xel7 posts small blind 1750
Fred0518 posts big blind 3500
Dealt to P1xel7 [4s Qh]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 folds
keram62 folds
Vargasssinho folds
P1xel7 folds
Fred0518 collected 7650 from pot
*** SUMMARY ***
Total pot 7650 | No rake
Seat 4: Fred0518 (big blind) won 7650


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-96-1708287393 - Holdem no limit (400/1750/3500) - 2024/02/18 20:16:33 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: keram62 (81562)
Seat 2: Vargasssinho (116970)
Seat 3: P1xel7 (90022)
Seat 4: Fred0518 (224880)
Seat 5: Shin-Kun77 (137160)
Seat 6: f0rT-KnoX4.2 (131075)
*** ANTE/BLINDS ***
Fred0518 posts ante 400
Shin-Kun77 posts ante 400
keram62 posts ante 400
Vargasssinho posts ante 400
P1xel7 posts ante 400
f0rT-KnoX4.2 posts ante 400
Fred0518 posts small blind 1750
Shin-Kun77 posts big blind 3500
Dealt to P1xel7 [3d 6s]
*** PRE-FLOP *** 
f0rT-KnoX4.2 folds
keram62 folds
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 collected 7650 from pot
*** SUMMARY ***
Total pot 7650 | No rake
Seat 5: Shin-Kun77 (big blind) won 7650


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-97-1708287410 - Holdem no limit (400/1750/3500) - 2024/02/18 20:16:50 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: keram62 (81162)
Seat 2: Vargasssinho (116570)
Seat 3: P1xel7 (89622)
Seat 4: Fred0518 (222730)
Seat 5: Shin-Kun77 (140910)
Seat 6: f0rT-KnoX4.2 (130675)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 400
f0rT-KnoX4.2 posts ante 400
keram62 posts ante 400
Vargasssinho posts ante 400
P1xel7 posts ante 400
Fred0518 posts ante 400
Shin-Kun77 posts small blind 1750
f0rT-KnoX4.2 posts big blind 3500
Dealt to P1xel7 [Jd Kd]
*** PRE-FLOP *** 
keram62 folds
Vargasssinho folds
P1xel7 raises 4200 to 7700
Fred0518 raises 23100 to 30800
Shin-Kun77 folds
f0rT-KnoX4.2 folds
P1xel7 folds
Fred0518 collected 46150 from pot
*** SUMMARY ***
Total pot 46150 | No rake
Seat 4: Fred0518 (button) won 46150


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 8 - HandId: #3203541906231394307-98-1708287445 - Holdem no limit (400/1750/3500) - 2024/02/18 20:17:25 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: keram62 (80762)
Seat 2: Vargasssinho (116170)
Seat 3: P1xel7 (81522)
Seat 4: Fred0518 (237680)
Seat 5: Shin-Kun77 (138760)
Seat 6: f0rT-KnoX4.2 (126775)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 400
keram62 posts ante 400
Vargasssinho posts ante 400
P1xel7 posts ante 400
Fred0518 posts ante 400
Shin-Kun77 posts ante 400
f0rT-KnoX4.2 posts small blind 1750
keram62 posts big blind 3500
Dealt to P1xel7 [Ad 9c]
*** PRE-FLOP *** 
Vargasssinho folds
P1xel7 raises 3500 to 7000
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
keram62 calls 3500
*** FLOP *** [2d 9d Js]
keram62 checks
P1xel7 bets 6353
keram62 calls 6353
*** TURN *** [2d 9d Js][9h]
keram62 checks
P1xel7 bets 15428
keram62 calls 15428
*** RIVER *** [2d 9d Js 9h][Ks]
keram62 bets 51581 and is all-in
P1xel7 calls 51581
*** SHOW DOWN ***
keram62 shows [8d 9s] (Trips of 9)
P1xel7 shows [Ad 9c] (Trips of 9)
P1xel7 collected 164874 from pot
*** SUMMARY ***
Total pot 164874 | No rake
Board: [2d 9d Js 9h Ks]
Seat 1: keram62 (big blind) showed [8d 9s] and lost with Trips of 9
Seat 3: P1xel7 showed [Ad 9c] and won 164874 with Trips of 9


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-99-1708287511 - Holdem no limit (500/2000/4000) - 2024/02/18 20:18:31 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 2: Vargasssinho (115770)
Seat 3: P1xel7 (165634)
Seat 4: Fred0518 (237280)
Seat 5: Shin-Kun77 (138360)
Seat 6: f0rT-KnoX4.2 (124625)
*** ANTE/BLINDS ***
Vargasssinho posts ante 500
P1xel7 posts ante 500
Fred0518 posts ante 500
Shin-Kun77 posts ante 500
f0rT-KnoX4.2 posts ante 500
Vargasssinho posts big blind 4000
Dealt to P1xel7 [Js As]
*** PRE-FLOP *** 
P1xel7 raises 4800 to 8800
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Vargasssinho calls 4800
*** FLOP *** [Ad 4h 5h]
Vargasssinho checks
P1xel7 bets 7035
Vargasssinho calls 7035
*** TURN *** [Ad 4h 5h][5c]
Vargasssinho checks
P1xel7 checks
*** RIVER *** [Ad 4h 5h 5c][Ks]
Vargasssinho checks
P1xel7 bets 17085
Vargasssinho folds
P1xel7 collected 51255 from pot
*** SUMMARY ***
Total pot 51255 | No rake
Board: [Ad 4h 5h 5c Ks]
Seat 3: P1xel7 won 51255


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-100-1708287572 - Holdem no limit (500/2000/4000) - 2024/02/18 20:19:32 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 2: Vargasssinho (99435)
Seat 3: P1xel7 (183469)
Seat 4: Fred0518 (236780)
Seat 5: Shin-Kun77 (137860)
Seat 6: f0rT-KnoX4.2 (124125)
*** ANTE/BLINDS ***
Vargasssinho posts ante 500
P1xel7 posts ante 500
Fred0518 posts ante 500
Shin-Kun77 posts ante 500
f0rT-KnoX4.2 posts ante 500
Vargasssinho posts small blind 2000
P1xel7 posts big blind 4000
Dealt to P1xel7 [2d Jc]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 raises 4000 to 8000
f0rT-KnoX4.2 folds
Vargasssinho folds
P1xel7 folds
Shin-Kun77 collected 16500 from pot
*** SUMMARY ***
Total pot 16500 | No rake
Seat 5: Shin-Kun77 won 16500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-101-1708287596 - Holdem no limit (500/2000/4000) - 2024/02/18 20:19:56 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 2: Vargasssinho (96935)
Seat 3: P1xel7 (178969)
Seat 4: Fred0518 (236280)
Seat 5: Shin-Kun77 (145860)
Seat 6: f0rT-KnoX4.2 (123625)
*** ANTE/BLINDS ***
P1xel7 posts ante 500
Fred0518 posts ante 500
Vargasssinho posts ante 500
Shin-Kun77 posts ante 500
f0rT-KnoX4.2 posts ante 500
P1xel7 posts small blind 2000
Fred0518 posts big blind 4000
Dealt to P1xel7 [Tc 3d]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 raises 4000 to 8000
Vargasssinho folds
P1xel7 folds
Fred0518 folds
f0rT-KnoX4.2 collected 16500 from pot
*** SUMMARY ***
Total pot 16500 | No rake
Seat 6: f0rT-KnoX4.2 won 16500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-102-1708287612 - Holdem no limit (500/2000/4000) - 2024/02/18 20:20:12 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 2: Vargasssinho (96435)
Seat 3: P1xel7 (176469)
Seat 4: Fred0518 (231780)
Seat 5: Shin-Kun77 (145360)
Seat 6: f0rT-KnoX4.2 (131625)
*** ANTE/BLINDS ***
Fred0518 posts ante 500
Shin-Kun77 posts ante 500
Vargasssinho posts ante 500
P1xel7 posts ante 500
f0rT-KnoX4.2 posts ante 500
Fred0518 posts small blind 2000
Shin-Kun77 posts big blind 4000
Dealt to P1xel7 [2s Qc]
*** PRE-FLOP *** 
f0rT-KnoX4.2 folds
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 collected 8500 from pot
*** SUMMARY ***
Total pot 8500 | No rake
Seat 5: Shin-Kun77 (big blind) won 8500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-103-1708287633 - Holdem no limit (500/2000/4000) - 2024/02/18 20:20:33 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 2: Vargasssinho (95935)
Seat 3: P1xel7 (175969)
Seat 4: Fred0518 (229280)
Seat 5: Shin-Kun77 (149360)
Seat 6: f0rT-KnoX4.2 (131125)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 500
f0rT-KnoX4.2 posts ante 500
Vargasssinho posts ante 500
P1xel7 posts ante 500
Fred0518 posts ante 500
Shin-Kun77 posts small blind 2000
f0rT-KnoX4.2 posts big blind 4000
Dealt to P1xel7 [3c Tc]
*** PRE-FLOP *** 
Vargasssinho raises 4000 to 8000
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 calls 4000
*** FLOP *** [5h 6c Qd]
f0rT-KnoX4.2 checks
Vargasssinho bets 6765
f0rT-KnoX4.2 calls 6765
*** TURN *** [5h 6c Qd][4h]
f0rT-KnoX4.2 checks
Vargasssinho checks
*** RIVER *** [5h 6c Qd 4h][2c]
f0rT-KnoX4.2 checks
Vargasssinho checks
*** SHOW DOWN ***
Vargasssinho shows [9s Ad] (High card : Ace)
f0rT-KnoX4.2 shows [Jh 5s] (One pair : 5)
f0rT-KnoX4.2 collected 34030 from pot
*** SUMMARY ***
Total pot 34030 | No rake
Board: [5h 6c Qd 4h 2c]
Seat 2: Vargasssinho showed [9s Ad] and lost with High card : Ace
Seat 6: f0rT-KnoX4.2 (big blind) showed [Jh 5s] and won 34030 with One pair : 5


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-104-1708287690 - Holdem no limit (500/2000/4000) - 2024/02/18 20:21:30 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: groovyflybas (100000)
Seat 2: Vargasssinho (80670)
Seat 3: P1xel7 (175469)
Seat 4: Fred0518 (228780)
Seat 5: Shin-Kun77 (146860)
Seat 6: f0rT-KnoX4.2 (149890)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 500
groovyflybas posts ante 500
Vargasssinho posts ante 500
P1xel7 posts ante 500
Fred0518 posts ante 500
Shin-Kun77 posts ante 500
f0rT-KnoX4.2 posts small blind 2000
groovyflybas posts big blind 4000
Dealt to P1xel7 [Kc 5h]
*** PRE-FLOP *** 
Vargasssinho folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
groovyflybas collected 9000 from pot
*** SUMMARY ***
Total pot 9000 | No rake
Seat 1: groovyflybas (big blind) won 9000


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-105-1708287715 - Holdem no limit (500/2000/4000) - 2024/02/18 20:21:55 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: groovyflybas (104500)
Seat 2: Vargasssinho (80170)
Seat 3: P1xel7 (174969)
Seat 4: Fred0518 (228280)
Seat 5: Shin-Kun77 (146360)
Seat 6: f0rT-KnoX4.2 (147390)
*** ANTE/BLINDS ***
groovyflybas posts ante 500
Vargasssinho posts ante 500
P1xel7 posts ante 500
Fred0518 posts ante 500
Shin-Kun77 posts ante 500
f0rT-KnoX4.2 posts ante 500
groovyflybas posts small blind 2000
Vargasssinho posts big blind 4000
Dealt to P1xel7 [5c Qd]
*** PRE-FLOP *** 
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
groovyflybas calls 2000
Vargasssinho raises 75670 to 79670 and is all-in
groovyflybas calls 75670
*** FLOP *** [Jd 3h Ah]
*** TURN *** [Jd 3h Ah][5d]
*** RIVER *** [Jd 3h Ah 5d][2h]
*** SHOW DOWN ***
Vargasssinho shows [Kd 8d] (High card : Ace)
groovyflybas shows [3c As] (Two pairs : Aces and 3)
groovyflybas collected 162340 from pot
*** SUMMARY ***
Total pot 162340 | No rake
Board: [Jd 3h Ah 5d 2h]
Seat 1: groovyflybas (small blind) showed [3c As] and won 162340 with Two pairs : Aces and 3
Seat 2: Vargasssinho (big blind) showed [Kd 8d] and lost with High card : Ace


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-106-1708287768 - Holdem no limit (500/2000/4000) - 2024/02/18 20:22:48 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 1: groovyflybas (186670)
Seat 3: P1xel7 (174469)
Seat 4: Fred0518 (227780)
Seat 5: Shin-Kun77 (145860)
Seat 6: f0rT-KnoX4.2 (146890)
*** ANTE/BLINDS ***
P1xel7 posts ante 500
groovyflybas posts ante 500
Fred0518 posts ante 500
Shin-Kun77 posts ante 500
f0rT-KnoX4.2 posts ante 500
P1xel7 posts big blind 4000
Dealt to P1xel7 [7h 6d]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
groovyflybas folds
P1xel7 collected 6500 from pot
*** SUMMARY ***
Total pot 6500 | No rake
Seat 3: P1xel7 (big blind) won 6500


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3203541906231394307-107-1708287795 - Holdem no limit (500/2000/4000) - 2024/02/18 20:23:15 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 1: groovyflybas (186170)
Seat 3: P1xel7 (176469)
Seat 4: Fred0518 (227280)
Seat 5: Shin-Kun77 (145360)
Seat 6: f0rT-KnoX4.2 (146390)
*** ANTE/BLINDS ***
P1xel7 posts ante 500
Fred0518 posts ante 500
groovyflybas posts ante 500
Shin-Kun77 posts ante 500
f0rT-KnoX4.2 posts ante 500
P1xel7 posts small blind 2000
Fred0518 posts big blind 4000
Dealt to P1xel7 [2h Kd]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 raises 4000 to 8000
groovyflybas folds
P1xel7 folds
Fred0518 calls 4000
*** FLOP *** [4s 3h 7d]
Fred0518 checks
f0rT-KnoX4.2 bets 13325
Fred0518 folds
f0rT-KnoX4.2 collected 33825 from pot
*** SUMMARY ***
Total pot 33825 | No rake
Board: [4s 3h 7d]
Seat 6: f0rT-KnoX4.2 won 33825


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3203541906231394307-108-1708287861 - Holdem no limit (600/2500/5000) - 2024/02/18 20:24:21 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: groovyflybas (185670)
Seat 2: montmoidessu (100000)
Seat 3: P1xel7 (173969)
Seat 4: Fred0518 (218780)
Seat 5: Shin-Kun77 (144860)
Seat 6: f0rT-KnoX4.2 (158390)
*** ANTE/BLINDS ***
Fred0518 posts ante 600
Shin-Kun77 posts ante 600
groovyflybas posts ante 600
montmoidessu posts ante 600
P1xel7 posts ante 600
f0rT-KnoX4.2 posts ante 600
Fred0518 posts small blind 2500
Shin-Kun77 posts big blind 5000
Dealt to P1xel7 [2h 7s]
*** PRE-FLOP *** 
f0rT-KnoX4.2 folds
groovyflybas raises 5000 to 10000
montmoidessu folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 raises 134260 to 144260 and is all-in
groovyflybas folds
Shin-Kun77 collected 160360 from pot
*** SUMMARY ***
Total pot 160360 | No rake
Seat 5: Shin-Kun77 (big blind) won 160360


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3203541906231394307-109-1708287887 - Holdem no limit (600/2500/5000) - 2024/02/18 20:24:47 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 2: montmoidessu (99400)
Seat 3: P1xel7 (173369)
Seat 4: Fred0518 (215680)
Seat 5: Shin-Kun77 (160360)
Seat 6: f0rT-KnoX4.2 (157790)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 600
f0rT-KnoX4.2 posts ante 600
montmoidessu posts ante 600
P1xel7 posts ante 600
Fred0518 posts ante 600
Shin-Kun77 posts small blind 2500
f0rT-KnoX4.2 posts big blind 5000
Dealt to P1xel7 [7h 7d]
*** PRE-FLOP *** 
montmoidessu raises 7500 to 12500
P1xel7 calls 12500
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 calls 7500
*** FLOP *** [5c 6c Jh]
f0rT-KnoX4.2 checks
montmoidessu bets 15050
P1xel7 calls 15050
f0rT-KnoX4.2 folds
*** TURN *** [5c 6c Jh][Td]
montmoidessu bets 25585
P1xel7 folds
montmoidessu collected 98685 from pot
*** SUMMARY ***
Total pot 98685 | No rake
Board: [5c 6c Jh Td]
Seat 2: montmoidessu won 98685


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3203541906231394307-110-1708287962 - Holdem no limit (600/2500/5000) - 2024/02/18 20:26:02 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: Amine093450 (100000)
Seat 2: montmoidessu (144350)
Seat 3: P1xel7 (145219)
Seat 4: Fred0518 (215080)
Seat 5: Shin-Kun77 (157260)
Seat 6: f0rT-KnoX4.2 (144690)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 600
Amine093450 posts ante 600
montmoidessu posts ante 600
P1xel7 posts ante 600
Fred0518 posts ante 600
Shin-Kun77 posts ante 600
f0rT-KnoX4.2 posts small blind 2500
Amine093450 posts big blind 5000
Dealt to P1xel7 [As Th]
*** PRE-FLOP *** 
montmoidessu folds
P1xel7 raises 5000 to 10000
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 calls 7500
Amine093450 folds
*** FLOP *** [2h Jd 4s]
f0rT-KnoX4.2 checks
P1xel7 bets 10010
f0rT-KnoX4.2 calls 10010
*** TURN *** [2h Jd 4s][3s]
f0rT-KnoX4.2 checks
P1xel7 bets 24310
f0rT-KnoX4.2 folds
P1xel7 collected 72930 from pot
*** SUMMARY ***
Total pot 72930 | No rake
Board: [2h Jd 4s 3s]
Seat 3: P1xel7 won 72930


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3203541906231394307-111-1708288012 - Holdem no limit (600/2500/5000) - 2024/02/18 20:26:52 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: Amine093450 (94400)
Seat 2: montmoidessu (143750)
Seat 3: P1xel7 (173229)
Seat 4: Fred0518 (214480)
Seat 5: Shin-Kun77 (156660)
Seat 6: f0rT-KnoX4.2 (124080)
*** ANTE/BLINDS ***
Amine093450 posts ante 600
montmoidessu posts ante 600
P1xel7 posts ante 600
Fred0518 posts ante 600
Shin-Kun77 posts ante 600
f0rT-KnoX4.2 posts ante 600
Amine093450 posts small blind 2500
montmoidessu posts big blind 5000
Dealt to P1xel7 [6s Td]
*** PRE-FLOP *** 
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Amine093450 calls 2500
montmoidessu checks
*** FLOP *** [4h Tc 7d]
Amine093450 checks
montmoidessu checks
*** TURN *** [4h Tc 7d][3c]
Amine093450 checks
montmoidessu checks
*** RIVER *** [4h Tc 7d 3c][3h]
Amine093450 checks
montmoidessu checks
*** SHOW DOWN ***
montmoidessu shows [Qh 5s] (One pair : 3)
Amine093450 shows [Jc Kh] (One pair : 3)
Amine093450 collected 13600 from pot
*** SUMMARY ***
Total pot 13600 | No rake
Board: [4h Tc 7d 3c 3h]
Seat 1: Amine093450 (small blind) showed [Jc Kh] and won 13600 with One pair : 3
Seat 2: montmoidessu (big blind) showed [Qh 5s] and lost with One pair : 3


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3203541906231394307-112-1708288052 - Holdem no limit (600/2500/5000) - 2024/02/18 20:27:32 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 1: Amine093450 (102400)
Seat 2: montmoidessu (138150)
Seat 3: P1xel7 (172629)
Seat 4: Fred0518 (213880)
Seat 5: Shin-Kun77 (156060)
Seat 6: f0rT-KnoX4.2 (123480)
*** ANTE/BLINDS ***
montmoidessu posts ante 600
P1xel7 posts ante 600
Amine093450 posts ante 600
Fred0518 posts ante 600
Shin-Kun77 posts ante 600
f0rT-KnoX4.2 posts ante 600
montmoidessu posts small blind 2500
P1xel7 posts big blind 5000
Dealt to P1xel7 [Tc 9h]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 raises 5000 to 10000
f0rT-KnoX4.2 calls 10000
Amine093450 calls 10000
montmoidessu folds
P1xel7 calls 5000
*** FLOP *** [6s 5s 9d]
P1xel7 checks
Shin-Kun77 checks
f0rT-KnoX4.2 checks
Amine093450 checks
*** TURN *** [6s 5s 9d][Th]
P1xel7 bets 11525
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Amine093450 folds
P1xel7 collected 57625 from pot
*** SUMMARY ***
Total pot 57625 | No rake
Board: [6s 5s 9d Th]
Seat 3: P1xel7 (big blind) won 57625


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3203541906231394307-113-1708288142 - Holdem no limit (600/2500/5000) - 2024/02/18 20:29:02 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 1: Amine093450 (91800)
Seat 2: montmoidessu (135050)
Seat 3: P1xel7 (208129)
Seat 4: Fred0518 (213280)
Seat 5: Shin-Kun77 (145460)
Seat 6: f0rT-KnoX4.2 (112880)
*** ANTE/BLINDS ***
P1xel7 posts ante 600
Fred0518 posts ante 600
Amine093450 posts ante 600
montmoidessu posts ante 600
Shin-Kun77 posts ante 600
f0rT-KnoX4.2 posts ante 600
P1xel7 posts small blind 2500
Fred0518 posts big blind 5000
Dealt to P1xel7 [7d 5s]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 calls 5000
Amine093450 calls 5000
montmoidessu calls 5000
P1xel7 folds
Fred0518 checks
*** FLOP *** [Ks Ah 6s]
Fred0518 checks
f0rT-KnoX4.2 checks
Amine093450 bets 16965
montmoidessu calls 16965
Fred0518 folds
f0rT-KnoX4.2 folds
*** TURN *** [Ks Ah 6s][Th]
Amine093450 bets 21011
montmoidessu calls 21011
*** RIVER *** [Ks Ah 6s Th][Kh]
Amine093450 bets 35718
montmoidessu calls 35718
*** SHOW DOWN ***
Amine093450 shows [4c Ac] (Two pairs : Aces and Kings)
montmoidessu shows [9h Ad] (Two pairs : Aces and Kings)
montmoidessu collected 86744 from pot
Amine093450 collected 86744 from pot
*** SUMMARY ***
Total pot 173488 | No rake
Board: [Ks Ah 6s Th Kh]
Seat 1: Amine093450 showed [4c Ac] and won 86744 with Two pairs : Aces and Kings
Seat 2: montmoidessu (button) showed [9h Ad] and won 86744 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-114-1708288219 - Holdem no limit (700/3000/6000) - 2024/02/18 20:30:19 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: Amine093450 (99250)
Seat 2: montmoidessu (142500)
Seat 3: P1xel7 (205029)
Seat 4: Fred0518 (207680)
Seat 5: Shin-Kun77 (144860)
Seat 6: f0rT-KnoX4.2 (107280)
*** ANTE/BLINDS ***
Fred0518 posts ante 700
Shin-Kun77 posts ante 700
Amine093450 posts ante 700
montmoidessu posts ante 700
P1xel7 posts ante 700
f0rT-KnoX4.2 posts ante 700
Fred0518 posts small blind 3000
Shin-Kun77 posts big blind 6000
Dealt to P1xel7 [5d 6h]
*** PRE-FLOP *** 
f0rT-KnoX4.2 raises 6000 to 12000
Amine093450 folds
montmoidessu folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 collected 25200 from pot
*** SUMMARY ***
Total pot 25200 | No rake
Seat 6: f0rT-KnoX4.2 won 25200


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-115-1708288256 - Holdem no limit (700/3000/6000) - 2024/02/18 20:30:56 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: Amine093450 (98550)
Seat 2: montmoidessu (141800)
Seat 3: P1xel7 (204329)
Seat 4: Fred0518 (203980)
Seat 5: Shin-Kun77 (138160)
Seat 6: f0rT-KnoX4.2 (119780)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 700
f0rT-KnoX4.2 posts ante 700
Amine093450 posts ante 700
montmoidessu posts ante 700
P1xel7 posts ante 700
Fred0518 posts ante 700
Shin-Kun77 posts small blind 3000
f0rT-KnoX4.2 posts big blind 6000
Dealt to P1xel7 [Js 5s]
*** PRE-FLOP *** 
Amine093450 folds
montmoidessu folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 collected 13200 from pot
*** SUMMARY ***
Total pot 13200 | No rake
Seat 6: f0rT-KnoX4.2 (big blind) won 13200


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-116-1708288276 - Holdem no limit (700/3000/6000) - 2024/02/18 20:31:16 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: Amine093450 (97850)
Seat 2: montmoidessu (141100)
Seat 3: P1xel7 (203629)
Seat 4: Fred0518 (203280)
Seat 5: Shin-Kun77 (134460)
Seat 6: f0rT-KnoX4.2 (126280)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 700
Amine093450 posts ante 700
montmoidessu posts ante 700
P1xel7 posts ante 700
Fred0518 posts ante 700
Shin-Kun77 posts ante 700
f0rT-KnoX4.2 posts small blind 3000
Amine093450 posts big blind 6000
Dealt to P1xel7 [Js Ts]
*** PRE-FLOP *** 
montmoidessu folds
P1xel7 raises 7200 to 13200
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 calls 10200
Amine093450 calls 7200
*** FLOP *** [Td 2c 7c]
f0rT-KnoX4.2 bets 15330
Amine093450 folds
P1xel7 calls 15330
*** TURN *** [Td 2c 7c][5h]
f0rT-KnoX4.2 bets 48399
P1xel7 raises 126000 to 174399 and is all-in
f0rT-KnoX4.2 calls 48651 and is all-in
*** RIVER *** [Td 2c 7c 5h][Ac]
*** SHOW DOWN ***
P1xel7 shows [Js Ts] (One pair : Tens)
f0rT-KnoX4.2 shows [Tc 8c] (Flush Ace high)
f0rT-KnoX4.2 collected 268560 from main pot
P1xel7 collected 77349 from side pot 1
*** SUMMARY ***
Total pot 345909 | No rake
Board: [Td 2c 7c 5h Ac]
Seat 3: P1xel7 showed [Js Ts] and won 77349 with One pair : Tens
Seat 6: f0rT-KnoX4.2 (small blind) showed [Tc 8c] and won 268560 with Flush Ace high


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-117-1708288323 - Holdem no limit (700/3000/6000) - 2024/02/18 20:32:03 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: Amine093450 (83950)
Seat 2: montmoidessu (140400)
Seat 3: P1xel7 (77349)
Seat 4: Fred0518 (202580)
Seat 5: Shin-Kun77 (133760)
Seat 6: f0rT-KnoX4.2 (268560)
*** ANTE/BLINDS ***
Amine093450 posts ante 700
montmoidessu posts ante 700
P1xel7 posts ante 700
Fred0518 posts ante 700
Shin-Kun77 posts ante 700
f0rT-KnoX4.2 posts ante 700
Amine093450 posts small blind 3000
montmoidessu posts big blind 6000
Dealt to P1xel7 [8d Qs]
*** PRE-FLOP *** 
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Amine093450 folds
montmoidessu collected 13200 from pot
*** SUMMARY ***
Total pot 13200 | No rake
Seat 2: montmoidessu (big blind) won 13200


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-118-1708288340 - Holdem no limit (700/3000/6000) - 2024/02/18 20:32:20 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 1: Amine093450 (80250)
Seat 2: montmoidessu (146900)
Seat 3: P1xel7 (76649)
Seat 4: Fred0518 (201880)
Seat 5: Shin-Kun77 (133060)
Seat 6: f0rT-KnoX4.2 (267860)
*** ANTE/BLINDS ***
montmoidessu posts ante 700
P1xel7 posts ante 700
Amine093450 posts ante 700
Fred0518 posts ante 700
Shin-Kun77 posts ante 700
f0rT-KnoX4.2 posts ante 700
montmoidessu posts small blind 3000
P1xel7 posts big blind 6000
Dealt to P1xel7 [Qd Kc]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 raises 6000 to 12000
Amine093450 folds
montmoidessu folds
P1xel7 raises 63949 to 75949 and is all-in
f0rT-KnoX4.2 folds
P1xel7 collected 95149 from pot
*** SUMMARY ***
Total pot 95149 | No rake
Seat 3: P1xel7 (big blind) won 95149


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-119-1708288375 - Holdem no limit (700/3000/6000) - 2024/02/18 20:32:55 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 1: Amine093450 (79550)
Seat 2: montmoidessu (143200)
Seat 3: P1xel7 (95149)
Seat 4: Fred0518 (201180)
Seat 5: Shin-Kun77 (132360)
Seat 6: f0rT-KnoX4.2 (255160)
*** ANTE/BLINDS ***
P1xel7 posts ante 700
Fred0518 posts ante 700
Amine093450 posts ante 700
montmoidessu posts ante 700
Shin-Kun77 posts ante 700
f0rT-KnoX4.2 posts ante 700
P1xel7 posts small blind 3000
Fred0518 posts big blind 6000
Dealt to P1xel7 [8c Jc]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Amine093450 folds
montmoidessu folds
P1xel7 raises 12000 to 18000
Fred0518 folds
P1xel7 collected 28200 from pot
*** SUMMARY ***
Total pot 28200 | No rake
Seat 3: P1xel7 (small blind) won 28200


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-120-1708288415 - Holdem no limit (700/3000/6000) - 2024/02/18 20:33:35 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: Amine093450 (78850)
Seat 2: montmoidessu (142500)
Seat 3: P1xel7 (104649)
Seat 4: Fred0518 (194480)
Seat 5: Shin-Kun77 (131660)
Seat 6: f0rT-KnoX4.2 (254460)
*** ANTE/BLINDS ***
Fred0518 posts ante 700
Shin-Kun77 posts ante 700
Amine093450 posts ante 700
montmoidessu posts ante 700
P1xel7 posts ante 700
f0rT-KnoX4.2 posts ante 700
Fred0518 posts small blind 3000
Shin-Kun77 posts big blind 6000
Dealt to P1xel7 [2c Jh]
*** PRE-FLOP *** 
f0rT-KnoX4.2 folds
Amine093450 folds
montmoidessu folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 collected 13200 from pot
*** SUMMARY ***
Total pot 13200 | No rake
Seat 5: Shin-Kun77 (big blind) won 13200


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-121-1708288425 - Holdem no limit (700/3000/6000) - 2024/02/18 20:33:45 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: Amine093450 (78150)
Seat 2: montmoidessu (141800)
Seat 3: P1xel7 (103949)
Seat 4: Fred0518 (190780)
Seat 5: Shin-Kun77 (138160)
Seat 6: f0rT-KnoX4.2 (253760)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 700
f0rT-KnoX4.2 posts ante 700
Amine093450 posts ante 700
montmoidessu posts ante 700
P1xel7 posts ante 700
Fred0518 posts ante 700
Shin-Kun77 posts small blind 3000
f0rT-KnoX4.2 posts big blind 6000
Dealt to P1xel7 [8d 5d]
*** PRE-FLOP *** 
Amine093450 folds
montmoidessu folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 calls 3000
f0rT-KnoX4.2 checks
*** FLOP *** [5s 9d 2c]
Shin-Kun77 checks
f0rT-KnoX4.2 checks
*** TURN *** [5s 9d 2c][Jc]
Shin-Kun77 checks
f0rT-KnoX4.2 checks
*** RIVER *** [5s 9d 2c Jc][8h]
Shin-Kun77 checks
f0rT-KnoX4.2 bets 10530
Shin-Kun77 folds
f0rT-KnoX4.2 collected 26730 from pot
*** SUMMARY ***
Total pot 26730 | No rake
Board: [5s 9d 2c Jc 8h]
Seat 6: f0rT-KnoX4.2 (big blind) won 26730


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3203541906231394307-122-1708288487 - Holdem no limit (700/3000/6000) - 2024/02/18 20:34:47 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: Amine093450 (77450)
Seat 2: montmoidessu (141100)
Seat 3: P1xel7 (103249)
Seat 4: Fred0518 (190080)
Seat 5: Shin-Kun77 (131460)
Seat 6: f0rT-KnoX4.2 (263260)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 700
Amine093450 posts ante 700
montmoidessu posts ante 700
P1xel7 posts ante 700
Fred0518 posts ante 700
Shin-Kun77 posts ante 700
f0rT-KnoX4.2 posts small blind 3000
Amine093450 posts big blind 6000
Dealt to P1xel7 [3d 9c]
*** PRE-FLOP *** 
montmoidessu calls 6000
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 calls 3000
Amine093450 checks
*** FLOP *** [5c 4c 8h]
f0rT-KnoX4.2 checks
Amine093450 checks
montmoidessu bets 14430
f0rT-KnoX4.2 calls 14430
Amine093450 folds
*** TURN *** [5c 4c 8h][2h]
f0rT-KnoX4.2 bets 33189
montmoidessu raises 86781 to 119970 and is all-in
f0rT-KnoX4.2 calls 86781
*** RIVER *** [5c 4c 8h 2h][5d]
*** SHOW DOWN ***
montmoidessu shows [Kd Kh] (Two pairs : Kings and 5)
f0rT-KnoX4.2 shows [3c Ac] (Straight 5 high)
f0rT-KnoX4.2 collected 291000 from pot
*** SUMMARY ***
Total pot 291000 | No rake
Board: [5c 4c 8h 2h 5d]
Seat 2: montmoidessu showed [Kd Kh] and lost with Two pairs : Kings and 5
Seat 6: f0rT-KnoX4.2 (small blind) showed [3c Ac] and won 291000 with Straight 5 high


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3203541906231394307-123-1708288572 - Holdem no limit (800/3500/7000) - 2024/02/18 20:36:12 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: Amine093450 (70750)
Seat 3: P1xel7 (102549)
Seat 4: Fred0518 (189380)
Seat 5: Shin-Kun77 (130760)
Seat 6: f0rT-KnoX4.2 (413160)
*** ANTE/BLINDS ***
Amine093450 posts ante 800
P1xel7 posts ante 800
Fred0518 posts ante 800
Shin-Kun77 posts ante 800
f0rT-KnoX4.2 posts ante 800
Amine093450 posts small blind 3500
P1xel7 posts big blind 7000
Dealt to P1xel7 [Qc 3s]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Amine093450 raises 14000 to 21000
P1xel7 folds
Amine093450 collected 32000 from pot
*** SUMMARY ***
Total pot 32000 | No rake
Seat 1: Amine093450 (small blind) won 32000


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3203541906231394307-124-1708288584 - Holdem no limit (800/3500/7000) - 2024/02/18 20:36:24 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 1: Amine093450 (80950)
Seat 3: P1xel7 (94749)
Seat 4: Fred0518 (188580)
Seat 5: Shin-Kun77 (129960)
Seat 6: f0rT-KnoX4.2 (412360)
*** ANTE/BLINDS ***
P1xel7 posts ante 800
Fred0518 posts ante 800
Amine093450 posts ante 800
Shin-Kun77 posts ante 800
f0rT-KnoX4.2 posts ante 800
P1xel7 posts small blind 3500
Fred0518 posts big blind 7000
Dealt to P1xel7 [Qc 6h]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 calls 7000
Amine093450 folds
P1xel7 folds
Fred0518 checks
*** FLOP *** [6d 6s 4c]
Fred0518 checks
f0rT-KnoX4.2 checks
*** TURN *** [6d 6s 4c][Kh]
Fred0518 checks
f0rT-KnoX4.2 checks
*** RIVER *** [6d 6s 4c Kh][As]
Fred0518 checks
f0rT-KnoX4.2 checks
*** SHOW DOWN ***
Fred0518 shows [7d 4d] (Two pairs : 6 and 4)
f0rT-KnoX4.2 shows [Ac 2c] (Two pairs : Aces and 6)
f0rT-KnoX4.2 collected 21500 from pot
*** SUMMARY ***
Total pot 21500 | No rake
Board: [6d 6s 4c Kh As]
Seat 4: Fred0518 (big blind) showed [7d 4d] and lost with Two pairs : 6 and 4
Seat 6: f0rT-KnoX4.2 showed [Ac 2c] and won 21500 with Two pairs : Aces and 6


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3203541906231394307-125-1708288621 - Holdem no limit (800/3500/7000) - 2024/02/18 20:37:01 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: Amine093450 (80150)
Seat 2: Pro-Gamer (167113)
Seat 3: P1xel7 (90449)
Seat 4: Fred0518 (180780)
Seat 5: Shin-Kun77 (129160)
Seat 6: f0rT-KnoX4.2 (426060)
*** ANTE/BLINDS ***
Fred0518 posts ante 800
Shin-Kun77 posts ante 800
Amine093450 posts ante 800
Pro-Gamer posts ante 800
P1xel7 posts ante 800
f0rT-KnoX4.2 posts ante 800
Fred0518 posts small blind 3500
Shin-Kun77 posts big blind 7000
Dealt to P1xel7 [Tc Kd]
*** PRE-FLOP *** 
f0rT-KnoX4.2 raises 7000 to 14000
Amine093450 folds
Pro-Gamer folds
P1xel7 raises 75649 to 89649 and is all-in
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
P1xel7 collected 118949 from pot
*** SUMMARY ***
Total pot 118949 | No rake
Seat 3: P1xel7 (button) won 118949


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3203541906231394307-126-1708288670 - Holdem no limit (800/3500/7000) - 2024/02/18 20:37:50 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: Amine093450 (79350)
Seat 2: Pro-Gamer (166313)
Seat 3: P1xel7 (118949)
Seat 4: Fred0518 (176480)
Seat 5: Shin-Kun77 (121360)
Seat 6: f0rT-KnoX4.2 (411260)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 800
f0rT-KnoX4.2 posts ante 800
Amine093450 posts ante 800
Pro-Gamer posts ante 800
P1xel7 posts ante 800
Fred0518 posts ante 800
Shin-Kun77 posts small blind 3500
f0rT-KnoX4.2 posts big blind 7000
Dealt to P1xel7 [4d 8h]
*** PRE-FLOP *** 
Amine093450 folds
Pro-Gamer folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 collected 15300 from pot
*** SUMMARY ***
Total pot 15300 | No rake
Seat 6: f0rT-KnoX4.2 (big blind) won 15300


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3203541906231394307-127-1708288720 - Holdem no limit (800/3500/7000) - 2024/02/18 20:38:40 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: Amine093450 (78550)
Seat 2: Pro-Gamer (165513)
Seat 3: P1xel7 (118149)
Seat 4: Fred0518 (175680)
Seat 5: Shin-Kun77 (117060)
Seat 6: f0rT-KnoX4.2 (418760)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 800
Amine093450 posts ante 800
Pro-Gamer posts ante 800
P1xel7 posts ante 800
Fred0518 posts ante 800
Shin-Kun77 posts ante 800
f0rT-KnoX4.2 posts small blind 3500
Amine093450 posts big blind 7000
Dealt to P1xel7 [8h Th]
*** PRE-FLOP *** 
Pro-Gamer folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 calls 3500
Amine093450 checks
*** FLOP *** [Qc 8c 4h]
f0rT-KnoX4.2 checks
Amine093450 checks
*** TURN *** [Qc 8c 4h][6s]
f0rT-KnoX4.2 checks
Amine093450 bets 12220
f0rT-KnoX4.2 calls 12220
*** RIVER *** [Qc 8c 4h 6s][7c]
f0rT-KnoX4.2 checks
Amine093450 checks
*** SHOW DOWN ***
f0rT-KnoX4.2 shows [8s Jh] (One pair : 8)
Amine093450 shows [4s 7h] (Two pairs : 7 and 4)
Amine093450 collected 43240 from pot
*** SUMMARY ***
Total pot 43240 | No rake
Board: [Qc 8c 4h 6s 7c]
Seat 1: Amine093450 (big blind) showed [4s 7h] and won 43240 with Two pairs : 7 and 4
Seat 6: f0rT-KnoX4.2 (small blind) showed [8s Jh] and lost with One pair : 8


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3203541906231394307-128-1708288772 - Holdem no limit (800/3500/7000) - 2024/02/18 20:39:32 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: Amine093450 (101770)
Seat 2: Pro-Gamer (164713)
Seat 3: P1xel7 (117349)
Seat 4: Fred0518 (174880)
Seat 5: Shin-Kun77 (116260)
Seat 6: f0rT-KnoX4.2 (398740)
*** ANTE/BLINDS ***
Amine093450 posts ante 800
Pro-Gamer posts ante 800
P1xel7 posts ante 800
Fred0518 posts ante 800
Shin-Kun77 posts ante 800
f0rT-KnoX4.2 posts ante 800
Amine093450 posts small blind 3500
Pro-Gamer posts big blind 7000
Dealt to P1xel7 [9s 3d]
*** PRE-FLOP *** 
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Amine093450 calls 3500
Pro-Gamer raises 10500 to 17500
Amine093450 calls 10500
*** FLOP *** [Ad 8d As]
Amine093450 checks
Pro-Gamer bets 16400
Amine093450 calls 16400
*** TURN *** [Ad 8d As][Jh]
Amine093450 checks
Pro-Gamer checks
*** RIVER *** [Ad 8d As Jh][Qd]
Amine093450 bets 25410
Pro-Gamer raises 104603 to 130013 and is all-in
Amine093450 calls 41660 and is all-in
*** SHOW DOWN ***
Amine093450 shows [3c Ac] (Trips of Aces)
Pro-Gamer shows [7d 4d] (Flush Ace high)
Pro-Gamer collected 269683 from pot
*** SUMMARY ***
Total pot 269683 | No rake
Board: [Ad 8d As Jh Qd]
Seat 1: Amine093450 (small blind) showed [3c Ac] and lost with Trips of Aces
Seat 2: Pro-Gamer (big blind) showed [7d 4d] and won 269683 with Flush Ace high


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 12 - HandId: #3203541906231394307-129-1708288876 - Holdem no limit (800/3500/7000) - 2024/02/18 20:41:16 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 2: Pro-Gamer (269683)
Seat 3: P1xel7 (116549)
Seat 4: Fred0518 (174080)
Seat 5: Shin-Kun77 (115460)
Seat 6: f0rT-KnoX4.2 (397940)
*** ANTE/BLINDS ***
Pro-Gamer posts ante 800
P1xel7 posts ante 800
Fred0518 posts ante 800
Shin-Kun77 posts ante 800
f0rT-KnoX4.2 posts ante 800
Pro-Gamer posts small blind 3500
P1xel7 posts big blind 7000
Dealt to P1xel7 [2h 5d]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 raises 10500 to 17500
Pro-Gamer raises 26250 to 43750
P1xel7 folds
f0rT-KnoX4.2 calls 26250
*** FLOP *** [Ad Tc 6h]
Pro-Gamer bets 24625
f0rT-KnoX4.2 raises 35706 to 60331
Pro-Gamer calls 35706
*** TURN *** [Ad Tc 6h][5h]
Pro-Gamer checks
f0rT-KnoX4.2 bets 76707
Pro-Gamer raises 88095 to 164802 and is all-in
f0rT-KnoX4.2 calls 88095
*** RIVER *** [Ad Tc 6h 5h][Kc]
*** SHOW DOWN ***
f0rT-KnoX4.2 shows [Ah Jd] (One pair : Aces)
Pro-Gamer shows [As Kd] (Two pairs : Aces and Kings)
Pro-Gamer collected 548766 from pot
*** SUMMARY ***
Total pot 548766 | No rake
Board: [Ad Tc 6h 5h Kc]
Seat 2: Pro-Gamer (small blind) showed [As Kd] and won 548766 with Two pairs : Aces and Kings
Seat 6: f0rT-KnoX4.2 showed [Ah Jd] and lost with One pair : Aces


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-130-1708288974 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:42:54 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 1: Lama-Odieux4 (127959)
Seat 2: Pro-Gamer (548766)
Seat 3: P1xel7 (108749)
Seat 4: Fred0518 (173280)
Seat 5: Shin-Kun77 (114660)
Seat 6: f0rT-KnoX4.2 (128257)
*** ANTE/BLINDS ***
P1xel7 posts ante 1000
Fred0518 posts ante 1000
Lama-Odieux4 posts ante 1000
Pro-Gamer posts ante 1000
Shin-Kun77 posts ante 1000
f0rT-KnoX4.2 posts ante 1000
P1xel7 posts small blind 4000
Fred0518 posts big blind 8000
Dealt to P1xel7 [7s 4h]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Lama-Odieux4 folds
Pro-Gamer raises 12000 to 20000
P1xel7 folds
Fred0518 folds
Pro-Gamer collected 38000 from pot
*** SUMMARY ***
Total pot 38000 | No rake
Seat 2: Pro-Gamer (button) won 38000


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-131-1708288997 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:43:17 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: Lama-Odieux4 (126959)
Seat 2: Pro-Gamer (565766)
Seat 3: P1xel7 (103749)
Seat 4: Fred0518 (164280)
Seat 5: Shin-Kun77 (113660)
Seat 6: f0rT-KnoX4.2 (127257)
*** ANTE/BLINDS ***
Fred0518 posts ante 1000
Shin-Kun77 posts ante 1000
Lama-Odieux4 posts ante 1000
Pro-Gamer posts ante 1000
P1xel7 posts ante 1000
f0rT-KnoX4.2 posts ante 1000
Fred0518 posts small blind 4000
Shin-Kun77 posts big blind 8000
Dealt to P1xel7 [4s Ac]
*** PRE-FLOP *** 
f0rT-KnoX4.2 folds
Lama-Odieux4 calls 8000
Pro-Gamer raises 12000 to 20000
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
Lama-Odieux4 calls 12000
*** FLOP *** [2h Qs Qd]
Lama-Odieux4 checks
Pro-Gamer checks
*** TURN *** [2h Qs Qd][4d]
Lama-Odieux4 bets 8000
Pro-Gamer calls 8000
*** RIVER *** [2h Qs Qd 4d][9h]
Lama-Odieux4 checks
Pro-Gamer checks
*** SHOW DOWN ***
Pro-Gamer shows [Td Ad] (One pair : Queens)
Lama-Odieux4 shows [3h 3s] (Two pairs : Queens and 3)
Lama-Odieux4 collected 74000 from pot
*** SUMMARY ***
Total pot 74000 | No rake
Board: [2h Qs Qd 4d 9h]
Seat 1: Lama-Odieux4 showed [3h 3s] and won 74000 with Two pairs : Queens and 3
Seat 2: Pro-Gamer showed [Td Ad] and lost with One pair : Queens


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-132-1708289070 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:44:30 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: Lama-Odieux4 (171959)
Seat 2: Pro-Gamer (536766)
Seat 3: P1xel7 (102749)
Seat 4: Fred0518 (159280)
Seat 5: Shin-Kun77 (104660)
Seat 6: f0rT-KnoX4.2 (126257)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 1000
f0rT-KnoX4.2 posts ante 1000
Lama-Odieux4 posts ante 1000
Pro-Gamer posts ante 1000
P1xel7 posts ante 1000
Fred0518 posts ante 1000
Shin-Kun77 posts small blind 4000
f0rT-KnoX4.2 posts big blind 8000
Dealt to P1xel7 [Kc 3h]
*** PRE-FLOP *** 
Lama-Odieux4 folds
Pro-Gamer folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 calls 4000
f0rT-KnoX4.2 checks
*** FLOP *** [8s 4c 2s]
Shin-Kun77 checks
f0rT-KnoX4.2 checks
*** TURN *** [8s 4c 2s][Ac]
Shin-Kun77 bets 11000
f0rT-KnoX4.2 folds
Shin-Kun77 collected 33000 from pot
*** SUMMARY ***
Total pot 33000 | No rake
Board: [8s 4c 2s Ac]
Seat 5: Shin-Kun77 (small blind) won 33000


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-133-1708289124 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:45:24 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: Lama-Odieux4 (170959)
Seat 2: Pro-Gamer (535766)
Seat 3: P1xel7 (101749)
Seat 4: Fred0518 (158280)
Seat 5: Shin-Kun77 (117660)
Seat 6: f0rT-KnoX4.2 (117257)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 1000
Lama-Odieux4 posts ante 1000
Pro-Gamer posts ante 1000
P1xel7 posts ante 1000
Fred0518 posts ante 1000
Shin-Kun77 posts ante 1000
f0rT-KnoX4.2 posts small blind 4000
Lama-Odieux4 posts big blind 8000
Dealt to P1xel7 [4c 7c]
*** PRE-FLOP *** 
Pro-Gamer folds
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 raises 108257 to 116257 and is all-in
Lama-Odieux4 folds
f0rT-KnoX4.2 collected 130257 from pot
*** SUMMARY ***
Total pot 130257 | No rake
Seat 6: f0rT-KnoX4.2 (small blind) won 130257


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-134-1708289141 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:45:41 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #6 is the button
Seat 1: Lama-Odieux4 (161959)
Seat 2: Pro-Gamer (534766)
Seat 3: P1xel7 (100749)
Seat 4: Fred0518 (157280)
Seat 5: Shin-Kun77 (116660)
Seat 6: f0rT-KnoX4.2 (130257)
*** ANTE/BLINDS ***
Lama-Odieux4 posts ante 1000
Pro-Gamer posts ante 1000
P1xel7 posts ante 1000
Fred0518 posts ante 1000
Shin-Kun77 posts ante 1000
f0rT-KnoX4.2 posts ante 1000
Lama-Odieux4 posts small blind 4000
Pro-Gamer posts big blind 8000
Dealt to P1xel7 [7c 5h]
*** PRE-FLOP *** 
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Lama-Odieux4 folds
Pro-Gamer collected 18000 from pot
*** SUMMARY ***
Total pot 18000 | No rake
Seat 2: Pro-Gamer (big blind) won 18000


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-135-1708289151 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:45:51 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #1 is the button
Seat 1: Lama-Odieux4 (156959)
Seat 2: Pro-Gamer (543766)
Seat 3: P1xel7 (99749)
Seat 4: Fred0518 (156280)
Seat 5: Shin-Kun77 (115660)
Seat 6: f0rT-KnoX4.2 (129257)
*** ANTE/BLINDS ***
Pro-Gamer posts ante 1000
P1xel7 posts ante 1000
Lama-Odieux4 posts ante 1000
Fred0518 posts ante 1000
Shin-Kun77 posts ante 1000
f0rT-KnoX4.2 posts ante 1000
Pro-Gamer posts small blind 4000
P1xel7 posts big blind 8000
Dealt to P1xel7 [Kc 6c]
*** PRE-FLOP *** 
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Lama-Odieux4 calls 8000
Pro-Gamer folds
P1xel7 raises 90749 to 98749 and is all-in
Lama-Odieux4 folds
P1xel7 collected 116749 from pot
*** SUMMARY ***
Total pot 116749 | No rake
Seat 3: P1xel7 (big blind) won 116749


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-136-1708289188 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:46:28 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #2 is the button
Seat 1: Lama-Odieux4 (147959)
Seat 2: Pro-Gamer (538766)
Seat 3: P1xel7 (116749)
Seat 4: Fred0518 (155280)
Seat 5: Shin-Kun77 (114660)
Seat 6: f0rT-KnoX4.2 (128257)
*** ANTE/BLINDS ***
P1xel7 posts ante 1000
Fred0518 posts ante 1000
Lama-Odieux4 posts ante 1000
Pro-Gamer posts ante 1000
Shin-Kun77 posts ante 1000
f0rT-KnoX4.2 posts ante 1000
P1xel7 posts small blind 4000
Fred0518 posts big blind 8000
Dealt to P1xel7 [6d 9s]
*** PRE-FLOP *** 
Shin-Kun77 folds
f0rT-KnoX4.2 raises 119257 to 127257 and is all-in
Lama-Odieux4 folds
Pro-Gamer folds
P1xel7 folds
Fred0518 folds
f0rT-KnoX4.2 collected 145257 from pot
*** SUMMARY ***
Total pot 145257 | No rake
Seat 6: f0rT-KnoX4.2 won 145257


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-137-1708289225 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:47:05 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #3 is the button
Seat 1: Lama-Odieux4 (146959)
Seat 2: Pro-Gamer (537766)
Seat 3: P1xel7 (111749)
Seat 4: Fred0518 (146280)
Seat 5: Shin-Kun77 (113660)
Seat 6: f0rT-KnoX4.2 (145257)
*** ANTE/BLINDS ***
Fred0518 posts ante 1000
Shin-Kun77 posts ante 1000
Lama-Odieux4 posts ante 1000
Pro-Gamer posts ante 1000
P1xel7 posts ante 1000
f0rT-KnoX4.2 posts ante 1000
Fred0518 posts small blind 4000
Shin-Kun77 posts big blind 8000
Dealt to P1xel7 [Ad 2c]
*** PRE-FLOP *** 
f0rT-KnoX4.2 folds
Lama-Odieux4 calls 8000
Pro-Gamer raises 12000 to 20000
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
Lama-Odieux4 raises 125959 to 145959 and is all-in
Pro-Gamer folds
Lama-Odieux4 collected 183959 from pot
*** SUMMARY ***
Total pot 183959 | No rake
Seat 1: Lama-Odieux4 won 183959


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 13 - HandId: #3203541906231394307-138-1708289277 - Holdem no limit (1000/4000/8000) - 2024/02/18 20:47:57 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #4 is the button
Seat 1: Lama-Odieux4 (183959)
Seat 2: Pro-Gamer (516766)
Seat 3: P1xel7 (110749)
Seat 4: Fred0518 (141280)
Seat 5: Shin-Kun77 (104660)
Seat 6: f0rT-KnoX4.2 (144257)
*** ANTE/BLINDS ***
Shin-Kun77 posts ante 1000
f0rT-KnoX4.2 posts ante 1000
Lama-Odieux4 posts ante 1000
Pro-Gamer posts ante 1000
P1xel7 posts ante 1000
Fred0518 posts ante 1000
Shin-Kun77 posts small blind 4000
f0rT-KnoX4.2 posts big blind 8000
Dealt to P1xel7 [9s 5c]
*** PRE-FLOP *** 
Lama-Odieux4 calls 8000
Pro-Gamer raises 12000 to 20000
P1xel7 folds
Fred0518 folds
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Lama-Odieux4 calls 12000
*** FLOP *** [Ks 2c 6d]
Lama-Odieux4 checks
Pro-Gamer bets 20300
Lama-Odieux4 folds
Pro-Gamer collected 78300 from pot
*** SUMMARY ***
Total pot 78300 | No rake
Board: [Ks 2c 6d]
Seat 2: Pro-Gamer won 78300


Winamax Poker - Tournament "Monster Stack" buyIn: 0.90€ + 0.10€ level: 14 - HandId: #3203541906231394307-139-1708289326 - Holdem no limit (1200/5000/10000) - 2024/02/18 20:48:46 UTC
Table: 'Monster Stack(745882724)#002' 6-max (real money) Seat #5 is the button
Seat 1: Lama-Odieux4 (162959)
Seat 2: Pro-Gamer (553766)
Seat 3: P1xel7 (109749)
Seat 4: Fred0518 (140280)
Seat 5: Shin-Kun77 (99660)
Seat 6: f0rT-KnoX4.2 (135257)
*** ANTE/BLINDS ***
f0rT-KnoX4.2 posts ante 1200
Lama-Odieux4 posts ante 1200
Pro-Gamer posts ante 1200
P1xel7 posts ante 1200
Fred0518 posts ante 1200
Shin-Kun77 posts ante 1200
f0rT-KnoX4.2 posts small blind 5000
Lama-Odieux4 posts big blind 10000
Dealt to P1xel7 [5h 5c]
*** PRE-FLOP *** 
Pro-Gamer raises 15000 to 25000
P1xel7 raises 83549 to 108549 and is all-in
Fred0518 raises 30531 to 139080 and is all-in
Shin-Kun77 folds
f0rT-KnoX4.2 folds
Lama-Odieux4 folds
Pro-Gamer folds
*** FLOP *** [7s 6d 2d]
*** TURN *** [7s 6d 2d][Kc]
*** RIVER *** [7s 6d 2d Kc][4d]
*** SHOW DOWN ***
P1xel7 shows [5h 5c] (One pair : 5)
Fred0518 shows [Ac Kd] (One pair : Kings)
Fred0518 collected 294829 from pot
*** SUMMARY ***
Total pot 294829 | No rake
Board: [7s 6d 2d Kc 4d]
Seat 3: P1xel7 showed [5h 5c] and lost with One pair : 5
Seat 4: Fred0518 showed [Ac Kd] and won 294829 with One pair : Kings


