Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #2972708420756439401-26-1695731301 - Holdem no limit (70/300/600) - 2023/09/26 12:28:21 UTC
Table: 'Freeroll(692137615)#0360' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (20000)
Seat 2: dadooune (34270)
Seat 3: Chechuperez (16720)
Seat 4: wina_estafa (19800)
Seat 5: floflo678909 (34465)
Seat 6: Romano63290 (52567)
*** ANTE/BLINDS ***
Chechuperez posts ante 70
wina_estafa posts ante 70
P1xel7 posts ante 70
dadooune posts ante 70
floflo678909 posts ante 70
Romano63290 posts ante 70
Chechuperez posts small blind 300
wina_estafa posts big blind 600
Dealt to P1xel7 [Ac Kd]
*** PRE-FLOP *** 
floflo678909 folds
Romano63290 calls 600
P1xel7 raises 900 to 1500
dadooune folds
Chechuperez folds
wina_estafa folds
Romano63290 calls 900
*** FLOP *** [Ts Jc 7h]
Romano63290 bets 600
P1xel7 calls 600
*** TURN *** [Ts Jc 7h][Qs]
Romano63290 bets 50397 and is all-in
P1xel7 calls 17830 and is all-in
*** RIVER *** [Ts Jc 7h Qs][Ad]
*** SHOW DOWN ***
P1xel7 shows [Ac Kd] (Straight Ace high)
Romano63290 shows [9c Qc] (One pair : Queens)
Romano63290 collected 32567 from side pot 1
P1xel7 collected 41180 from main pot
*** SUMMARY ***
Total pot 73747 | No rake
Board: [Ts Jc 7h Qs Ad]
Seat 1: P1xel7 showed [Ac Kd] and won 41180 with Straight Ace high
Seat 6: Romano63290 showed [9c Qc] and won 32567 with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #2972708420756439401-27-1695731371 - Holdem no limit (80/350/700) - 2023/09/26 12:29:31 UTC
Table: 'Freeroll(692137615)#0360' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (41180)
Seat 2: dadooune (34200)
Seat 3: Chechuperez (16350)
Seat 4: wina_estafa (19130)
Seat 5: floflo678909 (34395)
Seat 6: Romano63290 (32567)
*** ANTE/BLINDS ***
wina_estafa posts ante 80
floflo678909 posts ante 80
P1xel7 posts ante 80
dadooune posts ante 80
Chechuperez posts ante 80
Romano63290 posts ante 80
wina_estafa posts small blind 350
floflo678909 posts big blind 700
Dealt to P1xel7 [3c 3d]
*** PRE-FLOP *** 
Romano63290 raises 700 to 1400
P1xel7 calls 1400
dadooune folds
Chechuperez folds
wina_estafa folds
floflo678909 folds
*** FLOP *** [Ad 8c 6s]
Romano63290 bets 31087 and is all-in
P1xel7 folds
Romano63290 collected 35417 from pot
*** SUMMARY ***
Total pot 35417 | No rake
Board: [Ad 8c 6s]
Seat 6: Romano63290 won 35417


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #2972708420756439401-28-1695731415 - Holdem no limit (80/350/700) - 2023/09/26 12:30:15 UTC
Table: 'Freeroll(692137615)#0360' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (39700)
Seat 2: dadooune (34120)
Seat 3: Chechuperez (16270)
Seat 4: wina_estafa (18700)
Seat 5: floflo678909 (33615)
Seat 6: Romano63290 (35417)
*** ANTE/BLINDS ***
floflo678909 posts ante 80
Romano63290 posts ante 80
P1xel7 posts ante 80
dadooune posts ante 80
Chechuperez posts ante 80
wina_estafa posts ante 80
floflo678909 posts small blind 350
Romano63290 posts big blind 700
Dealt to P1xel7 [Qs Ac]
*** PRE-FLOP *** 
P1xel7 raises 1050 to 1750
dadooune folds
Chechuperez folds
wina_estafa folds
floflo678909 folds
Romano63290 folds
P1xel7 collected 3280 from pot
*** SUMMARY ***
Total pot 3280 | No rake
Seat 1: P1xel7 won 3280


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #2972708420756439401-29-1695731445 - Holdem no limit (80/350/700) - 2023/09/26 12:30:45 UTC
Table: 'Freeroll(692137615)#0360' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (41150)
Seat 2: dadooune (34040)
Seat 3: Chechuperez (16190)
Seat 4: wina_estafa (18620)
Seat 5: floflo678909 (33185)
Seat 6: Romano63290 (34637)
*** ANTE/BLINDS ***
Romano63290 posts ante 80
P1xel7 posts ante 80
dadooune posts ante 80
Chechuperez posts ante 80
wina_estafa posts ante 80
floflo678909 posts ante 80
Romano63290 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [Js 7s]
*** PRE-FLOP *** 
dadooune folds
Chechuperez folds
wina_estafa folds
floflo678909 folds
Romano63290 calls 350
P1xel7 raises 1400 to 2100
Romano63290 calls 1400
*** FLOP *** [6c Ts 6d]
Romano63290 checks
P1xel7 bets 2340
Romano63290 calls 2340
*** TURN *** [6c Ts 6d][6h]
Romano63290 bets 700
P1xel7 calls 700
*** RIVER *** [6c Ts 6d 6h][2s]
Romano63290 bets 29417 and is all-in
P1xel7 folds
Romano63290 collected 40177 from pot
*** SUMMARY ***
Total pot 40177 | No rake
Board: [6c Ts 6d 6h 2s]
Seat 6: Romano63290 (small blind) won 40177


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #2972708420756439401-30-1695731524 - Holdem no limit (100/400/800) - 2023/09/26 12:32:04 UTC
Table: 'Freeroll(692137615)#0360' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (35930)
Seat 2: dadooune (33960)
Seat 3: Chechuperez (16110)
Seat 4: wina_estafa (18540)
Seat 5: floflo678909 (33105)
Seat 6: Romano63290 (40177)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
dadooune posts ante 100
Chechuperez posts ante 100
wina_estafa posts ante 100
floflo678909 posts ante 100
Romano63290 posts ante 100
P1xel7 posts small blind 400
dadooune posts big blind 800
Dealt to P1xel7 [5d 7c]
*** PRE-FLOP *** 
Chechuperez folds
wina_estafa folds
floflo678909 calls 800
Romano63290 calls 800
P1xel7 folds
dadooune folds
*** FLOP *** [3d Ac 7s]
floflo678909 checks
Romano63290 checks
*** TURN *** [3d Ac 7s][2h]
floflo678909 checks
Romano63290 checks
*** RIVER *** [3d Ac 7s 2h][Jh]
floflo678909 checks
Romano63290 checks
*** SHOW DOWN ***
Romano63290 shows [5s Qh] (High card : Ace)
floflo678909 shows [Qc 8c] (High card : Ace)
floflo678909 collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Board: [3d Ac 7s 2h Jh]
Seat 5: floflo678909 showed [Qc 8c] and won 3400 with High card : Ace
Seat 6: Romano63290 (button) showed [5s Qh] and lost with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #2972708420756439401-31-1695731616 - Holdem no limit (120/500/1000) - 2023/09/26 12:33:36 UTC
Table: 'Freeroll(692137615)#0360' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (35430)
Seat 2: dadooune (33060)
Seat 3: Chechuperez (16010)
Seat 4: wina_estafa (18440)
Seat 5: floflo678909 (35605)
Seat 6: Romano63290 (39277)
*** ANTE/BLINDS ***
dadooune posts ante 120
Chechuperez posts ante 120
P1xel7 posts ante 120
wina_estafa posts ante 120
floflo678909 posts ante 120
Romano63290 posts ante 120
dadooune posts small blind 500
Chechuperez posts big blind 1000
Dealt to P1xel7 [5s 9s]
*** PRE-FLOP *** 
wina_estafa folds
floflo678909 calls 1000
Romano63290 folds
P1xel7 folds
dadooune folds
Chechuperez folds
floflo678909 collected 3220 from pot
*** SUMMARY ***
Total pot 3220 | No rake
Seat 5: floflo678909 won 3220


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 19 - HandId: #2972708420756439055-120-1695733419 - Holdem no limit (600/2500/5000) - 2023/09/26 13:03:39 UTC
Table: 'Freeroll(692137615)#0014' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (8440)
Seat 2: corleone6211 (42638)
Seat 3: wmx-803zj15 (84947)
Seat 4: Sister 2 (36890)
Seat 5: Diko934 (381669)
Seat 6: tomthomas13 (120936)
*** ANTE/BLINDS ***
Diko934 posts ante 600
tomthomas13 posts ante 600
P1xel7 posts ante 600
corleone6211 posts ante 600
wmx-803zj15 posts ante 600
Sister 2 posts ante 600
Diko934 posts small blind 2500
tomthomas13 posts big blind 5000
Dealt to P1xel7 [3h Ac]
*** PRE-FLOP *** 
P1xel7 folds
corleone6211 folds
wmx-803zj15 folds
Sister 2 folds
Diko934 folds
tomthomas13 collected 11100 from pot
*** SUMMARY ***
Total pot 11100 | No rake
Seat 6: tomthomas13 (big blind) won 11100


