Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #2972717371468283911-37-1695733844 - Holdem no limit (35/150/300) - 2023/09/26 13:10:44 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #5 is the button
Seat 1: WIzzDOM31 (19644, 0.22€ bounty)
Seat 2: P1xel7 (20000, 0.22€ bounty)
Seat 3: -Majest1K- (13492, 0.22€ bounty)
Seat 4: sn75_ (14556, 0.22€ bounty)
Seat 5: Babal38 (26917, 0.22€ bounty)
Seat 6: laglobe (24207, 0.22€ bounty)
*** ANTE/BLINDS ***
laglobe posts ante 35
WIzzDOM31 posts ante 35
P1xel7 posts ante 35
-Majest1K- posts ante 35
sn75_ posts ante 35
Babal38 posts ante 35
laglobe posts small blind 150
WIzzDOM31 posts big blind 300
Dealt to P1xel7 [5h 3h]
*** PRE-FLOP *** 
P1xel7 folds
-Majest1K- folds
sn75_ folds
Babal38 raises 300 to 600
laglobe folds
WIzzDOM31 raises 900 to 1500
Babal38 folds
WIzzDOM31 collected 2460 from pot
*** SUMMARY ***
Total pot 2460 | No rake
Seat 1: WIzzDOM31 (big blind) won 2460


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #2972717371468283911-38-1695733869 - Holdem no limit (40/175/350) - 2023/09/26 13:11:09 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #6 is the button
Seat 1: WIzzDOM31 (20569, 0.22€ bounty)
Seat 2: P1xel7 (19965, 0.22€ bounty)
Seat 3: -Majest1K- (13457, 0.22€ bounty)
Seat 4: sn75_ (14521, 0.22€ bounty)
Seat 5: Babal38 (26282, 0.22€ bounty)
Seat 6: laglobe (24022, 0.22€ bounty)
*** ANTE/BLINDS ***
WIzzDOM31 posts ante 40
P1xel7 posts ante 40
-Majest1K- posts ante 40
sn75_ posts ante 40
Babal38 posts ante 40
laglobe posts ante 40
WIzzDOM31 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [9h Tc]
*** PRE-FLOP *** 
-Majest1K- raises 438 to 788
sn75_ folds
Babal38 calls 788
laglobe folds
WIzzDOM31 folds
P1xel7 folds
*** FLOP *** [Kh 3d Th]
-Majest1K- bets 819
Babal38 calls 819
*** TURN *** [Kh 3d Th][6c]
-Majest1K- bets 3183
Babal38 folds
-Majest1K- collected 7162 from pot
*** SUMMARY ***
Total pot 7162 | No rake
Board: [Kh 3d Th 6c]
Seat 3: -Majest1K- won 7162


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #2972717371468283911-39-1695733961 - Holdem no limit (40/175/350) - 2023/09/26 13:12:41 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #1 is the button
Seat 1: WIzzDOM31 (20354, 0.22€ bounty)
Seat 2: P1xel7 (19575, 0.22€ bounty)
Seat 3: -Majest1K- (15789, 0.22€ bounty)
Seat 4: sn75_ (14481, 0.22€ bounty)
Seat 5: Babal38 (24635, 0.22€ bounty)
Seat 6: laglobe (23982, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
-Majest1K- posts ante 40
WIzzDOM31 posts ante 40
sn75_ posts ante 40
Babal38 posts ante 40
laglobe posts ante 40
P1xel7 posts small blind 175
-Majest1K- posts big blind 350
Dealt to P1xel7 [Tc 3d]
*** PRE-FLOP *** 
sn75_ folds
Babal38 raises 525 to 875
laglobe folds
WIzzDOM31 folds
P1xel7 folds
-Majest1K- folds
Babal38 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 5: Babal38 won 1640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #2972717371468283911-40-1695734003 - Holdem no limit (40/175/350) - 2023/09/26 13:13:23 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #2 is the button
Seat 1: WIzzDOM31 (20314, 0.22€ bounty)
Seat 2: P1xel7 (19360, 0.22€ bounty)
Seat 3: -Majest1K- (15399, 0.22€ bounty)
Seat 4: sn75_ (14441, 0.22€ bounty)
Seat 5: Babal38 (25360, 0.22€ bounty)
Seat 6: laglobe (23942, 0.22€ bounty)
*** ANTE/BLINDS ***
-Majest1K- posts ante 40
sn75_ posts ante 40
WIzzDOM31 posts ante 40
P1xel7 posts ante 40
Babal38 posts ante 40
laglobe posts ante 40
-Majest1K- posts small blind 175
sn75_ posts big blind 350
Dealt to P1xel7 [Tc 6s]
*** PRE-FLOP *** 
Babal38 raises 525 to 875
laglobe folds
WIzzDOM31 calls 875
P1xel7 folds
-Majest1K- folds
sn75_ folds
*** FLOP *** [Qc 2h 5c]
Babal38 bets 880
WIzzDOM31 calls 880
*** TURN *** [Qc 2h 5c][As]
Babal38 checks
WIzzDOM31 checks
*** RIVER *** [Qc 2h 5c As][2d]
Babal38 bets 2779
WIzzDOM31 folds
Babal38 collected 7054 from pot
*** SUMMARY ***
Total pot 7054 | No rake
Board: [Qc 2h 5c As 2d]
Seat 5: Babal38 won 7054


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #2972717371468283911-41-1695734119 - Holdem no limit (40/175/350) - 2023/09/26 13:15:19 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #3 is the button
Seat 1: WIzzDOM31 (18519, 0.22€ bounty)
Seat 2: P1xel7 (19320, 0.22€ bounty)
Seat 3: -Majest1K- (15184, 0.22€ bounty)
Seat 4: sn75_ (14051, 0.22€ bounty)
Seat 5: Babal38 (27840, 0.22€ bounty)
Seat 6: laglobe (23902, 0.22€ bounty)
*** ANTE/BLINDS ***
sn75_ posts ante 40
Babal38 posts ante 40
WIzzDOM31 posts ante 40
P1xel7 posts ante 40
-Majest1K- posts ante 40
laglobe posts ante 40
sn75_ posts small blind 175
Babal38 posts big blind 350
Dealt to P1xel7 [4s Td]
*** PRE-FLOP *** 
laglobe raises 1115 to 1465
WIzzDOM31 calls 1465
P1xel7 folds
-Majest1K- folds
sn75_ folds
Babal38 folds
*** FLOP *** [Kh 2h Th]
laglobe checks
WIzzDOM31 checks
*** TURN *** [Kh 2h Th][9d]
laglobe checks
WIzzDOM31 checks
*** RIVER *** [Kh 2h Th 9d][7d]
laglobe bets 3695
WIzzDOM31 folds
laglobe collected 7390 from pot
*** SUMMARY ***
Total pot 7390 | No rake
Board: [Kh 2h Th 9d 7d]
Seat 6: laglobe won 7390


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #2972717371468283911-42-1695734172 - Holdem no limit (50/200/400) - 2023/09/26 13:16:12 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #4 is the button
Seat 1: WIzzDOM31 (17014, 0.22€ bounty)
Seat 2: P1xel7 (19280, 0.22€ bounty)
Seat 3: -Majest1K- (15144, 0.22€ bounty)
Seat 4: sn75_ (13836, 0.22€ bounty)
Seat 5: Babal38 (27450, 0.22€ bounty)
Seat 6: laglobe (26092, 0.22€ bounty)
*** ANTE/BLINDS ***
Babal38 posts ante 50
laglobe posts ante 50
WIzzDOM31 posts ante 50
P1xel7 posts ante 50
-Majest1K- posts ante 50
sn75_ posts ante 50
Babal38 posts small blind 200
laglobe posts big blind 400
Dealt to P1xel7 [8h Jd]
*** PRE-FLOP *** 
WIzzDOM31 raises 1300 to 1700
P1xel7 folds
-Majest1K- raises 13394 to 15094 and is all-in
sn75_ folds
Babal38 folds
laglobe folds
WIzzDOM31 raises 1870 to 16964 and is all-in
*** FLOP *** [Kc Ad 4d]
*** TURN *** [Kc Ad 4d][8c]
*** RIVER *** [Kc Ad 4d 8c][6h]
*** SHOW DOWN ***
WIzzDOM31 shows [7h 9h] (High card : Ace)
-Majest1K- shows [Qc Qs] (One pair : Queens)
-Majest1K- collected 31088 from main pot
WIzzDOM31 collected 1870 from side pot 1
*** SUMMARY ***
Total pot 32958 | No rake
Board: [Kc Ad 4d 8c 6h]
Seat 1: WIzzDOM31 showed [7h 9h] and won 1870 with High card : Ace
Seat 3: -Majest1K- showed [Qc Qs] and won 31088 with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #2972717371468283911-43-1695734192 - Holdem no limit (50/200/400) - 2023/09/26 13:16:32 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #5 is the button
Seat 1: WIzzDOM31 (1870, 0.22€ bounty)
Seat 2: P1xel7 (19230, 0.22€ bounty)
Seat 3: -Majest1K- (31088, 0.22€ bounty)
Seat 4: sn75_ (13786, 0.22€ bounty)
Seat 5: Babal38 (27200, 0.22€ bounty)
Seat 6: laglobe (25642, 0.22€ bounty)
*** ANTE/BLINDS ***
laglobe posts ante 50
WIzzDOM31 posts ante 50
P1xel7 posts ante 50
-Majest1K- posts ante 50
sn75_ posts ante 50
Babal38 posts ante 50
laglobe posts small blind 200
WIzzDOM31 posts big blind 400
Dealt to P1xel7 [9d Th]
*** PRE-FLOP *** 
P1xel7 folds
-Majest1K- folds
sn75_ raises 600 to 1000
Babal38 folds
laglobe calls 800
WIzzDOM31 raises 820 to 1820 and is all-in
sn75_ calls 820
laglobe calls 820
*** FLOP *** [Kc 2s 5s]
laglobe checks
sn75_ checks
*** TURN *** [Kc 2s 5s][7d]
laglobe checks
sn75_ checks
*** RIVER *** [Kc 2s 5s 7d][Jh]
laglobe checks
sn75_ checks
*** SHOW DOWN ***
sn75_ shows [Qh Td] (High card : King)
laglobe shows [2c 6c] (One pair : 2)
WIzzDOM31 shows [2d As] (One pair : 2)
WIzzDOM31 collected 5760 from pot
*** SUMMARY ***
Total pot 5760 | No rake
Board: [Kc 2s 5s 7d Jh]
Seat 1: WIzzDOM31 (big blind) showed [2d As] and won 5760 with One pair : 2
Seat 4: sn75_ showed [Qh Td] and lost with High card : King
Seat 6: laglobe (small blind) showed [2c 6c] and lost with One pair : 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #2972717371468283911-44-1695734228 - Holdem no limit (50/200/400) - 2023/09/26 13:17:08 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #6 is the button
Seat 1: WIzzDOM31 (5760, 0.22€ bounty)
Seat 2: P1xel7 (19180, 0.22€ bounty)
Seat 3: -Majest1K- (31038, 0.22€ bounty)
Seat 4: sn75_ (11916, 0.22€ bounty)
Seat 5: Babal38 (27150, 0.22€ bounty)
Seat 6: laglobe (23772, 0.22€ bounty)
*** ANTE/BLINDS ***
WIzzDOM31 posts ante 50
P1xel7 posts ante 50
-Majest1K- posts ante 50
sn75_ posts ante 50
Babal38 posts ante 50
laglobe posts ante 50
WIzzDOM31 posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Kd Jc]
*** PRE-FLOP *** 
-Majest1K- folds
sn75_ raises 400 to 800
Babal38 raises 1200 to 2000
laglobe folds
WIzzDOM31 folds
P1xel7 calls 1600
sn75_ folds
*** FLOP *** [3h 8d 2d]
P1xel7 checks
Babal38 bets 1855
P1xel7 calls 1855
*** TURN *** [3h 8d 2d][Ah]
P1xel7 checks
Babal38 bets 2400
P1xel7 raises 3274 to 5674
Babal38 raises 17571 to 23245 and is all-in
P1xel7 folds
Babal38 collected 37929 from pot
*** SUMMARY ***
Total pot 37929 | No rake
Board: [3h 8d 2d Ah]
Seat 5: Babal38 won 37929


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #2972717371468283911-45-1695734297 - Holdem no limit (50/200/400) - 2023/09/26 13:18:17 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #1 is the button
Seat 1: WIzzDOM31 (5510, 0.22€ bounty)
Seat 2: P1xel7 (9601, 0.22€ bounty)
Seat 3: -Majest1K- (30988, 0.22€ bounty)
Seat 4: sn75_ (11066, 0.22€ bounty)
Seat 5: Babal38 (37929, 0.22€ bounty)
Seat 6: laglobe (23722, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
-Majest1K- posts ante 50
WIzzDOM31 posts ante 50
sn75_ posts ante 50
Babal38 posts ante 50
laglobe posts ante 50
P1xel7 posts small blind 200
-Majest1K- posts big blind 400
Dealt to P1xel7 [Qh 7c]
*** PRE-FLOP *** 
sn75_ folds
Babal38 raises 400 to 800
laglobe folds
WIzzDOM31 folds
P1xel7 folds
-Majest1K- calls 400
*** FLOP *** [3h Qs Ah]
-Majest1K- checks
Babal38 checks
*** TURN *** [3h Qs Ah][Jh]
-Majest1K- checks
Babal38 bets 1365
-Majest1K- folds
Babal38 collected 3465 from pot
*** SUMMARY ***
Total pot 3465 | No rake
Board: [3h Qs Ah Jh]
Seat 5: Babal38 won 3465


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #2972717371468283911-46-1695734323 - Holdem no limit (50/200/400) - 2023/09/26 13:18:43 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #2 is the button
Seat 1: WIzzDOM31 (5460, 0.22€ bounty)
Seat 2: P1xel7 (9351, 0.22€ bounty)
Seat 3: -Majest1K- (30138, 0.22€ bounty)
Seat 4: sn75_ (11016, 0.22€ bounty)
Seat 5: Babal38 (39179, 0.22€ bounty)
Seat 6: laglobe (23672, 0.22€ bounty)
*** ANTE/BLINDS ***
-Majest1K- posts ante 50
sn75_ posts ante 50
WIzzDOM31 posts ante 50
P1xel7 posts ante 50
Babal38 posts ante 50
laglobe posts ante 50
-Majest1K- posts small blind 200
sn75_ posts big blind 400
Dealt to P1xel7 [7d 2s]
*** PRE-FLOP *** 
Babal38 calls 400
laglobe folds
WIzzDOM31 calls 400
P1xel7 folds
-Majest1K- calls 200
sn75_ checks
*** FLOP *** [4c Ks 3h]
-Majest1K- checks
sn75_ checks
Babal38 bets 1235
WIzzDOM31 raises 3775 to 5010 and is all-in
-Majest1K- folds
sn75_ folds
Babal38 calls 3775
*** TURN *** [4c Ks 3h][4d]
*** RIVER *** [4c Ks 3h 4d][Th]
*** SHOW DOWN ***
WIzzDOM31 shows [Kd 7h] (Two pairs : Kings and 4)
Babal38 shows [6h Kh] (Two pairs : Kings and 4)
Babal38 collected 5960 from pot
WIzzDOM31 collected 5960 from pot
*** SUMMARY ***
Total pot 11920 | No rake
Board: [4c Ks 3h 4d Th]
Seat 1: WIzzDOM31 showed [Kd 7h] and won 5960 with Two pairs : Kings and 4
Seat 5: Babal38 showed [6h Kh] and won 5960 with Two pairs : Kings and 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #2972717371468283911-47-1695734377 - Holdem no limit (50/200/400) - 2023/09/26 13:19:37 UTC
Table: 'Kill The Fish(692139699)#006' 6-max (real money) Seat #3 is the button
Seat 1: WIzzDOM31 (5960, 0.22€ bounty)
Seat 2: P1xel7 (9301, 0.22€ bounty)
Seat 3: -Majest1K- (29688, 0.22€ bounty)
Seat 4: sn75_ (10566, 0.22€ bounty)
Seat 5: Babal38 (39679, 0.22€ bounty)
Seat 6: laglobe (23622, 0.22€ bounty)
*** ANTE/BLINDS ***
sn75_ posts ante 50
Babal38 posts ante 50
WIzzDOM31 posts ante 50
P1xel7 posts ante 50
-Majest1K- posts ante 50
laglobe posts ante 50
sn75_ posts small blind 200
Babal38 posts big blind 400
Dealt to P1xel7 [Tc As]
*** PRE-FLOP *** 
laglobe folds
WIzzDOM31 folds
P1xel7 raises 600 to 1000
-Majest1K- folds
sn75_ folds
Babal38 raises 1500 to 2500
P1xel7 raises 6751 to 9251 and is all-in
Babal38 calls 6751
*** FLOP *** [Qc Kd 3s]
*** TURN *** [Qc Kd 3s][Ah]
*** RIVER *** [Qc Kd 3s Ah][8d]
*** SHOW DOWN ***
P1xel7 shows [Tc As] (One pair : Aces)
Babal38 shows [8s 8c] (Trips of 8)
Babal38 collected 19002 from pot
*** SUMMARY ***
Total pot 19002 | No rake
Board: [Qc Kd 3s Ah 8d]
Seat 2: P1xel7 showed [Tc As] and lost with One pair : Aces
Seat 5: Babal38 (big blind) showed [8s 8c] and won 19002 with Trips of 8


