Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #3014361468859580417-1-1695730870 - Holdem no limit (10/20) - 2023/09/26 12:21:10 UTC
Table: 'Starting Block WiPT(701835721)#0' 6-max (real money) Seat #6 is the button
Seat 1: 534WB01 (1500)
Seat 2: morgane200 (1500)
Seat 3: Leze2610 (1500)
Seat 4: jobar00 (1500)
Seat 5: P1xel7 (1500)
Seat 6: 77. Cali. (1500)
*** ANTE/BLINDS ***
534WB01 posts small blind 10
morgane200 posts big blind 20
Dealt to P1xel7 [Tc 4c]
*** PRE-FLOP *** 
Leze2610 calls 20
jobar00 folds
P1xel7 folds
77. Cali. raises 70 to 90
534WB01 raises 1410 to 1500 and is all-in
morgane200 folds
Leze2610 calls 1480 and is all-in
77. Cali. folds
*** FLOP *** [8c 5d Th]
*** TURN *** [8c 5d Th][Js]
*** RIVER *** [8c 5d Th Js][Qc]
*** SHOW DOWN ***
534WB01 shows [Ah 4s] (High card : Ace)
Leze2610 shows [Td Ac] (One pair : Tens)
Leze2610 collected 3110 from pot
*** SUMMARY ***
Total pot 3110 | No rake
Board: [8c 5d Th Js Qc]
Seat 1: 534WB01 (small blind) showed [Ah 4s] and lost with High card : Ace
Seat 3: Leze2610 showed [Td Ac] and won 3110 with One pair : Tens


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #3014361468859580417-2-1695730931 - Holdem no limit (10/20) - 2023/09/26 12:22:11 UTC
Table: 'Starting Block WiPT(701835721)#0' 6-max (real money) Seat #1 is the button
Seat 2: morgane200 (1480)
Seat 3: Leze2610 (3110)
Seat 4: jobar00 (1500)
Seat 5: P1xel7 (1500)
Seat 6: 77. Cali. (1410)
*** ANTE/BLINDS ***
morgane200 posts small blind 10
Leze2610 posts big blind 20
Dealt to P1xel7 [4d 7d]
*** PRE-FLOP *** 
jobar00 folds
P1xel7 folds
77. Cali. raises 1390 to 1410 and is all-in
morgane200 folds
Leze2610 folds
77. Cali. collected 1440 from pot
*** SUMMARY ***
Total pot 1440 | No rake
Seat 6: 77. Cali. won 1440


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 1 - HandId: #3014361468859580417-3-1695730944 - Holdem no limit (10/20) - 2023/09/26 12:22:24 UTC
Table: 'Starting Block WiPT(701835721)#0' 6-max (real money) Seat #2 is the button
Seat 2: morgane200 (1470)
Seat 3: Leze2610 (3090)
Seat 4: jobar00 (1500)
Seat 5: P1xel7 (1500)
Seat 6: 77. Cali. (1440)
*** ANTE/BLINDS ***
Leze2610 posts small blind 10
jobar00 posts big blind 20
Dealt to P1xel7 [4c Qc]
*** PRE-FLOP *** 
P1xel7 folds
77. Cali. folds
morgane200 folds
Leze2610 raises 40 to 60
jobar00 calls 40
*** FLOP *** [Jc Ah 3d]
Leze2610 checks
jobar00 checks
*** TURN *** [Jc Ah 3d][9s]
Leze2610 bets 120
jobar00 folds
Leze2610 collected 240 from pot
*** SUMMARY ***
Total pot 240 | No rake
Board: [Jc Ah 3d 9s]
Seat 3: Leze2610 (small blind) won 240


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #3014361468859580417-4-1695730974 - Holdem no limit (15/30) - 2023/09/26 12:22:54 UTC
Table: 'Starting Block WiPT(701835721)#0' 6-max (real money) Seat #3 is the button
Seat 2: morgane200 (1470)
Seat 3: Leze2610 (3150)
Seat 4: jobar00 (1440)
Seat 5: P1xel7 (1500)
Seat 6: 77. Cali. (1440)
*** ANTE/BLINDS ***
jobar00 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [Qh 4h]
*** PRE-FLOP *** 
77. Cali. calls 30
morgane200 raises 105 to 135
Leze2610 calls 135
jobar00 folds
P1xel7 folds
77. Cali. calls 105
*** FLOP *** [Tc 8c Td]
77. Cali. checks
morgane200 bets 158
Leze2610 folds
77. Cali. folds
morgane200 collected 608 from pot
*** SUMMARY ***
Total pot 608 | No rake
Board: [Tc 8c Td]
Seat 2: morgane200 won 608


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 2 - HandId: #3014361468859580417-5-1695731039 - Holdem no limit (15/30) - 2023/09/26 12:23:59 UTC
Table: 'Starting Block WiPT(701835721)#0' 6-max (real money) Seat #4 is the button
Seat 2: morgane200 (1785)
Seat 3: Leze2610 (3015)
Seat 4: jobar00 (1425)
Seat 5: P1xel7 (1470)
Seat 6: 77. Cali. (1305)
*** ANTE/BLINDS ***
P1xel7 posts small blind 15
77. Cali. posts big blind 30
Dealt to P1xel7 [Th Js]
*** PRE-FLOP *** 
morgane200 folds
Leze2610 calls 30
jobar00 calls 30
P1xel7 raises 150 to 180
77. Cali. calls 150
Leze2610 calls 150
jobar00 calls 150
*** FLOP *** [8h 6h Ac]
P1xel7 bets 255
77. Cali. folds
Leze2610 calls 255
jobar00 calls 255
*** TURN *** [8h 6h Ac][Ad]
P1xel7 bets 300
Leze2610 calls 300
jobar00 calls 300
*** RIVER *** [8h 6h Ac Ad][3h]
P1xel7 checks
Leze2610 checks
jobar00 checks
*** SHOW DOWN ***
jobar00 shows [9c 9d] (Two pairs : Aces and 9)
P1xel7 shows [Th Js] (One pair : Aces)
Leze2610 shows [Jc Jh] (Two pairs : Aces and Jacks)
Leze2610 collected 2385 from pot
*** SUMMARY ***
Total pot 2385 | No rake
Board: [8h 6h Ac Ad 3h]
Seat 3: Leze2610 showed [Jc Jh] and won 2385 with Two pairs : Aces and Jacks
Seat 4: jobar00 (button) showed [9c 9d] and lost with Two pairs : Aces and 9
Seat 5: P1xel7 (small blind) showed [Th Js] and lost with One pair : Aces


Winamax Poker - Tournament "Starting Block WiPT" buyIn: 0€ + 0€ level: 3 - HandId: #3014361468859580417-6-1695731104 - Holdem no limit (20/40) - 2023/09/26 12:25:04 UTC
Table: 'Starting Block WiPT(701835721)#0' 6-max (real money) Seat #5 is the button
Seat 2: morgane200 (1785)
Seat 3: Leze2610 (4665)
Seat 4: jobar00 (690)
Seat 5: P1xel7 (735)
Seat 6: 77. Cali. (1125)
*** ANTE/BLINDS ***
77. Cali. posts small blind 20
morgane200 posts big blind 40
Dealt to P1xel7 [Ad 8h]
*** PRE-FLOP *** 
Leze2610 calls 40
jobar00 folds
P1xel7 raises 120 to 160
77. Cali. folds
morgane200 folds
Leze2610 calls 120
*** FLOP *** [Ts 6s Jd]
Leze2610 checks
P1xel7 bets 575 and is all-in
Leze2610 calls 575
*** TURN *** [Ts 6s Jd][Tc]
*** RIVER *** [Ts 6s Jd Tc][4c]
*** SHOW DOWN ***
P1xel7 shows [Ad 8h] (One pair : Tens)
Leze2610 shows [3d Jc] (Two pairs : Jacks and Tens)
Leze2610 collected 1530 from pot
*** SUMMARY ***
Total pot 1530 | No rake
Board: [Ts 6s Jd Tc 4c]
Seat 3: Leze2610 showed [3d Jc] and won 1530 with Two pairs : Jacks and Tens
Seat 5: P1xel7 (button) showed [Ad 8h] and lost with One pair : Tens


