Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-21-1710273113 - Holdem no limit (25/100/200) - 2024/03/12 19:51:53 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #5 is the button
Seat 1: -HAT TRICK- (34546, 2.70€ bounty)
Seat 2: JaLu1607 (19375, 1.80€ bounty)
Seat 3: P1xel7 (20000, 1.80€ bounty)
Seat 4: -thebetcher- (17808, 1.80€ bounty)
Seat 5: ND-Zeus81648 (23004, 1.80€ bounty)
Seat 6: Steftrax33 (37162, 2.70€ bounty)
*** ANTE/BLINDS ***
Steftrax33 posts ante 25
-HAT TRICK- posts ante 25
JaLu1607 posts ante 25
P1xel7 posts ante 25
-thebetcher- posts ante 25
ND-Zeus81648 posts ante 25
Steftrax33 posts small blind 100
-HAT TRICK- posts big blind 200
Dealt to P1xel7 [Kd Qd]
*** PRE-FLOP *** 
JaLu1607 folds
P1xel7 raises 400 to 600
-thebetcher- raises 1650 to 2250
ND-Zeus81648 folds
Steftrax33 folds
-HAT TRICK- folds
P1xel7 calls 1650
*** FLOP *** [6c As 2c]
P1xel7 checks
-thebetcher- bets 2475
P1xel7 folds
-thebetcher- collected 7425 from pot
*** SUMMARY ***
Total pot 7425 | No rake
Board: [6c As 2c]
Seat 4: -thebetcher- won 7425


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-22-1710273177 - Holdem no limit (25/100/200) - 2024/03/12 19:52:57 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #6 is the button
Seat 1: -HAT TRICK- (34321, 2.70€ bounty)
Seat 2: JaLu1607 (19350, 1.80€ bounty)
Seat 3: P1xel7 (17725, 1.80€ bounty)
Seat 4: -thebetcher- (20483, 1.80€ bounty)
Seat 5: ND-Zeus81648 (22979, 1.80€ bounty)
Seat 6: Steftrax33 (37037, 2.70€ bounty)
*** ANTE/BLINDS ***
-HAT TRICK- posts ante 25
JaLu1607 posts ante 25
P1xel7 posts ante 25
-thebetcher- posts ante 25
ND-Zeus81648 posts ante 25
Steftrax33 posts ante 25
-HAT TRICK- posts small blind 100
JaLu1607 posts big blind 200
Dealt to P1xel7 [Qc Js]
*** PRE-FLOP *** 
P1xel7 folds
-thebetcher- raises 200 to 400
ND-Zeus81648 folds
Steftrax33 calls 400
-HAT TRICK- folds
JaLu1607 calls 200
*** FLOP *** [5d 3c 8h]
JaLu1607 bets 1450
-thebetcher- folds
Steftrax33 folds
JaLu1607 collected 2900 from pot
*** SUMMARY ***
Total pot 2900 | No rake
Board: [5d 3c 8h]
Seat 2: JaLu1607 (big blind) won 2900


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-23-1710273224 - Holdem no limit (25/100/200) - 2024/03/12 19:53:44 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #1 is the button
Seat 1: -HAT TRICK- (34196, 2.70€ bounty)
Seat 2: JaLu1607 (20375, 1.80€ bounty)
Seat 3: P1xel7 (17700, 1.80€ bounty)
Seat 4: -thebetcher- (20058, 1.80€ bounty)
Seat 5: ND-Zeus81648 (22954, 1.80€ bounty)
Seat 6: Steftrax33 (36612, 2.70€ bounty)
*** ANTE/BLINDS ***
JaLu1607 posts ante 25
P1xel7 posts ante 25
-HAT TRICK- posts ante 25
-thebetcher- posts ante 25
ND-Zeus81648 posts ante 25
Steftrax33 posts ante 25
JaLu1607 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [5h Ks]
*** PRE-FLOP *** 
-thebetcher- folds
ND-Zeus81648 raises 22729 to 22929 and is all-in
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 folds
P1xel7 folds
ND-Zeus81648 collected 23379 from pot
*** SUMMARY ***
Total pot 23379 | No rake
Seat 5: ND-Zeus81648 won 23379


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-24-1710273253 - Holdem no limit (25/100/200) - 2024/03/12 19:54:13 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #2 is the button
Seat 1: -HAT TRICK- (34171, 2.70€ bounty)
Seat 2: JaLu1607 (20250, 1.80€ bounty)
Seat 3: P1xel7 (17475, 1.80€ bounty)
Seat 4: -thebetcher- (20033, 1.80€ bounty)
Seat 6: Steftrax33 (36587, 2.70€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
-thebetcher- posts ante 25
-HAT TRICK- posts ante 25
JaLu1607 posts ante 25
Steftrax33 posts ante 25
P1xel7 posts small blind 100
-thebetcher- posts big blind 200
Dealt to P1xel7 [3c Qd]
*** PRE-FLOP *** 
Steftrax33 folds
-HAT TRICK- raises 400 to 600
JaLu1607 folds
P1xel7 folds
-thebetcher- folds
-HAT TRICK- collected 1025 from pot
*** SUMMARY ***
Total pot 1025 | No rake
Seat 1: -HAT TRICK- won 1025


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-25-1710273295 - Holdem no limit (25/100/200) - 2024/03/12 19:54:55 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #3 is the button
Seat 1: -HAT TRICK- (34571, 2.70€ bounty)
Seat 2: JaLu1607 (20225, 1.80€ bounty)
Seat 3: P1xel7 (17350, 1.80€ bounty)
Seat 4: -thebetcher- (19808, 1.80€ bounty)
Seat 5: linpoui (20000, 1.80€ bounty)
Seat 6: Steftrax33 (36562, 2.70€ bounty)
*** ANTE/BLINDS ***
-thebetcher- posts ante 25
linpoui posts ante 25
-HAT TRICK- posts ante 25
JaLu1607 posts ante 25
P1xel7 posts ante 25
Steftrax33 posts ante 25
-thebetcher- posts small blind 100
linpoui posts big blind 200
Dealt to P1xel7 [Qh Qs]
*** PRE-FLOP *** 
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 folds
P1xel7 raises 400 to 600
-thebetcher- folds
linpoui folds
P1xel7 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Seat 3: P1xel7 (button) won 1050


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 1 - HandId: #3255532738752545038-26-1710273661 - Holdem no limit (25/100/200) - 2024/03/12 20:01:01 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #4 is the button
Seat 1: -HAT TRICK- (34546, 2.70€ bounty)
Seat 2: JaLu1607 (20200, 1.80€ bounty)
Seat 3: P1xel7 (17775, 1.80€ bounty)
Seat 4: -thebetcher- (19683, 1.80€ bounty)
Seat 5: linpoui (19775, 1.80€ bounty)
Seat 6: Steftrax33 (36537, 2.70€ bounty)
*** ANTE/BLINDS ***
linpoui posts ante 25
Steftrax33 posts ante 25
-HAT TRICK- posts ante 25
JaLu1607 posts ante 25
P1xel7 posts ante 25
-thebetcher- posts ante 25
linpoui posts small blind 100
Steftrax33 posts big blind 200
Dealt to P1xel7 [2s As]
*** PRE-FLOP *** 
-HAT TRICK- folds
JaLu1607 calls 200
P1xel7 folds
-thebetcher- raises 300 to 500
linpoui folds
Steftrax33 folds
JaLu1607 calls 300
*** FLOP *** [9c Qd Kd]
JaLu1607 checks
-thebetcher- bets 725
JaLu1607 folds
-thebetcher- collected 2175 from pot
*** SUMMARY ***
Total pot 2175 | No rake
Board: [9c Qd Kd]
Seat 4: -thebetcher- (button) won 2175


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3255532738752545038-27-1710273720 - Holdem no limit (30/125/250) - 2024/03/12 20:02:00 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #5 is the button
Seat 1: -HAT TRICK- (34521, 2.70€ bounty)
Seat 2: JaLu1607 (19675, 1.80€ bounty)
Seat 3: P1xel7 (17750, 1.80€ bounty)
Seat 4: -thebetcher- (20608, 1.80€ bounty)
Seat 5: linpoui (19650, 1.80€ bounty)
Seat 6: Steftrax33 (36312, 2.70€ bounty)
*** ANTE/BLINDS ***
Steftrax33 posts ante 30
-HAT TRICK- posts ante 30
JaLu1607 posts ante 30
P1xel7 posts ante 30
-thebetcher- posts ante 30
linpoui posts ante 30
Steftrax33 posts small blind 125
-HAT TRICK- posts big blind 250
Dealt to P1xel7 [4c Kd]
*** PRE-FLOP *** 
JaLu1607 folds
P1xel7 folds
-thebetcher- folds
linpoui raises 375 to 625
Steftrax33 folds
-HAT TRICK- folds
linpoui collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Seat 5: linpoui (button) won 1180


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3255532738752545038-28-1710273752 - Holdem no limit (30/125/250) - 2024/03/12 20:02:32 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #6 is the button
Seat 1: -HAT TRICK- (34241, 2.70€ bounty)
Seat 2: JaLu1607 (19645, 1.80€ bounty)
Seat 3: P1xel7 (17720, 1.80€ bounty)
Seat 4: -thebetcher- (20578, 1.80€ bounty)
Seat 5: linpoui (20175, 1.80€ bounty)
Seat 6: Steftrax33 (36157, 2.70€ bounty)
*** ANTE/BLINDS ***
-HAT TRICK- posts ante 30
JaLu1607 posts ante 30
P1xel7 posts ante 30
-thebetcher- posts ante 30
linpoui posts ante 30
Steftrax33 posts ante 30
-HAT TRICK- posts small blind 125
JaLu1607 posts big blind 250
Dealt to P1xel7 [Kd 3d]
*** PRE-FLOP *** 
P1xel7 folds
-thebetcher- folds
linpoui folds
Steftrax33 raises 500 to 750
-HAT TRICK- folds
JaLu1607 folds
Steftrax33 collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Seat 6: Steftrax33 (button) won 1305


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3255532738752545038-29-1710273803 - Holdem no limit (30/125/250) - 2024/03/12 20:03:23 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #1 is the button
Seat 1: -HAT TRICK- (34086, 2.70€ bounty)
Seat 2: JaLu1607 (19365, 1.80€ bounty)
Seat 3: P1xel7 (17690, 1.80€ bounty)
Seat 4: -thebetcher- (20548, 1.80€ bounty)
Seat 5: linpoui (20145, 1.80€ bounty)
Seat 6: Steftrax33 (36682, 2.70€ bounty)
*** ANTE/BLINDS ***
JaLu1607 posts ante 30
P1xel7 posts ante 30
-HAT TRICK- posts ante 30
-thebetcher- posts ante 30
linpoui posts ante 30
Steftrax33 posts ante 30
JaLu1607 posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [3h Jh]
*** PRE-FLOP *** 
-thebetcher- folds
linpoui folds
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 folds
P1xel7 collected 555 from pot
*** SUMMARY ***
Total pot 555 | No rake
Seat 3: P1xel7 (big blind) won 555


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3255532738752545038-30-1710273822 - Holdem no limit (30/125/250) - 2024/03/12 20:03:42 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #2 is the button
Seat 1: -HAT TRICK- (34056, 2.70€ bounty)
Seat 2: JaLu1607 (19210, 1.80€ bounty)
Seat 3: P1xel7 (17965, 1.80€ bounty)
Seat 4: -thebetcher- (20518, 1.80€ bounty)
Seat 5: linpoui (20115, 1.80€ bounty)
Seat 6: Steftrax33 (36652, 2.70€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
-thebetcher- posts ante 30
-HAT TRICK- posts ante 30
JaLu1607 posts ante 30
linpoui posts ante 30
Steftrax33 posts ante 30
P1xel7 posts small blind 125
-thebetcher- posts big blind 250
Dealt to P1xel7 [Qd 7c]
*** PRE-FLOP *** 
linpoui folds
Steftrax33 folds
-HAT TRICK- raises 375 to 625
JaLu1607 folds
P1xel7 folds
-thebetcher- folds
-HAT TRICK- collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | No rake
Seat 1: -HAT TRICK- won 1180


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3255532738752545038-31-1710273848 - Holdem no limit (30/125/250) - 2024/03/12 20:04:08 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #3 is the button
Seat 1: -HAT TRICK- (34581, 2.70€ bounty)
Seat 2: JaLu1607 (19180, 1.80€ bounty)
Seat 3: P1xel7 (17810, 1.80€ bounty)
Seat 4: -thebetcher- (20238, 1.80€ bounty)
Seat 5: linpoui (20085, 1.80€ bounty)
Seat 6: Steftrax33 (36622, 2.70€ bounty)
*** ANTE/BLINDS ***
-thebetcher- posts ante 30
linpoui posts ante 30
-HAT TRICK- posts ante 30
JaLu1607 posts ante 30
P1xel7 posts ante 30
Steftrax33 posts ante 30
-thebetcher- posts small blind 125
linpoui posts big blind 250
Dealt to P1xel7 [9h 5s]
*** PRE-FLOP *** 
Steftrax33 raises 500 to 750
-HAT TRICK- folds
JaLu1607 folds
P1xel7 folds
-thebetcher- folds
linpoui folds
Steftrax33 collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Seat 6: Steftrax33 won 1305


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3255532738752545038-32-1710273872 - Holdem no limit (30/125/250) - 2024/03/12 20:04:32 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #4 is the button
Seat 1: -HAT TRICK- (34551, 2.70€ bounty)
Seat 2: JaLu1607 (19150, 1.80€ bounty)
Seat 3: P1xel7 (17780, 1.80€ bounty)
Seat 4: -thebetcher- (20083, 1.80€ bounty)
Seat 5: linpoui (19805, 1.80€ bounty)
Seat 6: Steftrax33 (37147, 2.70€ bounty)
*** ANTE/BLINDS ***
linpoui posts ante 30
Steftrax33 posts ante 30
-HAT TRICK- posts ante 30
JaLu1607 posts ante 30
P1xel7 posts ante 30
-thebetcher- posts ante 30
linpoui posts small blind 125
Steftrax33 posts big blind 250
Dealt to P1xel7 [5s Kc]
*** PRE-FLOP *** 
-HAT TRICK- folds
JaLu1607 folds
P1xel7 folds
-thebetcher- folds
linpoui raises 625 to 875
Steftrax33 folds
linpoui collected 1305 from pot
*** SUMMARY ***
Total pot 1305 | No rake
Seat 5: linpoui (small blind) won 1305


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 2 - HandId: #3255532738752545038-33-1710273898 - Holdem no limit (30/125/250) - 2024/03/12 20:04:58 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #5 is the button
Seat 1: -HAT TRICK- (34521, 2.70€ bounty)
Seat 2: JaLu1607 (19120, 1.80€ bounty)
Seat 3: P1xel7 (17750, 1.80€ bounty)
Seat 4: -thebetcher- (20053, 1.80€ bounty)
Seat 5: linpoui (20205, 1.80€ bounty)
Seat 6: Steftrax33 (36867, 2.70€ bounty)
*** ANTE/BLINDS ***
Steftrax33 posts ante 30
-HAT TRICK- posts ante 30
JaLu1607 posts ante 30
P1xel7 posts ante 30
-thebetcher- posts ante 30
linpoui posts ante 30
Steftrax33 posts small blind 125
-HAT TRICK- posts big blind 250
Dealt to P1xel7 [Js 7h]
*** PRE-FLOP *** 
JaLu1607 calls 250
P1xel7 folds
-thebetcher- folds
linpoui raises 625 to 875
Steftrax33 calls 750
-HAT TRICK- folds
JaLu1607 folds
*** FLOP *** [Ts 3s Jh]
Steftrax33 checks
linpoui bets 851
Steftrax33 raises 1641 to 2492
linpoui folds
Steftrax33 collected 5773 from pot
*** SUMMARY ***
Total pot 5773 | No rake
Board: [Ts 3s Jh]
Seat 6: Steftrax33 (small blind) won 5773


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-34-1710273985 - Holdem no limit (35/150/300) - 2024/03/12 20:06:25 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #6 is the button
Seat 1: -HAT TRICK- (34241, 2.70€ bounty)
Seat 2: JaLu1607 (18840, 1.80€ bounty)
Seat 3: P1xel7 (17720, 1.80€ bounty)
Seat 4: -thebetcher- (20023, 1.80€ bounty)
Seat 5: linpoui (18449, 1.80€ bounty)
Seat 6: Steftrax33 (39243, 2.70€ bounty)
*** ANTE/BLINDS ***
-HAT TRICK- posts ante 35
JaLu1607 posts ante 35
P1xel7 posts ante 35
-thebetcher- posts ante 35
linpoui posts ante 35
Steftrax33 posts ante 35
-HAT TRICK- posts small blind 150
JaLu1607 posts big blind 300
Dealt to P1xel7 [As 3s]
*** PRE-FLOP *** 
P1xel7 folds
-thebetcher- folds
linpoui raises 450 to 750
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 calls 450
*** FLOP *** [4h 5h Kd]
JaLu1607 checks
linpoui bets 651
JaLu1607 folds
linpoui collected 2511 from pot
*** SUMMARY ***
Total pot 2511 | No rake
Board: [4h 5h Kd]
Seat 5: linpoui won 2511


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-35-1710274048 - Holdem no limit (35/150/300) - 2024/03/12 20:07:28 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #1 is the button
Seat 1: -HAT TRICK- (34056, 2.70€ bounty)
Seat 2: JaLu1607 (18055, 1.80€ bounty)
Seat 3: P1xel7 (17685, 1.80€ bounty)
Seat 4: -thebetcher- (19988, 1.80€ bounty)
Seat 5: linpoui (19524, 1.80€ bounty)
Seat 6: Steftrax33 (39208, 2.70€ bounty)
*** ANTE/BLINDS ***
JaLu1607 posts ante 35
P1xel7 posts ante 35
-HAT TRICK- posts ante 35
-thebetcher- posts ante 35
linpoui posts ante 35
Steftrax33 posts ante 35
JaLu1607 posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [5d 9c]
*** PRE-FLOP *** 
-thebetcher- raises 375 to 675
linpoui folds
Steftrax33 folds
-HAT TRICK- calls 675
JaLu1607 folds
P1xel7 folds
*** FLOP *** [Jh 6c Ts]
-thebetcher- checks
-HAT TRICK- bets 663
-thebetcher- folds
-HAT TRICK- collected 2673 from pot
*** SUMMARY ***
Total pot 2673 | No rake
Board: [Jh 6c Ts]
Seat 1: -HAT TRICK- (button) won 2673


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-36-1710274128 - Holdem no limit (35/150/300) - 2024/03/12 20:08:48 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #2 is the button
Seat 1: -HAT TRICK- (35356, 2.70€ bounty)
Seat 2: JaLu1607 (17870, 1.80€ bounty)
Seat 3: P1xel7 (17350, 1.80€ bounty)
Seat 4: -thebetcher- (19278, 1.80€ bounty)
Seat 5: linpoui (19489, 1.80€ bounty)
Seat 6: Steftrax33 (39173, 2.70€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
-thebetcher- posts ante 35
-HAT TRICK- posts ante 35
JaLu1607 posts ante 35
linpoui posts ante 35
Steftrax33 posts ante 35
P1xel7 posts small blind 150
-thebetcher- posts big blind 300
Dealt to P1xel7 [2d 2c]
*** PRE-FLOP *** 
linpoui raises 450 to 750
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 folds
P1xel7 folds
-thebetcher- folds
linpoui collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 5: linpoui won 1410


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-37-1710274165 - Holdem no limit (35/150/300) - 2024/03/12 20:09:25 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #3 is the button
Seat 1: -HAT TRICK- (35321, 2.70€ bounty)
Seat 2: JaLu1607 (17835, 1.80€ bounty)
Seat 3: P1xel7 (17165, 1.80€ bounty)
Seat 4: -thebetcher- (18943, 1.80€ bounty)
Seat 5: linpoui (20114, 1.80€ bounty)
Seat 6: Steftrax33 (39138, 2.70€ bounty)
*** ANTE/BLINDS ***
-thebetcher- posts ante 35
linpoui posts ante 35
-HAT TRICK- posts ante 35
JaLu1607 posts ante 35
P1xel7 posts ante 35
Steftrax33 posts ante 35
-thebetcher- posts small blind 150
linpoui posts big blind 300
Dealt to P1xel7 [5c Jh]
*** PRE-FLOP *** 
Steftrax33 raises 300 to 600
-HAT TRICK- calls 600
JaLu1607 calls 600
P1xel7 folds
-thebetcher- folds
linpoui folds
*** FLOP *** [3s 4c 2h]
Steftrax33 bets 861
-HAT TRICK- calls 861
JaLu1607 calls 861
*** TURN *** [3s 4c 2h][7d]
Steftrax33 checks
-HAT TRICK- bets 2522
JaLu1607 folds
Steftrax33 folds
-HAT TRICK- collected 7565 from pot
*** SUMMARY ***
Total pot 7565 | No rake
Board: [3s 4c 2h 7d]
Seat 1: -HAT TRICK- won 7565


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 3 - HandId: #3255532738752545038-38-1710274257 - Holdem no limit (35/150/300) - 2024/03/12 20:10:57 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #4 is the button
Seat 1: -HAT TRICK- (38868, 2.70€ bounty)
Seat 2: JaLu1607 (16339, 1.80€ bounty)
Seat 3: P1xel7 (17130, 1.80€ bounty)
Seat 4: -thebetcher- (18758, 1.80€ bounty)
Seat 5: linpoui (19779, 1.80€ bounty)
Seat 6: Steftrax33 (37642, 2.70€ bounty)
*** ANTE/BLINDS ***
linpoui posts ante 35
Steftrax33 posts ante 35
-HAT TRICK- posts ante 35
JaLu1607 posts ante 35
P1xel7 posts ante 35
-thebetcher- posts ante 35
linpoui posts small blind 150
Steftrax33 posts big blind 300
Dealt to P1xel7 [As Ac]
*** PRE-FLOP *** 
-HAT TRICK- folds
JaLu1607 folds
P1xel7 raises 360 to 660
-thebetcher- calls 660
linpoui folds
Steftrax33 folds
*** FLOP *** [6c Th Kd]
P1xel7 bets 693
-thebetcher- calls 693
*** TURN *** [6c Th Kd][Ad]
P1xel7 bets 1683
-thebetcher- folds
P1xel7 collected 5049 from pot
*** SUMMARY ***
Total pot 5049 | No rake
Board: [6c Th Kd Ad]
Seat 3: P1xel7 won 5049


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3255532738752545038-39-1710274324 - Holdem no limit (40/175/350) - 2024/03/12 20:12:04 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #5 is the button
Seat 1: -HAT TRICK- (38833, 2.70€ bounty)
Seat 2: JaLu1607 (16304, 1.80€ bounty)
Seat 3: P1xel7 (19108, 1.80€ bounty)
Seat 4: -thebetcher- (17370, 1.80€ bounty)
Seat 5: linpoui (19594, 1.80€ bounty)
Seat 6: Steftrax33 (37307, 2.70€ bounty)
*** ANTE/BLINDS ***
Steftrax33 posts ante 40
-HAT TRICK- posts ante 40
JaLu1607 posts ante 40
P1xel7 posts ante 40
-thebetcher- posts ante 40
linpoui posts ante 40
Steftrax33 posts small blind 175
-HAT TRICK- posts big blind 350
Dealt to P1xel7 [9c 9d]
*** PRE-FLOP *** 
JaLu1607 calls 350
P1xel7 raises 1050 to 1400
-thebetcher- calls 1400
linpoui folds
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 calls 1050
*** FLOP *** [Th Qs 9h]
JaLu1607 checks
P1xel7 bets 1738
-thebetcher- raises 4878 to 6616
JaLu1607 folds
P1xel7 raises 11052 to 17668 and is all-in
-thebetcher- calls 9314 and is all-in
*** TURN *** [Th Qs 9h][Js]
*** RIVER *** [Th Qs 9h Js][5d]
*** SHOW DOWN ***
P1xel7 shows [9c 9d] (Trips of 9)
-thebetcher- shows [Ks Qc] (Straight King high)
-thebetcher- collected 36825 from main pot
P1xel7 collected 1738 from side pot 1
*** SUMMARY ***
Total pot 38563 | No rake
Board: [Th Qs 9h Js 5d]
Seat 3: P1xel7 showed [9c 9d] and won 1738 with Trips of 9
Seat 4: -thebetcher- showed [Ks Qc] and won 36825 with Straight King high


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3255532738752545038-40-1710274411 - Holdem no limit (40/175/350) - 2024/03/12 20:13:31 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #6 is the button
Seat 1: -HAT TRICK- (38443, 2.70€ bounty)
Seat 2: JaLu1607 (14864, 1.80€ bounty)
Seat 3: P1xel7 (1738, 1.80€ bounty)
Seat 4: -thebetcher- (36825, 1.80€ bounty)
Seat 5: linpoui (19554, 1.80€ bounty)
Seat 6: Steftrax33 (37092, 2.70€ bounty)
*** ANTE/BLINDS ***
-HAT TRICK- posts ante 40
JaLu1607 posts ante 40
P1xel7 posts ante 40
-thebetcher- posts ante 40
linpoui posts ante 40
Steftrax33 posts ante 40
-HAT TRICK- posts small blind 175
JaLu1607 posts big blind 350
Dealt to P1xel7 [Qd 8h]
*** PRE-FLOP *** 
P1xel7 folds
-thebetcher- folds
linpoui raises 525 to 875
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 folds
linpoui collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 5: linpoui won 1640


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3255532738752545038-41-1710274435 - Holdem no limit (40/175/350) - 2024/03/12 20:13:55 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #1 is the button
Seat 1: -HAT TRICK- (38228, 2.70€ bounty)
Seat 2: JaLu1607 (14474, 1.80€ bounty)
Seat 3: P1xel7 (1698, 1.80€ bounty)
Seat 4: -thebetcher- (36785, 1.80€ bounty)
Seat 5: linpoui (20279, 1.80€ bounty)
Seat 6: Steftrax33 (37052, 2.70€ bounty)
*** ANTE/BLINDS ***
JaLu1607 posts ante 40
P1xel7 posts ante 40
-HAT TRICK- posts ante 40
-thebetcher- posts ante 40
linpoui posts ante 40
Steftrax33 posts ante 40
JaLu1607 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Jd 8s]
*** PRE-FLOP *** 
-thebetcher- folds
linpoui raises 525 to 875
Steftrax33 raises 1094 to 1969
-HAT TRICK- folds
JaLu1607 folds
P1xel7 folds
linpoui calls 1094
*** FLOP *** [4d 6h Qc]
linpoui checks
Steftrax33 bets 2352
linpoui folds
Steftrax33 collected 7055 from pot
*** SUMMARY ***
Total pot 7055 | No rake
Board: [4d 6h Qc]
Seat 6: Steftrax33 won 7055


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 4 - HandId: #3255532738752545038-42-1710274514 - Holdem no limit (40/175/350) - 2024/03/12 20:15:14 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #2 is the button
Seat 1: -HAT TRICK- (38188, 2.70€ bounty)
Seat 2: JaLu1607 (14259, 1.80€ bounty)
Seat 3: P1xel7 (1308, 1.80€ bounty)
Seat 4: -thebetcher- (36745, 1.80€ bounty)
Seat 5: linpoui (18270, 1.80€ bounty)
Seat 6: Steftrax33 (39746, 2.70€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
-thebetcher- posts ante 40
-HAT TRICK- posts ante 40
JaLu1607 posts ante 40
linpoui posts ante 40
Steftrax33 posts ante 40
P1xel7 posts small blind 175
-thebetcher- posts big blind 350
Dealt to P1xel7 [5h Js]
*** PRE-FLOP *** 
linpoui folds
Steftrax33 folds
-HAT TRICK- raises 525 to 875
JaLu1607 calls 875
P1xel7 folds
-thebetcher- raises 3040 to 3915
-HAT TRICK- raises 9788 to 13703
JaLu1607 folds
-thebetcher- raises 23002 to 36705 and is all-in
-HAT TRICK- raises 1443 to 38148 and is all-in
*** FLOP *** [Ad 5s 6d]
*** TURN *** [Ad 5s 6d][3h]
*** RIVER *** [Ad 5s 6d 3h][2c]
*** SHOW DOWN ***
-thebetcher- shows [Qc Qd] (One pair : Queens)
-HAT TRICK- shows [Kc Ks] (One pair : Kings)
-HAT TRICK- collected 76143 from pot
*** SUMMARY ***
Total pot 76143 | No rake
Board: [Ad 5s 6d 3h 2c]
Seat 1: -HAT TRICK- showed [Kc Ks] and won 76143 with One pair : Kings
Seat 4: -thebetcher- (big blind) showed [Qc Qd] and lost with One pair : Queens


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3255532738752545038-43-1710274615 - Holdem no limit (50/200/400) - 2024/03/12 20:16:55 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #3 is the button
Seat 1: -HAT TRICK- (76143, 3.60€ bounty)
Seat 2: JaLu1607 (13344, 1.80€ bounty)
Seat 3: P1xel7 (1093, 1.80€ bounty)
Seat 5: linpoui (18230, 1.80€ bounty)
Seat 6: Steftrax33 (39706, 2.70€ bounty)
*** ANTE/BLINDS ***
linpoui posts ante 50
-HAT TRICK- posts ante 50
JaLu1607 posts ante 50
P1xel7 posts ante 50
Steftrax33 posts ante 50
linpoui posts big blind 400
Dealt to P1xel7 [2c Kh]
*** PRE-FLOP *** 
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 folds
P1xel7 raises 643 to 1043 and is all-in
linpoui calls 643
*** FLOP *** [7d 2s 6d]
*** TURN *** [7d 2s 6d][7c]
*** RIVER *** [7d 2s 6d 7c][4c]
*** SHOW DOWN ***
linpoui shows [3h 9h] (One pair : 7)
P1xel7 shows [2c Kh] (Two pairs : 7 and 2)
P1xel7 collected 2336 from pot
*** SUMMARY ***
Total pot 2336 | No rake
Board: [7d 2s 6d 7c 4c]
Seat 3: P1xel7 (button) showed [2c Kh] and won 2336 with Two pairs : 7 and 2
Seat 5: linpoui (big blind) showed [3h 9h] and lost with One pair : 7


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3255532738752545038-44-1710274647 - Holdem no limit (50/200/400) - 2024/03/12 20:17:27 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #4 is the button
Seat 1: -HAT TRICK- (76093, 3.60€ bounty)
Seat 2: JaLu1607 (13294, 1.80€ bounty)
Seat 3: P1xel7 (2336, 1.80€ bounty)
Seat 4: TryHardNow (20000, 1.80€ bounty)
Seat 5: linpoui (17137, 1.80€ bounty)
Seat 6: Steftrax33 (39656, 2.70€ bounty)
*** ANTE/BLINDS ***
linpoui posts ante 50
Steftrax33 posts ante 50
-HAT TRICK- posts ante 50
JaLu1607 posts ante 50
P1xel7 posts ante 50
linpoui posts small blind 200
Steftrax33 posts big blind 400
Dealt to P1xel7 [8c 9s]
*** PRE-FLOP *** 
-HAT TRICK- folds
JaLu1607 calls 400
P1xel7 folds
linpoui raises 1000 to 1400
Steftrax33 folds
JaLu1607 calls 1000
*** FLOP *** [Kc 9c 3c]
linpoui bets 1208
JaLu1607 raises 10636 to 11844 and is all-in
linpoui folds
JaLu1607 collected 16502 from pot
*** SUMMARY ***
Total pot 16502 | No rake
Board: [Kc 9c 3c]
Seat 2: JaLu1607 won 16502


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3255532738752545038-45-1710274695 - Holdem no limit (50/200/400) - 2024/03/12 20:18:15 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #5 is the button
Seat 1: -HAT TRICK- (76043, 3.60€ bounty)
Seat 2: JaLu1607 (16502, 1.80€ bounty)
Seat 3: P1xel7 (2286, 1.80€ bounty)
Seat 4: TryHardNow (20000, 1.80€ bounty)
Seat 5: linpoui (14479, 1.80€ bounty)
Seat 6: Steftrax33 (39206, 2.70€ bounty)
*** ANTE/BLINDS ***
Steftrax33 posts ante 50
-HAT TRICK- posts ante 50
JaLu1607 posts ante 50
P1xel7 posts ante 50
TryHardNow posts ante 50
linpoui posts ante 50
Steftrax33 posts small blind 200
-HAT TRICK- posts big blind 400
Dealt to P1xel7 [7c Th]
*** PRE-FLOP *** 
JaLu1607 calls 400
P1xel7 folds
TryHardNow folds
linpoui folds
Steftrax33 calls 200
-HAT TRICK- checks
*** FLOP *** [3s Td 8s]
Steftrax33 checks
-HAT TRICK- checks
JaLu1607 checks
*** TURN *** [3s Td 8s][7s]
Steftrax33 checks
-HAT TRICK- checks
JaLu1607 checks
*** RIVER *** [3s Td 8s 7s][Tc]
Steftrax33 checks
-HAT TRICK- checks
JaLu1607 checks
*** SHOW DOWN ***
JaLu1607 shows [Ah 6d] (One pair : Tens)
Steftrax33 shows [4d Kd] (One pair : Tens)
-HAT TRICK- shows [4c 3d] (Two pairs : Tens and 3)
-HAT TRICK- collected 1500 from pot
*** SUMMARY ***
Total pot 1500 | No rake
Board: [3s Td 8s 7s Tc]
Seat 1: -HAT TRICK- (big blind) showed [4c 3d] and won 1500 with Two pairs : Tens and 3
Seat 2: JaLu1607 showed [Ah 6d] and lost with One pair : Tens
Seat 6: Steftrax33 (small blind) showed [4d Kd] and lost with One pair : Tens


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3255532738752545038-46-1710274797 - Holdem no limit (50/200/400) - 2024/03/12 20:19:57 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #6 is the button
Seat 1: -HAT TRICK- (77093, 3.60€ bounty)
Seat 2: JaLu1607 (16052, 1.80€ bounty)
Seat 3: P1xel7 (2236, 1.80€ bounty)
Seat 4: TryHardNow (19950, 1.80€ bounty)
Seat 5: linpoui (14429, 1.80€ bounty)
Seat 6: Steftrax33 (38756, 2.70€ bounty)
*** ANTE/BLINDS ***
-HAT TRICK- posts ante 50
JaLu1607 posts ante 50
P1xel7 posts ante 50
TryHardNow posts ante 50
linpoui posts ante 50
Steftrax33 posts ante 50
-HAT TRICK- posts small blind 200
JaLu1607 posts big blind 400
Dealt to P1xel7 [3s 2d]
*** PRE-FLOP *** 
P1xel7 folds
TryHardNow raises 400 to 800
linpoui folds
Steftrax33 folds
-HAT TRICK- folds
JaLu1607 folds
TryHardNow collected 1700 from pot
*** SUMMARY ***
Total pot 1700 | No rake
Seat 4: TryHardNow won 1700


Winamax Poker - Tournament "POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO" buyIn: 4.50€ + 0.50€ level: 5 - HandId: #3255532738752545038-47-1710274823 - Holdem no limit (50/200/400) - 2024/03/12 20:20:23 UTC
Table: 'POUR LA DARONNE - ROAD TO 3 MILLION EVENT KO(757987783)#0269' 6-max (real money) Seat #1 is the button
Seat 1: -HAT TRICK- (76843, 3.60€ bounty)
Seat 2: JaLu1607 (15602, 1.80€ bounty)
Seat 3: P1xel7 (2186, 1.80€ bounty)
Seat 4: TryHardNow (20800, 1.80€ bounty)
Seat 5: linpoui (14379, 1.80€ bounty)
Seat 6: Steftrax33 (38706, 2.70€ bounty)
*** ANTE/BLINDS ***
JaLu1607 posts ante 50
P1xel7 posts ante 50
-HAT TRICK- posts ante 50
TryHardNow posts ante 50
linpoui posts ante 50
Steftrax33 posts ante 50
JaLu1607 posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Qd 7d]
*** PRE-FLOP *** 
TryHardNow folds
linpoui folds
Steftrax33 raises 500 to 900
-HAT TRICK- folds
JaLu1607 raises 500 to 1400
P1xel7 raises 736 to 2136 and is all-in
Steftrax33 calls 1236
JaLu1607 raises 13416 to 15552 and is all-in
Steftrax33 calls 13416
*** FLOP *** [5d Js 9c]
*** TURN *** [5d Js 9c][4h]
*** RIVER *** [5d Js 9c 4h][3d]
*** SHOW DOWN ***
JaLu1607 shows [Ks Ac] (High card : Ace)
P1xel7 shows [Qd 7d] (High card : Queen)
Steftrax33 shows [2s 2h] (One pair : 2)
Steftrax33 collected 33540 from pot
*** SUMMARY ***
Total pot 33540 | No rake
Board: [5d Js 9c 4h 3d]
Seat 2: JaLu1607 (small blind) showed [Ks Ac] and lost with High card : Ace
Seat 3: P1xel7 (big blind) showed [Qd 7d] and lost with High card : Queen
Seat 6: Steftrax33 showed [2s 2h] and won 33540 with One pair : 2


