Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 9 - HandId: #3225757877973024820-1-1709492463 - Holdem no limit (100/400/800) - 2024/03/03 19:01:03 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (20000, 0.45€ bounty)
Seat 2: BoMChikaWaWa (20000, 0.45€ bounty)
Seat 3: brykoleur (20000, 0.45€ bounty)
Seat 4: waiwai (20000, 0.45€ bounty)
Seat 5: Titiment09 (20000, 0.45€ bounty)
Seat 6: tienlebien (20000, 0.45€ bounty)
*** ANTE/BLINDS ***
waiwai posts ante 100
Titiment09 posts ante 100
P1xel7 posts ante 100
BoMChikaWaWa posts ante 100
brykoleur posts ante 100
tienlebien posts ante 100
waiwai posts small blind 400
Titiment09 posts big blind 800
Dealt to P1xel7 [3h 8s]
*** PRE-FLOP *** 
tienlebien folds
P1xel7 folds
BoMChikaWaWa folds
brykoleur raises 1200 to 2000
waiwai folds
Titiment09 calls 1200
*** FLOP *** [7h 7s 3d]
Titiment09 checks
brykoleur bets 17900 and is all-in
Titiment09 folds
brykoleur collected 22900 from pot
*** SUMMARY ***
Total pot 22900 | No rake
Board: [7h 7s 3d]
Seat 3: brykoleur (button) won 22900


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-2-1709492540 - Holdem no limit (120/500/1000) - 2024/03/03 19:02:20 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (19900, 0.45€ bounty)
Seat 2: BoMChikaWaWa (19900, 0.45€ bounty)
Seat 3: brykoleur (22900, 0.45€ bounty)
Seat 4: waiwai (19500, 0.45€ bounty)
Seat 5: Titiment09 (17900, 0.45€ bounty)
Seat 6: tienlebien (19900, 0.45€ bounty)
*** ANTE/BLINDS ***
Titiment09 posts ante 120
tienlebien posts ante 120
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
waiwai posts ante 120
Titiment09 posts small blind 500
tienlebien posts big blind 1000
Dealt to P1xel7 [7h Ks]
*** PRE-FLOP *** 
P1xel7 folds
BoMChikaWaWa raises 18780 to 19780 and is all-in
brykoleur folds
waiwai folds
Titiment09 folds
tienlebien folds
BoMChikaWaWa collected 22000 from pot
*** SUMMARY ***
Total pot 22000 | No rake
Seat 2: BoMChikaWaWa won 22000


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-3-1709492565 - Holdem no limit (120/500/1000) - 2024/03/03 19:02:45 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (19780, 0.45€ bounty)
Seat 2: BoMChikaWaWa (22000, 0.45€ bounty)
Seat 3: brykoleur (22780, 0.45€ bounty)
Seat 4: waiwai (19380, 0.45€ bounty)
Seat 5: Titiment09 (17280, 0.45€ bounty)
Seat 6: tienlebien (18780, 0.45€ bounty)
*** ANTE/BLINDS ***
tienlebien posts ante 120
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
waiwai posts ante 120
Titiment09 posts ante 120
tienlebien posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [9h Js]
*** PRE-FLOP *** 
BoMChikaWaWa folds
brykoleur raises 1000 to 2000
waiwai calls 2000
Titiment09 folds
tienlebien folds
P1xel7 calls 1000
*** FLOP *** [Ad 5s 6d]
P1xel7 checks
brykoleur checks
waiwai bets 2527
P1xel7 folds
brykoleur folds
waiwai collected 9747 from pot
*** SUMMARY ***
Total pot 9747 | No rake
Board: [Ad 5s 6d]
Seat 4: waiwai won 9747


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-4-1709492601 - Holdem no limit (120/500/1000) - 2024/03/03 19:03:21 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (17660, 0.45€ bounty)
Seat 2: BoMChikaWaWa (21880, 0.45€ bounty)
Seat 3: brykoleur (20660, 0.45€ bounty)
Seat 4: waiwai (24480, 0.45€ bounty)
Seat 5: Titiment09 (17160, 0.45€ bounty)
Seat 6: tienlebien (18160, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
waiwai posts ante 120
Titiment09 posts ante 120
tienlebien posts ante 120
P1xel7 posts small blind 500
BoMChikaWaWa posts big blind 1000
Dealt to P1xel7 [3c 6h]
*** PRE-FLOP *** 
brykoleur calls 1000
waiwai folds
Titiment09 folds
tienlebien folds
P1xel7 folds
BoMChikaWaWa checks
*** FLOP *** [Ad Qh 6s]
BoMChikaWaWa checks
brykoleur bets 2093
BoMChikaWaWa folds
brykoleur collected 5313 from pot
*** SUMMARY ***
Total pot 5313 | No rake
Board: [Ad Qh 6s]
Seat 3: brykoleur won 5313


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-5-1709492639 - Holdem no limit (120/500/1000) - 2024/03/03 19:03:59 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (17040, 0.45€ bounty)
Seat 2: BoMChikaWaWa (20760, 0.45€ bounty)
Seat 3: brykoleur (22760, 0.45€ bounty)
Seat 4: waiwai (24360, 0.45€ bounty)
Seat 5: Titiment09 (17040, 0.45€ bounty)
Seat 6: tienlebien (18040, 0.45€ bounty)
*** ANTE/BLINDS ***
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
P1xel7 posts ante 120
waiwai posts ante 120
Titiment09 posts ante 120
tienlebien posts ante 120
BoMChikaWaWa posts small blind 500
brykoleur posts big blind 1000
Dealt to P1xel7 [Tc 8h]
*** PRE-FLOP *** 
waiwai folds
Titiment09 folds
tienlebien raises 1500 to 2500
P1xel7 folds
BoMChikaWaWa folds
brykoleur folds
tienlebien collected 4720 from pot
*** SUMMARY ***
Total pot 4720 | No rake
Seat 6: tienlebien won 4720


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-6-1709492661 - Holdem no limit (120/500/1000) - 2024/03/03 19:04:21 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (16920, 0.45€ bounty)
Seat 2: BoMChikaWaWa (20140, 0.45€ bounty)
Seat 3: brykoleur (21640, 0.45€ bounty)
Seat 4: waiwai (24240, 0.45€ bounty)
Seat 5: Titiment09 (16920, 0.45€ bounty)
Seat 6: tienlebien (20140, 0.45€ bounty)
*** ANTE/BLINDS ***
brykoleur posts ante 120
waiwai posts ante 120
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
Titiment09 posts ante 120
tienlebien posts ante 120
brykoleur posts small blind 500
waiwai posts big blind 1000
Dealt to P1xel7 [3c 8s]
*** PRE-FLOP *** 
Titiment09 folds
tienlebien folds
P1xel7 folds
BoMChikaWaWa folds
brykoleur folds
waiwai collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 4: waiwai (big blind) won 2220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-7-1709492697 - Holdem no limit (120/500/1000) - 2024/03/03 19:04:57 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (16800, 0.45€ bounty)
Seat 2: BoMChikaWaWa (20020, 0.45€ bounty)
Seat 3: brykoleur (21020, 0.45€ bounty)
Seat 4: waiwai (25340, 0.45€ bounty)
Seat 5: Titiment09 (16800, 0.45€ bounty)
Seat 6: tienlebien (20020, 0.45€ bounty)
*** ANTE/BLINDS ***
waiwai posts ante 120
Titiment09 posts ante 120
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
tienlebien posts ante 120
waiwai posts small blind 500
Titiment09 posts big blind 1000
Dealt to P1xel7 [Jc 3c]
*** PRE-FLOP *** 
tienlebien folds
P1xel7 folds
BoMChikaWaWa raises 18900 to 19900 and is all-in
brykoleur folds
waiwai folds
Titiment09 folds
BoMChikaWaWa collected 22120 from pot
*** SUMMARY ***
Total pot 22120 | No rake
Seat 2: BoMChikaWaWa won 22120


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-8-1709492715 - Holdem no limit (120/500/1000) - 2024/03/03 19:05:15 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (16680, 0.45€ bounty)
Seat 2: BoMChikaWaWa (22120, 0.45€ bounty)
Seat 3: brykoleur (20900, 0.45€ bounty)
Seat 4: waiwai (24720, 0.45€ bounty)
Seat 5: Titiment09 (15680, 0.45€ bounty)
Seat 6: tienlebien (19900, 0.45€ bounty)
*** ANTE/BLINDS ***
Titiment09 posts ante 120
tienlebien posts ante 120
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
waiwai posts ante 120
Titiment09 posts small blind 500
tienlebien posts big blind 1000
Dealt to P1xel7 [2s 6c]
*** PRE-FLOP *** 
P1xel7 folds
BoMChikaWaWa folds
brykoleur calls 1000
waiwai folds
Titiment09 raises 14560 to 15560 and is all-in
tienlebien folds
brykoleur folds
Titiment09 collected 18280 from pot
*** SUMMARY ***
Total pot 18280 | No rake
Seat 5: Titiment09 (small blind) won 18280


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-9-1709492743 - Holdem no limit (120/500/1000) - 2024/03/03 19:05:43 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (16560, 0.45€ bounty)
Seat 2: BoMChikaWaWa (22000, 0.45€ bounty)
Seat 3: brykoleur (19780, 0.45€ bounty)
Seat 4: waiwai (24600, 0.45€ bounty)
Seat 5: Titiment09 (18280, 0.45€ bounty)
Seat 6: tienlebien (18780, 0.45€ bounty)
*** ANTE/BLINDS ***
tienlebien posts ante 120
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
waiwai posts ante 120
Titiment09 posts ante 120
tienlebien posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [5s 4h]
*** PRE-FLOP *** 
BoMChikaWaWa folds
brykoleur folds
waiwai folds
Titiment09 folds
tienlebien raises 17660 to 18660 and is all-in
P1xel7 folds
tienlebien collected 20380 from pot
*** SUMMARY ***
Total pot 20380 | No rake
Seat 6: tienlebien (small blind) won 20380


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-10-1709492761 - Holdem no limit (120/500/1000) - 2024/03/03 19:06:01 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (15440, 0.45€ bounty)
Seat 2: BoMChikaWaWa (21880, 0.45€ bounty)
Seat 3: brykoleur (19660, 0.45€ bounty)
Seat 4: waiwai (24480, 0.45€ bounty)
Seat 5: Titiment09 (18160, 0.45€ bounty)
Seat 6: tienlebien (20380, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
waiwai posts ante 120
Titiment09 posts ante 120
tienlebien posts ante 120
P1xel7 posts small blind 500
BoMChikaWaWa posts big blind 1000
Dealt to P1xel7 [3h Qh]
*** PRE-FLOP *** 
brykoleur folds
waiwai calls 1000
Titiment09 folds
tienlebien raises 19260 to 20260 and is all-in
P1xel7 folds
BoMChikaWaWa folds
waiwai folds
tienlebien collected 23480 from pot
*** SUMMARY ***
Total pot 23480 | No rake
Seat 6: tienlebien (button) won 23480


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-11-1709492791 - Holdem no limit (120/500/1000) - 2024/03/03 19:06:31 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (14820, 0.45€ bounty)
Seat 2: BoMChikaWaWa (20760, 0.45€ bounty)
Seat 3: brykoleur (19540, 0.45€ bounty)
Seat 4: waiwai (23360, 0.45€ bounty)
Seat 5: Titiment09 (18040, 0.45€ bounty)
Seat 6: tienlebien (23480, 0.45€ bounty)
*** ANTE/BLINDS ***
BoMChikaWaWa posts ante 120
brykoleur posts ante 120
P1xel7 posts ante 120
waiwai posts ante 120
Titiment09 posts ante 120
tienlebien posts ante 120
BoMChikaWaWa posts small blind 500
brykoleur posts big blind 1000
Dealt to P1xel7 [8s 7h]
*** PRE-FLOP *** 
waiwai folds
Titiment09 folds
tienlebien folds
P1xel7 folds
BoMChikaWaWa folds
brykoleur collected 2220 from pot
*** SUMMARY ***
Total pot 2220 | No rake
Seat 3: brykoleur (big blind) won 2220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 10 - HandId: #3225757877973024820-12-1709492804 - Holdem no limit (120/500/1000) - 2024/03/03 19:06:44 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (14700, 0.45€ bounty)
Seat 2: BoMChikaWaWa (20140, 0.45€ bounty)
Seat 3: brykoleur (20640, 0.45€ bounty)
Seat 4: waiwai (23240, 0.45€ bounty)
Seat 5: Titiment09 (17920, 0.45€ bounty)
Seat 6: tienlebien (23360, 0.45€ bounty)
*** ANTE/BLINDS ***
brykoleur posts ante 120
waiwai posts ante 120
P1xel7 posts ante 120
BoMChikaWaWa posts ante 120
Titiment09 posts ante 120
tienlebien posts ante 120
brykoleur posts small blind 500
waiwai posts big blind 1000
Dealt to P1xel7 [2s 9c]
*** PRE-FLOP *** 
Titiment09 folds
tienlebien raises 22240 to 23240 and is all-in
P1xel7 folds
BoMChikaWaWa folds
brykoleur folds
waiwai folds
tienlebien collected 25460 from pot
*** SUMMARY ***
Total pot 25460 | No rake
Seat 6: tienlebien won 25460


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3225757877973024820-13-1709492821 - Holdem no limit (140/600/1200) - 2024/03/03 19:07:01 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (14580, 0.45€ bounty)
Seat 2: BoMChikaWaWa (20020, 0.45€ bounty)
Seat 3: brykoleur (20020, 0.45€ bounty)
Seat 4: waiwai (22120, 0.45€ bounty)
Seat 5: Titiment09 (17800, 0.45€ bounty)
Seat 6: tienlebien (25460, 0.45€ bounty)
*** ANTE/BLINDS ***
waiwai posts ante 140
Titiment09 posts ante 140
P1xel7 posts ante 140
BoMChikaWaWa posts ante 140
brykoleur posts ante 140
tienlebien posts ante 140
waiwai posts small blind 600
Titiment09 posts big blind 1200
Dealt to P1xel7 [8d Qc]
*** PRE-FLOP *** 
tienlebien folds
P1xel7 folds
BoMChikaWaWa folds
brykoleur folds
waiwai folds
Titiment09 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 5: Titiment09 (big blind) won 2640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3225757877973024820-14-1709492839 - Holdem no limit (140/600/1200) - 2024/03/03 19:07:19 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (14440, 0.45€ bounty)
Seat 2: BoMChikaWaWa (19880, 0.45€ bounty)
Seat 3: brykoleur (19880, 0.45€ bounty)
Seat 4: waiwai (21380, 0.45€ bounty)
Seat 5: Titiment09 (19100, 0.45€ bounty)
Seat 6: tienlebien (25320, 0.45€ bounty)
*** ANTE/BLINDS ***
Titiment09 posts ante 140
tienlebien posts ante 140
P1xel7 posts ante 140
BoMChikaWaWa posts ante 140
brykoleur posts ante 140
waiwai posts ante 140
Titiment09 posts small blind 600
tienlebien posts big blind 1200
Dealt to P1xel7 [4s 2d]
*** PRE-FLOP *** 
P1xel7 folds
BoMChikaWaWa folds
brykoleur folds
waiwai folds
Titiment09 folds
tienlebien collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 6: tienlebien (big blind) won 2640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3225757877973024820-15-1709492860 - Holdem no limit (140/600/1200) - 2024/03/03 19:07:40 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (14300, 0.45€ bounty)
Seat 2: BoMChikaWaWa (19740, 0.45€ bounty)
Seat 3: brykoleur (19740, 0.45€ bounty)
Seat 4: waiwai (21240, 0.45€ bounty)
Seat 5: Titiment09 (18360, 0.45€ bounty)
Seat 6: tienlebien (26620, 0.45€ bounty)
*** ANTE/BLINDS ***
tienlebien posts ante 140
P1xel7 posts ante 140
BoMChikaWaWa posts ante 140
brykoleur posts ante 140
waiwai posts ante 140
Titiment09 posts ante 140
tienlebien posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [6s 8s]
*** PRE-FLOP *** 
BoMChikaWaWa folds
brykoleur folds
waiwai folds
Titiment09 folds
tienlebien folds
P1xel7 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 1: P1xel7 (big blind) won 2640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3225757877973024820-16-1709492883 - Holdem no limit (140/600/1200) - 2024/03/03 19:08:03 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (15600, 0.45€ bounty)
Seat 2: BoMChikaWaWa (19600, 0.45€ bounty)
Seat 3: brykoleur (19600, 0.45€ bounty)
Seat 4: waiwai (21100, 0.45€ bounty)
Seat 5: Titiment09 (18220, 0.45€ bounty)
Seat 6: tienlebien (25880, 0.45€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
BoMChikaWaWa posts ante 140
brykoleur posts ante 140
waiwai posts ante 140
Titiment09 posts ante 140
tienlebien posts ante 140
P1xel7 posts small blind 600
BoMChikaWaWa posts big blind 1200
Dealt to P1xel7 [3d 2s]
*** PRE-FLOP *** 
brykoleur folds
waiwai folds
Titiment09 folds
tienlebien folds
P1xel7 folds
BoMChikaWaWa collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 2: BoMChikaWaWa (big blind) won 2640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3225757877973024820-17-1709492927 - Holdem no limit (140/600/1200) - 2024/03/03 19:08:47 UTC
Table: 'Kill The Fish(751055283)#051' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (14860, 0.45€ bounty)
Seat 2: BoMChikaWaWa (20900, 0.45€ bounty)
Seat 3: brykoleur (19460, 0.45€ bounty)
Seat 4: waiwai (20960, 0.45€ bounty)
Seat 5: Titiment09 (18080, 0.45€ bounty)
Seat 6: tienlebien (25740, 0.45€ bounty)
*** ANTE/BLINDS ***
BoMChikaWaWa posts ante 140
brykoleur posts ante 140
P1xel7 posts ante 140
waiwai posts ante 140
Titiment09 posts ante 140
tienlebien posts ante 140
BoMChikaWaWa posts small blind 600
brykoleur posts big blind 1200
Dealt to P1xel7 [Td 7h]
*** PRE-FLOP *** 
waiwai folds
Titiment09 folds
tienlebien folds
P1xel7 folds
BoMChikaWaWa folds
brykoleur collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 3: brykoleur (big blind) won 2640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3225757877973024814-59-1709493009 - Holdem no limit (140/600/1200) - 2024/03/03 19:10:09 UTC
Table: 'Kill The Fish(751055283)#045' 6-max (real money) Seat #6 is the button
Seat 1: Flip2fluTTe (17149, 0.45€ bounty)
Seat 2: Hipow (29518, 0.45€ bounty)
Seat 3: full_river7 (34122, 0.67€ bounty)
Seat 4: P1xel7 (14720, 0.45€ bounty)
Seat 5: javiliron (40840, 0.67€ bounty)
Seat 6: fmr-drikc (50630, 1.11€ bounty)
*** ANTE/BLINDS ***
Flip2fluTTe posts ante 140
Hipow posts ante 140
full_river7 posts ante 140
P1xel7 posts ante 140
javiliron posts ante 140
fmr-drikc posts ante 140
Flip2fluTTe posts small blind 600
Hipow posts big blind 1200
Dealt to P1xel7 [6c Td]
*** PRE-FLOP *** 
full_river7 folds
P1xel7 folds
javiliron raises 1200 to 2400
fmr-drikc folds
Flip2fluTTe folds
Hipow folds
javiliron collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Seat 5: javiliron won 5040


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3225757877973024814-60-1709493041 - Holdem no limit (140/600/1200) - 2024/03/03 19:10:41 UTC
Table: 'Kill The Fish(751055283)#045' 6-max (real money) Seat #1 is the button
Seat 1: Flip2fluTTe (16409, 0.45€ bounty)
Seat 2: Hipow (28178, 0.45€ bounty)
Seat 3: full_river7 (33982, 0.67€ bounty)
Seat 4: P1xel7 (14580, 0.45€ bounty)
Seat 5: javiliron (43340, 0.67€ bounty)
Seat 6: fmr-drikc (50490, 1.11€ bounty)
*** ANTE/BLINDS ***
Hipow posts ante 140
full_river7 posts ante 140
Flip2fluTTe posts ante 140
P1xel7 posts ante 140
javiliron posts ante 140
fmr-drikc posts ante 140
Hipow posts small blind 600
full_river7 posts big blind 1200
Dealt to P1xel7 [4d Kd]
*** PRE-FLOP *** 
P1xel7 folds
javiliron raises 1200 to 2400
fmr-drikc folds
Flip2fluTTe folds
Hipow folds
full_river7 folds
javiliron collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Seat 5: javiliron won 5040


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.90€ + 0.10€ level: 11 - HandId: #3225757877973024814-61-1709493071 - Holdem no limit (140/600/1200) - 2024/03/03 19:11:11 UTC
Table: 'Kill The Fish(751055283)#045' 6-max (real money) Seat #2 is the button
Seat 1: Flip2fluTTe (16269, 0.45€ bounty)
Seat 2: Hipow (27438, 0.45€ bounty)
Seat 3: full_river7 (32642, 0.67€ bounty)
Seat 4: P1xel7 (14440, 0.45€ bounty)
Seat 5: javiliron (45840, 0.67€ bounty)
Seat 6: fmr-drikc (50350, 1.11€ bounty)
*** ANTE/BLINDS ***
full_river7 posts ante 140
P1xel7 posts ante 140
Flip2fluTTe posts ante 140
Hipow posts ante 140
javiliron posts ante 140
fmr-drikc posts ante 140
full_river7 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [6s Kc]
*** PRE-FLOP *** 
javiliron folds
fmr-drikc folds
Flip2fluTTe folds
Hipow raises 1200 to 2400
full_river7 folds
P1xel7 calls 1200
*** FLOP *** [Ac Kh 8h]
P1xel7 checks
Hipow bets 1200
P1xel7 calls 1200
*** TURN *** [Ac Kh 8h][Th]
P1xel7 checks
Hipow bets 1200
P1xel7 raises 9500 to 10700 and is all-in
Hipow calls 9500
*** RIVER *** [Ac Kh 8h Th][5d]
*** SHOW DOWN ***
P1xel7 shows [6s Kc] (One pair : Kings)
Hipow shows [Ks Qs] (One pair : Kings)
Hipow collected 30040 from pot
*** SUMMARY ***
Total pot 30040 | No rake
Board: [Ac Kh 8h Th 5d]
Seat 2: Hipow (button) showed [Ks Qs] and won 30040 with One pair : Kings
Seat 4: P1xel7 (big blind) showed [6s Kc] and lost with One pair : Kings


