Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 1 - HandId: #3250195013526618136-1-1710705630 - Holdem no limit (12/50/100) - 2024/03/17 20:00:30 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (20000)
Seat 2: lolows (20000)
Seat 3: Playkill72 (20000)
Seat 4: Beks81 (20000)
Seat 5: Beduu (20000)
Seat 6: brasletti (20000)
*** ANTE/BLINDS ***
P1xel7 posts ante 12
lolows posts ante 12
Playkill72 posts ante 12
Beks81 posts ante 12
Beduu posts ante 12
brasletti posts ante 12
P1xel7 posts small blind 50
lolows posts big blind 100
Dealt to P1xel7 [Th Jd]
*** PRE-FLOP *** 
Playkill72 folds
Beks81 folds
Beduu folds
brasletti folds
P1xel7 raises 250 to 350
lolows folds
P1xel7 collected 522 from pot
*** SUMMARY ***
Total pot 522 | No rake
Seat 1: P1xel7 (small blind) won 522


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 2 - HandId: #3250195013526618136-2-1710705837 - Holdem no limit (14/60/120) - 2024/03/17 20:03:57 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (20160)
Seat 2: lolows (19888)
Seat 3: Playkill72 (19988)
Seat 4: Beks81 (19988)
Seat 5: Beduu (19988)
Seat 6: brasletti (19988)
*** ANTE/BLINDS ***
lolows posts ante 14
Playkill72 posts ante 14
P1xel7 posts ante 14
Beks81 posts ante 14
Beduu posts ante 14
brasletti posts ante 14
lolows posts small blind 60
Playkill72 posts big blind 120
Dealt to P1xel7 [Jc Ah]
*** PRE-FLOP *** 
Beks81 folds
Beduu folds
brasletti folds
P1xel7 raises 180 to 300
lolows folds
Playkill72 calls 180
*** FLOP *** [9s Qc 5c]
Playkill72 checks
P1xel7 bets 360
Playkill72 calls 360
*** TURN *** [9s Qc 5c][7c]
Playkill72 checks
P1xel7 checks
*** RIVER *** [9s Qc 5c 7c][Kd]
Playkill72 checks
P1xel7 checks
*** SHOW DOWN ***
P1xel7 shows [Jc Ah] (High card : Ace)
Playkill72 shows [9c Ks] (Two pairs : Kings and 9)
Playkill72 collected 1464 from pot
*** SUMMARY ***
Total pot 1464 | No rake
Board: [9s Qc 5c 7c Kd]
Seat 1: P1xel7 (button) showed [Jc Ah] and lost with High card : Ace
Seat 3: Playkill72 (big blind) showed [9c Ks] and won 1464 with Two pairs : Kings and 9


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #3250195013526618136-3-1710705933 - Holdem no limit (16/70/140) - 2024/03/17 20:05:33 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (19486)
Seat 2: lolows (19814)
Seat 3: Playkill72 (20778)
Seat 4: Beks81 (19974)
Seat 5: Beduu (19974)
Seat 6: brasletti (19974)
*** ANTE/BLINDS ***
Playkill72 posts ante 16
Beks81 posts ante 16
P1xel7 posts ante 16
lolows posts ante 16
Beduu posts ante 16
brasletti posts ante 16
Playkill72 posts small blind 70
Beks81 posts big blind 140
Dealt to P1xel7 [Tc Ac]
*** PRE-FLOP *** 
Beduu folds
brasletti folds
P1xel7 raises 280 to 420
lolows folds
Playkill72 calls 350
Beks81 folds
*** FLOP *** [Js Qd 6d]
Playkill72 checks
P1xel7 checks
*** TURN *** [Js Qd 6d][7c]
Playkill72 checks
P1xel7 checks
*** RIVER *** [Js Qd 6d 7c][Qc]
Playkill72 bets 140
P1xel7 calls 140
*** SHOW DOWN ***
Playkill72 shows [4s Kh] (One pair : Queens)
P1xel7 shows [Tc Ac] (One pair : Queens)
P1xel7 collected 1356 from pot
*** SUMMARY ***
Total pot 1356 | No rake
Board: [Js Qd 6d 7c Qc]
Seat 1: P1xel7 showed [Tc Ac] and won 1356 with One pair : Queens
Seat 3: Playkill72 (small blind) showed [4s Kh] and lost with One pair : Queens


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #3250195013526618136-4-1710705982 - Holdem no limit (16/70/140) - 2024/03/17 20:06:22 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (20266)
Seat 2: lolows (19798)
Seat 3: Playkill72 (20202)
Seat 4: Beks81 (19818)
Seat 5: Beduu (19958)
Seat 6: brasletti (19958)
*** ANTE/BLINDS ***
Beks81 posts ante 16
Beduu posts ante 16
P1xel7 posts ante 16
lolows posts ante 16
Playkill72 posts ante 16
brasletti posts ante 16
Beks81 posts small blind 70
Beduu posts big blind 140
Dealt to P1xel7 [6s 7d]
*** PRE-FLOP *** 
brasletti folds
P1xel7 folds
lolows folds
Playkill72 folds
Beks81 raises 140 to 280
Beduu folds
Beks81 collected 516 from pot
*** SUMMARY ***
Total pot 516 | No rake
Seat 4: Beks81 (small blind) won 516


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #3250195013526618136-5-1710705998 - Holdem no limit (16/70/140) - 2024/03/17 20:06:38 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (20250)
Seat 2: lolows (19782)
Seat 3: Playkill72 (20186)
Seat 4: Beks81 (20038)
Seat 5: Beduu (19802)
Seat 6: brasletti (19942)
*** ANTE/BLINDS ***
Beduu posts ante 16
brasletti posts ante 16
P1xel7 posts ante 16
lolows posts ante 16
Playkill72 posts ante 16
Beks81 posts ante 16
Beduu posts small blind 70
brasletti posts big blind 140
Dealt to P1xel7 [6c 9h]
*** PRE-FLOP *** 
P1xel7 folds
lolows calls 140
Playkill72 calls 140
Beks81 calls 140
Beduu folds
brasletti checks
*** FLOP *** [Ac Kd Jc]
brasletti checks
lolows bets 140
Playkill72 calls 140
Beks81 calls 140
brasletti folds
*** TURN *** [Ac Kd Jc][4s]
lolows bets 140
Playkill72 calls 140
Beks81 calls 140
*** RIVER *** [Ac Kd Jc 4s][5c]
lolows bets 140
Playkill72 calls 140
Beks81 raises 140 to 280
lolows calls 140
Playkill72 calls 140
*** SHOW DOWN ***
lolows shows [7h Ks] (One pair : Kings)
Playkill72 shows [7s 7c] (One pair : 7)
Beks81 shows [5d Kh] (Two pairs : Kings and 5)
Beks81 collected 2406 from pot
*** SUMMARY ***
Total pot 2406 | No rake
Board: [Ac Kd Jc 4s 5c]
Seat 2: lolows showed [7h Ks] and lost with One pair : Kings
Seat 3: Playkill72 showed [7s 7c] and lost with One pair : 7
Seat 4: Beks81 (button) showed [5d Kh] and won 2406 with Two pairs : Kings and 5


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 3 - HandId: #3250195013526618136-6-1710706071 - Holdem no limit (16/70/140) - 2024/03/17 20:07:51 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (20234)
Seat 2: lolows (19066)
Seat 3: Playkill72 (19470)
Seat 4: Beks81 (21728)
Seat 5: Beduu (19716)
Seat 6: brasletti (19786)
*** ANTE/BLINDS ***
brasletti posts ante 16
P1xel7 posts ante 16
lolows posts ante 16
Playkill72 posts ante 16
Beks81 posts ante 16
Beduu posts ante 16
brasletti posts small blind 70
P1xel7 posts big blind 140
Dealt to P1xel7 [4c Jc]
*** PRE-FLOP *** 
lolows folds
Playkill72 folds
Beks81 calls 140
Beduu folds
brasletti folds
P1xel7 checks
*** FLOP *** [Jh Kh 6h]
P1xel7 checks
Beks81 bets 140
P1xel7 calls 140
*** TURN *** [Jh Kh 6h][3d]
P1xel7 checks
Beks81 checks
*** RIVER *** [Jh Kh 6h 3d][Kd]
P1xel7 checks
Beks81 checks
*** SHOW DOWN ***
Beks81 shows [9s Qh] (One pair : Kings)
P1xel7 shows [4c Jc] (Two pairs : Kings and Jacks)
P1xel7 collected 726 from pot
*** SUMMARY ***
Total pot 726 | No rake
Board: [Jh Kh 6h 3d Kd]
Seat 1: P1xel7 (big blind) showed [4c Jc] and won 726 with Two pairs : Kings and Jacks
Seat 4: Beks81 showed [9s Qh] and lost with One pair : Kings


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #3250195013526618136-7-1710706124 - Holdem no limit (20/80/160) - 2024/03/17 20:08:44 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (20664)
Seat 2: lolows (19050)
Seat 3: Playkill72 (19454)
Seat 4: Beks81 (21432)
Seat 5: Beduu (19700)
Seat 6: brasletti (19700)
*** ANTE/BLINDS ***
P1xel7 posts ante 20
lolows posts ante 20
Playkill72 posts ante 20
Beks81 posts ante 20
Beduu posts ante 20
brasletti posts ante 20
P1xel7 posts small blind 80
lolows posts big blind 160
Dealt to P1xel7 [Kc Ah]
*** PRE-FLOP *** 
Playkill72 folds
Beks81 folds
Beduu folds
brasletti folds
P1xel7 raises 240 to 400
lolows raises 18630 to 19030 and is all-in
P1xel7 calls 18630
*** FLOP *** [Ts 6s As]
*** TURN *** [Ts 6s As][Js]
*** RIVER *** [Ts 6s As Js][Td]
*** SHOW DOWN ***
lolows shows [9d 9c] (Two pairs : Tens and 9)
P1xel7 shows [Kc Ah] (Two pairs : Aces and Tens)
P1xel7 collected 38180 from pot
*** SUMMARY ***
Total pot 38180 | No rake
Board: [Ts 6s As Js Td]
Seat 1: P1xel7 (small blind) showed [Kc Ah] and won 38180 with Two pairs : Aces and Tens
Seat 2: lolows (big blind) showed [9d 9c] and lost with Two pairs : Tens and 9


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #3250195013526618136-8-1710706177 - Holdem no limit (20/80/160) - 2024/03/17 20:09:37 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (39794)
Seat 3: Playkill72 (19434)
Seat 4: Beks81 (21412)
Seat 5: Beduu (19680)
Seat 6: brasletti (19680)
*** ANTE/BLINDS ***
Playkill72 posts ante 20
P1xel7 posts ante 20
Beks81 posts ante 20
Beduu posts ante 20
brasletti posts ante 20
Playkill72 posts big blind 160
Dealt to P1xel7 [5d Ad]
*** PRE-FLOP *** 
Beks81 calls 160
Beduu folds
brasletti folds
P1xel7 raises 240 to 400
Playkill72 folds
Beks81 calls 240
*** FLOP *** [5s 7c Qd]
Beks81 checks
P1xel7 bets 371
Beks81 folds
P1xel7 collected 1431 from pot
*** SUMMARY ***
Total pot 1431 | No rake
Board: [5s 7c Qd]
Seat 1: P1xel7 (button) won 1431


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 4 - HandId: #3250195013526618136-9-1710706215 - Holdem no limit (20/80/160) - 2024/03/17 20:10:15 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (40434)
Seat 3: Playkill72 (19254)
Seat 4: Beks81 (20992)
Seat 5: Beduu (19660)
Seat 6: brasletti (19660)
*** ANTE/BLINDS ***
Playkill72 posts ante 20
Beks81 posts ante 20
P1xel7 posts ante 20
Beduu posts ante 20
brasletti posts ante 20
Playkill72 posts small blind 80
Beks81 posts big blind 160
Dealt to P1xel7 [3d Ad]
*** PRE-FLOP *** 
Beduu folds
brasletti folds
P1xel7 raises 240 to 400
Playkill72 folds
Beks81 calls 240
*** FLOP *** [Qc Jc Js]
Beks81 checks
P1xel7 bets 400
Beks81 calls 400
*** TURN *** [Qc Jc Js][Ac]
Beks81 checks
P1xel7 bets 890
Beks81 calls 890
*** RIVER *** [Qc Jc Js Ac][7s]
Beks81 checks
P1xel7 checks
*** SHOW DOWN ***
Beks81 shows [Ks 8s] (One pair : Jacks)
P1xel7 shows [3d Ad] (Two pairs : Aces and Jacks)
P1xel7 collected 3560 from pot
*** SUMMARY ***
Total pot 3560 | No rake
Board: [Qc Jc Js Ac 7s]
Seat 1: P1xel7 showed [3d Ad] and won 3560 with Two pairs : Aces and Jacks
Seat 4: Beks81 (big blind) showed [Ks 8s] and lost with One pair : Jacks


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #3250195013526618136-10-1710706271 - Holdem no limit (25/100/200) - 2024/03/17 20:11:11 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (42284)
Seat 2: Lamyosaa (20000)
Seat 3: Playkill72 (19154)
Seat 4: Beks81 (19282)
Seat 5: Beduu (19640)
Seat 6: brasletti (19640)
*** ANTE/BLINDS ***
Beks81 posts ante 25
Beduu posts ante 25
P1xel7 posts ante 25
Lamyosaa posts ante 25
Playkill72 posts ante 25
brasletti posts ante 25
Beks81 posts small blind 100
Beduu posts big blind 200
Dealt to P1xel7 [Qs Ac]
*** PRE-FLOP *** 
brasletti folds
P1xel7 raises 300 to 500
Lamyosaa raises 1450 to 1950
Playkill72 folds
Beks81 calls 1850
Beduu folds
P1xel7 calls 1450
*** FLOP *** [6h Qd 8h]
Beks81 checks
P1xel7 checks
Lamyosaa bets 18025 and is all-in
Beks81 folds
P1xel7 calls 18025
*** TURN *** [6h Qd 8h][9d]
*** RIVER *** [6h Qd 8h 9d][8s]
*** SHOW DOWN ***
Lamyosaa shows [Jd Kc] (One pair : 8)
P1xel7 shows [Qs Ac] (Two pairs : Queens and 8)
P1xel7 collected 42250 from pot
*** SUMMARY ***
Total pot 42250 | No rake
Board: [6h Qd 8h 9d 8s]
Seat 1: P1xel7 showed [Qs Ac] and won 42250 with Two pairs : Queens and 8
Seat 2: Lamyosaa showed [Jd Kc] and lost with One pair : 8


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #3250195013526618136-11-1710706343 - Holdem no limit (25/100/200) - 2024/03/17 20:12:23 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (64534)
Seat 3: Playkill72 (19129)
Seat 4: Beks81 (17307)
Seat 5: Beduu (19415)
Seat 6: brasletti (19615)
*** ANTE/BLINDS ***
Beduu posts ante 25
brasletti posts ante 25
P1xel7 posts ante 25
Playkill72 posts ante 25
Beks81 posts ante 25
Beduu posts small blind 100
brasletti posts big blind 200
Dealt to P1xel7 [7c Jh]
*** PRE-FLOP *** 
P1xel7 folds
Playkill72 folds
Beks81 folds
Beduu folds
brasletti collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 6: brasletti (big blind) won 425


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #3250195013526618136-12-1710706353 - Holdem no limit (25/100/200) - 2024/03/17 20:12:33 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (64509)
Seat 3: Playkill72 (19104)
Seat 4: Beks81 (17282)
Seat 5: Beduu (19290)
Seat 6: brasletti (19815)
*** ANTE/BLINDS ***
brasletti posts ante 25
P1xel7 posts ante 25
Playkill72 posts ante 25
Beks81 posts ante 25
Beduu posts ante 25
brasletti posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Kd Tc]
*** PRE-FLOP *** 
Playkill72 folds
Beks81 folds
Beduu folds
brasletti folds
P1xel7 collected 425 from pot
*** SUMMARY ***
Total pot 425 | No rake
Seat 1: P1xel7 (big blind) won 425


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 5 - HandId: #3250195013526618136-13-1710706370 - Holdem no limit (25/100/200) - 2024/03/17 20:12:50 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (64709)
Seat 3: Playkill72 (19079)
Seat 4: Beks81 (17257)
Seat 5: Beduu (19265)
Seat 6: brasletti (19690)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Playkill72 posts ante 25
Beks81 posts ante 25
Beduu posts ante 25
brasletti posts ante 25
P1xel7 posts small blind 100
Playkill72 posts big blind 200
Dealt to P1xel7 [Kh Jd]
*** PRE-FLOP *** 
Beks81 calls 200
Beduu folds
brasletti folds
P1xel7 raises 600 to 800
Playkill72 folds
Beks81 calls 600
*** FLOP *** [9c 4d Js]
P1xel7 bets 1251
Beks81 raises 1251 to 2502
P1xel7 calls 1251
*** TURN *** [9c 4d Js][3c]
P1xel7 checks
Beks81 bets 6929
P1xel7 raises 54453 to 61382 and is all-in
Beks81 calls 7001 and is all-in
*** RIVER *** [9c 4d Js 3c][8s]
*** SHOW DOWN ***
Beks81 shows [Jh 6s] (One pair : Jacks)
P1xel7 shows [Kh Jd] (One pair : Jacks)
P1xel7 collected 82241 from pot
*** SUMMARY ***
Total pot 82241 | No rake
Board: [9c 4d Js 3c 8s]
Seat 1: P1xel7 (small blind) showed [Kh Jd] and won 82241 with One pair : Jacks
Seat 4: Beks81 showed [Jh 6s] and lost with One pair : Jacks


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-14-1710706408 - Holdem no limit (30/125/250) - 2024/03/17 20:13:28 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (82241)
Seat 3: Playkill72 (18854)
Seat 5: Beduu (19240)
Seat 6: brasletti (19665)
*** ANTE/BLINDS ***
Playkill72 posts ante 30
Beduu posts ante 30
P1xel7 posts ante 30
brasletti posts ante 30
Playkill72 posts small blind 125
Beduu posts big blind 250
Dealt to P1xel7 [3d Qd]
*** PRE-FLOP *** 
brasletti folds
P1xel7 raises 375 to 625
Playkill72 folds
Beduu folds
P1xel7 collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | No rake
Seat 1: P1xel7 (button) won 1120


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-15-1710706419 - Holdem no limit (30/125/250) - 2024/03/17 20:13:39 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (82706)
Seat 3: Playkill72 (18699)
Seat 5: Beduu (18960)
Seat 6: brasletti (19635)
*** ANTE/BLINDS ***
Beduu posts ante 30
brasletti posts ante 30
P1xel7 posts ante 30
Playkill72 posts ante 30
Beduu posts small blind 125
brasletti posts big blind 250
Dealt to P1xel7 [Ad 9h]
*** PRE-FLOP *** 
P1xel7 raises 375 to 625
Playkill72 folds
Beduu folds
brasletti folds
P1xel7 collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | No rake
Seat 1: P1xel7 won 1120


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-16-1710706429 - Holdem no limit (30/125/250) - 2024/03/17 20:13:49 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (83171)
Seat 3: Playkill72 (18669)
Seat 5: Beduu (18805)
Seat 6: brasletti (19355)
*** ANTE/BLINDS ***
brasletti posts ante 30
P1xel7 posts ante 30
Playkill72 posts ante 30
Beduu posts ante 30
brasletti posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [5c 8c]
*** PRE-FLOP *** 
Playkill72 folds
Beduu folds
brasletti folds
P1xel7 collected 495 from pot
*** SUMMARY ***
Total pot 495 | No rake
Seat 1: P1xel7 (big blind) won 495


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-17-1710706436 - Holdem no limit (30/125/250) - 2024/03/17 20:13:56 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (83386)
Seat 2: amecremo (43709)
Seat 3: Playkill72 (18639)
Seat 5: Beduu (18775)
Seat 6: brasletti (19200)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
amecremo posts ante 30
Playkill72 posts ante 30
Beduu posts ante 30
brasletti posts ante 30
P1xel7 posts small blind 125
amecremo posts big blind 250
Dealt to P1xel7 [6s Jc]
*** PRE-FLOP *** 
Playkill72 folds
Beduu folds
brasletti folds
P1xel7 folds
amecremo collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 2: amecremo (big blind) won 525


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-18-1710706445 - Holdem no limit (30/125/250) - 2024/03/17 20:14:05 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (83231)
Seat 2: amecremo (43954)
Seat 3: Playkill72 (18609)
Seat 5: Beduu (18745)
Seat 6: brasletti (19170)
*** ANTE/BLINDS ***
amecremo posts ante 30
Playkill72 posts ante 30
P1xel7 posts ante 30
Beduu posts ante 30
brasletti posts ante 30
amecremo posts small blind 125
Playkill72 posts big blind 250
Dealt to P1xel7 [Qc 8d]
*** PRE-FLOP *** 
Beduu folds
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 3: Playkill72 (big blind) won 525


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-19-1710706457 - Holdem no limit (30/125/250) - 2024/03/17 20:14:17 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (83201)
Seat 2: amecremo (43799)
Seat 3: Playkill72 (18854)
Seat 5: Beduu (18715)
Seat 6: brasletti (19140)
*** ANTE/BLINDS ***
Playkill72 posts ante 30
Beduu posts ante 30
P1xel7 posts ante 30
amecremo posts ante 30
brasletti posts ante 30
Playkill72 posts small blind 125
Beduu posts big blind 250
Dealt to P1xel7 [9s 8h]
*** PRE-FLOP *** 
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 calls 125
Beduu folds
Playkill72 collected 650 from pot
*** SUMMARY ***
Total pot 650 | No rake
Seat 3: Playkill72 (small blind) won 650


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-20-1710706470 - Holdem no limit (30/125/250) - 2024/03/17 20:14:30 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (83171)
Seat 2: amecremo (43769)
Seat 3: Playkill72 (19224)
Seat 5: Beduu (18435)
Seat 6: brasletti (19110)
*** ANTE/BLINDS ***
Beduu posts ante 30
brasletti posts ante 30
P1xel7 posts ante 30
amecremo posts ante 30
Playkill72 posts ante 30
Beduu posts small blind 125
brasletti posts big blind 250
Dealt to P1xel7 [Qc 9c]
*** PRE-FLOP *** 
P1xel7 raises 375 to 625
amecremo raises 781 to 1406
Playkill72 folds
Beduu folds
brasletti folds
P1xel7 folds
amecremo collected 2556 from pot
*** SUMMARY ***
Total pot 2556 | No rake
Seat 2: amecremo won 2556


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-21-1710706492 - Holdem no limit (30/125/250) - 2024/03/17 20:14:52 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (82516)
Seat 2: amecremo (44889)
Seat 3: Playkill72 (19194)
Seat 5: Beduu (18280)
Seat 6: brasletti (18830)
*** ANTE/BLINDS ***
brasletti posts ante 30
P1xel7 posts ante 30
amecremo posts ante 30
Playkill72 posts ante 30
Beduu posts ante 30
brasletti posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [9h Jc]
*** PRE-FLOP *** 
amecremo raises 313 to 563
Playkill72 folds
Beduu folds
brasletti folds
P1xel7 calls 313
*** FLOP *** [Kh Td 6s]
P1xel7 checks
amecremo bets 490
P1xel7 folds
amecremo collected 1891 from pot
*** SUMMARY ***
Total pot 1891 | No rake
Board: [Kh Td 6s]
Seat 2: amecremo won 1891


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 6 - HandId: #3250195013526618136-22-1710706517 - Holdem no limit (30/125/250) - 2024/03/17 20:15:17 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (81923)
Seat 2: amecremo (45697)
Seat 3: Playkill72 (19164)
Seat 4: gtba (20000)
Seat 5: Beduu (18250)
Seat 6: brasletti (18675)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
amecremo posts ante 30
Playkill72 posts ante 30
gtba posts ante 30
Beduu posts ante 30
brasletti posts ante 30
P1xel7 posts small blind 125
amecremo posts big blind 250
Dealt to P1xel7 [Td 4d]
*** PRE-FLOP *** 
Playkill72 calls 250
gtba folds
Beduu folds
brasletti folds
P1xel7 folds
amecremo checks
*** FLOP *** [9c Kh 9d]
amecremo checks
Playkill72 checks
*** TURN *** [9c Kh 9d][Ah]
amecremo checks
Playkill72 checks
*** RIVER *** [9c Kh 9d Ah][Qs]
amecremo bets 523
Playkill72 calls 523
*** SHOW DOWN ***
amecremo shows [Qd 5s] (Two pairs : Queens and 9)
Playkill72 shows [Qc Ad] (Two pairs : Aces and Queens)
Playkill72 collected 1851 from pot
*** SUMMARY ***
Total pot 1851 | No rake
Board: [9c Kh 9d Ah Qs]
Seat 2: amecremo (big blind) showed [Qd 5s] and lost with Two pairs : Queens and 9
Seat 3: Playkill72 showed [Qc Ad] and won 1851 with Two pairs : Aces and Queens


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #3250195013526618136-23-1710706553 - Holdem no limit (35/150/300) - 2024/03/17 20:15:53 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (81768)
Seat 2: amecremo (44894)
Seat 3: Playkill72 (20212)
Seat 4: gtba (19970)
Seat 5: Beduu (18220)
Seat 6: brasletti (18645)
*** ANTE/BLINDS ***
amecremo posts ante 35
Playkill72 posts ante 35
P1xel7 posts ante 35
gtba posts ante 35
Beduu posts ante 35
brasletti posts ante 35
amecremo posts small blind 150
Playkill72 posts big blind 300
Dealt to P1xel7 [Jd 6h]
*** PRE-FLOP *** 
gtba folds
Beduu folds
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 3: Playkill72 (big blind) won 660


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #3250195013526618136-24-1710706563 - Holdem no limit (35/150/300) - 2024/03/17 20:16:03 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (81733)
Seat 2: amecremo (44709)
Seat 3: Playkill72 (20537)
Seat 4: gtba (19935)
Seat 5: Beduu (18185)
Seat 6: brasletti (18610)
*** ANTE/BLINDS ***
Playkill72 posts ante 35
gtba posts ante 35
P1xel7 posts ante 35
amecremo posts ante 35
Beduu posts ante 35
brasletti posts ante 35
Playkill72 posts small blind 150
gtba posts big blind 300
Dealt to P1xel7 [Td 8h]
*** PRE-FLOP *** 
Beduu folds
brasletti folds
P1xel7 folds
amecremo raises 600 to 900
Playkill72 folds
gtba calls 600
*** FLOP *** [6d 7h Ac]
gtba checks
amecremo checks
*** TURN *** [6d 7h Ac][3d]
gtba checks
amecremo bets 1080
gtba folds
amecremo collected 3240 from pot
*** SUMMARY ***
Total pot 3240 | No rake
Board: [6d 7h Ac 3d]
Seat 2: amecremo (button) won 3240


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #3250195013526618136-25-1710706585 - Holdem no limit (35/150/300) - 2024/03/17 20:16:25 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (81698)
Seat 2: amecremo (45934)
Seat 3: Playkill72 (20352)
Seat 4: gtba (19000)
Seat 5: Beduu (18150)
Seat 6: brasletti (18575)
*** ANTE/BLINDS ***
gtba posts ante 35
Beduu posts ante 35
P1xel7 posts ante 35
amecremo posts ante 35
Playkill72 posts ante 35
brasletti posts ante 35
gtba posts small blind 150
Beduu posts big blind 300
Dealt to P1xel7 [3d 5c]
*** PRE-FLOP *** 
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 folds
gtba raises 300 to 600
Beduu folds
gtba collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 4: gtba (small blind) won 1110


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #3250195013526618136-26-1710706595 - Holdem no limit (35/150/300) - 2024/03/17 20:16:35 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (81663)
Seat 2: amecremo (45899)
Seat 3: Playkill72 (20317)
Seat 4: gtba (19475)
Seat 5: Beduu (17815)
Seat 6: brasletti (18540)
*** ANTE/BLINDS ***
Beduu posts ante 35
brasletti posts ante 35
P1xel7 posts ante 35
amecremo posts ante 35
Playkill72 posts ante 35
gtba posts ante 35
Beduu posts small blind 150
brasletti posts big blind 300
Dealt to P1xel7 [3h 7d]
*** PRE-FLOP *** 
P1xel7 folds
amecremo folds
Playkill72 folds
gtba raises 300 to 600
Beduu folds
brasletti folds
gtba collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Seat 4: gtba (button) won 1260


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #3250195013526618136-27-1710706606 - Holdem no limit (35/150/300) - 2024/03/17 20:16:46 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (81628)
Seat 2: amecremo (45864)
Seat 3: Playkill72 (20282)
Seat 4: gtba (20100)
Seat 5: Beduu (17630)
Seat 6: brasletti (18205)
*** ANTE/BLINDS ***
brasletti posts ante 35
P1xel7 posts ante 35
amecremo posts ante 35
Playkill72 posts ante 35
gtba posts ante 35
Beduu posts ante 35
brasletti posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [3h 4c]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
gtba folds
Beduu folds
brasletti folds
P1xel7 collected 660 from pot
*** SUMMARY ***
Total pot 660 | No rake
Seat 1: P1xel7 (big blind) won 660


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #3250195013526618136-28-1710706615 - Holdem no limit (35/150/300) - 2024/03/17 20:16:55 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (81953)
Seat 2: amecremo (45829)
Seat 3: Playkill72 (20247)
Seat 4: gtba (20065)
Seat 5: Beduu (17595)
Seat 6: brasletti (18020)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
amecremo posts ante 35
Playkill72 posts ante 35
gtba posts ante 35
Beduu posts ante 35
brasletti posts ante 35
P1xel7 posts small blind 150
amecremo posts big blind 300
Dealt to P1xel7 [7d 2c]
*** PRE-FLOP *** 
Playkill72 folds
gtba raises 600 to 900
Beduu folds
brasletti folds
P1xel7 folds
amecremo folds
gtba collected 1560 from pot
*** SUMMARY ***
Total pot 1560 | No rake
Seat 4: gtba won 1560


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #3250195013526618136-29-1710706629 - Holdem no limit (35/150/300) - 2024/03/17 20:17:09 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (81768)
Seat 2: amecremo (45494)
Seat 3: Playkill72 (20212)
Seat 4: gtba (20690)
Seat 5: Beduu (17560)
Seat 6: brasletti (17985)
*** ANTE/BLINDS ***
amecremo posts ante 35
Playkill72 posts ante 35
P1xel7 posts ante 35
gtba posts ante 35
Beduu posts ante 35
brasletti posts ante 35
amecremo posts small blind 150
Playkill72 posts big blind 300
Dealt to P1xel7 [Ts Jd]
*** PRE-FLOP *** 
gtba folds
Beduu folds
brasletti folds
P1xel7 raises 450 to 750
amecremo folds
Playkill72 folds
P1xel7 collected 1410 from pot
*** SUMMARY ***
Total pot 1410 | No rake
Seat 1: P1xel7 (button) won 1410


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 7 - HandId: #3250195013526618136-30-1710706644 - Holdem no limit (35/150/300) - 2024/03/17 20:17:24 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (82393)
Seat 2: amecremo (45309)
Seat 3: Playkill72 (19877)
Seat 4: gtba (20655)
Seat 5: Beduu (17525)
Seat 6: brasletti (17950)
*** ANTE/BLINDS ***
Playkill72 posts ante 35
gtba posts ante 35
P1xel7 posts ante 35
amecremo posts ante 35
Beduu posts ante 35
brasletti posts ante 35
Playkill72 posts small blind 150
gtba posts big blind 300
Dealt to P1xel7 [2s Js]
*** PRE-FLOP *** 
Beduu folds
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 calls 150
gtba raises 750 to 1050
Playkill72 calls 750
*** FLOP *** [Td 9s Jc]
Playkill72 bets 18792 and is all-in
gtba raises 778 to 19570 and is all-in
*** TURN *** [Td 9s Jc][8h]
*** RIVER *** [Td 9s Jc 8h][Kc]
*** SHOW DOWN ***
Playkill72 shows [Qd Qs] (Straight King high)
gtba shows [8s 6d] (One pair : 8)
gtba collected 778 from side pot 1
Playkill72 collected 39894 from main pot
*** SUMMARY ***
Total pot 40672 | No rake
Board: [Td 9s Jc 8h Kc]
Seat 3: Playkill72 (small blind) showed [Qd Qs] and won 39894 with Straight King high
Seat 4: gtba (big blind) showed [8s 6d] and won 778 with One pair : 8


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #3250195013526618136-31-1710706679 - Holdem no limit (40/175/350) - 2024/03/17 20:17:59 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (82358)
Seat 2: amecremo (45274)
Seat 3: Playkill72 (39894)
Seat 4: gtba (778)
Seat 5: Beduu (17490)
Seat 6: brasletti (17915)
*** ANTE/BLINDS ***
gtba posts ante 40
Beduu posts ante 40
P1xel7 posts ante 40
amecremo posts ante 40
Playkill72 posts ante 40
brasletti posts ante 40
gtba posts small blind 175
Beduu posts big blind 350
Dealt to P1xel7 [5d Ts]
*** PRE-FLOP *** 
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 folds
gtba folds
Beduu collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 5: Beduu (big blind) won 765


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #3250195013526618136-32-1710706752 - Holdem no limit (40/175/350) - 2024/03/17 20:19:12 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (82318)
Seat 2: amecremo (45234)
Seat 3: Playkill72 (39854)
Seat 4: gtba (563)
Seat 5: Beduu (17865)
Seat 6: brasletti (17875)
*** ANTE/BLINDS ***
Beduu posts ante 40
brasletti posts ante 40
P1xel7 posts ante 40
amecremo posts ante 40
Playkill72 posts ante 40
gtba posts ante 40
Beduu posts small blind 175
brasletti posts big blind 350
Dealt to P1xel7 [2s Jh]
*** PRE-FLOP *** 
P1xel7 folds
amecremo raises 700 to 1050
Playkill72 folds
gtba folds
Beduu folds
brasletti folds
amecremo collected 1815 from pot
*** SUMMARY ***
Total pot 1815 | No rake
Seat 2: amecremo won 1815


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #3250195013526618136-33-1710706769 - Holdem no limit (40/175/350) - 2024/03/17 20:19:29 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (82278)
Seat 2: amecremo (45959)
Seat 3: Playkill72 (39814)
Seat 4: gtba (523)
Seat 5: Beduu (17650)
Seat 6: brasletti (17485)
*** ANTE/BLINDS ***
brasletti posts ante 40
P1xel7 posts ante 40
amecremo posts ante 40
Playkill72 posts ante 40
gtba posts ante 40
Beduu posts ante 40
brasletti posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [3h Qs]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
gtba folds
Beduu folds
brasletti folds
P1xel7 collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 1: P1xel7 (big blind) won 765


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #3250195013526618136-34-1710706780 - Holdem no limit (40/175/350) - 2024/03/17 20:19:40 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (82653)
Seat 2: amecremo (45919)
Seat 3: Playkill72 (39774)
Seat 4: gtba (483)
Seat 5: Beduu (17610)
Seat 6: brasletti (17270)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
amecremo posts ante 40
Playkill72 posts ante 40
gtba posts ante 40
Beduu posts ante 40
brasletti posts ante 40
P1xel7 posts small blind 175
amecremo posts big blind 350
Dealt to P1xel7 [8h Kd]
*** PRE-FLOP *** 
Playkill72 folds
gtba folds
Beduu folds
brasletti folds
P1xel7 raises 525 to 875
amecremo raises 1750 to 2625
P1xel7 folds
amecremo collected 3740 from pot
*** SUMMARY ***
Total pot 3740 | No rake
Seat 2: amecremo (big blind) won 3740


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #3250195013526618136-35-1710706809 - Holdem no limit (40/175/350) - 2024/03/17 20:20:09 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (81738)
Seat 2: amecremo (46994)
Seat 3: Playkill72 (39734)
Seat 4: gtba (443)
Seat 5: Beduu (17570)
Seat 6: brasletti (17230)
*** ANTE/BLINDS ***
amecremo posts ante 40
Playkill72 posts ante 40
P1xel7 posts ante 40
gtba posts ante 40
Beduu posts ante 40
brasletti posts ante 40
amecremo posts small blind 175
Playkill72 posts big blind 350
Dealt to P1xel7 [As 2h]
*** PRE-FLOP *** 
gtba folds
Beduu folds
brasletti folds
P1xel7 raises 700 to 1050
amecremo folds
Playkill72 folds
P1xel7 collected 1815 from pot
*** SUMMARY ***
Total pot 1815 | No rake
Seat 1: P1xel7 (button) won 1815


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 8 - HandId: #3250195013526618136-36-1710706820 - Holdem no limit (40/175/350) - 2024/03/17 20:20:20 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (82463)
Seat 2: amecremo (46779)
Seat 3: Playkill72 (39344)
Seat 4: gtba (403)
Seat 5: Beduu (17530)
Seat 6: brasletti (17190)
*** ANTE/BLINDS ***
Playkill72 posts ante 40
gtba posts ante 40
P1xel7 posts ante 40
amecremo posts ante 40
Beduu posts ante 40
brasletti posts ante 40
Playkill72 posts small blind 175
gtba posts big blind 350
Dealt to P1xel7 [2d 6s]
*** PRE-FLOP *** 
Beduu folds
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 folds
gtba collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 4: gtba (big blind) won 765


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 9 - HandId: #3250195013526618136-37-1710706830 - Holdem no limit (50/200/400) - 2024/03/17 20:20:30 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (82423)
Seat 2: amecremo (46739)
Seat 3: Playkill72 (39129)
Seat 4: gtba (778)
Seat 5: Beduu (17490)
Seat 6: brasletti (17150)
*** ANTE/BLINDS ***
gtba posts ante 50
Beduu posts ante 50
P1xel7 posts ante 50
amecremo posts ante 50
Playkill72 posts ante 50
brasletti posts ante 50
gtba posts small blind 200
Beduu posts big blind 400
Dealt to P1xel7 [6s Td]
*** PRE-FLOP *** 
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 folds
gtba folds
Beduu collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 5: Beduu (big blind) won 900


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 9 - HandId: #3250195013526618136-38-1710706848 - Holdem no limit (50/200/400) - 2024/03/17 20:20:48 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (82373)
Seat 2: amecremo (46689)
Seat 3: Playkill72 (39079)
Seat 4: gtba (528)
Seat 5: Beduu (17940)
Seat 6: brasletti (17100)
*** ANTE/BLINDS ***
Beduu posts ante 50
brasletti posts ante 50
P1xel7 posts ante 50
amecremo posts ante 50
Playkill72 posts ante 50
gtba posts ante 50
Beduu posts small blind 200
brasletti posts big blind 400
Dealt to P1xel7 [2d Ks]
*** PRE-FLOP *** 
P1xel7 folds
amecremo folds
Playkill72 folds
gtba folds
Beduu folds
brasletti collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 6: brasletti (big blind) won 900


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 9 - HandId: #3250195013526618136-39-1710706874 - Holdem no limit (50/200/400) - 2024/03/17 20:21:14 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (82323)
Seat 2: amecremo (46639)
Seat 3: Playkill72 (39029)
Seat 4: gtba (478)
Seat 5: Beduu (17690)
Seat 6: brasletti (17550)
*** ANTE/BLINDS ***
brasletti posts ante 50
P1xel7 posts ante 50
amecremo posts ante 50
Playkill72 posts ante 50
gtba posts ante 50
Beduu posts ante 50
brasletti posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Jc Js]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
gtba folds
Beduu folds
brasletti calls 200
P1xel7 raises 1000 to 1400
brasletti calls 1000
*** FLOP *** [6d 9d 3c]
brasletti checks
P1xel7 bets 1550
brasletti calls 1550
*** TURN *** [6d 9d 3c][Qh]
brasletti checks
P1xel7 bets 3100
brasletti calls 3100
*** RIVER *** [6d 9d 3c Qh][4d]
brasletti checks
P1xel7 checks
*** SHOW DOWN ***
brasletti shows [9s Kh] (One pair : 9)
P1xel7 shows [Jc Js] (One pair : Jacks)
P1xel7 collected 12400 from pot
*** SUMMARY ***
Total pot 12400 | No rake
Board: [6d 9d 3c Qh 4d]
Seat 1: P1xel7 (big blind) showed [Jc Js] and won 12400 with One pair : Jacks
Seat 6: brasletti (small blind) showed [9s Kh] and lost with One pair : 9


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 9 - HandId: #3250195013526618136-40-1710706913 - Holdem no limit (50/200/400) - 2024/03/17 20:21:53 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (88623)
Seat 2: amecremo (46589)
Seat 3: Playkill72 (38979)
Seat 4: gtba (428)
Seat 5: Beduu (17640)
Seat 6: brasletti (11450)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
amecremo posts ante 50
Playkill72 posts ante 50
gtba posts ante 50
Beduu posts ante 50
brasletti posts ante 50
P1xel7 posts small blind 200
amecremo posts big blind 400
Dealt to P1xel7 [6c Th]
*** PRE-FLOP *** 
Playkill72 folds
gtba folds
Beduu folds
brasletti folds
P1xel7 folds
amecremo collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 2: amecremo (big blind) won 900


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 9 - HandId: #3250195013526618136-41-1710706940 - Holdem no limit (50/200/400) - 2024/03/17 20:22:20 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (88373)
Seat 2: amecremo (47039)
Seat 3: Playkill72 (38929)
Seat 4: gtba (378)
Seat 5: Beduu (17590)
Seat 6: brasletti (11400)
*** ANTE/BLINDS ***
amecremo posts ante 50
Playkill72 posts ante 50
P1xel7 posts ante 50
gtba posts ante 50
Beduu posts ante 50
brasletti posts ante 50
amecremo posts small blind 200
Playkill72 posts big blind 400
Dealt to P1xel7 [4c Jd]
*** PRE-FLOP *** 
gtba folds
Beduu folds
brasletti folds
P1xel7 folds
amecremo raises 800 to 1200
Playkill72 folds
amecremo collected 1900 from pot
*** SUMMARY ***
Total pot 1900 | No rake
Seat 2: amecremo (small blind) won 1900


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 9 - HandId: #3250195013526618136-42-1710706955 - Holdem no limit (50/200/400) - 2024/03/17 20:22:35 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (88323)
Seat 2: amecremo (47689)
Seat 3: Playkill72 (38479)
Seat 4: gtba (328)
Seat 5: Beduu (17540)
Seat 6: brasletti (11350)
*** ANTE/BLINDS ***
Playkill72 posts ante 50
gtba posts ante 50
P1xel7 posts ante 50
amecremo posts ante 50
Beduu posts ante 50
brasletti posts ante 50
Playkill72 posts small blind 200
gtba posts big blind 278 and is all-in
Dealt to P1xel7 [6d Kd]
*** PRE-FLOP *** 
Beduu folds
brasletti calls 400
P1xel7 folds
amecremo raises 600 to 1000
Playkill72 folds
brasletti calls 600
*** FLOP *** [9s 6s Js]
brasletti checks
amecremo checks
*** TURN *** [9s 6s Js][6c]
brasletti checks
amecremo checks
*** RIVER *** [9s 6s Js 6c][8d]
brasletti checks
amecremo checks
*** SHOW DOWN ***
brasletti shows [Ac 3d] (One pair : 6)
amecremo shows [5h 5c] (Two pairs : 6 and 5)
gtba shows [Jc 4h] (Two pairs : Jacks and 6)
gtba collected 1334 from main pot
amecremo collected 1444 from side pot 1
*** SUMMARY ***
Total pot 2778 | No rake
Board: [9s 6s Js 6c 8d]
Seat 2: amecremo (button) showed [5h 5c] and won 1444 with Two pairs : 6 and 5
Seat 4: gtba (big blind) showed [Jc 4h] and won 1334 with Two pairs : Jacks and 6
Seat 6: brasletti showed [Ac 3d] and lost with One pair : 6


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 10 - HandId: #3250195013526618136-43-1710706999 - Holdem no limit (60/250/500) - 2024/03/17 20:23:19 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (88273)
Seat 2: amecremo (48083)
Seat 3: Playkill72 (38229)
Seat 4: gtba (1334)
Seat 5: Beduu (17490)
Seat 6: brasletti (10300)
*** ANTE/BLINDS ***
gtba posts ante 60
Beduu posts ante 60
P1xel7 posts ante 60
amecremo posts ante 60
Playkill72 posts ante 60
brasletti posts ante 60
gtba posts small blind 250
Beduu posts big blind 500
Dealt to P1xel7 [8d 4d]
*** PRE-FLOP *** 
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 folds
gtba folds
Beduu collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 5: Beduu (big blind) won 1110


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 10 - HandId: #3250195013526618136-44-1710707018 - Holdem no limit (60/250/500) - 2024/03/17 20:23:38 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (88213)
Seat 2: amecremo (48023)
Seat 3: Playkill72 (38169)
Seat 4: gtba (1024)
Seat 5: Beduu (18040)
Seat 6: brasletti (10240)
*** ANTE/BLINDS ***
Beduu posts ante 60
brasletti posts ante 60
P1xel7 posts ante 60
amecremo posts ante 60
Playkill72 posts ante 60
gtba posts ante 60
Beduu posts small blind 250
brasletti posts big blind 500
Dealt to P1xel7 [3h 6d]
*** PRE-FLOP *** 
P1xel7 folds
amecremo raises 500 to 1000
Playkill72 folds
gtba folds
Beduu folds
brasletti folds
amecremo collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Seat 2: amecremo won 2110


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 10 - HandId: #3250195013526618136-45-1710707037 - Holdem no limit (60/250/500) - 2024/03/17 20:23:57 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (88153)
Seat 2: amecremo (49073)
Seat 3: Playkill72 (38109)
Seat 4: gtba (964)
Seat 5: Beduu (17730)
Seat 6: brasletti (9680)
*** ANTE/BLINDS ***
brasletti posts ante 60
P1xel7 posts ante 60
amecremo posts ante 60
Playkill72 posts ante 60
gtba posts ante 60
Beduu posts ante 60
brasletti posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [8h 5c]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
gtba folds
Beduu folds
brasletti folds
P1xel7 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Seat 1: P1xel7 (big blind) won 1110


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 10 - HandId: #3250195013526618136-46-1710707058 - Holdem no limit (60/250/500) - 2024/03/17 20:24:18 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (88703)
Seat 2: amecremo (49013)
Seat 3: Playkill72 (38049)
Seat 4: gtba (904)
Seat 5: Beduu (17670)
Seat 6: brasletti (9370)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
amecremo posts ante 60
Playkill72 posts ante 60
gtba posts ante 60
Beduu posts ante 60
brasletti posts ante 60
P1xel7 posts small blind 250
amecremo posts big blind 500
Dealt to P1xel7 [Ad 2c]
*** PRE-FLOP *** 
Playkill72 calls 500
gtba folds
Beduu folds
brasletti folds
P1xel7 raises 2000 to 2500
amecremo folds
Playkill72 calls 2000
*** FLOP *** [7c Kd As]
P1xel7 bets 3809
Playkill72 calls 3809
*** TURN *** [7c Kd As][8c]
P1xel7 bets 8761
Playkill72 calls 8761
*** RIVER *** [7c Kd As 8c][4d]
P1xel7 checks
Playkill72 checks
*** SHOW DOWN ***
Playkill72 shows [5h 5c] (One pair : 5)
P1xel7 shows [Ad 2c] (One pair : Aces)
P1xel7 collected 31000 from pot
*** SUMMARY ***
Total pot 31000 | No rake
Board: [7c Kd As 8c 4d]
Seat 1: P1xel7 (small blind) showed [Ad 2c] and won 31000 with One pair : Aces
Seat 3: Playkill72 showed [5h 5c] and lost with One pair : 5


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 10 - HandId: #3250195013526618136-47-1710707116 - Holdem no limit (60/250/500) - 2024/03/17 20:25:16 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (104573)
Seat 2: amecremo (48453)
Seat 3: Playkill72 (22919)
Seat 4: gtba (844)
Seat 5: Beduu (17610)
Seat 6: brasletti (9310)
*** ANTE/BLINDS ***
amecremo posts ante 60
Playkill72 posts ante 60
P1xel7 posts ante 60
gtba posts ante 60
Beduu posts ante 60
brasletti posts ante 60
amecremo posts small blind 250
Playkill72 posts big blind 500
Dealt to P1xel7 [Qc 5h]
*** PRE-FLOP *** 
gtba folds
Beduu folds
brasletti calls 500
P1xel7 folds
amecremo folds
Playkill72 checks
*** FLOP *** [3s 5s 3d]
Playkill72 checks
brasletti bets 500
Playkill72 folds
brasletti collected 2110 from pot
*** SUMMARY ***
Total pot 2110 | No rake
Board: [3s 5s 3d]
Seat 6: brasletti won 2110


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 11 - HandId: #3250195013526618136-48-1710707162 - Holdem no limit (70/300/600) - 2024/03/17 20:26:02 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (104513)
Seat 2: amecremo (48143)
Seat 3: Playkill72 (22359)
Seat 4: gtba (784)
Seat 5: Beduu (17550)
Seat 6: brasletti (10360)
*** ANTE/BLINDS ***
Playkill72 posts ante 70
gtba posts ante 70
P1xel7 posts ante 70
amecremo posts ante 70
Beduu posts ante 70
brasletti posts ante 70
Playkill72 posts small blind 300
gtba posts big blind 600
Dealt to P1xel7 [5s 9d]
*** PRE-FLOP *** 
Beduu folds
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 folds
gtba collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 4: gtba (big blind) won 1320


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 11 - HandId: #3250195013526618136-49-1710707178 - Holdem no limit (70/300/600) - 2024/03/17 20:26:18 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (104443)
Seat 2: amecremo (48073)
Seat 3: Playkill72 (21989)
Seat 4: gtba (1434)
Seat 5: Beduu (17480)
Seat 6: brasletti (10290)
*** ANTE/BLINDS ***
gtba posts ante 70
Beduu posts ante 70
P1xel7 posts ante 70
amecremo posts ante 70
Playkill72 posts ante 70
brasletti posts ante 70
gtba posts small blind 300
Beduu posts big blind 600
Dealt to P1xel7 [8d 9h]
*** PRE-FLOP *** 
brasletti calls 600
P1xel7 folds
amecremo folds
Playkill72 raises 600 to 1200
gtba folds
Beduu folds
brasletti calls 600
*** FLOP *** [Kh Jd 4d]
brasletti checks
Playkill72 bets 20719 and is all-in
brasletti folds
Playkill72 collected 24439 from pot
*** SUMMARY ***
Total pot 24439 | No rake
Board: [Kh Jd 4d]
Seat 3: Playkill72 (button) won 24439


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 11 - HandId: #3250195013526618136-50-1710707204 - Holdem no limit (70/300/600) - 2024/03/17 20:26:44 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (104373)
Seat 2: amecremo (48003)
Seat 3: Playkill72 (24439)
Seat 4: gtba (1064)
Seat 5: Beduu (16810)
Seat 6: brasletti (9020)
*** ANTE/BLINDS ***
Beduu posts ante 70
brasletti posts ante 70
P1xel7 posts ante 70
amecremo posts ante 70
Playkill72 posts ante 70
gtba posts ante 70
Beduu posts small blind 300
brasletti posts big blind 600
Dealt to P1xel7 [9h 5s]
*** PRE-FLOP *** 
P1xel7 folds
amecremo raises 1200 to 1800
Playkill72 folds
gtba folds
Beduu folds
brasletti calls 1200
*** FLOP *** [3d Jd 5d]
brasletti checks
amecremo checks
*** TURN *** [3d Jd 5d][Js]
brasletti bets 7150 and is all-in
amecremo calls 7150
*** RIVER *** [3d Jd 5d Js][6s]
*** SHOW DOWN ***
amecremo shows [Ks Qd] (One pair : Jacks)
brasletti shows [9d As] (One pair : Jacks)
brasletti collected 18620 from pot
*** SUMMARY ***
Total pot 18620 | No rake
Board: [3d Jd 5d Js 6s]
Seat 2: amecremo showed [Ks Qd] and lost with One pair : Jacks
Seat 6: brasletti (big blind) showed [9d As] and won 18620 with One pair : Jacks


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 11 - HandId: #3250195013526618136-51-1710707252 - Holdem no limit (70/300/600) - 2024/03/17 20:27:32 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (104303)
Seat 2: amecremo (38983)
Seat 3: Playkill72 (24369)
Seat 4: gtba (994)
Seat 5: Beduu (16440)
Seat 6: brasletti (18620)
*** ANTE/BLINDS ***
brasletti posts ante 70
P1xel7 posts ante 70
amecremo posts ante 70
Playkill72 posts ante 70
gtba posts ante 70
Beduu posts ante 70
brasletti posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [7d 4h]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
gtba folds
Beduu folds
brasletti folds
P1xel7 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | No rake
Seat 1: P1xel7 (big blind) won 1320


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 11 - HandId: #3250195013526618136-52-1710707271 - Holdem no limit (70/300/600) - 2024/03/17 20:27:51 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (104953)
Seat 2: amecremo (38913)
Seat 3: Playkill72 (24299)
Seat 4: gtba (924)
Seat 5: Beduu (16370)
Seat 6: brasletti (18250)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
amecremo posts ante 70
Playkill72 posts ante 70
gtba posts ante 70
Beduu posts ante 70
brasletti posts ante 70
P1xel7 posts small blind 300
amecremo posts big blind 600
Dealt to P1xel7 [4s 7h]
*** PRE-FLOP *** 
Playkill72 folds
gtba folds
Beduu folds
brasletti calls 600
P1xel7 folds
amecremo checks
*** FLOP *** [Ts 8c Kd]
amecremo checks
brasletti checks
*** TURN *** [Ts 8c Kd][3h]
amecremo checks
brasletti checks
*** RIVER *** [Ts 8c Kd 3h][6s]
amecremo checks
brasletti checks
*** SHOW DOWN ***
brasletti shows [Jc Qc] (High card : King)
amecremo shows [5h As] (High card : Ace)
amecremo collected 1920 from pot
*** SUMMARY ***
Total pot 1920 | No rake
Board: [Ts 8c Kd 3h 6s]
Seat 2: amecremo (big blind) showed [5h As] and won 1920 with High card : Ace
Seat 6: brasletti (button) showed [Jc Qc] and lost with High card : King


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 12 - HandId: #3250195013526618136-53-1710707321 - Holdem no limit (80/350/700) - 2024/03/17 20:28:41 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (104583)
Seat 2: amecremo (40163)
Seat 3: Playkill72 (24229)
Seat 4: gtba (854)
Seat 5: Beduu (16300)
Seat 6: brasletti (17580)
*** ANTE/BLINDS ***
amecremo posts ante 80
Playkill72 posts ante 80
P1xel7 posts ante 80
gtba posts ante 80
Beduu posts ante 80
brasletti posts ante 80
amecremo posts small blind 350
Playkill72 posts big blind 700
Dealt to P1xel7 [Td 8h]
*** PRE-FLOP *** 
gtba folds
Beduu folds
brasletti folds
P1xel7 folds
amecremo raises 1050 to 1750
Playkill72 folds
amecremo collected 2930 from pot
*** SUMMARY ***
Total pot 2930 | No rake
Seat 2: amecremo (small blind) won 2930


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 12 - HandId: #3250195013526618136-54-1710707334 - Holdem no limit (80/350/700) - 2024/03/17 20:28:54 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (104503)
Seat 2: amecremo (41263)
Seat 3: Playkill72 (23449)
Seat 4: gtba (774)
Seat 5: Beduu (16220)
Seat 6: brasletti (17500)
*** ANTE/BLINDS ***
Playkill72 posts ante 80
gtba posts ante 80
P1xel7 posts ante 80
amecremo posts ante 80
Beduu posts ante 80
brasletti posts ante 80
Playkill72 posts small blind 350
gtba posts big blind 694 and is all-in
Dealt to P1xel7 [9s 2h]
*** PRE-FLOP *** 
Beduu folds
brasletti calls 700
P1xel7 folds
amecremo calls 700
Playkill72 folds
*** FLOP *** [7d Td Qd]
brasletti bets 1462
amecremo folds
*** TURN *** [7d Td Qd][2c]
*** RIVER *** [7d Td Qd 2c][6c]
*** SHOW DOWN ***
gtba shows [Qs Kd] (One pair : Queens)
brasletti shows [Th Qc] (Two pairs : Queens and Tens)
brasletti collected 4386 from pot
*** SUMMARY ***
Total pot 4386 | No rake
Board: [7d Td Qd 2c 6c]
Seat 4: gtba (big blind) showed [Qs Kd] and lost with One pair : Queens
Seat 6: brasletti showed [Th Qc] and won 4386 with Two pairs : Queens and Tens


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 12 - HandId: #3250195013526618136-55-1710707382 - Holdem no limit (80/350/700) - 2024/03/17 20:29:42 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (104423)
Seat 2: amecremo (40483)
Seat 3: Playkill72 (23019)
Seat 5: Beduu (16140)
Seat 6: brasletti (19644)
*** ANTE/BLINDS ***
Beduu posts ante 80
P1xel7 posts ante 80
amecremo posts ante 80
Playkill72 posts ante 80
brasletti posts ante 80
Beduu posts big blind 700
Dealt to P1xel7 [9h 6s]
*** PRE-FLOP *** 
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 folds
Beduu collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Seat 5: Beduu (big blind) won 1100


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 12 - HandId: #3250195013526618136-56-1710707397 - Holdem no limit (80/350/700) - 2024/03/17 20:29:57 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (104343)
Seat 2: amecremo (40403)
Seat 3: Playkill72 (22939)
Seat 4: Darkwood (10089)
Seat 5: Beduu (16460)
Seat 6: brasletti (19564)
*** ANTE/BLINDS ***
Beduu posts ante 80
brasletti posts ante 80
P1xel7 posts ante 80
amecremo posts ante 80
Playkill72 posts ante 80
Beduu posts small blind 350
brasletti posts big blind 700
Dealt to P1xel7 [Ac Td]
*** PRE-FLOP *** 
P1xel7 raises 1050 to 1750
amecremo calls 1750
Playkill72 folds
Beduu folds
brasletti folds
*** FLOP *** [3s 9s 3h]
P1xel7 checks
amecremo checks
*** TURN *** [3s 9s 3h][6c]
P1xel7 checks
amecremo checks
*** RIVER *** [3s 9s 3h 6c][Qd]
P1xel7 checks
amecremo bets 1733
P1xel7 calls 1733
*** SHOW DOWN ***
P1xel7 shows [Ac Td] (One pair : 3)
amecremo shows [Qc Kc] (Two pairs : Queens and 3)
amecremo collected 8416 from pot
*** SUMMARY ***
Total pot 8416 | No rake
Board: [3s 9s 3h 6c Qd]
Seat 1: P1xel7 showed [Ac Td] and lost with One pair : 3
Seat 2: amecremo showed [Qc Kc] and won 8416 with Two pairs : Queens and 3


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 13 - HandId: #3250195013526618136-57-1710707464 - Holdem no limit (100/400/800) - 2024/03/17 20:31:04 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (100780)
Seat 2: amecremo (45256)
Seat 3: Playkill72 (22859)
Seat 4: Darkwood (10089)
Seat 5: Beduu (16030)
Seat 6: brasletti (18784)
*** ANTE/BLINDS ***
brasletti posts ante 100
P1xel7 posts ante 100
amecremo posts ante 100
Playkill72 posts ante 100
Darkwood posts ante 100
Beduu posts ante 100
brasletti posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [2s 2c]
*** PRE-FLOP *** 
amecremo folds
Playkill72 raises 800 to 1600
Darkwood folds
Beduu folds
brasletti folds
P1xel7 calls 800
*** FLOP *** [Qh Js 9c]
P1xel7 checks
Playkill72 bets 800
P1xel7 folds
Playkill72 collected 5000 from pot
*** SUMMARY ***
Total pot 5000 | No rake
Board: [Qh Js 9c]
Seat 3: Playkill72 won 5000


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 13 - HandId: #3250195013526618136-58-1710707505 - Holdem no limit (100/400/800) - 2024/03/17 20:31:45 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (99080)
Seat 2: amecremo (45156)
Seat 3: Playkill72 (25359)
Seat 4: Darkwood (9989)
Seat 5: Beduu (15930)
Seat 6: brasletti (18284)
*** ANTE/BLINDS ***
P1xel7 posts ante 100
amecremo posts ante 100
Playkill72 posts ante 100
Darkwood posts ante 100
Beduu posts ante 100
brasletti posts ante 100
P1xel7 posts small blind 400
amecremo posts big blind 800
Dealt to P1xel7 [Kd 7s]
*** PRE-FLOP *** 
Playkill72 folds
Darkwood folds
Beduu folds
brasletti folds
P1xel7 raises 1200 to 2000
amecremo folds
P1xel7 collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Seat 1: P1xel7 (small blind) won 3400


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 13 - HandId: #3250195013526618136-59-1710707530 - Holdem no limit (100/400/800) - 2024/03/17 20:32:10 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (100380)
Seat 2: amecremo (44256)
Seat 3: Playkill72 (25259)
Seat 4: Darkwood (9889)
Seat 5: Beduu (15830)
Seat 6: brasletti (18184)
*** ANTE/BLINDS ***
amecremo posts ante 100
Playkill72 posts ante 100
P1xel7 posts ante 100
Darkwood posts ante 100
Beduu posts ante 100
brasletti posts ante 100
amecremo posts small blind 400
Playkill72 posts big blind 800
Dealt to P1xel7 [As 9c]
*** PRE-FLOP *** 
Darkwood folds
Beduu folds
brasletti folds
P1xel7 raises 1600 to 2400
amecremo folds
Playkill72 folds
P1xel7 collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Seat 1: P1xel7 (button) won 4200


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 13 - HandId: #3250195013526618136-60-1710707545 - Holdem no limit (100/400/800) - 2024/03/17 20:32:25 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (102080)
Seat 2: amecremo (43756)
Seat 3: Playkill72 (24359)
Seat 4: Darkwood (9789)
Seat 5: Beduu (15730)
Seat 6: brasletti (18084)
*** ANTE/BLINDS ***
Playkill72 posts ante 100
Darkwood posts ante 100
P1xel7 posts ante 100
amecremo posts ante 100
Beduu posts ante 100
brasletti posts ante 100
Playkill72 posts small blind 400
Darkwood posts big blind 800
Dealt to P1xel7 [4c 2s]
*** PRE-FLOP *** 
Beduu folds
brasletti folds
P1xel7 folds
amecremo raises 800 to 1600
Playkill72 folds
Darkwood folds
amecremo collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Seat 2: amecremo (button) won 3400


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 13 - HandId: #3250195013526618136-61-1710707561 - Holdem no limit (100/400/800) - 2024/03/17 20:32:41 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (101980)
Seat 2: amecremo (45456)
Seat 3: Playkill72 (23859)
Seat 4: Darkwood (8889)
Seat 5: Beduu (15630)
Seat 6: brasletti (17984)
*** ANTE/BLINDS ***
Darkwood posts ante 100
Beduu posts ante 100
P1xel7 posts ante 100
amecremo posts ante 100
Playkill72 posts ante 100
brasletti posts ante 100
Darkwood posts small blind 400
Beduu posts big blind 800
Dealt to P1xel7 [Js 2d]
*** PRE-FLOP *** 
brasletti folds
P1xel7 folds
amecremo folds
Playkill72 calls 800
Darkwood folds
Beduu folds
Playkill72 collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Seat 3: Playkill72 (button) won 2600


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 13 - HandId: #3250195013526618136-62-1710707573 - Holdem no limit (100/400/800) - 2024/03/17 20:32:53 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (101880)
Seat 2: amecremo (45356)
Seat 3: Playkill72 (25559)
Seat 4: Darkwood (8389)
Seat 5: Beduu (14730)
Seat 6: brasletti (17884)
*** ANTE/BLINDS ***
Beduu posts ante 100
brasletti posts ante 100
P1xel7 posts ante 100
amecremo posts ante 100
Playkill72 posts ante 100
Darkwood posts ante 100
Beduu posts small blind 400
brasletti posts big blind 800
Dealt to P1xel7 [Qh 5d]
*** PRE-FLOP *** 
P1xel7 folds
amecremo raises 800 to 1600
Playkill72 calls 1600
Darkwood folds
Beduu folds
brasletti folds
*** FLOP *** [9c 5s 3c]
amecremo checks
Playkill72 checks
*** TURN *** [9c 5s 3c][9d]
amecremo checks
Playkill72 checks
*** RIVER *** [9c 5s 3c 9d][9s]
amecremo checks
Playkill72 checks
*** SHOW DOWN ***
amecremo shows [Ts 4s] (Trips of 9)
Playkill72 shows [Qd Jd] (Trips of 9)
Playkill72 collected 5000 from pot
*** SUMMARY ***
Total pot 5000 | No rake
Board: [9c 5s 3c 9d 9s]
Seat 2: amecremo showed [Ts 4s] and lost with Trips of 9
Seat 3: Playkill72 showed [Qd Jd] and won 5000 with Trips of 9


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 14 - HandId: #3250195013526618136-63-1710707600 - Holdem no limit (120/500/1000) - 2024/03/17 20:33:20 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (101780)
Seat 2: amecremo (43656)
Seat 3: Playkill72 (28859)
Seat 4: Darkwood (8289)
Seat 5: Beduu (14230)
Seat 6: brasletti (16984)
*** ANTE/BLINDS ***
brasletti posts ante 120
P1xel7 posts ante 120
amecremo posts ante 120
Playkill72 posts ante 120
Darkwood posts ante 120
Beduu posts ante 120
brasletti posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [3h Qh]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
Darkwood folds
Beduu folds
brasletti calls 500
P1xel7 checks
*** FLOP *** [Td 5h 8h]
brasletti checks
P1xel7 bets 1500
brasletti calls 1500
*** TURN *** [Td 5h 8h][Jc]
brasletti checks
P1xel7 checks
*** RIVER *** [Td 5h 8h Jc][Ah]
brasletti bets 2860
P1xel7 raises 4140 to 7000
brasletti calls 4140
*** SHOW DOWN ***
brasletti shows [Th 9d] (One pair : Tens)
P1xel7 shows [3h Qh] (Flush Ace high)
P1xel7 collected 19720 from pot
*** SUMMARY ***
Total pot 19720 | No rake
Board: [Td 5h 8h Jc Ah]
Seat 1: P1xel7 (big blind) showed [3h Qh] and won 19720 with Flush Ace high
Seat 6: brasletti (small blind) showed [Th 9d] and lost with One pair : Tens


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 14 - HandId: #3250195013526618136-64-1710707662 - Holdem no limit (120/500/1000) - 2024/03/17 20:34:22 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (111880)
Seat 2: amecremo (43536)
Seat 3: Playkill72 (28739)
Seat 4: Darkwood (8169)
Seat 5: Beduu (14110)
Seat 6: brasletti (7364)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
amecremo posts ante 120
Playkill72 posts ante 120
Darkwood posts ante 120
Beduu posts ante 120
brasletti posts ante 120
P1xel7 posts small blind 500
amecremo posts big blind 1000
Dealt to P1xel7 [9h 8d]
*** PRE-FLOP *** 
Playkill72 calls 1000
Darkwood folds
Beduu folds
brasletti raises 6244 to 7244 and is all-in
P1xel7 folds
amecremo folds
Playkill72 calls 6244
*** FLOP *** [5c 2h 8s]
*** TURN *** [5c 2h 8s][Ks]
*** RIVER *** [5c 2h 8s Ks][4h]
*** SHOW DOWN ***
brasletti shows [4s Ah] (One pair : 4)
Playkill72 shows [Qs Kh] (One pair : Kings)
Playkill72 collected 16708 from pot
*** SUMMARY ***
Total pot 16708 | No rake
Board: [5c 2h 8s Ks 4h]
Seat 3: Playkill72 showed [Qs Kh] and won 16708 with One pair : Kings
Seat 6: brasletti (button) showed [4s Ah] and lost with One pair : 4


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 14 - HandId: #3250195013526618136-65-1710707701 - Holdem no limit (120/500/1000) - 2024/03/17 20:35:01 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (111260)
Seat 2: amecremo (42416)
Seat 3: Playkill72 (38083)
Seat 4: Darkwood (8049)
Seat 5: Beduu (13990)
*** ANTE/BLINDS ***
amecremo posts ante 120
Playkill72 posts ante 120
P1xel7 posts ante 120
Darkwood posts ante 120
Beduu posts ante 120
amecremo posts small blind 500
Playkill72 posts big blind 1000
Dealt to P1xel7 [Qd 3d]
*** PRE-FLOP *** 
Darkwood folds
Beduu folds
P1xel7 folds
amecremo calls 500
Playkill72 checks
*** FLOP *** [Ts Kh 3c]
amecremo checks
Playkill72 checks
*** TURN *** [Ts Kh 3c][9s]
amecremo checks
Playkill72 checks
*** RIVER *** [Ts Kh 3c 9s][Kc]
amecremo checks
Playkill72 checks
*** SHOW DOWN ***
amecremo shows [8d 7d] (One pair : Kings)
Playkill72 shows [6c Ah] (One pair : Kings)
Playkill72 collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Board: [Ts Kh 3c 9s Kc]
Seat 2: amecremo (small blind) showed [8d 7d] and lost with One pair : Kings
Seat 3: Playkill72 (big blind) showed [6c Ah] and won 2600 with One pair : Kings


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 15 - HandId: #3250195013526618136-66-1710707742 - Holdem no limit (140/600/1200) - 2024/03/17 20:35:42 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (111140)
Seat 2: amecremo (41296)
Seat 3: Playkill72 (39563)
Seat 4: Darkwood (7929)
Seat 5: Beduu (13870)
Seat 6: Meharis37 (85302)
*** ANTE/BLINDS ***
Playkill72 posts ante 140
Darkwood posts ante 140
P1xel7 posts ante 140
amecremo posts ante 140
Beduu posts ante 140
Meharis37 posts ante 140
Playkill72 posts small blind 600
Darkwood posts big blind 1200
Dealt to P1xel7 [Kd 2h]
*** PRE-FLOP *** 
Beduu folds
Meharis37 raises 1200 to 2400
P1xel7 folds
amecremo folds
Playkill72 folds
Darkwood folds
Meharis37 collected 5040 from pot
*** SUMMARY ***
Total pot 5040 | No rake
Seat 6: Meharis37 won 5040


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 15 - HandId: #3250195013526618136-67-1710707761 - Holdem no limit (140/600/1200) - 2024/03/17 20:36:01 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (111000)
Seat 2: amecremo (41156)
Seat 3: Playkill72 (38823)
Seat 4: Darkwood (6589)
Seat 5: Beduu (13730)
Seat 6: Meharis37 (87802)
*** ANTE/BLINDS ***
Darkwood posts ante 140
Beduu posts ante 140
P1xel7 posts ante 140
amecremo posts ante 140
Playkill72 posts ante 140
Meharis37 posts ante 140
Darkwood posts small blind 600
Beduu posts big blind 1200
Dealt to P1xel7 [Kh 5h]
*** PRE-FLOP *** 
Meharis37 folds
P1xel7 raises 1800 to 3000
amecremo raises 6000 to 9000
Playkill72 folds
Darkwood folds
Beduu folds
P1xel7 folds
amecremo collected 14640 from pot
*** SUMMARY ***
Total pot 14640 | No rake
Seat 2: amecremo won 14640


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 15 - HandId: #3250195013526618136-68-1710707789 - Holdem no limit (140/600/1200) - 2024/03/17 20:36:29 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (107860)
Seat 2: amecremo (46656)
Seat 3: Playkill72 (38683)
Seat 4: Darkwood (5849)
Seat 5: Beduu (12390)
Seat 6: Meharis37 (87662)
*** ANTE/BLINDS ***
Beduu posts ante 140
Meharis37 posts ante 140
P1xel7 posts ante 140
amecremo posts ante 140
Playkill72 posts ante 140
Darkwood posts ante 140
Beduu posts small blind 600
Meharis37 posts big blind 1200
Dealt to P1xel7 [3s 6c]
*** PRE-FLOP *** 
P1xel7 folds
amecremo folds
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 6: Meharis37 (big blind) won 2640


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 15 - HandId: #3250195013526618136-69-1710707812 - Holdem no limit (140/600/1200) - 2024/03/17 20:36:52 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (107720)
Seat 2: amecremo (46516)
Seat 3: Playkill72 (38543)
Seat 4: Darkwood (5709)
Seat 5: Beduu (11650)
Seat 6: Meharis37 (88962)
*** ANTE/BLINDS ***
Meharis37 posts ante 140
P1xel7 posts ante 140
amecremo posts ante 140
Playkill72 posts ante 140
Darkwood posts ante 140
Beduu posts ante 140
Meharis37 posts small blind 600
P1xel7 posts big blind 1200
Dealt to P1xel7 [Jh Js]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 calls 600
P1xel7 raises 3000 to 4200
Meharis37 calls 3000
*** FLOP *** [4d Ah 6h]
Meharis37 checks
P1xel7 bets 4620
Meharis37 folds
P1xel7 collected 13860 from pot
*** SUMMARY ***
Total pot 13860 | No rake
Board: [4d Ah 6h]
Seat 1: P1xel7 (big blind) won 13860


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 15 - HandId: #3250195013526618136-70-1710707834 - Holdem no limit (140/600/1200) - 2024/03/17 20:37:14 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (112620)
Seat 2: amecremo (46376)
Seat 3: Playkill72 (38403)
Seat 4: Darkwood (5569)
Seat 5: Beduu (11510)
Seat 6: Meharis37 (84622)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
amecremo posts ante 140
Playkill72 posts ante 140
Darkwood posts ante 140
Beduu posts ante 140
Meharis37 posts ante 140
P1xel7 posts small blind 600
amecremo posts big blind 1200
Dealt to P1xel7 [9h Js]
*** PRE-FLOP *** 
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 calls 1200
P1xel7 calls 600
amecremo checks
*** FLOP *** [Qc 7d 5h]
P1xel7 checks
amecremo checks
Meharis37 checks
*** TURN *** [Qc 7d 5h][Kh]
P1xel7 checks
amecremo checks
Meharis37 checks
*** RIVER *** [Qc 7d 5h Kh][As]
P1xel7 checks
amecremo checks
Meharis37 checks
*** SHOW DOWN ***
P1xel7 shows [9h Js] (High card : Ace)
Meharis37 shows [7s 6s] (One pair : 7)
amecremo shows [Tc Ah] (One pair : Aces)
amecremo collected 4440 from pot
*** SUMMARY ***
Total pot 4440 | No rake
Board: [Qc 7d 5h Kh As]
Seat 1: P1xel7 (small blind) showed [9h Js] and lost with High card : Ace
Seat 2: amecremo (big blind) showed [Tc Ah] and won 4440 with One pair : Aces
Seat 6: Meharis37 (button) showed [7s 6s] and lost with One pair : 7


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 16 - HandId: #3250195013526618136-71-1710707878 - Holdem no limit (160/700/1400) - 2024/03/17 20:37:58 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (111280)
Seat 2: amecremo (49476)
Seat 3: Playkill72 (38263)
Seat 4: Darkwood (5429)
Seat 5: Beduu (11370)
Seat 6: Meharis37 (83282)
*** ANTE/BLINDS ***
amecremo posts ante 160
Playkill72 posts ante 160
P1xel7 posts ante 160
Darkwood posts ante 160
Beduu posts ante 160
Meharis37 posts ante 160
amecremo posts small blind 700
Playkill72 posts big blind 1400
Dealt to P1xel7 [6d Ts]
*** PRE-FLOP *** 
Darkwood folds
Beduu folds
Meharis37 folds
P1xel7 folds
amecremo folds
Playkill72 collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Seat 3: Playkill72 (big blind) won 3060


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 16 - HandId: #3250195013526618136-72-1710707890 - Holdem no limit (160/700/1400) - 2024/03/17 20:38:10 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (111120)
Seat 2: amecremo (48616)
Seat 3: Playkill72 (39763)
Seat 4: Darkwood (5269)
Seat 5: Beduu (11210)
Seat 6: Meharis37 (83122)
*** ANTE/BLINDS ***
Playkill72 posts ante 160
Darkwood posts ante 160
P1xel7 posts ante 160
amecremo posts ante 160
Beduu posts ante 160
Meharis37 posts ante 160
Playkill72 posts small blind 700
Darkwood posts big blind 1400
Dealt to P1xel7 [Jc Ac]
*** PRE-FLOP *** 
Beduu folds
Meharis37 folds
P1xel7 raises 2100 to 3500
amecremo folds
Playkill72 folds
Darkwood folds
P1xel7 collected 6560 from pot
*** SUMMARY ***
Total pot 6560 | No rake
Seat 1: P1xel7 won 6560


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 16 - HandId: #3250195013526618136-73-1710707900 - Holdem no limit (160/700/1400) - 2024/03/17 20:38:20 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (114020)
Seat 2: amecremo (48456)
Seat 3: Playkill72 (38903)
Seat 4: Darkwood (3709)
Seat 5: Beduu (11050)
Seat 6: Meharis37 (82962)
*** ANTE/BLINDS ***
Darkwood posts ante 160
Beduu posts ante 160
P1xel7 posts ante 160
amecremo posts ante 160
Playkill72 posts ante 160
Meharis37 posts ante 160
Darkwood posts small blind 700
Beduu posts big blind 1400
Dealt to P1xel7 [7c Kd]
*** PRE-FLOP *** 
Meharis37 calls 1400
P1xel7 folds
amecremo folds
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 collected 4460 from pot
*** SUMMARY ***
Total pot 4460 | No rake
Seat 6: Meharis37 won 4460


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 16 - HandId: #3250195013526618136-74-1710707916 - Holdem no limit (160/700/1400) - 2024/03/17 20:38:36 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (113860)
Seat 2: amecremo (48296)
Seat 3: Playkill72 (38743)
Seat 4: Darkwood (2849)
Seat 5: Beduu (9490)
Seat 6: Meharis37 (85862)
*** ANTE/BLINDS ***
Beduu posts ante 160
Meharis37 posts ante 160
P1xel7 posts ante 160
amecremo posts ante 160
Playkill72 posts ante 160
Darkwood posts ante 160
Beduu posts small blind 700
Meharis37 posts big blind 1400
Dealt to P1xel7 [Ad Tc]
*** PRE-FLOP *** 
P1xel7 raises 2100 to 3500
amecremo raises 7000 to 10500
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 folds
P1xel7 raises 103200 to 113700 and is all-in
amecremo calls 37636 and is all-in
*** FLOP *** [Jc Ks Th]
*** TURN *** [Jc Ks Th][3d]
*** RIVER *** [Jc Ks Th 3d][7h]
*** SHOW DOWN ***
P1xel7 shows [Ad Tc] (One pair : Tens)
amecremo shows [Kh Ac] (One pair : Kings)
amecremo collected 99332 from main pot
P1xel7 collected 65564 from side pot 1
*** SUMMARY ***
Total pot 164896 | No rake
Board: [Jc Ks Th 3d 7h]
Seat 1: P1xel7 showed [Ad Tc] and won 65564 with One pair : Tens
Seat 2: amecremo showed [Kh Ac] and won 99332 with One pair : Kings


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 16 - HandId: #3250195013526618136-75-1710707946 - Holdem no limit (160/700/1400) - 2024/03/17 20:39:06 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (65564)
Seat 2: amecremo (99332)
Seat 3: Playkill72 (38583)
Seat 4: Darkwood (2689)
Seat 5: Beduu (8630)
Seat 6: Meharis37 (84302)
*** ANTE/BLINDS ***
Meharis37 posts ante 160
P1xel7 posts ante 160
amecremo posts ante 160
Playkill72 posts ante 160
Darkwood posts ante 160
Beduu posts ante 160
Meharis37 posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [5s Ah]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 calls 700
P1xel7 raises 2800 to 4200
Meharis37 calls 2800
*** FLOP *** [8c Kh 3s]
Meharis37 checks
P1xel7 bets 3500
Meharis37 raises 3500 to 7000
P1xel7 calls 3500
*** TURN *** [8c Kh 3s][Th]
Meharis37 checks
P1xel7 bets 11680
Meharis37 raises 61262 to 72942 and is all-in
P1xel7 folds
Meharis37 collected 107982 from pot
*** SUMMARY ***
Total pot 107982 | No rake
Board: [8c Kh 3s Th]
Seat 6: Meharis37 (small blind) won 107982


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 16 - HandId: #3250195013526618136-76-1710707989 - Holdem no limit (160/700/1400) - 2024/03/17 20:39:49 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (42524)
Seat 2: amecremo (99172)
Seat 3: Playkill72 (38423)
Seat 4: Darkwood (2529)
Seat 5: Beduu (8470)
Seat 6: Meharis37 (107982)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
amecremo posts ante 160
Playkill72 posts ante 160
Darkwood posts ante 160
Beduu posts ante 160
Meharis37 posts ante 160
P1xel7 posts small blind 700
amecremo posts big blind 1400
Dealt to P1xel7 [Jc 8d]
*** PRE-FLOP *** 
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 folds
P1xel7 folds
amecremo collected 3060 from pot
*** SUMMARY ***
Total pot 3060 | No rake
Seat 2: amecremo (big blind) won 3060


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 16 - HandId: #3250195013526618136-77-1710708004 - Holdem no limit (160/700/1400) - 2024/03/17 20:40:04 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (41664)
Seat 2: amecremo (100672)
Seat 3: Playkill72 (38263)
Seat 4: Darkwood (2369)
Seat 5: Beduu (8310)
Seat 6: Meharis37 (107822)
*** ANTE/BLINDS ***
amecremo posts ante 160
Playkill72 posts ante 160
P1xel7 posts ante 160
Darkwood posts ante 160
Beduu posts ante 160
Meharis37 posts ante 160
amecremo posts small blind 700
Playkill72 posts big blind 1400
Dealt to P1xel7 [Kc 7d]
*** PRE-FLOP *** 
Darkwood folds
Beduu folds
Meharis37 raises 1400 to 2800
P1xel7 folds
amecremo calls 2100
Playkill72 folds
*** FLOP *** [Ks 3d 2s]
amecremo checks
Meharis37 bets 2786
amecremo calls 2786
*** TURN *** [Ks 3d 2s][Kh]
amecremo checks
Meharis37 checks
*** RIVER *** [Ks 3d 2s Kh][3h]
amecremo checks
Meharis37 checks
*** SHOW DOWN ***
Meharis37 shows [As 6s] (Two pairs : Kings and 3)
amecremo shows [8c 8h] (Two pairs : Kings and 8)
amecremo collected 13532 from pot
*** SUMMARY ***
Total pot 13532 | No rake
Board: [Ks 3d 2s Kh 3h]
Seat 2: amecremo (small blind) showed [8c 8h] and won 13532 with Two pairs : Kings and 8
Seat 6: Meharis37 showed [As 6s] and lost with Two pairs : Kings and 3


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 17 - HandId: #3250195013526618136-78-1710708054 - Holdem no limit (200/800/1600) - 2024/03/17 20:40:54 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (41504)
Seat 2: amecremo (108458)
Seat 3: Playkill72 (36703)
Seat 4: Darkwood (2209)
Seat 5: Beduu (8150)
Seat 6: Meharis37 (102076)
*** ANTE/BLINDS ***
Playkill72 posts ante 200
Darkwood posts ante 200
P1xel7 posts ante 200
amecremo posts ante 200
Beduu posts ante 200
Meharis37 posts ante 200
Playkill72 posts small blind 800
Darkwood posts big blind 1600
Dealt to P1xel7 [9s 3s]
*** PRE-FLOP *** 
Beduu folds
Meharis37 folds
P1xel7 folds
amecremo folds
Playkill72 folds
Darkwood collected 3600 from pot
*** SUMMARY ***
Total pot 3600 | No rake
Seat 4: Darkwood (big blind) won 3600


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 17 - HandId: #3250195013526618136-79-1710708066 - Holdem no limit (200/800/1600) - 2024/03/17 20:41:06 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (41304)
Seat 2: amecremo (108258)
Seat 3: Playkill72 (35703)
Seat 4: Darkwood (4009)
Seat 5: Beduu (7950)
Seat 6: Meharis37 (101876)
*** ANTE/BLINDS ***
Darkwood posts ante 200
Beduu posts ante 200
P1xel7 posts ante 200
amecremo posts ante 200
Playkill72 posts ante 200
Meharis37 posts ante 200
Darkwood posts small blind 800
Beduu posts big blind 1600
Dealt to P1xel7 [4c 9s]
*** PRE-FLOP *** 
Meharis37 raises 1600 to 3200
P1xel7 folds
amecremo folds
Playkill72 calls 3200
Darkwood folds
Beduu folds
*** FLOP *** [3h 2s 9c]
Meharis37 bets 3500
Playkill72 calls 3500
*** TURN *** [3h 2s 9c][6c]
Meharis37 bets 11050
Playkill72 folds
Meharis37 collected 28050 from pot
*** SUMMARY ***
Total pot 28050 | No rake
Board: [3h 2s 9c 6c]
Seat 6: Meharis37 won 28050


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 17 - HandId: #3250195013526618136-80-1710708118 - Holdem no limit (200/800/1600) - 2024/03/17 20:41:58 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (41104)
Seat 2: amecremo (108058)
Seat 3: Playkill72 (28803)
Seat 4: Darkwood (3009)
Seat 5: Beduu (6150)
Seat 6: Meharis37 (111976)
*** ANTE/BLINDS ***
Beduu posts ante 200
Meharis37 posts ante 200
P1xel7 posts ante 200
amecremo posts ante 200
Playkill72 posts ante 200
Darkwood posts ante 200
Beduu posts small blind 800
Meharis37 posts big blind 1600
Dealt to P1xel7 [3c 2d]
*** PRE-FLOP *** 
P1xel7 folds
amecremo folds
Playkill72 raises 27003 to 28603 and is all-in
Darkwood folds
Beduu folds
Meharis37 folds
Playkill72 collected 32203 from pot
*** SUMMARY ***
Total pot 32203 | No rake
Seat 3: Playkill72 won 32203


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 17 - HandId: #3250195013526618136-81-1710708131 - Holdem no limit (200/800/1600) - 2024/03/17 20:42:11 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (40904)
Seat 2: amecremo (107858)
Seat 3: Playkill72 (32203)
Seat 4: Darkwood (2809)
Seat 5: Beduu (5150)
Seat 6: Meharis37 (110176)
*** ANTE/BLINDS ***
Meharis37 posts ante 200
P1xel7 posts ante 200
amecremo posts ante 200
Playkill72 posts ante 200
Darkwood posts ante 200
Beduu posts ante 200
Meharis37 posts small blind 800
P1xel7 posts big blind 1600
Dealt to P1xel7 [7d Jd]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 calls 800
P1xel7 checks
*** FLOP *** [Td 4c 9h]
Meharis37 checks
P1xel7 bets 2400
Meharis37 folds
P1xel7 collected 6800 from pot
*** SUMMARY ***
Total pot 6800 | No rake
Board: [Td 4c 9h]
Seat 1: P1xel7 (big blind) won 6800


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 17 - HandId: #3250195013526618136-82-1710708166 - Holdem no limit (200/800/1600) - 2024/03/17 20:42:46 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (43504)
Seat 2: amecremo (107658)
Seat 3: Playkill72 (32003)
Seat 4: Darkwood (2609)
Seat 5: Beduu (4950)
Seat 6: Meharis37 (108376)
*** ANTE/BLINDS ***
P1xel7 posts ante 200
amecremo posts ante 200
Playkill72 posts ante 200
Darkwood posts ante 200
Beduu posts ante 200
Meharis37 posts ante 200
P1xel7 posts small blind 800
amecremo posts big blind 1600
Dealt to P1xel7 [9h Th]
*** PRE-FLOP *** 
Playkill72 folds
Darkwood folds
Beduu folds
Meharis37 calls 1600
P1xel7 raises 5600 to 7200
amecremo folds
Meharis37 folds
P1xel7 collected 11600 from pot
*** SUMMARY ***
Total pot 11600 | No rake
Seat 1: P1xel7 (small blind) won 11600


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 18 - HandId: #3250195013526618136-83-1710708203 - Holdem no limit (250/1000/2000) - 2024/03/17 20:43:23 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (47704)
Seat 2: amecremo (105858)
Seat 3: Playkill72 (31803)
Seat 4: Darkwood (2409)
Seat 5: Beduu (4750)
Seat 6: Meharis37 (106576)
*** ANTE/BLINDS ***
amecremo posts ante 250
Playkill72 posts ante 250
P1xel7 posts ante 250
Darkwood posts ante 250
Beduu posts ante 250
Meharis37 posts ante 250
amecremo posts small blind 1000
Playkill72 posts big blind 2000
Dealt to P1xel7 [3h 4h]
*** PRE-FLOP *** 
Darkwood folds
Beduu folds
Meharis37 folds
P1xel7 raises 3000 to 5000
amecremo folds
Playkill72 folds
P1xel7 collected 9500 from pot
*** SUMMARY ***
Total pot 9500 | No rake
Seat 1: P1xel7 (button) won 9500


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 18 - HandId: #3250195013526618136-84-1710708221 - Holdem no limit (250/1000/2000) - 2024/03/17 20:43:41 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (51954)
Seat 2: amecremo (104608)
Seat 3: Playkill72 (29553)
Seat 4: Darkwood (2159)
Seat 5: Beduu (4500)
Seat 6: Meharis37 (106326)
*** ANTE/BLINDS ***
Playkill72 posts ante 250
Darkwood posts ante 250
P1xel7 posts ante 250
amecremo posts ante 250
Beduu posts ante 250
Meharis37 posts ante 250
Playkill72 posts small blind 1000
Darkwood posts big blind 1909 and is all-in
Dealt to P1xel7 [6c 8c]
*** PRE-FLOP *** 
Beduu folds
Meharis37 folds
P1xel7 folds
amecremo raises 3091 to 5000
Playkill72 calls 4000
*** FLOP *** [9c 8d 3s]
Playkill72 checks
amecremo checks
*** TURN *** [9c 8d 3s][3h]
Playkill72 checks
amecremo checks
*** RIVER *** [9c 8d 3s 3h][7s]
Playkill72 checks
amecremo checks
*** SHOW DOWN ***
Playkill72 shows [Qh Kh] (One pair : 3)
Darkwood shows [Kd Jc] (One pair : 3)
amecremo shows [Ac 7h] (Two pairs : 7 and 3)
amecremo collected 13409 from pot
*** SUMMARY ***
Total pot 13409 | No rake
Board: [9c 8d 3s 3h 7s]
Seat 2: amecremo (button) showed [Ac 7h] and won 13409 with Two pairs : 7 and 3
Seat 3: Playkill72 (small blind) showed [Qh Kh] and lost with One pair : 3
Seat 4: Darkwood (big blind) showed [Kd Jc] and lost with One pair : 3


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 18 - HandId: #3250195013526618136-85-1710708257 - Holdem no limit (250/1000/2000) - 2024/03/17 20:44:17 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #3 is the button
Seat 1: P1xel7 (51704)
Seat 2: amecremo (112767)
Seat 3: Playkill72 (24303)
Seat 5: Beduu (4250)
Seat 6: Meharis37 (106076)
*** ANTE/BLINDS ***
Beduu posts ante 250
P1xel7 posts ante 250
amecremo posts ante 250
Playkill72 posts ante 250
Meharis37 posts ante 250
Beduu posts big blind 2000
Dealt to P1xel7 [Jc 9d]
*** PRE-FLOP *** 
Meharis37 folds
P1xel7 folds
amecremo raises 4000 to 6000
Playkill72 folds
Beduu folds
amecremo collected 9250 from pot
*** SUMMARY ***
Total pot 9250 | No rake
Seat 2: amecremo won 9250


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 18 - HandId: #3250195013526618136-86-1710708289 - Holdem no limit (250/1000/2000) - 2024/03/17 20:44:49 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (51454)
Seat 2: amecremo (115767)
Seat 3: Playkill72 (24053)
Seat 4: LEfishApapa (50057)
Seat 5: Beduu (2000)
Seat 6: Meharis37 (105826)
*** ANTE/BLINDS ***
Beduu posts ante 250
Meharis37 posts ante 250
P1xel7 posts ante 250
amecremo posts ante 250
Playkill72 posts ante 250
Beduu posts small blind 1000
Meharis37 posts big blind 2000
Dealt to P1xel7 [4d 5c]
*** PRE-FLOP *** 
P1xel7 folds
amecremo folds
Playkill72 raises 2000 to 4000
Beduu folds
Meharis37 folds
Playkill72 collected 8250 from pot
*** SUMMARY ***
Total pot 8250 | No rake
Seat 3: Playkill72 won 8250


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 18 - HandId: #3250195013526618136-87-1710708304 - Holdem no limit (250/1000/2000) - 2024/03/17 20:45:04 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #5 is the button
Seat 1: P1xel7 (51204)
Seat 2: amecremo (115517)
Seat 3: Playkill72 (28053)
Seat 4: LEfishApapa (50057)
Seat 5: Beduu (750)
Seat 6: Meharis37 (103576)
*** ANTE/BLINDS ***
Meharis37 posts ante 250
P1xel7 posts ante 250
amecremo posts ante 250
Playkill72 posts ante 250
LEfishApapa posts ante 250
Beduu posts ante 250
Meharis37 posts small blind 1000
P1xel7 posts big blind 2000
Dealt to P1xel7 [Qc Qh]
*** PRE-FLOP *** 
amecremo folds
Playkill72 folds
LEfishApapa folds
Beduu folds
Meharis37 folds
P1xel7 collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | No rake
Seat 1: P1xel7 (big blind) won 4500


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 18 - HandId: #3250195013526618136-88-1710708322 - Holdem no limit (250/1000/2000) - 2024/03/17 20:45:22 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (53454)
Seat 2: amecremo (115267)
Seat 3: Playkill72 (27803)
Seat 4: LEfishApapa (49807)
Seat 5: Beduu (500)
Seat 6: Meharis37 (102326)
*** ANTE/BLINDS ***
P1xel7 posts ante 250
amecremo posts ante 250
Playkill72 posts ante 250
LEfishApapa posts ante 250
Beduu posts ante 250
Meharis37 posts ante 250
P1xel7 posts small blind 1000
amecremo posts big blind 2000
Dealt to P1xel7 [Ah 5s]
*** PRE-FLOP *** 
Playkill72 calls 2000
LEfishApapa folds
Beduu folds
Meharis37 folds
P1xel7 raises 5000 to 7000
amecremo folds
Playkill72 calls 5000
*** FLOP *** [7s Ts 3s]
P1xel7 checks
Playkill72 bets 2000
P1xel7 calls 2000
*** TURN *** [7s Ts 3s][4s]
P1xel7 checks
Playkill72 bets 18553 and is all-in
P1xel7 calls 18553
*** RIVER *** [7s Ts 3s 4s][Jd]
*** SHOW DOWN ***
Playkill72 shows [3c 3h] (Trips of 3)
P1xel7 shows [Ah 5s] (Flush Ten high)
P1xel7 collected 58606 from pot
*** SUMMARY ***
Total pot 58606 | No rake
Board: [7s Ts 3s 4s Jd]
Seat 1: P1xel7 (small blind) showed [Ah 5s] and won 58606 with Flush Ten high
Seat 3: Playkill72 showed [3c 3h] and lost with Trips of 3


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 19 - HandId: #3250195013526618136-89-1710708371 - Holdem no limit (300/1250/2500) - 2024/03/17 20:46:11 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (84257)
Seat 2: amecremo (113017)
Seat 4: LEfishApapa (49557)
Seat 5: Beduu (250)
Seat 6: Meharis37 (102076)
*** ANTE/BLINDS ***
amecremo posts ante 300
LEfishApapa posts ante 300
P1xel7 posts ante 300
Beduu posts ante 250 and is all-in
Meharis37 posts ante 300
amecremo posts small blind 1250
LEfishApapa posts big blind 2500
Dealt to P1xel7 [Jc 9s]
*** PRE-FLOP *** 
Meharis37 folds
P1xel7 folds
amecremo folds
*** FLOP *** [6d Kh Qs]
*** TURN *** [6d Kh Qs][Kc]
*** RIVER *** [6d Kh Qs Kc][3c]
*** SHOW DOWN ***
Beduu shows [Th 5s] (One pair : Kings)
LEfishApapa shows [8d Ac] (One pair : Kings)
LEfishApapa collected 5200 from pot
*** SUMMARY ***
Total pot 5200 | No rake
Board: [6d Kh Qs Kc 3c]
Seat 4: LEfishApapa (big blind) showed [8d Ac] and won 5200 with One pair : Kings
Seat 5: Beduu showed [Th 5s] and lost with One pair : Kings


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 19 - HandId: #3250195013526618136-90-1710708394 - Holdem no limit (300/1250/2500) - 2024/03/17 20:46:34 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #2 is the button
Seat 1: P1xel7 (83957)
Seat 2: amecremo (111467)
Seat 3: Alfreddlb (4116)
Seat 4: LEfishApapa (51957)
Seat 6: Meharis37 (101776)
*** ANTE/BLINDS ***
LEfishApapa posts ante 300
Meharis37 posts ante 300
P1xel7 posts ante 300
amecremo posts ante 300
LEfishApapa posts small blind 1250
Meharis37 posts big blind 2500
Dealt to P1xel7 [4d 3h]
*** PRE-FLOP *** 
P1xel7 folds
amecremo folds
LEfishApapa calls 1250
Meharis37 checks
*** FLOP *** [2c Qd 8d]
LEfishApapa checks
Meharis37 bets 2500
LEfishApapa folds
Meharis37 collected 8700 from pot
*** SUMMARY ***
Total pot 8700 | No rake
Board: [2c Qd 8d]
Seat 6: Meharis37 (big blind) won 8700


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 19 - HandId: #3250195013526618136-91-1710708417 - Holdem no limit (300/1250/2500) - 2024/03/17 20:46:57 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #4 is the button
Seat 1: P1xel7 (83657)
Seat 2: amecremo (111167)
Seat 3: Alfreddlb (4116)
Seat 4: LEfishApapa (49157)
Seat 5: Sawyertoms (54933)
Seat 6: Meharis37 (105176)
*** ANTE/BLINDS ***
Meharis37 posts ante 300
P1xel7 posts ante 300
amecremo posts ante 300
Alfreddlb posts ante 300
LEfishApapa posts ante 300
Meharis37 posts small blind 1250
P1xel7 posts big blind 2500
Dealt to P1xel7 [4h Ks]
*** PRE-FLOP *** 
amecremo raises 3750 to 6250
Alfreddlb folds
LEfishApapa folds
Meharis37 folds
P1xel7 folds
amecremo collected 11500 from pot
*** SUMMARY ***
Total pot 11500 | No rake
Seat 2: amecremo won 11500


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 19 - HandId: #3250195013526618136-92-1710708434 - Holdem no limit (300/1250/2500) - 2024/03/17 20:47:14 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #6 is the button
Seat 1: P1xel7 (80857)
Seat 2: amecremo (116117)
Seat 3: Alfreddlb (3816)
Seat 4: LEfishApapa (48857)
Seat 5: Sawyertoms (54933)
Seat 6: Meharis37 (103626)
*** ANTE/BLINDS ***
P1xel7 posts ante 300
amecremo posts ante 300
Alfreddlb posts ante 300
LEfishApapa posts ante 300
Sawyertoms posts ante 300
Meharis37 posts ante 300
P1xel7 posts small blind 1250
amecremo posts big blind 2500
Dealt to P1xel7 [2c Tc]
*** PRE-FLOP *** 
Alfreddlb folds
LEfishApapa folds
Sawyertoms folds
Meharis37 folds
P1xel7 raises 5000 to 7500
amecremo folds
P1xel7 collected 11800 from pot
*** SUMMARY ***
Total pot 11800 | No rake
Seat 1: P1xel7 (small blind) won 11800


Winamax Poker - Tournament "VIP Freeroll: Chrome" buyIn: 0€ + 0€ level: 20 - HandId: #3250195013526618136-93-1710708495 - Holdem no limit (350/1500/3000) - 2024/03/17 20:48:15 UTC
Table: 'VIP Freeroll: Chrome(756744997)#0023' 6-max (real money) Seat #1 is the button
Seat 1: P1xel7 (84857)
Seat 2: amecremo (113317)
Seat 3: Alfreddlb (3516)
Seat 4: LEfishApapa (48557)
Seat 5: Sawyertoms (54633)
Seat 6: Meharis37 (103326)
*** ANTE/BLINDS ***
amecremo posts ante 350
Alfreddlb posts ante 350
P1xel7 posts ante 350
LEfishApapa posts ante 350
Sawyertoms posts ante 350
Meharis37 posts ante 350
amecremo posts small blind 1500
Alfreddlb posts big blind 3000
Dealt to P1xel7 [Ah 9h]
*** PRE-FLOP *** 
LEfishApapa folds
Sawyertoms folds
Meharis37 folds
P1xel7 raises 6000 to 9000
amecremo calls 7500
Alfreddlb folds
*** FLOP *** [2s 6d Jh]
amecremo bets 11550
P1xel7 calls 11550
*** TURN *** [2s 6d Jh][3s]
amecremo checks
P1xel7 bets 30030
amecremo raises 62387 to 92417 and is all-in
P1xel7 calls 33927 and is all-in
*** RIVER *** [2s 6d Jh 3s][6c]
*** SHOW DOWN ***
P1xel7 shows [Ah 9h] (One pair : 6)
amecremo shows [9d Jd] (Two pairs : Jacks and 6)
amecremo collected 202574 from pot
*** SUMMARY ***
Total pot 202574 | No rake
Board: [2s 6d Jh 3s 6c]
Seat 1: P1xel7 (button) showed [Ah 9h] and lost with One pair : 6
Seat 2: amecremo (small blind) showed [9d Jd] and won 202574 with Two pairs : Jacks and 6


