Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 1 - HandId: #3225765656158797893-1-1709492464 - Holdem no limit (25/100/200) - 2024/03/03 19:01:04 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #1 is the button
Seat 1: Krastoupitch (20000, 0.11€ bounty)
Seat 2: Seb30500 (20000, 0.11€ bounty)
Seat 3: CGRV2002 (20000, 0.11€ bounty)
Seat 4: LeSangDuTilt (20000, 0.11€ bounty)
Seat 5: Picsoudu67 (20000, 0.11€ bounty)
Seat 6: P1xel7 (20000, 0.11€ bounty)
*** ANTE/BLINDS ***
Seb30500 posts ante 25
CGRV2002 posts ante 25
Krastoupitch posts ante 25
LeSangDuTilt posts ante 25
Picsoudu67 posts ante 25
P1xel7 posts ante 25
Seb30500 posts small blind 100
CGRV2002 posts big blind 200
Dealt to P1xel7 [5d Kc]
*** PRE-FLOP *** 
LeSangDuTilt raises 400 to 600
Picsoudu67 raises 19375 to 19975 and is all-in
P1xel7 folds
Krastoupitch folds
Seb30500 folds
CGRV2002 folds
LeSangDuTilt calls 19375 and is all-in
*** FLOP *** [7s 9d 8c]
*** TURN *** [7s 9d 8c][Ad]
*** RIVER *** [7s 9d 8c Ad][4d]
*** SHOW DOWN ***
Picsoudu67 shows [Qc Qh] (One pair : Queens)
LeSangDuTilt shows [Kd Ah] (One pair : Aces)
LeSangDuTilt collected 40400 from pot
*** SUMMARY ***
Total pot 40400 | No rake
Board: [7s 9d 8c Ad 4d]
Seat 4: LeSangDuTilt showed [Kd Ah] and won 40400 with One pair : Aces
Seat 5: Picsoudu67 showed [Qc Qh] and lost with One pair : Queens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 2 - HandId: #3225765656158797893-2-1709492537 - Holdem no limit (30/125/250) - 2024/03/03 19:02:17 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #2 is the button
Seat 1: Krastoupitch (19975, 0.11€ bounty)
Seat 2: Seb30500 (19875, 0.11€ bounty)
Seat 3: CGRV2002 (19775, 0.11€ bounty)
Seat 4: LeSangDuTilt (40400, 0.16€ bounty)
Seat 6: P1xel7 (19975, 0.11€ bounty)
*** ANTE/BLINDS ***
CGRV2002 posts ante 30
LeSangDuTilt posts ante 30
Krastoupitch posts ante 30
Seb30500 posts ante 30
P1xel7 posts ante 30
CGRV2002 posts small blind 125
LeSangDuTilt posts big blind 250
Dealt to P1xel7 [Ah Tc]
*** PRE-FLOP *** 
P1xel7 raises 375 to 625
Krastoupitch folds
Seb30500 calls 625
CGRV2002 folds
LeSangDuTilt folds
*** FLOP *** [4d Jc Kh]
P1xel7 checks
Seb30500 bets 621
P1xel7 calls 621
*** TURN *** [4d Jc Kh][Td]
P1xel7 checks
Seb30500 checks
*** RIVER *** [4d Jc Kh Td][7s]
P1xel7 checks
Seb30500 checks
*** SHOW DOWN ***
P1xel7 shows [Ah Tc] (One pair : Tens)
Seb30500 shows [Ad Ks] (One pair : Kings)
Seb30500 collected 3017 from pot
*** SUMMARY ***
Total pot 3017 | No rake
Board: [4d Jc Kh Td 7s]
Seat 2: Seb30500 (button) showed [Ad Ks] and won 3017 with One pair : Kings
Seat 6: P1xel7 showed [Ah Tc] and lost with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 2 - HandId: #3225765656158797893-3-1709492578 - Holdem no limit (30/125/250) - 2024/03/03 19:02:58 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #3 is the button
Seat 1: Krastoupitch (19945, 0.11€ bounty)
Seat 2: Seb30500 (21616, 0.11€ bounty)
Seat 3: CGRV2002 (19620, 0.11€ bounty)
Seat 4: LeSangDuTilt (40120, 0.16€ bounty)
Seat 6: P1xel7 (18699, 0.11€ bounty)
*** ANTE/BLINDS ***
LeSangDuTilt posts ante 30
P1xel7 posts ante 30
Krastoupitch posts ante 30
Seb30500 posts ante 30
CGRV2002 posts ante 30
LeSangDuTilt posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [Ad Ks]
*** PRE-FLOP *** 
Krastoupitch folds
Seb30500 calls 250
CGRV2002 folds
LeSangDuTilt calls 125
P1xel7 raises 625 to 875
Seb30500 calls 625
LeSangDuTilt folds
*** FLOP *** [5h 9s Qc]
P1xel7 checks
Seb30500 checks
*** TURN *** [5h 9s Qc][7d]
P1xel7 bets 625
Seb30500 calls 625
*** RIVER *** [5h 9s Qc 7d][2d]
P1xel7 checks
Seb30500 checks
*** SHOW DOWN ***
P1xel7 shows [Ad Ks] (High card : Ace)
Seb30500 shows [Ac 5c] (One pair : 5)
Seb30500 collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | No rake
Board: [5h 9s Qc 7d 2d]
Seat 2: Seb30500 showed [Ac 5c] and won 3400 with One pair : 5
Seat 6: P1xel7 (big blind) showed [Ad Ks] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 2 - HandId: #3225765656158797893-4-1709492616 - Holdem no limit (30/125/250) - 2024/03/03 19:03:36 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #4 is the button
Seat 1: Krastoupitch (19915, 0.11€ bounty)
Seat 2: Seb30500 (23486, 0.11€ bounty)
Seat 3: CGRV2002 (19590, 0.11€ bounty)
Seat 4: LeSangDuTilt (39840, 0.16€ bounty)
Seat 6: P1xel7 (17169, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
Krastoupitch posts ante 30
Seb30500 posts ante 30
CGRV2002 posts ante 30
LeSangDuTilt posts ante 30
P1xel7 posts small blind 125
Krastoupitch posts big blind 250
Dealt to P1xel7 [Qc 4s]
*** PRE-FLOP *** 
Seb30500 folds
CGRV2002 raises 375 to 625
LeSangDuTilt calls 625
P1xel7 folds
Krastoupitch folds
*** FLOP *** [5d Ts 6s]
CGRV2002 checks
LeSangDuTilt bets 621
CGRV2002 calls 621
*** TURN *** [5d Ts 6s][4d]
CGRV2002 bets 500
LeSangDuTilt calls 500
*** RIVER *** [5d Ts 6s 4d][Jh]
CGRV2002 bets 1406
LeSangDuTilt calls 1406
*** SHOW DOWN ***
CGRV2002 shows [7s Ac] (High card : Ace)
LeSangDuTilt shows [4c 3c] (One pair : 4)
LeSangDuTilt collected 6829 from pot
*** SUMMARY ***
Total pot 6829 | No rake
Board: [5d Ts 6s 4d Jh]
Seat 3: CGRV2002 showed [7s Ac] and lost with High card : Ace
Seat 4: LeSangDuTilt (button) showed [4c 3c] and won 6829 with One pair : 4


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 2 - HandId: #3225765656158797893-5-1709492666 - Holdem no limit (30/125/250) - 2024/03/03 19:04:26 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #6 is the button
Seat 1: Krastoupitch (19635, 0.11€ bounty)
Seat 2: Seb30500 (23456, 0.11€ bounty)
Seat 3: CGRV2002 (16408, 0.11€ bounty)
Seat 4: LeSangDuTilt (43487, 0.16€ bounty)
Seat 5: pitingosur (20000, 0.11€ bounty)
Seat 6: P1xel7 (17014, 0.11€ bounty)
*** ANTE/BLINDS ***
Krastoupitch posts ante 30
Seb30500 posts ante 30
CGRV2002 posts ante 30
LeSangDuTilt posts ante 30
pitingosur posts ante 30
P1xel7 posts ante 30
Krastoupitch posts small blind 125
Seb30500 posts big blind 250
Dealt to P1xel7 [Jc 2c]
*** PRE-FLOP *** 
CGRV2002 folds
LeSangDuTilt raises 375 to 625
pitingosur raises 19345 to 19970 and is all-in
P1xel7 folds
Krastoupitch folds
Seb30500 folds
LeSangDuTilt calls 19345
*** FLOP *** [2d As 3d]
*** TURN *** [2d As 3d][Ad]
*** RIVER *** [2d As 3d Ad][9d]
*** SHOW DOWN ***
pitingosur shows [Ts Tc] (Two pairs : Aces and Tens)
LeSangDuTilt shows [7h 7d] (Flush Ace high)
LeSangDuTilt collected 40495 from pot
*** SUMMARY ***
Total pot 40495 | No rake
Board: [2d As 3d Ad 9d]
Seat 4: LeSangDuTilt showed [7h 7d] and won 40495 with Flush Ace high
Seat 5: pitingosur showed [Ts Tc] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 2 - HandId: #3225765656158797893-6-1709492709 - Holdem no limit (30/125/250) - 2024/03/03 19:05:09 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #1 is the button
Seat 1: Krastoupitch (19480, 0.11€ bounty)
Seat 2: Seb30500 (23176, 0.11€ bounty)
Seat 3: CGRV2002 (16378, 0.11€ bounty)
Seat 4: LeSangDuTilt (63982, 0.21€ bounty)
Seat 6: P1xel7 (16984, 0.11€ bounty)
*** ANTE/BLINDS ***
Seb30500 posts ante 30
CGRV2002 posts ante 30
Krastoupitch posts ante 30
LeSangDuTilt posts ante 30
P1xel7 posts ante 30
Seb30500 posts small blind 125
CGRV2002 posts big blind 250
Dealt to P1xel7 [6c Kc]
*** PRE-FLOP *** 
LeSangDuTilt folds
P1xel7 folds
Krastoupitch calls 250
Seb30500 folds
CGRV2002 checks
*** FLOP *** [9s 9d 6s]
CGRV2002 bets 250
Krastoupitch calls 250
*** TURN *** [9s 9d 6s][7c]
CGRV2002 checks
Krastoupitch checks
*** RIVER *** [9s 9d 6s 7c][Qh]
CGRV2002 bets 1275
Krastoupitch calls 1275
*** SHOW DOWN ***
Krastoupitch shows [Jh Js] (Two pairs : Jacks and 9)
CGRV2002 shows [9h Th] (Trips of 9)
CGRV2002 collected 3825 from pot
*** SUMMARY ***
Total pot 3825 | No rake
Board: [9s 9d 6s 7c Qh]
Seat 1: Krastoupitch (button) showed [Jh Js] and lost with Two pairs : Jacks and 9
Seat 3: CGRV2002 (big blind) showed [9h Th] and won 3825 with Trips of 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3225765656158797893-7-1709492762 - Holdem no limit (35/150/300) - 2024/03/03 19:06:02 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #2 is the button
Seat 1: Krastoupitch (17675, 0.11€ bounty)
Seat 2: Seb30500 (23021, 0.11€ bounty)
Seat 3: CGRV2002 (18398, 0.11€ bounty)
Seat 4: LeSangDuTilt (63952, 0.21€ bounty)
Seat 5: moza40 (20000, 0.11€ bounty)
Seat 6: P1xel7 (16954, 0.11€ bounty)
*** ANTE/BLINDS ***
CGRV2002 posts ante 35
LeSangDuTilt posts ante 35
Krastoupitch posts ante 35
Seb30500 posts ante 35
moza40 posts ante 35
P1xel7 posts ante 35
CGRV2002 posts small blind 150
LeSangDuTilt posts big blind 300
Dealt to P1xel7 [7d Qd]
*** PRE-FLOP *** 
moza40 calls 300
P1xel7 folds
Krastoupitch folds
Seb30500 calls 300
CGRV2002 folds
LeSangDuTilt checks
*** FLOP *** [5d Js Ah]
LeSangDuTilt checks
moza40 checks
Seb30500 checks
*** TURN *** [5d Js Ah][Ks]
LeSangDuTilt checks
moza40 checks
Seb30500 checks
*** RIVER *** [5d Js Ah Ks][2c]
LeSangDuTilt checks
moza40 checks
Seb30500 checks
*** SHOW DOWN ***
LeSangDuTilt shows [6h 9s] (High card : Ace)
moza40 shows [9d Td] (High card : Ace)
Seb30500 shows [3h 3c] (One pair : 3)
Seb30500 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | No rake
Board: [5d Js Ah Ks 2c]
Seat 2: Seb30500 (button) showed [3h 3c] and won 1260 with One pair : 3
Seat 4: LeSangDuTilt (big blind) showed [6h 9s] and lost with High card : Ace
Seat 5: moza40 showed [9d Td] and lost with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3225765656158797893-8-1709492821 - Holdem no limit (35/150/300) - 2024/03/03 19:07:01 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #3 is the button
Seat 1: Krastoupitch (17640, 0.11€ bounty)
Seat 2: Seb30500 (23946, 0.11€ bounty)
Seat 3: CGRV2002 (18213, 0.11€ bounty)
Seat 4: LeSangDuTilt (63617, 0.21€ bounty)
Seat 5: moza40 (19665, 0.11€ bounty)
Seat 6: P1xel7 (16919, 0.11€ bounty)
*** ANTE/BLINDS ***
LeSangDuTilt posts ante 35
moza40 posts ante 35
Krastoupitch posts ante 35
Seb30500 posts ante 35
CGRV2002 posts ante 35
P1xel7 posts ante 35
LeSangDuTilt posts small blind 150
moza40 posts big blind 300
Dealt to P1xel7 [4c Ks]
*** PRE-FLOP *** 
P1xel7 folds
Krastoupitch calls 300
Seb30500 calls 300
CGRV2002 folds
LeSangDuTilt calls 150
moza40 checks
*** FLOP *** [6c Tc Td]
LeSangDuTilt checks
moza40 checks
Krastoupitch checks
Seb30500 bets 705
LeSangDuTilt folds
moza40 folds
Krastoupitch folds
Seb30500 collected 2115 from pot
*** SUMMARY ***
Total pot 2115 | No rake
Board: [6c Tc Td]
Seat 2: Seb30500 won 2115


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3225765656158797893-9-1709492885 - Holdem no limit (35/150/300) - 2024/03/03 19:08:05 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #4 is the button
Seat 1: Krastoupitch (17305, 0.11€ bounty)
Seat 2: Seb30500 (25021, 0.11€ bounty)
Seat 3: CGRV2002 (18178, 0.11€ bounty)
Seat 4: LeSangDuTilt (63282, 0.21€ bounty)
Seat 5: moza40 (19330, 0.11€ bounty)
Seat 6: P1xel7 (16884, 0.11€ bounty)
*** ANTE/BLINDS ***
moza40 posts ante 35
P1xel7 posts ante 35
Krastoupitch posts ante 35
Seb30500 posts ante 35
CGRV2002 posts ante 35
LeSangDuTilt posts ante 35
moza40 posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [Ks 2h]
*** PRE-FLOP *** 
Krastoupitch folds
Seb30500 folds
CGRV2002 raises 450 to 750
LeSangDuTilt raises 1500 to 2250
moza40 folds
P1xel7 folds
CGRV2002 calls 1500
*** FLOP *** [5d 7h 2s]
CGRV2002 checks
LeSangDuTilt bets 3354
CGRV2002 folds
LeSangDuTilt collected 8514 from pot
*** SUMMARY ***
Total pot 8514 | No rake
Board: [5d 7h 2s]
Seat 4: LeSangDuTilt (button) won 8514


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3225765656158797893-10-1709492919 - Holdem no limit (35/150/300) - 2024/03/03 19:08:39 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #5 is the button
Seat 1: Krastoupitch (17270, 0.11€ bounty)
Seat 2: Seb30500 (24986, 0.11€ bounty)
Seat 3: CGRV2002 (15893, 0.11€ bounty)
Seat 4: LeSangDuTilt (66157, 0.21€ bounty)
Seat 5: moza40 (19145, 0.11€ bounty)
Seat 6: P1xel7 (16549, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
Krastoupitch posts ante 35
Seb30500 posts ante 35
CGRV2002 posts ante 35
LeSangDuTilt posts ante 35
moza40 posts ante 35
P1xel7 posts small blind 150
Krastoupitch posts big blind 300
Dealt to P1xel7 [9c Ad]
*** PRE-FLOP *** 
Seb30500 folds
CGRV2002 folds
LeSangDuTilt folds
moza40 folds
P1xel7 raises 750 to 1050
Krastoupitch folds
P1xel7 collected 1560 from pot
*** SUMMARY ***
Total pot 1560 | No rake
Seat 6: P1xel7 (small blind) won 1560


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3225765656158797893-11-1709492954 - Holdem no limit (35/150/300) - 2024/03/03 19:09:14 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #6 is the button
Seat 1: Krastoupitch (16935, 0.11€ bounty)
Seat 2: Seb30500 (24951, 0.11€ bounty)
Seat 3: CGRV2002 (15858, 0.11€ bounty)
Seat 4: LeSangDuTilt (66122, 0.21€ bounty)
Seat 5: moza40 (19110, 0.11€ bounty)
Seat 6: P1xel7 (17024, 0.11€ bounty)
*** ANTE/BLINDS ***
Krastoupitch posts ante 35
Seb30500 posts ante 35
CGRV2002 posts ante 35
LeSangDuTilt posts ante 35
moza40 posts ante 35
P1xel7 posts ante 35
Krastoupitch posts small blind 150
Seb30500 posts big blind 300
Dealt to P1xel7 [9c 3s]
*** PRE-FLOP *** 
CGRV2002 calls 300
LeSangDuTilt folds
moza40 folds
P1xel7 folds
Krastoupitch folds
Seb30500 checks
*** FLOP *** [9d Js 8s]
Seb30500 checks
CGRV2002 bets 336
Seb30500 folds
CGRV2002 collected 1296 from pot
*** SUMMARY ***
Total pot 1296 | No rake
Board: [9d Js 8s]
Seat 3: CGRV2002 won 1296


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3225765656158797893-12-1709492991 - Holdem no limit (35/150/300) - 2024/03/03 19:09:51 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #1 is the button
Seat 1: Krastoupitch (16750, 0.11€ bounty)
Seat 2: Seb30500 (24616, 0.11€ bounty)
Seat 3: CGRV2002 (16483, 0.11€ bounty)
Seat 4: LeSangDuTilt (66087, 0.21€ bounty)
Seat 5: moza40 (19075, 0.11€ bounty)
Seat 6: P1xel7 (16989, 0.11€ bounty)
*** ANTE/BLINDS ***
Seb30500 posts ante 35
CGRV2002 posts ante 35
Krastoupitch posts ante 35
LeSangDuTilt posts ante 35
moza40 posts ante 35
P1xel7 posts ante 35
Seb30500 posts small blind 150
CGRV2002 posts big blind 300
Dealt to P1xel7 [7s 3s]
*** PRE-FLOP *** 
LeSangDuTilt folds
moza40 raises 450 to 750
P1xel7 folds
Krastoupitch folds
Seb30500 folds
CGRV2002 calls 450
*** FLOP *** [2c 9s 6h]
CGRV2002 bets 300
moza40 folds
CGRV2002 collected 2160 from pot
*** SUMMARY ***
Total pot 2160 | No rake
Board: [2c 9s 6h]
Seat 3: CGRV2002 (big blind) won 2160


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3225765656158797893-13-1709493017 - Holdem no limit (35/150/300) - 2024/03/03 19:10:17 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #2 is the button
Seat 1: Krastoupitch (16715, 0.11€ bounty)
Seat 2: Seb30500 (24431, 0.11€ bounty)
Seat 3: CGRV2002 (17558, 0.11€ bounty)
Seat 4: LeSangDuTilt (66052, 0.21€ bounty)
Seat 5: moza40 (18290, 0.11€ bounty)
Seat 6: P1xel7 (16954, 0.11€ bounty)
*** ANTE/BLINDS ***
CGRV2002 posts ante 35
LeSangDuTilt posts ante 35
Krastoupitch posts ante 35
Seb30500 posts ante 35
moza40 posts ante 35
P1xel7 posts ante 35
CGRV2002 posts small blind 150
LeSangDuTilt posts big blind 300
Dealt to P1xel7 [2c 5d]
*** PRE-FLOP *** 
moza40 folds
P1xel7 folds
Krastoupitch folds
Seb30500 raises 960 to 1260
CGRV2002 calls 1110
LeSangDuTilt calls 960
*** FLOP *** [2h Tc Ah]
CGRV2002 checks
LeSangDuTilt bets 1397
Seb30500 calls 1397
CGRV2002 folds
*** TURN *** [2h Tc Ah][Kd]
LeSangDuTilt checks
Seb30500 checks
*** RIVER *** [2h Tc Ah Kd][5c]
LeSangDuTilt checks
Seb30500 checks
*** SHOW DOWN ***
LeSangDuTilt shows [Td 8s] (One pair : Tens)
Seb30500 shows [Jc Js] (One pair : Jacks)
Seb30500 collected 6784 from pot
*** SUMMARY ***
Total pot 6784 | No rake
Board: [2h Tc Ah Kd 5c]
Seat 2: Seb30500 (button) showed [Jc Js] and won 6784 with One pair : Jacks
Seat 4: LeSangDuTilt (big blind) showed [Td 8s] and lost with One pair : Tens


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3225765656158797893-14-1709493061 - Holdem no limit (35/150/300) - 2024/03/03 19:11:01 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #3 is the button
Seat 1: Krastoupitch (16680, 0.11€ bounty)
Seat 2: Seb30500 (28523, 0.11€ bounty)
Seat 3: CGRV2002 (16263, 0.11€ bounty)
Seat 4: LeSangDuTilt (63360, 0.21€ bounty)
Seat 5: moza40 (18255, 0.11€ bounty)
Seat 6: P1xel7 (16919, 0.11€ bounty)
*** ANTE/BLINDS ***
LeSangDuTilt posts ante 35
moza40 posts ante 35
Krastoupitch posts ante 35
Seb30500 posts ante 35
CGRV2002 posts ante 35
P1xel7 posts ante 35
LeSangDuTilt posts small blind 150
moza40 posts big blind 300
Dealt to P1xel7 [6s 3d]
*** PRE-FLOP *** 
P1xel7 folds
Krastoupitch folds
Seb30500 folds
CGRV2002 folds
LeSangDuTilt calls 150
moza40 checks
*** FLOP *** [Tc 4s Ad]
LeSangDuTilt bets 300
moza40 folds
LeSangDuTilt collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | No rake
Board: [Tc 4s Ad]
Seat 4: LeSangDuTilt (small blind) won 1110


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3225765656158797893-15-1709493102 - Holdem no limit (40/175/350) - 2024/03/03 19:11:42 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #4 is the button
Seat 1: Krastoupitch (16645, 0.11€ bounty)
Seat 2: Seb30500 (28488, 0.11€ bounty)
Seat 3: CGRV2002 (16228, 0.11€ bounty)
Seat 4: LeSangDuTilt (63835, 0.21€ bounty)
Seat 5: moza40 (17920, 0.11€ bounty)
Seat 6: P1xel7 (16884, 0.11€ bounty)
*** ANTE/BLINDS ***
moza40 posts ante 40
P1xel7 posts ante 40
Krastoupitch posts ante 40
Seb30500 posts ante 40
CGRV2002 posts ante 40
LeSangDuTilt posts ante 40
moza40 posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Jc Kh]
*** PRE-FLOP *** 
Krastoupitch folds
Seb30500 raises 700 to 1050
CGRV2002 folds
LeSangDuTilt calls 1050
moza40 folds
P1xel7 calls 700
*** FLOP *** [7h Kd 2c]
P1xel7 bets 700
Seb30500 raises 700 to 1400
LeSangDuTilt folds
P1xel7 calls 700
*** TURN *** [7h Kd 2c][Ah]
P1xel7 checks
Seb30500 bets 2228
P1xel7 calls 2228
*** RIVER *** [7h Kd 2c Ah][Qh]
P1xel7 checks
Seb30500 checks
*** SHOW DOWN ***
Seb30500 shows [Kc Jh] (One pair : Kings)
P1xel7 shows [Jc Kh] (One pair : Kings)
P1xel7 collected 5411 from pot
Seb30500 collected 5410 from pot
*** SUMMARY ***
Total pot 10821 | No rake
Board: [7h Kd 2c Ah Qh]
Seat 2: Seb30500 showed [Kc Jh] and won 5410 with One pair : Kings
Seat 6: P1xel7 (big blind) showed [Jc Kh] and won 5411 with One pair : Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3225765656158797893-16-1709493153 - Holdem no limit (40/175/350) - 2024/03/03 19:12:33 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #5 is the button
Seat 1: Krastoupitch (16605, 0.11€ bounty)
Seat 2: Seb30500 (29180, 0.11€ bounty)
Seat 3: CGRV2002 (16188, 0.11€ bounty)
Seat 4: LeSangDuTilt (62745, 0.21€ bounty)
Seat 5: moza40 (17705, 0.11€ bounty)
Seat 6: P1xel7 (17577, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Krastoupitch posts ante 40
Seb30500 posts ante 40
CGRV2002 posts ante 40
LeSangDuTilt posts ante 40
moza40 posts ante 40
P1xel7 posts small blind 175
Krastoupitch posts big blind 350
Dealt to P1xel7 [Ts 5h]
*** PRE-FLOP *** 
Seb30500 folds
CGRV2002 folds
LeSangDuTilt raises 700 to 1050
moza40 raises 2100 to 3150
P1xel7 folds
Krastoupitch folds
LeSangDuTilt calls 2100
*** FLOP *** [5s 7d 8s]
LeSangDuTilt checks
moza40 checks
*** TURN *** [5s 7d 8s][3s]
LeSangDuTilt bets 4592
moza40 folds
LeSangDuTilt collected 11657 from pot
*** SUMMARY ***
Total pot 11657 | No rake
Board: [5s 7d 8s 3s]
Seat 4: LeSangDuTilt won 11657


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3225765656158797893-17-1709493210 - Holdem no limit (40/175/350) - 2024/03/03 19:13:30 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #6 is the button
Seat 1: Krastoupitch (16215, 0.11€ bounty)
Seat 2: Seb30500 (29140, 0.11€ bounty)
Seat 3: CGRV2002 (16148, 0.11€ bounty)
Seat 4: LeSangDuTilt (66620, 0.21€ bounty)
Seat 5: moza40 (14515, 0.11€ bounty)
Seat 6: P1xel7 (17362, 0.11€ bounty)
*** ANTE/BLINDS ***
Krastoupitch posts ante 40
Seb30500 posts ante 40
CGRV2002 posts ante 40
LeSangDuTilt posts ante 40
moza40 posts ante 40
P1xel7 posts ante 40
Krastoupitch posts small blind 175
Seb30500 posts big blind 350
Dealt to P1xel7 [8d 5s]
*** PRE-FLOP *** 
CGRV2002 folds
LeSangDuTilt folds
moza40 calls 350
P1xel7 folds
Krastoupitch folds
Seb30500 checks
*** FLOP *** [9c 9h 6c]
Seb30500 checks
moza40 checks
*** TURN *** [9c 9h 6c][Td]
Seb30500 checks
moza40 checks
*** RIVER *** [9c 9h 6c Td][Qs]
Seb30500 checks
moza40 bets 725
Seb30500 folds
moza40 collected 1840 from pot
*** SUMMARY ***
Total pot 1840 | No rake
Board: [9c 9h 6c Td Qs]
Seat 5: moza40 won 1840


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3225765656158797893-18-1709493325 - Holdem no limit (40/175/350) - 2024/03/03 19:15:25 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #1 is the button
Seat 1: Krastoupitch (16000, 0.11€ bounty)
Seat 2: Seb30500 (28750, 0.11€ bounty)
Seat 3: CGRV2002 (16108, 0.11€ bounty)
Seat 4: LeSangDuTilt (66580, 0.21€ bounty)
Seat 5: moza40 (15240, 0.11€ bounty)
Seat 6: P1xel7 (17322, 0.11€ bounty)
*** ANTE/BLINDS ***
Seb30500 posts ante 40
CGRV2002 posts ante 40
Krastoupitch posts ante 40
LeSangDuTilt posts ante 40
moza40 posts ante 40
P1xel7 posts ante 40
Seb30500 posts small blind 175
CGRV2002 posts big blind 350
Dealt to P1xel7 [6c 7c]
*** PRE-FLOP *** 
LeSangDuTilt raises 525 to 875
moza40 folds
P1xel7 folds
Krastoupitch folds
Seb30500 folds
CGRV2002 folds
LeSangDuTilt collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | No rake
Seat 4: LeSangDuTilt won 1640


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3225765656158797893-19-1709493354 - Holdem no limit (40/175/350) - 2024/03/03 19:15:54 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #2 is the button
Seat 1: Krastoupitch (15960, 0.11€ bounty)
Seat 2: Seb30500 (28535, 0.11€ bounty)
Seat 3: CGRV2002 (15718, 0.11€ bounty)
Seat 4: LeSangDuTilt (67305, 0.21€ bounty)
Seat 5: moza40 (15200, 0.11€ bounty)
Seat 6: P1xel7 (17282, 0.11€ bounty)
*** ANTE/BLINDS ***
CGRV2002 posts ante 40
LeSangDuTilt posts ante 40
Krastoupitch posts ante 40
Seb30500 posts ante 40
moza40 posts ante 40
P1xel7 posts ante 40
CGRV2002 posts small blind 175
LeSangDuTilt posts big blind 350
Dealt to P1xel7 [3h 6d]
*** PRE-FLOP *** 
moza40 folds
P1xel7 folds
Krastoupitch folds
Seb30500 folds
CGRV2002 raises 350 to 700
LeSangDuTilt folds
CGRV2002 collected 1290 from pot
*** SUMMARY ***
Total pot 1290 | No rake
Seat 3: CGRV2002 (small blind) won 1290


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3225765656158797893-20-1709493383 - Holdem no limit (50/200/400) - 2024/03/03 19:16:23 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #3 is the button
Seat 1: Krastoupitch (15920, 0.11€ bounty)
Seat 2: Seb30500 (28495, 0.11€ bounty)
Seat 3: CGRV2002 (16268, 0.11€ bounty)
Seat 4: LeSangDuTilt (66915, 0.21€ bounty)
Seat 5: moza40 (15160, 0.11€ bounty)
Seat 6: P1xel7 (17242, 0.11€ bounty)
*** ANTE/BLINDS ***
LeSangDuTilt posts ante 50
moza40 posts ante 50
Krastoupitch posts ante 50
Seb30500 posts ante 50
CGRV2002 posts ante 50
P1xel7 posts ante 50
LeSangDuTilt posts small blind 200
moza40 posts big blind 400
Dealt to P1xel7 [4s Ah]
*** PRE-FLOP *** 
P1xel7 folds
Krastoupitch folds
Seb30500 raises 400 to 800
CGRV2002 calls 800
LeSangDuTilt folds
moza40 folds
*** FLOP *** [2s 4c Qd]
Seb30500 bets 625
CGRV2002 folds
Seb30500 collected 3125 from pot
*** SUMMARY ***
Total pot 3125 | No rake
Board: [2s 4c Qd]
Seat 2: Seb30500 won 3125


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3225765656158797893-21-1709493409 - Holdem no limit (50/200/400) - 2024/03/03 19:16:49 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #4 is the button
Seat 1: Krastoupitch (15870, 0.11€ bounty)
Seat 2: Seb30500 (30145, 0.11€ bounty)
Seat 3: CGRV2002 (15418, 0.11€ bounty)
Seat 4: LeSangDuTilt (66665, 0.21€ bounty)
Seat 5: moza40 (14710, 0.11€ bounty)
Seat 6: P1xel7 (17192, 0.11€ bounty)
*** ANTE/BLINDS ***
moza40 posts ante 50
P1xel7 posts ante 50
Krastoupitch posts ante 50
Seb30500 posts ante 50
CGRV2002 posts ante 50
LeSangDuTilt posts ante 50
moza40 posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Qd 5c]
*** PRE-FLOP *** 
Krastoupitch folds
Seb30500 folds
CGRV2002 folds
LeSangDuTilt raises 800 to 1200
moza40 folds
P1xel7 folds
LeSangDuTilt collected 2100 from pot
*** SUMMARY ***
Total pot 2100 | No rake
Seat 4: LeSangDuTilt (button) won 2100


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3225765656158797893-22-1709493443 - Holdem no limit (50/200/400) - 2024/03/03 19:17:23 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #5 is the button
Seat 1: Krastoupitch (15820, 0.11€ bounty)
Seat 2: Seb30500 (30095, 0.11€ bounty)
Seat 3: CGRV2002 (15368, 0.11€ bounty)
Seat 4: LeSangDuTilt (67515, 0.21€ bounty)
Seat 5: moza40 (14460, 0.11€ bounty)
Seat 6: P1xel7 (16742, 0.11€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
Krastoupitch posts ante 50
Seb30500 posts ante 50
CGRV2002 posts ante 50
LeSangDuTilt posts ante 50
moza40 posts ante 50
P1xel7 posts small blind 200
Krastoupitch posts big blind 400
Dealt to P1xel7 [7s 8h]
*** PRE-FLOP *** 
Seb30500 folds
CGRV2002 folds
LeSangDuTilt raises 400 to 800
moza40 calls 800
P1xel7 folds
Krastoupitch calls 400
*** FLOP *** [4d 6s 6d]
Krastoupitch checks
LeSangDuTilt checks
moza40 checks
*** TURN *** [4d 6s 6d][Qs]
Krastoupitch checks
LeSangDuTilt bets 1885
moza40 folds
Krastoupitch folds
LeSangDuTilt collected 4785 from pot
*** SUMMARY ***
Total pot 4785 | No rake
Board: [4d 6s 6d Qs]
Seat 4: LeSangDuTilt won 4785


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3225765656158797893-23-1709493506 - Holdem no limit (50/200/400) - 2024/03/03 19:18:26 UTC
Table: 'Kill The Fish(751057094)#068' 6-max (real money) Seat #6 is the button
Seat 1: Krastoupitch (14970, 0.11€ bounty)
Seat 2: Seb30500 (30045, 0.11€ bounty)
Seat 3: CGRV2002 (15318, 0.11€ bounty)
Seat 4: LeSangDuTilt (69565, 0.21€ bounty)
Seat 5: moza40 (13610, 0.11€ bounty)
Seat 6: P1xel7 (16492, 0.11€ bounty)
*** ANTE/BLINDS ***
Krastoupitch posts ante 50
Seb30500 posts ante 50
CGRV2002 posts ante 50
LeSangDuTilt posts ante 50
moza40 posts ante 50
P1xel7 posts ante 50
Krastoupitch posts small blind 200
Seb30500 posts big blind 400
Dealt to P1xel7 [Th Jh]
*** PRE-FLOP *** 
CGRV2002 folds
LeSangDuTilt raises 600 to 1000
moza40 folds
P1xel7 calls 1000
Krastoupitch folds
Seb30500 calls 600
*** FLOP *** [2c 9h Td]
Seb30500 checks
LeSangDuTilt checks
P1xel7 bets 2275
Seb30500 folds
LeSangDuTilt calls 2275
*** TURN *** [2c 9h Td][Ac]
LeSangDuTilt checks
P1xel7 checks
*** RIVER *** [2c 9h Td Ac][Jc]
LeSangDuTilt bets 5233
P1xel7 raises 7934 to 13167 and is all-in
LeSangDuTilt calls 7934
*** SHOW DOWN ***
P1xel7 shows [Th Jh] (Two pairs : Jacks and Tens)
LeSangDuTilt shows [As Jd] (Two pairs : Aces and Jacks)
LeSangDuTilt collected 34384 from pot
*** SUMMARY ***
Total pot 34384 | No rake
Board: [2c 9h Td Ac Jc]
Seat 4: LeSangDuTilt showed [As Jd] and won 34384 with Two pairs : Aces and Jacks
Seat 6: P1xel7 (button) showed [Th Jh] and lost with Two pairs : Jacks and Tens


