Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-3-1711397838 - Holdem no limit (3/10/20) - 2024/03/25 20:17:18 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Dargos38 (523, 0.22€ bounty)
Seat 2: P1xel7 (500, 0.22€ bounty)
Seat 3: Lunatika87 (566, 0.22€ bounty)
*** ANTE/BLINDS ***
Dargos38 posts ante 3
P1xel7 posts ante 3
Lunatika87 posts ante 3
Dargos38 posts small blind 10
P1xel7 posts big blind 20
Dealt to P1xel7 [9h Td]
*** PRE-FLOP *** 
Lunatika87 folds
Dargos38 raises 30 to 50
P1xel7 calls 30
*** FLOP *** [Th Qc 4c]
Dargos38 bets 38
P1xel7 calls 38
*** TURN *** [Th Qc 4c][Ah]
Dargos38 bets 65
P1xel7 folds
Dargos38 collected 250 from pot
*** SUMMARY ***
Total pot 250 | No rake
Board: [Th Qc 4c Ah]
Seat 1: Dargos38 (small blind) won 250


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-4-1711397857 - Holdem no limit (3/12/25) - 2024/03/25 20:17:37 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: Dargos38 (617, 0.22€ bounty)
Seat 2: P1xel7 (409, 0.22€ bounty)
Seat 3: Lunatika87 (563, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 3
Lunatika87 posts ante 3
Dargos38 posts ante 3
P1xel7 posts small blind 12
Lunatika87 posts big blind 25
Dealt to P1xel7 [2s Ks]
*** PRE-FLOP *** 
Dargos38 calls 25
P1xel7 folds
Lunatika87 raises 71 to 96
Dargos38 folds
Lunatika87 collected 142 from pot
*** SUMMARY ***
Total pot 142 | No rake
Seat 3: Lunatika87 (big blind) won 142


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-5-1711397878 - Holdem no limit (3/12/25) - 2024/03/25 20:17:58 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Dargos38 (589, 0.22€ bounty)
Seat 2: P1xel7 (394, 0.22€ bounty)
Seat 3: Lunatika87 (606, 0.22€ bounty)
*** ANTE/BLINDS ***
Lunatika87 posts ante 3
Dargos38 posts ante 3
P1xel7 posts ante 3
Lunatika87 posts small blind 12
Dargos38 posts big blind 25
Dealt to P1xel7 [7c 9s]
*** PRE-FLOP *** 
P1xel7 folds
Lunatika87 raises 59 to 84
Dargos38 raises 502 to 586 and is all-in
Lunatika87 calls 502
*** FLOP *** [Ah 8s 7d]
*** TURN *** [Ah 8s 7d][6s]
*** RIVER *** [Ah 8s 7d 6s][5c]
*** SHOW DOWN ***
Dargos38 shows [Ac Js] (One pair : Aces)
Lunatika87 shows [9d 9h] (Straight 9 high)
Lunatika87 collected 1181 from pot
*** SUMMARY ***
Total pot 1181 | No rake
Board: [Ah 8s 7d 6s 5c]
Seat 1: Dargos38 (big blind) showed [Ac Js] and lost with One pair : Aces
Seat 3: Lunatika87 (small blind) showed [9d 9h] and won 1181 with Straight 9 high


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-6-1711397895 - Holdem no limit (3/12/25) - 2024/03/25 20:18:15 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (391, 0.22€ bounty)
Seat 3: Lunatika87 (1198, 0.33€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 3
Lunatika87 posts ante 3
P1xel7 posts small blind 12
Lunatika87 posts big blind 25
Dealt to P1xel7 [6c 2h]
*** PRE-FLOP *** 
P1xel7 folds
Lunatika87 collected 43 from pot
*** SUMMARY ***
Total pot 43 | No rake
Seat 3: Lunatika87 (big blind) won 43


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-7-1711397899 - Holdem no limit (3/12/25) - 2024/03/25 20:18:19 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (376, 0.22€ bounty)
Seat 3: Lunatika87 (1213, 0.33€ bounty)
*** ANTE/BLINDS ***
Lunatika87 posts ante 3
P1xel7 posts ante 3
Lunatika87 posts small blind 12
P1xel7 posts big blind 25
Dealt to P1xel7 [7s 9c]
*** PRE-FLOP *** 
Lunatika87 raises 1185 to 1210 and is all-in
P1xel7 folds
Lunatika87 collected 1241 from pot
*** SUMMARY ***
Total pot 1241 | No rake
Seat 3: Lunatika87 (small blind) (button) won 1241


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-8-1711397905 - Holdem no limit (3/12/25) - 2024/03/25 20:18:25 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (348, 0.22€ bounty)
Seat 3: Lunatika87 (1241, 0.33€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 3
Lunatika87 posts ante 3
P1xel7 posts small blind 12
Lunatika87 posts big blind 25
Dealt to P1xel7 [4c Kd]
*** PRE-FLOP *** 
P1xel7 raises 25 to 50
Lunatika87 calls 25
*** FLOP *** [8h 6c 9c]
Lunatika87 checks
P1xel7 bets 25
Lunatika87 calls 25
*** TURN *** [8h 6c 9c][4s]
Lunatika87 checks
P1xel7 bets 78
Lunatika87 calls 78
*** RIVER *** [8h 6c 9c 4s][Ah]
Lunatika87 checks
P1xel7 checks
*** SHOW DOWN ***
P1xel7 shows [4c Kd] (One pair : 4)
Lunatika87 shows [5s 6s] (One pair : 6)
Lunatika87 collected 312 from pot
*** SUMMARY ***
Total pot 312 | No rake
Board: [8h 6c 9c 4s Ah]
Seat 2: P1xel7 (small blind) (button) showed [4c Kd] and lost with One pair : 4
Seat 3: Lunatika87 (big blind) showed [5s 6s] and won 312 with One pair : 6


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-9-1711397924 - Holdem no limit (3/12/25) - 2024/03/25 20:18:44 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Ryuuzaki94 (500, 0.22€ bounty)
Seat 2: P1xel7 (192, 0.22€ bounty)
Seat 3: Lunatika87 (1397, 0.33€ bounty)
*** ANTE/BLINDS ***
Lunatika87 posts ante 3
Ryuuzaki94 posts ante 3
P1xel7 posts ante 3
Lunatika87 posts small blind 12
Ryuuzaki94 posts big blind 25
Dealt to P1xel7 [4d 7d]
*** PRE-FLOP *** 
P1xel7 folds
Lunatika87 calls 13
Ryuuzaki94 checks
*** FLOP *** [2d Ad 9d]
Lunatika87 bets 25
Ryuuzaki94 folds
Lunatika87 collected 84 from pot
*** SUMMARY ***
Total pot 84 | No rake
Board: [2d Ad 9d]
Seat 3: Lunatika87 (small blind) won 84


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-10-1711397934 - Holdem no limit (3/12/25) - 2024/03/25 20:18:54 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Ryuuzaki94 (472, 0.22€ bounty)
Seat 2: P1xel7 (189, 0.22€ bounty)
Seat 3: Lunatika87 (1428, 0.33€ bounty)
*** ANTE/BLINDS ***
Ryuuzaki94 posts ante 3
P1xel7 posts ante 3
Lunatika87 posts ante 3
Ryuuzaki94 posts small blind 12
P1xel7 posts big blind 25
Dealt to P1xel7 [Jh Kc]
*** PRE-FLOP *** 
Lunatika87 calls 25
Ryuuzaki94 raises 84 to 109
P1xel7 raises 77 to 186 and is all-in
Lunatika87 calls 161
Ryuuzaki94 calls 77
*** FLOP *** [2h Qs Kd]
Ryuuzaki94 checks
Lunatika87 bets 369
Ryuuzaki94 folds
*** TURN *** [2h Qs Kd][7s]
*** RIVER *** [2h Qs Kd 7s][5s]
*** SHOW DOWN ***
P1xel7 shows [Jh Kc] (One pair : Kings)
Lunatika87 shows [8d 6s] (High card : King)
Lunatika87 collected 369 from side pot 1
P1xel7 collected 567 from main pot
*** SUMMARY ***
Total pot 936 | No rake
Board: [2h Qs Kd 7s 5s]
Seat 2: P1xel7 (big blind) showed [Jh Kc] and won 567 with One pair : Kings
Seat 3: Lunatika87 (button) showed [8d 6s] and won 369 with High card : King


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-11-1711397960 - Holdem no limit (3/12/25) - 2024/03/25 20:19:20 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: Ryuuzaki94 (283, 0.22€ bounty)
Seat 2: P1xel7 (567, 0.22€ bounty)
Seat 3: Lunatika87 (1239, 0.33€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 3
Lunatika87 posts ante 3
Ryuuzaki94 posts ante 3
P1xel7 posts small blind 12
Lunatika87 posts big blind 25
Dealt to P1xel7 [Ks Kh]
*** PRE-FLOP *** 
Ryuuzaki94 raises 255 to 280 and is all-in
P1xel7 calls 268
Lunatika87 calls 255
*** FLOP *** [Qc 4h 3h]
P1xel7 checks
Lunatika87 bets 552
P1xel7 calls 284 and is all-in
*** TURN *** [Qc 4h 3h][Ah]
*** RIVER *** [Qc 4h 3h Ah][5d]
*** SHOW DOWN ***
Ryuuzaki94 shows [Qd 8s] (One pair : Queens)
P1xel7 shows [Ks Kh] (One pair : Kings)
Lunatika87 shows [Qs Td] (One pair : Queens)
Lunatika87 collected 268 from side pot 1
P1xel7 collected 1417 from main pot
*** SUMMARY ***
Total pot 1685 | No rake
Board: [Qc 4h 3h Ah 5d]
Seat 1: Ryuuzaki94 (button) showed [Qd 8s] and lost with One pair : Queens
Seat 2: P1xel7 (small blind) showed [Ks Kh] and won 1417 with One pair : Kings
Seat 3: Lunatika87 (big blind) showed [Qs Td] and won 268 with One pair : Queens


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-12-1711397981 - Holdem no limit (3/12/25) - 2024/03/25 20:19:41 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (1417, 0.33€ bounty)
Seat 3: Lunatika87 (672, 0.33€ bounty)
*** ANTE/BLINDS ***
Lunatika87 posts ante 3
P1xel7 posts ante 3
Lunatika87 posts small blind 12
P1xel7 posts big blind 25
Dealt to P1xel7 [2c 2h]
*** PRE-FLOP *** 
Lunatika87 folds
P1xel7 collected 43 from pot
*** SUMMARY ***
Total pot 43 | No rake
Seat 2: P1xel7 (big blind) won 43


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-13-1711397985 - Holdem no limit (3/12/25) - 2024/03/25 20:19:45 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Dety45 (500, 0.22€ bounty)
Seat 2: P1xel7 (1432, 0.33€ bounty)
Seat 3: Lunatika87 (657, 0.33€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 3
Lunatika87 posts ante 3
P1xel7 posts small blind 12
Lunatika87 posts big blind 25
Dealt to P1xel7 [Td Js]
*** PRE-FLOP *** 
P1xel7 raises 25 to 50
Lunatika87 folds
P1xel7 collected 81 from pot
*** SUMMARY ***
Total pot 81 | No rake
Seat 2: P1xel7 (small blind) (button) won 81


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-14-1711397990 - Holdem no limit (3/12/25) - 2024/03/25 20:19:50 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Dety45 (500, 0.22€ bounty)
Seat 2: P1xel7 (1460, 0.33€ bounty)
Seat 3: Lunatika87 (629, 0.33€ bounty)
*** ANTE/BLINDS ***
Lunatika87 posts ante 3
Dety45 posts ante 3
P1xel7 posts ante 3
Lunatika87 posts small blind 12
Dety45 posts big blind 25
Dealt to P1xel7 [Qc 6s]
*** PRE-FLOP *** 
P1xel7 folds
Lunatika87 folds
Dety45 collected 46 from pot
*** SUMMARY ***
Total pot 46 | No rake
Seat 1: Dety45 (big blind) won 46


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3263884294069682227-15-1711397994 - Holdem no limit (3/12/25) - 2024/03/25 20:19:54 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Dety45 (518, 0.22€ bounty)
Seat 2: P1xel7 (1457, 0.33€ bounty)
Seat 3: Lunatika87 (614, 0.33€ bounty)
*** ANTE/BLINDS ***
Dety45 posts ante 3
P1xel7 posts ante 3
Lunatika87 posts ante 3
Dety45 posts small blind 12
P1xel7 posts big blind 25
Dealt to P1xel7 [Qs 8s]
*** PRE-FLOP *** 
Lunatika87 calls 25
Dety45 folds
P1xel7 checks
*** FLOP *** [As 7c 5d]
P1xel7 bets 36
Lunatika87 calls 36
*** TURN *** [As 7c 5d][Js]
P1xel7 bets 36
Lunatika87 folds
P1xel7 collected 179 from pot
*** SUMMARY ***
Total pot 179 | No rake
Board: [As 7c 5d Js]
Seat 2: P1xel7 (big blind) won 179


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3263884294069682227-16-1711398021 - Holdem no limit (4/15/30) - 2024/03/25 20:20:21 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: Dety45 (503, 0.22€ bounty)
Seat 2: P1xel7 (1536, 0.33€ bounty)
Seat 3: Lunatika87 (550, 0.33€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
Lunatika87 posts ante 4
Dety45 posts ante 4
P1xel7 posts small blind 15
Lunatika87 posts big blind 30
Dealt to P1xel7 [Ts Th]
*** PRE-FLOP *** 
Dety45 raises 30 to 60
P1xel7 raises 1472 to 1532 and is all-in
Lunatika87 folds
Dety45 calls 439 and is all-in
*** FLOP *** [4c 5s 9h]
*** TURN *** [4c 5s 9h][Kh]
*** RIVER *** [4c 5s 9h Kh][7s]
*** SHOW DOWN ***
Dety45 shows [Td Js] (High card : King)
P1xel7 shows [Ts Th] (One pair : Tens)
P1xel7 collected 2073 from pot
*** SUMMARY ***
Total pot 2073 | No rake
Board: [4c 5s 9h Kh 7s]
Seat 1: Dety45 (button) showed [Td Js] and lost with High card : King
Seat 2: P1xel7 (small blind) showed [Ts Th] and won 2073 with One pair : Tens


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3263884294069682227-17-1711398040 - Holdem no limit (4/15/30) - 2024/03/25 20:20:40 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (2073, 0.44€ bounty)
Seat 3: Lunatika87 (516, 0.33€ bounty)
*** ANTE/BLINDS ***
Lunatika87 posts ante 4
P1xel7 posts ante 4
Lunatika87 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [8s 9s]
*** PRE-FLOP *** 
Lunatika87 calls 15
P1xel7 raises 60 to 90
Lunatika87 calls 60
*** FLOP *** [Td 2s 3d]
P1xel7 checks
Lunatika87 checks
*** TURN *** [Td 2s 3d][Ad]
P1xel7 bets 30
Lunatika87 folds
P1xel7 collected 218 from pot
*** SUMMARY ***
Total pot 218 | No rake
Board: [Td 2s 3d Ad]
Seat 2: P1xel7 (big blind) won 218


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3263884294069682227-18-1711398069 - Holdem no limit (4/15/30) - 2024/03/25 20:21:09 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (2167, 0.44€ bounty)
Seat 3: Lunatika87 (422, 0.33€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
Lunatika87 posts ante 4
P1xel7 posts small blind 15
Lunatika87 posts big blind 30
Dealt to P1xel7 [7h Kh]
*** PRE-FLOP *** 
P1xel7 raises 30 to 60
Lunatika87 folds
P1xel7 collected 98 from pot
*** SUMMARY ***
Total pot 98 | No rake
Seat 2: P1xel7 (small blind) (button) won 98


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3263884294069682227-19-1711398085 - Holdem no limit (4/15/30) - 2024/03/25 20:21:25 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (2201, 0.44€ bounty)
Seat 3: Lunatika87 (388, 0.33€ bounty)
*** ANTE/BLINDS ***
Lunatika87 posts ante 4
P1xel7 posts ante 4
Lunatika87 posts small blind 15
P1xel7 posts big blind 30
Dealt to P1xel7 [2d 5h]
*** PRE-FLOP *** 
Lunatika87 calls 15
P1xel7 checks
*** FLOP *** [Ks 5c 2c]
P1xel7 checks
Lunatika87 checks
*** TURN *** [Ks 5c 2c][7c]
P1xel7 bets 30
Lunatika87 folds
P1xel7 collected 98 from pot
*** SUMMARY ***
Total pot 98 | No rake
Board: [Ks 5c 2c 7c]
Seat 2: P1xel7 (big blind) won 98


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3263884294069682227-20-1711398128 - Holdem no limit (4/15/30) - 2024/03/25 20:22:08 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (2235, 0.44€ bounty)
Seat 3: Lunatika87 (354, 0.33€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
Lunatika87 posts ante 4
P1xel7 posts small blind 15
Lunatika87 posts big blind 30
Dealt to P1xel7 [As Kd]
*** PRE-FLOP *** 
P1xel7 raises 30 to 60
Lunatika87 folds
P1xel7 collected 98 from pot
*** SUMMARY ***
Total pot 98 | No rake
Seat 2: P1xel7 (small blind) (button) won 98


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3263884294069682227-21-1711398139 - Holdem no limit (4/15/30) - 2024/03/25 20:22:19 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: lenantais448 (500, 0.22€ bounty)
Seat 2: P1xel7 (2269, 0.44€ bounty)
Seat 3: Lunatika87 (320, 0.33€ bounty)
*** ANTE/BLINDS ***
Lunatika87 posts ante 4
lenantais448 posts ante 4
P1xel7 posts ante 4
Lunatika87 posts small blind 15
lenantais448 posts big blind 30
Dealt to P1xel7 [Kc 4s]
*** PRE-FLOP *** 
P1xel7 folds
Lunatika87 calls 15
lenantais448 checks
*** FLOP *** [4c 6s 9h]
Lunatika87 bets 58
lenantais448 calls 58
*** TURN *** [4c 6s 9h][Tc]
Lunatika87 bets 150
lenantais448 raises 150 to 300
Lunatika87 calls 78 and is all-in
*** RIVER *** [4c 6s 9h Tc][7h]
*** SHOW DOWN ***
Lunatika87 shows [7c 6c] (Two pairs : 7 and 6)
lenantais448 shows [9s 6d] (Two pairs : 9 and 6)
lenantais448 collected 716 from pot
*** SUMMARY ***
Total pot 716 | No rake
Board: [4c 6s 9h Tc 7h]
Seat 1: lenantais448 (big blind) showed [9s 6d] and won 716 with Two pairs : 9 and 6
Seat 3: Lunatika87 (small blind) showed [7c 6c] and lost with Two pairs : 7 and 6


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3263884294069682227-22-1711398171 - Holdem no limit (4/17/35) - 2024/03/25 20:22:51 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: lenantais448 (824, 0.38€ bounty)
Seat 2: P1xel7 (2265, 0.44€ bounty)
*** ANTE/BLINDS ***
lenantais448 posts ante 4
P1xel7 posts ante 4
lenantais448 posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [5c Ad]
*** PRE-FLOP *** 
lenantais448 calls 18
P1xel7 raises 67 to 102
lenantais448 calls 67
*** FLOP *** [Td 2d 4h]
P1xel7 checks
lenantais448 checks
*** TURN *** [Td 2d 4h][Th]
P1xel7 bets 74
lenantais448 calls 74
*** RIVER *** [Td 2d 4h Th][8h]
P1xel7 bets 126
lenantais448 calls 126
*** SHOW DOWN ***
P1xel7 shows [5c Ad] (One pair : Tens)
lenantais448 shows [6h Qh] (Flush Queen high)
lenantais448 collected 612 from pot
*** SUMMARY ***
Total pot 612 | No rake
Board: [Td 2d 4h Th 8h]
Seat 1: lenantais448 (small blind) (button) showed [6h Qh] and won 612 with Flush Queen high
Seat 2: P1xel7 (big blind) showed [5c Ad] and lost with One pair : Tens


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3263884294069682227-23-1711398196 - Holdem no limit (4/17/35) - 2024/03/25 20:23:16 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: lenantais448 (1130, 0.38€ bounty)
Seat 2: P1xel7 (1959, 0.44€ bounty)
Seat 3: mayoh (500, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
mayoh posts ante 4
lenantais448 posts ante 4
P1xel7 posts small blind 17
mayoh posts big blind 35
Dealt to P1xel7 [Ad 9c]
*** PRE-FLOP *** 
lenantais448 raises 35 to 70
P1xel7 calls 53
mayoh calls 35
*** FLOP *** [Jc Td 2d]
P1xel7 checks
mayoh checks
lenantais448 bets 35
P1xel7 folds
mayoh calls 35
*** TURN *** [Jc Td 2d][8d]
mayoh checks
lenantais448 bets 102
mayoh folds
lenantais448 collected 394 from pot
*** SUMMARY ***
Total pot 394 | No rake
Board: [Jc Td 2d 8d]
Seat 1: lenantais448 (button) won 394


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3263884294069682227-24-1711398221 - Holdem no limit (4/17/35) - 2024/03/25 20:23:41 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: lenantais448 (1313, 0.38€ bounty)
Seat 2: P1xel7 (1885, 0.44€ bounty)
Seat 3: mayoh (391, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 4
lenantais448 posts ante 4
P1xel7 posts ante 4
mayoh posts small blind 17
lenantais448 posts big blind 35
Dealt to P1xel7 [Qd Tc]
*** PRE-FLOP *** 
P1xel7 raises 35 to 70
mayoh folds
lenantais448 raises 35 to 105
P1xel7 calls 35
*** FLOP *** [Td Qh 2h]
lenantais448 bets 84
P1xel7 calls 84
*** TURN *** [Td Qh 2h][5s]
lenantais448 bets 142
P1xel7 calls 142
*** RIVER *** [Td Qh 2h 5s][Th]
lenantais448 bets 242
P1xel7 raises 1308 to 1550 and is all-in
lenantais448 calls 736 and is all-in
*** SHOW DOWN ***
lenantais448 shows [Kh Qc] (Two pairs : Queens and Tens)
P1xel7 shows [Qd Tc] (Full of Tens and Queens)
P1xel7 collected 3219 from pot
*** SUMMARY ***
Total pot 3219 | No rake
Board: [Td Qh 2h 5s Th]
Seat 1: lenantais448 (big blind) showed [Kh Qc] and lost with Two pairs : Queens and Tens
Seat 2: P1xel7 (button) showed [Qd Tc] and won 3219 with Full of Tens and Queens


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-25-1711398308 - Holdem no limit (5/20/40) - 2024/03/25 20:25:08 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (3219, 0.63€ bounty)
Seat 3: mayoh (370, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
mayoh posts ante 5
P1xel7 posts small blind 20
mayoh posts big blind 40
Dealt to P1xel7 [2d Td]
*** PRE-FLOP *** 
P1xel7 folds
mayoh collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 3: mayoh (big blind) won 70


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-26-1711398313 - Holdem no limit (5/20/40) - 2024/03/25 20:25:13 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (3194, 0.63€ bounty)
Seat 3: mayoh (395, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 5
P1xel7 posts ante 5
mayoh posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [3h 2s]
*** PRE-FLOP *** 
mayoh raises 350 to 390 and is all-in
P1xel7 folds
mayoh collected 440 from pot
*** SUMMARY ***
Total pot 440 | No rake
Seat 3: mayoh (small blind) (button) won 440


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-27-1711398325 - Holdem no limit (5/20/40) - 2024/03/25 20:25:25 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Jaxx Teller (500, 0.22€ bounty)
Seat 2: P1xel7 (3149, 0.63€ bounty)
Seat 3: mayoh (440, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
mayoh posts ante 5
P1xel7 posts small blind 20
mayoh posts big blind 40
Dealt to P1xel7 [Jd 3d]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
mayoh raises 355 to 435 and is all-in
P1xel7 folds
mayoh collected 525 from pot
*** SUMMARY ***
Total pot 525 | No rake
Seat 3: mayoh (big blind) won 525


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-28-1711398335 - Holdem no limit (5/20/40) - 2024/03/25 20:25:35 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Jaxx Teller (500, 0.22€ bounty)
Seat 2: P1xel7 (3064, 0.63€ bounty)
Seat 3: mayoh (525, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 5
Jaxx Teller posts ante 5
P1xel7 posts ante 5
mayoh posts small blind 20
Jaxx Teller posts big blind 40
Dealt to P1xel7 [2d 6c]
*** PRE-FLOP *** 
P1xel7 folds
mayoh folds
Jaxx Teller collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Seat 1: Jaxx Teller (big blind) won 75


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-29-1711398340 - Holdem no limit (5/20/40) - 2024/03/25 20:25:40 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Jaxx Teller (530, 0.22€ bounty)
Seat 2: P1xel7 (3059, 0.63€ bounty)
Seat 3: mayoh (500, 0.22€ bounty)
*** ANTE/BLINDS ***
Jaxx Teller posts ante 5
P1xel7 posts ante 5
mayoh posts ante 5
Jaxx Teller posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [Ac 7h]
*** PRE-FLOP *** 
mayoh folds
Jaxx Teller folds
P1xel7 collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Seat 2: P1xel7 (big blind) won 75


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-30-1711398345 - Holdem no limit (5/20/40) - 2024/03/25 20:25:45 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: Jaxx Teller (505, 0.22€ bounty)
Seat 2: P1xel7 (3089, 0.63€ bounty)
Seat 3: mayoh (495, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
mayoh posts ante 5
Jaxx Teller posts ante 5
P1xel7 posts small blind 20
mayoh posts big blind 40
Dealt to P1xel7 [Ad As]
*** PRE-FLOP *** 
Jaxx Teller calls 40
P1xel7 calls 20
mayoh checks
*** FLOP *** [Jh Kc 5c]
P1xel7 checks
mayoh checks
Jaxx Teller checks
*** TURN *** [Jh Kc 5c][Ks]
P1xel7 bets 68
mayoh folds
Jaxx Teller calls 68
*** RIVER *** [Jh Kc 5c Ks][5s]
P1xel7 checks
Jaxx Teller bets 176
P1xel7 calls 176
*** SHOW DOWN ***
P1xel7 shows [Ad As] (Two pairs : Aces and Kings)
Jaxx Teller shows [Kd 8c] (Full of Kings and 5)
Jaxx Teller collected 623 from pot
*** SUMMARY ***
Total pot 623 | No rake
Board: [Jh Kc 5c Ks 5s]
Seat 1: Jaxx Teller (button) showed [Kd 8c] and won 623 with Full of Kings and 5
Seat 2: P1xel7 (small blind) showed [Ad As] and lost with Two pairs : Aces and Kings


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-31-1711398426 - Holdem no limit (5/20/40) - 2024/03/25 20:27:06 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Jaxx Teller (839, 0.22€ bounty)
Seat 2: P1xel7 (2800, 0.63€ bounty)
Seat 3: mayoh (450, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 5
Jaxx Teller posts ante 5
P1xel7 posts ante 5
mayoh posts small blind 20
Jaxx Teller posts big blind 40
Dealt to P1xel7 [2d Kh]
*** PRE-FLOP *** 
P1xel7 folds
mayoh calls 20
Jaxx Teller raises 80 to 120
mayoh folds
Jaxx Teller collected 175 from pot
*** SUMMARY ***
Total pot 175 | No rake
Seat 1: Jaxx Teller (big blind) won 175


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-32-1711398436 - Holdem no limit (5/20/40) - 2024/03/25 20:27:16 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Jaxx Teller (889, 0.22€ bounty)
Seat 2: P1xel7 (2795, 0.63€ bounty)
Seat 3: mayoh (405, 0.22€ bounty)
*** ANTE/BLINDS ***
Jaxx Teller posts ante 5
P1xel7 posts ante 5
mayoh posts ante 5
Jaxx Teller posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [9d Qh]
*** PRE-FLOP *** 
mayoh folds
Jaxx Teller folds
P1xel7 collected 75 from pot
*** SUMMARY ***
Total pot 75 | No rake
Seat 2: P1xel7 (big blind) won 75


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3263884294069682227-33-1711398441 - Holdem no limit (5/20/40) - 2024/03/25 20:27:21 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: Jaxx Teller (864, 0.22€ bounty)
Seat 2: P1xel7 (2825, 0.63€ bounty)
Seat 3: mayoh (400, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
mayoh posts ante 5
Jaxx Teller posts ante 5
P1xel7 posts small blind 20
mayoh posts big blind 40
Dealt to P1xel7 [2s 6s]
*** PRE-FLOP *** 
Jaxx Teller calls 40
P1xel7 folds
mayoh checks
*** FLOP *** [8c 3s Qd]
mayoh checks
Jaxx Teller checks
*** TURN *** [8c 3s Qd][As]
mayoh checks
Jaxx Teller bets 115
mayoh folds
Jaxx Teller collected 230 from pot
*** SUMMARY ***
Total pot 230 | No rake
Board: [8c 3s Qd As]
Seat 1: Jaxx Teller (button) won 230


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-34-1711398465 - Holdem no limit (6/25/50) - 2024/03/25 20:27:45 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Jaxx Teller (934, 0.22€ bounty)
Seat 2: P1xel7 (2800, 0.63€ bounty)
Seat 3: mayoh (355, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 6
Jaxx Teller posts ante 6
P1xel7 posts ante 6
mayoh posts small blind 25
Jaxx Teller posts big blind 50
Dealt to P1xel7 [Ks 4s]
*** PRE-FLOP *** 
P1xel7 folds
mayoh folds
Jaxx Teller collected 93 from pot
*** SUMMARY ***
Total pot 93 | No rake
Seat 1: Jaxx Teller (big blind) won 93


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-35-1711398469 - Holdem no limit (6/25/50) - 2024/03/25 20:27:49 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Jaxx Teller (971, 0.22€ bounty)
Seat 2: P1xel7 (2794, 0.63€ bounty)
Seat 3: mayoh (324, 0.22€ bounty)
*** ANTE/BLINDS ***
Jaxx Teller posts ante 6
P1xel7 posts ante 6
mayoh posts ante 6
Jaxx Teller posts small blind 25
P1xel7 posts big blind 50
Dealt to P1xel7 [Qh Ac]
*** PRE-FLOP *** 
mayoh folds
Jaxx Teller folds
P1xel7 collected 93 from pot
*** SUMMARY ***
Total pot 93 | No rake
Seat 2: P1xel7 (big blind) won 93


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-36-1711398474 - Holdem no limit (6/25/50) - 2024/03/25 20:27:54 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: Jaxx Teller (940, 0.22€ bounty)
Seat 2: P1xel7 (2831, 0.63€ bounty)
Seat 3: mayoh (318, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 6
mayoh posts ante 6
Jaxx Teller posts ante 6
P1xel7 posts small blind 25
mayoh posts big blind 50
Dealt to P1xel7 [5s Ac]
*** PRE-FLOP *** 
Jaxx Teller folds
P1xel7 raises 2775 to 2825 and is all-in
mayoh calls 262 and is all-in
*** FLOP *** [Jh Js 9d]
*** TURN *** [Jh Js 9d][6h]
*** RIVER *** [Jh Js 9d 6h][Kh]
*** SHOW DOWN ***
P1xel7 shows [5s Ac] (One pair : Jacks)
mayoh shows [7d 7c] (Two pairs : Jacks and 7)
mayoh collected 642 from main pot
P1xel7 collected 2513 from side pot 1
*** SUMMARY ***
Total pot 3155 | No rake
Board: [Jh Js 9d 6h Kh]
Seat 2: P1xel7 (small blind) showed [5s Ac] and won 2513 with One pair : Jacks
Seat 3: mayoh (big blind) showed [7d 7c] and won 642 with Two pairs : Jacks and 7


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-37-1711398492 - Holdem no limit (6/25/50) - 2024/03/25 20:28:12 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Jaxx Teller (934, 0.22€ bounty)
Seat 2: P1xel7 (2513, 0.63€ bounty)
Seat 3: mayoh (642, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 6
Jaxx Teller posts ante 6
P1xel7 posts ante 6
mayoh posts small blind 25
Jaxx Teller posts big blind 50
Dealt to P1xel7 [3d 8h]
*** PRE-FLOP *** 
P1xel7 folds
mayoh calls 25
Jaxx Teller checks
*** FLOP *** [5d Kc Qd]
mayoh bets 586 and is all-in
Jaxx Teller folds
mayoh collected 704 from pot
*** SUMMARY ***
Total pot 704 | No rake
Board: [5d Kc Qd]
Seat 3: mayoh (small blind) won 704


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-38-1711398511 - Holdem no limit (6/25/50) - 2024/03/25 20:28:31 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Jaxx Teller (878, 0.22€ bounty)
Seat 2: P1xel7 (2507, 0.63€ bounty)
Seat 3: mayoh (704, 0.22€ bounty)
*** ANTE/BLINDS ***
Jaxx Teller posts ante 6
P1xel7 posts ante 6
mayoh posts ante 6
Jaxx Teller posts small blind 25
P1xel7 posts big blind 50
Dealt to P1xel7 [2c Qd]
*** PRE-FLOP *** 
mayoh folds
Jaxx Teller raises 75 to 125
P1xel7 folds
Jaxx Teller collected 193 from pot
*** SUMMARY ***
Total pot 193 | No rake
Seat 1: Jaxx Teller (small blind) won 193


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-39-1711398521 - Holdem no limit (6/25/50) - 2024/03/25 20:28:41 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: Jaxx Teller (940, 0.22€ bounty)
Seat 2: P1xel7 (2451, 0.63€ bounty)
Seat 3: mayoh (698, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 6
mayoh posts ante 6
Jaxx Teller posts ante 6
P1xel7 posts small blind 25
mayoh posts big blind 50
Dealt to P1xel7 [Jh 6s]
*** PRE-FLOP *** 
Jaxx Teller folds
P1xel7 raises 50 to 100
mayoh raises 592 to 692 and is all-in
P1xel7 folds
mayoh collected 810 from pot
*** SUMMARY ***
Total pot 810 | No rake
Seat 3: mayoh (big blind) won 810


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-40-1711398532 - Holdem no limit (6/25/50) - 2024/03/25 20:28:52 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Jaxx Teller (934, 0.22€ bounty)
Seat 2: P1xel7 (2345, 0.63€ bounty)
Seat 3: mayoh (810, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 6
Jaxx Teller posts ante 6
P1xel7 posts ante 6
mayoh posts small blind 25
Jaxx Teller posts big blind 50
Dealt to P1xel7 [Jd 8d]
*** PRE-FLOP *** 
P1xel7 folds
mayoh folds
Jaxx Teller collected 93 from pot
*** SUMMARY ***
Total pot 93 | No rake
Seat 1: Jaxx Teller (big blind) won 93


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-41-1711398537 - Holdem no limit (6/25/50) - 2024/03/25 20:28:57 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Jaxx Teller (971, 0.22€ bounty)
Seat 2: P1xel7 (2339, 0.63€ bounty)
Seat 3: mayoh (779, 0.22€ bounty)
*** ANTE/BLINDS ***
Jaxx Teller posts ante 6
P1xel7 posts ante 6
mayoh posts ante 6
Jaxx Teller posts small blind 25
P1xel7 posts big blind 50
Dealt to P1xel7 [Ks Kc]
*** PRE-FLOP *** 
mayoh calls 50
Jaxx Teller folds
P1xel7 raises 50 to 100
mayoh calls 50
*** FLOP *** [6d 9h Js]
P1xel7 checks
mayoh checks
*** TURN *** [6d 9h Js][9d]
P1xel7 bets 75
mayoh folds
P1xel7 collected 318 from pot
*** SUMMARY ***
Total pot 318 | No rake
Board: [6d 9h Js 9d]
Seat 2: P1xel7 (big blind) won 318


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-42-1711398552 - Holdem no limit (6/25/50) - 2024/03/25 20:29:12 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: Jaxx Teller (940, 0.22€ bounty)
Seat 2: P1xel7 (2476, 0.63€ bounty)
Seat 3: mayoh (673, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 6
mayoh posts ante 6
Jaxx Teller posts ante 6
P1xel7 posts small blind 25
mayoh posts big blind 50
Dealt to P1xel7 [Jc 6s]
*** PRE-FLOP *** 
Jaxx Teller calls 50
P1xel7 folds
mayoh checks
*** FLOP *** [5c 9d 6c]
mayoh checks
Jaxx Teller checks
*** TURN *** [5c 9d 6c][5s]
mayoh checks
Jaxx Teller checks
*** RIVER *** [5c 9d 6c 5s][2h]
mayoh checks
Jaxx Teller checks
*** SHOW DOWN ***
mayoh shows [Th 3c] (One pair : 5)
Jaxx Teller shows [2s Ad] (Two pairs : 5 and 2)
Jaxx Teller collected 143 from pot
*** SUMMARY ***
Total pot 143 | No rake
Board: [5c 9d 6c 5s 2h]
Seat 1: Jaxx Teller (button) showed [2s Ad] and won 143 with Two pairs : 5 and 2
Seat 3: mayoh (big blind) showed [Th 3c] and lost with One pair : 5


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-43-1711398573 - Holdem no limit (6/25/50) - 2024/03/25 20:29:33 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: Jaxx Teller (1027, 0.22€ bounty)
Seat 2: P1xel7 (2445, 0.63€ bounty)
Seat 3: mayoh (617, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 6
Jaxx Teller posts ante 6
P1xel7 posts ante 6
mayoh posts small blind 25
Jaxx Teller posts big blind 50
Dealt to P1xel7 [5d 4h]
*** PRE-FLOP *** 
P1xel7 folds
mayoh raises 561 to 611 and is all-in
Jaxx Teller folds
mayoh collected 679 from pot
*** SUMMARY ***
Total pot 679 | No rake
Seat 3: mayoh (small blind) won 679


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3263884294069682227-44-1711398588 - Holdem no limit (6/25/50) - 2024/03/25 20:29:48 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 1: Jaxx Teller (971, 0.22€ bounty)
Seat 2: P1xel7 (2439, 0.63€ bounty)
Seat 3: mayoh (679, 0.22€ bounty)
*** ANTE/BLINDS ***
Jaxx Teller posts ante 6
P1xel7 posts ante 6
mayoh posts ante 6
Jaxx Teller posts small blind 25
P1xel7 posts big blind 50
Dealt to P1xel7 [8h 8d]
*** PRE-FLOP *** 
mayoh folds
Jaxx Teller raises 75 to 125
P1xel7 raises 2308 to 2433 and is all-in
Jaxx Teller calls 840 and is all-in
*** FLOP *** [6h 4s 4h]
*** TURN *** [6h 4s 4h][5d]
*** RIVER *** [6h 4s 4h 5d][Js]
*** SHOW DOWN ***
Jaxx Teller shows [9c Ah] (One pair : 4)
P1xel7 shows [8h 8d] (Two pairs : 8 and 4)
P1xel7 collected 3416 from pot
*** SUMMARY ***
Total pot 3416 | No rake
Board: [6h 4s 4h 5d Js]
Seat 1: Jaxx Teller (small blind) showed [9c Ah] and lost with One pair : 4
Seat 2: P1xel7 (big blind) showed [8h 8d] and won 3416 with Two pairs : 8 and 4


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3263884294069682227-45-1711398606 - Holdem no limit (7/30/60) - 2024/03/25 20:30:06 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (3416, 0.74€ bounty)
Seat 3: mayoh (673, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 7
mayoh posts ante 7
P1xel7 posts small blind 30
mayoh posts big blind 60
Dealt to P1xel7 [3c 7d]
*** PRE-FLOP *** 
P1xel7 folds
mayoh collected 104 from pot
*** SUMMARY ***
Total pot 104 | No rake
Seat 3: mayoh (big blind) won 104


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3263884294069682227-46-1711398611 - Holdem no limit (7/30/60) - 2024/03/25 20:30:11 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (3379, 0.74€ bounty)
Seat 3: mayoh (710, 0.22€ bounty)
*** ANTE/BLINDS ***
mayoh posts ante 7
P1xel7 posts ante 7
mayoh posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [6s 3c]
*** PRE-FLOP *** 
mayoh calls 30
P1xel7 checks
*** FLOP *** [9c Jd Th]
P1xel7 checks
mayoh bets 60
P1xel7 folds
mayoh collected 194 from pot
*** SUMMARY ***
Total pot 194 | No rake
Board: [9c Jd Th]
Seat 3: mayoh (small blind) (button) won 194


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3263884294069682227-47-1711398626 - Holdem no limit (7/30/60) - 2024/03/25 20:30:26 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 2: P1xel7 (3312, 0.74€ bounty)
Seat 3: mayoh (777, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 7
mayoh posts ante 7
P1xel7 posts small blind 30
mayoh posts big blind 60
Dealt to P1xel7 [4c Tc]
*** PRE-FLOP *** 
P1xel7 raises 3245 to 3305 and is all-in
mayoh calls 710 and is all-in
*** FLOP *** [3d Ts 7c]
*** TURN *** [3d Ts 7c][9h]
*** RIVER *** [3d Ts 7c 9h][7h]
*** SHOW DOWN ***
mayoh shows [4s Qs] (One pair : 7)
P1xel7 shows [4c Tc] (Two pairs : Tens and 7)
P1xel7 collected 4089 from pot
*** SUMMARY ***
Total pot 4089 | No rake
Board: [3d Ts 7c 9h 7h]
Seat 2: P1xel7 (small blind) (button) showed [4c Tc] and won 4089 with Two pairs : Tens and 7
Seat 3: mayoh (big blind) showed [4s Qs] and lost with One pair : 7


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3263884294069682227-48-1711398664 - Holdem no limit (7/30/60) - 2024/03/25 20:31:04 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #1 is the button
Seat 1: kytti-cat (2516, 0.71€ bounty)
Seat 2: P1xel7 (4089, 0.85€ bounty)
*** ANTE/BLINDS ***
kytti-cat posts ante 7
P1xel7 posts ante 7
kytti-cat posts small blind 30
P1xel7 posts big blind 60
Dealt to P1xel7 [9h 8h]
*** PRE-FLOP *** 
kytti-cat raises 2449 to 2509 and is all-in
P1xel7 folds
kytti-cat collected 2583 from pot
*** SUMMARY ***
Total pot 2583 | No rake
Seat 1: kytti-cat (small blind) (button) won 2583


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3263884294069682227-49-1711398671 - Holdem no limit (7/30/60) - 2024/03/25 20:31:11 UTC
Table: 'Trident(759932281)#0050' 3-max (real money) Seat #2 is the button
Seat 1: kytti-cat (2583, 0.71€ bounty)
Seat 2: P1xel7 (4022, 0.85€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 7
kytti-cat posts ante 7
P1xel7 posts small blind 30
kytti-cat posts big blind 60
Dealt to P1xel7 [Th 9s]
*** PRE-FLOP *** 
P1xel7 folds
kytti-cat collected 104 from pot
*** SUMMARY ***
Total pot 104 | No rake
Seat 1: kytti-cat (big blind) won 104


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3263884294069682192-44-1711398795 - Holdem no limit (8/35/70) - 2024/03/25 20:33:15 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: LaurenBallzy (1301, 0.33€ bounty)
Seat 2: P1xel7 (3985, 0.85€ bounty)
Seat 3: leomexican (1135, 0.44€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 8
P1xel7 posts ante 8
leomexican posts ante 8
LaurenBallzy posts small blind 35
P1xel7 posts big blind 70
Dealt to P1xel7 [Ts As]
*** PRE-FLOP *** 
leomexican folds
LaurenBallzy raises 70 to 140
P1xel7 calls 70
*** FLOP *** [2h 3c 6s]
LaurenBallzy bets 106
P1xel7 calls 106
*** TURN *** [2h 3c 6s][2s]
LaurenBallzy bets 140
P1xel7 calls 140
*** RIVER *** [2h 3c 6s 2s][6c]
LaurenBallzy bets 175
P1xel7 calls 175
*** SHOW DOWN ***
P1xel7 shows [Ts As] (Two pairs : 6 and 2)
LaurenBallzy shows [Jc Js] (Two pairs : Jacks and 6)
LaurenBallzy collected 1146 from pot
*** SUMMARY ***
Total pot 1146 | No rake
Board: [2h 3c 6s 2s 6c]
Seat 1: LaurenBallzy (small blind) showed [Jc Js] and won 1146 with Two pairs : Jacks and 6
Seat 2: P1xel7 (big blind) showed [Ts As] and lost with Two pairs : 6 and 2


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3263884294069682192-45-1711398856 - Holdem no limit (8/35/70) - 2024/03/25 20:34:16 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1878, 0.33€ bounty)
Seat 2: P1xel7 (3416, 0.85€ bounty)
Seat 3: leomexican (1127, 0.44€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 8
leomexican posts ante 8
LaurenBallzy posts ante 8
P1xel7 posts small blind 35
leomexican posts big blind 70
Dealt to P1xel7 [2h 4d]
*** PRE-FLOP *** 
LaurenBallzy folds
P1xel7 raises 70 to 140
leomexican calls 70
*** FLOP *** [5d Kd Ks]
P1xel7 bets 140
leomexican raises 839 to 979 and is all-in
P1xel7 folds
leomexican collected 1423 from pot
*** SUMMARY ***
Total pot 1423 | No rake
Board: [5d Kd Ks]
Seat 3: leomexican (big blind) won 1423


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3263884294069682192-46-1711398884 - Holdem no limit (8/35/70) - 2024/03/25 20:34:44 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: LaurenBallzy (1870, 0.33€ bounty)
Seat 2: P1xel7 (3128, 0.85€ bounty)
Seat 3: leomexican (1423, 0.44€ bounty)
*** ANTE/BLINDS ***
leomexican posts ante 8
LaurenBallzy posts ante 8
P1xel7 posts ante 8
leomexican posts small blind 35
LaurenBallzy posts big blind 70
Dealt to P1xel7 [Td 2h]
*** PRE-FLOP *** 
P1xel7 folds
leomexican calls 35
LaurenBallzy raises 1792 to 1862 and is all-in
leomexican folds
LaurenBallzy collected 1956 from pot
*** SUMMARY ***
Total pot 1956 | No rake
Seat 1: LaurenBallzy (big blind) won 1956


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3263884294069682192-47-1711398903 - Holdem no limit (10/40/80) - 2024/03/25 20:35:03 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: LaurenBallzy (1956, 0.33€ bounty)
Seat 2: P1xel7 (3120, 0.85€ bounty)
Seat 3: leomexican (1345, 0.44€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 10
P1xel7 posts ante 10
leomexican posts ante 10
LaurenBallzy posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Qd 5s]
*** PRE-FLOP *** 
leomexican folds
LaurenBallzy folds
P1xel7 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: P1xel7 (big blind) won 150


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3263884294069682192-48-1711398916 - Holdem no limit (10/40/80) - 2024/03/25 20:35:16 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1906, 0.33€ bounty)
Seat 2: P1xel7 (3180, 0.85€ bounty)
Seat 3: leomexican (1335, 0.44€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
leomexican posts ante 10
LaurenBallzy posts ante 10
P1xel7 posts small blind 40
leomexican posts big blind 80
Dealt to P1xel7 [9s 9c]
*** PRE-FLOP *** 
LaurenBallzy folds
P1xel7 raises 80 to 160
leomexican raises 1165 to 1325 and is all-in
P1xel7 calls 1165
*** FLOP *** [4d Ts 8c]
*** TURN *** [4d Ts 8c][Ah]
*** RIVER *** [4d Ts 8c Ah][Jc]
*** SHOW DOWN ***
P1xel7 shows [9s 9c] (One pair : 9)
leomexican shows [As 6c] (One pair : Aces)
leomexican collected 2680 from pot
*** SUMMARY ***
Total pot 2680 | No rake
Board: [4d Ts 8c Ah Jc]
Seat 2: P1xel7 (small blind) showed [9s 9c] and lost with One pair : 9
Seat 3: leomexican (big blind) showed [As 6c] and won 2680 with One pair : Aces


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3263884294069682192-49-1711398947 - Holdem no limit (10/40/80) - 2024/03/25 20:35:47 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: LaurenBallzy (1896, 0.33€ bounty)
Seat 2: P1xel7 (1845, 0.85€ bounty)
Seat 3: leomexican (2680, 0.44€ bounty)
*** ANTE/BLINDS ***
leomexican posts ante 10
LaurenBallzy posts ante 10
P1xel7 posts ante 10
leomexican posts small blind 40
LaurenBallzy posts big blind 80
Dealt to P1xel7 [3h 4c]
*** PRE-FLOP *** 
P1xel7 folds
leomexican raises 80 to 160
LaurenBallzy calls 80
*** FLOP *** [9c Qd Qh]
leomexican bets 120
LaurenBallzy folds
leomexican collected 470 from pot
*** SUMMARY ***
Total pot 470 | No rake
Board: [9c Qd Qh]
Seat 3: leomexican (small blind) won 470


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3263884294069682192-50-1711398981 - Holdem no limit (10/40/80) - 2024/03/25 20:36:21 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: LaurenBallzy (1726, 0.33€ bounty)
Seat 2: P1xel7 (1835, 0.85€ bounty)
Seat 3: leomexican (2860, 0.44€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 10
P1xel7 posts ante 10
leomexican posts ante 10
LaurenBallzy posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Jc 6c]
*** PRE-FLOP *** 
leomexican folds
LaurenBallzy folds
P1xel7 collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 2: P1xel7 (big blind) won 150


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3263884294069682192-51-1711398987 - Holdem no limit (10/40/80) - 2024/03/25 20:36:27 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1676, 0.33€ bounty)
Seat 2: P1xel7 (1895, 0.85€ bounty)
Seat 3: leomexican (2850, 0.44€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 10
leomexican posts ante 10
LaurenBallzy posts ante 10
P1xel7 posts small blind 40
leomexican posts big blind 80
Dealt to P1xel7 [Qh 3d]
*** PRE-FLOP *** 
LaurenBallzy folds
P1xel7 folds
leomexican collected 150 from pot
*** SUMMARY ***
Total pot 150 | No rake
Seat 3: leomexican (big blind) won 150


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3263884294069682192-52-1711399004 - Holdem no limit (10/40/80) - 2024/03/25 20:36:44 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: LaurenBallzy (1666, 0.33€ bounty)
Seat 2: P1xel7 (1845, 0.85€ bounty)
Seat 3: leomexican (2910, 0.44€ bounty)
*** ANTE/BLINDS ***
leomexican posts ante 10
LaurenBallzy posts ante 10
P1xel7 posts ante 10
leomexican posts small blind 40
LaurenBallzy posts big blind 80
Dealt to P1xel7 [9s Td]
*** PRE-FLOP *** 
P1xel7 folds
leomexican calls 40
LaurenBallzy checks
*** FLOP *** [Th 8d 2h]
leomexican checks
LaurenBallzy checks
*** TURN *** [Th 8d 2h][7d]
leomexican checks
LaurenBallzy checks
*** RIVER *** [Th 8d 2h 7d][Ad]
leomexican checks
LaurenBallzy checks
*** SHOW DOWN ***
LaurenBallzy shows [Kc 5h] (High card : Ace)
leomexican shows [7c 4h] (One pair : 7)
leomexican collected 190 from pot
*** SUMMARY ***
Total pot 190 | No rake
Board: [Th 8d 2h 7d Ad]
Seat 1: LaurenBallzy (big blind) showed [Kc 5h] and lost with High card : Ace
Seat 3: leomexican (small blind) showed [7c 4h] and won 190 with One pair : 7


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3263884294069682192-53-1711399048 - Holdem no limit (10/40/80) - 2024/03/25 20:37:28 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: LaurenBallzy (1576, 0.33€ bounty)
Seat 2: P1xel7 (1835, 0.85€ bounty)
Seat 3: leomexican (3010, 0.44€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 10
P1xel7 posts ante 10
leomexican posts ante 10
LaurenBallzy posts small blind 40
P1xel7 posts big blind 80
Dealt to P1xel7 [Ks Kh]
*** PRE-FLOP *** 
leomexican raises 80 to 160
LaurenBallzy folds
P1xel7 calls 80
*** FLOP *** [Jc 3h 8d]
P1xel7 checks
leomexican bets 137
P1xel7 calls 137
*** TURN *** [Jc 3h 8d][5h]
P1xel7 checks
leomexican bets 432
P1xel7 calls 432
*** RIVER *** [Jc 3h 8d 5h][5d]
P1xel7 bets 1096 and is all-in
leomexican calls 1096
*** SHOW DOWN ***
leomexican shows [Js Th] (Two pairs : Jacks and 5)
P1xel7 shows [Ks Kh] (Two pairs : Kings and 5)
P1xel7 collected 3720 from pot
*** SUMMARY ***
Total pot 3720 | No rake
Board: [Jc 3h 8d 5h 5d]
Seat 2: P1xel7 (big blind) showed [Ks Kh] and won 3720 with Two pairs : Kings and 5
Seat 3: leomexican (button) showed [Js Th] and lost with Two pairs : Jacks and 5


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3263884294069682192-54-1711399123 - Holdem no limit (12/50/100) - 2024/03/25 20:38:43 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1526, 0.33€ bounty)
Seat 2: P1xel7 (3720, 0.85€ bounty)
Seat 3: leomexican (1175, 0.44€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 12
leomexican posts ante 12
LaurenBallzy posts ante 12
P1xel7 posts small blind 50
leomexican posts big blind 100
Dealt to P1xel7 [6c Ah]
*** PRE-FLOP *** 
LaurenBallzy folds
P1xel7 raises 3608 to 3708 and is all-in
leomexican folds
P1xel7 collected 3844 from pot
*** SUMMARY ***
Total pot 3844 | No rake
Seat 2: P1xel7 (small blind) won 3844


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3263884294069682192-55-1711399138 - Holdem no limit (12/50/100) - 2024/03/25 20:38:58 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: LaurenBallzy (1514, 0.33€ bounty)
Seat 2: P1xel7 (3844, 0.85€ bounty)
Seat 3: leomexican (1063, 0.44€ bounty)
*** ANTE/BLINDS ***
leomexican posts ante 12
LaurenBallzy posts ante 12
P1xel7 posts ante 12
leomexican posts small blind 50
LaurenBallzy posts big blind 100
Dealt to P1xel7 [2d Qs]
*** PRE-FLOP *** 
P1xel7 folds
leomexican raises 951 to 1051 and is all-in
LaurenBallzy folds
leomexican collected 1187 from pot
*** SUMMARY ***
Total pot 1187 | No rake
Seat 3: leomexican (small blind) won 1187


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3263884294069682192-56-1711399155 - Holdem no limit (12/50/100) - 2024/03/25 20:39:15 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: LaurenBallzy (1402, 0.33€ bounty)
Seat 2: P1xel7 (3832, 0.85€ bounty)
Seat 3: leomexican (1187, 0.44€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 12
P1xel7 posts ante 12
leomexican posts ante 12
LaurenBallzy posts small blind 50
P1xel7 posts big blind 100
Dealt to P1xel7 [9s As]
*** PRE-FLOP *** 
leomexican folds
LaurenBallzy folds
P1xel7 collected 186 from pot
*** SUMMARY ***
Total pot 186 | No rake
Seat 2: P1xel7 (big blind) won 186


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3263884294069682192-57-1711399167 - Holdem no limit (12/50/100) - 2024/03/25 20:39:27 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1340, 0.33€ bounty)
Seat 2: P1xel7 (3906, 0.85€ bounty)
Seat 3: leomexican (1175, 0.44€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 12
leomexican posts ante 12
LaurenBallzy posts ante 12
P1xel7 posts small blind 50
leomexican posts big blind 100
Dealt to P1xel7 [Kc 8h]
*** PRE-FLOP *** 
LaurenBallzy folds
P1xel7 raises 100 to 200
leomexican folds
P1xel7 collected 336 from pot
*** SUMMARY ***
Total pot 336 | No rake
Seat 2: P1xel7 (small blind) won 336


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3263884294069682192-58-1711399181 - Holdem no limit (12/50/100) - 2024/03/25 20:39:41 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: LaurenBallzy (1328, 0.33€ bounty)
Seat 2: P1xel7 (4030, 0.85€ bounty)
Seat 3: leomexican (1063, 0.44€ bounty)
*** ANTE/BLINDS ***
leomexican posts ante 12
LaurenBallzy posts ante 12
P1xel7 posts ante 12
leomexican posts small blind 50
LaurenBallzy posts big blind 100
Dealt to P1xel7 [9c 9h]
*** PRE-FLOP *** 
P1xel7 raises 100 to 200
leomexican raises 851 to 1051 and is all-in
LaurenBallzy folds
P1xel7 calls 851
*** FLOP *** [Ad Jc As]
*** TURN *** [Ad Jc As][Td]
*** RIVER *** [Ad Jc As Td][4d]
*** SHOW DOWN ***
leomexican shows [Ks 7h] (One pair : Aces)
P1xel7 shows [9c 9h] (Two pairs : Aces and 9)
P1xel7 collected 2238 from pot
*** SUMMARY ***
Total pot 2238 | No rake
Board: [Ad Jc As Td 4d]
Seat 2: P1xel7 (button) showed [9c 9h] and won 2238 with Two pairs : Aces and 9
Seat 3: leomexican (small blind) showed [Ks 7h] and lost with One pair : Aces


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3263884294069682192-59-1711399205 - Holdem no limit (14/60/120) - 2024/03/25 20:40:05 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1216, 0.33€ bounty)
Seat 2: P1xel7 (5205, 1.07€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 14
P1xel7 posts ante 14
LaurenBallzy posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [6s 4s]
*** PRE-FLOP *** 
LaurenBallzy folds
P1xel7 collected 208 from pot
*** SUMMARY ***
Total pot 208 | No rake
Seat 2: P1xel7 (big blind) won 208


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3263884294069682192-60-1711399215 - Holdem no limit (14/60/120) - 2024/03/25 20:40:15 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: LaurenBallzy (1142, 0.33€ bounty)
Seat 2: P1xel7 (5279, 1.07€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 14
LaurenBallzy posts ante 14
P1xel7 posts small blind 60
LaurenBallzy posts big blind 120
Dealt to P1xel7 [5c 9h]
*** PRE-FLOP *** 
P1xel7 raises 120 to 240
LaurenBallzy folds
P1xel7 collected 388 from pot
*** SUMMARY ***
Total pot 388 | No rake
Seat 2: P1xel7 (small blind) (button) won 388


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3263884294069682192-61-1711399225 - Holdem no limit (14/60/120) - 2024/03/25 20:40:25 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1008, 0.33€ bounty)
Seat 2: P1xel7 (5413, 1.07€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 14
P1xel7 posts ante 14
LaurenBallzy posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [3s 6s]
*** PRE-FLOP *** 
LaurenBallzy raises 874 to 994 and is all-in
P1xel7 folds
LaurenBallzy collected 1142 from pot
*** SUMMARY ***
Total pot 1142 | No rake
Seat 1: LaurenBallzy (small blind) (button) won 1142


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3263884294069682192-62-1711399239 - Holdem no limit (14/60/120) - 2024/03/25 20:40:39 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1142, 0.33€ bounty)
Seat 2: P1xel7 (5279, 1.07€ bounty)
Seat 3: FreerollFisc (500, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 14
FreerollFisc posts ante 14
LaurenBallzy posts ante 14
P1xel7 posts small blind 60
FreerollFisc posts big blind 120
Dealt to P1xel7 [7h Ad]
*** PRE-FLOP *** 
LaurenBallzy folds
P1xel7 raises 5145 to 5265 and is all-in
FreerollFisc calls 366 and is all-in
*** FLOP *** [3s 5h 3c]
*** TURN *** [3s 5h 3c][2s]
*** RIVER *** [3s 5h 3c 2s][Kc]
*** SHOW DOWN ***
P1xel7 shows [7h Ad] (One pair : 3)
FreerollFisc shows [5c Ah] (Two pairs : 5 and 3)
FreerollFisc collected 1014 from main pot
P1xel7 collected 4779 from side pot 1
*** SUMMARY ***
Total pot 5793 | No rake
Board: [3s 5h 3c 2s Kc]
Seat 2: P1xel7 (small blind) showed [7h Ad] and won 4779 with One pair : 3
Seat 3: FreerollFisc (big blind) showed [5c Ah] and won 1014 with Two pairs : 5 and 3


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3263884294069682192-63-1711399256 - Holdem no limit (14/60/120) - 2024/03/25 20:40:56 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: LaurenBallzy (1128, 0.33€ bounty)
Seat 2: P1xel7 (4779, 1.07€ bounty)
Seat 3: FreerollFisc (1014, 0.22€ bounty)
*** ANTE/BLINDS ***
FreerollFisc posts ante 14
LaurenBallzy posts ante 14
P1xel7 posts ante 14
FreerollFisc posts small blind 60
LaurenBallzy posts big blind 120
Dealt to P1xel7 [3d Ac]
*** PRE-FLOP *** 
P1xel7 raises 120 to 240
FreerollFisc raises 760 to 1000 and is all-in
LaurenBallzy folds
P1xel7 calls 760
*** FLOP *** [Ts 9s Qs]
*** TURN *** [Ts 9s Qs][Td]
*** RIVER *** [Ts 9s Qs Td][Js]
*** SHOW DOWN ***
P1xel7 shows [3d Ac] (One pair : Tens)
FreerollFisc shows [8h Ah] (Straight Queen high)
FreerollFisc collected 2162 from pot
*** SUMMARY ***
Total pot 2162 | No rake
Board: [Ts 9s Qs Td Js]
Seat 2: P1xel7 (button) showed [3d Ac] and lost with One pair : Tens
Seat 3: FreerollFisc (small blind) showed [8h Ah] and won 2162 with Straight Queen high


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3263884294069682192-64-1711399274 - Holdem no limit (14/60/120) - 2024/03/25 20:41:14 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: LaurenBallzy (994, 0.33€ bounty)
Seat 2: P1xel7 (3765, 1.07€ bounty)
Seat 3: FreerollFisc (2162, 0.22€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 14
P1xel7 posts ante 14
FreerollFisc posts ante 14
LaurenBallzy posts small blind 60
P1xel7 posts big blind 120
Dealt to P1xel7 [9h 6c]
*** PRE-FLOP *** 
FreerollFisc folds
LaurenBallzy raises 860 to 980 and is all-in
P1xel7 folds
LaurenBallzy collected 1142 from pot
*** SUMMARY ***
Total pot 1142 | No rake
Seat 1: LaurenBallzy (small blind) won 1142


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3263884294069682192-65-1711399290 - Holdem no limit (14/60/120) - 2024/03/25 20:41:30 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1142, 0.33€ bounty)
Seat 2: P1xel7 (3631, 1.07€ bounty)
Seat 3: FreerollFisc (2148, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 14
FreerollFisc posts ante 14
LaurenBallzy posts ante 14
P1xel7 posts small blind 60
FreerollFisc posts big blind 120
Dealt to P1xel7 [6h 3c]
*** PRE-FLOP *** 
LaurenBallzy folds
P1xel7 raises 120 to 240
FreerollFisc calls 120
*** FLOP *** [2d 8d 8s]
P1xel7 checks
FreerollFisc checks
*** TURN *** [2d 8d 8s][3d]
P1xel7 bets 120
FreerollFisc calls 120
*** RIVER *** [2d 8d 8s 3d][Kh]
P1xel7 bets 120
FreerollFisc raises 180 to 300
P1xel7 calls 180
*** SHOW DOWN ***
P1xel7 shows [6h 3c] (Two pairs : 8 and 3)
FreerollFisc shows [Th Kd] (Two pairs : Kings and 8)
FreerollFisc collected 1362 from pot
*** SUMMARY ***
Total pot 1362 | No rake
Board: [2d 8d 8s 3d Kh]
Seat 2: P1xel7 (small blind) showed [6h 3c] and lost with Two pairs : 8 and 3
Seat 3: FreerollFisc (big blind) showed [Th Kd] and won 1362 with Two pairs : Kings and 8


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3263884294069682192-66-1711399343 - Holdem no limit (14/60/120) - 2024/03/25 20:42:23 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: LaurenBallzy (1128, 0.33€ bounty)
Seat 2: P1xel7 (2957, 1.07€ bounty)
Seat 3: FreerollFisc (2836, 0.22€ bounty)
*** ANTE/BLINDS ***
FreerollFisc posts ante 14
LaurenBallzy posts ante 14
P1xel7 posts ante 14
FreerollFisc posts small blind 60
LaurenBallzy posts big blind 120
Dealt to P1xel7 [Kh 3s]
*** PRE-FLOP *** 
P1xel7 folds
FreerollFisc raises 2702 to 2822 and is all-in
LaurenBallzy folds
FreerollFisc collected 2984 from pot
*** SUMMARY ***
Total pot 2984 | No rake
Seat 3: FreerollFisc (small blind) won 2984


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3263884294069682192-67-1711399379 - Holdem no limit (16/70/140) - 2024/03/25 20:42:59 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: LaurenBallzy (994, 0.33€ bounty)
Seat 2: P1xel7 (2943, 1.07€ bounty)
Seat 3: FreerollFisc (2984, 0.22€ bounty)
*** ANTE/BLINDS ***
LaurenBallzy posts ante 16
P1xel7 posts ante 16
FreerollFisc posts ante 16
LaurenBallzy posts small blind 70
P1xel7 posts big blind 140
Dealt to P1xel7 [4c Js]
*** PRE-FLOP *** 
FreerollFisc folds
LaurenBallzy raises 838 to 978 and is all-in
P1xel7 folds
LaurenBallzy collected 1166 from pot
*** SUMMARY ***
Total pot 1166 | No rake
Seat 1: LaurenBallzy (small blind) won 1166


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3263884294069682192-68-1711399404 - Holdem no limit (16/70/140) - 2024/03/25 20:43:24 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: LaurenBallzy (1166, 0.33€ bounty)
Seat 2: P1xel7 (2787, 1.07€ bounty)
Seat 3: FreerollFisc (2968, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 16
FreerollFisc posts ante 16
LaurenBallzy posts ante 16
P1xel7 posts small blind 70
FreerollFisc posts big blind 140
Dealt to P1xel7 [5s 5c]
*** PRE-FLOP *** 
LaurenBallzy raises 1010 to 1150 and is all-in
P1xel7 raises 1621 to 2771 and is all-in
FreerollFisc folds
*** FLOP *** [3d 9s 4d]
*** TURN *** [3d 9s 4d][Qd]
*** RIVER *** [3d 9s 4d Qd][9c]
*** SHOW DOWN ***
LaurenBallzy shows [Ah Ks] (One pair : 9)
P1xel7 shows [5s 5c] (Two pairs : 9 and 5)
P1xel7 collected 4109 from pot
*** SUMMARY ***
Total pot 4109 | No rake
Board: [3d 9s 4d Qd 9c]
Seat 1: LaurenBallzy (button) showed [Ah Ks] and lost with One pair : 9
Seat 2: P1xel7 (small blind) showed [5s 5c] and won 4109 with Two pairs : 9 and 5


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3263884294069682192-69-1711399432 - Holdem no limit (16/70/140) - 2024/03/25 20:43:52 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 2: P1xel7 (4109, 1.23€ bounty)
Seat 3: FreerollFisc (2812, 0.22€ bounty)
*** ANTE/BLINDS ***
FreerollFisc posts ante 16
P1xel7 posts ante 16
FreerollFisc posts small blind 70
P1xel7 posts big blind 140
Dealt to P1xel7 [7h As]
*** PRE-FLOP *** 
FreerollFisc calls 70
P1xel7 checks
*** FLOP *** [8s 4c Kh]
P1xel7 checks
FreerollFisc bets 140
P1xel7 calls 140
*** TURN *** [8s 4c Kh][Jd]
P1xel7 checks
FreerollFisc checks
*** RIVER *** [8s 4c Kh Jd][6h]
P1xel7 bets 350
FreerollFisc folds
P1xel7 collected 942 from pot
*** SUMMARY ***
Total pot 942 | No rake
Board: [8s 4c Kh Jd 6h]
Seat 2: P1xel7 (big blind) won 942


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3263884294069682192-70-1711399476 - Holdem no limit (16/70/140) - 2024/03/25 20:44:36 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: FrenchClean (3598, 0.49€ bounty)
Seat 2: P1xel7 (4405, 1.23€ bounty)
Seat 3: FreerollFisc (2516, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 16
FreerollFisc posts ante 16
P1xel7 posts small blind 70
FreerollFisc posts big blind 140
Dealt to P1xel7 [3d Jh]
*** PRE-FLOP *** 
P1xel7 raises 140 to 280
FreerollFisc calls 140
*** FLOP *** [5c 2h Qc]
FreerollFisc checks
P1xel7 bets 207
FreerollFisc raises 346 to 553
P1xel7 folds
FreerollFisc collected 1352 from pot
*** SUMMARY ***
Total pot 1352 | No rake
Board: [5c 2h Qc]
Seat 3: FreerollFisc (big blind) won 1352


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3263884294069682192-71-1711399502 - Holdem no limit (20/80/160) - 2024/03/25 20:45:02 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: FrenchClean (3598, 0.49€ bounty)
Seat 2: P1xel7 (3902, 1.23€ bounty)
Seat 3: FreerollFisc (3019, 0.22€ bounty)
*** ANTE/BLINDS ***
FreerollFisc posts ante 20
FrenchClean posts ante 20
P1xel7 posts ante 20
FreerollFisc posts small blind 80
FrenchClean posts big blind 160
Dealt to P1xel7 [4h 3s]
*** PRE-FLOP *** 
P1xel7 folds
FreerollFisc folds
FrenchClean collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 1: FrenchClean (big blind) won 300


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3263884294069682192-72-1711399507 - Holdem no limit (20/80/160) - 2024/03/25 20:45:07 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: FrenchClean (3718, 0.49€ bounty)
Seat 2: P1xel7 (3882, 1.23€ bounty)
Seat 3: FreerollFisc (2919, 0.22€ bounty)
*** ANTE/BLINDS ***
FrenchClean posts ante 20
P1xel7 posts ante 20
FreerollFisc posts ante 20
FrenchClean posts small blind 80
P1xel7 posts big blind 160
Dealt to P1xel7 [9d Kh]
*** PRE-FLOP *** 
FreerollFisc folds
FrenchClean raises 160 to 320
P1xel7 calls 160
*** FLOP *** [6s 2c 7c]
FrenchClean checks
P1xel7 checks
*** TURN *** [6s 2c 7c][3h]
FrenchClean bets 160
P1xel7 calls 160
*** RIVER *** [6s 2c 7c 3h][2h]
FrenchClean bets 663
P1xel7 folds
FrenchClean collected 1683 from pot
*** SUMMARY ***
Total pot 1683 | No rake
Board: [6s 2c 7c 3h 2h]
Seat 1: FrenchClean (small blind) won 1683


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3263884294069682192-73-1711399530 - Holdem no limit (20/80/160) - 2024/03/25 20:45:30 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: FrenchClean (4238, 0.49€ bounty)
Seat 2: P1xel7 (3382, 1.23€ bounty)
Seat 3: FreerollFisc (2899, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 20
FreerollFisc posts ante 20
FrenchClean posts ante 20
P1xel7 posts small blind 80
FreerollFisc posts big blind 160
Dealt to P1xel7 [2d 9s]
*** PRE-FLOP *** 
FrenchClean folds
P1xel7 folds
FreerollFisc collected 300 from pot
*** SUMMARY ***
Total pot 300 | No rake
Seat 3: FreerollFisc (big blind) won 300


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3263884294069682192-74-1711399538 - Holdem no limit (20/80/160) - 2024/03/25 20:45:38 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: FrenchClean (4218, 0.49€ bounty)
Seat 2: P1xel7 (3282, 1.23€ bounty)
Seat 3: FreerollFisc (3019, 0.22€ bounty)
*** ANTE/BLINDS ***
FreerollFisc posts ante 20
FrenchClean posts ante 20
P1xel7 posts ante 20
FreerollFisc posts small blind 80
FrenchClean posts big blind 160
Dealt to P1xel7 [3d 7h]
*** PRE-FLOP *** 
P1xel7 folds
FreerollFisc calls 80
FrenchClean checks
*** FLOP *** [8h 3h 9d]
FreerollFisc bets 160
FrenchClean calls 160
*** TURN *** [8h 3h 9d][6d]
FreerollFisc checks
FrenchClean bets 160
FreerollFisc calls 160
*** RIVER *** [8h 3h 9d 6d][As]
FreerollFisc checks
FrenchClean checks
*** SHOW DOWN ***
FreerollFisc shows [6s 5s] (One pair : 6)
FrenchClean shows [7d 9h] (One pair : 9)
FrenchClean collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | No rake
Board: [8h 3h 9d 6d As]
Seat 1: FrenchClean (big blind) showed [7d 9h] and won 1020 with One pair : 9
Seat 3: FreerollFisc (small blind) showed [6s 5s] and lost with One pair : 6


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3263884294069682192-75-1711399568 - Holdem no limit (20/80/160) - 2024/03/25 20:46:08 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: FrenchClean (4738, 0.49€ bounty)
Seat 2: P1xel7 (3262, 1.23€ bounty)
Seat 3: FreerollFisc (2519, 0.22€ bounty)
*** ANTE/BLINDS ***
FrenchClean posts ante 20
P1xel7 posts ante 20
FreerollFisc posts ante 20
FrenchClean posts small blind 80
P1xel7 posts big blind 160
Dealt to P1xel7 [9s 7s]
*** PRE-FLOP *** 
FreerollFisc folds
FrenchClean calls 80
P1xel7 checks
*** FLOP *** [Qs 4c Kc]
FrenchClean checks
P1xel7 checks
*** TURN *** [Qs 4c Kc][As]
FrenchClean bets 160
P1xel7 calls 160
*** RIVER *** [Qs 4c Kc As][6d]
FrenchClean checks
P1xel7 bets 350
FrenchClean folds
P1xel7 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | No rake
Board: [Qs 4c Kc As 6d]
Seat 2: P1xel7 (big blind) won 1050


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3263884294069682192-76-1711399602 - Holdem no limit (20/80/160) - 2024/03/25 20:46:42 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #1 is the button
Seat 1: FrenchClean (4398, 0.49€ bounty)
Seat 2: P1xel7 (3622, 1.23€ bounty)
Seat 3: FreerollFisc (2499, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 20
FreerollFisc posts ante 20
FrenchClean posts ante 20
P1xel7 posts small blind 80
FreerollFisc posts big blind 160
Dealt to P1xel7 [2d 7h]
*** PRE-FLOP *** 
FrenchClean calls 160
P1xel7 folds
FreerollFisc checks
*** FLOP *** [Tc 6h Kh]
FreerollFisc checks
FrenchClean checks
*** TURN *** [Tc 6h Kh][Th]
FreerollFisc bets 160
FrenchClean folds
FreerollFisc collected 620 from pot
*** SUMMARY ***
Total pot 620 | No rake
Board: [Tc 6h Kh Th]
Seat 3: FreerollFisc (big blind) won 620


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3263884294069682192-77-1711399694 - Holdem no limit (25/100/200) - 2024/03/25 20:48:14 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #2 is the button
Seat 1: FrenchClean (4218, 0.49€ bounty)
Seat 2: P1xel7 (3522, 1.23€ bounty)
Seat 3: FreerollFisc (2779, 0.22€ bounty)
*** ANTE/BLINDS ***
FreerollFisc posts ante 25
FrenchClean posts ante 25
P1xel7 posts ante 25
FreerollFisc posts small blind 100
FrenchClean posts big blind 200
Dealt to P1xel7 [9h 5s]
*** PRE-FLOP *** 
P1xel7 folds
FreerollFisc calls 100
FrenchClean checks
*** FLOP *** [3c 8h 8s]
FreerollFisc bets 200
FrenchClean folds
FreerollFisc collected 675 from pot
*** SUMMARY ***
Total pot 675 | No rake
Board: [3c 8h 8s]
Seat 3: FreerollFisc (small blind) won 675


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3263884294069682192-78-1711399719 - Holdem no limit (25/100/200) - 2024/03/25 20:48:39 UTC
Table: 'Trident(759932281)#0015' 3-max (real money) Seat #3 is the button
Seat 1: FrenchClean (3993, 0.49€ bounty)
Seat 2: P1xel7 (3497, 1.23€ bounty)
Seat 3: FreerollFisc (3029, 0.22€ bounty)
*** ANTE/BLINDS ***
FrenchClean posts ante 25
P1xel7 posts ante 25
FreerollFisc posts ante 25
FrenchClean posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [9c 7h]
*** PRE-FLOP *** 
FreerollFisc raises 250 to 450
FrenchClean calls 350
P1xel7 calls 250
*** FLOP *** [8c Tc 2s]
FrenchClean checks
P1xel7 checks
FreerollFisc bets 470
FrenchClean folds
P1xel7 calls 470
*** TURN *** [8c Tc 2s][9s]
P1xel7 checks
FreerollFisc bets 2084 and is all-in
P1xel7 folds
FreerollFisc collected 4449 from pot
*** SUMMARY ***
Total pot 4449 | No rake
Board: [8c Tc 2s 9s]
Seat 3: FreerollFisc (button) won 4449


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3263884294069682189-112-1711399821 - Holdem no limit (30/125/250) - 2024/03/25 20:50:21 UTC
Table: 'Trident(759932281)#0012' 3-max (real money) Seat #2 is the button
Seat 1: P1xel7 (2552, 1.23€ bounty)
Seat 2: Elboyju (2970, 0.60€ bounty)
Seat 3: SpeedMizno (5062, 1.32€ bounty)
*** ANTE/BLINDS ***
SpeedMizno posts ante 30
P1xel7 posts ante 30
Elboyju posts ante 30
SpeedMizno posts small blind 125
P1xel7 posts big blind 250
Dealt to P1xel7 [Qd 3h]
*** PRE-FLOP *** 
Elboyju folds
SpeedMizno raises 4782 to 5032 and is all-in
P1xel7 folds
SpeedMizno collected 5372 from pot
*** SUMMARY ***
Total pot 5372 | No rake
Seat 3: SpeedMizno (small blind) won 5372


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 15 - HandId: #3263884294069682189-113-1711399828 - Holdem no limit (30/125/250) - 2024/03/25 20:50:28 UTC
Table: 'Trident(759932281)#0012' 3-max (real money) Seat #3 is the button
Seat 1: P1xel7 (2272, 1.23€ bounty)
Seat 2: Elboyju (2940, 0.60€ bounty)
Seat 3: SpeedMizno (5372, 1.32€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
Elboyju posts ante 30
SpeedMizno posts ante 30
P1xel7 posts small blind 125
Elboyju posts big blind 250
Dealt to P1xel7 [Ks Ad]
*** PRE-FLOP *** 
SpeedMizno raises 5092 to 5342 and is all-in
P1xel7 calls 2117 and is all-in
Elboyju folds
*** FLOP *** [Td 4s 7s]
*** TURN *** [Td 4s 7s][7c]
*** RIVER *** [Td 4s 7s 7c][Qs]
*** SHOW DOWN ***
P1xel7 shows [Ks Ad] (One pair : 7)
SpeedMizno shows [Ac 7h] (Trips of 7)
SpeedMizno collected 7924 from pot
*** SUMMARY ***
Total pot 7924 | No rake
Board: [Td 4s 7s 7c Qs]
Seat 1: P1xel7 (small blind) showed [Ks Ad] and lost with One pair : 7
Seat 3: SpeedMizno (button) showed [Ac 7h] and won 7924 with Trips of 7


