Winamax Poker - Tournament "Monster Stack" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3236539976757805060-115-1710010468 - Holdem no limit (300/1250/2500) - 2024/03/09 18:54:28 UTC
Table: 'Monster Stack(753565686)#0003' 6-max (real money) Seat #4 is the button
Seat 1: alatom67 (90700)
Seat 2: 76 Richard (90650)
Seat 3: Kenryuly02 (831328)
Seat 4: Tigre621745 (107100)
Seat 5: bonbon570 (87440)
Seat 6: P1xel7 (100000)
*** ANTE/BLINDS ***
bonbon570 posts ante 300
P1xel7 posts ante 300
alatom67 posts ante 300
76 Richard posts ante 300
Kenryuly02 posts ante 300
Tigre621745 posts ante 300
bonbon570 posts small blind 1250
P1xel7 posts big blind 2500
Dealt to P1xel7 [Ts Th]
*** PRE-FLOP *** 
alatom67 folds
76 Richard folds
Kenryuly02 calls 2500
Tigre621745 folds
bonbon570 calls 1250
P1xel7 raises 8750 to 11250
Kenryuly02 raises 16875 to 28125
bonbon570 folds
P1xel7 raises 71575 to 99700 and is all-in
Kenryuly02 calls 71575
*** FLOP *** [6s 2d 5h]
*** TURN *** [6s 2d 5h][7c]
*** RIVER *** [6s 2d 5h 7c][Qd]
*** SHOW DOWN ***
P1xel7 shows [Ts Th] (One pair : Tens)
Kenryuly02 shows [Ac Qs] (One pair : Queens)
Kenryuly02 collected 203700 from pot
*** SUMMARY ***
Total pot 203700 | No rake
Board: [6s 2d 5h 7c Qd]
Seat 3: Kenryuly02 showed [Ac Qs] and won 203700 with One pair : Queens
Seat 6: P1xel7 (big blind) showed [Ts Th] and lost with One pair : Tens


