Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-6-1710702299 - Holdem no limit (25/100/200) - 2024/03/17 19:04:59 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #8 is the button
Seat 2: Mary80 (19700)
Seat 3: zaz51 (19925)
Seat 4: KarmaFuck19 (22909)
Seat 5: Tunguska0b (16909)
Seat 6: Bennouf (23820)
Seat 7: P1xel7 (20000)
Seat 8: angigre (15575)
*** ANTE/BLINDS ***
Mary80 posts ante 25
zaz51 posts ante 25
KarmaFuck19 posts ante 25
Tunguska0b posts ante 25
Bennouf posts ante 25
P1xel7 posts ante 25
angigre posts ante 25
Mary80 posts small blind 100
zaz51 posts big blind 200
Dealt to P1xel7 [Ts Jc]
*** PRE-FLOP *** 
KarmaFuck19 folds
Tunguska0b folds
Bennouf raises 675 to 875
P1xel7 folds
angigre folds
Mary80 folds
zaz51 calls 675
*** FLOP *** [4s Qh Kh]
zaz51 checks
Bennouf bets 2025
zaz51 folds
Bennouf collected 4050 from pot
*** SUMMARY ***
Total pot 4050 | No rake
Board: [4s Qh Kh]
Seat 6: Bennouf won 4050


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-7-1710702332 - Holdem no limit (25/100/200) - 2024/03/17 19:05:32 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #2 is the button
Seat 2: Mary80 (19575)
Seat 3: zaz51 (19025)
Seat 4: KarmaFuck19 (22884)
Seat 5: Tunguska0b (16884)
Seat 6: Bennouf (24945)
Seat 7: P1xel7 (19975)
Seat 8: angigre (15550)
*** ANTE/BLINDS ***
zaz51 posts ante 25
KarmaFuck19 posts ante 25
Mary80 posts ante 25
Tunguska0b posts ante 25
Bennouf posts ante 25
P1xel7 posts ante 25
angigre posts ante 25
zaz51 posts small blind 100
KarmaFuck19 posts big blind 200
Dealt to P1xel7 [Ah 5c]
*** PRE-FLOP *** 
Tunguska0b folds
Bennouf folds
P1xel7 folds
angigre folds
Mary80 folds
zaz51 calls 100
KarmaFuck19 checks
*** FLOP *** [Qs Jh Th]
zaz51 bets 200
KarmaFuck19 calls 200
*** TURN *** [Qs Jh Th][4d]
zaz51 bets 200
KarmaFuck19 calls 200
*** RIVER *** [Qs Jh Th 4d][Td]
zaz51 bets 481
KarmaFuck19 folds
zaz51 collected 1856 from pot
*** SUMMARY ***
Total pot 1856 | No rake
Board: [Qs Jh Th 4d Td]
Seat 3: zaz51 (small blind) won 1856


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-8-1710702420 - Holdem no limit (25/100/200) - 2024/03/17 19:07:00 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #3 is the button
Seat 1: Hold-up64 (20000)
Seat 2: Mary80 (19550)
Seat 3: zaz51 (19775)
Seat 4: KarmaFuck19 (22259)
Seat 5: Tunguska0b (16859)
Seat 7: P1xel7 (19950)
Seat 8: angigre (15525)
*** ANTE/BLINDS ***
KarmaFuck19 posts ante 25
Tunguska0b posts ante 25
Hold-up64 posts ante 25
Mary80 posts ante 25
zaz51 posts ante 25
P1xel7 posts ante 25
angigre posts ante 25
KarmaFuck19 posts small blind 100
Tunguska0b posts big blind 200
Dealt to P1xel7 [8h 4s]
*** PRE-FLOP *** 
P1xel7 folds
angigre folds
Hold-up64 calls 200
Mary80 folds
zaz51 calls 200
KarmaFuck19 folds
Tunguska0b checks
*** FLOP *** [9c Th 3s]
Tunguska0b checks
Hold-up64 bets 875
zaz51 raises 1400 to 2275
Tunguska0b folds
Hold-up64 calls 1400
*** TURN *** [9c Th 3s][5h]
Hold-up64 checks
zaz51 bets 3526
Hold-up64 calls 3526
*** RIVER *** [9c Th 3s 5h][7h]
Hold-up64 checks
zaz51 bets 8110
Hold-up64 calls 8110
*** SHOW DOWN ***
Hold-up64 shows [Td Jd] (One pair : Tens)
zaz51 shows [9d Tc] (Two pairs : Tens and 9)
zaz51 collected 28697 from pot
*** SUMMARY ***
Total pot 28697 | No rake
Board: [9c Th 3s 5h 7h]
Seat 1: Hold-up64 showed [Td Jd] and lost with One pair : Tens
Seat 3: zaz51 (button) showed [9d Tc] and won 28697 with Two pairs : Tens and 9


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-9-1710702474 - Holdem no limit (25/100/200) - 2024/03/17 19:07:54 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #4 is the button
Seat 1: Hold-up64 (5864)
Seat 2: Mary80 (19525)
Seat 3: zaz51 (34336)
Seat 4: KarmaFuck19 (22134)
Seat 5: Tunguska0b (16634)
Seat 7: P1xel7 (19925)
Seat 8: angigre (15500)
*** ANTE/BLINDS ***
Tunguska0b posts ante 25
P1xel7 posts ante 25
Hold-up64 posts ante 25
Mary80 posts ante 25
zaz51 posts ante 25
KarmaFuck19 posts ante 25
angigre posts ante 25
Tunguska0b posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [8d 6h]
*** PRE-FLOP *** 
angigre calls 200
Hold-up64 raises 5639 to 5839 and is all-in
Mary80 folds
zaz51 folds
KarmaFuck19 folds
Tunguska0b folds
P1xel7 folds
angigre folds
Hold-up64 collected 6514 from pot
*** SUMMARY ***
Total pot 6514 | No rake
Seat 1: Hold-up64 won 6514


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-10-1710702519 - Holdem no limit (25/100/200) - 2024/03/17 19:08:39 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #5 is the button
Seat 1: Hold-up64 (6514)
Seat 2: Mary80 (19500)
Seat 3: zaz51 (34311)
Seat 4: KarmaFuck19 (22109)
Seat 5: Tunguska0b (16509)
Seat 7: P1xel7 (19700)
Seat 8: angigre (15275)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
angigre posts ante 25
Hold-up64 posts ante 25
Mary80 posts ante 25
zaz51 posts ante 25
KarmaFuck19 posts ante 25
Tunguska0b posts ante 25
P1xel7 posts small blind 100
angigre posts big blind 200
Dealt to P1xel7 [Qc Js]
*** PRE-FLOP *** 
Hold-up64 folds
Mary80 folds
zaz51 folds
KarmaFuck19 raises 216 to 416
Tunguska0b folds
P1xel7 calls 316
angigre calls 216
*** FLOP *** [8s 5d 8d]
P1xel7 checks
angigre checks
KarmaFuck19 checks
*** TURN *** [8s 5d 8d][Ah]
P1xel7 checks
angigre bets 925
KarmaFuck19 folds
P1xel7 folds
angigre collected 2348 from pot
*** SUMMARY ***
Total pot 2348 | No rake
Board: [8s 5d 8d Ah]
Seat 8: angigre (big blind) won 2348


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-11-1710702558 - Holdem no limit (25/100/200) - 2024/03/17 19:09:18 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #7 is the button
Seat 1: Hold-up64 (6489)
Seat 2: Mary80 (19475)
Seat 3: zaz51 (34286)
Seat 4: KarmaFuck19 (21668)
Seat 5: Tunguska0b (16484)
Seat 7: P1xel7 (19259)
Seat 8: angigre (16257)
*** ANTE/BLINDS ***
angigre posts ante 25
Hold-up64 posts ante 25
Mary80 posts ante 25
zaz51 posts ante 25
KarmaFuck19 posts ante 25
Tunguska0b posts ante 25
P1xel7 posts ante 25
angigre posts small blind 100
Hold-up64 posts big blind 200
Dealt to P1xel7 [3d 2d]
*** PRE-FLOP *** 
Mary80 folds
zaz51 calls 200
KarmaFuck19 folds
Tunguska0b folds
P1xel7 folds
angigre folds
Hold-up64 raises 6264 to 6464 and is all-in
zaz51 calls 6264
*** FLOP *** [5d Qs 8h]
*** TURN *** [5d Qs 8h][Jd]
*** RIVER *** [5d Qs 8h Jd][Qc]
*** SHOW DOWN ***
Hold-up64 shows [Ac 7d] (One pair : Queens)
zaz51 shows [Tc As] (One pair : Queens)
zaz51 collected 13203 from pot
*** SUMMARY ***
Total pot 13203 | No rake
Board: [5d Qs 8h Jd Qc]
Seat 1: Hold-up64 (big blind) showed [Ac 7d] and lost with One pair : Queens
Seat 3: zaz51 showed [Tc As] and won 13203 with One pair : Queens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-12-1710702594 - Holdem no limit (25/100/200) - 2024/03/17 19:09:54 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #8 is the button
Seat 2: Mary80 (19450)
Seat 3: zaz51 (41000)
Seat 4: KarmaFuck19 (21643)
Seat 5: Tunguska0b (16459)
Seat 7: P1xel7 (19234)
Seat 8: angigre (16132)
*** ANTE/BLINDS ***
Mary80 posts ante 25
zaz51 posts ante 25
KarmaFuck19 posts ante 25
Tunguska0b posts ante 25
P1xel7 posts ante 25
angigre posts ante 25
Mary80 posts big blind 200
Dealt to P1xel7 [Jd 2s]
*** PRE-FLOP *** 
zaz51 calls 200
KarmaFuck19 folds
Tunguska0b folds
P1xel7 folds
angigre folds
Mary80 checks
*** FLOP *** [8h 5s Qs]
Mary80 bets 358
zaz51 calls 358
*** TURN *** [8h 5s Qs][8d]
Mary80 bets 443
zaz51 raises 465 to 908
Mary80 calls 465
*** RIVER *** [8h 5s Qs 8d][8s]
Mary80 bets 1079
zaz51 raises 1133 to 2212
Mary80 calls 1133
*** SHOW DOWN ***
Mary80 shows [Ts As] (Flush Ace high)
zaz51 shows [9h 8c] (Quads of 8)
zaz51 collected 7506 from pot
*** SUMMARY ***
Total pot 7506 | No rake
Board: [8h 5s Qs 8d 8s]
Seat 2: Mary80 (big blind) showed [Ts As] and lost with Flush Ace high
Seat 3: zaz51 showed [9h 8c] and won 7506 with Quads of 8


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-13-1710702659 - Holdem no limit (25/100/200) - 2024/03/17 19:10:59 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #1 is the button
Seat 2: Mary80 (15747)
Seat 3: zaz51 (44803)
Seat 4: KarmaFuck19 (21618)
Seat 5: Tunguska0b (16434)
Seat 6: Tilt_Merou (20000)
Seat 7: P1xel7 (19209)
Seat 8: angigre (16107)
*** ANTE/BLINDS ***
Mary80 posts ante 25
zaz51 posts ante 25
KarmaFuck19 posts ante 25
Tunguska0b posts ante 25
Tilt_Merou posts ante 25
P1xel7 posts ante 25
angigre posts ante 25
Mary80 posts small blind 100
zaz51 posts big blind 200
Dealt to P1xel7 [Jh 2h]
*** PRE-FLOP *** 
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
angigre folds
Mary80 calls 100
zaz51 checks
*** FLOP *** [2s 7s 8d]
Mary80 checks
zaz51 checks
*** TURN *** [2s 7s 8d][8s]
Mary80 checks
zaz51 checks
*** RIVER *** [2s 7s 8d 8s][Ah]
Mary80 checks
zaz51 checks
*** SHOW DOWN ***
Mary80 shows [Ks 5c] (One pair : 8)
zaz51 shows [6c Kh] (One pair : 8)
zaz51 collected 288 from pot
Mary80 collected 287 from pot
*** SUMMARY ***
Total pot 575 | No rake
Board: [2s 7s 8d 8s Ah]
Seat 2: Mary80 (small blind) showed [Ks 5c] and won 287 with One pair : 8
Seat 3: zaz51 (big blind) showed [6c Kh] and won 288 with One pair : 8


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-14-1710702699 - Holdem no limit (25/100/200) - 2024/03/17 19:11:39 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #2 is the button
Seat 2: Mary80 (15809)
Seat 3: zaz51 (44866)
Seat 4: KarmaFuck19 (21593)
Seat 5: Tunguska0b (16409)
Seat 6: Tilt_Merou (19975)
Seat 7: P1xel7 (19184)
Seat 8: angigre (16082)
*** ANTE/BLINDS ***
zaz51 posts ante 25
KarmaFuck19 posts ante 25
Mary80 posts ante 25
Tunguska0b posts ante 25
Tilt_Merou posts ante 25
P1xel7 posts ante 25
angigre posts ante 25
zaz51 posts small blind 100
KarmaFuck19 posts big blind 200
Dealt to P1xel7 [4c Qs]
*** PRE-FLOP *** 
Tunguska0b folds
Tilt_Merou raises 400 to 600
P1xel7 folds
angigre folds
Mary80 folds
zaz51 folds
KarmaFuck19 folds
Tilt_Merou collected 1075 from pot
*** SUMMARY ***
Total pot 1075 | No rake
Seat 6: Tilt_Merou won 1075


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-15-1710702740 - Holdem no limit (25/100/200) - 2024/03/17 19:12:20 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #3 is the button
Seat 2: Mary80 (15784)
Seat 3: zaz51 (44741)
Seat 4: KarmaFuck19 (21368)
Seat 5: Tunguska0b (16384)
Seat 6: Tilt_Merou (20425)
Seat 7: P1xel7 (19159)
Seat 8: angigre (16057)
*** ANTE/BLINDS ***
KarmaFuck19 posts ante 25
Tunguska0b posts ante 25
Mary80 posts ante 25
zaz51 posts ante 25
Tilt_Merou posts ante 25
P1xel7 posts ante 25
angigre posts ante 25
KarmaFuck19 posts small blind 100
Tunguska0b posts big blind 200
Dealt to P1xel7 [5c 3h]
*** PRE-FLOP *** 
Tilt_Merou raises 200 to 400
P1xel7 folds
angigre folds
Mary80 folds
zaz51 folds
KarmaFuck19 folds
Tunguska0b calls 200
*** FLOP *** [Qs 4c 6h]
Tunguska0b checks
Tilt_Merou checks
*** TURN *** [Qs 4c 6h][Jc]
Tunguska0b checks
Tilt_Merou checks
*** RIVER *** [Qs 4c 6h Jc][6s]
Tunguska0b bets 376
Tilt_Merou folds
Tunguska0b collected 1451 from pot
*** SUMMARY ***
Total pot 1451 | No rake
Board: [Qs 4c 6h Jc 6s]
Seat 5: Tunguska0b (big blind) won 1451


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-16-1710702818 - Holdem no limit (25/100/200) - 2024/03/17 19:13:38 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #4 is the button
Seat 2: Mary80 (15759)
Seat 3: zaz51 (44716)
Seat 4: KarmaFuck19 (21243)
Seat 5: Tunguska0b (17034)
Seat 6: Tilt_Merou (20000)
Seat 7: P1xel7 (19134)
Seat 8: angigre (16032)
*** ANTE/BLINDS ***
Tunguska0b posts ante 25
Tilt_Merou posts ante 25
Mary80 posts ante 25
zaz51 posts ante 25
KarmaFuck19 posts ante 25
P1xel7 posts ante 25
angigre posts ante 25
Tunguska0b posts small blind 100
Tilt_Merou posts big blind 200
Dealt to P1xel7 [7c Th]
*** PRE-FLOP *** 
P1xel7 folds
angigre folds
Mary80 raises 200 to 400
zaz51 folds
KarmaFuck19 calls 400
Tunguska0b calls 300
Tilt_Merou folds
*** FLOP *** [8d 7d 6d]
Tunguska0b checks
Mary80 checks
KarmaFuck19 bets 788
Tunguska0b folds
Mary80 folds
KarmaFuck19 collected 2363 from pot
*** SUMMARY ***
Total pot 2363 | No rake
Board: [8d 7d 6d]
Seat 4: KarmaFuck19 (button) won 2363


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3250205377282703363-17-1710702884 - Holdem no limit (25/100/200) - 2024/03/17 19:14:44 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #5 is the button
Seat 2: Mary80 (15334)
Seat 3: zaz51 (44691)
Seat 4: KarmaFuck19 (22393)
Seat 5: Tunguska0b (16609)
Seat 6: Tilt_Merou (19775)
Seat 7: P1xel7 (19109)
*** ANTE/BLINDS ***
Tilt_Merou posts ante 25
P1xel7 posts ante 25
Mary80 posts ante 25
zaz51 posts ante 25
KarmaFuck19 posts ante 25
Tunguska0b posts ante 25
Tilt_Merou posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Jd Ks]
*** PRE-FLOP *** 
Mary80 folds
zaz51 raises 200 to 400
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou calls 300
P1xel7 calls 200
*** FLOP *** [As 8c 5h]
Tilt_Merou checks
P1xel7 checks
zaz51 bets 200
Tilt_Merou calls 200
P1xel7 folds
*** TURN *** [As 8c 5h][7s]
Tilt_Merou checks
zaz51 checks
*** RIVER *** [As 8c 5h 7s][Td]
Tilt_Merou checks
zaz51 checks
*** SHOW DOWN ***
Tilt_Merou shows [Jh Qd] (High card : Ace)
zaz51 shows [6c 6h] (One pair : 6)
zaz51 collected 1750 from pot
*** SUMMARY ***
Total pot 1750 | No rake
Board: [As 8c 5h 7s Td]
Seat 3: zaz51 showed [6c 6h] and won 1750 with One pair : 6
Seat 6: Tilt_Merou (small blind) showed [Jh Qd] and lost with High card : Ace


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3250205377282703363-18-1710702985 - Holdem no limit (30/125/250) - 2024/03/17 19:16:25 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #6 is the button
Seat 2: Mary80 (15309)
Seat 3: zaz51 (45816)
Seat 4: KarmaFuck19 (22368)
Seat 5: Tunguska0b (16584)
Seat 6: Tilt_Merou (19150)
Seat 7: P1xel7 (18684)
*** ANTE/BLINDS ***
P1xel7 posts ante 30
Mary80 posts ante 30
zaz51 posts ante 30
KarmaFuck19 posts ante 30
Tunguska0b posts ante 30
Tilt_Merou posts ante 30
P1xel7 posts small blind 125
Mary80 posts big blind 250
Dealt to P1xel7 [6s Ad]
*** PRE-FLOP *** 
zaz51 folds
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou folds
P1xel7 raises 375 to 625
Mary80 folds
P1xel7 collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 7: P1xel7 (small blind) won 1055


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3250205377282703363-19-1710703020 - Holdem no limit (30/125/250) - 2024/03/17 19:17:00 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #7 is the button
Seat 2: Mary80 (15029)
Seat 3: zaz51 (45786)
Seat 4: KarmaFuck19 (22338)
Seat 5: Tunguska0b (16554)
Seat 6: Tilt_Merou (19120)
Seat 7: P1xel7 (19084)
*** ANTE/BLINDS ***
Mary80 posts ante 30
zaz51 posts ante 30
KarmaFuck19 posts ante 30
Tunguska0b posts ante 30
Tilt_Merou posts ante 30
P1xel7 posts ante 30
Mary80 posts small blind 125
zaz51 posts big blind 250
Dealt to P1xel7 [7h Th]
*** PRE-FLOP *** 
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou raises 250 to 500
P1xel7 folds
Mary80 folds
zaz51 folds
Tilt_Merou collected 1055 from pot
*** SUMMARY ***
Total pot 1055 | No rake
Seat 6: Tilt_Merou won 1055


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3250205377282703363-20-1710703070 - Holdem no limit (30/125/250) - 2024/03/17 19:17:50 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #2 is the button
Seat 1: bobmasquel (17488)
Seat 2: Mary80 (14874)
Seat 3: zaz51 (45506)
Seat 4: KarmaFuck19 (22308)
Seat 5: Tunguska0b (16524)
Seat 6: Tilt_Merou (19645)
Seat 7: P1xel7 (19054)
*** ANTE/BLINDS ***
zaz51 posts ante 30
KarmaFuck19 posts ante 30
bobmasquel posts ante 30
Mary80 posts ante 30
Tunguska0b posts ante 30
Tilt_Merou posts ante 30
P1xel7 posts ante 30
zaz51 posts small blind 125
KarmaFuck19 posts big blind 250
Dealt to P1xel7 [6s Ac]
*** PRE-FLOP *** 
Tunguska0b raises 250 to 500
Tilt_Merou folds
P1xel7 folds
bobmasquel calls 500
Mary80 calls 500
zaz51 calls 375
KarmaFuck19 calls 250
*** FLOP *** [3c 2d 4h]
zaz51 bets 1762
KarmaFuck19 folds
Tunguska0b folds
bobmasquel folds
Mary80 calls 1762
*** TURN *** [3c 2d 4h][Tc]
zaz51 bets 2182
Mary80 folds
zaz51 collected 8416 from pot
*** SUMMARY ***
Total pot 8416 | No rake
Board: [3c 2d 4h Tc]
Seat 3: zaz51 (small blind) won 8416


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3250205377282703363-21-1710703121 - Holdem no limit (30/125/250) - 2024/03/17 19:18:41 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #3 is the button
Seat 1: bobmasquel (16958)
Seat 2: Mary80 (12582)
Seat 3: zaz51 (49448)
Seat 4: KarmaFuck19 (21778)
Seat 5: Tunguska0b (15994)
Seat 6: Tilt_Merou (19615)
Seat 7: P1xel7 (19024)
*** ANTE/BLINDS ***
KarmaFuck19 posts ante 30
Tunguska0b posts ante 30
bobmasquel posts ante 30
Mary80 posts ante 30
zaz51 posts ante 30
Tilt_Merou posts ante 30
P1xel7 posts ante 30
KarmaFuck19 posts small blind 125
Tunguska0b posts big blind 250
Dealt to P1xel7 [5d 5c]
*** PRE-FLOP *** 
Tilt_Merou folds
P1xel7 raises 375 to 625
bobmasquel folds
Mary80 folds
zaz51 raises 938 to 1563
KarmaFuck19 raises 2360 to 3923
Tunguska0b folds
P1xel7 folds
zaz51 calls 2360
*** FLOP *** [9h 9s Ad]
KarmaFuck19 checks
zaz51 bets 3126
KarmaFuck19 calls 3126
*** TURN *** [9h 9s Ad][6h]
KarmaFuck19 checks
zaz51 checks
*** RIVER *** [9h 9s Ad 6h][Ah]
KarmaFuck19 checks
zaz51 checks
*** SHOW DOWN ***
zaz51 shows [Td Ts] (Two pairs : Aces and Tens)
KarmaFuck19 shows [Kh Ks] (Two pairs : Aces and Kings)
KarmaFuck19 collected 15183 from pot
*** SUMMARY ***
Total pot 15183 | No rake
Board: [9h 9s Ad 6h Ah]
Seat 3: zaz51 (button) showed [Td Ts] and lost with Two pairs : Aces and Tens
Seat 4: KarmaFuck19 (small blind) showed [Kh Ks] and won 15183 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3250205377282703363-22-1710703189 - Holdem no limit (30/125/250) - 2024/03/17 19:19:49 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #4 is the button
Seat 1: bobmasquel (16928)
Seat 2: Mary80 (12552)
Seat 3: zaz51 (42369)
Seat 4: KarmaFuck19 (29882)
Seat 5: Tunguska0b (15714)
Seat 6: Tilt_Merou (19585)
Seat 7: P1xel7 (18369)
*** ANTE/BLINDS ***
Tunguska0b posts ante 30
Tilt_Merou posts ante 30
bobmasquel posts ante 30
Mary80 posts ante 30
zaz51 posts ante 30
KarmaFuck19 posts ante 30
P1xel7 posts ante 30
Tunguska0b posts small blind 125
Tilt_Merou posts big blind 250
Dealt to P1xel7 [8d 3c]
*** PRE-FLOP *** 
P1xel7 folds
bobmasquel folds
Mary80 folds
zaz51 folds
KarmaFuck19 raises 375 to 625
Tunguska0b folds
Tilt_Merou raises 1250 to 1875
KarmaFuck19 raises 1250 to 3125
Tilt_Merou calls 1250
*** FLOP *** [7c Js 9h]
Tilt_Merou bets 3293
KarmaFuck19 calls 3293
*** TURN *** [7c Js 9h][5s]
Tilt_Merou bets 6586
KarmaFuck19 raises 16848 to 23434 and is all-in
Tilt_Merou calls 6551 and is all-in
*** RIVER *** [7c Js 9h 5s][Qd]
*** SHOW DOWN ***
KarmaFuck19 shows [As Ks] (High card : Ace)
Tilt_Merou shows [Ts Th] (One pair : Tens)
Tilt_Merou collected 39445 from main pot
KarmaFuck19 collected 10297 from side pot 1
*** SUMMARY ***
Total pot 49742 | No rake
Board: [7c Js 9h 5s Qd]
Seat 4: KarmaFuck19 (button) showed [As Ks] and won 10297 with High card : Ace
Seat 6: Tilt_Merou (big blind) showed [Ts Th] and won 39445 with One pair : Tens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3250205377282703363-23-1710703265 - Holdem no limit (35/150/300) - 2024/03/17 19:21:05 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #5 is the button
Seat 1: bobmasquel (16898)
Seat 2: Mary80 (12522)
Seat 3: zaz51 (42339)
Seat 4: KarmaFuck19 (10297)
Seat 5: Tunguska0b (15559)
Seat 6: Tilt_Merou (39445)
Seat 7: P1xel7 (18339)
*** ANTE/BLINDS ***
Tilt_Merou posts ante 35
P1xel7 posts ante 35
bobmasquel posts ante 35
Mary80 posts ante 35
zaz51 posts ante 35
KarmaFuck19 posts ante 35
Tunguska0b posts ante 35
Tilt_Merou posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [5d 3s]
*** PRE-FLOP *** 
bobmasquel folds
Mary80 raises 300 to 600
zaz51 calls 600
KarmaFuck19 folds
Tunguska0b raises 2495 to 3095
Tilt_Merou folds
P1xel7 folds
Mary80 folds
zaz51 calls 2495
*** FLOP *** [Jc 2s 6h]
zaz51 checks
Tunguska0b bets 2620
zaz51 folds
Tunguska0b collected 10105 from pot
*** SUMMARY ***
Total pot 10105 | No rake
Board: [Jc 2s 6h]
Seat 5: Tunguska0b (button) won 10105


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3250205377282703363-24-1710703319 - Holdem no limit (35/150/300) - 2024/03/17 19:21:59 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #6 is the button
Seat 1: bobmasquel (16863)
Seat 2: Mary80 (11887)
Seat 3: zaz51 (39209)
Seat 4: KarmaFuck19 (10262)
Seat 5: Tunguska0b (19914)
Seat 6: Tilt_Merou (39260)
Seat 7: P1xel7 (18004)
Seat 8: KylmaTT (20000)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
KylmaTT posts ante 35
bobmasquel posts ante 35
Mary80 posts ante 35
zaz51 posts ante 35
KarmaFuck19 posts ante 35
Tunguska0b posts ante 35
Tilt_Merou posts ante 35
P1xel7 posts small blind 150
KylmaTT posts big blind 300
Dealt to P1xel7 [6h Ac]
*** PRE-FLOP *** 
bobmasquel folds
Mary80 folds
zaz51 folds
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou raises 450 to 750
P1xel7 folds
KylmaTT raises 2250 to 3000
Tilt_Merou folds
KylmaTT collected 4180 from pot
*** SUMMARY ***
Total pot 4180 | No rake
Seat 8: KylmaTT (big blind) won 4180


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3250205377282703363-25-1710703346 - Holdem no limit (35/150/300) - 2024/03/17 19:22:26 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #7 is the button
Seat 1: bobmasquel (16828)
Seat 2: Mary80 (11852)
Seat 3: zaz51 (39174)
Seat 4: KarmaFuck19 (10227)
Seat 5: Tunguska0b (19879)
Seat 6: Tilt_Merou (38475)
Seat 7: P1xel7 (17819)
Seat 8: KylmaTT (21145)
*** ANTE/BLINDS ***
KylmaTT posts ante 35
bobmasquel posts ante 35
Mary80 posts ante 35
zaz51 posts ante 35
KarmaFuck19 posts ante 35
Tunguska0b posts ante 35
Tilt_Merou posts ante 35
P1xel7 posts ante 35
KylmaTT posts small blind 150
bobmasquel posts big blind 300
Dealt to P1xel7 [Js 7c]
*** PRE-FLOP *** 
Mary80 folds
zaz51 calls 300
KarmaFuck19 raises 1950 to 2250
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel folds
zaz51 folds
KarmaFuck19 collected 3280 from pot
*** SUMMARY ***
Total pot 3280 | No rake
Seat 4: KarmaFuck19 won 3280


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3250205377282703363-26-1710703391 - Holdem no limit (35/150/300) - 2024/03/17 19:23:11 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #8 is the button
Seat 1: bobmasquel (16493)
Seat 2: Mary80 (11817)
Seat 3: zaz51 (38839)
Seat 4: KarmaFuck19 (11222)
Seat 5: Tunguska0b (19844)
Seat 6: Tilt_Merou (38440)
Seat 7: P1xel7 (17784)
Seat 8: KylmaTT (20960)
*** ANTE/BLINDS ***
bobmasquel posts ante 35
Mary80 posts ante 35
zaz51 posts ante 35
KarmaFuck19 posts ante 35
Tunguska0b posts ante 35
Tilt_Merou posts ante 35
P1xel7 posts ante 35
KylmaTT posts ante 35
bobmasquel posts small blind 150
Mary80 posts big blind 300
Dealt to P1xel7 [As 6h]
*** PRE-FLOP *** 
zaz51 folds
KarmaFuck19 raises 450 to 750
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel folds
Mary80 calls 450
*** FLOP *** [2h Th 4h]
Mary80 checks
KarmaFuck19 bets 965
Mary80 folds
KarmaFuck19 collected 2895 from pot
*** SUMMARY ***
Total pot 2895 | No rake
Board: [2h Th 4h]
Seat 4: KarmaFuck19 won 2895


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3250205377282703363-27-1710703452 - Holdem no limit (35/150/300) - 2024/03/17 19:24:12 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #1 is the button
Seat 1: bobmasquel (16308)
Seat 2: Mary80 (11032)
Seat 3: zaz51 (38804)
Seat 4: KarmaFuck19 (12367)
Seat 5: Tunguska0b (19809)
Seat 6: Tilt_Merou (38405)
Seat 7: P1xel7 (17749)
Seat 8: KylmaTT (20925)
*** ANTE/BLINDS ***
Mary80 posts ante 35
zaz51 posts ante 35
bobmasquel posts ante 35
KarmaFuck19 posts ante 35
Tunguska0b posts ante 35
Tilt_Merou posts ante 35
P1xel7 posts ante 35
KylmaTT posts ante 35
Mary80 posts small blind 150
zaz51 posts big blind 300
Dealt to P1xel7 [4h 5d]
*** PRE-FLOP *** 
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT raises 300 to 600
bobmasquel folds
Mary80 calls 450
zaz51 calls 300
*** FLOP *** [Qh Ad 8d]
Mary80 checks
zaz51 checks
KylmaTT checks
*** TURN *** [Qh Ad 8d][4s]
Mary80 checks
zaz51 checks
KylmaTT bets 728
Mary80 calls 728
zaz51 folds
*** RIVER *** [Qh Ad 8d 4s][Tc]
Mary80 checks
KylmaTT checks
*** SHOW DOWN ***
Mary80 shows [8h 9c] (One pair : 8)
KylmaTT shows [Ks Qc] (One pair : Queens)
KylmaTT collected 3536 from pot
*** SUMMARY ***
Total pot 3536 | No rake
Board: [Qh Ad 8d 4s Tc]
Seat 2: Mary80 (small blind) showed [8h 9c] and lost with One pair : 8
Seat 8: KylmaTT showed [Ks Qc] and won 3536 with One pair : Queens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3250205377282703363-28-1710703512 - Holdem no limit (35/150/300) - 2024/03/17 19:25:12 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #2 is the button
Seat 1: bobmasquel (16273)
Seat 2: Mary80 (9669)
Seat 3: zaz51 (38169)
Seat 4: KarmaFuck19 (12332)
Seat 5: Tunguska0b (19774)
Seat 6: Tilt_Merou (38370)
Seat 7: P1xel7 (17714)
Seat 8: KylmaTT (23098)
*** ANTE/BLINDS ***
zaz51 posts ante 35
KarmaFuck19 posts ante 35
bobmasquel posts ante 35
Mary80 posts ante 35
Tunguska0b posts ante 35
Tilt_Merou posts ante 35
P1xel7 posts ante 35
KylmaTT posts ante 35
zaz51 posts small blind 150
KarmaFuck19 posts big blind 300
Dealt to P1xel7 [9h As]
*** PRE-FLOP *** 
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT raises 300 to 600
bobmasquel folds
Mary80 calls 600
zaz51 calls 450
KarmaFuck19 folds
*** FLOP *** [Ts 6s Qs]
zaz51 bets 1547
KylmaTT folds
Mary80 folds
zaz51 collected 3927 from pot
*** SUMMARY ***
Total pot 3927 | No rake
Board: [Ts 6s Qs]
Seat 3: zaz51 (small blind) won 3927


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3250205377282703363-29-1710703573 - Holdem no limit (40/175/350) - 2024/03/17 19:26:13 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #3 is the button
Seat 1: bobmasquel (16238)
Seat 2: Mary80 (9034)
Seat 3: zaz51 (39914)
Seat 4: KarmaFuck19 (11997)
Seat 5: Tunguska0b (19739)
Seat 6: Tilt_Merou (38335)
Seat 7: P1xel7 (17679)
Seat 8: KylmaTT (22463)
*** ANTE/BLINDS ***
KarmaFuck19 posts ante 40
Tunguska0b posts ante 40
bobmasquel posts ante 40
Mary80 posts ante 40
zaz51 posts ante 40
Tilt_Merou posts ante 40
P1xel7 posts ante 40
KylmaTT posts ante 40
KarmaFuck19 posts small blind 175
Tunguska0b posts big blind 350
Dealt to P1xel7 [7h 7c]
*** PRE-FLOP *** 
Tilt_Merou raises 350 to 700
P1xel7 calls 700
KylmaTT folds
bobmasquel folds
Mary80 folds
zaz51 folds
KarmaFuck19 calls 525
Tunguska0b calls 350
*** FLOP *** [6s 3h 8h]
KarmaFuck19 bets 1092
Tunguska0b folds
Tilt_Merou folds
P1xel7 calls 1092
*** TURN *** [6s 3h 8h][Th]
KarmaFuck19 checks
P1xel7 bets 2652
KarmaFuck19 folds
P1xel7 collected 7956 from pot
*** SUMMARY ***
Total pot 7956 | No rake
Board: [6s 3h 8h Th]
Seat 7: P1xel7 won 7956


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3250205377282703363-30-1710703654 - Holdem no limit (40/175/350) - 2024/03/17 19:27:34 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #4 is the button
Seat 1: bobmasquel (16198)
Seat 2: Mary80 (8994)
Seat 3: zaz51 (39874)
Seat 4: KarmaFuck19 (10165)
Seat 5: Tunguska0b (18999)
Seat 6: Tilt_Merou (37595)
Seat 7: P1xel7 (21151)
Seat 8: KylmaTT (22423)
*** ANTE/BLINDS ***
Tunguska0b posts ante 40
Tilt_Merou posts ante 40
bobmasquel posts ante 40
Mary80 posts ante 40
zaz51 posts ante 40
KarmaFuck19 posts ante 40
P1xel7 posts ante 40
KylmaTT posts ante 40
Tunguska0b posts small blind 175
Tilt_Merou posts big blind 350
Dealt to P1xel7 [Ts Qd]
*** PRE-FLOP *** 
P1xel7 folds
KylmaTT raises 350 to 700
bobmasquel folds
Mary80 calls 700
zaz51 folds
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou calls 350
*** FLOP *** [Ac 5d 5c]
Tilt_Merou checks
KylmaTT checks
Mary80 bets 908
Tilt_Merou calls 908
KylmaTT calls 908
*** TURN *** [Ac 5d 5c][6c]
Tilt_Merou checks
KylmaTT checks
Mary80 bets 1862
Tilt_Merou folds
KylmaTT calls 1862
*** RIVER *** [Ac 5d 5c 6c][6h]
KylmaTT checks
Mary80 checks
*** SHOW DOWN ***
Mary80 shows [Jc Ks] (Two pairs : 6 and 5)
KylmaTT shows [8c 8d] (Two pairs : 8 and 6)
KylmaTT collected 9043 from pot
*** SUMMARY ***
Total pot 9043 | No rake
Board: [Ac 5d 5c 6c 6h]
Seat 2: Mary80 showed [Jc Ks] and lost with Two pairs : 6 and 5
Seat 8: KylmaTT showed [8c 8d] and won 9043 with Two pairs : 8 and 6


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3250205377282703363-31-1710703717 - Holdem no limit (40/175/350) - 2024/03/17 19:28:37 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #5 is the button
Seat 1: bobmasquel (16158)
Seat 2: Mary80 (5484)
Seat 3: zaz51 (39834)
Seat 4: KarmaFuck19 (10125)
Seat 5: Tunguska0b (18784)
Seat 6: Tilt_Merou (35947)
Seat 7: P1xel7 (21111)
Seat 8: KylmaTT (27956)
*** ANTE/BLINDS ***
Tilt_Merou posts ante 40
P1xel7 posts ante 40
bobmasquel posts ante 40
Mary80 posts ante 40
zaz51 posts ante 40
KarmaFuck19 posts ante 40
Tunguska0b posts ante 40
KylmaTT posts ante 40
Tilt_Merou posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [Kd 3d]
*** PRE-FLOP *** 
KylmaTT folds
bobmasquel folds
Mary80 raises 5094 to 5444 and is all-in
zaz51 folds
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
Mary80 collected 6289 from pot
*** SUMMARY ***
Total pot 6289 | No rake
Seat 2: Mary80 won 6289


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3250205377282703363-32-1710703747 - Holdem no limit (40/175/350) - 2024/03/17 19:29:07 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #6 is the button
Seat 1: bobmasquel (16118)
Seat 2: Mary80 (6289)
Seat 3: zaz51 (39794)
Seat 4: KarmaFuck19 (10085)
Seat 5: Tunguska0b (18744)
Seat 6: Tilt_Merou (35732)
Seat 7: P1xel7 (20721)
Seat 8: KylmaTT (27916)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
KylmaTT posts ante 40
bobmasquel posts ante 40
Mary80 posts ante 40
zaz51 posts ante 40
KarmaFuck19 posts ante 40
Tunguska0b posts ante 40
Tilt_Merou posts ante 40
P1xel7 posts small blind 175
KylmaTT posts big blind 350
Dealt to P1xel7 [Jd Ks]
*** PRE-FLOP *** 
bobmasquel folds
Mary80 folds
zaz51 folds
KarmaFuck19 raises 487 to 837
Tunguska0b folds
Tilt_Merou folds
P1xel7 calls 662
KylmaTT folds
*** FLOP *** [3h 5c 5s]
P1xel7 checks
KarmaFuck19 bets 1172
P1xel7 folds
KarmaFuck19 collected 3516 from pot
*** SUMMARY ***
Total pot 3516 | No rake
Board: [3h 5c 5s]
Seat 4: KarmaFuck19 won 3516


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3250205377282703363-33-1710703784 - Holdem no limit (40/175/350) - 2024/03/17 19:29:44 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #7 is the button
Seat 1: bobmasquel (16078)
Seat 2: Mary80 (6249)
Seat 3: zaz51 (39754)
Seat 4: KarmaFuck19 (11552)
Seat 5: Tunguska0b (18704)
Seat 6: Tilt_Merou (35692)
Seat 7: P1xel7 (19844)
Seat 8: KylmaTT (27526)
*** ANTE/BLINDS ***
KylmaTT posts ante 40
bobmasquel posts ante 40
Mary80 posts ante 40
zaz51 posts ante 40
KarmaFuck19 posts ante 40
Tunguska0b posts ante 40
Tilt_Merou posts ante 40
P1xel7 posts ante 40
KylmaTT posts small blind 175
bobmasquel posts big blind 350
Dealt to P1xel7 [Kd 7c]
*** PRE-FLOP *** 
Mary80 folds
zaz51 folds
KarmaFuck19 folds
Tunguska0b raises 350 to 700
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel calls 350
*** FLOP *** [4s Kh 2h]
bobmasquel checks
Tunguska0b bets 663
bobmasquel calls 663
*** TURN *** [4s Kh 2h][Ks]
bobmasquel checks
Tunguska0b bets 1127
bobmasquel calls 1127
*** RIVER *** [4s Kh 2h Ks][9c]
bobmasquel checks
Tunguska0b checks
*** SHOW DOWN ***
Tunguska0b shows [Ah Qc] (One pair : Kings)
bobmasquel shows [3d 3c] (Two pairs : Kings and 3)
bobmasquel collected 5475 from pot
*** SUMMARY ***
Total pot 5475 | No rake
Board: [4s Kh 2h Ks 9c]
Seat 1: bobmasquel (big blind) showed [3d 3c] and won 5475 with Two pairs : Kings and 3
Seat 5: Tunguska0b showed [Ah Qc] and lost with One pair : Kings


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3250205377282703363-34-1710703894 - Holdem no limit (50/200/400) - 2024/03/17 19:31:34 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #8 is the button
Seat 1: bobmasquel (19023)
Seat 2: Mary80 (6209)
Seat 4: KarmaFuck19 (11512)
Seat 5: Tunguska0b (16174)
Seat 6: Tilt_Merou (35652)
Seat 7: P1xel7 (19804)
Seat 8: KylmaTT (27311)
*** ANTE/BLINDS ***
bobmasquel posts ante 50
Mary80 posts ante 50
KarmaFuck19 posts ante 50
Tunguska0b posts ante 50
Tilt_Merou posts ante 50
P1xel7 posts ante 50
KylmaTT posts ante 50
bobmasquel posts small blind 200
Mary80 posts big blind 400
Dealt to P1xel7 [3s Jd]
*** PRE-FLOP *** 
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou raises 600 to 1000
P1xel7 folds
KylmaTT folds
bobmasquel folds
Mary80 calls 600
*** FLOP *** [9s Jh 2d]
Mary80 checks
Tilt_Merou bets 893
Mary80 folds
Tilt_Merou collected 3443 from pot
*** SUMMARY ***
Total pot 3443 | No rake
Board: [9s Jh 2d]
Seat 6: Tilt_Merou won 3443


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3250205377282703363-35-1710703926 - Holdem no limit (50/200/400) - 2024/03/17 19:32:06 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #1 is the button
Seat 1: bobmasquel (18773)
Seat 2: Mary80 (5159)
Seat 4: KarmaFuck19 (11462)
Seat 5: Tunguska0b (16124)
Seat 6: Tilt_Merou (37152)
Seat 7: P1xel7 (19754)
Seat 8: KylmaTT (27261)
*** ANTE/BLINDS ***
Mary80 posts ante 50
KarmaFuck19 posts ante 50
bobmasquel posts ante 50
Tunguska0b posts ante 50
Tilt_Merou posts ante 50
P1xel7 posts ante 50
KylmaTT posts ante 50
Mary80 posts small blind 200
KarmaFuck19 posts big blind 400
Dealt to P1xel7 [9d 3d]
*** PRE-FLOP *** 
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel folds
Mary80 raises 4709 to 5109 and is all-in
KarmaFuck19 folds
Mary80 collected 5859 from pot
*** SUMMARY ***
Total pot 5859 | No rake
Seat 2: Mary80 (small blind) won 5859


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3250205377282703363-36-1710703950 - Holdem no limit (50/200/400) - 2024/03/17 19:32:30 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #2 is the button
Seat 1: bobmasquel (18723)
Seat 2: Mary80 (5859)
Seat 4: KarmaFuck19 (11012)
Seat 5: Tunguska0b (16074)
Seat 6: Tilt_Merou (37102)
Seat 7: P1xel7 (19704)
Seat 8: KylmaTT (27211)
*** ANTE/BLINDS ***
KarmaFuck19 posts ante 50
Tunguska0b posts ante 50
bobmasquel posts ante 50
Mary80 posts ante 50
Tilt_Merou posts ante 50
P1xel7 posts ante 50
KylmaTT posts ante 50
KarmaFuck19 posts small blind 200
Tunguska0b posts big blind 400
Dealt to P1xel7 [5d 6d]
*** PRE-FLOP *** 
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel folds
Mary80 raises 5409 to 5809 and is all-in
KarmaFuck19 folds
Tunguska0b folds
Mary80 collected 6759 from pot
*** SUMMARY ***
Total pot 6759 | No rake
Seat 2: Mary80 (button) won 6759


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3250205377282703363-37-1710703975 - Holdem no limit (50/200/400) - 2024/03/17 19:32:55 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #4 is the button
Seat 1: bobmasquel (18673)
Seat 2: Mary80 (6759)
Seat 4: KarmaFuck19 (10762)
Seat 5: Tunguska0b (15624)
Seat 6: Tilt_Merou (37052)
Seat 7: P1xel7 (19654)
Seat 8: KylmaTT (27161)
*** ANTE/BLINDS ***
Tunguska0b posts ante 50
Tilt_Merou posts ante 50
bobmasquel posts ante 50
Mary80 posts ante 50
KarmaFuck19 posts ante 50
P1xel7 posts ante 50
KylmaTT posts ante 50
Tunguska0b posts small blind 200
Tilt_Merou posts big blind 400
Dealt to P1xel7 [5s Kh]
*** PRE-FLOP *** 
P1xel7 folds
KylmaTT folds
bobmasquel folds
Mary80 folds
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 6: Tilt_Merou (big blind) won 950


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3250205377282703363-38-1710703989 - Holdem no limit (50/200/400) - 2024/03/17 19:33:09 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #5 is the button
Seat 1: bobmasquel (18623)
Seat 2: Mary80 (6709)
Seat 4: KarmaFuck19 (10712)
Seat 5: Tunguska0b (15374)
Seat 6: Tilt_Merou (37552)
Seat 7: P1xel7 (19604)
Seat 8: KylmaTT (27111)
*** ANTE/BLINDS ***
Tilt_Merou posts ante 50
P1xel7 posts ante 50
bobmasquel posts ante 50
Mary80 posts ante 50
KarmaFuck19 posts ante 50
Tunguska0b posts ante 50
KylmaTT posts ante 50
Tilt_Merou posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Ad 7c]
*** PRE-FLOP *** 
KylmaTT raises 400 to 800
bobmasquel folds
Mary80 raises 5859 to 6659 and is all-in
KarmaFuck19 raises 4003 to 10662 and is all-in
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
*** FLOP *** [9h 6h Td]
*** TURN *** [9h 6h Td][3c]
*** RIVER *** [9h 6h Td 3c][Jh]
*** SHOW DOWN ***
Mary80 shows [Ks Ts] (One pair : Tens)
KarmaFuck19 shows [Qd Qs] (One pair : Queens)
KarmaFuck19 collected 19071 from pot
*** SUMMARY ***
Total pot 19071 | No rake
Board: [9h 6h Td 3c Jh]
Seat 2: Mary80 showed [Ks Ts] and lost with One pair : Tens
Seat 4: KarmaFuck19 showed [Qd Qs] and won 19071 with One pair : Queens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3250205377282703363-39-1710704015 - Holdem no limit (50/200/400) - 2024/03/17 19:33:35 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #6 is the button
Seat 1: bobmasquel (18573)
Seat 4: KarmaFuck19 (19071)
Seat 5: Tunguska0b (15324)
Seat 6: Tilt_Merou (37302)
Seat 7: P1xel7 (19154)
Seat 8: KylmaTT (26261)
*** ANTE/BLINDS ***
P1xel7 posts ante 50
KylmaTT posts ante 50
bobmasquel posts ante 50
KarmaFuck19 posts ante 50
Tunguska0b posts ante 50
Tilt_Merou posts ante 50
P1xel7 posts small blind 200
KylmaTT posts big blind 400
Dealt to P1xel7 [2c Jh]
*** PRE-FLOP *** 
bobmasquel folds
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 8: KylmaTT (big blind) won 900


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3250205377282703363-40-1710704033 - Holdem no limit (50/200/400) - 2024/03/17 19:33:53 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #7 is the button
Seat 1: bobmasquel (18523)
Seat 4: KarmaFuck19 (19021)
Seat 5: Tunguska0b (15274)
Seat 6: Tilt_Merou (37252)
Seat 7: P1xel7 (18904)
Seat 8: KylmaTT (26711)
*** ANTE/BLINDS ***
KylmaTT posts ante 50
bobmasquel posts ante 50
KarmaFuck19 posts ante 50
Tunguska0b posts ante 50
Tilt_Merou posts ante 50
P1xel7 posts ante 50
KylmaTT posts small blind 200
bobmasquel posts big blind 400
Dealt to P1xel7 [Kd 8s]
*** PRE-FLOP *** 
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou folds
P1xel7 raises 600 to 1000
KylmaTT calls 800
bobmasquel calls 600
*** FLOP *** [9d 6c 5h]
KylmaTT checks
bobmasquel checks
P1xel7 checks
*** TURN *** [9d 6c 5h][4h]
KylmaTT bets 2145
bobmasquel folds
P1xel7 calls 2145
*** RIVER *** [9d 6c 5h 4h][8d]
KylmaTT bets 7590
P1xel7 calls 7590
*** SHOW DOWN ***
P1xel7 shows [Kd 8s] (One pair : 8)
KylmaTT shows [7s 7d] (Straight 9 high)
KylmaTT collected 22770 from pot
*** SUMMARY ***
Total pot 22770 | No rake
Board: [9d 6c 5h 4h 8d]
Seat 7: P1xel7 (button) showed [Kd 8s] and lost with One pair : 8
Seat 8: KylmaTT (small blind) showed [7s 7d] and won 22770 with Straight 9 high


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3250205377282703363-41-1710704122 - Holdem no limit (50/200/400) - 2024/03/17 19:35:22 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #8 is the button
Seat 1: bobmasquel (17473)
Seat 4: KarmaFuck19 (18971)
Seat 5: Tunguska0b (15224)
Seat 6: Tilt_Merou (37202)
Seat 7: P1xel7 (8119)
Seat 8: KylmaTT (38696)
*** ANTE/BLINDS ***
bobmasquel posts ante 50
KarmaFuck19 posts ante 50
Tunguska0b posts ante 50
Tilt_Merou posts ante 50
P1xel7 posts ante 50
KylmaTT posts ante 50
bobmasquel posts small blind 200
KarmaFuck19 posts big blind 400
Dealt to P1xel7 [2h Kd]
*** PRE-FLOP *** 
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel calls 200
KarmaFuck19 checks
*** FLOP *** [4d As Qd]
bobmasquel checks
KarmaFuck19 checks
*** TURN *** [4d As Qd][Ah]
bobmasquel checks
KarmaFuck19 checks
*** RIVER *** [4d As Qd Ah][4c]
bobmasquel checks
KarmaFuck19 checks
*** SHOW DOWN ***
bobmasquel shows [Jh 8d] (Two pairs : Aces and 4)
KarmaFuck19 shows [9d 7s] (Two pairs : Aces and 4)
KarmaFuck19 collected 550 from pot
bobmasquel collected 550 from pot
*** SUMMARY ***
Total pot 1100 | No rake
Board: [4d As Qd Ah 4c]
Seat 1: bobmasquel (small blind) showed [Jh 8d] and won 550 with Two pairs : Aces and 4
Seat 4: KarmaFuck19 (big blind) showed [9d 7s] and won 550 with Two pairs : Aces and 4


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3250205377282703363-42-1710704170 - Holdem no limit (60/250/500) - 2024/03/17 19:36:10 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #1 is the button
Seat 1: bobmasquel (17573)
Seat 3: Vahalla38 (19860)
Seat 4: KarmaFuck19 (19071)
Seat 5: Tunguska0b (15174)
Seat 6: Tilt_Merou (37152)
Seat 7: P1xel7 (8069)
Seat 8: KylmaTT (38646)
*** ANTE/BLINDS ***
KarmaFuck19 posts ante 60
Tunguska0b posts ante 60
bobmasquel posts ante 60
Tilt_Merou posts ante 60
P1xel7 posts ante 60
KylmaTT posts ante 60
KarmaFuck19 posts small blind 250
Tunguska0b posts big blind 500
Dealt to P1xel7 [Th Qh]
*** PRE-FLOP *** 
Tilt_Merou folds
P1xel7 raises 500 to 1000
KylmaTT folds
bobmasquel calls 1000
KarmaFuck19 calls 750
Tunguska0b calls 500
*** FLOP *** [Kc Td 7c]
KarmaFuck19 checks
Tunguska0b checks
P1xel7 checks
bobmasquel checks
*** TURN *** [Kc Td 7c][7s]
KarmaFuck19 checks
Tunguska0b checks
P1xel7 bets 1526
bobmasquel folds
KarmaFuck19 folds
Tunguska0b folds
P1xel7 collected 5886 from pot
*** SUMMARY ***
Total pot 5886 | No rake
Board: [Kc Td 7c 7s]
Seat 7: P1xel7 won 5886


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3250205377282703363-43-1710704261 - Holdem no limit (60/250/500) - 2024/03/17 19:37:41 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #4 is the button
Seat 1: bobmasquel (16513)
Seat 3: Vahalla38 (19860)
Seat 4: KarmaFuck19 (18011)
Seat 5: Tunguska0b (14114)
Seat 6: Tilt_Merou (37092)
Seat 7: P1xel7 (11369)
Seat 8: KylmaTT (38586)
*** ANTE/BLINDS ***
Tunguska0b posts ante 60
Tilt_Merou posts ante 60
bobmasquel posts ante 60
Vahalla38 posts ante 60
KarmaFuck19 posts ante 60
P1xel7 posts ante 60
KylmaTT posts ante 60
Tunguska0b posts small blind 250
Tilt_Merou posts big blind 500
Dealt to P1xel7 [8c Ks]
*** PRE-FLOP *** 
P1xel7 folds
KylmaTT folds
bobmasquel folds
Vahalla38 raises 500 to 1000
KarmaFuck19 raises 2510 to 3510
Tunguska0b folds
Tilt_Merou folds
Vahalla38 calls 2510
*** FLOP *** [Js Kc 5s]
Vahalla38 checks
KarmaFuck19 bets 4095
Vahalla38 folds
KarmaFuck19 collected 12285 from pot
*** SUMMARY ***
Total pot 12285 | No rake
Board: [Js Kc 5s]
Seat 4: KarmaFuck19 (button) won 12285


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3250205377282703363-44-1710704320 - Holdem no limit (60/250/500) - 2024/03/17 19:38:40 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #5 is the button
Seat 1: bobmasquel (16453)
Seat 3: Vahalla38 (16290)
Seat 4: KarmaFuck19 (22631)
Seat 5: Tunguska0b (13804)
Seat 6: Tilt_Merou (36532)
Seat 7: P1xel7 (11309)
Seat 8: KylmaTT (38526)
*** ANTE/BLINDS ***
Tilt_Merou posts ante 60
P1xel7 posts ante 60
bobmasquel posts ante 60
Vahalla38 posts ante 60
KarmaFuck19 posts ante 60
Tunguska0b posts ante 60
KylmaTT posts ante 60
Tilt_Merou posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [4s 7h]
*** PRE-FLOP *** 
KylmaTT folds
bobmasquel folds
Vahalla38 folds
KarmaFuck19 folds
Tunguska0b raises 500 to 1000
Tilt_Merou folds
P1xel7 folds
Tunguska0b collected 2170 from pot
*** SUMMARY ***
Total pot 2170 | No rake
Seat 5: Tunguska0b (button) won 2170


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3250205377282703363-45-1710704347 - Holdem no limit (60/250/500) - 2024/03/17 19:39:07 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #6 is the button
Seat 1: bobmasquel (16393)
Seat 3: Vahalla38 (16230)
Seat 4: KarmaFuck19 (22571)
Seat 5: Tunguska0b (14914)
Seat 6: Tilt_Merou (36222)
Seat 7: P1xel7 (10749)
Seat 8: KylmaTT (38466)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
KylmaTT posts ante 60
bobmasquel posts ante 60
Vahalla38 posts ante 60
KarmaFuck19 posts ante 60
Tunguska0b posts ante 60
Tilt_Merou posts ante 60
P1xel7 posts small blind 250
KylmaTT posts big blind 500
Dealt to P1xel7 [2d Qc]
*** PRE-FLOP *** 
bobmasquel folds
Vahalla38 folds
KarmaFuck19 folds
Tunguska0b raises 500 to 1000
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
Tunguska0b collected 2170 from pot
*** SUMMARY ***
Total pot 2170 | No rake
Seat 5: Tunguska0b won 2170


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3250205377282703363-46-1710704382 - Holdem no limit (60/250/500) - 2024/03/17 19:39:42 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #7 is the button
Seat 1: bobmasquel (16333)
Seat 3: Vahalla38 (16170)
Seat 4: KarmaFuck19 (22511)
Seat 5: Tunguska0b (16024)
Seat 6: Tilt_Merou (36162)
Seat 7: P1xel7 (10439)
Seat 8: KylmaTT (37906)
*** ANTE/BLINDS ***
KylmaTT posts ante 60
bobmasquel posts ante 60
Vahalla38 posts ante 60
KarmaFuck19 posts ante 60
Tunguska0b posts ante 60
Tilt_Merou posts ante 60
P1xel7 posts ante 60
KylmaTT posts small blind 250
bobmasquel posts big blind 500
Dealt to P1xel7 [9h Qd]
*** PRE-FLOP *** 
Vahalla38 folds
KarmaFuck19 folds
Tunguska0b raises 500 to 1000
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel calls 500
*** FLOP *** [6s 5h 7d]
bobmasquel checks
Tunguska0b checks
*** TURN *** [6s 5h 7d][Kh]
bobmasquel checks
Tunguska0b bets 1736
bobmasquel folds
Tunguska0b collected 4406 from pot
*** SUMMARY ***
Total pot 4406 | No rake
Board: [6s 5h 7d Kh]
Seat 5: Tunguska0b won 4406


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3250205377282703363-47-1710704444 - Holdem no limit (60/250/500) - 2024/03/17 19:40:44 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #8 is the button
Seat 1: bobmasquel (15273)
Seat 3: Vahalla38 (16110)
Seat 4: KarmaFuck19 (22451)
Seat 5: Tunguska0b (17634)
Seat 6: Tilt_Merou (36102)
Seat 7: P1xel7 (10379)
Seat 8: KylmaTT (37596)
*** ANTE/BLINDS ***
bobmasquel posts ante 60
Vahalla38 posts ante 60
KarmaFuck19 posts ante 60
Tunguska0b posts ante 60
Tilt_Merou posts ante 60
P1xel7 posts ante 60
KylmaTT posts ante 60
bobmasquel posts small blind 250
Vahalla38 posts big blind 500
Dealt to P1xel7 [Th 4c]
*** PRE-FLOP *** 
KarmaFuck19 folds
Tunguska0b folds
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel folds
Vahalla38 collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | No rake
Seat 3: Vahalla38 (big blind) won 1170


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3250205377282703363-48-1710704473 - Holdem no limit (70/300/600) - 2024/03/17 19:41:13 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #1 is the button
Seat 1: bobmasquel (14963)
Seat 2: Bengelo (20000)
Seat 3: Vahalla38 (16720)
Seat 5: Tunguska0b (17574)
Seat 6: Tilt_Merou (36042)
Seat 7: P1xel7 (10319)
Seat 8: KylmaTT (37536)
*** ANTE/BLINDS ***
Vahalla38 posts ante 70
Tunguska0b posts ante 70
bobmasquel posts ante 70
Tilt_Merou posts ante 70
P1xel7 posts ante 70
KylmaTT posts ante 70
Vahalla38 posts small blind 300
Tunguska0b posts big blind 600
Dealt to P1xel7 [4h Kd]
*** PRE-FLOP *** 
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel folds
Vahalla38 calls 300
Tunguska0b checks
*** FLOP *** [7d 3h 8c]
Vahalla38 checks
Tunguska0b checks
*** TURN *** [7d 3h 8c][As]
Vahalla38 checks
Tunguska0b checks
*** RIVER *** [7d 3h 8c As][6h]
Vahalla38 checks
Tunguska0b checks
*** SHOW DOWN ***
Vahalla38 shows [Jd Qs] (High card : Ace)
Tunguska0b shows [3s 9h] (One pair : 3)
Tunguska0b collected 1620 from pot
*** SUMMARY ***
Total pot 1620 | No rake
Board: [7d 3h 8c As 6h]
Seat 3: Vahalla38 (small blind) showed [Jd Qs] and lost with High card : Ace
Seat 5: Tunguska0b (big blind) showed [3s 9h] and won 1620 with One pair : 3


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3250205377282703363-49-1710704520 - Holdem no limit (70/300/600) - 2024/03/17 19:42:00 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #3 is the button
Seat 1: bobmasquel (14893)
Seat 2: Bengelo (20000)
Seat 3: Vahalla38 (16050)
Seat 4: Prechistenka (20000)
Seat 6: Tilt_Merou (35972)
Seat 7: P1xel7 (10249)
Seat 8: KylmaTT (37466)
*** ANTE/BLINDS ***
Tilt_Merou posts ante 70
bobmasquel posts ante 70
Bengelo posts ante 70
Vahalla38 posts ante 70
P1xel7 posts ante 70
KylmaTT posts ante 70
Tilt_Merou posts big blind 600
Dealt to P1xel7 [2h Kd]
*** PRE-FLOP *** 
P1xel7 folds
KylmaTT folds
bobmasquel folds
Bengelo raises 900 to 1500
Vahalla38 folds
Tilt_Merou folds
Bengelo collected 2520 from pot
*** SUMMARY ***
Total pot 2520 | No rake
Seat 2: Bengelo won 2520


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3250205377282703363-50-1710704537 - Holdem no limit (70/300/600) - 2024/03/17 19:42:17 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #5 is the button
Seat 1: bobmasquel (14823)
Seat 2: Bengelo (20950)
Seat 3: Vahalla38 (15980)
Seat 4: Prechistenka (20000)
Seat 6: Tilt_Merou (35302)
Seat 7: P1xel7 (10179)
Seat 8: KylmaTT (37396)
*** ANTE/BLINDS ***
Tilt_Merou posts ante 70
P1xel7 posts ante 70
bobmasquel posts ante 70
Bengelo posts ante 70
Vahalla38 posts ante 70
Prechistenka posts ante 70
KylmaTT posts ante 70
Tilt_Merou posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [Qh 5s]
*** PRE-FLOP *** 
KylmaTT folds
bobmasquel calls 600
Bengelo calls 600
Vahalla38 folds
Prechistenka calls 600
Tilt_Merou calls 300
P1xel7 checks
*** FLOP *** [3h Ad Ac]
Tilt_Merou checks
P1xel7 checks
bobmasquel checks
Bengelo checks
Prechistenka checks
*** TURN *** [3h Ad Ac][6d]
Tilt_Merou bets 1222
P1xel7 folds
bobmasquel calls 1222
Bengelo folds
Prechistenka calls 1222
*** RIVER *** [3h Ad Ac 6d][7h]
Tilt_Merou checks
bobmasquel checks
Prechistenka bets 2505
Tilt_Merou folds
bobmasquel calls 2505
*** SHOW DOWN ***
bobmasquel shows [Tc Ah] (Trips of Aces)
Prechistenka shows [As Js] (Trips of Aces)
Prechistenka collected 12166 from pot
*** SUMMARY ***
Total pot 12166 | No rake
Board: [3h Ad Ac 6d 7h]
Seat 1: bobmasquel showed [Tc Ah] and lost with Trips of Aces
Seat 4: Prechistenka showed [As Js] and won 12166 with Trips of Aces


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3250205377282703363-51-1710704676 - Holdem no limit (70/300/600) - 2024/03/17 19:44:36 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #6 is the button
Seat 1: bobmasquel (10426)
Seat 2: Bengelo (20280)
Seat 3: Vahalla38 (15910)
Seat 4: Prechistenka (27769)
Seat 6: Tilt_Merou (33410)
Seat 7: P1xel7 (9509)
Seat 8: KylmaTT (37326)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
KylmaTT posts ante 70
bobmasquel posts ante 70
Bengelo posts ante 70
Vahalla38 posts ante 70
Prechistenka posts ante 70
Tilt_Merou posts ante 70
P1xel7 posts small blind 300
KylmaTT posts big blind 600
Dealt to P1xel7 [6h Ac]
*** PRE-FLOP *** 
bobmasquel folds
Bengelo folds
Vahalla38 raises 600 to 1200
Prechistenka folds
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
Vahalla38 collected 2590 from pot
*** SUMMARY ***
Total pot 2590 | No rake
Seat 3: Vahalla38 won 2590


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3250205377282703363-52-1710704699 - Holdem no limit (70/300/600) - 2024/03/17 19:44:59 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #7 is the button
Seat 1: bobmasquel (10356)
Seat 2: Bengelo (20210)
Seat 3: Vahalla38 (17230)
Seat 4: Prechistenka (27699)
Seat 6: Tilt_Merou (33340)
Seat 7: P1xel7 (9139)
Seat 8: KylmaTT (36656)
*** ANTE/BLINDS ***
KylmaTT posts ante 70
bobmasquel posts ante 70
Bengelo posts ante 70
Vahalla38 posts ante 70
Prechistenka posts ante 70
Tilt_Merou posts ante 70
P1xel7 posts ante 70
KylmaTT posts small blind 300
bobmasquel posts big blind 600
Dealt to P1xel7 [Ac 4h]
*** PRE-FLOP *** 
Bengelo folds
Vahalla38 folds
Prechistenka raises 600 to 1200
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel calls 600
*** FLOP *** [8d Qd Kh]
bobmasquel checks
Prechistenka bets 600
bobmasquel calls 600
*** TURN *** [8d Qd Kh][3d]
bobmasquel checks
Prechistenka bets 600
bobmasquel folds
Prechistenka collected 4990 from pot
*** SUMMARY ***
Total pot 4990 | No rake
Board: [8d Qd Kh 3d]
Seat 4: Prechistenka won 4990


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3250205377282703363-53-1710704777 - Holdem no limit (80/350/700) - 2024/03/17 19:46:17 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #8 is the button
Seat 1: bobmasquel (8486)
Seat 2: Bengelo (20140)
Seat 3: Vahalla38 (17160)
Seat 4: Prechistenka (30219)
Seat 6: Tilt_Merou (33270)
Seat 7: P1xel7 (9069)
Seat 8: KylmaTT (36286)
*** ANTE/BLINDS ***
bobmasquel posts ante 80
Bengelo posts ante 80
Vahalla38 posts ante 80
Prechistenka posts ante 80
Tilt_Merou posts ante 80
P1xel7 posts ante 80
KylmaTT posts ante 80
bobmasquel posts small blind 350
Bengelo posts big blind 700
Dealt to P1xel7 [Kd 3h]
*** PRE-FLOP *** 
Vahalla38 raises 700 to 1400
Prechistenka folds
Tilt_Merou folds
P1xel7 folds
KylmaTT folds
bobmasquel folds
Bengelo calls 700
*** FLOP *** [3s Th Jc]
Bengelo checks
Vahalla38 checks
*** TURN *** [3s Th Jc][Qh]
Bengelo bets 2412
Vahalla38 calls 2412
*** RIVER *** [3s Th Jc Qh][9d]
Bengelo checks
Vahalla38 checks
*** SHOW DOWN ***
Vahalla38 shows [9h Ah] (One pair : 9)
Bengelo shows [Kc 2c] (Straight King high)
Bengelo collected 8534 from pot
*** SUMMARY ***
Total pot 8534 | No rake
Board: [3s Th Jc Qh 9d]
Seat 2: Bengelo (big blind) showed [Kc 2c] and won 8534 with Straight King high
Seat 3: Vahalla38 showed [9h Ah] and lost with One pair : 9


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3250205377282703363-54-1710704830 - Holdem no limit (80/350/700) - 2024/03/17 19:47:10 UTC
Table: 'Hold'em(756747410)#002' 8-max (real money) Seat #1 is the button
Seat 1: bobmasquel (8056)
Seat 2: Bengelo (24782)
Seat 3: Vahalla38 (13268)
Seat 4: Prechistenka (30139)
Seat 6: Tilt_Merou (33190)
Seat 7: P1xel7 (8989)
Seat 8: KylmaTT (36206)
*** ANTE/BLINDS ***
Bengelo posts ante 80
Vahalla38 posts ante 80
bobmasquel posts ante 80
Prechistenka posts ante 80
Tilt_Merou posts ante 80
P1xel7 posts ante 80
KylmaTT posts ante 80
Bengelo posts small blind 350
Vahalla38 posts big blind 700
Dealt to P1xel7 [Qc Jh]
*** PRE-FLOP *** 
Prechistenka calls 700
Tilt_Merou folds
P1xel7 calls 700
KylmaTT folds
bobmasquel folds
Bengelo calls 350
Vahalla38 checks
*** FLOP *** [7s Kh Kd]
Bengelo checks
Vahalla38 checks
Prechistenka checks
P1xel7 checks
*** TURN *** [7s Kh Kd][Qd]
Bengelo checks
Vahalla38 bets 3360
Prechistenka folds
P1xel7 raises 4849 to 8209 and is all-in
Bengelo folds
Vahalla38 calls 4849
*** RIVER *** [7s Kh Kd Qd][9s]
*** SHOW DOWN ***
P1xel7 shows [Qc Jh] (Two pairs : Kings and Queens)
Vahalla38 shows [Ks Js] (Trips of Kings)
Vahalla38 collected 19778 from pot
*** SUMMARY ***
Total pot 19778 | No rake
Board: [7s Kh Kd Qd 9s]
Seat 3: Vahalla38 (big blind) showed [Ks Js] and won 19778 with Trips of Kings
Seat 7: P1xel7 showed [Qc Jh] and lost with Two pairs : Kings and Queens


