Winamax Poker - Tournament "Hit&Run Ticket 2€" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3248560928794345481-1-1710609721 - Holdem no limit (70/300/600) - 2024/03/16 17:22:01 UTC
Table: 'Hit&Run Ticket 2€(756364532)#008' 6-max (real money) Seat #1 is the button
Seat 1: LoLou_V2 (17966)
Seat 2: P1xel7 (9012)
Seat 3: jerome2 (9012)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
jerome2 posts ante 70
LoLou_V2 posts ante 70
P1xel7 posts small blind 300
jerome2 posts big blind 600
Dealt to P1xel7 [Th 7d]
*** PRE-FLOP *** 
LoLou_V2 raises 660 to 1260
P1xel7 folds
jerome2 raises 7682 to 8942 and is all-in
LoLou_V2 folds
jerome2 collected 10712 from pot
*** SUMMARY ***
Total pot 10712 | No rake
Seat 3: jerome2 (big blind) won 10712


Winamax Poker - Tournament "Hit&Run Ticket 2€" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3248560928794345481-2-1710609734 - Holdem no limit (70/300/600) - 2024/03/16 17:22:14 UTC
Table: 'Hit&Run Ticket 2€(756364532)#008' 6-max (real money) Seat #2 is the button
Seat 1: LoLou_V2 (16636)
Seat 2: P1xel7 (8642)
Seat 3: jerome2 (10712)
*** ANTE/BLINDS ***
jerome2 posts ante 70
LoLou_V2 posts ante 70
P1xel7 posts ante 70
jerome2 posts small blind 300
LoLou_V2 posts big blind 600
Dealt to P1xel7 [5d 3c]
*** PRE-FLOP *** 
P1xel7 folds
jerome2 raises 10042 to 10642 and is all-in
LoLou_V2 folds
jerome2 collected 11452 from pot
*** SUMMARY ***
Total pot 11452 | No rake
Seat 3: jerome2 (small blind) won 11452


Winamax Poker - Tournament "Hit&Run Ticket 2€" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3248560928794345481-3-1710609751 - Holdem no limit (70/300/600) - 2024/03/16 17:22:31 UTC
Table: 'Hit&Run Ticket 2€(756364532)#008' 6-max (real money) Seat #3 is the button
Seat 1: LoLou_V2 (15966)
Seat 2: P1xel7 (8572)
Seat 3: jerome2 (11452)
Seat 5: Metroide01 (17948)
*** ANTE/BLINDS ***
LoLou_V2 posts ante 70
P1xel7 posts ante 70
jerome2 posts ante 70
LoLou_V2 posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [3h 4c]
*** PRE-FLOP *** 
jerome2 raises 10782 to 11382 and is all-in
LoLou_V2 folds
P1xel7 folds
jerome2 collected 12492 from pot
*** SUMMARY ***
Total pot 12492 | No rake
Seat 3: jerome2 (button) won 12492


Winamax Poker - Tournament "Hit&Run Ticket 2€" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3248560928794345481-4-1710609761 - Holdem no limit (70/300/600) - 2024/03/16 17:22:41 UTC
Table: 'Hit&Run Ticket 2€(756364532)#008' 6-max (real money) Seat #1 is the button
Seat 1: LoLou_V2 (15596)
Seat 2: P1xel7 (7902)
Seat 3: jerome2 (12492)
Seat 5: Metroide01 (17948)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
jerome2 posts ante 70
LoLou_V2 posts ante 70
Metroide01 posts ante 70
P1xel7 posts small blind 300
jerome2 posts big blind 600
Dealt to P1xel7 [9c Qh]
*** PRE-FLOP *** 
Metroide01 folds
LoLou_V2 raises 660 to 1260
P1xel7 folds
jerome2 folds
LoLou_V2 collected 2440 from pot
*** SUMMARY ***
Total pot 2440 | No rake
Seat 1: LoLou_V2 (button) won 2440


Winamax Poker - Tournament "Hit&Run Ticket 2€" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3248560928794345481-5-1710609783 - Holdem no limit (70/300/600) - 2024/03/16 17:23:03 UTC
Table: 'Hit&Run Ticket 2€(756364532)#008' 6-max (real money) Seat #2 is the button
Seat 1: LoLou_V2 (16706)
Seat 2: P1xel7 (7532)
Seat 3: jerome2 (11822)
Seat 5: Metroide01 (17878)
Seat 6: Rodgers69470 (26782)
*** ANTE/BLINDS ***
jerome2 posts ante 70
Metroide01 posts ante 70
LoLou_V2 posts ante 70
P1xel7 posts ante 70
Rodgers69470 posts ante 70
jerome2 posts small blind 300
Metroide01 posts big blind 600
Dealt to P1xel7 [Ac 8h]
*** PRE-FLOP *** 
Rodgers69470 calls 600
LoLou_V2 folds
P1xel7 raises 600 to 1200
jerome2 raises 10552 to 11752 and is all-in
Metroide01 folds
Rodgers69470 folds
P1xel7 calls 6262 and is all-in
*** FLOP *** [6c Kd Ts]
*** TURN *** [6c Kd Ts][9c]
*** RIVER *** [6c Kd Ts 9c][Jd]
*** SHOW DOWN ***
P1xel7 shows [Ac 8h] (High card : Ace)
jerome2 shows [2h Kc] (One pair : Kings)
jerome2 collected 20764 from pot
*** SUMMARY ***
Total pot 20764 | No rake
Board: [6c Kd Ts 9c Jd]
Seat 2: P1xel7 (button) showed [Ac 8h] and lost with High card : Ace
Seat 3: jerome2 (small blind) showed [2h Kc] and won 20764 with One pair : Kings


