Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3236532563644252162-11-1710010435 - Holdem no limit (25/100/200) - 2024/03/09 18:53:55 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #8 is the button
Seat 1: Mary80 (20250)
Seat 2: olkil76 (19384)
Seat 3: -Metis- (19975)
Seat 4: Tunguska0b (17950)
Seat 5: P1xel7 (20000)
Seat 6: ChoPaL (19125)
Seat 7: tri martolod (21475)
Seat 8: angelina1975 (21766)
*** ANTE/BLINDS ***
Mary80 posts ante 25
olkil76 posts ante 25
-Metis- posts ante 25
Tunguska0b posts ante 25
P1xel7 posts ante 25
ChoPaL posts ante 25
tri martolod posts ante 25
angelina1975 posts ante 25
Mary80 posts small blind 100
olkil76 posts big blind 200
Dealt to P1xel7 [As Qh]
*** PRE-FLOP *** 
-Metis- folds
Tunguska0b folds
P1xel7 raises 400 to 600
ChoPaL calls 600
tri martolod folds
angelina1975 folds
Mary80 folds
olkil76 folds
*** FLOP *** [Ad 2s 4c]
P1xel7 bets 700
ChoPaL folds
P1xel7 collected 2400 from pot
*** SUMMARY ***
Total pot 2400 | No rake
Board: [Ad 2s 4c]
Seat 5: P1xel7 won 2400


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3236532563644252163-2-1710010489 - Holdem no limit (25/100/200) - 2024/03/09 18:54:49 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (21075)
Seat 2: GdCallMalade (15671)
Seat 3: idkthisgame (20522)
Seat 4: KKrots (20000)
Seat 6: 17Kirito05 (19975)
Seat 8: Tunguska0b (17925)
*** ANTE/BLINDS ***
idkthisgame posts ante 25
KKrots posts ante 25
P1xel7 posts ante 25
GdCallMalade posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts ante 25
idkthisgame posts small blind 100
KKrots posts big blind 200
Dealt to P1xel7 [As 9h]
*** PRE-FLOP *** 
17Kirito05 folds
Tunguska0b folds
P1xel7 raises 300 to 500
GdCallMalade calls 500
idkthisgame folds
KKrots calls 300
*** FLOP *** [6h 7d Qc]
KKrots checks
P1xel7 checks
GdCallMalade checks
*** TURN *** [6h 7d Qc][3h]
KKrots checks
P1xel7 checks
GdCallMalade bets 1400
KKrots folds
P1xel7 calls 1400
*** RIVER *** [6h 7d Qc 3h][5d]
P1xel7 checks
GdCallMalade bets 2958
P1xel7 calls 2958
*** SHOW DOWN ***
GdCallMalade shows [9d Js] (High card : Queen)
P1xel7 shows [As 9h] (High card : Ace)
P1xel7 collected 10466 from pot
*** SUMMARY ***
Total pot 10466 | No rake
Board: [6h 7d Qc 3h 5d]
Seat 1: P1xel7 showed [As 9h] and won 10466 with High card : Ace
Seat 2: GdCallMalade (button) showed [9d Js] and lost with High card : Queen


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-5-1710011011 - Holdem no limit (25/100/200) - 2024/03/09 19:03:31 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (26608)
Seat 2: GdCallMalade (9088)
Seat 3: idkthisgame (21399)
Seat 4: KKrots (19325)
Seat 6: 17Kirito05 (19600)
Seat 8: Tunguska0b (19148)
*** ANTE/BLINDS ***
Tunguska0b posts ante 25
P1xel7 posts ante 25
GdCallMalade posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [Ts Kh]
*** PRE-FLOP *** 
GdCallMalade folds
idkthisgame folds
KKrots raises 300 to 500
17Kirito05 calls 500
Tunguska0b raises 1850 to 2350
P1xel7 folds
KKrots folds
17Kirito05 calls 1850
*** FLOP *** [3d Kd 6h]
Tunguska0b checks
17Kirito05 checks
*** TURN *** [3d Kd 6h][2c]
Tunguska0b checks
17Kirito05 bets 2243
Tunguska0b folds
17Kirito05 collected 7793 from pot
*** SUMMARY ***
Total pot 7793 | No rake
Board: [3d Kd 6h 2c]
Seat 6: 17Kirito05 (button) won 7793


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-6-1710011088 - Holdem no limit (25/100/200) - 2024/03/09 19:04:48 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (26383)
Seat 2: GdCallMalade (9063)
Seat 3: idkthisgame (21374)
Seat 4: KKrots (18800)
Seat 6: 17Kirito05 (22775)
Seat 8: Tunguska0b (16773)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
GdCallMalade posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts ante 25
P1xel7 posts small blind 100
GdCallMalade posts big blind 200
Dealt to P1xel7 [4h 5d]
*** PRE-FLOP *** 
idkthisgame folds
KKrots folds
17Kirito05 raises 400 to 600
Tunguska0b calls 600
P1xel7 folds
GdCallMalade calls 400
*** FLOP *** [3d 5h Qh]
GdCallMalade checks
17Kirito05 bets 1425
Tunguska0b folds
GdCallMalade folds
17Kirito05 collected 3475 from pot
*** SUMMARY ***
Total pot 3475 | No rake
Board: [3d 5h Qh]
Seat 6: 17Kirito05 won 3475


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-7-1710011131 - Holdem no limit (25/100/200) - 2024/03/09 19:05:31 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (26258)
Seat 2: GdCallMalade (8438)
Seat 3: idkthisgame (21349)
Seat 4: KKrots (18775)
Seat 6: 17Kirito05 (24200)
Seat 8: Tunguska0b (16148)
*** ANTE/BLINDS ***
GdCallMalade posts ante 25
idkthisgame posts ante 25
P1xel7 posts ante 25
KKrots posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts ante 25
GdCallMalade posts small blind 100
idkthisgame posts big blind 200
Dealt to P1xel7 [Ad 5c]
*** PRE-FLOP *** 
KKrots folds
17Kirito05 raises 300 to 500
Tunguska0b folds
P1xel7 folds
GdCallMalade folds
idkthisgame calls 300
*** FLOP *** [As 5d Ts]
idkthisgame checks
17Kirito05 bets 625
idkthisgame folds
17Kirito05 collected 1875 from pot
*** SUMMARY ***
Total pot 1875 | No rake
Board: [As 5d Ts]
Seat 6: 17Kirito05 won 1875


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-8-1710011163 - Holdem no limit (25/100/200) - 2024/03/09 19:06:03 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (26233)
Seat 2: GdCallMalade (8313)
Seat 3: idkthisgame (20824)
Seat 4: KKrots (18750)
Seat 6: 17Kirito05 (24925)
Seat 8: Tunguska0b (16123)
*** ANTE/BLINDS ***
idkthisgame posts ante 25
KKrots posts ante 25
P1xel7 posts ante 25
GdCallMalade posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts ante 25
idkthisgame posts small blind 100
KKrots posts big blind 200
Dealt to P1xel7 [5c 7c]
*** PRE-FLOP *** 
17Kirito05 folds
Tunguska0b folds
P1xel7 folds
GdCallMalade folds
idkthisgame raises 500 to 700
KKrots calls 500
*** FLOP *** [Qc 4d 5s]
idkthisgame bets 543
KKrots folds
idkthisgame collected 2093 from pot
*** SUMMARY ***
Total pot 2093 | No rake
Board: [Qc 4d 5s]
Seat 3: idkthisgame (small blind) won 2093


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-9-1710011213 - Holdem no limit (25/100/200) - 2024/03/09 19:06:53 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (26208)
Seat 2: GdCallMalade (8288)
Seat 3: idkthisgame (21649)
Seat 4: KKrots (18025)
Seat 6: 17Kirito05 (24900)
Seat 8: Tunguska0b (16098)
*** ANTE/BLINDS ***
KKrots posts ante 25
17Kirito05 posts ante 25
P1xel7 posts ante 25
GdCallMalade posts ante 25
idkthisgame posts ante 25
Tunguska0b posts ante 25
KKrots posts small blind 100
17Kirito05 posts big blind 200
Dealt to P1xel7 [7c 4s]
*** PRE-FLOP *** 
Tunguska0b raises 200 to 400
P1xel7 folds
GdCallMalade folds
idkthisgame folds
KKrots folds
17Kirito05 calls 200
*** FLOP *** [Js 7s Ah]
17Kirito05 checks
Tunguska0b bets 368
17Kirito05 folds
Tunguska0b collected 1418 from pot
*** SUMMARY ***
Total pot 1418 | No rake
Board: [Js 7s Ah]
Seat 8: Tunguska0b won 1418


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-10-1710011257 - Holdem no limit (25/100/200) - 2024/03/09 19:07:37 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (26183)
Seat 2: GdCallMalade (8263)
Seat 3: idkthisgame (21624)
Seat 4: KKrots (17900)
Seat 6: 17Kirito05 (24475)
Seat 8: Tunguska0b (16723)
*** ANTE/BLINDS ***
17Kirito05 posts ante 25
Tunguska0b posts ante 25
P1xel7 posts ante 25
GdCallMalade posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
17Kirito05 posts small blind 100
Tunguska0b posts big blind 200
Dealt to P1xel7 [9c 4h]
*** PRE-FLOP *** 
P1xel7 folds
GdCallMalade folds
idkthisgame raises 220 to 420
KKrots calls 420
17Kirito05 folds
Tunguska0b calls 220
*** FLOP *** [8s 5d 4d]
Tunguska0b checks
idkthisgame checks
KKrots checks
*** TURN *** [8s 5d 4d][Ks]
Tunguska0b bets 1510
idkthisgame folds
KKrots folds
Tunguska0b collected 3020 from pot
*** SUMMARY ***
Total pot 3020 | No rake
Board: [8s 5d 4d Ks]
Seat 8: Tunguska0b (big blind) won 3020


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-11-1710011317 - Holdem no limit (25/100/200) - 2024/03/09 19:08:37 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (26158)
Seat 2: GdCallMalade (8238)
Seat 3: idkthisgame (21179)
Seat 4: KKrots (17455)
Seat 6: 17Kirito05 (24350)
Seat 8: Tunguska0b (17788)
*** ANTE/BLINDS ***
Tunguska0b posts ante 25
P1xel7 posts ante 25
GdCallMalade posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [7h 9c]
*** PRE-FLOP *** 
GdCallMalade folds
idkthisgame folds
KKrots folds
17Kirito05 raises 300 to 500
Tunguska0b raises 1250 to 1750
P1xel7 folds
17Kirito05 folds
Tunguska0b collected 2600 from pot
*** SUMMARY ***
Total pot 2600 | No rake
Seat 8: Tunguska0b (small blind) won 2600


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-12-1710011349 - Holdem no limit (25/100/200) - 2024/03/09 19:09:09 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (25933)
Seat 2: GdCallMalade (8213)
Seat 3: idkthisgame (21154)
Seat 4: KKrots (17430)
Seat 6: 17Kirito05 (23825)
Seat 8: Tunguska0b (18613)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
GdCallMalade posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts ante 25
P1xel7 posts small blind 100
GdCallMalade posts big blind 200
Dealt to P1xel7 [9s Jd]
*** PRE-FLOP *** 
idkthisgame folds
KKrots folds
17Kirito05 folds
Tunguska0b folds
P1xel7 raises 400 to 600
GdCallMalade folds
P1xel7 collected 950 from pot
*** SUMMARY ***
Total pot 950 | No rake
Seat 1: P1xel7 (small blind) won 950


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-13-1710011372 - Holdem no limit (25/100/200) - 2024/03/09 19:09:32 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (26258)
Seat 2: GdCallMalade (7988)
Seat 3: idkthisgame (21129)
Seat 4: KKrots (17405)
Seat 6: 17Kirito05 (23800)
Seat 8: Tunguska0b (18588)
*** ANTE/BLINDS ***
GdCallMalade posts ante 25
idkthisgame posts ante 25
P1xel7 posts ante 25
KKrots posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts ante 25
GdCallMalade posts small blind 100
idkthisgame posts big blind 200
Dealt to P1xel7 [3s 9c]
*** PRE-FLOP *** 
KKrots folds
17Kirito05 raises 300 to 500
Tunguska0b folds
P1xel7 folds
GdCallMalade raises 1350 to 1850
idkthisgame folds
17Kirito05 calls 1350
*** FLOP *** [As Jh Th]
GdCallMalade bets 6113 and is all-in
17Kirito05 calls 6113
*** TURN *** [As Jh Th][8c]
*** RIVER *** [As Jh Th 8c][Qd]
*** SHOW DOWN ***
GdCallMalade shows [Jc Tc] (Two pairs : Jacks and Tens)
17Kirito05 shows [Kh 7h] (Straight Ace high)
17Kirito05 collected 16276 from pot
*** SUMMARY ***
Total pot 16276 | No rake
Board: [As Jh Th 8c Qd]
Seat 2: GdCallMalade (small blind) showed [Jc Tc] and lost with Two pairs : Jacks and Tens
Seat 6: 17Kirito05 showed [Kh 7h] and won 16276 with Straight Ace high


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-14-1710011409 - Holdem no limit (25/100/200) - 2024/03/09 19:10:09 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (26233)
Seat 3: idkthisgame (20904)
Seat 4: KKrots (17380)
Seat 6: 17Kirito05 (32088)
Seat 7: Jeje3337 (20000)
Seat 8: Tunguska0b (18563)
*** ANTE/BLINDS ***
idkthisgame posts ante 25
KKrots posts ante 25
P1xel7 posts ante 25
17Kirito05 posts ante 25
Jeje3337 posts ante 25
Tunguska0b posts ante 25
idkthisgame posts small blind 100
KKrots posts big blind 200
Dealt to P1xel7 [5h 3h]
*** PRE-FLOP *** 
17Kirito05 folds
Jeje3337 folds
Tunguska0b raises 200 to 400
P1xel7 folds
idkthisgame folds
KKrots folds
Tunguska0b collected 850 from pot
*** SUMMARY ***
Total pot 850 | No rake
Seat 8: Tunguska0b won 850


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-15-1710011434 - Holdem no limit (25/100/200) - 2024/03/09 19:10:34 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (26208)
Seat 3: idkthisgame (20779)
Seat 4: KKrots (17155)
Seat 5: Brisick (19975)
Seat 6: 17Kirito05 (32063)
Seat 7: Jeje3337 (19975)
Seat 8: Tunguska0b (18988)
*** ANTE/BLINDS ***
KKrots posts ante 25
Brisick posts ante 25
P1xel7 posts ante 25
idkthisgame posts ante 25
17Kirito05 posts ante 25
Jeje3337 posts ante 25
Tunguska0b posts ante 25
KKrots posts small blind 100
Brisick posts big blind 200
Dealt to P1xel7 [Tc 9h]
*** PRE-FLOP *** 
17Kirito05 folds
Jeje3337 folds
Tunguska0b folds
P1xel7 raises 300 to 500
idkthisgame raises 1000 to 1500
KKrots folds
Brisick folds
P1xel7 folds
idkthisgame collected 2475 from pot
*** SUMMARY ***
Total pot 2475 | No rake
Seat 3: idkthisgame (button) won 2475


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-16-1710011454 - Holdem no limit (25/100/200) - 2024/03/09 19:10:54 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (25683)
Seat 3: idkthisgame (21729)
Seat 4: KKrots (17030)
Seat 5: Brisick (19750)
Seat 6: 17Kirito05 (32038)
Seat 7: Jeje3337 (19950)
Seat 8: Tunguska0b (18963)
*** ANTE/BLINDS ***
Brisick posts ante 25
17Kirito05 posts ante 25
P1xel7 posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
Jeje3337 posts ante 25
Tunguska0b posts ante 25
Brisick posts small blind 100
17Kirito05 posts big blind 200
Dealt to P1xel7 [6h Jc]
*** PRE-FLOP *** 
Jeje3337 folds
Tunguska0b folds
P1xel7 folds
idkthisgame raises 220 to 420
KKrots folds
Brisick folds
17Kirito05 calls 220
*** FLOP *** [2h As 5c]
17Kirito05 checks
idkthisgame checks
*** TURN *** [2h As 5c][Qh]
17Kirito05 bets 558
idkthisgame calls 558
*** RIVER *** [2h As 5c Qh][3c]
17Kirito05 bets 2231
idkthisgame calls 2231
*** SHOW DOWN ***
idkthisgame shows [9h Ah] (One pair : Aces)
17Kirito05 shows [4d 8s] (Straight 5 high)
17Kirito05 collected 6693 from pot
*** SUMMARY ***
Total pot 6693 | No rake
Board: [2h As 5c Qh 3c]
Seat 3: idkthisgame showed [9h Ah] and lost with One pair : Aces
Seat 6: 17Kirito05 (big blind) showed [4d 8s] and won 6693 with Straight 5 high


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-17-1710011505 - Holdem no limit (25/100/200) - 2024/03/09 19:11:45 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (25658)
Seat 3: idkthisgame (18495)
Seat 4: KKrots (17005)
Seat 5: Brisick (19625)
Seat 6: 17Kirito05 (35497)
Seat 7: Jeje3337 (19925)
Seat 8: Tunguska0b (18938)
*** ANTE/BLINDS ***
17Kirito05 posts ante 25
Jeje3337 posts ante 25
P1xel7 posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
Brisick posts ante 25
Tunguska0b posts ante 25
17Kirito05 posts small blind 100
Jeje3337 posts big blind 200
Dealt to P1xel7 [4c 4s]
*** PRE-FLOP *** 
Tunguska0b folds
P1xel7 raises 400 to 600
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 calls 500
Jeje3337 calls 400
*** FLOP *** [4h 2h 9c]
17Kirito05 bets 988
Jeje3337 folds
P1xel7 calls 988
*** TURN *** [4h 2h 9c][9h]
17Kirito05 checks
P1xel7 checks
*** RIVER *** [4h 2h 9c 9h][Jh]
17Kirito05 checks
P1xel7 bets 1976
17Kirito05 calls 1976
*** SHOW DOWN ***
17Kirito05 shows [6h 9d] (Flush Jack high)
P1xel7 shows [4c 4s] (Full of 4 and 9)
P1xel7 collected 7903 from pot
*** SUMMARY ***
Total pot 7903 | No rake
Board: [4h 2h 9c 9h Jh]
Seat 1: P1xel7 showed [4c 4s] and won 7903 with Full of 4 and 9
Seat 6: 17Kirito05 (small blind) showed [6h 9d] and lost with Flush Jack high


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-18-1710011563 - Holdem no limit (25/100/200) - 2024/03/09 19:12:43 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (29972)
Seat 3: idkthisgame (18470)
Seat 4: KKrots (16980)
Seat 5: Brisick (19600)
Seat 6: 17Kirito05 (31908)
Seat 7: Jeje3337 (19300)
Seat 8: Tunguska0b (18913)
*** ANTE/BLINDS ***
Jeje3337 posts ante 25
Tunguska0b posts ante 25
P1xel7 posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
Brisick posts ante 25
17Kirito05 posts ante 25
Jeje3337 posts small blind 100
Tunguska0b posts big blind 200
Dealt to P1xel7 [3s 5h]
*** PRE-FLOP *** 
P1xel7 folds
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 raises 400 to 600
Jeje3337 raises 1700 to 2300
Tunguska0b folds
17Kirito05 calls 1700
*** FLOP *** [5s Tc 3d]
Jeje3337 bets 3234
17Kirito05 calls 3234
*** TURN *** [5s Tc 3d][8s]
Jeje3337 bets 7438
17Kirito05 raises 7438 to 14876
Jeje3337 calls 6303 and is all-in
*** RIVER *** [5s Tc 3d 8s][Qd]
*** SHOW DOWN ***
Jeje3337 shows [7s 7d] (One pair : 7)
17Kirito05 shows [Qc Ad] (One pair : Queens)
17Kirito05 collected 40060 from pot
*** SUMMARY ***
Total pot 40060 | No rake
Board: [5s Tc 3d 8s Qd]
Seat 6: 17Kirito05 (button) showed [Qc Ad] and won 40060 with One pair : Queens
Seat 7: Jeje3337 (small blind) showed [7s 7d] and lost with One pair : 7


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-19-1710011629 - Holdem no limit (25/100/200) - 2024/03/09 19:13:49 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (29947)
Seat 3: idkthisgame (18445)
Seat 4: KKrots (16955)
Seat 5: Brisick (19575)
Seat 6: 17Kirito05 (51533)
Seat 8: Tunguska0b (18688)
*** ANTE/BLINDS ***
Tunguska0b posts ante 25
P1xel7 posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
Brisick posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [As Kd]
*** PRE-FLOP *** 
idkthisgame raises 220 to 420
KKrots folds
Brisick folds
17Kirito05 folds
Tunguska0b folds
P1xel7 raises 980 to 1400
idkthisgame calls 980
*** FLOP *** [5s 5h 4s]
P1xel7 bets 1068
idkthisgame calls 1068
*** TURN *** [5s 5h 4s][Td]
P1xel7 bets 1815
idkthisgame folds
P1xel7 collected 7001 from pot
*** SUMMARY ***
Total pot 7001 | No rake
Board: [5s 5h 4s Td]
Seat 1: P1xel7 (big blind) won 7001


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-20-1710011685 - Holdem no limit (25/100/200) - 2024/03/09 19:14:45 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (32640)
Seat 2: Lafefe00708 (20025)
Seat 3: idkthisgame (15952)
Seat 4: KKrots (16930)
Seat 5: Brisick (19550)
Seat 6: 17Kirito05 (51508)
Seat 8: Tunguska0b (18563)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
Lafefe00708 posts ante 25
idkthisgame posts ante 25
KKrots posts ante 25
Brisick posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts ante 25
P1xel7 posts small blind 100
Lafefe00708 posts big blind 200
Dealt to P1xel7 [3d Kc]
*** PRE-FLOP *** 
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 collected 475 from pot
*** SUMMARY ***
Total pot 475 | No rake
Seat 2: Lafefe00708 (big blind) won 475


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 1 - HandId: #3236532563644252163-21-1710011701 - Holdem no limit (25/100/200) - 2024/03/09 19:15:01 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (32515)
Seat 2: Lafefe00708 (20275)
Seat 3: idkthisgame (15927)
Seat 4: KKrots (16905)
Seat 5: Brisick (19525)
Seat 6: 17Kirito05 (51483)
Seat 8: Tunguska0b (18538)
*** ANTE/BLINDS ***
Lafefe00708 posts ante 25
idkthisgame posts ante 25
P1xel7 posts ante 25
KKrots posts ante 25
Brisick posts ante 25
17Kirito05 posts ante 25
Tunguska0b posts ante 25
Lafefe00708 posts small blind 100
idkthisgame posts big blind 200
Dealt to P1xel7 [9d 5h]
*** PRE-FLOP *** 
KKrots folds
Brisick folds
17Kirito05 folds
Tunguska0b raises 200 to 400
P1xel7 folds
Lafefe00708 folds
idkthisgame calls 200
*** FLOP *** [3s 5s 9c]
idkthisgame checks
Tunguska0b bets 699
idkthisgame calls 699
*** TURN *** [3s 5s 9c][As]
idkthisgame checks
Tunguska0b bets 866
idkthisgame calls 866
*** RIVER *** [3s 5s 9c As][7d]
idkthisgame checks
Tunguska0b checks
*** SHOW DOWN ***
idkthisgame shows [8c 8s] (One pair : 8)
Tunguska0b shows [Jd Js] (One pair : Jacks)
Tunguska0b collected 4205 from pot
*** SUMMARY ***
Total pot 4205 | No rake
Board: [3s 5s 9c As 7d]
Seat 3: idkthisgame (big blind) showed [8c 8s] and lost with One pair : 8
Seat 8: Tunguska0b showed [Jd Js] and won 4205 with One pair : Jacks


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3236532563644252163-22-1710011772 - Holdem no limit (30/125/250) - 2024/03/09 19:16:12 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (32490)
Seat 2: Lafefe00708 (20150)
Seat 3: idkthisgame (13937)
Seat 4: KKrots (16880)
Seat 5: Brisick (19500)
Seat 6: 17Kirito05 (51458)
Seat 8: Tunguska0b (20753)
*** ANTE/BLINDS ***
idkthisgame posts ante 30
KKrots posts ante 30
P1xel7 posts ante 30
Lafefe00708 posts ante 30
Brisick posts ante 30
17Kirito05 posts ante 30
Tunguska0b posts ante 30
idkthisgame posts small blind 125
KKrots posts big blind 250
Dealt to P1xel7 [Ah 6c]
*** PRE-FLOP *** 
Brisick folds
17Kirito05 folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
KKrots collected 585 from pot
*** SUMMARY ***
Total pot 585 | No rake
Seat 4: KKrots (big blind) won 585


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3236532563644252163-23-1710011798 - Holdem no limit (30/125/250) - 2024/03/09 19:16:38 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (32460)
Seat 2: Lafefe00708 (20120)
Seat 3: idkthisgame (13782)
Seat 4: KKrots (17185)
Seat 5: Brisick (19470)
Seat 6: 17Kirito05 (51428)
Seat 8: Tunguska0b (20723)
*** ANTE/BLINDS ***
KKrots posts ante 30
Brisick posts ante 30
P1xel7 posts ante 30
Lafefe00708 posts ante 30
idkthisgame posts ante 30
17Kirito05 posts ante 30
Tunguska0b posts ante 30
KKrots posts small blind 125
Brisick posts big blind 250
Dealt to P1xel7 [7d 4d]
*** PRE-FLOP *** 
17Kirito05 raises 375 to 625
Tunguska0b folds
P1xel7 folds
Lafefe00708 raises 1250 to 1875
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 calls 1250
*** FLOP *** [9s 9h 6h]
17Kirito05 checks
Lafefe00708 checks
*** TURN *** [9s 9h 6h][5s]
17Kirito05 bets 2168
Lafefe00708 folds
17Kirito05 collected 6503 from pot
*** SUMMARY ***
Total pot 6503 | No rake
Board: [9s 9h 6h 5s]
Seat 6: 17Kirito05 won 6503


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3236532563644252163-24-1710011841 - Holdem no limit (30/125/250) - 2024/03/09 19:17:21 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (32430)
Seat 2: Lafefe00708 (18215)
Seat 3: idkthisgame (13752)
Seat 4: KKrots (17030)
Seat 5: Brisick (19190)
Seat 6: 17Kirito05 (53858)
Seat 7: Sebpll (20000)
Seat 8: Tunguska0b (20693)
*** ANTE/BLINDS ***
Brisick posts ante 30
17Kirito05 posts ante 30
P1xel7 posts ante 30
Lafefe00708 posts ante 30
idkthisgame posts ante 30
KKrots posts ante 30
Sebpll posts ante 30
Tunguska0b posts ante 30
Brisick posts small blind 125
17Kirito05 posts big blind 250
Dealt to P1xel7 [Td Th]
*** PRE-FLOP *** 
Sebpll raises 375 to 625
Tunguska0b folds
P1xel7 raises 1250 to 1875
Lafefe00708 folds
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 folds
Sebpll calls 1250
*** FLOP *** [Kd Ks 8d]
Sebpll checks
P1xel7 bets 1528
Sebpll calls 1528
*** TURN *** [Kd Ks 8d][5s]
Sebpll checks
P1xel7 bets 2597
Sebpll calls 2597
*** RIVER *** [Kd Ks 8d 5s][Ts]
Sebpll checks
P1xel7 bets 26400 and is all-in
Sebpll folds
P1xel7 collected 39015 from pot
*** SUMMARY ***
Total pot 39015 | No rake
Board: [Kd Ks 8d 5s Ts]
Seat 1: P1xel7 won 39015


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3236532563644252163-25-1710011948 - Holdem no limit (30/125/250) - 2024/03/09 19:19:08 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (39015)
Seat 2: Lafefe00708 (18185)
Seat 3: idkthisgame (13722)
Seat 4: KKrots (17000)
Seat 5: Brisick (19035)
Seat 6: 17Kirito05 (53578)
Seat 7: Sebpll (13970)
Seat 8: Tunguska0b (20663)
*** ANTE/BLINDS ***
17Kirito05 posts ante 30
Sebpll posts ante 30
P1xel7 posts ante 30
Lafefe00708 posts ante 30
idkthisgame posts ante 30
KKrots posts ante 30
Brisick posts ante 30
Tunguska0b posts ante 30
17Kirito05 posts small blind 125
Sebpll posts big blind 250
Dealt to P1xel7 [5s 5h]
*** PRE-FLOP *** 
Tunguska0b folds
P1xel7 raises 375 to 625
Lafefe00708 folds
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 calls 500
Sebpll folds
*** FLOP *** [Ks Td 5d]
17Kirito05 bets 870
P1xel7 calls 870
*** TURN *** [Ks Td 5d][6h]
17Kirito05 bets 1218
P1xel7 calls 1218
*** RIVER *** [Ks Td 5d 6h][4s]
17Kirito05 checks
P1xel7 bets 3845
17Kirito05 calls 3845
*** SHOW DOWN ***
17Kirito05 shows [Ts 9s] (One pair : Tens)
P1xel7 shows [5s 5h] (Trips of 5)
P1xel7 collected 13606 from pot
*** SUMMARY ***
Total pot 13606 | No rake
Board: [Ks Td 5d 6h 4s]
Seat 1: P1xel7 showed [5s 5h] and won 13606 with Trips of 5
Seat 6: 17Kirito05 (small blind) showed [Ts 9s] and lost with One pair : Tens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 2 - HandId: #3236532563644252163-26-1710012002 - Holdem no limit (30/125/250) - 2024/03/09 19:20:02 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (46033)
Seat 2: Lafefe00708 (18155)
Seat 3: idkthisgame (13692)
Seat 4: KKrots (16970)
Seat 5: Brisick (19005)
Seat 6: 17Kirito05 (46990)
Seat 7: Sebpll (13690)
Seat 8: Tunguska0b (20633)
*** ANTE/BLINDS ***
Sebpll posts ante 30
Tunguska0b posts ante 30
P1xel7 posts ante 30
Lafefe00708 posts ante 30
idkthisgame posts ante 30
KKrots posts ante 30
Brisick posts ante 30
17Kirito05 posts ante 30
Sebpll posts small blind 125
Tunguska0b posts big blind 250
Dealt to P1xel7 [3s 8c]
*** PRE-FLOP *** 
P1xel7 folds
Lafefe00708 raises 375 to 625
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 folds
Sebpll calls 500
Tunguska0b folds
*** FLOP *** [Jd Th Ah]
Sebpll bets 870
Lafefe00708 raises 1958 to 2828
Sebpll calls 1958
*** TURN *** [Jd Th Ah][Tc]
Sebpll checks
Lafefe00708 checks
*** RIVER *** [Jd Th Ah Tc][6h]
Sebpll checks
Lafefe00708 bets 2589
Sebpll calls 2589
*** SHOW DOWN ***
Sebpll shows [3d Ad] (Two pairs : Aces and Tens)
Lafefe00708 shows [As Kh] (Two pairs : Aces and Tens)
Lafefe00708 collected 12574 from pot
*** SUMMARY ***
Total pot 12574 | No rake
Board: [Jd Th Ah Tc 6h]
Seat 2: Lafefe00708 showed [As Kh] and won 12574 with Two pairs : Aces and Tens
Seat 7: Sebpll (small blind) showed [3d Ad] and lost with Two pairs : Aces and Tens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3236532563644252163-27-1710012070 - Holdem no limit (35/150/300) - 2024/03/09 19:21:10 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (46003)
Seat 2: Lafefe00708 (24657)
Seat 3: idkthisgame (13662)
Seat 4: KKrots (16940)
Seat 5: Brisick (18975)
Seat 6: 17Kirito05 (46960)
Seat 7: Sebpll (7618)
Seat 8: Tunguska0b (20353)
*** ANTE/BLINDS ***
Tunguska0b posts ante 35
P1xel7 posts ante 35
Lafefe00708 posts ante 35
idkthisgame posts ante 35
KKrots posts ante 35
Brisick posts ante 35
17Kirito05 posts ante 35
Sebpll posts ante 35
Tunguska0b posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [2c 6c]
*** PRE-FLOP *** 
Lafefe00708 folds
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 raises 450 to 750
Sebpll folds
Tunguska0b raises 1875 to 2625
P1xel7 folds
17Kirito05 raises 3281 to 5906
Tunguska0b calls 3281
*** FLOP *** [4h 7h 4s]
Tunguska0b checks
17Kirito05 bets 6196
Tunguska0b folds
17Kirito05 collected 18588 from pot
*** SUMMARY ***
Total pot 18588 | No rake
Board: [4h 7h 4s]
Seat 6: 17Kirito05 won 18588


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3236532563644252163-28-1710012113 - Holdem no limit (35/150/300) - 2024/03/09 19:21:53 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (45668)
Seat 2: Lafefe00708 (24622)
Seat 3: idkthisgame (13627)
Seat 4: KKrots (16905)
Seat 5: Brisick (18940)
Seat 6: 17Kirito05 (53411)
Seat 7: Sebpll (7583)
Seat 8: Tunguska0b (14412)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
Lafefe00708 posts ante 35
idkthisgame posts ante 35
KKrots posts ante 35
Brisick posts ante 35
17Kirito05 posts ante 35
Sebpll posts ante 35
Tunguska0b posts ante 35
P1xel7 posts small blind 150
Lafefe00708 posts big blind 300
Dealt to P1xel7 [5h Qh]
*** PRE-FLOP *** 
idkthisgame folds
KKrots folds
Brisick folds
17Kirito05 folds
Sebpll folds
Tunguska0b raises 300 to 600
P1xel7 folds
Lafefe00708 folds
Tunguska0b collected 1330 from pot
*** SUMMARY ***
Total pot 1330 | No rake
Seat 8: Tunguska0b (button) won 1330


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3236532563644252163-29-1710012141 - Holdem no limit (35/150/300) - 2024/03/09 19:22:21 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (45483)
Seat 2: Lafefe00708 (24287)
Seat 3: idkthisgame (13592)
Seat 4: KKrots (16870)
Seat 5: Brisick (18905)
Seat 6: 17Kirito05 (53376)
Seat 7: Sebpll (7548)
Seat 8: Tunguska0b (15107)
*** ANTE/BLINDS ***
Lafefe00708 posts ante 35
idkthisgame posts ante 35
P1xel7 posts ante 35
KKrots posts ante 35
Brisick posts ante 35
17Kirito05 posts ante 35
Sebpll posts ante 35
Tunguska0b posts ante 35
Lafefe00708 posts small blind 150
idkthisgame posts big blind 300
Dealt to P1xel7 [7s Qh]
*** PRE-FLOP *** 
KKrots folds
Brisick folds
17Kirito05 raises 600 to 900
Sebpll calls 900
Tunguska0b raises 3430 to 4330
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
17Kirito05 calls 3430
Sebpll raises 3183 to 7513 and is all-in
Tunguska0b calls 3183
17Kirito05 calls 3183
*** FLOP *** [8s 8h Jh]
17Kirito05 bets 15125
Tunguska0b calls 7559 and is all-in
*** TURN *** [8s 8h Jh][9s]
*** RIVER *** [8s 8h Jh 9s][Ks]
*** SHOW DOWN ***
17Kirito05 shows [Ad Ts] (One pair : 8)
Sebpll shows [Qd Kd] (Two pairs : Kings and 8)
Tunguska0b shows [Qc As] (One pair : 8)
Tunguska0b collected 15118 from side pot 1
Sebpll collected 23269 from main pot
17Kirito05 collected 7566 from side pot 2
*** SUMMARY ***
Total pot 45953 | No rake
Board: [8s 8h Jh 9s Ks]
Seat 6: 17Kirito05 showed [Ad Ts] and won 7566 with One pair : 8
Seat 7: Sebpll showed [Qd Kd] and won 23269 with Two pairs : Kings and 8
Seat 8: Tunguska0b showed [Qc As] and won 15118 with One pair : 8


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3236532563644252163-30-1710012209 - Holdem no limit (35/150/300) - 2024/03/09 19:23:29 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (45448)
Seat 2: Lafefe00708 (24102)
Seat 3: idkthisgame (13257)
Seat 4: KKrots (16835)
Seat 5: Brisick (18870)
Seat 6: 17Kirito05 (38269)
Seat 7: Sebpll (23269)
Seat 8: Tunguska0b (15118)
*** ANTE/BLINDS ***
idkthisgame posts ante 35
KKrots posts ante 35
P1xel7 posts ante 35
Lafefe00708 posts ante 35
Brisick posts ante 35
17Kirito05 posts ante 35
Sebpll posts ante 35
Tunguska0b posts ante 35
idkthisgame posts small blind 150
KKrots posts big blind 300
Dealt to P1xel7 [5h 6h]
*** PRE-FLOP *** 
Brisick folds
17Kirito05 folds
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame calls 150
KKrots raises 750 to 1050
idkthisgame calls 750
*** FLOP *** [5c Kh 2s]
idkthisgame checks
KKrots bets 833
idkthisgame folds
KKrots collected 3213 from pot
*** SUMMARY ***
Total pot 3213 | No rake
Board: [5c Kh 2s]
Seat 4: KKrots (big blind) won 3213


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3236532563644252163-31-1710012247 - Holdem no limit (35/150/300) - 2024/03/09 19:24:07 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (45413)
Seat 2: Lafefe00708 (24067)
Seat 3: idkthisgame (12172)
Seat 4: KKrots (18130)
Seat 5: Brisick (18835)
Seat 6: 17Kirito05 (38234)
Seat 7: Sebpll (23234)
Seat 8: Tunguska0b (15083)
*** ANTE/BLINDS ***
KKrots posts ante 35
Brisick posts ante 35
P1xel7 posts ante 35
Lafefe00708 posts ante 35
idkthisgame posts ante 35
17Kirito05 posts ante 35
Sebpll posts ante 35
Tunguska0b posts ante 35
KKrots posts small blind 150
Brisick posts big blind 300
Dealt to P1xel7 [Qh 2s]
*** PRE-FLOP *** 
17Kirito05 folds
Sebpll raises 450 to 750
Tunguska0b folds
P1xel7 folds
Lafefe00708 raises 1500 to 2250
idkthisgame folds
KKrots folds
Brisick folds
Sebpll folds
Lafefe00708 collected 3730 from pot
*** SUMMARY ***
Total pot 3730 | No rake
Seat 2: Lafefe00708 won 3730


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 3 - HandId: #3236532563644252163-32-1710012275 - Holdem no limit (35/150/300) - 2024/03/09 19:24:35 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (45378)
Seat 2: Lafefe00708 (25512)
Seat 3: idkthisgame (12137)
Seat 4: KKrots (17945)
Seat 5: Brisick (18500)
Seat 6: 17Kirito05 (38199)
Seat 7: Sebpll (22449)
Seat 8: Tunguska0b (15048)
*** ANTE/BLINDS ***
Brisick posts ante 35
17Kirito05 posts ante 35
P1xel7 posts ante 35
Lafefe00708 posts ante 35
idkthisgame posts ante 35
KKrots posts ante 35
Sebpll posts ante 35
Tunguska0b posts ante 35
Brisick posts small blind 150
17Kirito05 posts big blind 300
Dealt to P1xel7 [8c Qs]
*** PRE-FLOP *** 
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame raises 330 to 630
KKrots calls 630
Brisick folds
17Kirito05 calls 330
*** FLOP *** [2h Ac 8s]
17Kirito05 checks
idkthisgame checks
KKrots bets 812
17Kirito05 calls 812
idkthisgame folds
*** TURN *** [2h Ac 8s][4h]
17Kirito05 checks
KKrots checks
*** RIVER *** [2h Ac 8s 4h][Js]
17Kirito05 bets 2272
KKrots folds
17Kirito05 collected 6216 from pot
*** SUMMARY ***
Total pot 6216 | No rake
Board: [2h Ac 8s 4h Js]
Seat 6: 17Kirito05 (big blind) won 6216


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3236532563644252163-33-1710012368 - Holdem no limit (40/175/350) - 2024/03/09 19:26:08 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (45343)
Seat 2: Lafefe00708 (25477)
Seat 3: idkthisgame (11472)
Seat 4: KKrots (16468)
Seat 5: Brisick (18315)
Seat 6: 17Kirito05 (40666)
Seat 7: Sebpll (22414)
Seat 8: Tunguska0b (15013)
*** ANTE/BLINDS ***
17Kirito05 posts ante 40
Sebpll posts ante 40
P1xel7 posts ante 40
Lafefe00708 posts ante 40
idkthisgame posts ante 40
KKrots posts ante 40
Brisick posts ante 40
Tunguska0b posts ante 40
17Kirito05 posts small blind 175
Sebpll posts big blind 350
Dealt to P1xel7 [Qd Qs]
*** PRE-FLOP *** 
Tunguska0b folds
P1xel7 raises 875 to 1225
Lafefe00708 folds
idkthisgame folds
KKrots raises 2100 to 3325
Brisick folds
17Kirito05 folds
Sebpll calls 2975
P1xel7 raises 41978 to 45303 and is all-in
KKrots calls 13103 and is all-in
Sebpll calls 19049 and is all-in
*** FLOP *** [3d 2s 4s]
*** TURN *** [3d 2s 4s][7h]
*** RIVER *** [3d 2s 4s 7h][5d]
*** SHOW DOWN ***
KKrots shows [Ks Kh] (One pair : Kings)
P1xel7 shows [Qd Qs] (One pair : Queens)
Sebpll shows [Ah Th] (Straight 5 high)
Sebpll collected 61671 from main pot
P1xel7 collected 22929 from side pot 1
*** SUMMARY ***
Total pot 84600 | No rake
Board: [3d 2s 4s 7h 5d]
Seat 1: P1xel7 showed [Qd Qs] and won 22929 with One pair : Queens
Seat 4: KKrots showed [Ks Kh] and lost with One pair : Kings
Seat 7: Sebpll (big blind) showed [Ah Th] and won 61671 with Straight 5 high


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3236532563644252163-34-1710012452 - Holdem no limit (40/175/350) - 2024/03/09 19:27:32 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (22929)
Seat 2: Lafefe00708 (25437)
Seat 3: idkthisgame (11432)
Seat 5: Brisick (18275)
Seat 6: 17Kirito05 (40451)
Seat 7: Sebpll (61671)
Seat 8: Tunguska0b (14973)
*** ANTE/BLINDS ***
Sebpll posts ante 40
Tunguska0b posts ante 40
P1xel7 posts ante 40
Lafefe00708 posts ante 40
idkthisgame posts ante 40
Brisick posts ante 40
17Kirito05 posts ante 40
Sebpll posts small blind 175
Tunguska0b posts big blind 350
Dealt to P1xel7 [2c 4s]
*** PRE-FLOP *** 
P1xel7 folds
Lafefe00708 raises 525 to 875
idkthisgame folds
Brisick folds
17Kirito05 calls 875
Sebpll folds
Tunguska0b folds
*** FLOP *** [2s 4h 5c]
Lafefe00708 bets 1661
17Kirito05 calls 1661
*** TURN *** [2s 4h 5c][7h]
Lafefe00708 bets 4702
17Kirito05 folds
Lafefe00708 collected 10579 from pot
*** SUMMARY ***
Total pot 10579 | No rake
Board: [2s 4h 5c 7h]
Seat 2: Lafefe00708 won 10579


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3236532563644252163-35-1710012530 - Holdem no limit (40/175/350) - 2024/03/09 19:28:50 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (22889)
Seat 2: Lafefe00708 (28738)
Seat 3: idkthisgame (11392)
Seat 5: Brisick (18235)
Seat 6: 17Kirito05 (37875)
Seat 7: Sebpll (61456)
Seat 8: Tunguska0b (14583)
*** ANTE/BLINDS ***
Tunguska0b posts ante 40
P1xel7 posts ante 40
Lafefe00708 posts ante 40
idkthisgame posts ante 40
Brisick posts ante 40
17Kirito05 posts ante 40
Sebpll posts ante 40
Tunguska0b posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [3h Ac]
*** PRE-FLOP *** 
Lafefe00708 folds
idkthisgame folds
Brisick folds
17Kirito05 raises 525 to 875
Sebpll raises 1488 to 2363
Tunguska0b folds
P1xel7 folds
17Kirito05 calls 1488
*** FLOP *** [8c 5s Th]
17Kirito05 checks
Sebpll bets 3595
17Kirito05 calls 3595
*** TURN *** [8c 5s Th][Ah]
17Kirito05 checks
Sebpll bets 3816
17Kirito05 calls 3816
*** RIVER *** [8c 5s Th Ah][Ts]
17Kirito05 checks
Sebpll checks
*** SHOW DOWN ***
Sebpll shows [Js Jc] (Two pairs : Jacks and Tens)
17Kirito05 shows [5d As] (Two pairs : Aces and Tens)
17Kirito05 collected 20353 from pot
*** SUMMARY ***
Total pot 20353 | No rake
Board: [8c 5s Th Ah Ts]
Seat 6: 17Kirito05 showed [5d As] and won 20353 with Two pairs : Aces and Tens
Seat 7: Sebpll (button) showed [Js Jc] and lost with Two pairs : Jacks and Tens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3236532563644252163-36-1710012597 - Holdem no limit (40/175/350) - 2024/03/09 19:29:57 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (22499)
Seat 2: Lafefe00708 (28698)
Seat 3: idkthisgame (11352)
Seat 4: BenMNT14 (20000)
Seat 5: Brisick (18195)
Seat 6: 17Kirito05 (48414)
Seat 7: Sebpll (51642)
Seat 8: Tunguska0b (14368)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
Lafefe00708 posts ante 40
idkthisgame posts ante 40
BenMNT14 posts ante 40
Brisick posts ante 40
17Kirito05 posts ante 40
Sebpll posts ante 40
Tunguska0b posts ante 40
P1xel7 posts small blind 175
Lafefe00708 posts big blind 350
Dealt to P1xel7 [4c Jd]
*** PRE-FLOP *** 
idkthisgame folds
BenMNT14 raises 700 to 1050
Brisick folds
17Kirito05 calls 1050
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
*** FLOP *** [5h 2s Th]
BenMNT14 bets 1031
17Kirito05 folds
BenMNT14 collected 3976 from pot
*** SUMMARY ***
Total pot 3976 | No rake
Board: [5h 2s Th]
Seat 4: BenMNT14 won 3976


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3236532563644252163-37-1710012654 - Holdem no limit (40/175/350) - 2024/03/09 19:30:54 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (22284)
Seat 2: Lafefe00708 (28308)
Seat 3: idkthisgame (11312)
Seat 4: BenMNT14 (21855)
Seat 5: Brisick (18155)
Seat 6: 17Kirito05 (47324)
Seat 7: Sebpll (51602)
Seat 8: Tunguska0b (14328)
*** ANTE/BLINDS ***
Lafefe00708 posts ante 40
idkthisgame posts ante 40
P1xel7 posts ante 40
BenMNT14 posts ante 40
Brisick posts ante 40
17Kirito05 posts ante 40
Sebpll posts ante 40
Tunguska0b posts ante 40
Lafefe00708 posts small blind 175
idkthisgame posts big blind 350
Dealt to P1xel7 [5c 6h]
*** PRE-FLOP *** 
BenMNT14 folds
Brisick raises 350 to 700
17Kirito05 raises 2100 to 2800
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
Brisick raises 15315 to 18115 and is all-in
17Kirito05 calls 15315
*** FLOP *** [8h 3s 7d]
*** TURN *** [8h 3s 7d][8c]
*** RIVER *** [8h 3s 7d 8c][6s]
*** SHOW DOWN ***
Brisick shows [Ad Qc] (One pair : 8)
17Kirito05 shows [Kc Kh] (Two pairs : Kings and 8)
17Kirito05 collected 37075 from pot
*** SUMMARY ***
Total pot 37075 | No rake
Board: [8h 3s 7d 8c 6s]
Seat 5: Brisick showed [Ad Qc] and lost with One pair : 8
Seat 6: 17Kirito05 showed [Kc Kh] and won 37075 with Two pairs : Kings and 8


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3236532563644252163-38-1710012703 - Holdem no limit (50/200/400) - 2024/03/09 19:31:43 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (22244)
Seat 2: Lafefe00708 (28093)
Seat 3: idkthisgame (10922)
Seat 4: BenMNT14 (21815)
Seat 6: 17Kirito05 (66244)
Seat 7: Sebpll (51562)
Seat 8: Tunguska0b (14288)
*** ANTE/BLINDS ***
idkthisgame posts ante 50
BenMNT14 posts ante 50
P1xel7 posts ante 50
Lafefe00708 posts ante 50
17Kirito05 posts ante 50
Sebpll posts ante 50
Tunguska0b posts ante 50
idkthisgame posts small blind 200
BenMNT14 posts big blind 400
Dealt to P1xel7 [Kh 2h]
*** PRE-FLOP *** 
17Kirito05 raises 600 to 1000
Sebpll folds
Tunguska0b calls 1000
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
*** FLOP *** [Qh 5c Ah]
17Kirito05 checks
Tunguska0b checks
*** TURN *** [Qh 5c Ah][7d]
17Kirito05 checks
Tunguska0b bets 1200
17Kirito05 calls 1200
*** RIVER *** [Qh 5c Ah 7d][3c]
17Kirito05 checks
Tunguska0b bets 2675
17Kirito05 folds
Tunguska0b collected 8025 from pot
*** SUMMARY ***
Total pot 8025 | No rake
Board: [Qh 5c Ah 7d 3c]
Seat 8: Tunguska0b won 8025


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3236532563644252163-39-1710012760 - Holdem no limit (50/200/400) - 2024/03/09 19:32:40 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (22194)
Seat 2: Lafefe00708 (28043)
Seat 3: idkthisgame (10672)
Seat 4: BenMNT14 (21365)
Seat 6: 17Kirito05 (63994)
Seat 7: Sebpll (51512)
Seat 8: Tunguska0b (17388)
*** ANTE/BLINDS ***
BenMNT14 posts ante 50
17Kirito05 posts ante 50
P1xel7 posts ante 50
Lafefe00708 posts ante 50
idkthisgame posts ante 50
Sebpll posts ante 50
Tunguska0b posts ante 50
BenMNT14 posts small blind 200
17Kirito05 posts big blind 400
Dealt to P1xel7 [3c 8c]
*** PRE-FLOP *** 
Sebpll folds
Tunguska0b raises 400 to 800
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 raises 1600 to 2400
17Kirito05 calls 2000
Tunguska0b folds
*** FLOP *** [5c Qc 7c]
BenMNT14 checks
17Kirito05 bets 2083
BenMNT14 calls 2083
*** TURN *** [5c Qc 7c][2h]
BenMNT14 bets 3541
17Kirito05 folds
BenMNT14 collected 13657 from pot
*** SUMMARY ***
Total pot 13657 | No rake
Board: [5c Qc 7c 2h]
Seat 4: BenMNT14 (small blind) won 13657


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3236532563644252163-40-1710012843 - Holdem no limit (50/200/400) - 2024/03/09 19:34:03 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (22144)
Seat 2: Lafefe00708 (27993)
Seat 3: idkthisgame (10622)
Seat 4: BenMNT14 (26948)
Seat 5: Lara_Clette (20000)
Seat 6: 17Kirito05 (59461)
Seat 7: Sebpll (51462)
Seat 8: Tunguska0b (16538)
*** ANTE/BLINDS ***
17Kirito05 posts ante 50
Sebpll posts ante 50
P1xel7 posts ante 50
Lafefe00708 posts ante 50
idkthisgame posts ante 50
BenMNT14 posts ante 50
Tunguska0b posts ante 50
17Kirito05 posts small blind 200
Sebpll posts big blind 400
Dealt to P1xel7 [5d Js]
*** PRE-FLOP *** 
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
17Kirito05 raises 600 to 1000
Sebpll folds
17Kirito05 collected 1750 from pot
*** SUMMARY ***
Total pot 1750 | No rake
Seat 6: 17Kirito05 (small blind) won 1750


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3236532563644252163-41-1710012871 - Holdem no limit (50/200/400) - 2024/03/09 19:34:31 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (22094)
Seat 2: Lafefe00708 (27943)
Seat 3: idkthisgame (10572)
Seat 4: BenMNT14 (26898)
Seat 5: Lara_Clette (20000)
Seat 6: 17Kirito05 (60161)
Seat 7: Sebpll (51012)
Seat 8: Tunguska0b (16488)
*** ANTE/BLINDS ***
Sebpll posts ante 50
Tunguska0b posts ante 50
P1xel7 posts ante 50
Lafefe00708 posts ante 50
idkthisgame posts ante 50
BenMNT14 posts ante 50
Lara_Clette posts ante 50
17Kirito05 posts ante 50
Sebpll posts small blind 200
Tunguska0b posts big blind 400
Dealt to P1xel7 [5c 7h]
*** PRE-FLOP *** 
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette folds
17Kirito05 raises 600 to 1000
Sebpll folds
Tunguska0b calls 600
*** FLOP *** [Ks 4s 9s]
Tunguska0b checks
17Kirito05 checks
*** TURN *** [Ks 4s 9s][Tc]
Tunguska0b checks
17Kirito05 bets 1300
Tunguska0b calls 1300
*** RIVER *** [Ks 4s 9s Tc][6d]
Tunguska0b checks
17Kirito05 bets 2600
Tunguska0b folds
17Kirito05 collected 7800 from pot
*** SUMMARY ***
Total pot 7800 | No rake
Board: [Ks 4s 9s Tc 6d]
Seat 6: 17Kirito05 (button) won 7800


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3236532563644252163-42-1710012921 - Holdem no limit (50/200/400) - 2024/03/09 19:35:21 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (22044)
Seat 2: Lafefe00708 (27893)
Seat 3: idkthisgame (10522)
Seat 4: BenMNT14 (26848)
Seat 5: Lara_Clette (19950)
Seat 6: 17Kirito05 (63011)
Seat 7: Sebpll (50762)
Seat 8: Tunguska0b (14138)
*** ANTE/BLINDS ***
Tunguska0b posts ante 50
P1xel7 posts ante 50
Lafefe00708 posts ante 50
idkthisgame posts ante 50
BenMNT14 posts ante 50
Lara_Clette posts ante 50
17Kirito05 posts ante 50
Sebpll posts ante 50
Tunguska0b posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [Js 4c]
*** PRE-FLOP *** 
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette folds
17Kirito05 raises 600 to 1000
Sebpll folds
Tunguska0b folds
P1xel7 folds
17Kirito05 collected 2000 from pot
*** SUMMARY ***
Total pot 2000 | No rake
Seat 6: 17Kirito05 won 2000


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3236532563644252163-43-1710012964 - Holdem no limit (60/250/500) - 2024/03/09 19:36:04 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (21594)
Seat 2: Lafefe00708 (27843)
Seat 3: idkthisgame (10472)
Seat 4: BenMNT14 (26798)
Seat 5: Lara_Clette (19900)
Seat 6: 17Kirito05 (63961)
Seat 7: Sebpll (50712)
Seat 8: Tunguska0b (13888)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
Lafefe00708 posts ante 60
idkthisgame posts ante 60
BenMNT14 posts ante 60
Lara_Clette posts ante 60
17Kirito05 posts ante 60
Sebpll posts ante 60
Tunguska0b posts ante 60
P1xel7 posts small blind 250
Lafefe00708 posts big blind 500
Dealt to P1xel7 [6s Jh]
*** PRE-FLOP *** 
idkthisgame folds
BenMNT14 folds
Lara_Clette folds
17Kirito05 raises 1000 to 1500
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
17Kirito05 collected 2730 from pot
*** SUMMARY ***
Total pot 2730 | No rake
Seat 6: 17Kirito05 won 2730


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3236532563644252163-44-1710012978 - Holdem no limit (60/250/500) - 2024/03/09 19:36:18 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (21284)
Seat 2: Lafefe00708 (27283)
Seat 3: idkthisgame (10412)
Seat 4: BenMNT14 (26738)
Seat 5: Lara_Clette (19840)
Seat 6: 17Kirito05 (65131)
Seat 7: Sebpll (50652)
Seat 8: Tunguska0b (13828)
*** ANTE/BLINDS ***
Lafefe00708 posts ante 60
idkthisgame posts ante 60
P1xel7 posts ante 60
BenMNT14 posts ante 60
Lara_Clette posts ante 60
17Kirito05 posts ante 60
Sebpll posts ante 60
Tunguska0b posts ante 60
Lafefe00708 posts small blind 250
idkthisgame posts big blind 500
Dealt to P1xel7 [7s Jd]
*** PRE-FLOP *** 
BenMNT14 raises 500 to 1000
Lara_Clette folds
17Kirito05 folds
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame calls 500
*** FLOP *** [5c 3c 8h]
idkthisgame checks
BenMNT14 checks
*** TURN *** [5c 3c 8h][5s]
idkthisgame checks
BenMNT14 checks
*** RIVER *** [5c 3c 8h 5s][3s]
idkthisgame checks
BenMNT14 checks
*** SHOW DOWN ***
idkthisgame shows [Qd Js] (Two pairs : 5 and 3)
BenMNT14 shows [Qc Jc] (Two pairs : 5 and 3)
BenMNT14 collected 1365 from pot
idkthisgame collected 1365 from pot
*** SUMMARY ***
Total pot 2730 | No rake
Board: [5c 3c 8h 5s 3s]
Seat 3: idkthisgame (big blind) showed [Qd Js] and won 1365 with Two pairs : 5 and 3
Seat 4: BenMNT14 showed [Qc Jc] and won 1365 with Two pairs : 5 and 3


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3236532563644252163-45-1710013032 - Holdem no limit (60/250/500) - 2024/03/09 19:37:12 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (21224)
Seat 2: Lafefe00708 (26973)
Seat 3: idkthisgame (10717)
Seat 4: BenMNT14 (27043)
Seat 5: Lara_Clette (19780)
Seat 6: 17Kirito05 (65071)
Seat 7: Sebpll (50592)
Seat 8: Tunguska0b (13768)
*** ANTE/BLINDS ***
idkthisgame posts ante 60
BenMNT14 posts ante 60
P1xel7 posts ante 60
Lafefe00708 posts ante 60
Lara_Clette posts ante 60
17Kirito05 posts ante 60
Sebpll posts ante 60
Tunguska0b posts ante 60
idkthisgame posts small blind 250
BenMNT14 posts big blind 500
Dealt to P1xel7 [5s 9h]
*** PRE-FLOP *** 
Lara_Clette raises 500 to 1000
17Kirito05 raises 2000 to 3000
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette calls 2000
*** FLOP *** [3d 2c 4d]
Lara_Clette checks
17Kirito05 bets 4700
Lara_Clette folds
17Kirito05 collected 11930 from pot
*** SUMMARY ***
Total pot 11930 | No rake
Board: [3d 2c 4d]
Seat 6: 17Kirito05 won 11930


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3236532563644252163-46-1710013069 - Holdem no limit (60/250/500) - 2024/03/09 19:37:49 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (21164)
Seat 2: Lafefe00708 (26913)
Seat 3: idkthisgame (10407)
Seat 4: BenMNT14 (26483)
Seat 5: Lara_Clette (16720)
Seat 6: 17Kirito05 (69241)
Seat 7: Sebpll (50532)
Seat 8: Tunguska0b (13708)
*** ANTE/BLINDS ***
BenMNT14 posts ante 60
Lara_Clette posts ante 60
P1xel7 posts ante 60
Lafefe00708 posts ante 60
idkthisgame posts ante 60
17Kirito05 posts ante 60
Sebpll posts ante 60
Tunguska0b posts ante 60
BenMNT14 posts small blind 250
Lara_Clette posts big blind 500
Dealt to P1xel7 [2d 2c]
*** PRE-FLOP *** 
17Kirito05 folds
Sebpll raises 750 to 1250
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette folds
Sebpll collected 2480 from pot
*** SUMMARY ***
Total pot 2480 | No rake
Seat 7: Sebpll won 2480


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3236532563644252163-47-1710013154 - Holdem no limit (60/250/500) - 2024/03/09 19:39:14 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (21104)
Seat 2: Lafefe00708 (26853)
Seat 3: idkthisgame (10347)
Seat 4: BenMNT14 (26173)
Seat 5: Lara_Clette (16160)
Seat 6: 17Kirito05 (69181)
Seat 7: Sebpll (51702)
Seat 8: Tunguska0b (13648)
*** ANTE/BLINDS ***
Lara_Clette posts ante 60
17Kirito05 posts ante 60
P1xel7 posts ante 60
Lafefe00708 posts ante 60
idkthisgame posts ante 60
BenMNT14 posts ante 60
Sebpll posts ante 60
Tunguska0b posts ante 60
Lara_Clette posts small blind 250
17Kirito05 posts big blind 500
Dealt to P1xel7 [6h Ks]
*** PRE-FLOP *** 
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame raises 550 to 1050
BenMNT14 folds
Lara_Clette folds
17Kirito05 calls 550
*** FLOP *** [4h Jh Jd]
17Kirito05 bets 1415
idkthisgame calls 1415
*** TURN *** [4h Jh Jd][3s]
17Kirito05 bets 2830
idkthisgame folds
17Kirito05 collected 8490 from pot
*** SUMMARY ***
Total pot 8490 | No rake
Board: [4h Jh Jd 3s]
Seat 6: 17Kirito05 (big blind) won 8490


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3236532563644252163-48-1710013218 - Holdem no limit (60/250/500) - 2024/03/09 19:40:18 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (21044)
Seat 2: Lafefe00708 (26793)
Seat 3: idkthisgame (7822)
Seat 4: BenMNT14 (26113)
Seat 5: Lara_Clette (15850)
Seat 6: 17Kirito05 (72316)
Seat 7: Sebpll (51642)
Seat 8: Tunguska0b (13588)
*** ANTE/BLINDS ***
17Kirito05 posts ante 60
Sebpll posts ante 60
P1xel7 posts ante 60
Lafefe00708 posts ante 60
idkthisgame posts ante 60
BenMNT14 posts ante 60
Lara_Clette posts ante 60
Tunguska0b posts ante 60
17Kirito05 posts small blind 250
Sebpll posts big blind 500
Dealt to P1xel7 [2d 7c]
*** PRE-FLOP *** 
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette raises 500 to 1000
17Kirito05 folds
Sebpll calls 500
*** FLOP *** [8h Tc 4c]
Sebpll checks
Lara_Clette bets 1365
Sebpll calls 1365
*** TURN *** [8h Tc 4c][Jh]
Sebpll checks
Lara_Clette bets 2730
Sebpll calls 2730
*** RIVER *** [8h Tc 4c Jh][5d]
Sebpll checks
Lara_Clette bets 7098
Sebpll folds
Lara_Clette collected 18018 from pot
*** SUMMARY ***
Total pot 18018 | No rake
Board: [8h Tc 4c Jh 5d]
Seat 5: Lara_Clette (button) won 18018


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3236532563644252163-49-1710013299 - Holdem no limit (70/300/600) - 2024/03/09 19:41:39 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (20984)
Seat 2: Lafefe00708 (26733)
Seat 3: idkthisgame (7762)
Seat 4: BenMNT14 (26053)
Seat 5: Lara_Clette (21615)
Seat 6: 17Kirito05 (72006)
Seat 7: Sebpll (46487)
Seat 8: Tunguska0b (13528)
*** ANTE/BLINDS ***
Sebpll posts ante 70
Tunguska0b posts ante 70
P1xel7 posts ante 70
Lafefe00708 posts ante 70
idkthisgame posts ante 70
BenMNT14 posts ante 70
Lara_Clette posts ante 70
17Kirito05 posts ante 70
Sebpll posts small blind 300
Tunguska0b posts big blind 600
Dealt to P1xel7 [5s 5d]
*** PRE-FLOP *** 
P1xel7 raises 720 to 1320
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette calls 1320
17Kirito05 calls 1320
Sebpll calls 1020
Tunguska0b folds
*** FLOP *** [Jc Qh Ks]
Sebpll checks
P1xel7 checks
Lara_Clette bets 4186
17Kirito05 folds
Sebpll folds
P1xel7 folds
Lara_Clette collected 10626 from pot
*** SUMMARY ***
Total pot 10626 | No rake
Board: [Jc Qh Ks]
Seat 5: Lara_Clette won 10626


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3236532563644252163-50-1710013395 - Holdem no limit (70/300/600) - 2024/03/09 19:43:15 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (19594)
Seat 2: Lafefe00708 (26663)
Seat 3: idkthisgame (7692)
Seat 4: BenMNT14 (25983)
Seat 5: Lara_Clette (26665)
Seat 6: 17Kirito05 (70616)
Seat 7: Sebpll (45097)
Seat 8: Tunguska0b (12858)
*** ANTE/BLINDS ***
Tunguska0b posts ante 70
P1xel7 posts ante 70
Lafefe00708 posts ante 70
idkthisgame posts ante 70
BenMNT14 posts ante 70
Lara_Clette posts ante 70
17Kirito05 posts ante 70
Sebpll posts ante 70
Tunguska0b posts small blind 300
P1xel7 posts big blind 600
Dealt to P1xel7 [8c Ac]
*** PRE-FLOP *** 
Lafefe00708 folds
idkthisgame folds
BenMNT14 raises 1200 to 1800
Lara_Clette folds
17Kirito05 folds
Sebpll folds
Tunguska0b folds
P1xel7 calls 1200
*** FLOP *** [Kc Th 8h]
P1xel7 checks
BenMNT14 checks
*** TURN *** [Kc Th 8h][5h]
P1xel7 checks
BenMNT14 checks
*** RIVER *** [Kc Th 8h 5h][6h]
P1xel7 checks
BenMNT14 bets 2899
P1xel7 calls 2899
*** SHOW DOWN ***
P1xel7 shows [8c Ac] (One pair : 8)
BenMNT14 shows [As Jh] (Flush Jack high)
BenMNT14 collected 10258 from pot
*** SUMMARY ***
Total pot 10258 | No rake
Board: [Kc Th 8h 5h 6h]
Seat 1: P1xel7 (big blind) showed [8c Ac] and lost with One pair : 8
Seat 4: BenMNT14 showed [As Jh] and won 10258 with Flush Jack high


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3236532563644252163-51-1710013446 - Holdem no limit (70/300/600) - 2024/03/09 19:44:06 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (14825)
Seat 2: Lafefe00708 (26593)
Seat 3: idkthisgame (7622)
Seat 4: BenMNT14 (31472)
Seat 5: Lara_Clette (26595)
Seat 6: 17Kirito05 (70546)
Seat 7: Sebpll (45027)
Seat 8: Tunguska0b (12488)
*** ANTE/BLINDS ***
P1xel7 posts ante 70
Lafefe00708 posts ante 70
idkthisgame posts ante 70
BenMNT14 posts ante 70
Lara_Clette posts ante 70
17Kirito05 posts ante 70
Sebpll posts ante 70
Tunguska0b posts ante 70
P1xel7 posts small blind 300
Lafefe00708 posts big blind 600
Dealt to P1xel7 [3h 2c]
*** PRE-FLOP *** 
idkthisgame folds
BenMNT14 folds
Lara_Clette folds
17Kirito05 raises 1200 to 1800
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
17Kirito05 collected 3260 from pot
*** SUMMARY ***
Total pot 3260 | No rake
Seat 6: 17Kirito05 won 3260


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3236532563644252163-52-1710013472 - Holdem no limit (70/300/600) - 2024/03/09 19:44:32 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (14455)
Seat 2: Lafefe00708 (25923)
Seat 3: idkthisgame (7552)
Seat 4: BenMNT14 (31402)
Seat 5: Lara_Clette (26525)
Seat 6: 17Kirito05 (71936)
Seat 7: Sebpll (44957)
Seat 8: Tunguska0b (12418)
*** ANTE/BLINDS ***
Lafefe00708 posts ante 70
idkthisgame posts ante 70
P1xel7 posts ante 70
BenMNT14 posts ante 70
Lara_Clette posts ante 70
17Kirito05 posts ante 70
Sebpll posts ante 70
Tunguska0b posts ante 70
Lafefe00708 posts small blind 300
idkthisgame posts big blind 600
Dealt to P1xel7 [Qc 6c]
*** PRE-FLOP *** 
BenMNT14 raises 600 to 1200
Lara_Clette folds
17Kirito05 raises 2400 to 3600
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
17Kirito05 collected 6260 from pot
*** SUMMARY ***
Total pot 6260 | No rake
Seat 6: 17Kirito05 won 6260


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3236532563644252163-53-1710013498 - Holdem no limit (70/300/600) - 2024/03/09 19:44:58 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (14385)
Seat 2: Lafefe00708 (25553)
Seat 3: idkthisgame (6882)
Seat 4: BenMNT14 (30132)
Seat 5: Lara_Clette (26455)
Seat 6: 17Kirito05 (74526)
Seat 7: Sebpll (44887)
Seat 8: Tunguska0b (12348)
*** ANTE/BLINDS ***
idkthisgame posts ante 70
BenMNT14 posts ante 70
P1xel7 posts ante 70
Lafefe00708 posts ante 70
Lara_Clette posts ante 70
17Kirito05 posts ante 70
Sebpll posts ante 70
Tunguska0b posts ante 70
idkthisgame posts small blind 300
BenMNT14 posts big blind 600
Dealt to P1xel7 [5d 2s]
*** PRE-FLOP *** 
Lara_Clette raises 900 to 1500
17Kirito05 raises 3000 to 4500
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 raises 25562 to 30062 and is all-in
Lara_Clette folds
17Kirito05 folds
BenMNT14 collected 36922 from pot
*** SUMMARY ***
Total pot 36922 | No rake
Seat 4: BenMNT14 (big blind) won 36922


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 7 - HandId: #3236532563644252163-54-1710013557 - Holdem no limit (70/300/600) - 2024/03/09 19:45:57 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (14315)
Seat 2: Lafefe00708 (25483)
Seat 3: idkthisgame (6512)
Seat 4: BenMNT14 (36922)
Seat 5: Lara_Clette (24885)
Seat 6: 17Kirito05 (69956)
Seat 7: Sebpll (44817)
Seat 8: Tunguska0b (12278)
*** ANTE/BLINDS ***
BenMNT14 posts ante 70
Lara_Clette posts ante 70
P1xel7 posts ante 70
Lafefe00708 posts ante 70
idkthisgame posts ante 70
17Kirito05 posts ante 70
Sebpll posts ante 70
Tunguska0b posts ante 70
BenMNT14 posts small blind 300
Lara_Clette posts big blind 600
Dealt to P1xel7 [Tc 7c]
*** PRE-FLOP *** 
17Kirito05 raises 900 to 1500
Sebpll folds
Tunguska0b folds
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 calls 1200
Lara_Clette folds
*** FLOP *** [2c Ah 6s]
BenMNT14 checks
17Kirito05 bets 1756
BenMNT14 calls 1756
*** TURN *** [2c Ah 6s][7s]
BenMNT14 checks
17Kirito05 checks
*** RIVER *** [2c Ah 6s 7s][Qc]
BenMNT14 bets 2685
17Kirito05 calls 2685
*** SHOW DOWN ***
17Kirito05 shows [Kd Qs] (One pair : Queens)
BenMNT14 shows [6h 7h] (Two pairs : 7 and 6)
BenMNT14 collected 13042 from pot
*** SUMMARY ***
Total pot 13042 | No rake
Board: [2c Ah 6s 7s Qc]
Seat 4: BenMNT14 (small blind) showed [6h 7h] and won 13042 with Two pairs : 7 and 6
Seat 6: 17Kirito05 showed [Kd Qs] and lost with One pair : Queens


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3236532563644252163-55-1710013636 - Holdem no limit (80/350/700) - 2024/03/09 19:47:16 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (14245)
Seat 2: Lafefe00708 (25413)
Seat 3: idkthisgame (6442)
Seat 4: BenMNT14 (43953)
Seat 5: Lara_Clette (24215)
Seat 6: 17Kirito05 (63945)
*** ANTE/BLINDS ***
Lara_Clette posts ante 80
17Kirito05 posts ante 80
P1xel7 posts ante 80
Lafefe00708 posts ante 80
idkthisgame posts ante 80
BenMNT14 posts ante 80
Lara_Clette posts small blind 350
17Kirito05 posts big blind 700
Dealt to P1xel7 [Ts 2h]
*** PRE-FLOP *** 
P1xel7 folds
Lafefe00708 folds
idkthisgame folds
BenMNT14 raises 1400 to 2100
Lara_Clette folds
17Kirito05 folds
BenMNT14 collected 3630 from pot
*** SUMMARY ***
Total pot 3630 | No rake
Seat 4: BenMNT14 (button) won 3630


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3236532563644252163-56-1710013672 - Holdem no limit (80/350/700) - 2024/03/09 19:47:52 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (14165)
Seat 2: Lafefe00708 (25333)
Seat 3: idkthisgame (6362)
Seat 4: BenMNT14 (45403)
Seat 5: Lara_Clette (23785)
Seat 6: 17Kirito05 (63165)
*** ANTE/BLINDS ***
17Kirito05 posts ante 80
P1xel7 posts ante 80
Lafefe00708 posts ante 80
idkthisgame posts ante 80
BenMNT14 posts ante 80
Lara_Clette posts ante 80
17Kirito05 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [6d Ah]
*** PRE-FLOP *** 
Lafefe00708 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette folds
17Kirito05 raises 1050 to 1750
P1xel7 calls 1050
*** FLOP *** [2c 6s Jc]
17Kirito05 checks
P1xel7 checks
*** TURN *** [2c 6s Jc][9h]
17Kirito05 bets 1990
P1xel7 raises 4478 to 6468
17Kirito05 calls 4478
*** RIVER *** [2c 6s Jc 9h][2s]
17Kirito05 checks
P1xel7 checks
*** SHOW DOWN ***
17Kirito05 shows [8h 5h] (One pair : 2)
P1xel7 shows [6d Ah] (Two pairs : 6 and 2)
P1xel7 collected 16916 from pot
*** SUMMARY ***
Total pot 16916 | No rake
Board: [2c 6s Jc 9h 2s]
Seat 1: P1xel7 (big blind) showed [6d Ah] and won 16916 with Two pairs : 6 and 2
Seat 6: 17Kirito05 (small blind) showed [8h 5h] and lost with One pair : 2


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3236532563644252163-57-1710013708 - Holdem no limit (80/350/700) - 2024/03/09 19:48:28 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (22783)
Seat 2: Lafefe00708 (25253)
Seat 3: idkthisgame (6282)
Seat 4: BenMNT14 (45323)
Seat 5: Lara_Clette (23705)
Seat 6: 17Kirito05 (54867)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
Lafefe00708 posts ante 80
idkthisgame posts ante 80
BenMNT14 posts ante 80
Lara_Clette posts ante 80
17Kirito05 posts ante 80
P1xel7 posts small blind 350
Lafefe00708 posts big blind 700
Dealt to P1xel7 [2c Ah]
*** PRE-FLOP *** 
idkthisgame folds
BenMNT14 calls 700
Lara_Clette folds
17Kirito05 folds
P1xel7 calls 350
Lafefe00708 checks
*** FLOP *** [9d Qs Qd]
P1xel7 bets 1400
Lafefe00708 calls 1400
BenMNT14 folds
*** TURN *** [9d Qs Qd][5s]
P1xel7 bets 1883
Lafefe00708 calls 1883
*** RIVER *** [9d Qs Qd 5s][3h]
P1xel7 checks
Lafefe00708 bets 5250
P1xel7 folds
Lafefe00708 collected 14396 from pot
*** SUMMARY ***
Total pot 14396 | No rake
Board: [9d Qs Qd 5s 3h]
Seat 2: Lafefe00708 (big blind) won 14396


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 8 - HandId: #3236532563644252163-58-1710013798 - Holdem no limit (80/350/700) - 2024/03/09 19:49:58 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (18720)
Seat 2: Lafefe00708 (30336)
Seat 3: idkthisgame (6202)
Seat 4: BenMNT14 (44543)
Seat 5: Lara_Clette (23625)
Seat 6: 17Kirito05 (54787)
Seat 7: bigpat54 (38359)
Seat 8: Sebpll (43967)
*** ANTE/BLINDS ***
Lafefe00708 posts ante 80
idkthisgame posts ante 80
P1xel7 posts ante 80
BenMNT14 posts ante 80
Lara_Clette posts ante 80
17Kirito05 posts ante 80
bigpat54 posts ante 80
Sebpll posts ante 80
Lafefe00708 posts small blind 350
idkthisgame posts big blind 700
Dealt to P1xel7 [Jd 6s]
*** PRE-FLOP *** 
BenMNT14 raises 1400 to 2100
Lara_Clette folds
17Kirito05 calls 2100
bigpat54 folds
Sebpll folds
P1xel7 folds
Lafefe00708 calls 1750
idkthisgame folds
*** FLOP *** [Th 2d Jc]
Lafefe00708 checks
BenMNT14 checks
17Kirito05 checks
*** TURN *** [Th 2d Jc][2s]
Lafefe00708 bets 3820
BenMNT14 calls 3820
17Kirito05 folds
*** RIVER *** [Th 2d Jc 2s][4h]
Lafefe00708 bets 24336 and is all-in
BenMNT14 calls 24336
*** SHOW DOWN ***
Lafefe00708 shows [Jh Qh] (Two pairs : Jacks and 2)
BenMNT14 shows [Td Tc] (Full of Tens and 2)
BenMNT14 collected 63952 from pot
*** SUMMARY ***
Total pot 63952 | No rake
Board: [Th 2d Jc 2s 4h]
Seat 2: Lafefe00708 (small blind) showed [Jh Qh] and lost with Two pairs : Jacks and 2
Seat 4: BenMNT14 showed [Td Tc] and won 63952 with Full of Tens and 2


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3236532563644252163-59-1710013880 - Holdem no limit (100/400/800) - 2024/03/09 19:51:20 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (18640)
Seat 3: idkthisgame (5422)
Seat 4: BenMNT14 (78159)
Seat 5: Lara_Clette (23545)
Seat 6: 17Kirito05 (52607)
Seat 7: bigpat54 (38279)
Seat 8: Sebpll (43887)
*** ANTE/BLINDS ***
idkthisgame posts ante 100
BenMNT14 posts ante 100
P1xel7 posts ante 100
Lara_Clette posts ante 100
17Kirito05 posts ante 100
bigpat54 posts ante 100
Sebpll posts ante 100
idkthisgame posts small blind 400
BenMNT14 posts big blind 800
Dealt to P1xel7 [4c Qh]
*** PRE-FLOP *** 
Lara_Clette raises 800 to 1600
17Kirito05 folds
bigpat54 folds
Sebpll calls 1600
P1xel7 folds
idkthisgame folds
BenMNT14 calls 800
*** FLOP *** [5d Kh 6d]
BenMNT14 checks
Lara_Clette checks
Sebpll bets 2950
BenMNT14 folds
Lara_Clette folds
Sebpll collected 8850 from pot
*** SUMMARY ***
Total pot 8850 | No rake
Board: [5d Kh 6d]
Seat 8: Sebpll won 8850


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3236532563644252163-60-1710013940 - Holdem no limit (100/400/800) - 2024/03/09 19:52:20 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (18540)
Seat 3: idkthisgame (4922)
Seat 4: BenMNT14 (76459)
Seat 5: Lara_Clette (21845)
Seat 6: 17Kirito05 (52507)
Seat 7: bigpat54 (38179)
Seat 8: Sebpll (48087)
*** ANTE/BLINDS ***
BenMNT14 posts ante 100
Lara_Clette posts ante 100
P1xel7 posts ante 100
idkthisgame posts ante 100
17Kirito05 posts ante 100
bigpat54 posts ante 100
Sebpll posts ante 100
BenMNT14 posts small blind 400
Lara_Clette posts big blind 800
Dealt to P1xel7 [6h 7c]
*** PRE-FLOP *** 
17Kirito05 folds
bigpat54 folds
Sebpll folds
P1xel7 folds
idkthisgame folds
BenMNT14 raises 1600 to 2400
Lara_Clette calls 1600
*** FLOP *** [6s Ah 9h]
BenMNT14 checks
Lara_Clette bets 2750
BenMNT14 raises 71209 to 73959 and is all-in
Lara_Clette folds
BenMNT14 collected 82209 from pot
*** SUMMARY ***
Total pot 82209 | No rake
Board: [6s Ah 9h]
Seat 4: BenMNT14 (small blind) won 82209


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3236532563644252163-61-1710013981 - Holdem no limit (100/400/800) - 2024/03/09 19:53:01 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (18440)
Seat 3: idkthisgame (4822)
Seat 4: BenMNT14 (82209)
Seat 5: Lara_Clette (16595)
Seat 6: 17Kirito05 (52407)
Seat 7: bigpat54 (38079)
Seat 8: Sebpll (47987)
*** ANTE/BLINDS ***
Lara_Clette posts ante 100
17Kirito05 posts ante 100
P1xel7 posts ante 100
idkthisgame posts ante 100
BenMNT14 posts ante 100
bigpat54 posts ante 100
Sebpll posts ante 100
Lara_Clette posts small blind 400
17Kirito05 posts big blind 800
Dealt to P1xel7 [9s As]
*** PRE-FLOP *** 
bigpat54 folds
Sebpll folds
P1xel7 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette raises 1200 to 2000
17Kirito05 calls 1200
*** FLOP *** [4h Qd Ks]
Lara_Clette checks
17Kirito05 checks
*** TURN *** [4h Qd Ks][Tc]
Lara_Clette bets 2350
17Kirito05 calls 2350
*** RIVER *** [4h Qd Ks Tc][6d]
Lara_Clette checks
17Kirito05 bets 3290
Lara_Clette folds
17Kirito05 collected 12690 from pot
*** SUMMARY ***
Total pot 12690 | No rake
Board: [4h Qd Ks Tc 6d]
Seat 6: 17Kirito05 (big blind) won 12690


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3236532563644252163-62-1710014050 - Holdem no limit (100/400/800) - 2024/03/09 19:54:10 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (18340)
Seat 3: idkthisgame (4722)
Seat 4: BenMNT14 (82109)
Seat 5: Lara_Clette (12145)
Seat 6: 17Kirito05 (57357)
Seat 7: bigpat54 (37979)
Seat 8: Sebpll (47887)
*** ANTE/BLINDS ***
17Kirito05 posts ante 100
bigpat54 posts ante 100
P1xel7 posts ante 100
idkthisgame posts ante 100
BenMNT14 posts ante 100
Lara_Clette posts ante 100
Sebpll posts ante 100
17Kirito05 posts small blind 400
bigpat54 posts big blind 800
Dealt to P1xel7 [Ac 4c]
*** PRE-FLOP *** 
Sebpll folds
P1xel7 folds
idkthisgame raises 3822 to 4622 and is all-in
BenMNT14 folds
Lara_Clette folds
17Kirito05 folds
bigpat54 folds
idkthisgame collected 6522 from pot
*** SUMMARY ***
Total pot 6522 | No rake
Seat 3: idkthisgame won 6522


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3236532563644252163-63-1710014072 - Holdem no limit (100/400/800) - 2024/03/09 19:54:32 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (18240)
Seat 3: idkthisgame (6522)
Seat 4: BenMNT14 (82009)
Seat 5: Lara_Clette (12045)
Seat 6: 17Kirito05 (56857)
Seat 7: bigpat54 (37079)
Seat 8: Sebpll (47787)
*** ANTE/BLINDS ***
bigpat54 posts ante 100
Sebpll posts ante 100
P1xel7 posts ante 100
idkthisgame posts ante 100
BenMNT14 posts ante 100
Lara_Clette posts ante 100
17Kirito05 posts ante 100
bigpat54 posts small blind 400
Sebpll posts big blind 800
Dealt to P1xel7 [3d 4c]
*** PRE-FLOP *** 
P1xel7 folds
idkthisgame folds
BenMNT14 folds
Lara_Clette folds
17Kirito05 raises 1200 to 2000
bigpat54 calls 1600
Sebpll folds
*** FLOP *** [As Kd 9s]
bigpat54 checks
17Kirito05 bets 1925
bigpat54 folds
17Kirito05 collected 7425 from pot
*** SUMMARY ***
Total pot 7425 | No rake
Board: [As Kd 9s]
Seat 6: 17Kirito05 (button) won 7425


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 9 - HandId: #3236532563644252163-64-1710014460 - Holdem no limit (100/400/800) - 2024/03/09 20:01:00 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (18140)
Seat 3: idkthisgame (6422)
Seat 4: BenMNT14 (81909)
Seat 5: Lara_Clette (11945)
Seat 6: 17Kirito05 (60257)
Seat 7: bigpat54 (34979)
Seat 8: Sebpll (46887)
*** ANTE/BLINDS ***
Sebpll posts ante 100
P1xel7 posts ante 100
idkthisgame posts ante 100
BenMNT14 posts ante 100
Lara_Clette posts ante 100
17Kirito05 posts ante 100
bigpat54 posts ante 100
Sebpll posts small blind 400
P1xel7 posts big blind 800
Dealt to P1xel7 [6s 4d]
*** PRE-FLOP *** 
idkthisgame folds
BenMNT14 folds
Lara_Clette raises 800 to 1600
17Kirito05 calls 1600
bigpat54 folds
Sebpll calls 1200
P1xel7 calls 800
*** FLOP *** [5s Qh 9c]
Sebpll checks
P1xel7 checks
Lara_Clette checks
17Kirito05 bets 4615
Sebpll folds
P1xel7 folds
Lara_Clette folds
17Kirito05 collected 11715 from pot
*** SUMMARY ***
Total pot 11715 | No rake
Board: [5s Qh 9c]
Seat 6: 17Kirito05 won 11715


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3236532563644252163-65-1710014541 - Holdem no limit (120/500/1000) - 2024/03/09 20:02:21 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (16440)
Seat 3: idkthisgame (6322)
Seat 4: BenMNT14 (81809)
Seat 5: Lara_Clette (10245)
Seat 6: 17Kirito05 (65657)
Seat 7: bigpat54 (34879)
Seat 8: Sebpll (45187)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
idkthisgame posts ante 120
BenMNT14 posts ante 120
Lara_Clette posts ante 120
17Kirito05 posts ante 120
bigpat54 posts ante 120
Sebpll posts ante 120
P1xel7 posts small blind 500
idkthisgame posts big blind 1000
Dealt to P1xel7 [As 2c]
*** PRE-FLOP *** 
BenMNT14 folds
Lara_Clette folds
17Kirito05 folds
bigpat54 raises 1200 to 2200
Sebpll folds
P1xel7 raises 14120 to 16320 and is all-in
idkthisgame calls 5202 and is all-in
bigpat54 calls 14120
*** FLOP *** [5d 3c 4h]
*** TURN *** [5d 3c 4h][6s]
*** RIVER *** [5d 3c 4h 6s][4d]
*** SHOW DOWN ***
idkthisgame shows [Ts Ac] (One pair : 4)
bigpat54 shows [Qs Ah] (One pair : 4)
P1xel7 shows [As 2c] (Straight 6 high)
P1xel7 collected 39682 from pot
*** SUMMARY ***
Total pot 39682 | No rake
Board: [5d 3c 4h 6s 4d]
Seat 1: P1xel7 (small blind) showed [As 2c] and won 39682 with Straight 6 high
Seat 3: idkthisgame (big blind) showed [Ts Ac] and lost with One pair : 4
Seat 7: bigpat54 showed [Qs Ah] and lost with One pair : 4


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3236532563644252163-66-1710014605 - Holdem no limit (120/500/1000) - 2024/03/09 20:03:25 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (39682)
Seat 2: ChoPaL (20000)
Seat 4: BenMNT14 (81689)
Seat 5: Lara_Clette (10125)
Seat 6: 17Kirito05 (65537)
Seat 7: bigpat54 (18439)
Seat 8: Sebpll (45067)
*** ANTE/BLINDS ***
BenMNT14 posts ante 120
P1xel7 posts ante 120
Lara_Clette posts ante 120
17Kirito05 posts ante 120
bigpat54 posts ante 120
Sebpll posts ante 120
BenMNT14 posts big blind 1000
Dealt to P1xel7 [8s 2s]
*** PRE-FLOP *** 
Lara_Clette folds
17Kirito05 folds
bigpat54 folds
Sebpll folds
P1xel7 folds
BenMNT14 collected 1720 from pot
*** SUMMARY ***
Total pot 1720 | No rake
Seat 4: BenMNT14 (big blind) won 1720


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3236532563644252163-67-1710014644 - Holdem no limit (120/500/1000) - 2024/03/09 20:04:04 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (39562)
Seat 2: ChoPaL (20000)
Seat 4: BenMNT14 (82289)
Seat 5: Lara_Clette (10005)
Seat 6: 17Kirito05 (65417)
Seat 7: bigpat54 (18319)
Seat 8: Sebpll (44947)
*** ANTE/BLINDS ***
BenMNT14 posts ante 120
Lara_Clette posts ante 120
P1xel7 posts ante 120
ChoPaL posts ante 120
17Kirito05 posts ante 120
bigpat54 posts ante 120
Sebpll posts ante 120
BenMNT14 posts small blind 500
Lara_Clette posts big blind 1000
Dealt to P1xel7 [3h 2h]
*** PRE-FLOP *** 
17Kirito05 raises 1500 to 2500
bigpat54 folds
Sebpll folds
P1xel7 folds
ChoPaL folds
BenMNT14 folds
Lara_Clette calls 1500
*** FLOP *** [8c 7h Qd]
Lara_Clette checks
17Kirito05 checks
*** TURN *** [8c 7h Qd][8d]
Lara_Clette checks
17Kirito05 bets 3170
Lara_Clette folds
17Kirito05 collected 9510 from pot
*** SUMMARY ***
Total pot 9510 | No rake
Board: [8c 7h Qd 8d]
Seat 6: 17Kirito05 won 9510


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3236532563644252163-68-1710014676 - Holdem no limit (120/500/1000) - 2024/03/09 20:04:36 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (39442)
Seat 2: ChoPaL (19880)
Seat 4: BenMNT14 (81669)
Seat 5: Lara_Clette (7385)
Seat 6: 17Kirito05 (69137)
Seat 7: bigpat54 (18199)
Seat 8: Sebpll (44827)
*** ANTE/BLINDS ***
Lara_Clette posts ante 120
17Kirito05 posts ante 120
P1xel7 posts ante 120
ChoPaL posts ante 120
BenMNT14 posts ante 120
bigpat54 posts ante 120
Sebpll posts ante 120
Lara_Clette posts small blind 500
17Kirito05 posts big blind 1000
Dealt to P1xel7 [Ac Th]
*** PRE-FLOP *** 
bigpat54 folds
Sebpll folds
P1xel7 raises 1200 to 2200
ChoPaL folds
BenMNT14 calls 2200
Lara_Clette folds
17Kirito05 folds
*** FLOP *** [9h Kh 2h]
P1xel7 checks
BenMNT14 bets 2359
P1xel7 calls 2359
*** TURN *** [9h Kh 2h][2d]
P1xel7 checks
BenMNT14 checks
*** RIVER *** [9h Kh 2h 2d][4h]
P1xel7 bets 4010
BenMNT14 folds
P1xel7 collected 15468 from pot
*** SUMMARY ***
Total pot 15468 | No rake
Board: [9h Kh 2h 2d 4h]
Seat 1: P1xel7 won 15468


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3236532563644252163-69-1710014741 - Holdem no limit (120/500/1000) - 2024/03/09 20:05:41 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (46221)
Seat 2: ChoPaL (19760)
Seat 4: BenMNT14 (76990)
Seat 5: Lara_Clette (6765)
Seat 6: 17Kirito05 (68017)
Seat 7: bigpat54 (18079)
Seat 8: Sebpll (44707)
*** ANTE/BLINDS ***
17Kirito05 posts ante 120
bigpat54 posts ante 120
P1xel7 posts ante 120
ChoPaL posts ante 120
BenMNT14 posts ante 120
Lara_Clette posts ante 120
Sebpll posts ante 120
17Kirito05 posts small blind 500
bigpat54 posts big blind 1000
Dealt to P1xel7 [9d 2h]
*** PRE-FLOP *** 
Sebpll folds
P1xel7 folds
ChoPaL folds
BenMNT14 folds
Lara_Clette folds
17Kirito05 folds
bigpat54 collected 2340 from pot
*** SUMMARY ***
Total pot 2340 | No rake
Seat 7: bigpat54 (big blind) won 2340


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3236532563644252163-70-1710014757 - Holdem no limit (120/500/1000) - 2024/03/09 20:05:57 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (46101)
Seat 2: ChoPaL (19640)
Seat 4: BenMNT14 (76870)
Seat 5: Lara_Clette (6645)
Seat 6: 17Kirito05 (67397)
Seat 7: bigpat54 (19299)
Seat 8: Sebpll (44587)
*** ANTE/BLINDS ***
bigpat54 posts ante 120
Sebpll posts ante 120
P1xel7 posts ante 120
ChoPaL posts ante 120
BenMNT14 posts ante 120
Lara_Clette posts ante 120
17Kirito05 posts ante 120
bigpat54 posts small blind 500
Sebpll posts big blind 1000
Dealt to P1xel7 [9s Qd]
*** PRE-FLOP *** 
P1xel7 folds
ChoPaL folds
BenMNT14 folds
Lara_Clette folds
17Kirito05 raises 1500 to 2500
bigpat54 calls 2000
Sebpll folds
*** FLOP *** [Ad As 7c]
bigpat54 checks
17Kirito05 bets 2394
bigpat54 folds
17Kirito05 collected 9234 from pot
*** SUMMARY ***
Total pot 9234 | No rake
Board: [Ad As 7c]
Seat 6: 17Kirito05 (button) won 9234


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 10 - HandId: #3236532563644252163-71-1710014805 - Holdem no limit (120/500/1000) - 2024/03/09 20:06:45 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (45981)
Seat 2: ChoPaL (19520)
Seat 4: BenMNT14 (76750)
Seat 5: Lara_Clette (6525)
Seat 6: 17Kirito05 (71617)
Seat 7: bigpat54 (16679)
Seat 8: Sebpll (43467)
*** ANTE/BLINDS ***
Sebpll posts ante 120
P1xel7 posts ante 120
ChoPaL posts ante 120
BenMNT14 posts ante 120
Lara_Clette posts ante 120
17Kirito05 posts ante 120
bigpat54 posts ante 120
Sebpll posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [9d Ac]
*** PRE-FLOP *** 
ChoPaL folds
BenMNT14 raises 1000 to 2000
Lara_Clette folds
17Kirito05 raises 4000 to 6000
bigpat54 folds
Sebpll folds
P1xel7 folds
BenMNT14 folds
17Kirito05 collected 10340 from pot
*** SUMMARY ***
Total pot 10340 | No rake
Seat 6: 17Kirito05 won 10340


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3236532563644252163-72-1710014850 - Holdem no limit (140/600/1200) - 2024/03/09 20:07:30 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (44861)
Seat 2: ChoPaL (19400)
Seat 4: BenMNT14 (74630)
Seat 5: Lara_Clette (6405)
Seat 6: 17Kirito05 (75837)
Seat 7: bigpat54 (16559)
Seat 8: Sebpll (42847)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
ChoPaL posts ante 140
BenMNT14 posts ante 140
Lara_Clette posts ante 140
17Kirito05 posts ante 140
bigpat54 posts ante 140
Sebpll posts ante 140
P1xel7 posts small blind 600
ChoPaL posts big blind 1200
Dealt to P1xel7 [3s Qs]
*** PRE-FLOP *** 
BenMNT14 folds
Lara_Clette raises 5065 to 6265 and is all-in
17Kirito05 calls 6265
bigpat54 folds
Sebpll folds
P1xel7 folds
ChoPaL folds
*** FLOP *** [8d Qc 2h]
*** TURN *** [8d Qc 2h][Jh]
*** RIVER *** [8d Qc 2h Jh][As]
*** SHOW DOWN ***
Lara_Clette shows [Qd Tc] (One pair : Queens)
17Kirito05 shows [3c Ah] (One pair : Aces)
17Kirito05 collected 15310 from pot
*** SUMMARY ***
Total pot 15310 | No rake
Board: [8d Qc 2h Jh As]
Seat 5: Lara_Clette showed [Qd Tc] and lost with One pair : Queens
Seat 6: 17Kirito05 showed [3c Ah] and won 15310 with One pair : Aces


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3236532563644252163-73-1710014905 - Holdem no limit (140/600/1200) - 2024/03/09 20:08:25 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (44121)
Seat 2: ChoPaL (18060)
Seat 4: BenMNT14 (74490)
Seat 6: 17Kirito05 (84742)
Seat 7: bigpat54 (16419)
Seat 8: Sebpll (42707)
*** ANTE/BLINDS ***
ChoPaL posts ante 140
BenMNT14 posts ante 140
P1xel7 posts ante 140
17Kirito05 posts ante 140
bigpat54 posts ante 140
Sebpll posts ante 140
ChoPaL posts small blind 600
BenMNT14 posts big blind 1200
Dealt to P1xel7 [Th 8c]
*** PRE-FLOP *** 
17Kirito05 folds
bigpat54 raises 15079 to 16279 and is all-in
Sebpll folds
P1xel7 folds
ChoPaL folds
BenMNT14 folds
bigpat54 collected 18919 from pot
*** SUMMARY ***
Total pot 18919 | No rake
Seat 7: bigpat54 won 18919


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3236532563644252163-74-1710014926 - Holdem no limit (140/600/1200) - 2024/03/09 20:08:46 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #2 is the button
Seat 1: P1xel7 (43981)
Seat 2: ChoPaL (17320)
Seat 4: BenMNT14 (73150)
Seat 6: 17Kirito05 (84602)
Seat 7: bigpat54 (18919)
Seat 8: Sebpll (42567)
*** ANTE/BLINDS ***
BenMNT14 posts ante 140
17Kirito05 posts ante 140
P1xel7 posts ante 140
ChoPaL posts ante 140
bigpat54 posts ante 140
Sebpll posts ante 140
BenMNT14 posts small blind 600
17Kirito05 posts big blind 1200
Dealt to P1xel7 [8s 5h]
*** PRE-FLOP *** 
bigpat54 folds
Sebpll folds
P1xel7 folds
ChoPaL folds
BenMNT14 folds
17Kirito05 collected 2640 from pot
*** SUMMARY ***
Total pot 2640 | No rake
Seat 6: 17Kirito05 (big blind) won 2640


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3236532563644252163-75-1710014975 - Holdem no limit (140/600/1200) - 2024/03/09 20:09:35 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (43841)
Seat 2: ChoPaL (17180)
Seat 4: BenMNT14 (72410)
Seat 6: 17Kirito05 (85902)
Seat 7: bigpat54 (18779)
Seat 8: Sebpll (42427)
*** ANTE/BLINDS ***
17Kirito05 posts ante 140
bigpat54 posts ante 140
P1xel7 posts ante 140
ChoPaL posts ante 140
BenMNT14 posts ante 140
Sebpll posts ante 140
17Kirito05 posts small blind 600
bigpat54 posts big blind 1200
Dealt to P1xel7 [6s 5h]
*** PRE-FLOP *** 
Sebpll folds
P1xel7 folds
ChoPaL folds
BenMNT14 calls 1200
17Kirito05 calls 600
bigpat54 checks
*** FLOP *** [7h Js 2s]
17Kirito05 checks
bigpat54 checks
BenMNT14 checks
*** TURN *** [7h Js 2s][3c]
17Kirito05 bets 2220
bigpat54 folds
BenMNT14 folds
17Kirito05 collected 6660 from pot
*** SUMMARY ***
Total pot 6660 | No rake
Board: [7h Js 2s 3c]
Seat 6: 17Kirito05 (small blind) won 6660


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 11 - HandId: #3236532563644252163-76-1710015043 - Holdem no limit (140/600/1200) - 2024/03/09 20:10:43 UTC
Table: 'Hold'em(753563960)#002' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (43701)
Seat 2: ChoPaL (17040)
Seat 4: BenMNT14 (71070)
Seat 6: 17Kirito05 (89002)
Seat 7: bigpat54 (17439)
Seat 8: Sebpll (42287)
*** ANTE/BLINDS ***
bigpat54 posts ante 140
Sebpll posts ante 140
P1xel7 posts ante 140
ChoPaL posts ante 140
BenMNT14 posts ante 140
17Kirito05 posts ante 140
bigpat54 posts small blind 600
Sebpll posts big blind 1200
Dealt to P1xel7 [6d 4d]
*** PRE-FLOP *** 
P1xel7 folds
ChoPaL folds
BenMNT14 raises 1200 to 2400
17Kirito05 raises 4800 to 7200
bigpat54 folds
Sebpll folds
BenMNT14 raises 63730 to 70930 and is all-in
17Kirito05 calls 63730
*** FLOP *** [9h 7d 4c]
*** TURN *** [9h 7d 4c][Qh]
*** RIVER *** [9h 7d 4c Qh][9d]
*** SHOW DOWN ***
BenMNT14 shows [As Ah] (Two pairs : Aces and 9)
17Kirito05 shows [Qd Qc] (Full of Queens and 9)
17Kirito05 collected 144500 from pot
*** SUMMARY ***
Total pot 144500 | No rake
Board: [9h 7d 4c Qh 9d]
Seat 4: BenMNT14 showed [As Ah] and lost with Two pairs : Aces and 9
Seat 6: 17Kirito05 (button) showed [Qd Qc] and won 144500 with Full of Queens and 9


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3236532563644252162-102-1710015182 - Holdem no limit (160/700/1400) - 2024/03/09 20:13:02 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (43561)
Seat 2: bigpat54 (16699)
Seat 3: Helamadrid84 (22992)
Seat 4: Cotch_ (55050)
Seat 5: Statigirl (48323)
Seat 6: 17Kirito05 (162432)
Seat 7: can231 (40520)
Seat 8: ChoPaL (16900)
*** ANTE/BLINDS ***
17Kirito05 posts ante 160
can231 posts ante 160
P1xel7 posts ante 160
bigpat54 posts ante 160
Helamadrid84 posts ante 160
Cotch_ posts ante 160
Statigirl posts ante 160
ChoPaL posts ante 160
17Kirito05 posts small blind 700
can231 posts big blind 1400
Dealt to P1xel7 [Th 5c]
*** PRE-FLOP *** 
ChoPaL folds
P1xel7 folds
bigpat54 folds
Helamadrid84 calls 1400
Cotch_ folds
Statigirl folds
17Kirito05 folds
can231 checks
*** FLOP *** [3c 9h Qh]
can231 checks
Helamadrid84 checks
*** TURN *** [3c 9h Qh][6s]
can231 checks
Helamadrid84 bets 2100
can231 calls 2100
*** RIVER *** [3c 9h Qh 6s][8s]
can231 bets 1400
Helamadrid84 raises 11780 to 13180
can231 folds
Helamadrid84 collected 23560 from pot
*** SUMMARY ***
Total pot 23560 | No rake
Board: [3c 9h Qh 6s 8s]
Seat 3: Helamadrid84 won 23560


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3236532563644252162-103-1710015277 - Holdem no limit (160/700/1400) - 2024/03/09 20:14:37 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (43401)
Seat 2: bigpat54 (16539)
Seat 3: Helamadrid84 (29712)
Seat 4: Cotch_ (54890)
Seat 5: Statigirl (48163)
Seat 6: 17Kirito05 (161572)
Seat 7: can231 (35460)
Seat 8: ChoPaL (16740)
*** ANTE/BLINDS ***
can231 posts ante 160
ChoPaL posts ante 160
P1xel7 posts ante 160
bigpat54 posts ante 160
Helamadrid84 posts ante 160
Cotch_ posts ante 160
Statigirl posts ante 160
17Kirito05 posts ante 160
can231 posts small blind 700
ChoPaL posts big blind 1400
Dealt to P1xel7 [Ac Kh]
*** PRE-FLOP *** 
P1xel7 raises 2100 to 3500
bigpat54 folds
Helamadrid84 folds
Cotch_ folds
Statigirl folds
17Kirito05 raises 6650 to 10150
can231 folds
ChoPaL folds
P1xel7 raises 33091 to 43241 and is all-in
17Kirito05 calls 33091
*** FLOP *** [7h Td 8h]
*** TURN *** [7h Td 8h][Kc]
*** RIVER *** [7h Td 8h Kc][6c]
*** SHOW DOWN ***
17Kirito05 shows [5h 5c] (One pair : 5)
P1xel7 shows [Ac Kh] (One pair : Kings)
P1xel7 collected 89862 from pot
*** SUMMARY ***
Total pot 89862 | No rake
Board: [7h Td 8h Kc 6c]
Seat 1: P1xel7 showed [Ac Kh] and won 89862 with One pair : Kings
Seat 6: 17Kirito05 (button) showed [5h 5c] and lost with One pair : 5


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3236532563644252162-104-1710015346 - Holdem no limit (160/700/1400) - 2024/03/09 20:15:46 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (89862)
Seat 3: Helamadrid84 (29552)
Seat 4: Cotch_ (54730)
Seat 5: Statigirl (48003)
Seat 6: 17Kirito05 (118171)
Seat 7: can231 (34600)
Seat 8: ChoPaL (15180)
*** ANTE/BLINDS ***
ChoPaL posts ante 160
P1xel7 posts ante 160
Helamadrid84 posts ante 160
Cotch_ posts ante 160
Statigirl posts ante 160
17Kirito05 posts ante 160
can231 posts ante 160
ChoPaL posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [Qc 4c]
*** PRE-FLOP *** 
Helamadrid84 folds
Cotch_ folds
Statigirl folds
17Kirito05 folds
can231 folds
ChoPaL folds
P1xel7 collected 3220 from pot
*** SUMMARY ***
Total pot 3220 | No rake
Seat 1: P1xel7 (big blind) won 3220


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3236532563644252162-105-1710015365 - Holdem no limit (160/700/1400) - 2024/03/09 20:16:05 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #8 is the button
Seat 1: P1xel7 (91522)
Seat 3: Helamadrid84 (29392)
Seat 4: Cotch_ (54570)
Seat 5: Statigirl (47843)
Seat 6: 17Kirito05 (118011)
Seat 7: can231 (34440)
Seat 8: ChoPaL (14320)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
Helamadrid84 posts ante 160
Cotch_ posts ante 160
Statigirl posts ante 160
17Kirito05 posts ante 160
can231 posts ante 160
ChoPaL posts ante 160
P1xel7 posts small blind 700
Helamadrid84 posts big blind 1400
Dealt to P1xel7 [Qd 8c]
*** PRE-FLOP *** 
Cotch_ folds
Statigirl folds
17Kirito05 folds
can231 folds
ChoPaL folds
P1xel7 raises 2380 to 3780
Helamadrid84 folds
P1xel7 collected 6300 from pot
*** SUMMARY ***
Total pot 6300 | No rake
Seat 1: P1xel7 (small blind) won 6300


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 12 - HandId: #3236532563644252162-106-1710015404 - Holdem no limit (160/700/1400) - 2024/03/09 20:16:44 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #1 is the button
Seat 1: P1xel7 (93882)
Seat 3: Helamadrid84 (27832)
Seat 4: Cotch_ (54410)
Seat 5: Statigirl (47683)
Seat 6: 17Kirito05 (117851)
Seat 7: can231 (34280)
Seat 8: ChoPaL (14160)
*** ANTE/BLINDS ***
Helamadrid84 posts ante 160
Cotch_ posts ante 160
P1xel7 posts ante 160
Statigirl posts ante 160
17Kirito05 posts ante 160
can231 posts ante 160
ChoPaL posts ante 160
Helamadrid84 posts small blind 700
Cotch_ posts big blind 1400
Dealt to P1xel7 [3s 5s]
*** PRE-FLOP *** 
Statigirl folds
17Kirito05 raises 2800 to 4200
can231 folds
ChoPaL folds
P1xel7 folds
Helamadrid84 folds
Cotch_ calls 2800
*** FLOP *** [2s 3h 4h]
Cotch_ checks
17Kirito05 checks
*** TURN *** [2s 3h 4h][Kh]
Cotch_ checks
17Kirito05 bets 6643
Cotch_ folds
17Kirito05 collected 16863 from pot
*** SUMMARY ***
Total pot 16863 | No rake
Board: [2s 3h 4h Kh]
Seat 6: 17Kirito05 won 16863


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3236532563644252162-107-1710015456 - Holdem no limit (200/800/1600) - 2024/03/09 20:17:36 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #3 is the button
Seat 1: P1xel7 (93722)
Seat 3: Helamadrid84 (26972)
Seat 4: Cotch_ (50050)
Seat 5: Statigirl (47523)
Seat 6: 17Kirito05 (123711)
Seat 7: can231 (34120)
Seat 8: ChoPaL (14000)
*** ANTE/BLINDS ***
Cotch_ posts ante 200
Statigirl posts ante 200
P1xel7 posts ante 200
Helamadrid84 posts ante 200
17Kirito05 posts ante 200
can231 posts ante 200
ChoPaL posts ante 200
Cotch_ posts small blind 800
Statigirl posts big blind 1600
Dealt to P1xel7 [6s 2h]
*** PRE-FLOP *** 
17Kirito05 folds
can231 folds
ChoPaL folds
P1xel7 folds
Helamadrid84 raises 25172 to 26772 and is all-in
Cotch_ folds
Statigirl folds
Helamadrid84 collected 30572 from pot
*** SUMMARY ***
Total pot 30572 | No rake
Seat 3: Helamadrid84 (button) won 30572


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3236532563644252162-108-1710015486 - Holdem no limit (200/800/1600) - 2024/03/09 20:18:06 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #4 is the button
Seat 1: P1xel7 (93522)
Seat 3: Helamadrid84 (30572)
Seat 4: Cotch_ (49050)
Seat 5: Statigirl (45723)
Seat 6: 17Kirito05 (123511)
Seat 7: can231 (33920)
Seat 8: ChoPaL (13800)
*** ANTE/BLINDS ***
Statigirl posts ante 200
17Kirito05 posts ante 200
P1xel7 posts ante 200
Helamadrid84 posts ante 200
Cotch_ posts ante 200
can231 posts ante 200
ChoPaL posts ante 200
Statigirl posts small blind 800
17Kirito05 posts big blind 1600
Dealt to P1xel7 [5c 6c]
*** PRE-FLOP *** 
can231 folds
ChoPaL folds
P1xel7 folds
Helamadrid84 folds
Cotch_ raises 1600 to 3200
Statigirl folds
17Kirito05 calls 1600
*** FLOP *** [3c 7s Jc]
17Kirito05 checks
Cotch_ bets 4300
17Kirito05 folds
Cotch_ collected 12900 from pot
*** SUMMARY ***
Total pot 12900 | No rake
Board: [3c 7s Jc]
Seat 4: Cotch_ (button) won 12900


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3236532563644252162-109-1710015541 - Holdem no limit (200/800/1600) - 2024/03/09 20:19:01 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #5 is the button
Seat 1: P1xel7 (93322)
Seat 3: Helamadrid84 (30372)
Seat 4: Cotch_ (54250)
Seat 5: Statigirl (44723)
Seat 6: 17Kirito05 (120111)
Seat 7: can231 (33720)
*** ANTE/BLINDS ***
17Kirito05 posts ante 200
can231 posts ante 200
P1xel7 posts ante 200
Helamadrid84 posts ante 200
Cotch_ posts ante 200
Statigirl posts ante 200
17Kirito05 posts small blind 800
can231 posts big blind 1600
Dealt to P1xel7 [Qh 3h]
*** PRE-FLOP *** 
P1xel7 folds
Helamadrid84 folds
Cotch_ folds
Statigirl raises 3200 to 4800
17Kirito05 folds
can231 calls 3200
*** FLOP *** [Th 4s Ks]
can231 checks
Statigirl bets 5800
can231 folds
Statigirl collected 17400 from pot
*** SUMMARY ***
Total pot 17400 | No rake
Board: [Th 4s Ks]
Seat 5: Statigirl (button) won 17400


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3236532563644252162-110-1710015589 - Holdem no limit (200/800/1600) - 2024/03/09 20:19:49 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #6 is the button
Seat 1: P1xel7 (93122)
Seat 3: Helamadrid84 (30172)
Seat 4: Cotch_ (54050)
Seat 5: Statigirl (51323)
Seat 6: 17Kirito05 (119111)
Seat 7: can231 (28720)
*** ANTE/BLINDS ***
can231 posts ante 200
P1xel7 posts ante 200
Helamadrid84 posts ante 200
Cotch_ posts ante 200
Statigirl posts ante 200
17Kirito05 posts ante 200
can231 posts small blind 800
P1xel7 posts big blind 1600
Dealt to P1xel7 [5c 3s]
*** PRE-FLOP *** 
Helamadrid84 calls 1600
Cotch_ folds
Statigirl folds
17Kirito05 folds
can231 calls 800
P1xel7 checks
*** FLOP *** [7c Ks 8c]
can231 bets 6000
P1xel7 folds
Helamadrid84 folds
can231 collected 12000 from pot
*** SUMMARY ***
Total pot 12000 | No rake
Board: [7c Ks 8c]
Seat 7: can231 (small blind) won 12000


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3236532563644252162-111-1710015632 - Holdem no limit (200/800/1600) - 2024/03/09 20:20:32 UTC
Table: 'Hold'em(753563960)#001' 8-max (real money) Seat #7 is the button
Seat 1: P1xel7 (91322)
Seat 3: Helamadrid84 (28372)
Seat 4: Cotch_ (53850)
Seat 5: Statigirl (51123)
Seat 6: 17Kirito05 (118911)
Seat 7: can231 (32920)
*** ANTE/BLINDS ***
P1xel7 posts ante 200
Helamadrid84 posts ante 200
Cotch_ posts ante 200
Statigirl posts ante 200
17Kirito05 posts ante 200
can231 posts ante 200
P1xel7 posts small blind 800
Helamadrid84 posts big blind 1600
Dealt to P1xel7 [5c 7c]
*** PRE-FLOP *** 
Cotch_ raises 1600 to 3200
Statigirl folds
17Kirito05 folds
can231 raises 29520 to 32720 and is all-in
P1xel7 folds
Helamadrid84 calls 26572 and is all-in
Cotch_ raises 20930 to 53650 and is all-in
*** FLOP *** [9d 3h 8s]
*** TURN *** [9d 3h 8s][6d]
*** RIVER *** [9d 3h 8s 6d][9c]
*** SHOW DOWN ***
Helamadrid84 shows [6s Ac] (Two pairs : 9 and 6)
Cotch_ shows [Jc Js] (Two pairs : Jacks and 9)
can231 shows [6c 6h] (Full of 6 and 9)
can231 collected 95612 from main pot
Cotch_ collected 20930 from side pot 1
*** SUMMARY ***
Total pot 116542 | No rake
Board: [9d 3h 8s 6d 9c]
Seat 3: Helamadrid84 (big blind) showed [6s Ac] and lost with Two pairs : 9 and 6
Seat 4: Cotch_ showed [Jc Js] and won 20930 with Two pairs : Jacks and 9
Seat 7: can231 (button) showed [6c 6h] and won 95612 with Full of 6 and 9


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 13 - HandId: #3236532563644252161-105-1710015679 - Holdem no limit (200/800/1600) - 2024/03/09 20:21:19 UTC
Table: 'Hold'em(753563960)#000' 8-max (real money) Seat #4 is the button
Seat 1: -Metis- (59241)
Seat 2: P1xel7 (90322)
Seat 3: 17Kirito05 (118711)
Seat 4: idkthisgame (26220)
Seat 5: NAIPELOVEE (35515)
Seat 6: THIERRYASAS (57762)
Seat 7: Mary80 (42840)
Seat 8: Statigirl (50923)
*** ANTE/BLINDS ***
NAIPELOVEE posts ante 200
THIERRYASAS posts ante 200
-Metis- posts ante 200
P1xel7 posts ante 200
17Kirito05 posts ante 200
idkthisgame posts ante 200
Mary80 posts ante 200
Statigirl posts ante 200
NAIPELOVEE posts small blind 800
THIERRYASAS posts big blind 1600
Dealt to P1xel7 [9h 5c]
*** PRE-FLOP *** 
Mary80 raises 5600 to 7200
Statigirl folds
-Metis- folds
P1xel7 folds
17Kirito05 calls 7200
idkthisgame folds
NAIPELOVEE folds
THIERRYASAS folds
*** FLOP *** [3h Ts 9s]
Mary80 bets 35440 and is all-in
17Kirito05 folds
Mary80 collected 53840 from pot
*** SUMMARY ***
Total pot 53840 | No rake
Board: [3h Ts 9s]
Seat 7: Mary80 won 53840


Winamax Poker - Tournament "Hold'em" buyIn: 0.45€ + 0.05€ level: 14 - HandId: #3236532563644252161-106-1710015735 - Holdem no limit (250/1000/2000) - 2024/03/09 20:22:15 UTC
Table: 'Hold'em(753563960)#000' 8-max (real money) Seat #5 is the button
Seat 1: -Metis- (59041)
Seat 2: P1xel7 (90122)
Seat 3: 17Kirito05 (111311)
Seat 4: idkthisgame (26020)
Seat 5: NAIPELOVEE (34515)
Seat 6: THIERRYASAS (55962)
Seat 7: Mary80 (53840)
Seat 8: Statigirl (50723)
*** ANTE/BLINDS ***
THIERRYASAS posts ante 250
Mary80 posts ante 250
-Metis- posts ante 250
P1xel7 posts ante 250
17Kirito05 posts ante 250
idkthisgame posts ante 250
NAIPELOVEE posts ante 250
Statigirl posts ante 250
THIERRYASAS posts small blind 1000
Mary80 posts big blind 2000
Dealt to P1xel7 [8c 8s]
*** PRE-FLOP *** 
Statigirl folds
-Metis- folds
P1xel7 raises 3000 to 5000
17Kirito05 calls 5000
idkthisgame folds
NAIPELOVEE raises 29265 to 34265 and is all-in
THIERRYASAS folds
Mary80 folds
P1xel7 calls 29265
17Kirito05 calls 29265
*** FLOP *** [3s 7c Qc]
P1xel7 checks
17Kirito05 bets 57898
P1xel7 calls 55607 and is all-in
*** TURN *** [3s 7c Qc][Js]
*** RIVER *** [3s 7c Qc Js][3d]
*** SHOW DOWN ***
P1xel7 shows [8c 8s] (Two pairs : 8 and 3)
NAIPELOVEE shows [Jc Ks] (Two pairs : Jacks and 3)
17Kirito05 shows [3h 3c] (Quads of 3)
17Kirito05 collected 221300 from pot
*** SUMMARY ***
Total pot 221300 | No rake
Board: [3s 7c Qc Js 3d]
Seat 2: P1xel7 showed [8c 8s] and lost with Two pairs : 8 and 3
Seat 3: 17Kirito05 showed [3h 3c] and won 221300 with Quads of 3
Seat 5: NAIPELOVEE (button) showed [Jc Ks] and lost with Two pairs : Jacks and 3


