Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3292490756240965647-43-1710606180 - Holdem no limit (4/17/35) - 2024/03/16 16:23:00 UTC
Table: 'Trident(766592742)#0014' 3-max (real money) Seat #3 is the button
Seat 1: dudu14esl (348, 0.22€ bounty)
Seat 2: P1xel7 (500, 0.22€ bounty)
Seat 3: Pol4r10 (1103, 0.44€ bounty)
*** ANTE/BLINDS ***
dudu14esl posts ante 4
P1xel7 posts ante 4
Pol4r10 posts ante 4
dudu14esl posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [8s Th]
*** PRE-FLOP *** 
Pol4r10 folds
dudu14esl raises 53 to 88
P1xel7 folds
dudu14esl collected 135 from pot
*** SUMMARY ***
Total pot 135 | No rake
Seat 1: dudu14esl (small blind) won 135


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3292490756240965647-44-1710606204 - Holdem no limit (4/17/35) - 2024/03/16 16:23:24 UTC
Table: 'Trident(766592742)#0014' 3-max (real money) Seat #1 is the button
Seat 1: dudu14esl (391, 0.22€ bounty)
Seat 2: P1xel7 (461, 0.22€ bounty)
Seat 3: Pol4r10 (1099, 0.44€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
Pol4r10 posts ante 4
dudu14esl posts ante 4
P1xel7 posts small blind 17
Pol4r10 posts big blind 35
Dealt to P1xel7 [Kc 5h]
*** PRE-FLOP *** 
dudu14esl folds
P1xel7 folds
Pol4r10 collected 64 from pot
*** SUMMARY ***
Total pot 64 | No rake
Seat 3: Pol4r10 (big blind) won 64


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3292490756240965647-45-1710606209 - Holdem no limit (4/17/35) - 2024/03/16 16:23:29 UTC
Table: 'Trident(766592742)#0014' 3-max (real money) Seat #2 is the button
Seat 1: dudu14esl (387, 0.22€ bounty)
Seat 2: P1xel7 (440, 0.22€ bounty)
Seat 3: Pol4r10 (1124, 0.44€ bounty)
*** ANTE/BLINDS ***
Pol4r10 posts ante 4
dudu14esl posts ante 4
P1xel7 posts ante 4
Pol4r10 posts small blind 17
dudu14esl posts big blind 35
Dealt to P1xel7 [5c 6s]
*** PRE-FLOP *** 
P1xel7 folds
Pol4r10 raises 1085 to 1120 and is all-in
dudu14esl calls 348 and is all-in
*** FLOP *** [Tc Qd Qh]
*** TURN *** [Tc Qd Qh][8d]
*** RIVER *** [Tc Qd Qh 8d][2d]
*** SHOW DOWN ***
dudu14esl shows [Qs Ad] (Trips of Queens)
Pol4r10 shows [Jc Ah] (One pair : Queens)
Pol4r10 collected 737 from side pot 1
dudu14esl collected 778 from main pot
*** SUMMARY ***
Total pot 1515 | No rake
Board: [Tc Qd Qh 8d 2d]
Seat 1: dudu14esl (big blind) showed [Qs Ad] and won 778 with Trips of Queens
Seat 3: Pol4r10 (small blind) showed [Jc Ah] and won 737 with One pair : Queens


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3292490756240965647-46-1710606223 - Holdem no limit (4/17/35) - 2024/03/16 16:23:43 UTC
Table: 'Trident(766592742)#0014' 3-max (real money) Seat #3 is the button
Seat 1: dudu14esl (778, 0.22€ bounty)
Seat 2: P1xel7 (436, 0.22€ bounty)
Seat 3: Pol4r10 (737, 0.44€ bounty)
*** ANTE/BLINDS ***
dudu14esl posts ante 4
P1xel7 posts ante 4
Pol4r10 posts ante 4
dudu14esl posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [Kd Ks]
*** PRE-FLOP *** 
Pol4r10 folds
dudu14esl calls 18
P1xel7 raises 35 to 70
dudu14esl calls 35
*** FLOP *** [Jc Jh 8c]
dudu14esl checks
P1xel7 bets 68
dudu14esl folds
P1xel7 collected 220 from pot
*** SUMMARY ***
Total pot 220 | No rake
Board: [Jc Jh 8c]
Seat 2: P1xel7 (big blind) won 220


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3292490756240965647-47-1710606240 - Holdem no limit (4/17/35) - 2024/03/16 16:24:00 UTC
Table: 'Trident(766592742)#0014' 3-max (real money) Seat #1 is the button
Seat 1: dudu14esl (704, 0.22€ bounty)
Seat 2: P1xel7 (514, 0.22€ bounty)
Seat 3: Pol4r10 (733, 0.44€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 4
Pol4r10 posts ante 4
dudu14esl posts ante 4
P1xel7 posts small blind 17
Pol4r10 posts big blind 35
Dealt to P1xel7 [Td 9s]
*** PRE-FLOP *** 
dudu14esl calls 35
P1xel7 folds
Pol4r10 checks
*** FLOP *** [2s 9d Qd]
Pol4r10 checks
dudu14esl checks
*** TURN *** [2s 9d Qd][9c]
Pol4r10 bets 35
dudu14esl calls 35
*** RIVER *** [2s 9d Qd 9c][4s]
Pol4r10 checks
dudu14esl checks
*** SHOW DOWN ***
Pol4r10 shows [2h Tc] (Two pairs : 9 and 2)
dudu14esl shows [6s 6h] (Two pairs : 9 and 6)
dudu14esl collected 169 from pot
*** SUMMARY ***
Total pot 169 | No rake
Board: [2s 9d Qd 9c 4s]
Seat 1: dudu14esl (button) showed [6s 6h] and won 169 with Two pairs : 9 and 6
Seat 3: Pol4r10 (big blind) showed [2h Tc] and lost with Two pairs : 9 and 2


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3292490756240965647-48-1710606257 - Holdem no limit (4/17/35) - 2024/03/16 16:24:17 UTC
Table: 'Trident(766592742)#0014' 3-max (real money) Seat #2 is the button
Seat 1: dudu14esl (799, 0.22€ bounty)
Seat 2: P1xel7 (493, 0.22€ bounty)
Seat 3: Pol4r10 (659, 0.44€ bounty)
*** ANTE/BLINDS ***
Pol4r10 posts ante 4
dudu14esl posts ante 4
P1xel7 posts ante 4
Pol4r10 posts small blind 17
dudu14esl posts big blind 35
Dealt to P1xel7 [6d 3c]
*** PRE-FLOP *** 
P1xel7 folds
Pol4r10 folds
dudu14esl collected 64 from pot
*** SUMMARY ***
Total pot 64 | No rake
Seat 1: dudu14esl (big blind) won 64


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3292490756240965647-49-1710606264 - Holdem no limit (4/17/35) - 2024/03/16 16:24:24 UTC
Table: 'Trident(766592742)#0014' 3-max (real money) Seat #3 is the button
Seat 1: dudu14esl (824, 0.22€ bounty)
Seat 2: P1xel7 (489, 0.22€ bounty)
Seat 3: Pol4r10 (638, 0.44€ bounty)
*** ANTE/BLINDS ***
dudu14esl posts ante 4
P1xel7 posts ante 4
Pol4r10 posts ante 4
dudu14esl posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [9c Ad]
*** PRE-FLOP *** 
Pol4r10 raises 35 to 70
dudu14esl folds
P1xel7 raises 415 to 485 and is all-in
Pol4r10 calls 415
*** FLOP *** [Jd 7d Jc]
*** TURN *** [Jd 7d Jc][Ts]
*** RIVER *** [Jd 7d Jc Ts][2s]
*** SHOW DOWN ***
P1xel7 shows [9c Ad] (One pair : Jacks)
Pol4r10 shows [6s 6h] (Two pairs : Jacks and 6)
Pol4r10 collected 999 from pot
*** SUMMARY ***
Total pot 999 | No rake
Board: [Jd 7d Jc Ts 2s]
Seat 2: P1xel7 (big blind) showed [9c Ad] and lost with One pair : Jacks
Seat 3: Pol4r10 (button) showed [6s 6h] and won 999 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 4 - HandId: #3292490756240965636-40-1710606297 - Holdem no limit (4/17/35) - 2024/03/16 16:24:57 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #1 is the button
Seat 1: le big z (688, 0.22€ bounty)
Seat 2: good-feeling (1927, 0.55€ bounty)
Seat 3: P1xel7 (500, 0.22€ bounty)
*** ANTE/BLINDS ***
good-feeling posts ante 4
P1xel7 posts ante 4
le big z posts ante 4
good-feeling posts small blind 17
P1xel7 posts big blind 35
Dealt to P1xel7 [Qh 2h]
*** PRE-FLOP *** 
le big z folds
good-feeling folds
P1xel7 collected 64 from pot
*** SUMMARY ***
Total pot 64 | No rake
Seat 3: P1xel7 (big blind) won 64


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3292490756240965636-41-1710606303 - Holdem no limit (5/20/40) - 2024/03/16 16:25:03 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #2 is the button
Seat 1: le big z (684, 0.22€ bounty)
Seat 2: good-feeling (1906, 0.55€ bounty)
Seat 3: P1xel7 (525, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
le big z posts ante 5
good-feeling posts ante 5
P1xel7 posts small blind 20
le big z posts big blind 40
Dealt to P1xel7 [Ad 7h]
*** PRE-FLOP *** 
good-feeling raises 60 to 100
P1xel7 calls 80
le big z folds
*** FLOP *** [Ks 9h 8h]
P1xel7 checks
good-feeling bets 89
P1xel7 folds
good-feeling collected 344 from pot
*** SUMMARY ***
Total pot 344 | No rake
Board: [Ks 9h 8h]
Seat 2: good-feeling (button) won 344


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3292490756240965636-42-1710606328 - Holdem no limit (5/20/40) - 2024/03/16 16:25:28 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #3 is the button
Seat 1: le big z (639, 0.22€ bounty)
Seat 2: good-feeling (2056, 0.55€ bounty)
Seat 3: P1xel7 (420, 0.22€ bounty)
*** ANTE/BLINDS ***
le big z posts ante 5
good-feeling posts ante 5
P1xel7 posts ante 5
le big z posts small blind 20
good-feeling posts big blind 40
Dealt to P1xel7 [Ac Ad]
*** PRE-FLOP *** 
P1xel7 raises 40 to 80
le big z calls 60
good-feeling folds
*** FLOP *** [Qc 7c 7h]
le big z bets 75
P1xel7 calls 75
*** TURN *** [Qc 7c 7h][As]
le big z bets 237
P1xel7 calls 237
*** RIVER *** [Qc 7c 7h As][2c]
le big z bets 242 and is all-in
P1xel7 calls 23 and is all-in
*** SHOW DOWN ***
le big z shows [Ks Jh] (One pair : 7)
P1xel7 shows [Ac Ad] (Full of Aces and 7)
P1xel7 collected 885 from main pot
le big z collected 219 from side pot 1
*** SUMMARY ***
Total pot 1104 | No rake
Board: [Qc 7c 7h As 2c]
Seat 1: le big z (small blind) showed [Ks Jh] and won 219 with One pair : 7
Seat 3: P1xel7 (button) showed [Ac Ad] and won 885 with Full of Aces and 7


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3292490756240965636-43-1710606376 - Holdem no limit (5/20/40) - 2024/03/16 16:26:16 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #1 is the button
Seat 1: le big z (219, 0.22€ bounty)
Seat 2: good-feeling (2011, 0.55€ bounty)
Seat 3: P1xel7 (885, 0.22€ bounty)
*** ANTE/BLINDS ***
good-feeling posts ante 5
P1xel7 posts ante 5
le big z posts ante 5
good-feeling posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [8d Kh]
*** PRE-FLOP *** 
le big z raises 174 to 214 and is all-in
good-feeling calls 194
P1xel7 folds
*** FLOP *** [Td Tc Qc]
*** TURN *** [Td Tc Qc][Qd]
*** RIVER *** [Td Tc Qc Qd][4s]
*** SHOW DOWN ***
le big z shows [Kc 9d] (Two pairs : Queens and Tens)
good-feeling shows [Qs Jh] (Full of Queens and Tens)
good-feeling collected 483 from pot
*** SUMMARY ***
Total pot 483 | No rake
Board: [Td Tc Qc Qd 4s]
Seat 1: le big z (button) showed [Kc 9d] and lost with Two pairs : Queens and Tens
Seat 2: good-feeling (small blind) showed [Qs Jh] and won 483 with Full of Queens and Tens


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3292490756240965636-44-1710606395 - Holdem no limit (5/20/40) - 2024/03/16 16:26:35 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #3 is the button
Seat 2: good-feeling (2275, 0.66€ bounty)
Seat 3: P1xel7 (840, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
good-feeling posts ante 5
P1xel7 posts small blind 20
good-feeling posts big blind 40
Dealt to P1xel7 [5s 8c]
*** PRE-FLOP *** 
P1xel7 folds
good-feeling collected 70 from pot
*** SUMMARY ***
Total pot 70 | No rake
Seat 2: good-feeling (big blind) won 70


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3292490756240965636-45-1710606400 - Holdem no limit (5/20/40) - 2024/03/16 16:26:40 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #2 is the button
Seat 2: good-feeling (2300, 0.66€ bounty)
Seat 3: P1xel7 (815, 0.22€ bounty)
*** ANTE/BLINDS ***
good-feeling posts ante 5
P1xel7 posts ante 5
good-feeling posts small blind 20
P1xel7 posts big blind 40
Dealt to P1xel7 [3s 4s]
*** PRE-FLOP *** 
good-feeling raises 80 to 120
P1xel7 folds
good-feeling collected 170 from pot
*** SUMMARY ***
Total pot 170 | No rake
Seat 2: good-feeling (small blind) (button) won 170


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 5 - HandId: #3292490756240965636-46-1710606408 - Holdem no limit (5/20/40) - 2024/03/16 16:26:48 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #2 is the button
Seat 1: LeauratF (500, 0.22€ bounty)
Seat 2: good-feeling (2345, 0.66€ bounty)
Seat 3: P1xel7 (770, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 5
LeauratF posts ante 5
good-feeling posts ante 5
P1xel7 posts small blind 20
LeauratF posts big blind 40
Dealt to P1xel7 [Kd Ts]
*** PRE-FLOP *** 
good-feeling raises 60 to 100
P1xel7 calls 80
LeauratF folds
*** FLOP *** [Qh 4d 4h]
P1xel7 bets 60
good-feeling calls 60
*** TURN *** [Qh 4d 4h][Td]
P1xel7 bets 160
good-feeling calls 160
*** RIVER *** [Qh 4d 4h Td][7s]
P1xel7 bets 174
good-feeling raises 1846 to 2020 and is all-in
P1xel7 folds
good-feeling collected 2889 from pot
*** SUMMARY ***
Total pot 2889 | No rake
Board: [Qh 4d 4h Td 7s]
Seat 2: good-feeling (button) won 2889


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3292490756240965636-47-1710606479 - Holdem no limit (6/25/50) - 2024/03/16 16:27:59 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #3 is the button
Seat 1: LeauratF (455, 0.22€ bounty)
Seat 2: good-feeling (2889, 0.66€ bounty)
Seat 3: P1xel7 (271, 0.22€ bounty)
*** ANTE/BLINDS ***
LeauratF posts ante 6
good-feeling posts ante 6
P1xel7 posts ante 6
LeauratF posts small blind 25
good-feeling posts big blind 50
Dealt to P1xel7 [3s Jc]
*** PRE-FLOP *** 
P1xel7 folds
LeauratF raises 399 to 449 and is all-in
good-feeling folds
LeauratF collected 517 from pot
*** SUMMARY ***
Total pot 517 | No rake
Seat 1: LeauratF (small blind) won 517


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3292490756240965636-48-1710606489 - Holdem no limit (6/25/50) - 2024/03/16 16:28:09 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #1 is the button
Seat 1: LeauratF (517, 0.22€ bounty)
Seat 2: good-feeling (2833, 0.66€ bounty)
Seat 3: P1xel7 (265, 0.22€ bounty)
*** ANTE/BLINDS ***
good-feeling posts ante 6
P1xel7 posts ante 6
LeauratF posts ante 6
good-feeling posts small blind 25
P1xel7 posts big blind 50
Dealt to P1xel7 [5s 8s]
*** PRE-FLOP *** 
LeauratF raises 461 to 511 and is all-in
good-feeling folds
P1xel7 folds
LeauratF collected 604 from pot
*** SUMMARY ***
Total pot 604 | No rake
Seat 1: LeauratF (button) won 604


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3292490756240965636-49-1710606500 - Holdem no limit (6/25/50) - 2024/03/16 16:28:20 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #2 is the button
Seat 1: LeauratF (604, 0.22€ bounty)
Seat 2: good-feeling (2802, 0.66€ bounty)
Seat 3: P1xel7 (209, 0.22€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 6
LeauratF posts ante 6
good-feeling posts ante 6
P1xel7 posts small blind 25
LeauratF posts big blind 50
Dealt to P1xel7 [3s Jh]
*** PRE-FLOP *** 
good-feeling folds
P1xel7 folds
LeauratF collected 93 from pot
*** SUMMARY ***
Total pot 93 | No rake
Seat 1: LeauratF (big blind) won 93


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3292490756240965636-50-1710606506 - Holdem no limit (6/25/50) - 2024/03/16 16:28:26 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #3 is the button
Seat 1: LeauratF (641, 0.22€ bounty)
Seat 2: good-feeling (2796, 0.66€ bounty)
Seat 3: P1xel7 (178, 0.22€ bounty)
*** ANTE/BLINDS ***
LeauratF posts ante 6
good-feeling posts ante 6
P1xel7 posts ante 6
LeauratF posts small blind 25
good-feeling posts big blind 50
Dealt to P1xel7 [Kd 2s]
*** PRE-FLOP *** 
P1xel7 folds
LeauratF calls 25
good-feeling checks
*** FLOP *** [7s Qd 3h]
LeauratF checks
good-feeling checks
*** TURN *** [7s Qd 3h][Td]
LeauratF checks
good-feeling checks
*** RIVER *** [7s Qd 3h Td][Kh]
LeauratF checks
good-feeling checks
*** SHOW DOWN ***
good-feeling shows [6s 8s] (High card : King)
LeauratF shows [Jc 4c] (High card : King)
LeauratF collected 118 from pot
*** SUMMARY ***
Total pot 118 | No rake
Board: [7s Qd 3h Td Kh]
Seat 1: LeauratF (small blind) showed [Jc 4c] and won 118 with High card : King
Seat 2: good-feeling (big blind) showed [6s 8s] and lost with High card : King


Winamax Poker - Tournament "Trident" buyIn: 0.45€ + 0.05€ level: 6 - HandId: #3292490756240965636-51-1710606534 - Holdem no limit (6/25/50) - 2024/03/16 16:28:54 UTC
Table: 'Trident(766592742)#0003' 3-max (real money) Seat #1 is the button
Seat 1: LeauratF (703, 0.22€ bounty)
Seat 2: good-feeling (2740, 0.66€ bounty)
Seat 3: P1xel7 (172, 0.22€ bounty)
*** ANTE/BLINDS ***
good-feeling posts ante 6
P1xel7 posts ante 6
LeauratF posts ante 6
good-feeling posts small blind 25
P1xel7 posts big blind 50
Dealt to P1xel7 [Kd 6h]
*** PRE-FLOP *** 
LeauratF folds
good-feeling raises 200 to 250
P1xel7 calls 116 and is all-in
*** FLOP *** [Ac Ah 3s]
*** TURN *** [Ac Ah 3s][Qd]
*** RIVER *** [Ac Ah 3s Qd][Td]
*** SHOW DOWN ***
P1xel7 shows [Kd 6h] (One pair : Aces)
good-feeling shows [Qh Js] (Two pairs : Aces and Queens)
good-feeling collected 434 from pot
*** SUMMARY ***
Total pot 434 | No rake
Board: [Ac Ah 3s Qd Td]
Seat 2: good-feeling (small blind) showed [Qh Js] and won 434 with Two pairs : Aces and Queens
Seat 3: P1xel7 (big blind) showed [Kd 6h] and lost with One pair : Aces


