Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3263884233940140049-15-1711396002 - Holdem no limit (35/150/300) - 2024/03/25 19:46:42 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #2 is the button
Seat 1: Chateux45000 (19405, 0.11€ bounty)
Seat 2: Westeazy (37719, 0.11€ bounty)
Seat 3: Sexy Billy (43751, 0.11€ bounty)
Seat 4: P1xel7 (20000, 0.11€ bounty)
Seat 5: Gusteru (4207, 0.11€ bounty)
Seat 6: DexterNico (12252, 0.11€ bounty)
*** ANTE/BLINDS ***
Sexy Billy posts ante 35
P1xel7 posts ante 35
Chateux45000 posts ante 35
Westeazy posts ante 35
Gusteru posts ante 35
DexterNico posts ante 35
Sexy Billy posts small blind 150
P1xel7 posts big blind 300
Dealt to P1xel7 [6d 4c]
*** PRE-FLOP *** 
Gusteru raises 3872 to 4172 and is all-in
DexterNico calls 4172
Chateux45000 folds
Westeazy folds
Sexy Billy folds
P1xel7 folds
*** FLOP *** [Kd 7s Ks]
*** TURN *** [Kd 7s Ks][9s]
*** RIVER *** [Kd 7s Ks 9s][Th]
*** SHOW DOWN ***
Gusteru shows [6c 6h] (Two pairs : Kings and 6)
DexterNico shows [As Ad] (Two pairs : Aces and Kings)
DexterNico collected 9004 from pot
*** SUMMARY ***
Total pot 9004 | No rake
Board: [Kd 7s Ks 9s Th]
Seat 5: Gusteru showed [6c 6h] and lost with Two pairs : Kings and 6
Seat 6: DexterNico showed [As Ad] and won 9004 with Two pairs : Aces and Kings


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3263884233940140049-16-1711396029 - Holdem no limit (35/150/300) - 2024/03/25 19:47:09 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #3 is the button
Seat 1: Chateux45000 (19370, 0.11€ bounty)
Seat 2: Westeazy (37684, 0.11€ bounty)
Seat 3: Sexy Billy (43566, 0.11€ bounty)
Seat 4: P1xel7 (19665, 0.11€ bounty)
Seat 6: DexterNico (17049, 0.16€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 35
DexterNico posts ante 35
Chateux45000 posts ante 35
Westeazy posts ante 35
Sexy Billy posts ante 35
P1xel7 posts small blind 150
DexterNico posts big blind 300
Dealt to P1xel7 [6c Tc]
*** PRE-FLOP *** 
Chateux45000 folds
Westeazy folds
Sexy Billy folds
P1xel7 folds
DexterNico collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 6: DexterNico (big blind) won 625


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 3 - HandId: #3263884233940140049-17-1711396053 - Holdem no limit (35/150/300) - 2024/03/25 19:47:33 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #4 is the button
Seat 1: Chateux45000 (19335, 0.11€ bounty)
Seat 2: Westeazy (37649, 0.11€ bounty)
Seat 3: Sexy Billy (43531, 0.11€ bounty)
Seat 4: P1xel7 (19480, 0.11€ bounty)
Seat 6: DexterNico (17339, 0.16€ bounty)
*** ANTE/BLINDS ***
DexterNico posts ante 35
Chateux45000 posts ante 35
Westeazy posts ante 35
Sexy Billy posts ante 35
P1xel7 posts ante 35
DexterNico posts small blind 150
Chateux45000 posts big blind 300
Dealt to P1xel7 [Qh 6h]
*** PRE-FLOP *** 
Westeazy folds
Sexy Billy folds
P1xel7 folds
DexterNico folds
Chateux45000 collected 625 from pot
*** SUMMARY ***
Total pot 625 | No rake
Seat 1: Chateux45000 (big blind) won 625


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3263884233940140049-18-1711396081 - Holdem no limit (40/175/350) - 2024/03/25 19:48:01 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #6 is the button
Seat 1: Chateux45000 (19625, 0.11€ bounty)
Seat 2: Westeazy (37614, 0.11€ bounty)
Seat 3: Sexy Billy (43496, 0.11€ bounty)
Seat 4: P1xel7 (19445, 0.11€ bounty)
Seat 5: SUMO LARDON (20000, 0.11€ bounty)
Seat 6: DexterNico (17154, 0.16€ bounty)
*** ANTE/BLINDS ***
Chateux45000 posts ante 40
Westeazy posts ante 40
Sexy Billy posts ante 40
P1xel7 posts ante 40
SUMO LARDON posts ante 40
DexterNico posts ante 40
Chateux45000 posts small blind 175
Westeazy posts big blind 350
Dealt to P1xel7 [4h 4d]
*** PRE-FLOP *** 
Sexy Billy folds
P1xel7 raises 350 to 700
SUMO LARDON folds
DexterNico calls 700
Chateux45000 folds
Westeazy calls 350
*** FLOP *** [6c 2h Qc]
Westeazy checks
P1xel7 bets 1258
DexterNico raises 15156 to 16414 and is all-in
Westeazy folds
P1xel7 folds
DexterNico collected 20187 from pot
*** SUMMARY ***
Total pot 20187 | No rake
Board: [6c 2h Qc]
Seat 6: DexterNico (button) won 20187


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3263884233940140049-19-1711396122 - Holdem no limit (40/175/350) - 2024/03/25 19:48:42 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #1 is the button
Seat 1: Chateux45000 (19410, 0.11€ bounty)
Seat 2: Westeazy (36874, 0.11€ bounty)
Seat 3: Sexy Billy (43456, 0.11€ bounty)
Seat 4: P1xel7 (17447, 0.11€ bounty)
Seat 5: SUMO LARDON (19960, 0.11€ bounty)
Seat 6: DexterNico (20187, 0.16€ bounty)
*** ANTE/BLINDS ***
Westeazy posts ante 40
Sexy Billy posts ante 40
Chateux45000 posts ante 40
P1xel7 posts ante 40
SUMO LARDON posts ante 40
DexterNico posts ante 40
Westeazy posts small blind 175
Sexy Billy posts big blind 350
Dealt to P1xel7 [Qc Td]
*** PRE-FLOP *** 
P1xel7 folds
SUMO LARDON folds
DexterNico folds
Chateux45000 folds
Westeazy folds
Sexy Billy collected 765 from pot
*** SUMMARY ***
Total pot 765 | No rake
Seat 3: Sexy Billy (big blind) won 765


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3263884233940140049-20-1711396155 - Holdem no limit (40/175/350) - 2024/03/25 19:49:15 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #2 is the button
Seat 1: Chateux45000 (19370, 0.11€ bounty)
Seat 2: Westeazy (36659, 0.11€ bounty)
Seat 3: Sexy Billy (43831, 0.11€ bounty)
Seat 4: P1xel7 (17407, 0.11€ bounty)
Seat 5: SUMO LARDON (19920, 0.11€ bounty)
Seat 6: DexterNico (20147, 0.16€ bounty)
*** ANTE/BLINDS ***
Sexy Billy posts ante 40
P1xel7 posts ante 40
Chateux45000 posts ante 40
Westeazy posts ante 40
SUMO LARDON posts ante 40
DexterNico posts ante 40
Sexy Billy posts small blind 175
P1xel7 posts big blind 350
Dealt to P1xel7 [8h 7d]
*** PRE-FLOP *** 
SUMO LARDON folds
DexterNico calls 350
Chateux45000 folds
Westeazy folds
Sexy Billy folds
P1xel7 checks
*** FLOP *** [Td 8s 3c]
P1xel7 checks
DexterNico bets 350
P1xel7 calls 350
*** TURN *** [Td 8s 3c][4s]
P1xel7 checks
DexterNico checks
*** RIVER *** [Td 8s 3c 4s][Ts]
P1xel7 bets 1180
DexterNico folds
P1xel7 collected 2995 from pot
*** SUMMARY ***
Total pot 2995 | No rake
Board: [Td 8s 3c 4s Ts]
Seat 4: P1xel7 (big blind) won 2995


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 4 - HandId: #3263884233940140049-21-1711396195 - Holdem no limit (40/175/350) - 2024/03/25 19:49:55 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #3 is the button
Seat 1: Chateux45000 (19330, 0.11€ bounty)
Seat 2: Westeazy (36619, 0.11€ bounty)
Seat 3: Sexy Billy (43616, 0.11€ bounty)
Seat 4: P1xel7 (18482, 0.11€ bounty)
Seat 5: SUMO LARDON (19880, 0.11€ bounty)
Seat 6: DexterNico (19407, 0.16€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 40
SUMO LARDON posts ante 40
Chateux45000 posts ante 40
Westeazy posts ante 40
Sexy Billy posts ante 40
DexterNico posts ante 40
P1xel7 posts small blind 175
SUMO LARDON posts big blind 350
Dealt to P1xel7 [2d Ah]
*** PRE-FLOP *** 
DexterNico folds
Chateux45000 raises 700 to 1050
Westeazy folds
Sexy Billy folds
P1xel7 folds
SUMO LARDON calls 700
*** FLOP *** [8d 8h Qc]
SUMO LARDON checks
Chateux45000 bets 1635
SUMO LARDON folds
Chateux45000 shows [Kd Kh] (Two pairs : Kings and 8)
Chateux45000 collected 4150 from pot
*** SUMMARY ***
Total pot 4150 | No rake
Board: [8d 8h Qc]
Seat 1: Chateux45000 showed [Kd Kh] and won 4150 with Two pairs : Kings and 8


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3263884233940140049-22-1711396240 - Holdem no limit (50/200/400) - 2024/03/25 19:50:40 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #4 is the button
Seat 1: Chateux45000 (20755, 0.11€ bounty)
Seat 2: Westeazy (36579, 0.11€ bounty)
Seat 3: Sexy Billy (43576, 0.11€ bounty)
Seat 4: P1xel7 (18267, 0.11€ bounty)
Seat 5: SUMO LARDON (18790, 0.11€ bounty)
Seat 6: DexterNico (19367, 0.16€ bounty)
*** ANTE/BLINDS ***
SUMO LARDON posts ante 50
DexterNico posts ante 50
Chateux45000 posts ante 50
Westeazy posts ante 50
Sexy Billy posts ante 50
P1xel7 posts ante 50
SUMO LARDON posts small blind 200
DexterNico posts big blind 400
Dealt to P1xel7 [4d 7h]
*** PRE-FLOP *** 
Chateux45000 folds
Westeazy folds
Sexy Billy folds
P1xel7 folds
SUMO LARDON folds
DexterNico collected 900 from pot
*** SUMMARY ***
Total pot 900 | No rake
Seat 6: DexterNico (big blind) won 900


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3263884233940140049-23-1711396275 - Holdem no limit (50/200/400) - 2024/03/25 19:51:15 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #5 is the button
Seat 1: Chateux45000 (20705, 0.11€ bounty)
Seat 2: Westeazy (36529, 0.11€ bounty)
Seat 3: Sexy Billy (43526, 0.11€ bounty)
Seat 4: P1xel7 (18217, 0.11€ bounty)
Seat 5: SUMO LARDON (18540, 0.11€ bounty)
Seat 6: DexterNico (19817, 0.16€ bounty)
*** ANTE/BLINDS ***
DexterNico posts ante 50
Chateux45000 posts ante 50
Westeazy posts ante 50
Sexy Billy posts ante 50
P1xel7 posts ante 50
SUMO LARDON posts ante 50
DexterNico posts small blind 200
Chateux45000 posts big blind 400
Dealt to P1xel7 [5h Kd]
*** PRE-FLOP *** 
Westeazy raises 500 to 900
Sexy Billy folds
P1xel7 folds
SUMO LARDON folds
DexterNico folds
Chateux45000 calls 500
*** FLOP *** [Th 2s 4h]
Chateux45000 checks
Westeazy bets 1150
Chateux45000 calls 1150
*** TURN *** [Th 2s 4h][As]
Chateux45000 checks
Westeazy bets 2300
Chateux45000 raises 16305 to 18605 and is all-in
Westeazy calls 16305
*** RIVER *** [Th 2s 4h As][Ac]
*** SHOW DOWN ***
Westeazy shows [Ks Js] (One pair : Aces)
Chateux45000 shows [Ah 8s] (Trips of Aces)
Chateux45000 collected 41810 from pot
*** SUMMARY ***
Total pot 41810 | No rake
Board: [Th 2s 4h As Ac]
Seat 1: Chateux45000 (big blind) showed [Ah 8s] and won 41810 with Trips of Aces
Seat 2: Westeazy showed [Ks Js] and lost with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3263884233940140049-24-1711396326 - Holdem no limit (50/200/400) - 2024/03/25 19:52:06 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #6 is the button
Seat 1: Chateux45000 (41810, 0.11€ bounty)
Seat 2: Westeazy (15824, 0.11€ bounty)
Seat 4: P1xel7 (18167, 0.11€ bounty)
Seat 5: SUMO LARDON (18490, 0.11€ bounty)
Seat 6: DexterNico (19567, 0.16€ bounty)
*** ANTE/BLINDS ***
Chateux45000 posts ante 50
Westeazy posts ante 50
P1xel7 posts ante 50
SUMO LARDON posts ante 50
DexterNico posts ante 50
Chateux45000 posts small blind 200
Westeazy posts big blind 400
Dealt to P1xel7 [Td 3c]
*** PRE-FLOP *** 
P1xel7 folds
SUMO LARDON raises 800 to 1200
DexterNico folds
Chateux45000 raises 3050 to 4250
Westeazy raises 11524 to 15774 and is all-in
SUMO LARDON folds
Chateux45000 calls 11524
*** FLOP *** [Kc 6s 9c]
*** TURN *** [Kc 6s 9c][As]
*** RIVER *** [Kc 6s 9c As][3h]
*** SHOW DOWN ***
Westeazy shows [5d 9d] (One pair : 9)
Chateux45000 shows [Ah Ad] (Trips of Aces)
Chateux45000 collected 32998 from pot
*** SUMMARY ***
Total pot 32998 | No rake
Board: [Kc 6s 9c As 3h]
Seat 1: Chateux45000 (small blind) showed [Ah Ad] and won 32998 with Trips of Aces
Seat 2: Westeazy (big blind) showed [5d 9d] and lost with One pair : 9


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 5 - HandId: #3263884233940140049-25-1711396358 - Holdem no limit (50/200/400) - 2024/03/25 19:52:38 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #1 is the button
Seat 1: Chateux45000 (58984, 0.16€ bounty)
Seat 3: bernardb (20000, 0.11€ bounty)
Seat 4: P1xel7 (18117, 0.11€ bounty)
Seat 5: SUMO LARDON (17240, 0.11€ bounty)
Seat 6: DexterNico (19517, 0.16€ bounty)
*** ANTE/BLINDS ***
bernardb posts ante 50
Chateux45000 posts ante 50
P1xel7 posts ante 50
SUMO LARDON posts ante 50
DexterNico posts ante 50
bernardb posts big blind 400
Dealt to P1xel7 [Kh 8c]
*** PRE-FLOP *** 
P1xel7 folds
SUMO LARDON raises 600 to 1000
DexterNico folds
Chateux45000 calls 1000
bernardb folds
*** FLOP *** [9d 5d As]
SUMO LARDON checks
Chateux45000 checks
*** TURN *** [9d 5d As][3c]
SUMO LARDON checks
Chateux45000 checks
*** RIVER *** [9d 5d As 3c][7s]
SUMO LARDON checks
Chateux45000 checks
*** SHOW DOWN ***
Chateux45000 shows [Qh Js] (High card : Ace)
SUMO LARDON shows [Ac 4s] (One pair : Aces)
SUMO LARDON collected 2650 from pot
*** SUMMARY ***
Total pot 2650 | No rake
Board: [9d 5d As 3c 7s]
Seat 1: Chateux45000 (button) showed [Qh Js] and lost with High card : Ace
Seat 5: SUMO LARDON showed [Ac 4s] and won 2650 with One pair : Aces


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3263884233940140049-26-1711396430 - Holdem no limit (60/250/500) - 2024/03/25 19:53:50 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #2 is the button
Seat 1: Chateux45000 (57934, 0.16€ bounty)
Seat 3: bernardb (19550, 0.11€ bounty)
Seat 4: P1xel7 (18067, 0.11€ bounty)
Seat 5: SUMO LARDON (18840, 0.11€ bounty)
Seat 6: DexterNico (19467, 0.16€ bounty)
*** ANTE/BLINDS ***
bernardb posts ante 60
P1xel7 posts ante 60
Chateux45000 posts ante 60
SUMO LARDON posts ante 60
DexterNico posts ante 60
bernardb posts small blind 250
P1xel7 posts big blind 500
Dealt to P1xel7 [Th Jh]
*** PRE-FLOP *** 
SUMO LARDON folds
DexterNico folds
Chateux45000 raises 750 to 1250
bernardb folds
P1xel7 calls 750
*** FLOP *** [2s As 7d]
P1xel7 checks
Chateux45000 checks
*** TURN *** [2s As 7d][Qs]
P1xel7 checks
Chateux45000 bets 1750
P1xel7 folds
Chateux45000 collected 4800 from pot
*** SUMMARY ***
Total pot 4800 | No rake
Board: [2s As 7d Qs]
Seat 1: Chateux45000 won 4800


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3263884233940140049-27-1711396476 - Holdem no limit (60/250/500) - 2024/03/25 19:54:36 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #3 is the button
Seat 1: Chateux45000 (59674, 0.16€ bounty)
Seat 2: Phil_V_Good (20000, 0.11€ bounty)
Seat 3: bernardb (19240, 0.11€ bounty)
Seat 4: P1xel7 (16757, 0.11€ bounty)
Seat 5: SUMO LARDON (18780, 0.11€ bounty)
Seat 6: DexterNico (19407, 0.16€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
SUMO LARDON posts ante 60
Chateux45000 posts ante 60
Phil_V_Good posts ante 60
bernardb posts ante 60
DexterNico posts ante 60
P1xel7 posts small blind 250
SUMO LARDON posts big blind 500
Dealt to P1xel7 [5s Qd]
*** PRE-FLOP *** 
DexterNico folds
Chateux45000 folds
Phil_V_Good folds
bernardb raises 1000 to 1500
P1xel7 folds
SUMO LARDON folds
bernardb collected 2610 from pot
*** SUMMARY ***
Total pot 2610 | No rake
Seat 3: bernardb (button) won 2610


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 6 - HandId: #3263884233940140049-28-1711396861 - Holdem no limit (60/250/500) - 2024/03/25 20:01:01 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #4 is the button
Seat 1: Chateux45000 (59614, 0.16€ bounty)
Seat 2: Phil_V_Good (19940, 0.11€ bounty)
Seat 3: bernardb (20290, 0.11€ bounty)
Seat 4: P1xel7 (16447, 0.11€ bounty)
Seat 5: SUMO LARDON (18220, 0.11€ bounty)
Seat 6: DexterNico (19347, 0.16€ bounty)
*** ANTE/BLINDS ***
SUMO LARDON posts ante 60
DexterNico posts ante 60
Chateux45000 posts ante 60
Phil_V_Good posts ante 60
bernardb posts ante 60
P1xel7 posts ante 60
SUMO LARDON posts small blind 250
DexterNico posts big blind 500
Dealt to P1xel7 [4d Kd]
*** PRE-FLOP *** 
Chateux45000 folds
Phil_V_Good raises 500 to 1000
bernardb raises 2000 to 3000
P1xel7 folds
SUMO LARDON folds
DexterNico folds
Phil_V_Good calls 2000
*** FLOP *** [Qc 2c 8d]
Phil_V_Good checks
bernardb bets 7110
Phil_V_Good folds
bernardb collected 14220 from pot
*** SUMMARY ***
Total pot 14220 | No rake
Board: [Qc 2c 8d]
Seat 3: bernardb won 14220


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3263884233940140049-29-1711396950 - Holdem no limit (70/300/600) - 2024/03/25 20:02:30 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #5 is the button
Seat 1: Chateux45000 (59554, 0.16€ bounty)
Seat 2: Phil_V_Good (16880, 0.11€ bounty)
Seat 3: bernardb (24340, 0.11€ bounty)
Seat 4: P1xel7 (16387, 0.11€ bounty)
Seat 5: SUMO LARDON (17910, 0.11€ bounty)
Seat 6: DexterNico (18787, 0.16€ bounty)
*** ANTE/BLINDS ***
DexterNico posts ante 70
Chateux45000 posts ante 70
Phil_V_Good posts ante 70
bernardb posts ante 70
P1xel7 posts ante 70
SUMO LARDON posts ante 70
DexterNico posts small blind 300
Chateux45000 posts big blind 600
Dealt to P1xel7 [Qh 8s]
*** PRE-FLOP *** 
Phil_V_Good folds
bernardb folds
P1xel7 folds
SUMO LARDON folds
DexterNico calls 300
Chateux45000 checks
*** FLOP *** [Jd 4h 2s]
DexterNico checks
Chateux45000 bets 1053
DexterNico folds
Chateux45000 shows [5c Ac] (High card : Ace)
Chateux45000 collected 2673 from pot
*** SUMMARY ***
Total pot 2673 | No rake
Board: [Jd 4h 2s]
Seat 1: Chateux45000 (big blind) showed [5c Ac] and won 2673 with High card : Ace


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3263884233940140049-30-1711397004 - Holdem no limit (70/300/600) - 2024/03/25 20:03:24 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #6 is the button
Seat 1: Chateux45000 (60504, 0.16€ bounty)
Seat 2: Phil_V_Good (16810, 0.11€ bounty)
Seat 3: bernardb (24270, 0.11€ bounty)
Seat 4: P1xel7 (16317, 0.11€ bounty)
Seat 5: SUMO LARDON (17840, 0.11€ bounty)
Seat 6: DexterNico (18117, 0.16€ bounty)
*** ANTE/BLINDS ***
Chateux45000 posts ante 70
Phil_V_Good posts ante 70
bernardb posts ante 70
P1xel7 posts ante 70
SUMO LARDON posts ante 70
DexterNico posts ante 70
Chateux45000 posts small blind 300
Phil_V_Good posts big blind 600
Dealt to P1xel7 [5d 2d]
*** PRE-FLOP *** 
bernardb folds
P1xel7 folds
SUMO LARDON raises 900 to 1500
DexterNico folds
Chateux45000 folds
Phil_V_Good folds
SUMO LARDON collected 2820 from pot
*** SUMMARY ***
Total pot 2820 | No rake
Seat 5: SUMO LARDON won 2820


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 7 - HandId: #3263884233940140049-31-1711397031 - Holdem no limit (70/300/600) - 2024/03/25 20:03:51 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #1 is the button
Seat 1: Chateux45000 (60134, 0.16€ bounty)
Seat 2: Phil_V_Good (16140, 0.11€ bounty)
Seat 3: bernardb (24200, 0.11€ bounty)
Seat 4: P1xel7 (16247, 0.11€ bounty)
Seat 5: SUMO LARDON (19090, 0.11€ bounty)
Seat 6: DexterNico (18047, 0.16€ bounty)
*** ANTE/BLINDS ***
Phil_V_Good posts ante 70
bernardb posts ante 70
Chateux45000 posts ante 70
P1xel7 posts ante 70
SUMO LARDON posts ante 70
DexterNico posts ante 70
Phil_V_Good posts small blind 300
bernardb posts big blind 600
Dealt to P1xel7 [6h 7h]
*** PRE-FLOP *** 
P1xel7 folds
SUMO LARDON raises 1200 to 1800
DexterNico folds
Chateux45000 folds
Phil_V_Good calls 1500
bernardb folds
*** FLOP *** [7s Ah 3s]
Phil_V_Good bets 1617
SUMO LARDON calls 1617
*** TURN *** [7s Ah 3s][Jd]
Phil_V_Good bets 7854
SUMO LARDON folds
Phil_V_Good collected 15708 from pot
*** SUMMARY ***
Total pot 15708 | No rake
Board: [7s Ah 3s Jd]
Seat 2: Phil_V_Good (small blind) won 15708


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3263884233940140049-32-1711397100 - Holdem no limit (80/350/700) - 2024/03/25 20:05:00 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #2 is the button
Seat 1: Chateux45000 (60064, 0.16€ bounty)
Seat 2: Phil_V_Good (20507, 0.11€ bounty)
Seat 3: bernardb (23530, 0.11€ bounty)
Seat 4: P1xel7 (16177, 0.11€ bounty)
Seat 5: SUMO LARDON (15603, 0.11€ bounty)
Seat 6: DexterNico (17977, 0.16€ bounty)
*** ANTE/BLINDS ***
bernardb posts ante 80
P1xel7 posts ante 80
Chateux45000 posts ante 80
Phil_V_Good posts ante 80
SUMO LARDON posts ante 80
DexterNico posts ante 80
bernardb posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [4s 6s]
*** PRE-FLOP *** 
SUMO LARDON folds
DexterNico folds
Chateux45000 raises 1050 to 1750
Phil_V_Good folds
bernardb folds
P1xel7 calls 1050
*** FLOP *** [Js 9c 5d]
P1xel7 checks
Chateux45000 bets 2450
P1xel7 folds
Chateux45000 shows [2d 7d] (High card : Jack)
Chateux45000 collected 6780 from pot
*** SUMMARY ***
Total pot 6780 | No rake
Board: [Js 9c 5d]
Seat 1: Chateux45000 showed [2d 7d] and won 6780 with High card : Jack


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 8 - HandId: #3263884233940140049-33-1711397160 - Holdem no limit (80/350/700) - 2024/03/25 20:06:00 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #3 is the button
Seat 1: Chateux45000 (62564, 0.16€ bounty)
Seat 2: Phil_V_Good (20427, 0.11€ bounty)
Seat 3: bernardb (23100, 0.11€ bounty)
Seat 4: P1xel7 (14347, 0.11€ bounty)
Seat 5: SUMO LARDON (15523, 0.11€ bounty)
Seat 6: DexterNico (17897, 0.16€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
SUMO LARDON posts ante 80
Chateux45000 posts ante 80
Phil_V_Good posts ante 80
bernardb posts ante 80
DexterNico posts ante 80
P1xel7 posts small blind 350
SUMO LARDON posts big blind 700
Dealt to P1xel7 [2s 8h]
*** PRE-FLOP *** 
DexterNico folds
Chateux45000 folds
Phil_V_Good folds
bernardb folds
P1xel7 raises 1400 to 2100
SUMO LARDON folds
P1xel7 collected 3280 from pot
*** SUMMARY ***
Total pot 3280 | No rake
Seat 4: P1xel7 (small blind) won 3280


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3263884233940140049-34-1711397195 - Holdem no limit (100/400/800) - 2024/03/25 20:06:35 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #4 is the button
Seat 1: Chateux45000 (62484, 0.16€ bounty)
Seat 2: Phil_V_Good (20347, 0.11€ bounty)
Seat 3: bernardb (23020, 0.11€ bounty)
Seat 4: P1xel7 (15447, 0.11€ bounty)
Seat 5: SUMO LARDON (14743, 0.11€ bounty)
Seat 6: DexterNico (17817, 0.16€ bounty)
*** ANTE/BLINDS ***
SUMO LARDON posts ante 100
DexterNico posts ante 100
Chateux45000 posts ante 100
Phil_V_Good posts ante 100
bernardb posts ante 100
P1xel7 posts ante 100
SUMO LARDON posts small blind 400
DexterNico posts big blind 800
Dealt to P1xel7 [3d 7c]
*** PRE-FLOP *** 
Chateux45000 folds
Phil_V_Good folds
bernardb folds
P1xel7 folds
SUMO LARDON folds
DexterNico collected 1800 from pot
*** SUMMARY ***
Total pot 1800 | No rake
Seat 6: DexterNico (big blind) won 1800


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3263884233940140049-35-1711397236 - Holdem no limit (100/400/800) - 2024/03/25 20:07:16 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #5 is the button
Seat 1: Chateux45000 (62384, 0.16€ bounty)
Seat 2: Phil_V_Good (20247, 0.11€ bounty)
Seat 3: bernardb (22920, 0.11€ bounty)
Seat 4: P1xel7 (15347, 0.11€ bounty)
Seat 5: SUMO LARDON (14243, 0.11€ bounty)
Seat 6: DexterNico (18717, 0.16€ bounty)
*** ANTE/BLINDS ***
DexterNico posts ante 100
Chateux45000 posts ante 100
Phil_V_Good posts ante 100
bernardb posts ante 100
P1xel7 posts ante 100
SUMO LARDON posts ante 100
DexterNico posts small blind 400
Chateux45000 posts big blind 800
Dealt to P1xel7 [Kh 6d]
*** PRE-FLOP *** 
Phil_V_Good folds
bernardb raises 1600 to 2400
P1xel7 folds
SUMO LARDON folds
DexterNico folds
Chateux45000 folds
bernardb collected 4200 from pot
*** SUMMARY ***
Total pot 4200 | No rake
Seat 3: bernardb won 4200


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 9 - HandId: #3263884233940140049-36-1711397264 - Holdem no limit (100/400/800) - 2024/03/25 20:07:44 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #6 is the button
Seat 1: Chateux45000 (61484, 0.16€ bounty)
Seat 2: Phil_V_Good (20147, 0.11€ bounty)
Seat 3: bernardb (24620, 0.11€ bounty)
Seat 4: P1xel7 (15247, 0.11€ bounty)
Seat 5: SUMO LARDON (14143, 0.11€ bounty)
Seat 6: DexterNico (18217, 0.16€ bounty)
*** ANTE/BLINDS ***
Chateux45000 posts ante 100
Phil_V_Good posts ante 100
bernardb posts ante 100
P1xel7 posts ante 100
SUMO LARDON posts ante 100
DexterNico posts ante 100
Chateux45000 posts small blind 400
Phil_V_Good posts big blind 800
Dealt to P1xel7 [2s Jc]
*** PRE-FLOP *** 
bernardb calls 800
P1xel7 folds
SUMO LARDON raises 3200 to 4000
DexterNico folds
Chateux45000 folds
Phil_V_Good calls 3200
bernardb calls 3200
*** FLOP *** [Kc Qd 5c]
Phil_V_Good checks
bernardb checks
SUMO LARDON bets 4550
Phil_V_Good folds
bernardb raises 15970 to 20520 and is all-in
SUMO LARDON folds
bernardb collected 38070 from pot
*** SUMMARY ***
Total pot 38070 | No rake
Board: [Kc Qd 5c]
Seat 3: bernardb won 38070


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3263884233940140049-37-1711397345 - Holdem no limit (120/500/1000) - 2024/03/25 20:09:05 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #1 is the button
Seat 1: Chateux45000 (60984, 0.16€ bounty)
Seat 2: Phil_V_Good (16047, 0.11€ bounty)
Seat 3: bernardb (38070, 0.11€ bounty)
Seat 4: P1xel7 (15147, 0.11€ bounty)
Seat 5: SUMO LARDON (5493, 0.11€ bounty)
Seat 6: DexterNico (18117, 0.16€ bounty)
*** ANTE/BLINDS ***
Phil_V_Good posts ante 120
bernardb posts ante 120
Chateux45000 posts ante 120
P1xel7 posts ante 120
SUMO LARDON posts ante 120
DexterNico posts ante 120
Phil_V_Good posts small blind 500
bernardb posts big blind 1000
Dealt to P1xel7 [8s 8h]
*** PRE-FLOP *** 
P1xel7 raises 1000 to 2000
SUMO LARDON folds
DexterNico folds
Chateux45000 calls 2000
Phil_V_Good folds
bernardb calls 1000
*** FLOP *** [Tc 7h Ad]
bernardb bets 35950 and is all-in
P1xel7 folds
Chateux45000 folds
bernardb collected 43170 from pot
*** SUMMARY ***
Total pot 43170 | No rake
Board: [Tc 7h Ad]
Seat 3: bernardb (big blind) won 43170


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3263884233940140049-38-1711397403 - Holdem no limit (120/500/1000) - 2024/03/25 20:10:03 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #2 is the button
Seat 1: Chateux45000 (58864, 0.16€ bounty)
Seat 2: Phil_V_Good (15427, 0.11€ bounty)
Seat 3: bernardb (43170, 0.11€ bounty)
Seat 4: P1xel7 (13027, 0.11€ bounty)
Seat 5: SUMO LARDON (5373, 0.11€ bounty)
Seat 6: DexterNico (17997, 0.16€ bounty)
*** ANTE/BLINDS ***
bernardb posts ante 120
P1xel7 posts ante 120
Chateux45000 posts ante 120
Phil_V_Good posts ante 120
SUMO LARDON posts ante 120
DexterNico posts ante 120
bernardb posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [6h 6s]
*** PRE-FLOP *** 
SUMO LARDON raises 4253 to 5253 and is all-in
DexterNico folds
Chateux45000 folds
Phil_V_Good folds
bernardb folds
P1xel7 calls 4253
*** FLOP *** [3s 9d 2h]
*** TURN *** [3s 9d 2h][Jc]
*** RIVER *** [3s 9d 2h Jc][2s]
*** SHOW DOWN ***
P1xel7 shows [6h 6s] (Two pairs : 6 and 2)
SUMO LARDON shows [Ts 9s] (Two pairs : 9 and 2)
SUMO LARDON collected 11726 from pot
*** SUMMARY ***
Total pot 11726 | No rake
Board: [3s 9d 2h Jc 2s]
Seat 4: P1xel7 (big blind) showed [6h 6s] and lost with Two pairs : 6 and 2
Seat 5: SUMO LARDON showed [Ts 9s] and won 11726 with Two pairs : 9 and 2


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3263884233940140049-39-1711397440 - Holdem no limit (120/500/1000) - 2024/03/25 20:10:40 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #3 is the button
Seat 1: Chateux45000 (58744, 0.16€ bounty)
Seat 2: Phil_V_Good (15307, 0.11€ bounty)
Seat 3: bernardb (42550, 0.11€ bounty)
Seat 4: P1xel7 (7654, 0.11€ bounty)
Seat 5: SUMO LARDON (11726, 0.11€ bounty)
Seat 6: DexterNico (17877, 0.16€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 120
SUMO LARDON posts ante 120
Chateux45000 posts ante 120
Phil_V_Good posts ante 120
bernardb posts ante 120
DexterNico posts ante 120
P1xel7 posts small blind 500
SUMO LARDON posts big blind 1000
Dealt to P1xel7 [2c Kd]
*** PRE-FLOP *** 
DexterNico folds
Chateux45000 folds
Phil_V_Good folds
bernardb folds
P1xel7 raises 6534 to 7534 and is all-in
SUMO LARDON folds
P1xel7 collected 9254 from pot
*** SUMMARY ***
Total pot 9254 | No rake
Seat 4: P1xel7 (small blind) won 9254


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 10 - HandId: #3263884233940140049-40-1711397458 - Holdem no limit (120/500/1000) - 2024/03/25 20:10:58 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #4 is the button
Seat 1: Chateux45000 (58624, 0.16€ bounty)
Seat 2: Phil_V_Good (15187, 0.11€ bounty)
Seat 3: bernardb (42430, 0.11€ bounty)
Seat 4: P1xel7 (9254, 0.11€ bounty)
Seat 5: SUMO LARDON (10606, 0.11€ bounty)
Seat 6: DexterNico (17757, 0.16€ bounty)
*** ANTE/BLINDS ***
SUMO LARDON posts ante 120
DexterNico posts ante 120
Chateux45000 posts ante 120
Phil_V_Good posts ante 120
bernardb posts ante 120
P1xel7 posts ante 120
SUMO LARDON posts small blind 500
DexterNico posts big blind 1000
Dealt to P1xel7 [5c Ts]
*** PRE-FLOP *** 
Chateux45000 folds
Phil_V_Good raises 1000 to 2000
bernardb folds
P1xel7 folds
SUMO LARDON folds
DexterNico calls 1000
*** FLOP *** [2h Jc 2s]
DexterNico checks
Phil_V_Good checks
*** TURN *** [2h Jc 2s][4d]
DexterNico checks
Phil_V_Good checks
*** RIVER *** [2h Jc 2s 4d][Ah]
DexterNico checks
Phil_V_Good bets 2610
DexterNico folds
Phil_V_Good collected 7830 from pot
*** SUMMARY ***
Total pot 7830 | No rake
Board: [2h Jc 2s 4d Ah]
Seat 2: Phil_V_Good won 7830


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3263884233940140049-41-1711397541 - Holdem no limit (140/600/1200) - 2024/03/25 20:12:21 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #5 is the button
Seat 1: Chateux45000 (58504, 0.16€ bounty)
Seat 2: Phil_V_Good (18287, 0.11€ bounty)
Seat 3: bernardb (42310, 0.11€ bounty)
Seat 4: P1xel7 (9134, 0.11€ bounty)
Seat 5: SUMO LARDON (9986, 0.11€ bounty)
Seat 6: DexterNico (15637, 0.16€ bounty)
*** ANTE/BLINDS ***
DexterNico posts ante 140
Chateux45000 posts ante 140
Phil_V_Good posts ante 140
bernardb posts ante 140
P1xel7 posts ante 140
SUMO LARDON posts ante 140
DexterNico posts small blind 600
Chateux45000 posts big blind 1200
Dealt to P1xel7 [Ah 6s]
*** PRE-FLOP *** 
Phil_V_Good folds
bernardb folds
P1xel7 raises 7794 to 8994 and is all-in
SUMO LARDON folds
DexterNico raises 6503 to 15497 and is all-in
Chateux45000 folds
*** FLOP *** [Th 2s 6h]
*** TURN *** [Th 2s 6h][5h]
*** RIVER *** [Th 2s 6h 5h][3s]
*** SHOW DOWN ***
P1xel7 shows [Ah 6s] (One pair : 6)
DexterNico shows [Qc Kd] (High card : King)
DexterNico collected 6503 from side pot 1
P1xel7 collected 20028 from main pot
*** SUMMARY ***
Total pot 26531 | No rake
Board: [Th 2s 6h 5h 3s]
Seat 4: P1xel7 showed [Ah 6s] and won 20028 with One pair : 6
Seat 6: DexterNico (small blind) showed [Qc Kd] and won 6503 with High card : King


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 11 - HandId: #3263884233940140049-42-1711397583 - Holdem no limit (140/600/1200) - 2024/03/25 20:13:03 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #6 is the button
Seat 1: Chateux45000 (57164, 0.16€ bounty)
Seat 2: Phil_V_Good (18147, 0.11€ bounty)
Seat 3: bernardb (42170, 0.11€ bounty)
Seat 4: P1xel7 (20028, 0.11€ bounty)
Seat 5: SUMO LARDON (9846, 0.11€ bounty)
Seat 6: DexterNico (6503, 0.16€ bounty)
*** ANTE/BLINDS ***
Chateux45000 posts ante 140
Phil_V_Good posts ante 140
bernardb posts ante 140
P1xel7 posts ante 140
SUMO LARDON posts ante 140
DexterNico posts ante 140
Chateux45000 posts small blind 600
Phil_V_Good posts big blind 1200
Dealt to P1xel7 [4d 3h]
*** PRE-FLOP *** 
bernardb folds
P1xel7 folds
SUMO LARDON folds
DexterNico folds
Chateux45000 calls 600
Phil_V_Good checks
*** FLOP *** [9h 7c Jc]
Chateux45000 checks
Phil_V_Good bets 3240
Chateux45000 calls 3240
*** TURN *** [9h 7c Jc][Td]
Chateux45000 checks
Phil_V_Good bets 1200
Chateux45000 raises 12120 to 13320
Phil_V_Good folds
Chateux45000 collected 24240 from pot
*** SUMMARY ***
Total pot 24240 | No rake
Board: [9h 7c Jc Td]
Seat 1: Chateux45000 (small blind) won 24240


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3263884233940140049-43-1711397641 - Holdem no limit (160/700/1400) - 2024/03/25 20:14:01 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #1 is the button
Seat 1: Chateux45000 (63504, 0.16€ bounty)
Seat 2: Phil_V_Good (12367, 0.11€ bounty)
Seat 3: bernardb (42030, 0.11€ bounty)
Seat 4: P1xel7 (19888, 0.11€ bounty)
Seat 5: SUMO LARDON (9706, 0.11€ bounty)
Seat 6: DexterNico (6363, 0.16€ bounty)
*** ANTE/BLINDS ***
Phil_V_Good posts ante 160
bernardb posts ante 160
Chateux45000 posts ante 160
P1xel7 posts ante 160
SUMO LARDON posts ante 160
DexterNico posts ante 160
Phil_V_Good posts small blind 700
bernardb posts big blind 1400
Dealt to P1xel7 [8s Tc]
*** PRE-FLOP *** 
P1xel7 folds
SUMO LARDON raises 8146 to 9546 and is all-in
DexterNico folds
Chateux45000 folds
Phil_V_Good calls 8846
bernardb folds
*** FLOP *** [Qc 6s 5s]
*** TURN *** [Qc 6s 5s][5d]
*** RIVER *** [Qc 6s 5s 5d][5c]
*** SHOW DOWN ***
Phil_V_Good shows [2c Ac] (Trips of 5)
SUMO LARDON shows [6d Kh] (Full of 5 and 6)
SUMO LARDON collected 21452 from pot
*** SUMMARY ***
Total pot 21452 | No rake
Board: [Qc 6s 5s 5d 5c]
Seat 2: Phil_V_Good (small blind) showed [2c Ac] and lost with Trips of 5
Seat 5: SUMO LARDON showed [6d Kh] and won 21452 with Full of 5 and 6


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3263884233940140049-44-1711397671 - Holdem no limit (160/700/1400) - 2024/03/25 20:14:31 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #2 is the button
Seat 1: Chateux45000 (63344, 0.16€ bounty)
Seat 2: Phil_V_Good (2661, 0.11€ bounty)
Seat 3: bernardb (40470, 0.11€ bounty)
Seat 4: P1xel7 (19728, 0.11€ bounty)
Seat 5: SUMO LARDON (21452, 0.11€ bounty)
Seat 6: DexterNico (6203, 0.16€ bounty)
*** ANTE/BLINDS ***
bernardb posts ante 160
P1xel7 posts ante 160
Chateux45000 posts ante 160
Phil_V_Good posts ante 160
SUMO LARDON posts ante 160
DexterNico posts ante 160
bernardb posts small blind 700
P1xel7 posts big blind 1400
Dealt to P1xel7 [4d Qh]
*** PRE-FLOP *** 
SUMO LARDON raises 19892 to 21292 and is all-in
DexterNico folds
Chateux45000 folds
Phil_V_Good folds
bernardb folds
P1xel7 folds
SUMO LARDON collected 24352 from pot
*** SUMMARY ***
Total pot 24352 | No rake
Seat 5: SUMO LARDON won 24352


Winamax Poker - Tournament "Kill The Fish" buyIn: 0.22€ + 0.03€ level: 12 - HandId: #3263884233940140049-45-1711397702 - Holdem no limit (160/700/1400) - 2024/03/25 20:15:02 UTC
Table: 'Kill The Fish(759932267)#016' 6-max (real money) Seat #3 is the button
Seat 1: Chateux45000 (63184, 0.16€ bounty)
Seat 2: Phil_V_Good (2501, 0.11€ bounty)
Seat 3: bernardb (39610, 0.11€ bounty)
Seat 4: P1xel7 (18168, 0.11€ bounty)
Seat 5: SUMO LARDON (24352, 0.11€ bounty)
Seat 6: DexterNico (6043, 0.16€ bounty)
*** ANTE/BLINDS ***
P1xel7 posts ante 160
SUMO LARDON posts ante 160
Chateux45000 posts ante 160
Phil_V_Good posts ante 160
bernardb posts ante 160
DexterNico posts ante 160
P1xel7 posts small blind 700
SUMO LARDON posts big blind 1400
Dealt to P1xel7 [Tc 7c]
*** PRE-FLOP *** 
DexterNico raises 4483 to 5883 and is all-in
Chateux45000 folds
Phil_V_Good folds
bernardb folds
P1xel7 raises 12125 to 18008 and is all-in
SUMO LARDON raises 6184 to 24192 and is all-in
*** FLOP *** [9s 5s 8s]
*** TURN *** [9s 5s 8s][Ad]
*** RIVER *** [9s 5s 8s Ad][3c]
*** SHOW DOWN ***
P1xel7 shows [Tc 7c] (High card : Ace)
SUMO LARDON shows [Js Kh] (High card : Ace)
DexterNico shows [Kd Qc] (High card : Ace)
DexterNico collected 18609 from main pot
SUMO LARDON collected 30434 from side pot 1
*** SUMMARY ***
Total pot 49043 | No rake
Board: [9s 5s 8s Ad 3c]
Seat 4: P1xel7 (small blind) showed [Tc 7c] and lost with High card : Ace
Seat 5: SUMO LARDON (big blind) showed [Js Kh] and won 30434 with High card : Ace
Seat 6: DexterNico showed [Kd Qc] and won 18609 with High card : Ace


