Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798817-1-1710789325 - Holdem no limit (25/100/200) - 2024/03/18 19:15:25 UTC
Table: 'Freeroll(757108525)#0416' 8-max (real money) Seat #8 is the button
Seat 1: Massimo Flo (20000)
Seat 2: Gotenks 44 (20000)
Seat 3: smip (20000)
Seat 4: Malechkata (20000)
Seat 5: dimky51 (20000)
Seat 6: Starrr777 (20000)
Seat 7: P1xel7 (20000)
Seat 8: cachjegg (20000)
*** ANTE/BLINDS ***
Massimo Flo posts ante 25
Gotenks 44 posts ante 25
smip posts ante 25
Malechkata posts ante 25
dimky51 posts ante 25
Starrr777 posts ante 25
P1xel7 posts ante 25
cachjegg posts ante 25
Massimo Flo posts small blind 100
Gotenks 44 posts big blind 200
Dealt to P1xel7 [7s Jc]
*** PRE-FLOP *** 
smip folds
Malechkata folds
dimky51 folds
Starrr777 folds
P1xel7 folds
cachjegg folds
Massimo Flo folds
Gotenks 44 collected 500 from pot
*** SUMMARY ***
Total pot 500 | No rake
Seat 2: Gotenks 44 (big blind) won 500


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798817-2-1710789509 - Holdem no limit (25/100/200) - 2024/03/18 19:18:29 UTC
Table: 'Freeroll(757108525)#0416' 8-max (real money) Seat #1 is the button
Seat 1: Massimo Flo (19875)
Seat 2: Gotenks 44 (20275)
Seat 3: smip (19975)
Seat 4: Malechkata (19975)
Seat 5: dimky51 (19975)
Seat 6: Starrr777 (19975)
Seat 7: P1xel7 (19975)
Seat 8: cachjegg (19975)
*** ANTE/BLINDS ***
Gotenks 44 posts ante 25
smip posts ante 25
Massimo Flo posts ante 25
Malechkata posts ante 25
dimky51 posts ante 25
Starrr777 posts ante 25
P1xel7 posts ante 25
cachjegg posts ante 25
Gotenks 44 posts small blind 100
smip posts big blind 200
Dealt to P1xel7 [7d Kc]
*** PRE-FLOP *** 
Malechkata folds
dimky51 folds
Starrr777 raises 200 to 400
P1xel7 folds
cachjegg calls 400
Massimo Flo folds
Gotenks 44 folds
smip calls 200
*** FLOP *** [7c 9d 9s]
smip bets 400
Starrr777 calls 400
cachjegg calls 400
*** TURN *** [7c 9d 9s][Ts]
smip checks
Starrr777 checks
cachjegg bets 2700
smip calls 2700
Starrr777 folds
*** RIVER *** [7c 9d 9s Ts][7s]
smip checks
cachjegg bets 8100
smip folds
cachjegg collected 16200 from pot
*** SUMMARY ***
Total pot 16200 | No rake
Board: [7c 9d 9s Ts 7s]
Seat 8: cachjegg won 16200


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798817-3-1710789690 - Holdem no limit (25/100/200) - 2024/03/18 19:21:30 UTC
Table: 'Freeroll(757108525)#0416' 8-max (real money) Seat #2 is the button
Seat 1: Massimo Flo (19850)
Seat 2: Gotenks 44 (20150)
Seat 3: smip (16450)
Seat 4: Malechkata (19950)
Seat 5: dimky51 (19950)
Seat 6: Starrr777 (19150)
Seat 7: P1xel7 (19950)
Seat 8: cachjegg (24550)
*** ANTE/BLINDS ***
smip posts ante 25
Malechkata posts ante 25
Massimo Flo posts ante 25
Gotenks 44 posts ante 25
dimky51 posts ante 25
Starrr777 posts ante 25
P1xel7 posts ante 25
cachjegg posts ante 25
smip posts small blind 100
Malechkata posts big blind 200
Dealt to P1xel7 [Qs Tc]
*** PRE-FLOP *** 
dimky51 folds
Starrr777 raises 200 to 400
P1xel7 folds
cachjegg folds
Massimo Flo folds
Gotenks 44 folds
smip raises 200 to 600
Malechkata folds
Starrr777 calls 200
*** FLOP *** [Jc Qc 6d]
smip bets 400
Starrr777 calls 400
*** TURN *** [Jc Qc 6d][6h]
smip checks
Starrr777 checks
*** RIVER *** [Jc Qc 6d 6h][4s]
smip checks
Starrr777 checks
*** SHOW DOWN ***
smip shows [Ac Kc] (One pair : 6)
Starrr777 shows [Jd Th] (Two pairs : Jacks and 6)
Starrr777 collected 2400 from pot
*** SUMMARY ***
Total pot 2400 | No rake
Board: [Jc Qc 6d 6h 4s]
Seat 3: smip (small blind) showed [Ac Kc] and lost with One pair : 6
Seat 6: Starrr777 showed [Jd Th] and won 2400 with Two pairs : Jacks and 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798817-4-1710789777 - Holdem no limit (25/100/200) - 2024/03/18 19:22:57 UTC
Table: 'Freeroll(757108525)#0416' 8-max (real money) Seat #3 is the button
Seat 1: Massimo Flo (19825)
Seat 2: Gotenks 44 (20125)
Seat 3: smip (15425)
Seat 4: Malechkata (19725)
Seat 5: dimky51 (19925)
Seat 6: Starrr777 (20525)
Seat 7: P1xel7 (19925)
Seat 8: cachjegg (24525)
*** ANTE/BLINDS ***
Malechkata posts ante 25
dimky51 posts ante 25
Massimo Flo posts ante 25
Gotenks 44 posts ante 25
smip posts ante 25
Starrr777 posts ante 25
P1xel7 posts ante 25
cachjegg posts ante 25
Malechkata posts small blind 100
dimky51 posts big blind 200
Dealt to P1xel7 [8c Kc]
*** PRE-FLOP *** 
Starrr777 folds
P1xel7 folds
cachjegg folds
Massimo Flo folds
Gotenks 44 raises 700 to 900
smip folds
Malechkata folds
dimky51 folds
Gotenks 44 collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | No rake
Seat 2: Gotenks 44 won 1400


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798409-9-1710789835 - Holdem no limit (25/100/200) - 2024/03/18 19:23:55 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #1 is the button
Seat 1: bouliche003 (19650)
Seat 2: packman69 (650)
Seat 3: jimicot (19500)
Seat 4: susy17 (5573)
Seat 5: Charivari60 (20000)
Seat 6: cow-boy1951 (19300)
Seat 7: rolex06500 (135477)
Seat 8: P1xel7 (19900)
*** ANTE/BLINDS ***
packman69 posts ante 25
jimicot posts ante 25
bouliche003 posts ante 25
susy17 posts ante 25
Charivari60 posts ante 25
cow-boy1951 posts ante 25
rolex06500 posts ante 25
P1xel7 posts ante 25
packman69 posts small blind 100
jimicot posts big blind 200
Dealt to P1xel7 [8s Th]
*** PRE-FLOP *** 
susy17 raises 5348 to 5548 and is all-in
Charivari60 folds
cow-boy1951 folds
rolex06500 folds
P1xel7 folds
bouliche003 folds
packman69 folds
jimicot calls 5348
*** FLOP *** [5c Tc 9c]
*** TURN *** [5c Tc 9c][Ac]
*** RIVER *** [5c Tc 9c Ac][5d]
*** SHOW DOWN ***
susy17 shows [Kh Jh] (One pair : 5)
jimicot shows [3h 3c] (Flush Ace high)
jimicot collected 11396 from pot
*** SUMMARY ***
Total pot 11396 | No rake
Board: [5c Tc 9c Ac 5d]
Seat 3: jimicot (big blind) showed [3h 3c] and won 11396 with Flush Ace high
Seat 4: susy17 showed [Kh Jh] and lost with One pair : 5


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798409-10-1710789862 - Holdem no limit (25/100/200) - 2024/03/18 19:24:22 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #2 is the button
Seat 1: bouliche003 (19625)
Seat 2: packman69 (525)
Seat 3: jimicot (25323)
Seat 5: Charivari60 (19975)
Seat 6: cow-boy1951 (19275)
Seat 7: rolex06500 (135452)
Seat 8: P1xel7 (19875)
*** ANTE/BLINDS ***
jimicot posts ante 25
Charivari60 posts ante 25
bouliche003 posts ante 25
packman69 posts ante 25
cow-boy1951 posts ante 25
rolex06500 posts ante 25
P1xel7 posts ante 25
jimicot posts small blind 100
Charivari60 posts big blind 200
Dealt to P1xel7 [8s Qd]
*** PRE-FLOP *** 
cow-boy1951 raises 400 to 600
rolex06500 calls 600
P1xel7 folds
bouliche003 folds
packman69 folds
jimicot calls 500
Charivari60 calls 400
*** FLOP *** [6c 7h Th]
jimicot checks
Charivari60 checks
cow-boy1951 bets 2575
rolex06500 calls 2575
jimicot calls 2575
Charivari60 folds
*** TURN *** [6c 7h Th][9h]
jimicot bets 6695
cow-boy1951 calls 6695
rolex06500 folds
*** RIVER *** [6c 7h Th 9h][6h]
jimicot bets 15428 and is all-in
cow-boy1951 calls 9380 and is all-in
*** SHOW DOWN ***
cow-boy1951 shows [Qh Jc] (Flush Queen high)
jimicot shows [8c 8h] (Straight flush Ten)
jimicot collected 48498 from pot
*** SUMMARY ***
Total pot 48498 | No rake
Board: [6c 7h Th 9h 6h]
Seat 3: jimicot (small blind) showed [8c 8h] and won 48498 with Straight flush Ten
Seat 6: cow-boy1951 showed [Qh Jc] and lost with Flush Queen high


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798409-11-1710789936 - Holdem no limit (25/100/200) - 2024/03/18 19:25:36 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #3 is the button
Seat 1: bouliche003 (19600)
Seat 2: packman69 (500)
Seat 3: jimicot (48498)
Seat 4: L.Raimondo (20000)
Seat 5: Charivari60 (19350)
Seat 7: rolex06500 (132252)
Seat 8: P1xel7 (19850)
*** ANTE/BLINDS ***
Charivari60 posts ante 25
rolex06500 posts ante 25
bouliche003 posts ante 25
packman69 posts ante 25
jimicot posts ante 25
P1xel7 posts ante 25
Charivari60 posts small blind 100
rolex06500 posts big blind 200
Dealt to P1xel7 [Qh 7h]
*** PRE-FLOP *** 
P1xel7 folds
bouliche003 folds
packman69 folds
jimicot calls 200
Charivari60 folds
rolex06500 checks
*** FLOP *** [Jc 5d Qd]
rolex06500 bets 29530
jimicot folds
rolex06500 collected 30180 from pot
*** SUMMARY ***
Total pot 30180 | No rake
Board: [Jc 5d Qd]
Seat 7: rolex06500 (big blind) won 30180


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798409-12-1710789965 - Holdem no limit (25/100/200) - 2024/03/18 19:26:05 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #5 is the button
Seat 1: bouliche003 (19575)
Seat 2: packman69 (475)
Seat 3: jimicot (48273)
Seat 4: L.Raimondo (20000)
Seat 5: Charivari60 (19225)
Seat 6: wmx-8zrhapw (20000)
Seat 7: rolex06500 (132677)
Seat 8: P1xel7 (19825)
*** ANTE/BLINDS ***
rolex06500 posts ante 25
P1xel7 posts ante 25
bouliche003 posts ante 25
packman69 posts ante 25
jimicot posts ante 25
L.Raimondo posts ante 25
Charivari60 posts ante 25
rolex06500 posts small blind 100
P1xel7 posts big blind 200
Dealt to P1xel7 [6d 8c]
*** PRE-FLOP *** 
bouliche003 folds
packman69 folds
jimicot folds
L.Raimondo folds
Charivari60 folds
rolex06500 calls 100
P1xel7 checks
*** FLOP *** [5c 9c 8d]
rolex06500 bets 575
P1xel7 calls 575
*** TURN *** [5c 9c 8d][4c]
rolex06500 bets 1121
P1xel7 calls 1121
*** RIVER *** [5c 9c 8d 4c][4s]
rolex06500 bets 1388
P1xel7 calls 1388
*** SHOW DOWN ***
rolex06500 shows [7c Jd] (One pair : 4)
P1xel7 shows [6d 8c] (Two pairs : 8 and 4)
P1xel7 collected 6743 from pot
*** SUMMARY ***
Total pot 6743 | No rake
Board: [5c 9c 8d 4c 4s]
Seat 7: rolex06500 (small blind) showed [7c Jd] and lost with One pair : 4
Seat 8: P1xel7 (big blind) showed [6d 8c] and won 6743 with Two pairs : 8 and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798409-13-1710790008 - Holdem no limit (25/100/200) - 2024/03/18 19:26:48 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #7 is the button
Seat 1: bouliche003 (19550)
Seat 2: packman69 (450)
Seat 3: jimicot (48248)
Seat 4: L.Raimondo (19975)
Seat 5: Charivari60 (19200)
Seat 6: wmx-8zrhapw (20000)
Seat 7: rolex06500 (129368)
Seat 8: P1xel7 (23259)
*** ANTE/BLINDS ***
P1xel7 posts ante 25
bouliche003 posts ante 25
packman69 posts ante 25
jimicot posts ante 25
L.Raimondo posts ante 25
Charivari60 posts ante 25
wmx-8zrhapw posts ante 25
rolex06500 posts ante 25
P1xel7 posts small blind 100
bouliche003 posts big blind 200
Dealt to P1xel7 [Tc Th]
*** PRE-FLOP *** 
packman69 folds
jimicot calls 200
L.Raimondo folds
Charivari60 calls 200
wmx-8zrhapw calls 200
rolex06500 calls 200
P1xel7 raises 800 to 1000
bouliche003 folds
jimicot calls 800
Charivari60 calls 800
wmx-8zrhapw folds
rolex06500 calls 800
*** FLOP *** [2c 3h 4h]
P1xel7 bets 2990
jimicot calls 2990
Charivari60 folds
rolex06500 calls 2990
*** TURN *** [2c 3h 4h][Kd]
P1xel7 checks
jimicot bets 8821
rolex06500 folds
P1xel7 folds
jimicot collected 22391 from pot
*** SUMMARY ***
Total pot 22391 | No rake
Board: [2c 3h 4h Kd]
Seat 3: jimicot won 22391


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 1 - HandId: #3251756354397798409-14-1710790081 - Holdem no limit (25/100/200) - 2024/03/18 19:28:01 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #8 is the button
Seat 1: bouliche003 (19325)
Seat 2: packman69 (425)
Seat 4: L.Raimondo (19950)
Seat 5: Charivari60 (18175)
Seat 6: wmx-8zrhapw (19775)
Seat 7: rolex06500 (125353)
Seat 8: P1xel7 (19244)
*** ANTE/BLINDS ***
bouliche003 posts ante 25
packman69 posts ante 25
L.Raimondo posts ante 25
Charivari60 posts ante 25
wmx-8zrhapw posts ante 25
rolex06500 posts ante 25
P1xel7 posts ante 25
bouliche003 posts small blind 100
packman69 posts big blind 200
Dealt to P1xel7 [4h Qc]
*** PRE-FLOP *** 
L.Raimondo folds
Charivari60 calls 200
wmx-8zrhapw calls 200
rolex06500 calls 200
P1xel7 folds
bouliche003 calls 100
packman69 folds
*** FLOP *** [9h 7c 5c]
bouliche003 checks
Charivari60 checks
wmx-8zrhapw checks
rolex06500 checks
*** TURN *** [9h 7c 5c][Ks]
bouliche003 checks
Charivari60 checks
wmx-8zrhapw checks
rolex06500 checks
*** RIVER *** [9h 7c 5c Ks][Qh]
bouliche003 bets 200
Charivari60 folds
wmx-8zrhapw raises 4295 to 4495
rolex06500 folds
bouliche003 folds
wmx-8zrhapw collected 5870 from pot
*** SUMMARY ***
Total pot 5870 | No rake
Board: [9h 7c 5c Ks Qh]
Seat 6: wmx-8zrhapw won 5870


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 2 - HandId: #3251756354397798409-15-1710790174 - Holdem no limit (30/125/250) - 2024/03/18 19:29:34 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #1 is the button
Seat 1: bouliche003 (18900)
Seat 2: packman69 (200)
Seat 3: 64moumou64 (20000)
Seat 4: L.Raimondo (19925)
Seat 5: Charivari60 (17950)
Seat 6: wmx-8zrhapw (20925)
Seat 7: rolex06500 (125128)
Seat 8: P1xel7 (19219)
*** ANTE/BLINDS ***
packman69 posts ante 30
64moumou64 posts ante 30
bouliche003 posts ante 30
L.Raimondo posts ante 30
Charivari60 posts ante 30
wmx-8zrhapw posts ante 30
rolex06500 posts ante 30
P1xel7 posts ante 30
packman69 posts small blind 125
64moumou64 posts big blind 250
Dealt to P1xel7 [Kd 7h]
*** PRE-FLOP *** 
L.Raimondo folds
Charivari60 calls 250
wmx-8zrhapw calls 250
rolex06500 calls 250
P1xel7 folds
bouliche003 folds
packman69 folds
64moumou64 checks
*** FLOP *** [Js 8c 8h]
64moumou64 checks
Charivari60 bets 341
wmx-8zrhapw calls 341
rolex06500 calls 341
64moumou64 calls 341
*** TURN *** [Js 8c 8h][Qc]
64moumou64 checks
Charivari60 bets 682
wmx-8zrhapw calls 682
rolex06500 folds
64moumou64 raises 4775 to 5457
Charivari60 folds
wmx-8zrhapw calls 4775
*** RIVER *** [Js 8c 8h Qc][4d]
64moumou64 bets 9311
wmx-8zrhapw raises 5536 to 14847 and is all-in
64moumou64 calls 4611 and is all-in
*** SHOW DOWN ***
64moumou64 shows [Tc 9c] (Straight Queen high)
wmx-8zrhapw shows [8d 6d] (Trips of 8)
wmx-8zrhapw collected 925 from side pot 1
64moumou64 collected 42169 from main pot
*** SUMMARY ***
Total pot 43094 | No rake
Board: [Js 8c 8h Qc 4d]
Seat 3: 64moumou64 (big blind) showed [Tc 9c] and won 42169 with Straight Queen high
Seat 6: wmx-8zrhapw showed [8d 6d] and won 925 with Trips of 8


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #3251756354397798409-16-1710790297 - Holdem no limit (35/150/300) - 2024/03/18 19:31:37 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #2 is the button
Seat 1: bouliche003 (18870)
Seat 2: packman69 (45)
Seat 3: 64moumou64 (42169)
Seat 4: L.Raimondo (19895)
Seat 5: Charivari60 (16647)
Seat 6: wmx-8zrhapw (925)
Seat 7: rolex06500 (124507)
Seat 8: P1xel7 (19189)
*** ANTE/BLINDS ***
64moumou64 posts ante 35
L.Raimondo posts ante 35
bouliche003 posts ante 35
packman69 posts ante 35
Charivari60 posts ante 35
wmx-8zrhapw posts ante 35
rolex06500 posts ante 35
P1xel7 posts ante 35
64moumou64 posts small blind 150
L.Raimondo posts big blind 300
Dealt to P1xel7 [Js 4h]
*** PRE-FLOP *** 
Charivari60 folds
wmx-8zrhapw raises 590 to 890 and is all-in
rolex06500 calls 890
P1xel7 folds
bouliche003 folds
packman69 folds
64moumou64 calls 740
L.Raimondo calls 590
*** FLOP *** [8d Ts Ad]
64moumou64 checks
L.Raimondo checks
rolex06500 checks
*** TURN *** [8d Ts Ad][Tc]
64moumou64 checks
L.Raimondo checks
rolex06500 checks
*** RIVER *** [8d Ts Ad Tc][9s]
64moumou64 checks
L.Raimondo checks
rolex06500 checks
*** SHOW DOWN ***
64moumou64 shows [Qc 8h] (Two pairs : Tens and 8)
L.Raimondo shows [Qh 9h] (Two pairs : Tens and 9)
rolex06500 shows [7s 4s] (One pair : Tens)
wmx-8zrhapw shows [Qd Jh] (Straight Queen high)
wmx-8zrhapw collected 3840 from pot
*** SUMMARY ***
Total pot 3840 | No rake
Board: [8d Ts Ad Tc 9s]
Seat 3: 64moumou64 (small blind) showed [Qc 8h] and lost with Two pairs : Tens and 8
Seat 4: L.Raimondo (big blind) showed [Qh 9h] and lost with Two pairs : Tens and 9
Seat 6: wmx-8zrhapw showed [Qd Jh] and won 3840 with Straight Queen high
Seat 7: rolex06500 showed [7s 4s] and lost with One pair : Tens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 3 - HandId: #3251756354397798409-17-1710790375 - Holdem no limit (35/150/300) - 2024/03/18 19:32:55 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #3 is the button
Seat 1: bouliche003 (18835)
Seat 2: packman69 (10)
Seat 3: 64moumou64 (41244)
Seat 4: L.Raimondo (18970)
Seat 5: Charivari60 (16612)
Seat 6: wmx-8zrhapw (3840)
Seat 7: rolex06500 (123582)
Seat 8: P1xel7 (19154)
*** ANTE/BLINDS ***
L.Raimondo posts ante 35
Charivari60 posts ante 35
bouliche003 posts ante 35
packman69 posts ante 10 and is all-in
64moumou64 posts ante 35
wmx-8zrhapw posts ante 35
rolex06500 posts ante 35
P1xel7 posts ante 35
L.Raimondo posts small blind 150
Charivari60 posts big blind 300
Dealt to P1xel7 [Td Kc]
*** PRE-FLOP *** 
wmx-8zrhapw calls 300
rolex06500 raises 1305 to 1605
P1xel7 folds
bouliche003 folds
64moumou64 folds
L.Raimondo folds
Charivari60 calls 1305
wmx-8zrhapw calls 1305
*** FLOP *** [Js 8d 7h]
Charivari60 bets 1305
wmx-8zrhapw raises 895 to 2200 and is all-in
rolex06500 calls 2200
Charivari60 calls 895
*** TURN *** [Js 8d 7h][3h]
Charivari60 checks
rolex06500 bets 11820
Charivari60 raises 952 to 12772 and is all-in
rolex06500 calls 952
*** RIVER *** [Js 8d 7h 3h][2c]
*** SHOW DOWN ***
packman69 shows [Kh 5h] (High card : King)
wmx-8zrhapw shows [7s As] (One pair : 7)
Charivari60 shows [Qd Jd] (One pair : Jacks)
rolex06500 shows [Jh Qh] (One pair : Jacks)
rolex06500 collected 18682 from pot
Charivari60 collected 18682 from pot
*** SUMMARY ***
Total pot 37364 | No rake
Board: [Js 8d 7h 3h 2c]
Seat 2: packman69 showed [Kh 5h] and lost with High card : King
Seat 5: Charivari60 (big blind) showed [Qd Jd] and won 18682 with One pair : Jacks
Seat 6: wmx-8zrhapw showed [7s As] and lost with One pair : 7
Seat 7: rolex06500 showed [Jh Qh] and won 18682 with One pair : Jacks


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 4 - HandId: #3251756354397798409-18-1710790463 - Holdem no limit (40/175/350) - 2024/03/18 19:34:23 UTC
Table: 'Freeroll(757108525)#0008' 8-max (real money) Seat #4 is the button
Seat 1: bouliche003 (18800)
Seat 3: 64moumou64 (41209)
Seat 4: L.Raimondo (18785)
Seat 5: Charivari60 (18682)
Seat 7: rolex06500 (125652)
Seat 8: P1xel7 (19119)
*** ANTE/BLINDS ***
Charivari60 posts ante 40
rolex06500 posts ante 40
bouliche003 posts ante 40
64moumou64 posts ante 40
L.Raimondo posts ante 40
P1xel7 posts ante 40
Charivari60 posts small blind 175
rolex06500 posts big blind 350
Dealt to P1xel7 [6c 6h]
*** PRE-FLOP *** 
P1xel7 folds
bouliche003 raises 18410 to 18760 and is all-in
64moumou64 calls 18760
L.Raimondo folds
Charivari60 calls 18467 and is all-in
rolex06500 folds
*** FLOP *** [7h 6s 5s]
*** TURN *** [7h 6s 5s][7c]
*** RIVER *** [7h 6s 5s 7c][Js]
*** SHOW DOWN ***
64moumou64 shows [Th Td] (Two pairs : Tens and 7)
bouliche003 shows [As Jh] (Two pairs : Jacks and 7)
Charivari60 shows [Ad Ac] (Two pairs : Aces and 7)
Charivari60 collected 56516 from main pot
bouliche003 collected 236 from side pot 1
*** SUMMARY ***
Total pot 56752 | No rake
Board: [7h 6s 5s 7c Js]
Seat 1: bouliche003 showed [As Jh] and won 236 with Two pairs : Jacks and 7
Seat 3: 64moumou64 showed [Th Td] and lost with Two pairs : Tens and 7
Seat 5: Charivari60 (small blind) showed [Ad Ac] and won 56516 with Two pairs : Aces and 7


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #3251756354397799101-2-1710790575 - Holdem no limit (50/200/400) - 2024/03/18 19:36:15 UTC
Table: 'Freeroll(757108525)#0700' 8-max (real money) Seat #7 is the button
Seat 1: Freakito (45)
Seat 2: nelito80 (20000)
Seat 3: -Leucate- (19610)
Seat 4: CACAL49 (21280)
Seat 5: P1xel7 (19079)
Seat 6: BISOUS 45 (117250)
Seat 7: Mental2Pro (23217)
Seat 8: zedziad (20000)
*** ANTE/BLINDS ***
-Leucate- posts ante 50
CACAL49 posts ante 50
P1xel7 posts ante 50
BISOUS 45 posts ante 50
Mental2Pro posts ante 50
-Leucate- posts small blind 200
CACAL49 posts big blind 400
Dealt to P1xel7 [3h 5c]
*** PRE-FLOP *** 
P1xel7 folds
BISOUS 45 calls 400
Mental2Pro folds
-Leucate- raises 19160 to 19560 and is all-in
CACAL49 folds
BISOUS 45 folds
-Leucate- collected 20610 from pot
*** SUMMARY ***
Total pot 20610 | No rake
Seat 3: -Leucate- (small blind) won 20610


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 5 - HandId: #3251756354397799101-3-1710790628 - Holdem no limit (50/200/400) - 2024/03/18 19:37:08 UTC
Table: 'Freeroll(757108525)#0700' 8-max (real money) Seat #3 is the button
Seat 1: Freakito (45)
Seat 2: nelito80 (20000)
Seat 3: -Leucate- (20610)
Seat 4: CACAL49 (20830)
Seat 5: P1xel7 (19029)
Seat 6: BISOUS 45 (116800)
Seat 7: Mental2Pro (23167)
Seat 8: zedziad (20000)
*** ANTE/BLINDS ***
CACAL49 posts ante 50
P1xel7 posts ante 50
Freakito posts ante 45 and is all-in
nelito80 posts ante 50
-Leucate- posts ante 50
BISOUS 45 posts ante 50
Mental2Pro posts ante 50
zedziad posts ante 50
CACAL49 posts small blind 200
P1xel7 posts big blind 400
Dealt to P1xel7 [4d Qc]
*** PRE-FLOP *** 
BISOUS 45 folds
Mental2Pro calls 400
zedziad calls 400
nelito80 folds
-Leucate- folds
CACAL49 calls 200
P1xel7 checks
*** FLOP *** [Qd Js 2h]
CACAL49 bets 1995
P1xel7 folds
Mental2Pro raises 3192 to 5187
zedziad folds
CACAL49 calls 3192
*** TURN *** [Qd Js 2h][Ad]
CACAL49 checks
Mental2Pro checks
*** RIVER *** [Qd Js 2h Ad][4c]
CACAL49 checks
Mental2Pro checks
*** SHOW DOWN ***
Freakito shows [2c Tc] (One pair : 2)
Mental2Pro shows [Qs 6d] (One pair : Queens)
CACAL49 shows [7c Qh] (One pair : Queens)
CACAL49 collected 12369 from pot
*** SUMMARY ***
Total pot 12369 | No rake
Board: [Qd Js 2h Ad 4c]
Seat 1: Freakito showed [2c Tc] and lost with One pair : 2
Seat 4: CACAL49 (small blind) showed [7c Qh] and won 12369 with One pair : Queens
Seat 7: Mental2Pro showed [Qs 6d] and lost with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #3251756354397799101-4-1710790761 - Holdem no limit (60/250/500) - 2024/03/18 19:39:21 UTC
Table: 'Freeroll(757108525)#0700' 8-max (real money) Seat #4 is the button
Seat 2: nelito80 (19950)
Seat 3: -Leucate- (20560)
Seat 4: CACAL49 (27562)
Seat 5: P1xel7 (18579)
Seat 6: BISOUS 45 (116750)
Seat 7: Mental2Pro (17530)
Seat 8: zedziad (19550)
*** ANTE/BLINDS ***
P1xel7 posts ante 60
BISOUS 45 posts ante 60
nelito80 posts ante 60
-Leucate- posts ante 60
CACAL49 posts ante 60
Mental2Pro posts ante 60
zedziad posts ante 60
P1xel7 posts small blind 250
BISOUS 45 posts big blind 500
Dealt to P1xel7 [Qh Jc]
*** PRE-FLOP *** 
Mental2Pro folds
zedziad raises 1670 to 2170
nelito80 folds
-Leucate- folds
CACAL49 calls 2170
P1xel7 folds
BISOUS 45 folds
*** FLOP *** [Ac 9c Ah]
zedziad checks
CACAL49 checks
*** TURN *** [Ac 9c Ah][6d]
zedziad bets 3582
CACAL49 folds
zedziad collected 9092 from pot
*** SUMMARY ***
Total pot 9092 | No rake
Board: [Ac 9c Ah 6d]
Seat 8: zedziad won 9092


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 6 - HandId: #3251756354397798906-26-1710790850 - Holdem no limit (60/250/500) - 2024/03/18 19:40:50 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #7 is the button
Seat 1: TMarkess (38914)
Seat 2: seiyaking (18970)
Seat 3: Kourju131202 (19740)
Seat 4: Roof68 (79136)
Seat 5: Morue-Sale71 (86180)
Seat 6: P1xel7 (18269)
Seat 7: mih123456 (18880)
Seat 8: R_Sniper94 (18045)
*** ANTE/BLINDS ***
TMarkess posts ante 60
seiyaking posts ante 60
Kourju131202 posts ante 60
Roof68 posts ante 60
Morue-Sale71 posts ante 60
P1xel7 posts ante 60
mih123456 posts ante 60
TMarkess posts small blind 250
seiyaking posts big blind 500
Dealt to P1xel7 [Ac Qs]
*** PRE-FLOP *** 
Kourju131202 folds
Roof68 calls 500
Morue-Sale71 calls 500
P1xel7 folds
mih123456 folds
TMarkess calls 250
seiyaking checks
*** FLOP *** [As 6s Jd]
TMarkess bets 500
seiyaking folds
Roof68 raises 3420 to 3920
Morue-Sale71 folds
TMarkess calls 3420
*** TURN *** [As 6s Jd][5c]
TMarkess checks
Roof68 checks
*** RIVER *** [As 6s Jd 5c][7c]
TMarkess checks
Roof68 bets 6669
TMarkess folds
Roof68 collected 16929 from pot
*** SUMMARY ***
Total pot 16929 | No rake
Board: [As 6s Jd 5c 7c]
Seat 4: Roof68 won 16929


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #3251756354397798906-27-1710790906 - Holdem no limit (70/300/600) - 2024/03/18 19:41:46 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #1 is the button
Seat 1: TMarkess (34434)
Seat 2: seiyaking (18410)
Seat 3: Kourju131202 (19680)
Seat 4: Roof68 (84916)
Seat 5: Morue-Sale71 (85620)
Seat 6: P1xel7 (18209)
Seat 7: mih123456 (18820)
Seat 8: R_Sniper94 (18045)
*** ANTE/BLINDS ***
seiyaking posts ante 70
Kourju131202 posts ante 70
TMarkess posts ante 70
Roof68 posts ante 70
Morue-Sale71 posts ante 70
P1xel7 posts ante 70
mih123456 posts ante 70
R_Sniper94 posts ante 70
seiyaking posts small blind 300
Kourju131202 posts big blind 600
Dealt to P1xel7 [Qs Jd]
*** PRE-FLOP *** 
Roof68 calls 600
Morue-Sale71 calls 600
P1xel7 folds
mih123456 folds
R_Sniper94 folds
TMarkess folds
seiyaking folds
Kourju131202 checks
*** FLOP *** [6h Ah 4s]
Kourju131202 checks
Roof68 checks
Morue-Sale71 checks
*** TURN *** [6h Ah 4s][8s]
Kourju131202 checks
Roof68 checks
Morue-Sale71 bets 600
Kourju131202 calls 600
Roof68 folds
*** RIVER *** [6h Ah 4s 8s][9d]
Kourju131202 checks
Morue-Sale71 bets 3860
Kourju131202 folds
Morue-Sale71 collected 7720 from pot
*** SUMMARY ***
Total pot 7720 | No rake
Board: [6h Ah 4s 8s 9d]
Seat 5: Morue-Sale71 won 7720


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 7 - HandId: #3251756354397798906-28-1710790985 - Holdem no limit (70/300/600) - 2024/03/18 19:43:05 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #2 is the button
Seat 1: TMarkess (34364)
Seat 2: seiyaking (18040)
Seat 3: Kourju131202 (18410)
Seat 4: Roof68 (84246)
Seat 5: Morue-Sale71 (88210)
Seat 6: P1xel7 (18139)
Seat 7: mih123456 (18750)
Seat 8: R_Sniper94 (17975)
*** ANTE/BLINDS ***
Kourju131202 posts ante 70
Roof68 posts ante 70
TMarkess posts ante 70
seiyaking posts ante 70
Morue-Sale71 posts ante 70
P1xel7 posts ante 70
mih123456 posts ante 70
R_Sniper94 posts ante 70
Kourju131202 posts small blind 300
Roof68 posts big blind 600
Dealt to P1xel7 [Js 6d]
*** PRE-FLOP *** 
Morue-Sale71 folds
P1xel7 folds
mih123456 calls 600
R_Sniper94 folds
TMarkess folds
seiyaking raises 17370 to 17970 and is all-in
Kourju131202 folds
Roof68 folds
mih123456 raises 710 to 18680 and is all-in
*** FLOP *** [Jc Qc 5d]
*** TURN *** [Jc Qc 5d][6c]
*** RIVER *** [Jc Qc 5d 6c][3d]
*** SHOW DOWN ***
seiyaking shows [Ad Ks] (High card : Ace)
mih123456 shows [Qd Kc] (One pair : Queens)
mih123456 collected 38110 from pot
*** SUMMARY ***
Total pot 38110 | No rake
Board: [Jc Qc 5d 6c 3d]
Seat 2: seiyaking (button) showed [Ad Ks] and lost with High card : Ace
Seat 7: mih123456 showed [Qd Kc] and won 38110 with One pair : Queens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3251756354397798906-29-1710791034 - Holdem no limit (80/350/700) - 2024/03/18 19:43:54 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #3 is the button
Seat 1: TMarkess (34294)
Seat 3: Kourju131202 (18040)
Seat 4: Roof68 (83576)
Seat 5: Morue-Sale71 (88140)
Seat 6: P1xel7 (18069)
Seat 7: mih123456 (38110)
Seat 8: R_Sniper94 (17905)
*** ANTE/BLINDS ***
Roof68 posts ante 80
Morue-Sale71 posts ante 80
TMarkess posts ante 80
Kourju131202 posts ante 80
P1xel7 posts ante 80
mih123456 posts ante 80
R_Sniper94 posts ante 80
Roof68 posts small blind 350
Morue-Sale71 posts big blind 700
Dealt to P1xel7 [6d 4c]
*** PRE-FLOP *** 
P1xel7 folds
mih123456 folds
R_Sniper94 folds
TMarkess folds
Kourju131202 folds
Roof68 raises 82796 to 83496 and is all-in
Morue-Sale71 folds
Roof68 collected 84756 from pot
*** SUMMARY ***
Total pot 84756 | No rake
Seat 4: Roof68 (small blind) won 84756


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3251756354397798906-30-1710791067 - Holdem no limit (80/350/700) - 2024/03/18 19:44:27 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #4 is the button
Seat 1: TMarkess (34214)
Seat 2: DanslaPoche7 (12764)
Seat 3: Kourju131202 (17960)
Seat 4: Roof68 (84756)
Seat 5: Morue-Sale71 (87360)
Seat 6: P1xel7 (17989)
Seat 7: mih123456 (38030)
Seat 8: R_Sniper94 (17825)
*** ANTE/BLINDS ***
Morue-Sale71 posts ante 80
P1xel7 posts ante 80
TMarkess posts ante 80
DanslaPoche7 posts ante 80
Kourju131202 posts ante 80
Roof68 posts ante 80
mih123456 posts ante 80
R_Sniper94 posts ante 80
Morue-Sale71 posts small blind 350
P1xel7 posts big blind 700
Dealt to P1xel7 [As 5s]
*** PRE-FLOP *** 
mih123456 folds
R_Sniper94 folds
TMarkess calls 700
DanslaPoche7 calls 700
Kourju131202 raises 17180 to 17880 and is all-in
Roof68 folds
Morue-Sale71 calls 17530
P1xel7 folds
TMarkess calls 17180
DanslaPoche7 folds
*** FLOP *** [6c 4d 2h]
Morue-Sale71 bets 69400 and is all-in
TMarkess calls 16254 and is all-in
*** TURN *** [6c 4d 2h][4c]
*** RIVER *** [6c 4d 2h 4c][5d]
*** SHOW DOWN ***
TMarkess shows [Ts Kh] (One pair : 4)
Kourju131202 shows [Kc Jc] (One pair : 4)
Morue-Sale71 shows [Tc Ks] (One pair : 4)
Morue-Sale71 collected 69400 from side pot 2
Kourju131202 collected 55680 from main pot
TMarkess collected 16254 from side pot 1
*** SUMMARY ***
Total pot 141334 | No rake
Board: [6c 4d 2h 4c 5d]
Seat 1: TMarkess showed [Ts Kh] and won 16254 with One pair : 4
Seat 3: Kourju131202 showed [Kc Jc] and won 55680 with One pair : 4
Seat 5: Morue-Sale71 (small blind) showed [Tc Ks] and won 69400 with One pair : 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 8 - HandId: #3251756354397798906-31-1710791142 - Holdem no limit (80/350/700) - 2024/03/18 19:45:42 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #5 is the button
Seat 1: TMarkess (16254)
Seat 2: DanslaPoche7 (11984)
Seat 3: Kourju131202 (55680)
Seat 4: Roof68 (84676)
Seat 5: Morue-Sale71 (69400)
Seat 6: P1xel7 (17209)
Seat 7: mih123456 (37950)
Seat 8: R_Sniper94 (17745)
*** ANTE/BLINDS ***
P1xel7 posts ante 80
mih123456 posts ante 80
TMarkess posts ante 80
DanslaPoche7 posts ante 80
Kourju131202 posts ante 80
Roof68 posts ante 80
Morue-Sale71 posts ante 80
R_Sniper94 posts ante 80
P1xel7 posts small blind 350
mih123456 posts big blind 700
Dealt to P1xel7 [9c 6c]
*** PRE-FLOP *** 
R_Sniper94 folds
TMarkess raises 15474 to 16174 and is all-in
DanslaPoche7 calls 11904 and is all-in
Kourju131202 raises 39426 to 55600 and is all-in
Roof68 raises 28996 to 84596 and is all-in
Morue-Sale71 folds
P1xel7 folds
mih123456 calls 37170 and is all-in
*** FLOP *** [As 5h Qh]
*** TURN *** [As 5h Qh][2d]
*** RIVER *** [As 5h Qh 2d][Jh]
*** SHOW DOWN ***
TMarkess shows [Td Jd] (One pair : Jacks)
mih123456 shows [Ac 9h] (One pair : Aces)
DanslaPoche7 shows [Ts Kc] (Straight Ace high)
Kourju131202 shows [Ad Th] (One pair : Aces)
Roof68 shows [8d 8s] (One pair : 8)
Roof68 collected 28996 from side pot 2
Kourju131202 collected 117628 from side pot 1
DanslaPoche7 collected 60510 from main pot
*** SUMMARY ***
Total pot 207134 | No rake
Board: [As 5h Qh 2d Jh]
Seat 1: TMarkess showed [Td Jd] and lost with One pair : Jacks
Seat 2: DanslaPoche7 showed [Ts Kc] and won 60510 with Straight Ace high
Seat 3: Kourju131202 showed [Ad Th] and won 117628 with One pair : Aces
Seat 4: Roof68 showed [8d 8s] and won 28996 with One pair : 8
Seat 7: mih123456 (big blind) showed [Ac 9h] and lost with One pair : Aces


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3251756354397798906-32-1710791209 - Holdem no limit (100/400/800) - 2024/03/18 19:46:49 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #6 is the button
Seat 2: DanslaPoche7 (60510)
Seat 3: Kourju131202 (117628)
Seat 4: Roof68 (28996)
Seat 5: Morue-Sale71 (69320)
Seat 6: P1xel7 (16779)
Seat 8: R_Sniper94 (17665)
*** ANTE/BLINDS ***
R_Sniper94 posts ante 100
DanslaPoche7 posts ante 100
Kourju131202 posts ante 100
Roof68 posts ante 100
Morue-Sale71 posts ante 100
P1xel7 posts ante 100
R_Sniper94 posts big blind 800
Dealt to P1xel7 [Kc Qs]
*** PRE-FLOP *** 
DanslaPoche7 calls 800
Kourju131202 folds
Roof68 raises 28096 to 28896 and is all-in
Morue-Sale71 folds
P1xel7 folds
R_Sniper94 folds
DanslaPoche7 calls 28096
*** FLOP *** [9h Th 4c]
*** TURN *** [9h Th 4c][Td]
*** RIVER *** [9h Th 4c Td][3c]
*** SHOW DOWN ***
DanslaPoche7 shows [Qh 6c] (One pair : Tens)
Roof68 shows [Jc 4h] (Two pairs : Tens and 4)
Roof68 collected 59192 from pot
*** SUMMARY ***
Total pot 59192 | No rake
Board: [9h Th 4c Td 3c]
Seat 2: DanslaPoche7 showed [Qh 6c] and lost with One pair : Tens
Seat 4: Roof68 showed [Jc 4h] and won 59192 with Two pairs : Tens and 4


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3251756354397798906-33-1710791251 - Holdem no limit (100/400/800) - 2024/03/18 19:47:31 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #7 is the button
Seat 1: Speedy3384 (17900)
Seat 2: DanslaPoche7 (31514)
Seat 3: Kourju131202 (117528)
Seat 4: Roof68 (59192)
Seat 5: Morue-Sale71 (69220)
Seat 6: P1xel7 (16679)
Seat 8: R_Sniper94 (16765)
*** ANTE/BLINDS ***
R_Sniper94 posts ante 100
Speedy3384 posts ante 100
DanslaPoche7 posts ante 100
Kourju131202 posts ante 100
Roof68 posts ante 100
Morue-Sale71 posts ante 100
P1xel7 posts ante 100
R_Sniper94 posts small blind 400
Speedy3384 posts big blind 800
Dealt to P1xel7 [7c Ts]
*** PRE-FLOP *** 
DanslaPoche7 raises 30614 to 31414 and is all-in
Kourju131202 folds
Roof68 raises 27678 to 59092 and is all-in
Morue-Sale71 folds
P1xel7 folds
R_Sniper94 folds
Speedy3384 folds
*** FLOP *** [Kc Td 9h]
*** TURN *** [Kc Td 9h][2c]
*** RIVER *** [Kc Td 9h 2c][6d]
*** SHOW DOWN ***
DanslaPoche7 shows [Qc 5s] (High card : King)
Roof68 shows [6h Qs] (One pair : 6)
Roof68 collected 92406 from pot
*** SUMMARY ***
Total pot 92406 | No rake
Board: [Kc Td 9h 2c 6d]
Seat 2: DanslaPoche7 showed [Qc 5s] and lost with High card : King
Seat 4: Roof68 showed [6h Qs] and won 92406 with One pair : 6


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 9 - HandId: #3251756354397798906-34-1710791302 - Holdem no limit (100/400/800) - 2024/03/18 19:48:22 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #8 is the button
Seat 1: Speedy3384 (17000)
Seat 3: Kourju131202 (117428)
Seat 4: Roof68 (92406)
Seat 5: Morue-Sale71 (69120)
Seat 6: P1xel7 (16579)
Seat 7: DAN-Wolf943 (20000)
Seat 8: R_Sniper94 (16265)
*** ANTE/BLINDS ***
Speedy3384 posts ante 100
Kourju131202 posts ante 100
Roof68 posts ante 100
Morue-Sale71 posts ante 100
P1xel7 posts ante 100
DAN-Wolf943 posts ante 100
R_Sniper94 posts ante 100
Speedy3384 posts small blind 400
Kourju131202 posts big blind 800
Dealt to P1xel7 [Jc Kd]
*** PRE-FLOP *** 
Roof68 raises 91506 to 92306 and is all-in
Morue-Sale71 folds
P1xel7 folds
DAN-Wolf943 folds
R_Sniper94 folds
Speedy3384 folds
Kourju131202 folds
Roof68 collected 94206 from pot
*** SUMMARY ***
Total pot 94206 | No rake
Seat 4: Roof68 won 94206


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3251756354397798906-35-1710791331 - Holdem no limit (120/500/1000) - 2024/03/18 19:48:51 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #1 is the button
Seat 1: Speedy3384 (16500)
Seat 2: Atypiq (20000)
Seat 3: Kourju131202 (116528)
Seat 4: Roof68 (94206)
Seat 5: Morue-Sale71 (69020)
Seat 6: P1xel7 (16479)
Seat 7: DAN-Wolf943 (19900)
Seat 8: R_Sniper94 (16165)
*** ANTE/BLINDS ***
Kourju131202 posts ante 120
Roof68 posts ante 120
Speedy3384 posts ante 120
Morue-Sale71 posts ante 120
P1xel7 posts ante 120
DAN-Wolf943 posts ante 120
R_Sniper94 posts ante 120
Kourju131202 posts small blind 500
Roof68 posts big blind 1000
Dealt to P1xel7 [5h Ac]
*** PRE-FLOP *** 
Morue-Sale71 raises 1000 to 2000
P1xel7 folds
DAN-Wolf943 folds
R_Sniper94 folds
Speedy3384 folds
Kourju131202 calls 1500
Roof68 raises 92086 to 94086 and is all-in
Morue-Sale71 folds
Kourju131202 calls 92086
*** FLOP *** [Ah Kh Kc]
*** TURN *** [Ah Kh Kc][9d]
*** RIVER *** [Ah Kh Kc 9d][8d]
*** SHOW DOWN ***
Roof68 shows [4d Jc] (One pair : Kings)
Kourju131202 shows [Th Td] (Two pairs : Kings and Tens)
Kourju131202 collected 191012 from pot
*** SUMMARY ***
Total pot 191012 | No rake
Board: [Ah Kh Kc 9d 8d]
Seat 3: Kourju131202 (small blind) showed [Th Td] and won 191012 with Two pairs : Kings and Tens
Seat 4: Roof68 (big blind) showed [4d Jc] and lost with One pair : Kings


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3251756354397798906-36-1710791390 - Holdem no limit (120/500/1000) - 2024/03/18 19:49:50 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #3 is the button
Seat 1: Speedy3384 (16380)
Seat 2: Atypiq (20000)
Seat 3: Kourju131202 (213334)
Seat 5: Morue-Sale71 (66900)
Seat 6: P1xel7 (16359)
Seat 7: DAN-Wolf943 (19780)
Seat 8: R_Sniper94 (16045)
*** ANTE/BLINDS ***
Morue-Sale71 posts ante 120
Speedy3384 posts ante 120
Atypiq posts ante 120
Kourju131202 posts ante 120
P1xel7 posts ante 120
DAN-Wolf943 posts ante 120
R_Sniper94 posts ante 120
Morue-Sale71 posts big blind 1000
Dealt to P1xel7 [Ah Qh]
*** PRE-FLOP *** 
P1xel7 raises 15239 to 16239 and is all-in
DAN-Wolf943 folds
R_Sniper94 folds
Speedy3384 folds
Atypiq folds
Kourju131202 folds
Morue-Sale71 folds
P1xel7 collected 18079 from pot
*** SUMMARY ***
Total pot 18079 | No rake
Seat 6: P1xel7 won 18079


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 10 - HandId: #3251756354397798906-37-1710791414 - Holdem no limit (120/500/1000) - 2024/03/18 19:50:14 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #4 is the button
Seat 1: Speedy3384 (16260)
Seat 2: Atypiq (19880)
Seat 3: Kourju131202 (213214)
Seat 4: --Sicario-- (20000)
Seat 5: Morue-Sale71 (65780)
Seat 6: P1xel7 (18079)
Seat 7: DAN-Wolf943 (19660)
Seat 8: R_Sniper94 (15925)
*** ANTE/BLINDS ***
Morue-Sale71 posts ante 120
P1xel7 posts ante 120
Speedy3384 posts ante 120
Atypiq posts ante 120
Kourju131202 posts ante 120
DAN-Wolf943 posts ante 120
R_Sniper94 posts ante 120
Morue-Sale71 posts small blind 500
P1xel7 posts big blind 1000
Dealt to P1xel7 [2c 8d]
*** PRE-FLOP *** 
DAN-Wolf943 folds
R_Sniper94 folds
Speedy3384 folds
Atypiq calls 1000
Kourju131202 folds
Morue-Sale71 raises 2000 to 3000
P1xel7 folds
Atypiq calls 2000
*** FLOP *** [3d 4d Tc]
Morue-Sale71 bets 5096
Atypiq raises 11664 to 16760 and is all-in
Morue-Sale71 raises 11664 to 28424
*** TURN *** [3d 4d Tc][Th]
*** RIVER *** [3d 4d Tc Th][8s]
*** SHOW DOWN ***
Atypiq shows [9s Ts] (Trips of Tens)
Morue-Sale71 shows [Ah As] (Two pairs : Aces and Tens)
Morue-Sale71 collected 11664 from side pot 1
Atypiq collected 41360 from main pot
*** SUMMARY ***
Total pot 53024 | No rake
Board: [3d 4d Tc Th 8s]
Seat 2: Atypiq showed [9s Ts] and won 41360 with Trips of Tens
Seat 5: Morue-Sale71 (small blind) showed [Ah As] and won 11664 with Two pairs : Aces and Tens


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3251756354397798906-38-1710791466 - Holdem no limit (140/600/1200) - 2024/03/18 19:51:06 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #5 is the button
Seat 1: Speedy3384 (16140)
Seat 2: Atypiq (41360)
Seat 3: Kourju131202 (213094)
Seat 4: --Sicario-- (20000)
Seat 5: Morue-Sale71 (45900)
Seat 6: P1xel7 (16959)
Seat 7: DAN-Wolf943 (19540)
Seat 8: R_Sniper94 (15805)
*** ANTE/BLINDS ***
P1xel7 posts ante 140
DAN-Wolf943 posts ante 140
Speedy3384 posts ante 140
Atypiq posts ante 140
Kourju131202 posts ante 140
--Sicario-- posts ante 140
Morue-Sale71 posts ante 140
R_Sniper94 posts ante 140
P1xel7 posts small blind 600
DAN-Wolf943 posts big blind 1200
Dealt to P1xel7 [3c As]
*** PRE-FLOP *** 
R_Sniper94 folds
Speedy3384 folds
Atypiq folds
Kourju131202 folds
--Sicario-- folds
Morue-Sale71 calls 1200
P1xel7 folds
DAN-Wolf943 checks
*** FLOP *** [3d Th 4d]
DAN-Wolf943 checks
Morue-Sale71 checks
*** TURN *** [3d Th 4d][9s]
DAN-Wolf943 checks
Morue-Sale71 checks
*** RIVER *** [3d Th 4d 9s][Kc]
DAN-Wolf943 checks
Morue-Sale71 checks
*** SHOW DOWN ***
Morue-Sale71 shows [8h Jd] (High card : King)
DAN-Wolf943 shows [2h Ad] (High card : Ace)
DAN-Wolf943 collected 4120 from pot
*** SUMMARY ***
Total pot 4120 | No rake
Board: [3d Th 4d 9s Kc]
Seat 5: Morue-Sale71 (button) showed [8h Jd] and lost with High card : King
Seat 7: DAN-Wolf943 (big blind) showed [2h Ad] and won 4120 with High card : Ace


Winamax Poker - Tournament "Freeroll" buyIn: 0€ + 0€ level: 11 - HandId: #3251756354397798906-39-1710791524 - Holdem no limit (140/600/1200) - 2024/03/18 19:52:04 UTC
Table: 'Freeroll(757108525)#0505' 8-max (real money) Seat #6 is the button
Seat 1: Speedy3384 (16000)
Seat 2: Atypiq (41220)
Seat 3: Kourju131202 (212954)
Seat 4: --Sicario-- (19860)
Seat 5: Morue-Sale71 (44560)
Seat 6: P1xel7 (16219)
Seat 7: DAN-Wolf943 (22320)
Seat 8: R_Sniper94 (15665)
*** ANTE/BLINDS ***
DAN-Wolf943 posts ante 140
R_Sniper94 posts ante 140
Speedy3384 posts ante 140
Atypiq posts ante 140
Kourju131202 posts ante 140
--Sicario-- posts ante 140
Morue-Sale71 posts ante 140
P1xel7 posts ante 140
DAN-Wolf943 posts small blind 600
R_Sniper94 posts big blind 1200
Dealt to P1xel7 [Kd Qd]
*** PRE-FLOP *** 
Speedy3384 folds
Atypiq folds
Kourju131202 raises 1800 to 3000
--Sicario-- folds
Morue-Sale71 folds
P1xel7 raises 13079 to 16079 and is all-in
DAN-Wolf943 folds
R_Sniper94 folds
Kourju131202 calls 13079
*** FLOP *** [7d As 6c]
*** TURN *** [7d As 6c][3s]
*** RIVER *** [7d As 6c 3s][Ac]
*** SHOW DOWN ***
P1xel7 shows [Kd Qd] (One pair : Aces)
Kourju131202 shows [Kh Ah] (Trips of Aces)
Kourju131202 collected 35078 from pot
*** SUMMARY ***
Total pot 35078 | No rake
Board: [7d As 6c 3s Ac]
Seat 3: Kourju131202 showed [Kh Ah] and won 35078 with Trips of Aces
Seat 6: P1xel7 (button) showed [Kd Qd] and lost with One pair : Aces


